## Population Types

Node: dcid:AirQualitySite
typeOf: schema:Class
description: "Site for air quality measurements."
subClassOf: schema:Organization
name: "AirQualitySite"

Node: dcid:Atmosphere
typeOf: schema:Class
description: "Layer of gases surrounding a planet."
subClassOf: schema:Thing
name: "Atmosphere"

## Properties

Node: dcid:airQualitySiteMonitor
typeOf: schema:Property
description: "Parameter occurrence code for monitor in a AirQualitySite."
domainIncludes: dcs:AirQualitySite
rangeIncludes: schema:Number
name: "airQualitySiteMonitor"

Node: dcid:pollutant
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:AirPollutantEnum
name: "pollutant"

Node: dcid:concentration
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeInclude: schema:Number
name: "concentration"

Node: dcid:airQualityIndex
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeInclude: schema:Number
name: "airQualityIndex"

Node: dcid:definingPollutant
typeOf: schema:Property
description: "Pollutant used for aggregate AQI measurement."
domainIncludes: dcs:Atmosphere
rangeInclude: dcs:AirPollutantEnum
name: "definingPollutant"

Node: dcid:definingAirQualitySite
typeOf: schema:Property
description: "AirQualitySite of aggregate AQI measurement."
domainIncludes: dcs:Atmosphere
rangeInclude: dcs:AirQualitySite
name: "definingAirQualitySite"

Node: dcid:pollutantHealthRisk
typeOf: schema:Property
description: "Health risks posed by pollutants"
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:PollutantHealthRiskEnum
name: "pollutantHealthRisk"

Node: dcid:lifetimeContractionProbability
typeOf: schema:Property
description: "The probability of contracting a disease (like cancer) over a 70 year lifetime from constant, continuous exposure"
descriptionUrl: "https://www.epa.gov/national-air-toxics-assessment/nata-glossary-terms#lifetime-risk"
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "lifetimeContractionProbability"

Node: dcid:hazardIndex
typeOf: schema:Property
description: "EPA index where 1 or lower means exposure is unlikely to cause noncancer health effects over lifetime of exposure"
descriptionUrl: "https://www.epa.gov/national-air-toxics-assessment/nata-glossary-terms#hi"
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "hazardIndex"

## Enums

Node: dcid:AirPollutantEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AirPollutantEnum"

Node: dcs:Ozone
typeOf: dcs:AirPollutantEnum
name: "Ozone"

Node: dcs:SulfurDioxide
typeOf: dcs:AirPollutantEnum
name: "SulfurDioxide"

Node: dcs:CarbonMonoxide
typeOf: dcs:AirPollutantEnum
name: "CarbonMonoxide"

Node: dcs:NitrogenDioxide
typeOf: dcs:AirPollutantEnum
name: "NitrogenDioxide"

Node: dcs:DieselPM
typeOf: dcs:AirPollutantEnum
name: "DieselParticulateMatter"

Node: dcs:PM2.5
typeOf: dcs:AirPollutantEnum
name: "PM2.5"

Node: dcs:PM10
typeOf: dcs:AirPollutantEnum
name: "PM10"

Node: dcid:PollutantHealthRiskEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PollutantHealthRiskEnum"

Node: dcs:NonCarcinogenicRespiratoryHazard
typeOf: dcs:PollutantHealthRiskEnum
name: "NonCarcinogenicRespiratoryHazard"

## Units

Node: dcid:MicrogramsPerCubicMeter
typeOf: dcs:ConcentrationUnitOfMeasure
name: "MicrogramsPerCubicMeter"

Node: dcid:PartsPerBillion
typeOf: dcs:ConcentrationUnitOfMeasure
name: "PartsPerBillion"
description: "Number of units of mass of something (like pollutant) per billion units of total mass"
