Node: dcid:purchaseModality
typeOf: dcid:Property
name: "purchaseModality"
domainIncludes: dcid:Household,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food
rangeIncludes: dcid:PurchaseModalityEnum,dcid:ConsumerGoodsCategoryEnum

Node: dcid:PurchaseModalityEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "PurchaseModalityEnum"

Node: dcid:PurchaseWithSimultaneousDonation
typeOf: dcid:PurchaseModalityEnum
name: "Purchase With Simultaneous Donation"

Node: dcid:householdType
typeOf: dcid:Property
name: "householdType"
domainIncludes: dcid:Household,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity

Node: dcid:FarmingFamily
typeOf: dcid:HouseholdTypeEnum
name: "Farming Family"

Node: dcid:benefitProgram
typeOf: dcid:Property
name: "benefitProgram"
domainIncludes: dcid:Household,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Food

Node: dcid:Brazil_FoodAcquisitionProgram
typeOf: dcid:UnemploymentInsuranceProgramEnum
name: "Brazil_ Food Acquisition Program"

Node: dcid:IncentiveForMilkProductionAndConsumption
typeOf: dcid:PurchaseModalityEnum
name: "Incentive For Milk Production And Consumption"

Node: dcid:DirectPurchase
typeOf: dcid:PurchaseModalityEnum
name: "Direct Purchase"

Node: dcid:SupportForStockBuilding
typeOf: dcid:PurchaseModalityEnum
name: "Support For Stock Building"

Node: dcid:AcquisitionOfSeeds
typeOf: dcid:PurchaseModalityEnum
name: "Acquisition Of Seeds"

Node: dcid:foodSource
typeOf: dcid:Property
name: "foodSource"
domainIncludes: dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Food,dcid:Household,dcid:EconomicActivity,dcid:Household,dcid:EconomicActivity,dcid:Food
rangeIncludes: dcid:FoodSourceEnum

Node: dcid:FoodSourceEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "FoodSourceEnum"

Node: dcid:Supply
typeOf: dcid:FoodSourceEnum
name: "Supply"

Node: dcid:governmentPaymentStatus
typeOf: dcid:Property
name: "governmentPaymentStatus"
domainIncludes: dcid:EconomicActivity

Node: dcid:Purchase
typeOf: dcid:FoodSourceEnum
name: "Purchase"

Node: dcid:AdhesionTerm
typeOf: dcid:PurchaseModalityEnum
name: "Adhesion Term"

Node: dcid:distributionPartner
typeOf: dcid:Property
name: "distributionPartner"
domainIncludes: dcid:Household,dcid:EconomicActivity,dcid:Food
rangeIncludes: dcid:DistributionPartnerEnum,dcid:Class

Node: dcid:DistributionPartnerEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "DistributionPartnerEnum"

Node: dcid:Brazil_CONAB
typeOf: dcid:DistributionPartnerEnum
name: "Brazil_ CONAB"
