
Node: dcid:benefitProgram
typeOf: dcid:Property
name: "benefitProgram"
domainIncludes: dcid:Household,dcid:Person,dcid:Household,dcid:Person,dcid:Household,dcid:Place,dcid:Household,dcid:Place

Node: dcid:BenefitProgramEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "BenefitProgramEnum"

Node: dcid:GasAidProgram
typeOf: dcid:BenefitProgramEnum
name: "Gas Aid Program"

Node: amount
dcid: "amount"
typeOf: schema:Property
domainIncludes: schema:DatedMoneySpecification, dcs:Emissions, dcs:FarmInventory, dcs:EconomicActivity, dcs:Debt, dcs:Investment, dcs:FinancialTransaction, dcs:Food, dcs:Person, dcs:Household
name: "amount"
rangeIncludes: schema:Number

Node: dcid:gender
typeOf: dcid:Property
name: "gender"
rangeIncludes: dcid:GenderType
domainIncludes: dcid:Household

Node: dcid:governmentPaymentStatus
typeOf: dcid:Property
name: "governmentPaymentStatus"
domainIncludes: dcid:Household

Node: dcid:ReceivedPaymentPreviousMonth
typeOf: dcid:GovernmentPaymentStatusEnum
name: "Received Payment Previous Month"

Node: dcid:householdType
typeOf: dcid:Property
name: "householdType"
domainIncludes: dcid:Household,dcid:Place,dcid:Household,dcid:Place

Node: dcid:SinglePerson
typeOf: dcid:HouseholdTypeEnum
name: "Single Person"

Node: dcid:benefitsStatus
typeOf: dcid:Property
name: "benefitsStatus"
domainIncludes: dcid:Place

Node: dcid:16OrMorePercentHouseholds
typeOf: dcid:BenefitsStatusEnum
name: "16 Or More Percent Households"
