# Provisional nodes will be curated through b/228161600
Node: dcid:AIDS
typeOf: dcs:Disease
name: "AIDS"
sameAs: dcs:bio/DOID_635
commonName: "acquired immunodeficiency syndrome"
isProvisional: dcs:True

Node: dcid:AnthraxDisease
typeOf: dcs:Disease
name: "AnthraxDisease"
sameAs: dcs:bio/DOID_7427
isProvisional: dcs:True

Node: dcid:Babesiosis
typeOf: dcs:Disease
name: "Babesiosis"
sameAs: dcs:bio/DOID_9643
isProvisional: dcs:True

Node: dcid:Brucellosis
typeOf: dcs:Disease
name: "Brucellosis"
sameAs: dcs:bio/DOID_11077
isProvisional: dcs:True

Node: dcid:Campylobacteriosis
typeOf: dcs:Disease
name: "Campylobacteriosis"
sameAs: dcs:bio/DOID_13622
isProvisional: dcs:True

Node: dcid:CandidaAuris
typeOf: dcs:Disease
name: "CandidaAuris"
isProvisional: dcs:True

Node: dcid:CarbapenemResistantEnterobacteriaceae
typeOf: dcs:Disease
name: "CarbapenemResistantEnterobacteriaceae"
isProvisional: dcs:True

Node: dcid:Chancroid
typeOf: dcs:Disease
name: "Chancroid"
sameAs: dcs:bio/DOID_13778
isProvisional: dcs:True

Node: dcid:Chickenpox
typeOf: dcs:Disease
name: "Chickenpox"
sameAs: dcs:bio/DOID_8659
isProvisional: dcs:True

Node: dcid:Chikungunya
typeOf: dcs:Disease
name: "Chikungunya"
sameAs: dcs:bio/DOID_0050012
isProvisional: dcs:True

Node: dcid:Chlamydia
typeOf: dcs:Disease
name: "Chlamydia"
sameAs: dcs:bio/DOID_11263
isProvisional: dcs:True

Node: dcid:Cholera
typeOf: dcs:Disease
name: "Cholera"
sameAs: dcs:bio/DOID_1498
isProvisional: dcs:True

Node: dcid:Coccidioidomycosis
typeOf: dcs:Disease
name: "Coccidioidomycosis"
sameAs: dcs:bio/DOID_13450
isProvisional: dcs:True

Node: dcid:Cryptosporidiosis
typeOf: dcs:Disease
name: "Cryptosporidiosis"
sameAs: dcs:bio/DOID_1733
isProvisional: dcs:True

Node: dcid:Cyclosporiasis
typeOf: dcs:Disease
name: "Cyclosporiasis"
sameAs: dcs:bio/DOID_12750
isProvisional: dcs:True

Node: dcid:DengueDisease
typeOf: dcs:Disease
name: "DengueDisease"
sameAs: dcs:bio/DOID_12205
isProvisional: dcs:True

Node: dcid:DengueLikeIllness
typeOf: dcs:Disease
name: "DengueLikeIllness"
isProvisional: dcs:True

Node: dcid:EasternEquineEncephalitis
typeOf: dcs:Disease
name: "EasternEquineEncephalitis"
sameAs: dcs:bio/DOID_10841
isProvisional: dcs:True

Node: dcid:EhrlichiaEwingiiInfection
typeOf: dcs:Disease
name: "EhrlichiaEwingiiInfection"
parent: dcs:bio/DOID_10242
isProvisional: dcs:True

Node: dcid:Ehrlichiosis
typeOf: dcs:Disease
name: "Ehrlichiosis"
sameAs: dcs:bio/DOID_10242
isProvisional: dcs:True

Node: dcid:FoodborneBotulism
typeOf: dcs:Disease
name: "FoodborneBotulism"
sameAs: dcs:bio/DOID_0050352
isProvisional: dcs:True

Node: dcid:Giardiasis
typeOf: dcs:Disease
name: "Giardiasis"
sameAs: dcs:bio/DOID_10718
isProvisional: dcs:True

Node: dcid:Gonorrhea
typeOf: dcs:Disease
name: "Gonorrhea"
sameAs: dcs:bio/DOID_7551
isProvisional: dcs:True

Node: dcid:HaemophilusInfluenzae
typeOf: dcs:Disease
name: "HaemophilusInfluenzae"
relatedTo: dcs:bio/DOID_0080179
isProvisional: dcs:True

Node: dcid:HaemophilusMeningitis
typeOf: dcs:Disease
name: "HaemophilusMeningitis"
sameAs: dcs:bio/DOID_0080179
isProvisional: dcs:True

Node: dcid:HantavirusPulmonarySyndrome
typeOf: dcs:Disease
name: "HantavirusPulmonarySyndrome"
sameAs: dcs:bio/DOID_14472
isProvisional: dcs:True

Node: dcid:HemolyticUremicSyndrome
typeOf: dcs:Disease
name: "HemolyticUremicSyndrome"
sameAs: dcs:bio/DOID_12554
isProvisional: dcs:True

Node: dcid:HepatitisA
typeOf: dcs:Disease
name: "HepatitisA"
sameAs: dcs:bio/DOID_12547
isProvisional: dcs:True

Node: dcid:HepatitisB
typeOf: dcs:Disease
name: "HepatitisB"
sameAs: dcs:bio/DOID_2043
isProvisional: dcs:True

Node: dcid:HepatitisC
typeOf: dcs:Disease
name: "HepatitisC"
sameAs: dcs:bio/DOID_1883
isProvisional: dcs:True

Node: dcid:HIV_AIDS
typeOf: dcs:Disease
name: "HIV_AIDS"
sameAs: dcs:bio/DOID_526
commonName: "human immunodeficiency virus - aquired immunodeficiency disorder"
isProvisional: dcs:True

Node: dcid:HumanGranulocyticAnaplasmosis
typeOf: dcs:Disease
name: "HumanGranulocyticAnaplasmosis"
sameAs: dcs:bio/DOID_0050025
isProvisional: dcs:True

Node: dcid:HumanMonocyticEhrlichiosis
typeOf: dcs:Disease
name: "HumanMonocyticEhrlichiosis"
sameAs: dcs:bio/DOID_0050026
isProvisional: dcs:True

Node: dcid:InfantBotulism
typeOf: dcs:Disease
name: "InfantBotulism"
sameAs: dcs:bio/DOID_0050354
isProvisional: dcs:True

Node: dcid:Influenza
typeOf: dcs:Disease
name: "Influenza"
sameAs: dcs:bio/DOID_8469
isProvisional: dcs:True

Node: dcid:JamestownCanyonVirusDisease
typeOf: dcs:Disease
name: "JamestownCanyonVirusDisease"
isProvisional: dcs:True

Node: dcid:LaCrosseVirusDisease
typeOf: dcs:Disease
name: "LaCrosseVirusDisease"
sameAs: dcs:bio/DOID_0050118
isProvisional: dcs:True

Node: dcid:LegionnairesDisease
typeOf: dcs:Disease
name: "LegionnairesDisease"
sameAs: dcs:bio/DOID_10457
isProvisional: dcs:True

Node: dcid:Leprosy
typeOf: dcs:Disease
name: "Leprosy"
sameAs: dcs:bio/DOID_1024
isProvisional: dcs:True

Node: dcid:Leptospirosis
typeOf: dcs:Disease
name: "Leptospirosis"
sameAs: dcs:bio/DOID_2297
isProvisional: dcs:True

Node: dcid:Listeriosis
typeOf: dcs:Disease
name: "Listeriosis"
sameAs: dcs:bio/DOID_11573
isProvisional: dcs:True

Node: dcid:LymeDisease
typeOf: dcs:Disease
name: "LymeDisease"
sameAs: dcs:bio/DOID_11729
isProvisional: dcs:True

Node: dcid:Malaria
typeOf: dcs:Disease
name: "Malaria"
sameAs: dcs:bio/DOID_12365
isProvisional: dcs:True

Node: dcid:Measles
typeOf: dcs:Disease
name: "Measles"
sameAs: dcs:bio/DOID_8622
isProvisional: dcs:True

Node: dcid:MeningococcalMeningitis
typeOf: dcs:Disease
name: "MeningococcalMeningitis"
sameAs: dcs:bio/DOID_0080176
isProvisional: dcs:True

Node: dcid:Mumps
typeOf: dcs:Disease
name: "Mumps"
sameAs: dcs:bio/DOID_10264
isProvisional: dcs:True

Node: dcid:NovelInfluenzaAViralInfection
typeOf: dcs:Disease
name: "NovelInfluenzaAViralInfection"
parent: dcs:bio/DOID_8469
isProvisional: dcs:True

Node: dcid:ParalyticPoliomyelitis
typeOf: dcs:Disease
name: "ParalyticPoliomyelitis"
sameAs: dcs:bio/DOID_0050515
isProvisional: dcs:True

Node: dcid:Pertussis
typeOf: dcs:Disease
name: "Pertussis"
sameAs: dcs:bio/DOID_1116
isProvisional: dcs:True

Node: dcid:Plague
typeOf: dcs:Disease
name: "Plague"
sameAs: dcs:bio/DOID_3482
isProvisional: dcs:True

Node: dcid:PowassanVirusDisease
typeOf: dcs:Disease
name: "PowassanVirusDisease"
sameAs: dcs:bio/DOID_0050179
isProvisional: dcs:True

Node: dcid:Rabiesinhuman
typeOf: dcs:Disease
name: "Rabiesinhuman"
sameAs: dcs:bio/DOID_11260
isProvisional: dcs:True

Node: dcid:Rubella
typeOf: dcs:Disease
name: "Rubella"
sameAs: dcs:bio/DOID_8781
isProvisional: dcs:True

Node: dcid:SalmonellosisExceptTyphiAndParatyphi
typeOf: dcs:Disease
name: "SalmonellosisExceptTyphiAndParatyphi"
parent: bio/DOID_0060859
isProvisional: dcs:True

Node: dcid:SevereDengue
typeOf: dcs:Disease
name: "SevereDengue"
sameAs: dcs:bio/DOID_12206,dcs:bio/DOID_0050125
isProvisional: dcs:True

Node: dcid:ShigaToxinEColi
typeOf: dcs:Disease
name: "ShigaToxinEColi"
isProvisional: dcs:True

Node: dcid:Shigellosis
typeOf: dcs:Disease
name: "Shigellosis"
sameAs: dcs:bio/DOID_12385
isProvisional: dcs:True

Node: dcid:SpottedFeverRickettsiosis
typeOf: dcs:Disease
name: "SpottedFeverRickettsiosis"
sameAs: dcs:bio/DOID_11104
isProvisional: dcs:True

Node: dcid:SpottedFeverRickettsiosisIncludingRockyMountainSpottedFever
typeOf: dcs:Disease
name: "SpottedFeverRickettsiosisIncludingRockyMountainSpottedFever"
sameAs: dcs:bio/DOID-11104
isProvisional: dcs:True

Node: dcid:StLouisEncephalitis
typeOf: dcs:Disease
name: "StLouisEncephalitis"
sameAs: dcs:bio/DOID_10845
isProvisional: dcs:True

Node: dcid:StreptococcusPneumonia
typeOf: dcs:Disease
name: "StreptococcusPneumonia"
sameAs: dcs:bio/DOID_0040084
isProvisional: dcs:True

Node: dcid:SyphilisPrimaryAndSecondary
typeOf: dcs:Disease
name: "SyphilisPrimaryAndSecondary"
sameAs: dcs:bio/DOID_4156,bio/DOID_4157
isProvisional: dcs:True

Node: dcid:Tetanus
typeOf: dcs:Disease
name: "Tetanus"
sameAs: dcs:bio/DOID_11338
isProvisional: dcs:True

Node: dcid:StreptococcalToxicShockSyndrome
typeOf: dcs:Disease
name: "StreptococcalToxicShockSyndrome"
specializationOf: dcs:bio/DOID_14115
isProvisional: dcs:True

Node: dcid:Tuberculosis
typeOf: dcs:Disease
name: "Tuberculosis"
sameAs: dcs:bio/DOID_399
isProvisional: dcs:True

Node: dcid:VibriosisExcludingCholera
typeOf: dcs:Disease
name: "VibriosisExcludingCholera"
isProvisional: dcs:True

Node: dcid:WesternEquineEncephalitis
typeOf: dcs:Disease
name: "WesternEquineEncephalitis"
sameAs: dcs:bio/DOID_10843
isProvisional: dcs:True

Node: dcid:WestNileVirusDisease
typeOf: dcs:Disease
name: "WestNileVirusDisease"
sameAs: dcs:bio/DOID_2366
isProvisional: dcs:True

Node: dcid:WoundBotulism
typeOf: dcs:Disease
name: "WoundBotulism"
sameAs: dcs:bio/DOID_0050353
isProvisional: dcs:True

Node: dcid:ZikaVirusDisease
typeOf: dcs:Disease
name: "ZikaVirusDisease"
sameAs: dcs:bio/DOID_0060478
isProvisional: dcs:True
