
Node: USC_AbilityToSpeakEnglishEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_AbilityToSpeakEnglishEnum"
name: "USC_AbilityToSpeakEnglishEnum"

Node: SpeakEnglishNotWell
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
dcid: "SpeakEnglishNotWell"
name: "SpeakEnglishNotWell"

Node: dcid:LimitedEnglishSpeakingHousehold
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
name: "LimitedEnglishSpeakingHousehold"
description: "A 'Limited English speaking household' is one in which no member 14 years old and over (1) speaks only English at home or (2) speaks a language other than English at home and speaks English 'Very well.'"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: SpeakEnglishWell
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
dcid: "SpeakEnglishWell"
name: "SpeakEnglishWell"

Node: SpeakEnglishLessThanVeryWell
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
dcid: "SpeakEnglishLessThanVeryWell"
name: "SpeakEnglishLessThanVeryWell"

Node: SpeakEnglishVeryWell
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
dcid: "SpeakEnglishVeryWell"
name: "SpeakEnglishVeryWell"

Node: SpeakEnglishNotAtAll
typeOf: dcs:USC_AbilityToSpeakEnglishEnum
dcid: "SpeakEnglishNotAtAll"
name: "SpeakEnglishNotAtAll"

Node: USC_ArmedForcesStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_ArmedForcesStatusEnum"
name: "USC_ArmedForcesStatusEnum"

Node: Civilian
typeOf: dcs:USC_ArmedForcesStatusEnum
dcid: "Civilian"
name: "Civilian"

Node: dcid:InArmedForces
typeOf: dcs:USC_ArmedForcesStatusEnum
name: "InArmedForces"

Node: dcid:FamilyOfArmedForces
typeOf: dcs:USC_ArmedForcesStatusEnum
name: "Family Of Armed Forces"

Node: dcid:ParentsInArmedForces
typeOf: dcs:USC_ArmedForcesStatusEnum
specializationOf: dcs:FamilyOfArmedForces
name: "Parents In Armed Forces"

Node: dcid:NotFamilyOfArmedForces
typeOf: dcs:USC_ArmedForcesStatusEnum
name: "Not Family Of Armed Forces"

Node: USC_CashRentStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_CashRentStatusEnum"
name: "USC_CashRentStatusEnum"

Node: NoCashRent
typeOf: dcs:USC_CashRentStatusEnum
dcid: "NoCashRent"
name: "NoCashRent"

Node: WithCashRent
typeOf: dcs:USC_CashRentStatusEnum
dcid: "WithCashRent"
name: "WithCashRent"

Node: CitizenshipEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "CitizenshipEnum"
name: "CitizenshipEnum"

Node: USCitizenBornInTheUnitedStates
typeOf: dcs:CitizenshipEnum
dcid: "USCitizenBornInTheUnitedStates"
name: "USCitizenBornInTheUnitedStates"

Node: NotAUSCitizen
typeOf: dcs:CitizenshipEnum
dcid: "NotAUSCitizen"
name: "NotAUSCitizen"

Node: USCitizenBornAbroadOfAmericanParents
typeOf: dcs:CitizenshipEnum
dcid: "USCitizenBornAbroadOfAmericanParents"
name: "USCitizenBornAbroadOfAmericanParents"

Node: USCitizenByNaturalization
typeOf: dcs:CitizenshipEnum
dcid: "USCitizenByNaturalization"
name: "USCitizenByNaturalization"

Node: USCitizenBornInPuertoRicoOrUSIslandAreas
typeOf: dcs:CitizenshipEnum
dcid: "USCitizenBornInPuertoRicoOrUSIslandAreas"
name: "USCitizenBornInPuertoRicoOrUSIslandAreas"

Node: USC_CollegeOrGraduateSchoolEnrollmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_CollegeOrGraduateSchoolEnrollmentEnum"
name: "USC_CollegeOrGraduateSchoolEnrollmentEnum"

Node: EnrolledInCollegeOrGraduateSchool
typeOf: dcs:USC_CollegeOrGraduateSchoolEnrollmentEnum
dcid: "EnrolledInCollegeOrGraduateSchool"
name: "EnrolledInCollegeOrGraduateSchool"

Node: EnrolledInPublicCollegeOrGraduateSchool
typeOf: dcs:USC_CollegeOrGraduateSchoolEnrollmentEnum
specializationOf: dcs:EnrolledInCollegeOrGraduateSchool
dcid: "EnrolledInPublicCollegeOrGraduateSchool"
name: "EnrolledInPublicCollegeOrGraduateSchool"

Node: NotEnrolledInCollegeOrGraduateSchool
typeOf: dcs:USC_CollegeOrGraduateSchoolEnrollmentEnum
dcid: "NotEnrolledInCollegeOrGraduateSchool"
name: "NotEnrolledInCollegeOrGraduateSchool"

Node: EnrolledInPrivateCollegeOrGraduateSchool
typeOf: dcs:USC_CollegeOrGraduateSchoolEnrollmentEnum
specializationOf: dcs:EnrolledInCollegeOrGraduateSchool
dcid: "EnrolledInPrivateCollegeOrGraduateSchool"
name: "EnrolledInPrivateCollegeOrGraduateSchool"

Node: USC_DetailedLevelOfSchoolEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_DetailedLevelOfSchoolEnum"
name: "USC_DetailedLevelOfSchoolEnum"

Node: EnrolledInKindergarten
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInKindergarten"
name: "EnrolledInKindergarten"

Node: GraduateOrProfessionalSchool
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "GraduateOrProfessionalSchool"
name: "GraduateOrProfessionalSchool"

Node: EnrolledInGrade12
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade12"
name: "EnrolledInGrade12"

Node: EnrolledInGrade11
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade11"
name: "EnrolledInGrade11"

Node: EnrolledInGrade10
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade10"
name: "EnrolledInGrade10"

Node: EnrolledInCollegeUndergraduateYears
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInCollegeUndergraduateYears"
name: "EnrolledInCollegeUndergraduateYears"

Node: EnrolledInGrade9
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade9"
name: "EnrolledInGrade9"

Node: EnrolledInGrade8
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade8"
name: "EnrolledInGrade8"

Node: EnrolledInGrade3
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade3"
name: "EnrolledInGrade3"

Node: EnrolledInGrade2
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade2"
name: "EnrolledInGrade2"

Node: EnrolledInGrade1
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade1"
name: "EnrolledInGrade1"

Node: EnrolledInNurserySchoolPreschool
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInNurserySchoolPreschool"
name: "EnrolledInNurserySchoolPreschool"

Node: EnrolledInGrade7
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade7"
name: "EnrolledInGrade7"

Node: EnrolledInGrade6
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade6"
name: "EnrolledInGrade6"

Node: EnrolledInGrade5
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade5"
name: "EnrolledInGrade5"

Node: EnrolledInGrade4
typeOf: dcs:USC_DetailedLevelOfSchoolEnum
dcid: "EnrolledInGrade4"
name: "EnrolledInGrade4"

Node: USC_EducationalAttainmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_EducationalAttainmentEnum"
name: "USC_EducationalAttainmentEnum"

Node: dcid:CourseCompletionTimeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CourseCompletionTimeEnum"

Node: dcid:parentEducationStatus
typeOf: schema:Property
domainIncludes: dcs:School
rangeIncludes: dcs:USC_EducationalAttainmentEnum
name: "parentEducationStatus"

Node: dcid:CollegeGraduate
typeOf: dcs:USC_EducationalAttainmentEnum
name: "College Graduate"

Node: dcid:GraduateSchoolOrPostGraduate
typeOf: dcs:USC_EducationalAttainmentEnum
name: "Graduate School Or Post Graduate"

Node: dcid:CA_DeclinedToState
typeOf: dcs:USC_EducationalAttainmentEnum
name: "CA Declined To State"

Node: BachelorsDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "BachelorsDegree"
name: "BachelorsDegree"

Node: SomeCollege1OrMoreYearsNoDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "SomeCollege1OrMoreYearsNoDegree"
name: "SomeCollege1OrMoreYearsNoDegree"

Node: LessThanHighSchoolGraduate
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "LessThanHighSchoolGraduate"
name: "LessThanHighSchoolGraduate"

Node: 7ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "7ThGrade"
name: "7ThGrade"

Node: SomeCollegeLessThan1Year
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "SomeCollegeLessThan1Year"
name: "SomeCollegeLessThan1Year"

Node: RegularHighSchoolDiploma
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "RegularHighSchoolDiploma"
name: "RegularHighSchoolDiploma"

Node: 6ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "6ThGrade"
name: "6ThGrade"

Node: 12ThGradeNoDiploma
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "12ThGradeNoDiploma"
name: "12ThGradeNoDiploma"

Node: MastersDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "MastersDegree"
name: "MastersDegree"

Node: SomeCollegeNoDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "SomeCollegeNoDegree"
name: "SomeCollegeNoDegree"

Node: LessThan9ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "LessThan9ThGrade"
name: "LessThan9ThGrade"

Node: 4ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "4ThGrade"
name: "4ThGrade"

Node: 2NdGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "2NdGrade"
name: "2NdGrade"

Node: AssociatesDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "AssociatesDegree"
name: "AssociatesDegree"

Node: DoctorateDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "DoctorateDegree"
name: "DoctorateDegree"

Node: 10ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "10ThGrade"
name: "10ThGrade"

Node: SomeCollegeOrAssociatesDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "SomeCollegeOrAssociatesDegree"
name: "SomeCollegeOrAssociatesDegree"

Node: dcid:HighSchoolGraduate
typeOf: dcs:USC_EducationalAttainmentEnum
name: "HighSchoolGraduate"

Node: HighSchoolGraduateIncludesEquivalency
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "HighSchoolGraduateIncludesEquivalency"
name: "HighSchoolGraduateIncludesEquivalency"

Node: BachelorsDegreeOrHigher
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "BachelorsDegreeOrHigher"
name: "BachelorsDegreeOrHigher"

Node: dcid:NoDiploma
typeOf: dcid:USC_EducationalAttainmentEnum
name: "No Diploma"

# Added during ACS-ED import.
Node: HighSchoolGraduateOrHigher
name: "HighSchoolGraduateOrHigher"
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "HighSchoolGraduateOrHigher"

Node: GedOrAlternativeCredential
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "GedOrAlternativeCredential"
name: "GedOrAlternativeCredential"

Node: LessThanHighSchoolDiploma
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "LessThanHighSchoolDiploma"
name: "LessThanHighSchoolDiploma"

Node: GraduateOrProfessionalDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "GraduateOrProfessionalDegree"
name: "GraduateOrProfessionalDegree"

Node: 5ThAnd6ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "5ThAnd6ThGrade"
name: "5ThAnd6ThGrade"

Node: 5ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "5ThGrade"
name: "5ThGrade"

Node: 9ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "9ThGrade"
name: "9ThGrade"

Node: 11ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "11ThGrade"
name: "11ThGrade"

Node: 12ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "12ThGrade"
name: "12th grade"

Node: ProfessionalSchoolDegree
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "ProfessionalSchoolDegree"
name: "ProfessionalSchoolDegree"

Node: 3RdGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "3RdGrade"
name: "3RdGrade"

Node: 1StGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "1StGrade"
name: "1StGrade"

Node: 7ThAnd8ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "7ThAnd8ThGrade"
name: "7ThAnd8ThGrade"

Node: Kindergarten
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "Kindergarten"
name: "Kindergarten"

Node: 8ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "8ThGrade"
name: "8ThGrade"

Node: NoSchoolingCompleted
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "NoSchoolingCompleted"
name: "NoSchoolingCompleted"

Node: NurserySchool
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "NurserySchool"
name: "NurserySchool"

Node: 9ThTo12ThGradeNoDiploma
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "9ThTo12ThGradeNoDiploma"
name: "9ThTo12ThGradeNoDiploma"

Node: 1StTo12ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "1StTo12ThGrade"
name: "1StTo12ThGrade"

Node: NurseryTo4ThGrade
typeOf: dcs:USC_EducationalAttainmentEnum
dcid: "NurseryTo4ThGrade"
name: "NurseryTo4ThGrade"

Node: dcid:USC_BachelorDegreeOrHigher
typeOf: dcs:USC_EducationalAttainmentEnum
name: "USC_BachelorDegreeOrHigher"

Node: dcid:HighSchoolGraduateGedOrAlternative
typeOf: dcs:USC_EducationalAttainmentEnum
name: "HighSchoolGraduateGedOrAlternative"

Node: dcid:CDC_EducationalAttainmentUnknownOrNotStated
typeOf: dcs:USC_EducationalAttainmentEnum
name: "CDC_EducationalAttainmentUnknownOrNotStated"

Node: dcid:EducationalMajorEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EducationalMajorEnum"

Node: dcid:ScienceAndEngineeringMajor
typeOf: dcs:EducationalMajorEnum
name: "ScienceAndEngineeringMajor"

Node: dcid:ScienceAndEngineeringRelatedMajor
typeOf: dcs:EducationalMajorEnum
name: "ScienceAndEngineeringRelatedMajor"

Node: dcid:BusinessMajor
typeOf: dcs:EducationalMajorEnum
name: "BusinessMajor"

Node: dcid:EducationMajor
typeOf: dcs:EducationalMajorEnum
name: "EducationMajor"

Node: dcid:ArtsHumanitiesAndOtherMajor
typeOf: dcs:EducationalMajorEnum
name: "ArtsHumanitiesAndOtherMajor"

Node: USC_HealthInsuranceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_HealthInsuranceEnum"
name: "USC_HealthInsuranceEnum"

Node: NoPrivateHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "NoPrivateHealthInsurance"
name: "NoPrivateHealthInsurance"

Node: WithHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "WithHealthInsurance"
name: "WithHealthInsurance"

Node: NoPublicHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "NoPublicHealthInsurance"
name: "NoPublicHealthInsurance"

Node: WithPublicHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "WithPublicHealthInsurance"
name: "WithPublicHealthInsurance"

Node: MedicaidOrCHIP
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "MedicaidOrCHIP"
name: "MedicaidOrCHIP"

Node: OtherHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "OtherHealthInsurance"
name: "OtherHealthInsurance"
description: "Other Health Insurance is defined as having Medicare, military-related health care, or any other type of health insurance."

Node: WithPrivateHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "WithPrivateHealthInsurance"
name: "WithPrivateHealthInsurance"

Node: dcid:WithPrivateHealthInsuranceOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithPrivateHealthInsuranceOnly"
specializationOf: dcid:WithPrivateHealthInsurance

Node: NoHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
dcid: "NoHealthInsurance"
name: "NoHealthInsurance"

Node: dcid:WithEmployerBasedHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithEmployerBasedHealthInsurance"

Node: dcid:WithEmployerBasedHealthInsuranceOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithEmployerBasedHealthInsuranceOnly"
specializationOf: dcid:WithEmployerBasedHealthInsurance

Node: dcid:WithTricareMilitaryHealthCoverage
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithTricareMilitaryHealthCoverage"

Node: dcid:WithTricareMilitaryHealthCoverageOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithTricareMilitaryHealthCoverageOnly"
specializationOf: dcid:WithTricareMilitaryHealthCoverage

Node: dcid:WithVAHealthCareOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithVAHealthCareOnly"
specializationOf: dcid:WithVAHealthCare

Node: dcid:WithMedicaidOrMeansTestedPublicCoverageOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithMedicaidOrMeansTestedPublicCoverageOnly"
specializationOf: dcid:WithMedicaidOrMeansTestedPublicCoverage

Node: dcid:WithTwoOrMoreTypesOfHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithTwoOrMoreTypesOfHealthInsurance"

Node: dcid:WithDirectPurchaseHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithDirectPurchaseHealthInsurance"

Node: dcid:WithDirectPurchaseHealthInsuranceOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithDirectPurchaseHealthInsuranceOnly"
specializationOf: dcid:WithDirectPurchaseHealthInsurance

Node: dcid:WithMedicareCoverageOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithMedicareCoverageOnly"
specializationOf: dcid:WithMedicareCoverage

Node: dcid:WithPublicCoverage
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithPublicCoverage"

Node: dcid:WithOneTypeOfHealthInsurance
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithOneTypeOfHealthInsurance"

Node: dcid:WithMedicareCoverage
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithMedicareCoverage"

Node: dcid:WithMedicaidOrMeansTestedPublicCoverage
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithMedicaidOrMeansTestedPublicCoverage"

Node: dcid:WithVAHealthCare
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithVAHealthCare"

Node: dcid:WithPublicHealthInsuranceOnly
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithPublicHealthInsuranceOnly"
specializationOf: dcid:WithPublicHealthInsurance

Node: dcid:WithMedicaid
typeOf: dcs:USC_HealthInsuranceEnum
name: "WithMedicaid"

Node: IncomeStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "IncomeStatusEnum"
name: "IncomeStatusEnum"

Node: WithIncome
typeOf: dcs:IncomeStatusEnum
dcid: "WithIncome"
name: "WithIncome"

Node: WithEarnings
typeOf: dcs:IncomeStatusEnum
dcid: "WithEarnings"
name: "WithEarnings"

Node: NoIncome
typeOf: dcs:IncomeStatusEnum
dcid: "NoIncome"
name: "NoIncome"

Node: USC_InstitutionalizationEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_InstitutionalizationEnum"
name: "USC_InstitutionalizationEnum"

Node: USC_NonInstitutionalized
typeOf: dcs:USC_InstitutionalizationEnum
dcid: "USC_NonInstitutionalized"
name: "USC_NonInstitutionalized"

Node: USC_LanguageSpokenAtHomeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_LanguageSpokenAtHomeEnum"
name: "USC_LanguageSpokenAtHomeEnum"

Node: Telugu
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Telugu"
name: "Telugu"

Node: OtherLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OtherLanguages"
name: "OtherLanguages"

Node: OtherNativeLanguagesOfNorthAmerica
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OtherNativeLanguagesOfNorthAmerica"
name: "OtherNativeLanguagesOfNorthAmerica"

Node: Arabic
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Arabic"
name: "Arabic"

Node: Hebrew
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Hebrew"
name: "Hebrew"

Node: Portuguese
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Portuguese"
name: "Portuguese"

Node: ChineseInclMandarinCantonese
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "ChineseInclMandarinCantonese"
name: "ChineseInclMandarinCantonese"

Node: Japanese
typeOf: dcs:USC_LanguageSpokenAtHomeEnum, dcs:RaceCodeEnum
dcid: "Japanese"
name: "Japanese"

Node: Greek
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Greek"
name: "Greek"

Node: IlocanoSamoanHawaiianOrOtherAustronesianLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "IlocanoSamoanHawaiianOrOtherAustronesianLanguages"
name: "IlocanoSamoanHawaiianOrOtherAustronesianLanguages"

Node: Polish
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Polish"
name: "Polish"

Node: SwahiliOrOtherLanguagesOfCentralEasternAndSouthernAfrica
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "SwahiliOrOtherLanguagesOfCentralEasternAndSouthernAfrica"
name: "SwahiliOrOtherLanguagesOfCentralEasternAndSouthernAfrica"

Node: Urdu
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Urdu"
name: "Urdu"

Node: Italian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Italian"
name: "Italian"

Node: SerboCroatian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "SerboCroatian"
name: "SerboCroatian"

Node: MalayalamKannadaOrOtherDravidianLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "MalayalamKannadaOrOtherDravidianLanguages"
name: "MalayalamKannadaOrOtherDravidianLanguages"

Node: YorubaTwiIgboOrOtherLanguagesOfWesternAfrica
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "YorubaTwiIgboOrOtherLanguagesOfWesternAfrica"
name: "YorubaTwiIgboOrOtherLanguagesOfWesternAfrica"

Node: Korean
typeOf: dcs:USC_LanguageSpokenAtHomeEnum, dcs:RaceCodeEnum
dcid: "Korean"
name: "Korean"

Node: TagalogInclFilipino
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "TagalogInclFilipino"
name: "TagalogInclFilipino"

Node: LanguageOtherThanEnglish
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "LanguageOtherThanEnglish"
name: "LanguageOtherThanEnglish"

Node: Hmong
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Hmong"
name: "Hmong"

Node: FrenchInclCajun
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "FrenchInclCajun"
name: "FrenchInclCajun"

Node: Vietnamese
typeOf: dcs:USC_LanguageSpokenAtHomeEnum, dcs:RaceCodeEnum
dcid: "Vietnamese"
name: "Vietnamese"

Node: AsianAndPacificIslandLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "AsianAndPacificIslandLanguages"
name: "AsianAndPacificIslandLanguages"

Node: Hindi
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Hindi"
name: "Hindi"

Node: Bengali
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Bengali"
name: "Bengali"

Node: UkrainianOrOtherSlavicLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "UkrainianOrOtherSlavicLanguages"
name: "UkrainianOrOtherSlavicLanguages"

Node: ThaiLaoOrOtherTaiKadaiLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "ThaiLaoOrOtherTaiKadaiLanguages"
name: "ThaiLaoOrOtherTaiKadaiLanguages"

Node: Khmer
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Khmer"
name: "Khmer"

Node: Punjabi
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Punjabi"
name: "Punjabi"

Node: Gujarati
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Gujarati"
name: "Gujarati"

Node: Navajo
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Navajo"
name: "Navajo"

Node: OtherLanguagesOfAsia
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OtherLanguagesOfAsia"
name: "OtherLanguagesOfAsia"

Node: PersianInclFarsiDari
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "PersianInclFarsiDari"
name: "PersianInclFarsiDari"

Node: Russian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Russian"
name: "Russian"

Node: AmharicSomaliOrOtherAfroAsiaticLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "AmharicSomaliOrOtherAfroAsiaticLanguages"
name: "AmharicSomaliOrOtherAfroAsiaticLanguages"

Node: Haitian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Haitian"
name: "Haitian"

Node: German
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "German"
name: "German"

Node: Armenian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Armenian"
name: "Armenian"

Node: OtherIndoEuropeanLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OtherIndoEuropeanLanguages"
name: "OtherIndoEuropeanLanguages"

Node: Tamil
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Tamil"
name: "Tamil"

Node: OtherAndUnspecifiedLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OtherAndUnspecifiedLanguages"
name: "OtherAndUnspecifiedLanguages"

Node: NepaliMarathiOrOtherIndicLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "NepaliMarathiOrOtherIndicLanguages"
name: "NepaliMarathiOrOtherIndicLanguages"

Node: OnlyEnglish
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "OnlyEnglish"
name: "OnlyEnglish"

Node: YiddishPennsylvaniaDutchOrOtherWestGermanicLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "YiddishPennsylvaniaDutchOrOtherWestGermanicLanguages"
name: "YiddishPennsylvaniaDutchOrOtherWestGermanicLanguages"

Node: Spanish
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "Spanish"
name: "Spanish"

Node: dcid:ScandinavianLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
name: "ScandinavianLanguages"

Node: dcid:SpanishOrSpanishCreole
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
name: "SpanishOrSpanishCreole"

Node: dcid:FrenchCreole
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
name: "FrenchCreole"

Node: dcid:FrenchInclPatoisCajun
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
name: "FrenchInclPatoisCajun"

Node: dcid:Hungarian
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
name: "Hungarian"

Node: AfricanLanguages
typeOf: dcs:USC_LanguageSpokenAtHomeEnum
dcid: "AfricanLanguages"
name: "African language"

Node: USC_LevelOfSchoolEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_LevelOfSchoolEnum"
name: "USC_LevelOfSchoolEnum"

Node: EnrolledInNurseryThroughGrade12
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInNurseryThroughGrade12"
name: "EnrolledInNurseryThroughGrade12"

Node: EnrolledInGraduateOrProfessionalSchool
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInGraduateOrProfessionalSchool"
name: "EnrolledInGraduateOrProfessionalSchool"

Node: EnrolledInKindergarten
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInKindergarten"
name: "EnrolledInKindergarten"

Node: EnrolledInGrade9ToGrade12
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInGrade9ToGrade12"
name: "EnrolledInGrade9ToGrade12"

Node: EnrolledInCollegeUndergraduateYears
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInCollegeUndergraduateYears"
name: "EnrolledInCollegeUndergraduateYears"

Node: EnrolledInGrade5ToGrade8
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInGrade5ToGrade8"
name: "EnrolledInGrade5ToGrade8"

Node: EnrolledInCollegeOrGraduateSchool
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInCollegeOrGraduateSchool"
name: "EnrolledInCollegeOrGraduateSchool"

Node: GraduateOrProfessionalSchool
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "GraduateOrProfessionalSchool"
name: "GraduateOrProfessionalSchool"

Node: EnrolledInNurserySchoolPreschool
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInNurserySchoolPreschool"
name: "EnrolledInNurserySchoolPreschool"

Node: EnrolledInGrade1ToGrade4
typeOf: dcs:USC_LevelOfSchoolEnum
dcid: "EnrolledInGrade1ToGrade4"
name: "EnrolledInGrade1ToGrade4"

Node: USC_MaritalStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_MaritalStatusEnum"
name: "USC_MaritalStatusEnum"

Node: Separated
typeOf: dcs:USC_MaritalStatusEnum
specializationOf: dcs:DivorcedOrSeparated
dcid: "Separated"
name: "Separated"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes people legally separated or otherwise absent from their spouse because of marital discord. Those without a final divorce decree are classified as \'separated\'."

Node: dcid:Unmarried
typeOf: dcs:USC_MaritalStatusEnum
name: "Unmarried"
description: "Includes all people who are not married at the time of interview (including those who are now divorced, widowed and did not re-marry)."

Node: NeverMarried
typeOf: dcs:USC_MaritalStatusEnum
dcid: "NeverMarried"
name: "NeverMarried"
specializationOf: dcs:Unmarried
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes all people who have never been married, including people whose only marriage(s) was annulled."

Node: dcid:EverMarried
typeOf: dcs:USC_MaritalStatusEnum, dcs:MaritalStatusEnum
name: "EverMarried"
specializationOf: dcs:Married
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes people ever married at the time of interview (including those now married, separated, widowed, or divorced)."

Node: Widowed
typeOf: dcs:USC_MaritalStatusEnum
dcid: "Widowed"
name: "Widowed"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes widows and widowers who have not remarried."

Node: Divorced
typeOf: dcs:USC_MaritalStatusEnum
specializationOf: dcs:DivorcedOrSeparated
dcid: "Divorced"
name: "Divorced"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes people who are legally divorced and who have not remarried. Those without a final divorce decree are classified as \'separated\'."

Node: dcid:DivorcedInThePast12Months
typeOf: dcs:USC_MaritalStatusEnum
specializationOf: dcs:Divorced
name: "DivorcedInThePast12Months"

Node: NowMarried
typeOf: dcs:USC_MaritalStatusEnum, dcs:MaritalStatusEnum
dcid: "NowMarried"
name: "NowMarried"
specializationOf: dcs:Married
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "All people whose current marriage has not ended by widowhood or divorce."

Node: dcid:MarriedInThePast12Months
typeOf: dcs:USC_MaritalStatusEnum
specializationOf: dcs:NowMarried
name: "MarriedInThePast12Months"

Node: MarriedAndNotSeparated
typeOf: dcs:USC_MaritalStatusEnum
specializationOf: dcs:NowMarried
dcid: "MarriedAndNotSeparated"
name: "MarriedAndNotSeparated"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
description: "Includes people whose current marriage has not ended through widowhood or divorce (regardless of previous marital history), and who are not currently separated."

Node: DivorcedOrSeparated
typeOf: dcs:USC_MaritalStatusEnum
dcid: "DivorcedOrSeparated"
name: "DivorcedOrSeparated"

Node: dcid:CDC_MaritalStatusUnknownOrNotStated
typeOf: dcs:USC_MaritalStatusEnum
name: "CDC_MaritalStatusUnknownOrNotStated"

Node: NativityEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "NativityEnum"
name: "NativityEnum"

Node: USC_ForeignBorn
typeOf: dcs:NativityEnum
dcid: "USC_ForeignBorn"
name: "USC_ForeignBorn"

Node: USC_Native
typeOf: dcs:NativityEnum
dcid: "USC_Native"
name: "USC_Native"

Node: dcid:CDC_NativityUnknownOrNotStated
typeOf: dcs:NativityEnum
name: "CDC_NativityUnknownOrNotStated"

Node: OccupancyStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "OccupancyStatusEnum"
name: "OccupancyStatusEnum"
description: "An enumeration of occupancy status of housing units."

Node: OccupiedHousingUnit
typeOf: dcs:OccupancyStatusEnum
dcid: "OccupiedHousingUnit"
name: "OccupiedHousingUnit"

Node: VacantHousingUnit
typeOf: dcs:OccupancyStatusEnum
dcid: "VacantHousingUnit"
name: "VacantHousingUnit"

Node: OccupancyTenureEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "OccupancyTenureEnum"
name: "OccupancyTenureEnum"
description: "An enumeration of occupancy tenure of housing units"

Node: RenterOccupied
typeOf: dcs:OccupancyTenureEnum
dcid: "RenterOccupied"
name: "RenterOccupied"

Node: OwnerOccupied
typeOf: dcs:OccupancyTenureEnum
dcid: "OwnerOccupied"
name: "OwnerOccupied"

Node: USC_PlaceOfBirthEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_PlaceOfBirthEnum"
name: "USC_PlaceOfBirthEnum"

Node: BornInStateOfResidence
typeOf: dcs:USC_PlaceOfBirthEnum
dcid: "BornInStateOfResidence"
name: "BornInStateOfResidence"

Node: NativeBornOutsideTheUnitedStates
typeOf: dcs:USC_PlaceOfBirthEnum
dcid: "NativeBornOutsideTheUnitedStates"
name: "NativeBornOutsideTheUnitedStates"

Node: BornInOtherStateInTheUnitedStates
typeOf: dcs:USC_PlaceOfBirthEnum
dcid: "BornInOtherStateInTheUnitedStates"
name: "BornInOtherStateInTheUnitedStates"

Node: ForeignBorn
typeOf: dcs:USC_PlaceOfBirthEnum
dcid: "ForeignBorn"
name: "ForeignBorn"

Node: ForeignBornNotBornAtSea
typeOf: dcs:USC_PlaceOfBirthEnum
dcid: "ForeignBornNotBornAtSea"
specializationOf: dcs:ForeignBorn
name: "ForeignBornNotBornAtSea"

Node: USC_PovertyStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_PovertyStatusEnum"
name: "USC_PovertyStatusEnum"

Node: PovertyStatusDetermined
typeOf: dcs:USC_PovertyStatusEnum
dcid: "PovertyStatusDetermined"
name: "Poverty Status Determined"
description: "Poverty Status is determined for families based on their the total income. If the family's total income is less than the threshold for poverty, then that family and every individual in it is considered in poverty."

Node: AbovePovertyLevelInThePast12Months
typeOf: dcs:USC_PovertyStatusEnum
dcid: "AbovePovertyLevelInThePast12Months"
name: "AbovePovertyLevelInThePast12Months"

Node: BelowPovertyLevelInThePast12Months
typeOf: dcs:USC_PovertyStatusEnum
dcid: "BelowPovertyLevelInThePast12Months"
name: "BelowPovertyLevelInThePast12Months"

Node: AbovePovertyLevelButLessThanTwicePovertyLevel
typeOf: dcs:USC_PovertyStatusEnum
specializationOf: dcs:AbovePovertyLevelInThePast12Months
dcid: "AbovePovertyLevelButLessThanTwicePovertyLevel"
name: "AbovePovertyLevelButLessThanTwicePovertyLevel"

Node: AboveTwicePovertyLevel
typeOf: dcs:USC_PovertyStatusEnum
specializationOf: dcs:AbovePovertyLevelInThePast12Months
dcid: "AboveTwicePovertyLevel"
name: "AboveTwicePovertyLevel"

Node: dcid:USC_IncomeInThePast12MonthsBelowPovertyLevel
typeOf: dcs:USC_PovertyStatusEnum
name: "USC_IncomeInThePast12MonthsBelowPovertyLevel"

Node: RaceCodeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "RaceCodeEnum"
name: "RaceCodeEnum"

Node: OneRace
typeOf: dcs:RaceCodeEnum
dcid: "OneRace"
name: "OneRace"

Node: WhiteAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "WhiteAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "WhiteAloneOrInCombinationWithOneOrMoreOtherRaces"

Node: WhiteAlone
typeOf: dcs:RaceCodeEnum
dcid: "WhiteAlone"
name: "WhiteAlone"

Node: BlackOrAfricanAmericanAlone
typeOf: dcs:RaceCodeEnum
dcid: "BlackOrAfricanAmericanAlone"
name: "BlackOrAfricanAmericanAlone"

Node: BlackOrAfricanAmericanAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "BlackOrAfricanAmericanAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "BlackOrAfricanAmericanAloneOrInCombinationWithOneOrMoreOtherRaces"

Node: AmericanIndianAndAlaskaNativeAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "AmericanIndianAndAlaskaNativeAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "AmericanIndianAndAlaskaNativeAloneOrInCombinationWithOneOrMoreOtherRaces"

Node: AsianAlone
typeOf: dcs:RaceCodeEnum
dcid: "AsianAlone"
name: "AsianAlone"

Node: SomeOtherRaceAlone
typeOf: dcs:RaceCodeEnum
dcid: "SomeOtherRaceAlone"
name: "SomeOtherRaceAlone"

Node: WhiteAloneNotHispanicOrLatino
typeOf: dcs:RaceCodeEnum
dcid: "WhiteAloneNotHispanicOrLatino"
name: "WhiteAloneNotHispanicOrLatino"

Node: TwoOrMoreRaces
typeOf: dcs:RaceCodeEnum
dcid: "TwoOrMoreRaces"
name: "TwoOrMoreRaces"

Node: AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:RaceCodeEnum
dcid: "AmericanIndianOrAlaskaNativeAlone"
name: "AmericanIndianOrAlaskaNativeAlone"

Node: HispanicOrLatino
typeOf: dcs:RaceCodeEnum, dcs:EthnicityEnum
dcid: "HispanicOrLatino"
name: "HispanicOrLatino"

Node: NotHispanicOrLatino
typeOf: dcs:RaceCodeEnum, dcs:EthnicityEnum
dcid: "NotHispanicOrLatino"
name: "NotHispanicOrLatino"

Node: AsianAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "AsianAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "AsianAloneOrInCombinationWithOneOrMoreOtherRaces"

Node: NativeHawaiianAndOtherPacificIslanderAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "NativeHawaiianAndOtherPacificIslanderAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "NativeHawaiianAndOtherPacificIslanderAloneOrInCombinationWithOneOrMoreOtherRaces"

Node: AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:RaceCodeEnum
dcid: "AmericanIndianAndAlaskaNativeAlone"
name: "AmericanIndianAndAlaskaNativeAlone"

Node: NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:RaceCodeEnum
dcid: "NativeHawaiianAndOtherPacificIslanderAlone"
name: "NativeHawaiianAndOtherPacificIslanderAlone"

Node: NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:RaceCodeEnum
dcid: "NativeHawaiianOrOtherPacificIslanderAlone"
name: "NativeHawaiianOrOtherPacificIslanderAlone"

Node: dcid:AsianIndian
typeOf: dcs:RaceCodeEnum
name: "AsianIndian"

Node: dcid:Chinese
typeOf: dcs:RaceCodeEnum, dcs:EthnicityEnum
name: "Chinese"

Node: dcid:Filipino
typeOf: dcs:RaceCodeEnum
name: "Filipno"

Node: dcid:GuamanianOrChamorro
typeOf: dcs:RaceCodeEnum
name: "GuamanianOrChamorro"

Node: dcid:Samoan
typeOf: dcs:RaceCodeEnum
name: "Samoan"

Node: dcid:NativeHawaiian
typeOf: dcs:RaceCodeEnum
name: "NativeHawaiian"

Node: dcid:OtherAsian
typeOf: dcs:RaceCodeEnum
name: "OtherAsian"

Node: dcid:OtherPacificIslander
typeOf: dcs:RaceCodeEnum
name: "OtherPacificIslander"

Node: dcid:AsianOrPacificIslander
typeOf: dcs:RaceCodeEnum
name: "AsianOrPacificIslander"

Node: dcid:Arab
typeOf: dcs:RaceCodeEnum
name: "Arab"

Node: dcid:UCR_OtherRace
typeOf: dcs:RaceCodeEnum
name: "UCR_OtherRace"

Node: dcid:CDC_OtherRace
typeOf: dcs:RaceCodeEnum
name: "CDC_OtherRace"

Node: dcid:UnknownRace
typeOf: dcs:RaceCodeEnum
name: "UnknownRace"

Node: dcid:USC_RacialMinority
typeOf: dcs:RaceCodeEnum
name: "USC_RacialMinority"

Node: dcid:USC_RacialNonMinority
typeOf: dcs:RaceCodeEnum
name: "USC_RacialNonMinority"

Node: SomeOtherRaceAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:RaceCodeEnum
dcid: "SomeOtherRaceAloneOrInCombinationWithOneOrMoreOtherRaces"
name: "SomeOtherRaceAloneOrInCombinationWithOneOrMoreOtherRaces"

# NOTE: The USC_ prefixed RaceCodeEnums below are from SEDA Scores import.
Node: dcid:USC_WhiteAloneNotHispanicOrLatino
typeOf: dcs:RaceCodeEnum
name: "USC_WhiteAloneNotHispanicOrLatino"

Node: dcid:USC_AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:RaceCodeEnum
name: "USC_AmericanIndianAndAlaskaNativeAlone"

Node: dcid:USC_AsianAlone
typeOf: dcs:RaceCodeEnum
name: "USC_AsianAlone"

Node: dcid:USC_BlackOrAfricanAmericanAlone
typeOf: dcs:RaceCodeEnum
name: "USC_BlackOrAfricanAmericanAlone"

Node: dcid:USC_HispanicOrLatinoRace
typeOf: dcs:RaceCodeEnum
name: "USC_HispanicOrLatinoRace"

Node: dcid:NonWhite
typeOf: dcs:RaceCodeEnum
name: "NonWhite"

Node: dcid:CDC_RaceUnknownOrNotStated
typeOf: dcs:RaceCodeEnum
name: "CDC_RaceUnknownOrNotStated"

Node: dcid:BlackAfrican
typeOf: dcs:RaceCodeEnum
name: "BlackAfrican"

Node: dcid:SouthAfrica_Coloured
typeOf: dcs:RaceCodeEnum
name: "SouthAfrica_Coloured"

Node: dcid:Indian
typeOf: dcs:RaceCodeEnum
name: "Indian"

Node: dcid:CDC_AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:RaceCodeEnum
name: "American Indian and Alaska native alone"

Node: USC_SchoolEnrollmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_SchoolEnrollmentEnum"
name: "USC_SchoolEnrollmentEnum"

Node: NotEnrolledInSchool
typeOf: dcs:USC_SchoolEnrollmentEnum
dcid: "NotEnrolledInSchool"
name: "NotEnrolledInSchool"

Node: EnrolledInPublicSchool
typeOf: dcs:USC_SchoolEnrollmentEnum
dcid: "EnrolledInPublicSchool"
name: "EnrolledInPublicSchool"

Node: EnrolledInSchool
typeOf: dcs:USC_SchoolEnrollmentEnum
dcid: "EnrolledInSchool"
name: "EnrolledInSchool"

Node: EnrolledInPrivateSchool
typeOf: dcs:USC_SchoolEnrollmentEnum
dcid: "EnrolledInPrivateSchool"
name: "EnrolledInPrivateSchool"

Node: USC_SpouseAbsentReasonEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_SpouseAbsentReasonEnum"
name: "USC_SpouseAbsentReasonEnum"

Node: Other
typeOf: dcs:USC_SpouseAbsentReasonEnum
dcid: "Other"
name: "Other"

Node: Separated
typeOf: dcs:USC_SpouseAbsentReasonEnum
dcid: "Separated"
name: "Separated"

Node: USC_SpousePresentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_SpousePresentEnum"
name: "USC_SpousePresentEnum"

Node: MarriedSpousePresent
typeOf: dcs:USC_SpousePresentEnum
dcid: "MarriedSpousePresent"
name: "MarriedSpousePresent"

Node: MarriedSpouseAbsent
typeOf: dcs:USC_SpousePresentEnum
dcid: "MarriedSpouseAbsent"
name: "MarriedSpouseAbsent"

Node: USC_TypeOfSchoolEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_TypeOfSchoolEnum"
name: "USC_TypeOfSchoolEnum"

Node: PublicSchool
typeOf: dcs:USC_TypeOfSchoolEnum, dcs:SchoolTypeEnum
dcid: "PublicSchool"
name: "PublicSchool"

Node: PrivateSchool
typeOf: dcs:USC_TypeOfSchoolEnum, dcs:SchoolTypeEnum
dcid: "PrivateSchool"
name: "PrivateSchool"

Node: VeteranStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "VeteranStatusEnum"
name: "VeteranStatusEnum"
description: "An enumeration of categories of people who are veterans and those who are not"

Node: Veteran
typeOf: dcs:VeteranStatusEnum
dcid: "Veteran"
name: "Veteran"

Node: Nonveteran
typeOf: dcs:VeteranStatusEnum
dcid: "Nonveteran"
name: "Nonveteran"

Node: USC_WorkExperienceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_WorkExperienceEnum"
name: "USC_WorkExperienceEnum"

Node: USC_WorkedFullTime
typeOf: dcs:USC_WorkExperienceEnum
dcid: "USC_WorkedFullTime"
name: "USC_WorkedFullTime"

Node: USC_NotWorkedFullTime
typeOf: dcs:USC_WorkExperienceEnum
dcid: "USC_NotWorkedFullTime"
name: "USC_NotWorkedFullTime"

# Additions from USC Economic Census

Node: dcid:PayrollStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PayrollStatusEnum"

Node: dcid:WithPayroll
typeOf: dcs:PayrollStatusEnum
name: "WithPayroll"

Node: dcid:TaxStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "TaxStatusEnum"

Node: dcid:ExemptFromFederalIncomeTax
typeOf: dcs:TaxStatusEnum
name: "ExemptFromFederalIncomeTax"

Node: dcid:SubjectToFederalIncomeTax
typeOf: dcs:TaxStatusEnum
name: "SubjectToFederalIncomeTax"

Node: dcid:BusinessOperationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "BusinessOperationTypeEnum"

Node: dcid:ManufacturerSalesOffice
typeOf: dcs:BusinessOperationTypeEnum
name: "ManufacturerSalesOffice"
description: "Branch and office establishments related to manufacturer sales."

Node: dcid:ECON_MerchantWholesaler
typeOf: dcs:BusinessOperationTypeEnum
name: "ECON_MerchantWholesaler"
description: "Establishments related to merchant wholesale, excluding manufacturer sales branches and offices."

Node: dcid:USC_MerchantWholesalers
typeOf: dcs:BusinessOperationTypeEnum
name: "USC_MerchantWholesalers"

Node: dcid:ManufacturerSalesBranchesAndOffices
typeOf: dcs:BusinessOperationTypeEnum
name: "ManufacturerSalesBranchesAndOffices"

Node: dcid:MerchantWholesalersExcludingManufacturerSalesBranchesAndOffices
typeOf: dcs:BusinessOperationTypeEnum
name: "MerchantWholesalersExcludingManufacturerSalesBranchesAndOffices"

Node: dcid:USC_OwnerGenderEnum
typeOf: schema:Class
subClassOf: schema:GenderType
name: "USC_OwnerGenderEnum"

Node: dcid:USC_EquallyMaleFemaleOwned
typeOf: dcs:USC_OwnerGenderEnum
name: "USC_EquallyMaleFemaleOwned"

Node: dcid:USC_WorkStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_WorkStatusEnum"

Node: dcid:WorkedInThePast12Months
typeOf: dcs:USC_WorkStatusEnum
name: "WorkedInThePast12Months"
description: "Any work during the past 12 months a person did for pay or profit (including paid vacation and paid sick leave) or worked without pay on a family farm or in a family business. Weeks of active service in the Armed Forces are also included."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:USC_WorkStatusEnum
name: "USC_FullTimeYearRoundWorker"

Node: dcid:NoWorkersInThePast12Months
typeOf: dcs:USC_WorkStatusEnum
name: "NoWorkersInThePast12Months"

Node: dcid:OneWorkerInThePast12Months
typeOf: dcs:USC_WorkStatusEnum
name: "OneWorkerInThePast12Months"

Node: dcid:TwoOrMoreWorkersInThePast12Months
typeOf: dcs:USC_WorkStatusEnum
name: "TwoOrMoreWorkersInThePast12Months"

Node: dcid:LessThanFullTimeYearRoundWorker
typeOf: dcs:USC_WorkStatusEnum
name: "LessThanFullTimeYearRoundWorker"

Node: dcid:DidNotWork
typeOf: dcs:USC_WorkStatusEnum
name: "DidNotWork"

Node: dcid:USC_ResidenceTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_ResidenceTypeEnum"

Node: dcid:JuvenileFacilities
typeOf: dcs:USC_ResidenceTypeEnum
name: "JuvenileFacilities"

Node: dcid:NursingFacilities
typeOf: dcs:USC_ResidenceTypeEnum
name: "NursingFacilities"

Node: dcid:GroupQuarters
typeOf: dcs:USC_ResidenceTypeEnum
name: "GroupQuarters"

Node: dcid:AdultCorrectionalFacilities
typeOf: dcs:USC_ResidenceTypeEnum
name: "AdultCorrectionalFacilities"

Node: dcid:Household
typeOf: dcs:USC_ResidenceTypeEnum
name: "Household"

Node: dcid:HousingUnit
typeOf: dcs:USC_ResidenceTypeEnum
name: "HousingUnit"

Node: dcid:NoninstitutionalizedGroupQuarters
typeOf: dcs:USC_ResidenceTypeEnum
name: "NoninstitutionalizedGroupQuarters"

Node: dcid:InstitutionalizedGroupQuarters
typeOf: dcs:USC_ResidenceTypeEnum
name: "InstitutionalizedGroupQuarters"

Node: dcid:CollegeOrUniversityStudentHousing
typeOf: dcs:USC_ResidenceTypeEnum
name: "CollegeOrUniversityStudentHousing"

Node: dcid:MilitaryQuartersOrMilitaryShips
typeOf: dcs:USC_ResidenceTypeEnum
name: "MilitaryQuartersOrMilitaryShips"

Node: dcid:USC_InternetSubscriptionTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_InternetSubscriptionTypeEnum"

Node: dcid:DialUpInternetOnly
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "DialUpInternetOnly"

Node: dcid:BroadbandInternetSuchAsCableFiberOpticOrDsl
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "BroadbandInternetSuchAsCableFiberOpticOrDsl"

Node: dcid:BroadbandOfAnyType
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "BroadbandOfAnyType"

Node: dcid:BroadbandInternetSuchAsCableFiberOpticOrDslOnly
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "BroadbandInternetSuchAsCableFiberOpticOrDslOnly"

Node: dcid:CellularDataPlan
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "CellularDataPlan"

Node: dcid:CellularDataPlanWithNoOtherTypeOfInternetSubscription
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "CellularDataPlanWithNoOtherTypeOfInternetSubscription"

Node: dcid:OtherServiceWithNoOtherTypeOfInternetSubscription
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "OtherServiceWithNoOtherTypeOfInternetSubscription"

Node: dcid:SatelliteInternetService
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "SatelliteInternetService"

Node: dcid:SatelliteInternetServiceWithNoOtherTypeOfInternetSubscription
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "SatelliteInternetServiceWithNoOtherTypeOfInternetSubscription"

Node: dcid:BroadbandInternetOfAnyType
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "Broadband internet of any type"

Node: dcid:CellularData
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "Cellular data"

Node: dcid:CellularDataOnly
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "Cellular data only"

Node: dcid:OtherInternetServiceOnly
typeOf: dcs:USC_InternetSubscriptionTypeEnum
name: "Other internet service only"

Node: USC_InternetAccessStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_InternetAccessStatusEnum"
name: "USC_InternetAccessStatusEnum"

Node: WithInternetSubscription
typeOf: dcs:USC_InternetAccessStatusEnum
dcid: "WithInternetSubscription"
name: "WithInternetSubscription"

Node: dcid:InternetWithoutSubscription
typeOf: dcs:USC_InternetAccessStatusEnum
name: "InternetWithoutSubscription"

Node: NoInternetAccess
typeOf: dcs:USC_InternetAccessStatusEnum
dcid: "NoInternetAccess"
name: "NoInternetAccess"

Node: USC_HasComputerEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_HasComputerEnum"
name: "USC_HasComputerEnum"

Node: USC_DisabilityStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "USC_DisabilityStatusEnum"
name: "USC_DisabilityStatusEnum"

Node: NoDisability
typeOf: dcs:USC_DisabilityStatusEnum
dcid: "NoDisability"
name: "NoDisability"

Node: WithDisability
typeOf: dcs:USC_DisabilityStatusEnum
dcid: "WithDisability"
name: "WithDisability"

Node: HearingDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "HearingDifficulty"
name: "HearingDifficulty"

Node: VisionDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "VisionDifficulty"
name: "VisionDifficulty"

Node: CognitiveDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "CognitiveDifficulty"
name: "CognitiveDifficulty"

Node: AmbulatoryDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "AmbulatoryDifficulty"
name: "AmbulatoryDifficulty"

Node: SelfCareDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "SelfCareDifficulty"
name: "SelfCareDifficulty"

Node: IndependentLivingDifficulty
typeOf: dcs:USC_DisabilityStatusEnum
specializationOf: dcs:WithDisability
dcid: "IndependentLivingDifficulty"
name: "IndependentLivingDifficulty"

Node: dcid:PhysicalDisability
name: "PhysicalDisability"
typeOf: dcs:USC_DisabilityStatusEnum
description: "Any physical impairment; any physiological disorder or condition, cosmetic disfigurement, or anatomical loss affecting one or more of the following body systems: neurological, musculoskeletal, special sense organs, respiratory (including speech organs), cardiovascular, reproductive, digestive, genitourinary, hemic and lymphatic, skin, and endocrine."
descriptionUrl: "https://www.fbi.gov/file-repository/ucr/ucr-hate-crime-data-collection-guidelines-training-manual-02272015.pdf/view"

Node: dcid:MentalDisability
name: "MentalDisability"
typeOf: dcs:USC_DisabilityStatusEnum
description: "Any mental impairment or psychological disorder such as: organic brain syndrome, emotional or mental illness, and specific learning disabilities."
descriptionUrl: "https://www.fbi.gov/file-repository/ucr/ucr-hate-crime-data-collection-guidelines-training-manual-02272015.pdf/view"

Node: dcid:VisionDisability
typeOf: dcs:USC_DisabilityStatusEnum
name: "VisionDisability"

Node: dcid:MobilityDisability
typeOf: dcs:USC_DisabilityStatusEnum
name: "MobilityDisability"

Node: dcid:SelfCareDisability
typeOf: dcs:USC_DisabilityStatusEnum
name: "SelfCareDisability"

Node: dcid:AnyDisability
typeOf: dcs:USC_DisabilityStatusEnum
name: "AnyDisability"

Node: dcid:IndependentLivingDisability
typeOf: dcs:USC_DisabilityStatusEnum
name: "IndependentLivingDisability"

Node: dcid:USC_MortgageStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_MortgageStatusEnum"

Node: dcid:WithoutMortgage
typeOf: dcs:USC_MortgageStatusEnum
dcid: "WithoutMortgage"
name: "WithoutMortgage"

Node: dcid:WithMortgage
typeOf: dcs:USC_MortgageStatusEnum
dcid: "WithMortgage"
name: "WithMortgage"

Node: dcid:USC_PlaceOfWorkEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_PlaceOfWorkEnum"

Node: dcid:OutsideOfHome
typeOf: dcs:USC_PlaceOfWorkEnum
name: "OutsideOfHome"

Node: dcid:USC_ResidentStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_ResidentStatusEnum"

Node: dcid:InUSArmedForcesOverseas
typeOf:dcs:USC_ResidentStatusEnum
specializationOf: dcid:InArmedForces
name: "US Armed Forces Overseas"

Node: dcid:USResident
typeOf:dcs:USC_ResidentStatusEnum
name: "US Resident"

Node: dcid:NonUSResident
typeOf:dcs:USC_ResidentStatusEnum
name: "Non-US Resident"

Node: dcid:DifferentHouse1YearAgo
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:USResident
name: "DifferentHouse1YearAgo"

Node: dcid:SameHouse1YearAgo
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:USResident
name: "SameHouse1YearAgo"

Node: dcid:DifferentHouseInTheUS
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouse1YearAgo
name: "DifferentHouseInTheUS"

Node: dcid:DifferentHouseInSameCounty
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouseInTheUS
name: "DifferentHouseInSameCounty"

Node: dcid:DifferentHouseInDifferentCounty
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouseInTheUS
name: "DifferentHouseInDifferentCounty"

Node: dcid:DifferentHouseInDifferentCountySameState
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouseInDifferentCounty
name: "DifferentHouseInDifferentCountySameState"

Node: dcid:DifferentHouseInDifferentCountyDifferentState
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouseInDifferentCounty
name: "DifferentHouseInDifferentCountyDifferentState"

Node: dcid:DifferentHouseAbroad
typeOf: dcs:USC_ResidentStatusEnum
specializationOf: dcs:DifferentHouse1YearAgo
name: "DifferentHouseAbroad"

Node: dcid:USC_FacilitiesEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_FacilitiesEnum"

Node: dcid:CompletePlumbingFacilities
typeOf: dcs:USC_FacilitiesEnum
name: "CompletePlumbingFacilities"

Node: dcid:IncompletePlumbingFacilities
typeOf: dcs:USC_FacilitiesEnum
name: "IncompletePlumbingFacilities"

Node: dcid:CompleteKitchenFacilities
typeOf: dcs:USC_FacilitiesEnum
name: "CompleteKitchenFacilities"

Node: dcid:IncompleteKitchenFacilities
typeOf: dcs:USC_FacilitiesEnum
name: "IncompleteKitchenFacilities"

Node: dcid:USC_PeriodOfMilitaryServiceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_PeriodOfMilitaryServiceEnum"

Node: dcid:USC_BetweenGulfWarAndVietnamEra
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_BetweenGulfWarAndVietnamEra"

Node: dcid:USC_BetweenKoreanWarAndWorldWar2
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_BetweenKoreanWarAndWorldWar2"

Node: dcid:USC_BetweenVietnamEraAndKoreanWar
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_BetweenVietnamEraAndKoreanWar"

Node: dcid:USC_GulfWarAug1990ToAug2001&USC_VietnamEra
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_GulfWarAug1990ToAug2001&USC_VietnamEra"

Node: dcid:USC_GulfWarAug1990ToAug2001
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_GulfWarAug1990ToAug2001"

Node: dcid:USC_GulfWarAug1990ToAug2001&USC_GulfWarSep2001OrLater&USC_VietnamEra
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_GulfWarAug1990ToAug2001&USC_GulfWarSep2001OrLater&USC_VietnamEra"

Node: dcid:USC_GulfWarAug1990ToAug2001&USC_GulfWarSep2001OrLater
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_GulfWarAug1990ToAug2001&USC_GulfWarSep2001OrLater"

Node: dcid:USC_GulfWarSep2001OrLater
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_GulfWarSep2001OrLater"

Node: dcid:USC_KoreanWar&USC_WorldWar2
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_KoreanWar&USC_WorldWar2"

Node: dcid:USC_KoreanWar
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_KoreanWar"

Node: dcid:USC_BeforeWorldWar2
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_BeforeWorldWar2"

Node: dcid:USC_KoreanWar&USC_VietnamEra&USC_WorldWar2
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_KoreanWar&USC_VietnamEra&USC_WorldWar2"

Node: dcid:USC_KoreanWar&USC_VietnamEra
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_KoreanWar&USC_VietnamEra"

Node: dcid:USC_VietnamEra
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_VietnamEra"

Node: dcid:USC_WorldWar2
typeOf: dcs:USC_PeriodOfMilitaryServiceEnum
name: "USC_WorldWar2"

Node: dcid:USC_CommuteModeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_CommuteModeEnum"

Node: dcid:USC_CarTruckOrVanCarpooled
typeOf: dcs:USC_CommuteModeEnum
name: "USC_CarTruckOrVanCarpooled"

Node: dcid:USC_CarTruckOrVanDroveAlone
typeOf: dcs:USC_CommuteModeEnum
name: "USC_CarTruckOrVanDroveAlone"

Node: dcid:USC_PublicTransportationExcludingTaxicab
typeOf: dcs:USC_CommuteModeEnum
name: "USC_PublicTransportationExcludingTaxicab"

Node: dcid:PublicTransportationExcludingTaxicab
typeOf: dcs:USC_CommuteModeEnum
name: "PublicTransportationExcludingTaxicab"

Node: dcid:USC_TaxicabMotorcycleBicycleOrOtherMeans
typeOf: dcs:USC_CommuteModeEnum
name: "USC_TaxicabMotorcycleBicycleOrOtherMeans"

Node: dcid:USC_Walked
typeOf: dcs:USC_CommuteModeEnum
name: "USC_Walked"

Node: dcid:USC_WorkedAtHome
typeOf: dcs:USC_CommuteModeEnum
name: "USC_WorkedAtHome"

Node: dcid:USC_HousingStructureTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_HousingStructureTypeEnum"

Node: dcid:SingleUnit
typeOf: dcs:USC_HousingStructureTypeEnum
name: "SingleUnit"

Node: dcid:TwoOrMoreUnits
typeOf: dcs:USC_HousingStructureTypeEnum
name: "TwoOrMoreUnits"

Node: dcid:MobileHomesAndAllOtherTypesOfUnits
typeOf: dcs:USC_HousingStructureTypeEnum
name: "MobileHomesAndAllOtherTypesOfUnits"

Node: dcid:AgeStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AgeStatusEnum"

Node: dcid:AgeNotStated
typeOf: dcid:AgeStatusEnum
name: "AgeNotStated"

Node: dcid:USC_AgeNotStated
typeOf: dcs:AgeStatusEnum
name: "USC_AgeNotStated"

Node: dcid:BirthEventStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "BirthEventStatusEnum"

Node: dcid:BirthInThePast12Months
typeOf: dcs:BirthEventStatusEnum
name: "Birth in the past 12 months"

Node: dcid:CommunicationAmentiesEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CommunicationAmentiesEnum"

Node: dcid:TelephoneServicesAvailable
typeOf: dcs:CommunicationAmentiesEnum
name: "TelephoneServicesAvailable"

Node: dcid:NoTelephoneService
typeOf: dcs:CommunicationAmentiesEnum
name: "NoTelephoneService"

Node: dcid:ReligionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ReligionEnum"

Node: dcid:Hinduism
typeOf: dcs:ReligionEnum
name: "Hinduism"

Node: dcid:Islam
typeOf: dcs:ReligionEnum
name: "Islam"

Node: dcid:Christianity
typeOf: dcs:ReligionEnum
name: "Christianity"

Node: dcid:Sikhism
typeOf: dcs:ReligionEnum
name: "Sikhism"

Node: dcid:Buddhism
typeOf: dcs:ReligionEnum
name: "Buddhism"

Node: dcid:Jainism
typeOf: dcs:ReligionEnum
name: "Jainism"

Node: dcid:IndiaCensus_OtherReligionAndPersuasions
typeOf: dcs:ReligionEnum
name: "Other Religion and Persuasions as per Indian Census"

Node: dcid:ReligionNotStated
typeOf: dcs:ReligionEnum
name: "ReligionNotStated"

Node: dcid:Judaism
typeOf: dcs:ReligionEnum
name: "Judaism"

Node: dcid:Protestantism
typeOf: dcs:ReligionEnum
name: "Protestantism"

Node: dcid:Catholicism
typeOf: dcs:ReligionEnum
name: "Catholicism"

Node: dcid:JehovahsWitnesses
typeOf: dcs:ReligionEnum
name: "JehovahsWitnesses"

Node: dcid:Mormonism
typeOf: dcs:ReligionEnum
name: "Mormonism"

Node: dcid:EasternChristianity
typeOf: dcs:ReligionEnum
name: "EasternChristianity"

Node: dcid:AtheismOrAgnosticism
typeOf: dcs:ReligionEnum
name: "AtheismOrAgnosticism"

Node: dcid:UCR_MultipleReligion
typeOf: dcs:ReligionEnum
name: "UCR_MultipleReligion"

Node: dcid:UCR_OtherChristian
typeOf: dcs:ReligionEnum
name: "UCR_OtherChristian"

Node: dcid:UCR_OtherReligion
typeOf: dcs:ReligionEnum
name: "UCR_OtherReligion"

Node: dcid:Evangelical
typeOf: ReligionEnum
name: "Evangelical"

Node: dcid:RomanCatholicismApostolic
typeOf: ReligionEnum
name: "RomanCatholicismApostolic"

Node: dcid:Brazil_OtherReligion
typeOf: ReligionEnum
name: "Brazil_OtherReligion"

Node: dcid:Irreligion
typeOf: ReligionEnum
name: "Irreligion"
description: "For people who do not consider themselves members of any specific religion, including non-affiliated theists and deists"
descriptionUrl: "https://en.wikipedia.org/wiki/Irreligion_in_Brazil"

Node: dcid:INEGI_ReligionOtherThanCatholicism
typeOf: dcs:ReligionEnum
name: "Mexico Religion Other than Catholicism"
description: "People who belong to religion other than Catholicism"

Node: dcid:ChurchOfIrelandIncludingProtestant
typeOf: dcs:ReligionEnum
name: "Church Of Ireland Including Protestant"

Node: dcid:WesleyanMethodist
typeOf: dcs:ReligionEnum
name: "Wesleyan Methodist"

Node: dcid:Ireland_OtherStatedReligion
typeOf: dcs:ReligionEnum
name: "Ireland_OtherStatedReligion"


Node: dcid:TransportationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "TransportationTypeEnum"
description: "An enumeration of transportation types."
Node: dcid:LocalAreaTransportation
typeOf: dcs:TransportationTypeEnum
name: "LocalAreaTransportation"

Node: dcid:religiousOrientation
typeOf: schema:Property
domainIncludes: dcs:School
rangeIncludes: dcs:ReligionEnum
name: "religiousOrientation"

Node: dcid:Nonsectarian
typeOf: dcs:ReligionEnum
specializationOf: dcs:ReligionNotStated
name: "Nonsectarian"

Node: dcid:NCES_OtherReligion
typeOf: dcs:ReligionEnum
name: "OtherReligious"

Node: dcid:LutheranChurchMissouriSynod
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Lutheran Church  Missouri Synod"

Node: dcid:Amish
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Amish"

Node: dcid:RomanCatholicism
typeOf: dcs:ReligionEnum
specializationOf: dcs:Catholicism
name: "Roman Catholic"

Node: dcid:GreekOrthodox
typeOf: dcs:ReligionEnum
specializationOf: dcs:EasternChristianity
name: "Greek Orthodox"

Node: dcid:SeventhDayAdventist
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "SeventhDay Adventist"

Node: dcid:ChurchOfTheNazarene
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Church of the Nazarene"

Node: dcid:ChurchOfChrist
typeOf: dcs:ReligionEnum
specializationOf: dcs:Protestantism
name: "Church of Christ"

Node: dcid:Baptist
typeOf: dcs:ReligionEnum
specializationOf: dcs:Protestantism
name: "Baptist"

Node: dcid:EvangelicalLutheranChurchInAmerica
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Evangelical Lutheran Church in America (formerly AELC or ALC or LCA)"

Node: dcid:WisconsinEvangelicalLutheranSynod
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Wisconsin Evangelical Lutheran Synod"

Node: dcid:AssemblyOfGod
typeOf: dcs:ReligionEnum
specializationOf: dcs:Pentecostalism
name: "Assembly of God"

Node: dcid:FriendsChurch
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Friends"

Node: dcid:ChurchOfGod
typeOf: dcs:ReligionEnum
specializationOf: dcs:Pentecostalism
name: "Church of God"

Node: dcid:Methodism
typeOf: dcs:ReligionEnum
specializationOf: dcs:Pentecostalism
name: "Methodist"

Node: dcid:Episcopalians
typeOf: dcs:ReligionEnum
name: "Episcopal"

Node: dcid:Presbyterian
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Presbyterian"

Node: dcid:Mennonite
typeOf: dcs:ReligionEnum
specializationOf: dcs:Protestantism
name: "Mennonite"

Node: dcid:Calvinism
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Calvinist"

Node: dcid:Brethren
typeOf: dcs:ReligionEnum
specializationOf: dcs:Protestantism
name: "Brethren"

Node: dcid:Pentecostalism
typeOf: dcs:ReligionEnum
specializationOf: dcs:Christianity
name: "Pentecostal"

Node: dcid:AfricanMethodistEpiscopal
typeOf: dcs:ReligionEnum
specializationOf: dcs:Episcopalians
name: "African Methodist Episcopal"

Node: dcid:NCES_OtherLutheran
typeOf: dcs:ReligionEnum
specializationOf: dcs:LutheranChurchMissouriSynod
name: "Other Lutheran"

Node: dcid:ChurchOfGodInChrist
typeOf: dcs:ReligionEnum
specializationOf: dcs:Pentecostalism
name: "Church of God in Christ"

Node: dcid:LatterDaySaints
typeOf: dcs:ReligionEnum
specializationOf: dcs:Mormonism
name: "Latter Day Saints"

Node: dcid:DisciplesOfChrist
typeOf: dcs:ReligionEnum
specializationOf: dcs:Protestantism
name: "Disciples of Christ"

Node: dcid:CBS_Israel_ArabChristian
typeOf: dcs:ReligionEnum
name: "CBS Israel ArabChristian"

Node: dcid:CBS_Israel_JudaismOrNonArabChristianOrNoReligion
typeOf: dcs:ReligionEnum
name: "CBS Israel Judaism Or Non Arab Christian Or No Religion Classification"

Node: dcid:CBS_Israel_NonJudaismOrNonArabChristianOrNoReligion
typeOf: dcs:ReligionEnum
name: "CBS Israel Non Arab Christian Or No Religious Classification"
description: "People who are Non Jewish and Non Arab and are either Non Arab Christian or have no religion classification."

Node: dcid:NonJudaism
typeOf: dcs:ReligionEnum
name: "NonJudaism"

Node: dcid:ResidentStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ResidentStatusEnum"
description: "Resident status of people living in the Country"

Node: dcid:Resident
name: "Resident"
typeOf: dcs:ResidentStatusEnum
description: "A person who lives somewhere permanently or on a long-term basis"

Node: dcid:NonResident
name: "NonResident"
typeOf: dcs:ResidentStatusEnum

Node: dcid:PermanentResident
typeOf: dcs:ResidentStatusEnum
specializationOf: dcs:Resident
name: "PermanentResident"

Node: dcid:CommuteTypeEnum
typeOf: dcid:Class
subClassOf: schema:Enumeration
name: "CommuteTypeEnum"

Node: dcid:WorkCommute
typeOf: dcid:CommuteTypeEnum
name: "WorkCommute"
description: "To travel to work"

Node: dcid:LivingInAPlace
typeOf: dcs:USC_PlaceOfWorkEnum
name: "LivingInAPlace"
description: "Residing in a particular place while working in the same or different place"

Node: dcid:NotLivingInAPlace
typeOf: dcs:USC_PlaceOfWorkEnum
name: "NotLivingInAPlace"
description: "Not residing in a particular place while working"

Node: dcid:WorkedOutsideCountyOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedOutsideCountyOfResidence"

Node: dcid:WorkedOutsidePlaceOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedOutsidePlaceOfResidence"

Node: dcid:WorkedOutsideStateOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedOutsideStateOfResidence"

Node: dcid:WorkedWithinCountyOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedWithinCountyOfResidence"

Node: dcid:WorkedWithinPlaceOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedWithinPlaceOfResidence"

Node: dcid:WorkedWithinStateOfResidence
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedWithinStateOfResidence"

Node: dcid:WorkedOutsideOfHome
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkedOutsideOfHome"

Node: dcid:WorkFromOffice
typeOf: dcs:USC_PlaceOfWorkEnum
name: "WorkFromOffice"

Node: dcid:Hour0000To0459
typeOf: dcs:QuantityRange
startValue: "00:00"
endValue: "04:59"
unit: Hour

Node: dcid:Hour0500To0529
typeOf: dcs:QuantityRange
startValue: "05:00"
endValue: "05:29"
unit: Hour

Node: dcid:Hour0530To0559
typeOf: dcs:QuantityRange
startValue: "05:30"
endValue: "05:59"
unit: Hour

Node: dcid:Hour0600To0629
typeOf: dcs:QuantityRange
startValue: "06:00"
endValue: "06:29"
unit: Hour

Node: dcid:Hour0630To0659
typeOf: dcs:QuantityRange
startValue: "06:30"
endValue: "06:59"
unit: Hour

Node: dcid:Hour0700To0729
typeOf: dcs:QuantityRange
startValue: "07:00"
endValue: "07:29"
unit: Hour

Node: dcid:Hour0730To0759
typeOf: dcs:QuantityRange
startValue: "07:30"
endValue: "07:59"
unit: Hour

Node: dcid:Hour0800To0829
typeOf: dcs:QuantityRange
startValue: "08:00"
endValue: "08:29"
unit: Hour

Node: dcid:Hour0830To0859
typeOf: dcs:QuantityRange
startValue: "08:30"
endValue: "08:59"
unit: Hour

Node: dcid:Hour0900To2359
typeOf: dcs:QuantityRange
startValue: "09:00"
endValue: "23:59"
unit: Hour

Node: dcid:Bicycle
typeOf: dcid:USC_CommuteModeEnum
name: "Bicycle"

Node: dcid:CarTruckOrVan
typeOf: dcid:USC_CommuteModeEnum
name: "CarTruckOrVan"

Node: dcid:DroveAlone
typeOf: dcid:USC_CommuteModeEnum
name: "DroveAlone"

Node: dcid:WorkedFromHome
typeOf: dcid:USC_CommuteModeEnum
description: "The worked from home mode has started from covid period and it is for a short time."
name: "WorkedFromHome"

Node: dcid:CarTruckOrVanDroveAlone
typeOf: dcid:USC_CommuteModeEnum
name: "Car truck or van drove alone"

Node: dcid:CarTruckOrVanCarpooled
typeOf: dcs:USC_CommuteModeEnum
name: "Car truck or van carpooled"

Node: dcid:DoctorateDegree&ProfessionalSchoolDegree
typeOf: dcs:USC_EducationalAttainmentEnum
name: "Doctorate degree and professional schoolDegree"
