# Current Census properties (/cns/jv-d/home/datcom/tjann/census/pop_counters/topics-values.csv)

Node: abilityToSpeakEnglish
dcid: "abilityToSpeakEnglish"
typeOf: schema:Property
name: "abilityToSpeakEnglish"
domainIncludes: schema:Person, dcs:Household
rangeIncludes: dcs:USC_AbilityToSpeakEnglishEnum

## age in schema.org

Node: armedForcesStatus
typeOf: schema:Property
dcid: "armedForcesStatus"
name: "armedForcesStatus"
description: "Describes whether a person is currently serving in the armed forces or is a civilian."
rangeIncludes: dcs:USC_ArmedForcesStatusEnum
domainIncludes: dcs:Person

Node: cashRentStatusProperty
typeOf: schema:Property
dcid: "cashRentStatus"
name: "cashRentStatus"
description: "Describes whether Housing units that are renter occupied, are with or without payment of cash rent. The unit may be owned by friends or relatives without charge"
rangeIncludes: dcs:CashRentEnum
domainIncludes: dcs:HousingUnit

Node: citizenship
dcid: "citizenship"
rangeIncludes: dcs:CitizenshipEnum
name: "citizenship"
typeOf: schema:Property
domainIncludes: schema:Person
supersededBy: dcs:citizenshipStatus

Node: dcid:citizenshipStatus
rangeIncludes: dcs:CitizenshipEnum
name: "citizenshipStatus"
typeOf: schema:Property
domainIncludes: schema:Person

Node: dcid:disabilityStatus
rangeIncludes: dcs:USC_DisabilityStatusEnum, dcs:SDG_DisabilityStatusEnum
name: "disabilityStatus"
typeOf: schema:Property
domainIncludes: schema:Person

Node: collegeOrGraduateSchoolEnrollment
dcid: "collegeOrGraduateSchoolEnrollment"
name: "collegeOrGraduateSchoolEnrollment"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:USC_CollegeOrGraduateSchoolEnrollmentEnum

Node: detailedLevelOfSchool
dcid: "detailedLevelOfSchool"
typeOf: schema:Property
name: "detailedLevelOfSchool"
domainIncludes: schema:Person
rangeIncludes: dcs:USC_DetailedLevelOfSchoolEnum

Node: educationalAttainment
dcid: "educationalAttainment"
name: "educationalAttainment"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:USC_EducationalAttainmentEnum, dcs:WHO_EducationalAttainmentEnum, dcs:SchoolGradeLevelEnum, dcs:SDG_EducationLevEnum

Node: dcid:bachelorsDegreeMajor
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:EducationalMajorEnum
name: "bachelorsDegreeMajor"

## gender in schema.org

Node: grossRent
dcid: "grossRent"
typeOf: schema:Property
name: "grossRent"

Node: healthInsurance
typeOf: schema:Property
dcid: "healthInsurance"
name: "healthInsurance"
description: "This property describes the status of Health Insurance of a person"
rangeIncludes: dcs:USC_HealthInsuranceEnum
domainIncludes: schema:Person

Node: homeValue
typeOf: schema:Property
dcid: "homeValue"
name: "homeValue"
description: "Estimated market value of a housing unit"
rangeIncludes: schema:Quantity
domainIncludes: dcs:HousingUnit

Node: householderAge
typeOf: schema:Property
dcid: "householderAge"
name: "householderAge"
description: "Age of the householder"
rangeIncludes: dcs:Quantity, schema:Number
domainIncludes: dcs:Household, dcs:HousingUnit

Node: householderRace
typeOf: schema:Property
dcid: "householderRace"
name: "householderRace"
description: "Race of the householder"
rangeIncludes: dcs:RaceCodeEnum
domainIncludes: dcs:Household, dcs:HousingUnit

Node: householderWorkStatus
typeOf: schema:Property
dcid: "householderWorkStatus"
name: "householderWorkStatus"
description: "Work status of the householder"
rangeIncludes: dcs:USC_WorkStatusEnum
domainIncludes: dcs:Household

Node: householderEducationalAttainment
typeOf: schema:Property
dcid: "householderEducationalAttainment"
name: "householderEducationalAttainment"
description: "Educational attainment of the householder"
rangeIncludes: dcs:USC_EducationalAttainmentEnum
domainIncludes: dcs:Household, dcs:HousingUnit

Node: householderRelatedChildrenUnder18Years
typeOf: schema:Property
dcid: "householderRelatedChildrenUnder18Years"
name: "householderRelatedChildrenUnder18Years"
description: "Number of related children of the householder under 18 years. A related child is any child under 18 years old who is related to the householder by birth, marriage, or adoption. Related children of the householder include evermarried as well as never-married children."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
rangeIncludes: dcs:Quantity, dcs:QuantityRange
domainIncludes: dcs:Household

Node: householderOwnChildrenUnder18Years
typeOf: schema:Property
dcid: "householderOwnChildrenUnder18Years"
name: "householderOwnChildrenUnder18Years"
description: "Number of own children of the householder under 18 years. An own child is a never-married child under 18 years who is a son or daughter by birth, a stepchild, or an adopted child of the householder. In certain tabulations, own children are further classified as living with two parents or with one parent only."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"
rangeIncludes: dcs:Quantity, dcs:QuantityRange
domainIncludes: dcs:Household

Node: householdWorkerSize
typeOf: schema:Property
dcid: "householdWorkerSize"
name: "householdWorkerSize"
description: "Number of workers in the household"
rangeIncludes: dcs:Quantity, dcs:QuantityRange
domainIncludes: dcs:Household

Node: income
dcid: "income"
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity, dcs:Percentile, dcs:Farm
name: "income"
domainIncludes: schema:Person, dcs:Household

Node: householdIncome
dcid: "householdIncome"
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity, dcs:Percentile
name: "householdIncome"
domainIncludes: schema:Person

Node: incomeStatus
typeOf: schema:Property
dcid: "incomeStatus"
name: "incomeStatus"
description: "Describes whether a person has income or not, over a given period, usually in the previous 12 months."
rangeIncludes: dcs:IncomeStatusEnum
domainIncludes: schema:Person

Node: incomeDeficit
dcid: "incomeDeficit"
typeOf: schema:Property
name: "incomeDeficit"
description: "The difference between family income and the family's poverty threshold is the income deficit (for families in poverty)"
descriptionUrl: "https://www.census.gov/topics/income-poverty/poverty/guidance/poverty-measures.html"
rangeIncludes: schema:Number
domainIncludes: dcs:Household

Node: institutionalization
typeOf: schema:Property
dcid: "institutionalization"
name: "institutionalization"
description: "The institutionalized population is persons residing in institutional group quarters such as adult correctional facilities, juvenile facilities, skilled-nursing facilities, mental (psychiatric) hospitals and in-patient hospice facilities. People who ineligible, unable, or unlikely to participate in the labor force"
rangeIncludes: dcs:InstitutionalizationEnum
domainIncludes: schema:Person

Node: languageSpokenAtHome
dcid: "languageSpokenAtHome"
typeOf: schema:Property
name: "languageSpokenAtHome"
domainIncludes: schema:Person, dcs:Household
rangeIncludes: dcs:USC_LanguageSpokenAtHomeEnum

Node: levelOfSchool
dcid: "levelOfSchool"
name: "levelOfSchool"
typeOf: schema:Property
rangeIncludes: dcs:USC_LevelOfSchoolEnum

Node: maritalStatus
dcid: "maritalStatus"
rangeIncludes: dcs:USC_MaritalStatusEnum, dcs:MaritalStatusEnum
name: "maritalStatus"
typeOf: schema:Property
domainIncludes: schema:Person

Node: nativity
dcid: "nativity"
name: "nativity"
typeOf: schema:Property
rangeIncludes: dcs:NativityEnum
domainIncludes: schema:Person

## numberOfRooms in schema.org

Node: occupancyStatus
dcid: "occupancyStatus"
rangeIncludes: dcs:OccupancyStatusEnum
name: "occupancyStatus"
description: "An enumeration of occupancy status of housing units"
typeOf: schema:Property
domainIncludes: dcs:HousingUnit

Node: occupancyTenure
typeOf: schema:Property
dcid: "occupancyTenure"
name: "occupancyTenure"
description: "An enumeration of occupancy tenure of housing units"
rangeIncludes: dcs:OccupancyTenureEnum
domainIncludes: dcs:HousingUnit, dcs:Household, dcs:Person

Node: placeOfBirth
dcid: "placeOfBirth"
name: "placeOfBirth"
typeOf: schema:Property

Node: povertyStatus
dcid: "povertyStatus"
domainIncludes: schema:Person
name: "povertyStatus"
rangeIncludes: dcs:USC_PovertyStatusEnum
typeOf: schema:Property

## race defined in K12 (we probably want to move it to dcschema?)

Node: schoolEnrollment
dcid: "schoolEnrollment"
name: "schoolEnrollment"
rangeIncludes: dcs:USC_SchoolEnrollmentEnum
domainIncludes: schema:Person
typeOf: schema:Property

Node: spouseAbsentReason
dcid: "spouseAbsentReason"
typeOf: schema:Property
name: "spouseAbsentReason"

Node: spousePresent
dcid: "spousePresent"
typeOf: schema:Property
name: "spousePresent"

Node: typeOfSchool
dcid: "typeOfSchool"
name: "typeOfSchool"
typeOf: schema:Property

Node: veteranStatus
typeOf: schema:Property
dcid: "veteranStatus"
name: "veteranStatus"
description: "This property idenfifies if person is a veteran. A veteran is someone who served in the active military, naval or air service, and was discharged or released under conditions other than dishonorable."
rangeIncludes: dcs:VeteranStatusEnum
domainIncludes: schema:Person

Node: workExperience
typeOf: schema:Property
dcid: "workExperience"
name: "workExperience"
description: "Describes whether a person has worked, over a given period, usually in the previous 12 months."
rangeIncludes: dcs:WorkExperienceEnum
domainIncludes: schema:Person

# Additions from USC Economic Census

Node: dcid:receiptsOrRevenue
typeOf: schema:Property
name: "receiptsOrRevenue"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:shipmentsOrReceipts
typeOf: schema:Property
name: "shipmentsOrReceipts"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:revenue
typeOf: schema:Property
name: "revenue"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:receiptsBillingsOrSales
typeOf: schema:Property
name: "receiptsBillingsOrSales"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:sales
typeOf: schema:Property
name: "sales"
description: "Revenue from selling goods or services."
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:receipts
typeOf: schema:Property
name: "receipts"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:USCEstablishment

Node: dcid:payrollStatus
typeOf: schema:Property
name: "payrollStatus"
description: "Describes whether a business pays employees."
rangeIncludes: dcs:PayrollStatusEnum
domainIncludes: dcs:USCEstablishment

Node: dcid:taxStatus
typeOf: schema:Property
name: "taxStatus"
description: "In the US, this describes a corporation's tax status with the IRS."
rangeIncludes: dcs:TaxStatusEnum
domainIncludes: dcs:USCEstablishment

Node: dcid:businessOperationType
typeOf: schema:Property
name: "businessOperationType"
description: "Describes the type of business operations an establishment is involved with."
rangeIncludes: dcs:BusinessOperationTypeEnum
domainIncludes: dcs:USCEstablishment

Node: dcid:ownerRace
typeOf: schema:Property
name: "ownerRace"
description: "Identifies the race of majority owner for a firm or business. In case of a single owner, this identifies race of the owner."
rangeIncludes: dcs:RaceCodeEnum
domainIncludes: dcs:USCFirm

Node: dcid:ownerGender
typeOf: schema:Property
name: "ownerGender"
description: "Identifies the gender of majority owner for a firm or business. In case of single owner, this identifies gender of the owner."
rangeIncludes: dcs:USC_OwnerGenderEnum
domainIncludes: dcs:USCFirm

Node: dcid:mortgageStatus
typeOf: schema:Property
name: "mortgageStatus"
description: "The status of the mortgage on a housing unit."
domainIncludes: dcs:HousingUnit
rangeIncludes: dcs:USC_MortgageStatusEnum

Node: dcid:commuteTime
typeOf: schema:Property
name: "commuteTime"
description: "The time it takes for a person to get to and from work."
domainIncludes: dcs:Person
rangeIncludes: dcs:TimeUnitOfMeasure

Node: dcid:placeOfWork
typeOf: schema:Property
name: "placeOfWork"
description: "The kind of place where a person works."
domainIncludes: dcs:Person
rangeIncludes: dcs:USC_PlaceOfWorkEnum

Node: dcid:residentStatus
typeOf: schema:Property
name: "residentStatus"
description: "The status of a person's residence in a place, e.g. \"lived in the same house 1 year ago.\""
domainIncludes: dcs:Person
rangeIncludes: dcs:USC_ResidentStatusEnum, dcs:ResidentStatusEnum

Node: dcid:facilities
typeOf: schema:Property
name: "facilities"
description: "Facilities available in a building, e.g. plumbing facilities, kitchen facilities."
domainIncludes: dcs:HousingUnit
rangeIncludes: dcs:USC_FacilitiesEnum

Node: dcid:internetAccessStatus
typeOf: schema:Property
name: "internetAccessStatus"
description: "The status of a household's internet access."
domainIncludes: dcs:Household
rangeIncludes: dcs:USC_InternetAccessStatusEnum

Node: dcid:periodOfMilitaryService
typeOf: schema:Property
name: "periodOfMilitaryService"
description: "The period that a person served in the military."
domainIncludes: dcs:Person
rangeIncludes: dcs:USC_PeriodOfMilitaryServiceEnum

Node: dcid:propertyTax
typeOf: schema:Property
name: "propertyTax"
description: "The amount of property tax paid."
domainIncludes: dcs:HousingUnit
rangeIncludes: schema:Quantity, dcs:QuantityRange

Node: dcid:commuteMode
typeOf: schema:Property
name: "commuteMode"
description: "The way a person gets to work, e.g. carpooling or driving alone."
domainIncludes: dcs:Person
rangeIncludes: dcs:USC_CommuteModeEnum

Node: dcid:dateBuilt
typeOf: schema:Property
name: "dateBuilt"
description: "The date that a building was built."
domainIncludes: dcs:HousingUnit
rangeIncludes: schema:DateTime

Node: dcid:structureType
typeOf: schema:HousingUnit
name: "structureType"
description: "The type of a structure, e.g. 1-unit housing unit, mobile home."
domainIncludes: dcs:HousingUnit
rangeIncludes: dcs:USC_HousingStructureTypeEnum

Node: dcid:vehiclesAvailable
typeOf: schema:Property
name: "vehiclesAvailable"
description: "Number of vehicles available at a place."
domainIncludes: dcs:Household
rangeIncludes: schema:Quantity, dcs:QuantityRange

Node: dcid:birthEventStatus
rangeIncludes: dcs:BirthEventStatusEnum
name: "birthEventStatus"
typeOf: schema:Property
domainIncludes: schema:Person

Node: dcid:childrenStatus
rangeIncludes: dcs:HousingMemberStatusEnum
name: "childrenStatus"
typeOf: schema:Property
domainIncludes: schema:Person

Node: dcid:retirementIncome
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity
name: "retirementIncome"
domainIncludes: schema:Person, dcs:Household
description: "Retirement income includes regular income from a company pension, union pension, Federal government pension, state government pension, local government pension, U.S. military pension, KEOGH retirement plan, SEP (Simplified Employee Pension) or any other type of pension, retirement account or annuity such as IRA, ROTH IRA, 401(k) or 403(b)"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:socialSecurityIncome
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity
name: "socialSecurityIncome"
domainIncludes: schema:Person, dcs:Household
description: "Social Security income includes Social Security and U.S. railroad retirement pensions and survivor benefits, permanent disability insurance payments made by the Social Security Administration prior to deductions for medical insurance, and railroad retirement insurance checks from the U.S. government. Medicare reimbursements are not included"
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:supplementalSecurityIncome
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity
name: "supplementalSecurityIncome"
domainIncludes: schema:Person, dcs:Household
description: "Supplemental Security Income (SSI) is a nationwide U.S. assistance program administered by the Social Security Administration that guarantees a minimum level of income for needy aged, blind, or disabled individuals."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:cashAssistance
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity
name: "cashAssistance"
domainIncludes: schema:Person, dcs:Household
description: "Public assistance income includes general assistance and Temporary Assistance to Needy Families (TANF). Separate payments received for hospital or other medical care (vendor payments) are excluded. This does not include Supplemental Security Income (SSI) or noncash benefits such as Food Stamps."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:earnings
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Quantity
name: "earnings"
domainIncludes: schema:Person, dcs:Household
description: "Earnings are defined as the sum of wage or salary income and net income from self-employment."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:householderNativity
name: "householderNativity"
typeOf: schema:Property
rangeIncludes: dcs:NativityEnum
domainIncludes: dcs:Household, dcs:HousingUnit

Node: dcid:dateOfEntry
typeOf: schema:Property
name: "dateOfEntry"
description: "Used to specify the date when an individual entered a country. Eg: Entered 2000 to 2009"
domainIncludes: dcs:Person
rangeIncludes: schema:DateTime, schema:Quantity

Node: dcid:telephoneServiceAvailability
typeOf: schema:Property
name: "telephoneServiceAvailability"
description: "Used to describe if the household has telephone service or not"
domainIncludes: dcs:HousingUnit, dcs:Household
rangeIncludes: dcs:CommunicationAmentiesEnum

Node: dcid:numberOfOccupants
typeOf: schema:Property
name: "numberOfOccupants"
description: "Used to describe the number of people living or sharing a household, housing unit or a room in a housing unit"
domainIncludes: dcs:HousingUnit, dcs:Household
rangeIncludes: schema:Quantity

Node: dcid:dateMovedIn
typeOf: schema:Property
name: "dateMovedIn"
description: "The date when the householder moved into the housing unit"
domainIncludes: dcs:HousingUnit
rangeIncludes: schema:DateTime, schema:Quantity

Node: dcid:religion
rangeIncludes: dcs:ReligionEnum
name: "religion"
typeOf: schema:Property
domainIncludes: schema:Person

Node: dcid:personMilesTraveled
rangeIncludes: dcs:Quantity
name: "personMilesTraveled"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:Household
description: "Number of miles traveled by person in any mode of transportation."

Node: dcid:personTrips
rangeIncludes: dcs:Quantity
name: "personTrips"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:Household
description: "Number of trips made by a person in any mode of transportation."

Node: dcid:vehicleMilesTraveled
rangeIncludes: dcs:Quantity
name: "vehicleMilesTraveled"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:Household
description: "Number of miles a vehicle traveled/covered."

Node: dcid:vehicleTrips
rangeIncludes: dcs:Quantity
name: "vehicleTrips"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:Household
description: "Number of trips made by a vehicle."

Node: dcid:transportationType
typeOf: dcs:Property
rangeIncludes: dcs:TransportationTypeEnum
domainIncludes: dcid:Household, dcid:Person
name: "transportationType"
description: "Transportation type used by Household/Person."
