## Population Types

Node: dcid:IPCCPlace_50
typeOf: schema:Class
description: "A grid on the earth corresponding to 0.50 degree resolution for attaching climate related observations."
subClassOf: schema:Place
name: "IPCCPlace_50"

Node: dcid:IPCCPlace_25
typeOf: schema:Class
description: "A grid on the earth corresponding to 0.25 degree resolution for attaching climate related observations."
subClassOf: schema:Place
name: "IPCCPlace_25"

Node: dcid:AirQualitySite
typeOf: schema:Class
description: "Site for air quality measurements."
subClassOf: schema:Organization
name: "AirQualitySite"

Node: dcid:Atmosphere
typeOf: schema:Class
description: "Layer of gases surrounding a planet."
subClassOf: schema:Thing
name: "Atmosphere"

Node: dcid:LandCover
typeOf: schema:Class
description: "The physical material that is at the surface of the earth."
descriptionUrl: "https://en.wikipedia.org/wiki/Land_cover"
subClassOf: schema:Thing
name: "LandCover"

## Properties

Node: dcid:airQualitySiteMonitor
typeOf: schema:Property
description: "Parameter occurrence code for monitor in a AirQualitySite."
domainIncludes: dcs:AirQualitySite
rangeIncludes: schema:Number
name: "airQualitySiteMonitor"

Node: dcid:pollutant
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:AirPollutantEnum
name: "pollutant"

Node: dcid:concentration
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "concentration"

Node: dcid:airQualityIndex
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "airQualityIndex"

Node: dcid:definingPollutant
typeOf: schema:Property
description: "Pollutant used for aggregate AQI measurement."
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:AirPollutantEnum
name: "definingPollutant"

Node: dcid:definingAirQualitySite
typeOf: schema:Property
description: "AirQualitySite of aggregate AQI measurement."
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:AirQualitySite
name: "definingAirQualitySite"

Node: dcid:pollutantHealthRisk
typeOf: schema:Property
description: "Health risks posed by pollutants"
domainIncludes: dcs:Atmosphere
rangeIncludes: dcs:PollutantHealthRiskEnum
name: "pollutantHealthRisk"

Node: dcid:lifetimeContractionProbability
typeOf: schema:Property
description: "The probability of contracting a disease (like cancer) over a 70 year lifetime from constant, continuous exposure"
descriptionUrl: "https://www.epa.gov/national-air-toxics-assessment/nata-glossary-terms#lifetime-risk"
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "lifetimeContractionProbability"

Node: dcid:hazardIndex
typeOf: schema:Property
description: "EPA index where 1 or lower means exposure is unlikely to cause noncancer health effects over lifetime of exposure"
descriptionUrl: "https://www.epa.gov/national-air-toxics-assessment/nata-glossary-terms#hi"
domainIncludes: dcs:Atmosphere
rangeIncludes: schema:Number
name: "hazardIndex"

Node: dcid:temperature
typeOf: schema:Property
description: "A physical quantity that expresses hot and cold."
descriptionUrl: "https://en.wikipedia.org/wiki/Temperature"
domainIncludes: schema:Place
rangeIncludes: schema:Number
name: "temperature"

Node: dcid:wetBulbTemperature
typeOf: schema:Property
description: "The temperature read by a thermometer covered in water-soaked cloth (a wet-bulb thermometer) over which air is passed."
descriptionUrl: "https://en.wikipedia.org/wiki/Wet-bulb_temperature"
domainIncludes: schema:Place
rangeIncludes: schema:Number
name: "wetBulbTemperature"

Node: dcid:precipitationRate
typeOf: schema:Property
description: "Amount of precipitation which includes drizzling, rain, sleet, snow, ice pellets, graupel and hail, over time."
domainIncludes: schema:Place
rangeIncludes: schema:Number
name: "precipitationRate"

Node: dcid:emissionsScenario
typeOf: schema:Property
description: "Projections of future greenhouse gas (GHG) emissions used by analysts to assess future vulnerability to climate change."
descriptionUrl: "https://en.wikipedia.org/wiki/Climate_change_scenario"
domainIncludes: schema:Place
rangeIncludes: schema:RepresentativeConcentrationPathwayEnum
name: "emissionsScenario"

Node: dcid:humidityParameter
typeOf: schema:Property
description: "The kind of relative humidity parameter used for computing derived climate parameters."
domainIncludes: schema:Place
rangeIncludes: dcs:HumidityParameterCategoryEnum
name: "humidityParameter"

Node: dcid:landCoverType
typeOf: schema:Property
description: "Identifies the type of physical material that is at the surface of the earth."
descriptionUrl: "https://en.wikipedia.org/wiki/Land_cover"
domainIncludes: dcs:LandCover
rangeIncludes: dcs:LandCoverClassEnum
name: "landCoverType"

## Enums

Node: dcid:HumidityParameterCategoryEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "HumidityParameterCategoryEnum"

Node: dcid:MaxRelativeHumidity
typeOf: dcs:HumidityParameterCategoryEnum
name: "MaxRelativeHumidity"

Node: dcid:MeanRelativeHumidity
typeOf: dcs:HumidityParameterCategoryEnum
name: "MeanRelativeHumidity"

Node: dcid:MinRelativeHumidity
typeOf: dcs:HumidityParameterCategoryEnum
name: "MinRelativeHumidity"

Node: dcid:RepresentativeConcentrationPathwayEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "RepresentativeConcentrationPathwayEnum"
description: "A Representative Concentration Pathway (RCP) is a greenhouse gas concentration (not emissions) trajectory adopted by the IPCC. The pathways describe different climate futures, all of which are considered possible depending on the volume of greenhouse gases (GHG) emitted in the years to come."
descriptionUrl: "https://en.wikipedia.org/wiki/Representative_Concentration_Pathway"

Node: dcid:RCP2.6
typeOf: dcs:RepresentativeConcentrationPathwayEnum
name: "RCP2.6"
description: "Peak in radiative forcing at ~ 3 W/m2 before 2100 and decline."
descriptionUrl: "https://sedac.ciesin.columbia.edu/ddc/ar5_scenario_process/RCPs.html"

Node: dcid:RCP4.5
typeOf: dcs:RepresentativeConcentrationPathwayEnum
name: "RCP4.5"
description: "Stabilization without overshoot pathway to 4.5 W/m2 at stabilization after 2100."
descriptionUrl: "https://sedac.ciesin.columbia.edu/ddc/ar5_scenario_process/RCPs.html"

Node: dcid:RCP6.0
typeOf: dcs:RepresentativeConcentrationPathwayEnum
name: "RCP6.0"
description: "Stabilization without overshoot pathway to 6 W/m2 at stabilization after 2100."
descriptionUrl: "https://sedac.ciesin.columbia.edu/ddc/ar5_scenario_process/RCPs.html"


Node: dcid:RCP8.5
typeOf: dcs:RepresentativeConcentrationPathwayEnum
name: "RCP8.5"
description: "Rising radiative forcing pathway leading to 8.5 W/m2 in 2100."
descriptionUrl: "https://sedac.ciesin.columbia.edu/ddc/ar5_scenario_process/RCPs.html"

Node: dcid:AirPollutantEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AirPollutantEnum"

Node: dcs:Ozone
typeOf: dcs:AirPollutantEnum
name: "Ozone"

Node: dcs:SulfurDioxide
typeOf: dcs:AirPollutantEnum
name: "SulfurDioxide"

Node: dcs:CarbonMonoxide
typeOf: dcs:AirPollutantEnum
name: "CarbonMonoxide"

Node: dcs:NitrogenDioxide
typeOf: dcs:AirPollutantEnum
name: "NitrogenDioxide"

Node: dcs:DieselPM
typeOf: dcs:AirPollutantEnum
name: "DieselParticulateMatter"

Node: dcs:PM2.5
typeOf: dcs:AirPollutantEnum
name: "PM2.5"

Node: dcs:PM10
typeOf: dcs:AirPollutantEnum
name: "PM10"

Node: dcid:PollutantHealthRiskEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PollutantHealthRiskEnum"

Node: dcs:NonCarcinogenicRespiratoryHazard
typeOf: dcs:PollutantHealthRiskEnum
name: "NonCarcinogenicRespiratoryHazard"

Node: dcs:LandCoverClassEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "LandCoverClassEnum"

Node: dcid:BareSparseVegetation
typeOf: dcs:LandCoverClassEnum
name: "BareSparseVegetation"

Node: dcid:Cropland
typeOf: dcs:LandCoverClassEnum
name: "Cropland"

Node: dcid:HerbaceousVegetation
typeOf: dcs:LandCoverClassEnum
  name: "HerbaceousVegetation"

Node: dcid:MossAndLichen
typeOf: dcs:LandCoverClassEnum
name: "MossAndLichen"

Node: dcid:Shrubland
typeOf: dcs:LandCoverClassEnum
name: "Shrubland"

Node: dcid:Forest
typeOf: dcs:LandCoverClassEnum
name: "Forest"

Node: dcid:SnowIce
typeOf: dcs:LandCoverClassEnum
name: "SnowIce"

Node: dcid:BuiltUp
typeOf: dcs:LandCoverClassEnum
name: "BuiltUp"

Node: dcid:PermanentWater
typeOf: dcs:LandCoverClassEnum
name: "PermanentWater"

Node: dcid:SeasonalWater
typeOf: dcs:LandCoverClassEnum
name: "SeasonalWater"

## Units

Node: dcid:MicrogramsPerCubicMeter
typeOf: dcs:ConcentrationUnitOfMeasure
name: "MicrogramsPerCubicMeter"

Node: dcid:PartsPerBillion
typeOf: dcs:ConcentrationUnitOfMeasure
name: "PartsPerBillion"
description: "Number of units of mass of something (like pollutant) per billion units of total mass"
