Node: dcid:industrialProductionType
typeOf: dcid:Property
name: "industrialProductionType"
domainIncludes: dcid:EconomicActivity
rangeIncludes: dcid:IndustrialProductionTypeEnum,dcid:EmissionSourceEnum

Node: dcid:IndustrialProductionTypeEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration

Node: dcid:HydrocarbonExtraction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Hydrocarbon extraction"

Node: dcid:MetalOreExtraction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Metal ore extraction"

Node: dcid:OtherExtractionActivities
typeOf: dcid:IndustrialProductionTypeEnum
name: "Other extraction activities"

Node: dcid:ExtractionIndustrySupportActivity
typeOf: dcid:IndustrialProductionTypeEnum
name: "Extraction industry support activity"

Node: dcid:FoodProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Food production"

Node: dcid:DrinkProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Drink production"

Node: dcid:TobaccoProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Tobacco production"

Node: dcid:TextileProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Textile production"

Node: dcid:ClothingArticlesProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Clothing articles production"

Node: dcid:LeatherProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Leather production"

Node: dcid:WoodProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Wood production"

Node: dcid:PaperAndCardBoardProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Paper and card board production"

Node: dcid:PrintAndReproductionRecordings
typeOf: dcid:IndustrialProductionTypeEnum
name: "Print and reproduction recordings"

Node: dcid:OilRefiningAndCoking
typeOf: dcid:IndustrialProductionTypeEnum
name: "Oil refining and coking"

Node: dcid:ChemicalProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Chemical production"

Node: dcid:PharmaceuticalProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Pharmaceutical production"

Node: dcid:RubberAndPlasticProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Rubber and plastic production"

Node: dcid:MineralProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Mineral production"

Node: dcid:Metallurgy
typeOf: dcid:IndustrialProductionTypeEnum
name: "Metallurgy"

Node: dcid:MetalWorkProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Metal work production"

Node: dcid:ElectricalEquipmentProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Electrical equipment production"

Node: dcid:AutomotiveVehicleProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Automotive vehicle production"

Node: dcid:OtherEquipmentTransportation
typeOf: dcid:IndustrialProductionTypeEnum
name: "Other equipment transportation"

Node: dcid:FurnitureProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Furniture production"

Node: dcid:OtherProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Other production"

Node: dcid:MachineryAndEquipmentRepairAndInstallation
typeOf: dcid:IndustrialProductionTypeEnum
name: "Machinery and equipment repair and installation"

Node: dcid:EnergyProduction
typeOf: dcid:IndustrialProductionTypeEnum
name: "Energy production"

Node: dcid:WaterDistribution
typeOf: dcid:IndustrialProductionTypeEnum
name: "Water distribution"

Node: dcid:WastewaterTreatment
typeOf: dcid:IndustrialProductionTypeEnum
name: "Wastewater treatment"

Node: dcid:PubliclyOwned
typeOf: dcid:SchoolManagementEnum
name: "Publicly owned"

Node: dcid:healthcareWorkerType
typeOf: dcid:Property
name: "healthcareWorkerType"
domainIncludes: dcid:HealthcareWorker
rangeIncludes: dcid:HealthWorkerEnum

Node: dcid:LaboratoryTechnician
typeOf: dcid:HealthWorkerEnum
name: "Laboratory technician"

Node: dcid:HealthcareWorker
typeOf: dcs:Class
subClassOf: dcs:Person
name: "HealthcareWorker"

Node: dcid:HospitalBed
typeOf: dcs:Class
subClassOf: dcs:Commodity
name: "HospitalBed"

Node: dcid:Pharmacist
typeOf: dcid:HealthWorkerEnum
name: "Pharmacist"

Node: dcid:UniversityHospital
typeOf: dcid:HealthEstablishmentTypeEnum
name: "University hospital"

Node: dcid:RegionalHospital
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Regional hospital"

Node: dcid:UrbanCommunityHealthCenter
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Urban community health center"

Node: dcid:MaternityServiceCenter
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Maternity service center"

Node: dcid:CorporateMedicalCenter
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Corporate medical center"

Node: dcid:Polyclinic
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Polyclinic"

Node: dcid:Clinic
typeOf: dcid:HealthEstablishmentTypeEnum
name: "Clinic"

Node: dcid:PermanentProfessor
typeOf: dcid:FacultyTypeEnum
name: "Permanent professor"

Node: dcid:CivilServantVacancyProfessor
typeOf: dcid:FacultyTypeEnum
name: "Civil servant vacancy professor"

Node: dcid:NonCivilServantVacancyProfessor
typeOf: dcid:FacultyTypeEnum
name: "Non civil servant vacancy professor"

Node: dcid:ContractTeacher
typeOf: dcid:FacultyTypeEnum
name: "Contract teacher"

Node: dcid:RetailTrade
typeOf: dcid:NACEEnum
name: "Retail trade"

Node: dcid:VehicleTrade
typeOf: dcid:NACEEnum
name: "Vehicle trade"

Node: dcid:VehicleMaintenanceAndRepair
typeOf: dcid:NACEEnum
name: "Vehicle maintenance and repair"

Node: dcid:VehicleAccessoriesTrade
typeOf: dcid:NACEEnum
name: "Vehicle accessories trade"

Node: dcid:WholeSaleTradeAndIntermediateActivity
typeOf: dcid:NACEEnum
name: "Whole sale trade and intermediate activity"

Node: dcid:WholesaleTradeAgriculturalFoodBeveragesTobacco
typeOf: dcid:NACEEnum
name: "Wholesale trade agricultural food beverages tobacco"

Node: dcid:WholeSaleTradeNonConsumerGoods
typeOf: dcid:NACEEnum
name: "Whole sale trade non consumer goods"

Node: dcid:WholesaleTradeNonAgriculturalIntermediateProduct
typeOf: dcid:NACEEnum
name: "Wholesale trade non agricultural intermediate product"

Node: dcid:WholeSaleTradeMachineryEquipmentSupplies
typeOf: dcid:NACEEnum
name: "Whole sale trade machinery equipment supplies"

Node: dcid:WholeSaleTradeNonSpecializedStores
typeOf: dcid:NACEEnum
name: "Whole sale trade non specialized stores"

Node: dcid:RetailTrade
typeOf: dcid:NACEEnum
name: "Retail trade"

Node: dcid:RetailTradeNonSpecializedStore
typeOf: dcid:NACEEnum
name: "Retail trade non specialized store"

Node: dcid:RetailTradeSpecializedStore
typeOf: dcid:NACEEnum
name: "Retail trade specialized store"


Node: dcid:BaseYear2015
name: "Base year 2015"
typeOf: dcs:MeasurementMethodEnum
description: "Base Year 2015"

Node: dcid:turnoverIndex
typeOf: dcid:Property
name: "turnoverIndex"
rangeIncludes: dcid:TurnoverIndexEnum
domainIncludes: dcid:EconomicActivity

Node: dcid:industrialProductionIndex
typeOf: dcid:Property
name: "industrialProductionIndex"
rangeIncludes: dcid:IndustrialProductionIndexEnum
domainIncludes: dcid:EconomicActivity

Node: dcid:IndustrialProductionIndexEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "IndustrialProductionIndexEnum"

Node: dcid:TurnoverIndexEnum
typeOf: dcid:Class
subClassOf: dcid:Enumeration
name: "TurnoverIndexEnum"

Node: dcid:LowerSecondary
typeOf: dcid:SchoolLevelEnum
name: "Lower Secondary"
