Node: dcid:Currency
typeOf: schema:Class
subClassOf: dcs:CurrencyUnitOfMeasure
description: "An official world currency as determined by the ISO 4217 currency list."
name: "Currency"

Node: dcid:Afghani
typeOf: dcs:Currency
name: "Afghani"
currencyISOCode: "AFN"

Node: dcid:AlgerianDinar
typeOf: dcs:Currency
name: "AlgerianDinar"
currencyISOCode: "DZD"

Node: dcid:ArgentinePeso
typeOf: dcs:Currency
name: "ArgentinePeso"
currencyISOCode: "ARS"

Node: dcid:ArmenianDram
typeOf: dcs:Currency
name: "ArmenianDram"
currencyISOCode: "AMD"

Node: dcid:ArubanGuilder
typeOf: dcs:Currency
name: "ArubanGuilder"
currencyISOCode: "AWG"

Node: dcid:AustralianDollar
typeOf: dcs:Currency
name: "AustralianDollar"
currencyISOCode: "AUD"

Node: dcid:AzerbaijanianManat
typeOf: dcs:Currency
name: "AzerbaijanianManat"
currencyISOCode: "AZN"

Node: dcid:BahamianDollar
typeOf: dcs:Currency
name: "BahamianDollar"
currencyISOCode: "BSD"

Node: dcid:BahrainiDinar
typeOf: dcs:Currency
name: "BahrainiDinar"
currencyISOCode: "BHD"

Node: dcid:Baht
typeOf: dcs:Currency
name: "Baht"
currencyISOCode: "THB"

Node: dcid:Balboa
typeOf: dcs:Currency
name: "Balboa"
currencyISOCode: "PAB"

Node: dcid:BarbadosDollar
typeOf: dcs:Currency
name: "BarbadosDollar"
currencyISOCode: "BBD"

Node: dcid:BelarussianRuble
typeOf: dcs:Currency
name: "BelarussianRuble"
currencyISOCode: "BYR"

Node: dcid:BelizeDollar
typeOf: dcs:Currency
name: "BelizeDollar"
currencyISOCode: "BZD"

Node: dcid:BermudianDollar
typeOf: dcs:Currency
name: "BermudianDollar"
currencyISOCode: "BMD"

Node: dcid:BolivarFuerte
typeOf: dcs:Currency
name: "BolivarFuerte"
currencyISOCode: "VEF"

Node: dcid:Boliviano
typeOf: dcs:Currency
name: "Boliviano"
currencyISOCode: "BOB"

Node: dcid:BrazilianReal
typeOf: dcs:Currency
name: "BrazilianReal"
currencyISOCode: "BRL"

Node: dcid:BruneiDollar
typeOf: dcs:Currency
name: "BruneiDollar"
currencyISOCode: "BND"

Node: dcid:BulgarianLev
typeOf: dcs:Currency
name: "BulgarianLev"
currencyISOCode: "BGN"

Node: dcid:BurundiFranc
typeOf: dcs:Currency
name: "BurundiFranc"
currencyISOCode: "BIF"

Node: dcid:CanadianDollar
typeOf: dcs:Currency
name: "CanadianDollar"
currencyISOCode: "CAD"

Node: dcid:CapeVerdeEscudo
typeOf: dcs:Currency
name: "CapeVerdeEscudo"
currencyISOCode: "CVE"

Node: dcid:CaymanIslandsDollar
typeOf: dcs:Currency
name: "CaymanIslandsDollar"
currencyISOCode: "KYD"

Node: dcid:Cedi
typeOf: dcs:Currency
name: "Cedi"
currencyISOCode: "GHS"

Node: dcid:ChileanPeso
typeOf: dcs:Currency
name: "ChileanPeso"
currencyISOCode: "CLP"

Node: dcid:ColombianPeso
typeOf: dcs:Currency
name: "ColombianPeso"
currencyISOCode: "COP"

Node: dcid:ComoroFranc
typeOf: dcs:Currency
name: "ComoroFranc"
currencyISOCode: "KMF"

Node: dcid:CongoleseFranc
typeOf: dcs:Currency
name: "CongoleseFranc"
currencyISOCode: "CDF"

Node: dcid:ConvertibleMark
typeOf: dcs:Currency
name: "ConvertibleMark"
currencyISOCode: "BAM"

Node: dcid:CordobaOro
typeOf: dcs:Currency
name: "CordobaOro"
currencyISOCode: "NIO"

Node: dcid:CostaRicanColon
typeOf: dcs:Currency
name: "CostaRicanColon"
currencyISOCode: "CRC"

Node: dcid:CroatianKuna
typeOf: dcs:Currency
name: "CroatianKuna"
currencyISOCode: "HRK"

Node: dcid:CubanPeso
typeOf: dcs:Currency
name: "CubanPeso"
currencyISOCode: "CUP"

Node: dcid:CzechKoruna
typeOf: dcs:Currency
name: "CzechKoruna"
currencyISOCode: "CZK"

Node: dcid:Dalasi
typeOf: dcs:Currency
name: "Dalasi"
currencyISOCode: "GMD"

Node: dcid:DanishKrone
typeOf: dcs:Currency
name: "DanishKrone"
currencyISOCode: "DKK"

Node: dcid:Denar
typeOf: dcs:Currency
name: "Denar"
currencyISOCode: "MKD"

Node: dcid:DjiboutiFranc
typeOf: dcs:Currency
name: "DjiboutiFranc"
currencyISOCode: "DJF"

Node: dcid:Dobra
typeOf: dcs:Currency
name: "Dobra"
currencyISOCode: "STD"

Node: dcid:DominicanPeso
typeOf: dcs:Currency
name: "DominicanPeso"
currencyISOCode: "DOP"

Node: dcid:Dong
typeOf: dcs:Currency
name: "Dong"
currencyISOCode: "VND"

Node: dcid:EastCaribbeanDollar
typeOf: dcs:Currency
name: "EastCaribbeanDollar"
currencyISOCode: "XCD"

Node: dcid:EgyptianPound
typeOf: dcs:Currency
name: "EgyptianPound"
currencyISOCode: "EGP"

Node: dcid:ElSalvadorColon
typeOf: dcs:Currency
name: "ElSalvadorColon"
currencyISOCode: "SVC"

Node: dcid:EthiopianBirr
typeOf: dcs:Currency
name: "EthiopianBirr"
currencyISOCode: "ETB"

Node: dcid:Euro
typeOf: dcs:Currency
name: "Euro"
currencyISOCode: "EUR"

Node: dcid:FalklandIslandsPound
typeOf: dcs:Currency
name: "FalklandIslandsPound"
currencyISOCode: "FKP"

Node: dcid:FijiDollar
typeOf: dcs:Currency
name: "FijiDollar"
currencyISOCode: "FJD"

Node: dcid:Forint
typeOf: dcs:Currency
name: "Forint"
currencyISOCode: "HUF"

Node: dcid:GibraltarPound
typeOf: dcs:Currency
name: "GibraltarPound"
currencyISOCode: "GIP"

Node: dcid:Gold
typeOf: dcs:Currency
name: "Gold"
currencyISOCode: "XAU"

Node: dcid:Gourde
typeOf: dcs:Currency
name: "Gourde"
currencyISOCode: "HTG"

Node: dcid:Guarani
typeOf: dcs:Currency
name: "Guarani"
currencyISOCode: "PYG"

Node: dcid:GuineaFranc
typeOf: dcs:Currency
name: "GuineaFranc"
currencyISOCode: "GNF"

Node: dcid:GuyanaDollar
typeOf: dcs:Currency
name: "GuyanaDollar"
currencyISOCode: "GYD"

Node: dcid:HongKongDollar
typeOf: dcs:Currency
name: "HongKongDollar"
currencyISOCode: "HKD"

Node: dcid:Hryvnia
typeOf: dcs:Currency
name: "Hryvnia"
currencyISOCode: "UAH"

Node: dcid:IcelandKrona
typeOf: dcs:Currency
name: "IcelandKrona"
currencyISOCode: "ISK"

Node: dcid:IndianRupee
typeOf: dcs:Currency
name: "IndianRupee"
currencyISOCode: "INR"

Node: dcid:IranianRial
typeOf: dcs:Currency
name: "IranianRial"
currencyISOCode: "IRR"

Node: dcid:IraqiDinar
typeOf: dcs:Currency
name: "IraqiDinar"
currencyISOCode: "IQD"

Node: dcid:JamaicanDollar
typeOf: dcs:Currency
name: "JamaicanDollar"
currencyISOCode: "JMD"

Node: dcid:JordanianDinar
typeOf: dcs:Currency
name: "JordanianDinar"
currencyISOCode: "JOD"

Node: dcid:KenyanShilling
typeOf: dcs:Currency
name: "KenyanShilling"
currencyISOCode: "KES"

Node: dcid:Kina
typeOf: dcs:Currency
name: "Kina"
currencyISOCode: "PGK"

Node: dcid:Kip
typeOf: dcs:Currency
name: "Kip"
currencyISOCode: "LAK"

Node: dcid:KuwaitiDinar
typeOf: dcs:Currency
name: "KuwaitiDinar"
currencyISOCode: "KWD"

Node: dcid:Kwacha
typeOf: dcs:Currency
name: "Kwacha"
currencyISOCode: "MWK"

Node: dcid:Kwanza
typeOf: dcs:Currency
name: "Kwanza"
currencyISOCode: "AOA"

Node: dcid:Kyat
typeOf: dcs:Currency
name: "Kyat"
currencyISOCode: "MMK"

Node: dcid:Lari
typeOf: dcs:Currency
name: "Lari"
currencyISOCode: "GEL"

Node: dcid:LatvianLats
typeOf: dcs:Currency
name: "LatvianLats"
currencyISOCode: "LVL"

Node: dcid:LebanesePound
typeOf: dcs:Currency
name: "LebanesePound"
currencyISOCode: "LBP"

Node: dcid:Lek
typeOf: dcs:Currency
name: "Lek"
currencyISOCode: "ALL"

Node: dcid:Lempira
typeOf: dcs:Currency
name: "Lempira"
currencyISOCode: "HNL"

Node: dcid:Leone
typeOf: dcs:Currency
name: "Leone"
currencyISOCode: "SLL"

Node: dcid:Leu
typeOf: dcs:Currency
name: "Leu"
currencyISOCode: "RON"

Node: dcid:LiberianDollar
typeOf: dcs:Currency
name: "LiberianDollar"
currencyISOCode: "LRD"

Node: dcid:LibyanDinar
typeOf: dcs:Currency
name: "LibyanDinar"
currencyISOCode: "LYD"

Node: dcid:Lilangeni
typeOf: dcs:Currency
name: "Lilangeni"
currencyISOCode: "SZL"

Node: dcid:LithuanianLitas
typeOf: dcs:Currency
name: "LithuanianLitas"
currencyISOCode: "LTL"

Node: dcid:Loti
typeOf: dcs:Currency
name: "Loti"
currencyISOCode: "LSL"

Node: dcid:MalagasyAriary
typeOf: dcs:Currency
name: "MalagasyAriary"
currencyISOCode: "MGA"

Node: dcid:MalaysianRinggit
typeOf: dcs:Currency
name: "MalaysianRinggit"
currencyISOCode: "MYR"

Node: dcid:MauritiusRupee
typeOf: dcs:Currency
name: "MauritiusRupee"
currencyISOCode: "MUR"

Node: dcid:Metical
typeOf: dcs:Currency
name: "Metical"
currencyISOCode: "MZN"

Node: dcid:MexicanPeso
typeOf: dcs:Currency
name: "MexicanPeso"
currencyISOCode: "MXN"

Node: dcid:MoldovanLeu
typeOf: dcs:Currency
name: "MoldovanLeu"
currencyISOCode: "MDL"

Node: dcid:MoroccanDirham
typeOf: dcs:Currency
name: "MoroccanDirham"
currencyISOCode: "MAD"

Node: dcid:Mvdol
typeOf: dcs:Currency
name: "Mvdol"
currencyISOCode: "BOV"

Node: dcid:Naira
typeOf: dcs:Currency
name: "Naira"
currencyISOCode: "NGN"

Node: dcid:Nakfa
typeOf: dcs:Currency
name: "Nakfa"
currencyISOCode: "ERN"

Node: dcid:NamibiaDollar
typeOf: dcs:Currency
name: "NamibiaDollar"
currencyISOCode: "NAD"

Node: dcid:NepaleseRupee
typeOf: dcs:Currency
name: "NepaleseRupee"
currencyISOCode: "NPR"

Node: dcid:NetherlandsAntilleanGuilder
typeOf: dcs:Currency
name: "NetherlandsAntilleanGuilder"
currencyISOCode: "ANG"

Node: dcid:NewIsraeliSheqel
typeOf: dcs:Currency
name: "NewIsraeliSheqel"
currencyISOCode: "ILS"

Node: dcid:NewManat
typeOf: dcs:Currency
name: "NewManat"
currencyISOCode: "TMT"

Node: dcid:NewTaiwanDollar
typeOf: dcs:Currency
name: "NewTaiwanDollar"
currencyISOCode: "TWD"

Node: dcid:NewZealandDollar
typeOf: dcs:Currency
name: "NewZealandDollar"
currencyISOCode: "NZD"

Node: dcid:Ngultrum
typeOf: dcs:Currency
name: "Ngultrum"
currencyISOCode: "BTN"

Node: dcid:NorthKoreanWon
typeOf: dcs:Currency
name: "NorthKoreanWon"
currencyISOCode: "KPW"

Node: dcid:NorwegianKrone
typeOf: dcs:Currency
name: "NorwegianKrone"
currencyISOCode: "NOK"

Node: dcid:NuevoSol
typeOf: dcs:Currency
name: "NuevoSol"
currencyISOCode: "PEN"

Node: dcid:Ouguiya
typeOf: dcs:Currency
name: "Ouguiya"
currencyISOCode: "MRO"

Node: dcid:PakistanRupee
typeOf: dcs:Currency
name: "PakistanRupee"
currencyISOCode: "PKR"

Node: dcid:Palladium
typeOf: dcs:Currency
name: "Palladium"
currencyISOCode: "XPD"

Node: dcid:Pataca
typeOf: dcs:Currency
name: "Pataca"
currencyISOCode: "MOP"

Node: dcid:PaAnga
typeOf: dcs:Currency
name: "PaAnga"
currencyISOCode: "TOP"

Node: dcid:PesoConvertible
typeOf: dcs:Currency
name: "PesoConvertible"
currencyISOCode: "CUC"

Node: dcid:PesoUruguayo
typeOf: dcs:Currency
name: "PesoUruguayo"
currencyISOCode: "UYU"

Node: dcid:PhilippinePeso
typeOf: dcs:Currency
name: "PhilippinePeso"
currencyISOCode: "PHP"

Node: dcid:Platinum
typeOf: dcs:Currency
name: "Platinum"
currencyISOCode: "XPT"

Node: dcid:PoundSterling
typeOf: dcs:Currency
name: "PoundSterling"
currencyISOCode: "GBP"

Node: dcid:Pula
typeOf: dcs:Currency
name: "Pula"
currencyISOCode: "BWP"

Node: dcid:QatariRial
typeOf: dcs:Currency
name: "QatariRial"
currencyISOCode: "QAR"

Node: dcid:Quetzal
typeOf: dcs:Currency
name: "Quetzal"
currencyISOCode: "GTQ"

Node: dcid:Rand
typeOf: dcs:Currency
name: "Rand"
currencyISOCode: "ZAR"

Node: dcid:RialOmani
typeOf: dcs:Currency
name: "RialOmani"
currencyISOCode: "OMR"

Node: dcid:Riel
typeOf: dcs:Currency
name: "Riel"
currencyISOCode: "KHR"

Node: dcid:Rufiyaa
typeOf: dcs:Currency
name: "Rufiyaa"
currencyISOCode: "MVR"

Node: dcid:Rupiah
typeOf: dcs:Currency
name: "Rupiah"
currencyISOCode: "IDR"

Node: dcid:RussianRuble
typeOf: dcs:Currency
name: "RussianRuble"
currencyISOCode: "RUB"

Node: dcid:RwandaFranc
typeOf: dcs:Currency
name: "RwandaFranc"
currencyISOCode: "RWF"

Node: dcid:SaintHelenaPound
typeOf: dcs:Currency
name: "SaintHelenaPound"
currencyISOCode: "SHP"

Node: dcid:SaudiRiyal
typeOf: dcs:Currency
name: "SaudiRiyal"
currencyISOCode: "SAR"

Node: dcid:SerbianDinar
typeOf: dcs:Currency
name: "SerbianDinar"
currencyISOCode: "RSD"

Node: dcid:SeychellesRupee
typeOf: dcs:Currency
name: "SeychellesRupee"
currencyISOCode: "SCR"

Node: dcid:Silver
typeOf: dcs:Currency
name: "Silver"
currencyISOCode: "XAG"

Node: dcid:SingaporeDollar
typeOf: dcs:Currency
name: "SingaporeDollar"
currencyISOCode: "SGD"

Node: dcid:SolomonIslandsDollar
typeOf: dcs:Currency
name: "SolomonIslandsDollar"
currencyISOCode: "SBD"

Node: dcid:KyrgyzstanSom
typeOf: dcs:Currency
name: "KyrgyzstanSom"
currencyISOCode: "KGS"

Node: dcid:SomaliShilling
typeOf: dcs:Currency
name: "SomaliShilling"
currencyISOCode: "SOS"

Node: dcid:Somoni
typeOf: dcs:Currency
name: "Somoni"
currencyISOCode: "TJS"

Node: dcid:SouthAfricanRand
typeOf: dcs:Currency
name: "SouthAfricanRand"
currencyISOCode: "ZAR"

Node: dcid:SriLankaRupee
typeOf: dcs:Currency
name: "SriLankaRupee"
currencyISOCode: "LKR"

Node: dcid:Sucre
typeOf: dcs:Currency
name: "Sucre"
currencyISOCode: "XSU"

Node: dcid:SudanesePound
typeOf: dcs:Currency
name: "SudanesePound"
currencyISOCode: "SDG"

Node: dcid:SurinamDollar
typeOf: dcs:Currency
name: "SurinamDollar"
currencyISOCode: "SRD"

Node: dcid:SwedishKrona
typeOf: dcs:Currency
name: "SwedishKrona"
currencyISOCode: "SEK"

Node: dcid:SwissFranc
typeOf: dcs:Currency
name: "SwissFranc"
currencyISOCode: "CHF"

Node: dcid:SyrianPound
typeOf: dcs:Currency
name: "SyrianPound"
currencyISOCode: "SYP"

Node: dcid:Taka
typeOf: dcs:Currency
name: "Taka"
currencyISOCode: "BDT"

Node: dcid:Tala
typeOf: dcs:Currency
name: "Tala"
currencyISOCode: "WST"

Node: dcid:TanzanianShilling
typeOf: dcs:Currency
name: "TanzanianShilling"
currencyISOCode: "TZS"

Node: dcid:Tenge
typeOf: dcs:Currency
name: "Tenge"
currencyISOCode: "KZT"

Node: dcid:TrinidadandTobagoDollar
typeOf: dcs:Currency
name: "TrinidadandTobagoDollar"
currencyISOCode: "TTD"

Node: dcid:Tugrik
typeOf: dcs:Currency
name: "Tugrik"
currencyISOCode: "MNT"

Node: dcid:TunisianDinar
typeOf: dcs:Currency
name: "TunisianDinar"
currencyISOCode: "TND"

Node: dcid:TurkishLira
typeOf: dcs:Currency
name: "TurkishLira"
currencyISOCode: "TRY"

Node: dcid:UAEDirham
typeOf: dcs:Currency
name: "UAEDirham"
currencyISOCode: "AED"

Node: dcid:USDollar
typeOf: dcs:Currency
name: "USDollar"
currencyISOCode: "USD"

Node: dcid:UgandaShilling
typeOf: dcs:Currency
name: "UgandaShilling"
currencyISOCode: "UGX"

Node: dcid:UnidaddeValorReal
typeOf: dcs:Currency
name: "UnidaddeValorReal"
currencyISOCode: "COU"

Node: dcid:Unidadesdefomento
typeOf: dcs:Currency
name: "Unidadesdefomento"
currencyISOCode: "CLF"

Node: dcid:UruguayPeso
typeOf: dcs:Currency
name: "UruguayPeso"
currencyISOCode: "UYI"

Node: dcid:UzbekistanSum
typeOf: dcs:Currency
name: "UzbekistanSum"
currencyISOCode: "UZS"

Node: dcid:Vatu
typeOf: dcs:Currency
name: "Vatu"
currencyISOCode: "VUV"

Node: dcid:SouthKoreanWon
typeOf: dcs:Currency
name: "SouthKoreansWon"
currencyISOCode: "KRW"

Node: dcid:YemeniRial
typeOf: dcs:Currency
name: "YemeniRial"
currencyISOCode: "YER"

Node: dcid:Yen
typeOf: dcs:Currency
name: "Yen"
currencyISOCode: "JPY"

Node: dcid:YuanRenminbi
typeOf: dcs:Currency
name: "YuanRenminbi"
currencyISOCode: "CNY"

Node: dcid:ZambianKwacha
typeOf: dcs:Currency
name: "ZambianKwacha"
currencyISOCode: "ZMK"

Node: dcid:ZimbabweDollar
typeOf: dcs:Currency
name: "ZimbabweDollar"
currencyISOCode: "ZWL"

Node: dcid:Zloty
typeOf: dcs:Currency
name: "Zloty"
currencyISOCode: "PLN"
