Node: dcid:Currency
typeOf: schema:Class
subClassOf: dcs:CurrencyUnitOfMeasure
description: "An official world currency as determined by the ISO 4217 currency list."
name: "Currency"

Node: dcid:AFA
typeOf: dcs:Currency
name: "AFA"
description: "Afghani (historical)."

Node: dcid:AFN
typeOf: dcs:Currency
name: "AFN"
description: "Afghani."

Node: dcid:EUR
typeOf: dcs:Currency
name: "EUR"
description: "Euro."

Node: dcid:ALL
typeOf: dcs:Currency
name: "ALL"
description: "Lek."

Node: dcid:DZD
typeOf: dcs:Currency
name: "DZD"
description: "Algerian Dinar."

Node: dcid:FRF
typeOf: dcs:Currency
name: "FRF"
description: "French Franc."

Node: dcid:AOS
typeOf: dcs:Currency
name: "AOS"
description: "Angolan Escudo (historical)."

Node: dcid:AOA
typeOf: dcs:Currency
name: "AOA"
description: "Kwanza."

Node: dcid:AOK
typeOf: dcs:Currency
name: "AOK"
description: "Kwanza (historical)."

Node: dcid:AOR
typeOf: dcs:Currency
name: "AOR"
description: "Kwanza readjusted (historical)."

Node: dcid:AON
typeOf: dcs:Currency
name: "AON"
description: "New Kwanza (historical)."

Node: dcid:XCD
typeOf: dcs:Currency
name: "XCD"
description: "East Caribbean Dollar."

Node: dcid:ARS
typeOf: dcs:Currency
name: "ARS"
description: "Argentine Peso."

Node: dcid:ARL
typeOf: dcs:Currency
name: "ARL"
description: "Argentine Peso Ley (historical)."

Node: dcid:ARA
typeOf: dcs:Currency
name: "ARA"
description: "Austral (historical)."

Node: dcid:ARP
typeOf: dcs:Currency
name: "ARP"
description: "Peso Argentino (historical)."

Node: dcid:AMD
typeOf: dcs:Currency
name: "AMD"
description: "Armenian Dram."

Node: dcid:SUR
typeOf: dcs:Currency
name: "SUR"
description: "Rouble (historical)."

Node: dcid:RUR
typeOf: dcs:Currency
name: "RUR"
description: "Russian Ruble (historical)."

Node: dcid:AWG
typeOf: dcs:Currency
name: "AWG"
description: "Aruban Florin."

Node: dcid:ANG
typeOf: dcs:Currency
name: "ANG"
description: "Netherlands Antillean Guilder."

Node: dcid:AUD
typeOf: dcs:Currency
name: "AUD"
description: "Australian Dollar."

Node: dcid:ATS
typeOf: dcs:Currency
name: "ATS"
description: "Schilling (historical)."

Node: dcid:AZM
typeOf: dcs:Currency
name: "AZM"
description: "Azerbaijanian Manat (historical)."

Node: dcid:AZN
typeOf: dcs:Currency
name: "AZN"
description: "Azerbaijanian Manat."

Node: dcid:BSD
typeOf: dcs:Currency
name: "BSD"
description: "Bahamian Dollar."

Node: dcid:BHD
typeOf: dcs:Currency
name: "BHD"
description: "Bahraini Dinar."

Node: dcid:PKR
typeOf: dcs:Currency
name: "PKR"
description: "Pakistan Rupee."

Node: dcid:BDT
typeOf: dcs:Currency
name: "BDT"
description: "Taka."

Node: dcid:BBD
typeOf: dcs:Currency
name: "BBD"
description: "Barbados Dollar."

Node: dcid:BYB
typeOf: dcs:Currency
name: "BYB"
description: "Belarusian Ruble (historical)."

Node: dcid:BYN
typeOf: dcs:Currency
name: "BYN"
description: "Belarusian Ruble (historical)."

Node: dcid:BYR
typeOf: dcs:Currency
name: "BYR"
description: "Belarusian Ruble."

Node: dcid:BEF
typeOf: dcs:Currency
name: "BEF"
description: "Belgian Franc (historical)."

Node: dcid:BZD
typeOf: dcs:Currency
name: "BZD"
description: "Belize Dollar."

Node: dcid:BZH
typeOf: dcs:Currency
name: "BZH"
description: "British Honduras Dollar (historical)."

Node: dcid:XOF
typeOf: dcs:Currency
name: "XOF"
description: "CFA Franc BCEAO (historical)."

Node: dcid:BMD
typeOf: dcs:Currency
name: "BMD"
description: "Bermudian Dollar."

Node: dcid:INR
typeOf: dcs:Currency
name: "INR"
description: "Indian Rupee."

Node: dcid:BTN
typeOf: dcs:Currency
name: "BTN"
description: "Ngultrum."

Node: dcid:BOP
typeOf: dcs:Currency
name: "BOP"
description: "Bolivian Peso (historical)."

Node: dcid:BOB
typeOf: dcs:Currency
name: "BOB"
description: "Boliviano."

Node: dcid:BAN
typeOf: dcs:Currency
name: "BAN"
description: "BAN (historical)."

Node: dcid:BAM
typeOf: dcs:Currency
name: "BAM"
description: "Convertible Mark."

Node: dcid:BAD
typeOf: dcs:Currency
name: "BAD"
description: "Dinar (historical)."

Node: dcid:YUN
typeOf: dcs:Currency
name: "YUN"
description: "Yugoslavian Dinar."

Node: dcid:YUR
typeOf: dcs:Currency
name: "YUR"
description: "YUR (historical)."

Node: dcid:BWP
typeOf: dcs:Currency
name: "BWP"
description: "Pula."

Node: dcid:ZAR
typeOf: dcs:Currency
name: "ZAR"
description: "Rand."

Node: dcid:BRL
typeOf: dcs:Currency
name: "BRL"
description: "Brazilian Real."

Node: dcid:BRC
typeOf: dcs:Currency
name: "BRC"
description: "Cruzado (historical)."

Node: dcid:BRE
typeOf: dcs:Currency
name: "BRE"
description: "Cruzeiro (historical)."

Node: dcid:BRB
typeOf: dcs:Currency
name: "BRB"
description: "Cruzeiro."

Node: dcid:BRR
typeOf: dcs:Currency
name: "BRR"
description: "Cruzeiro Real (historical)."

Node: dcid:BRN
typeOf: dcs:Currency
name: "BRN"
description: "New Cruzado (historical)."

Node: dcid:USD
typeOf: dcs:Currency
name: "USD"
description: "US Dollar."

Node: dcid:BND
typeOf: dcs:Currency
name: "BND"
description: "Brunei Dollar."

Node: dcid:BGN
typeOf: dcs:Currency
name: "BGN"
description: "Bulgarian Lev."

Node: dcid:BGL
typeOf: dcs:Currency
name: "BGL"
description: "Lev (historical)."

Node: dcid:BIF
typeOf: dcs:Currency
name: "BIF"
description: "Burundi Franc."

Node: dcid:CVE
typeOf: dcs:Currency
name: "CVE"
description: "Cabo Verde Escudo."

Node: dcid:KHO
typeOf: dcs:Currency
name: "KHO"
description: "Cambodian Old Riel (historical)."

Node: dcid:KHR
typeOf: dcs:Currency
name: "KHR"
description: "Riel."

Node: dcid:XAF
typeOf: dcs:Currency
name: "XAF"
description: "CFA Franc BEAC (historical)."

Node: dcid:CAD
typeOf: dcs:Currency
name: "CAD"
description: "Canadian Dollar."

Node: dcid:KYD
typeOf: dcs:Currency
name: "KYD"
description: "Cayman Islands Dollar."

Node: dcid:JMD
typeOf: dcs:Currency
name: "JMD"
description: "Jamaican Dollar."

Node: dcid:CLE
typeOf: dcs:Currency
name: "CLE"
description: "Chilean Escudo (historical)."

Node: dcid:CLP
typeOf: dcs:Currency
name: "CLP"
description: "Chilean Peso."

Node: dcid:HKD
typeOf: dcs:Currency
name: "HKD"
description: "Hong Kong Dollar."

Node: dcid:MOP
typeOf: dcs:Currency
name: "MOP"
description: "Pataca."

Node: dcid:CNY
typeOf: dcs:Currency
name: "CNY"
description: "Yuan Renminbi."

Node: dcid:TWD
typeOf: dcs:Currency
name: "TWD"
description: "New Taiwan Dollar."

Node: dcid:COP
typeOf: dcs:Currency
name: "COP"
description: "Colombian Peso."

Node: dcid:KMF
typeOf: dcs:Currency
name: "KMF"
description: "Comoro Franc."

Node: dcid:XMCF
typeOf: dcs:Currency
name: "XMCF"
description: "Madagascar and Comores CFA Franc (historical)."

Node: dcid:CKD
typeOf: dcs:Currency
name: "CKD"
description: "CKD."

Node: dcid:NZD
typeOf: dcs:Currency
name: "NZD"
description: "New Zealand Dollar."

Node: dcid:CRC
typeOf: dcs:Currency
name: "CRC"
description: "Costa Rican Colon."

Node: dcid:HRD
typeOf: dcs:Currency
name: "HRD"
description: "Croatian Dinar (historical)."

Node: dcid:HRK
typeOf: dcs:Currency
name: "HRK"
description: "Kuna."

Node: dcid:CUP
typeOf: dcs:Currency
name: "CUP"
description: "Cuban Peso."

Node: dcid:CUX
typeOf: dcs:Currency
name: "CUX"
description: "Cuban Foreign Exchange Certificates (historical)."

Node: dcid:CYP
typeOf: dcs:Currency
name: "CYP"
description: "Cyprus Pound (historical)."

Node: dcid:CSX
typeOf: dcs:Currency
name: "CSX"
description: "CSX (historical)."

Node: dcid:CZK
typeOf: dcs:Currency
name: "CZK"
description: "Czech Koruna."

Node: dcid:CSK
typeOf: dcs:Currency
name: "CSK"
description: "Koruna (historical)."

Node: dcid:KPW
typeOf: dcs:Currency
name: "KPW"
description: "North Korean Won."

Node: dcid:CDF
typeOf: dcs:Currency
name: "CDF"
description: "Congolese Franc."

Node: dcid:CDZ
typeOf: dcs:Currency
name: "CDZ"
description: "Congolese Zaire."

Node: dcid:ZRN
typeOf: dcs:Currency
name: "ZRN"
description: "New Zaire (historical)."

Node: dcid:ZRZ
typeOf: dcs:Currency
name: "ZRZ"
description: "Zaire (historical)."

Node: dcid:DKK
typeOf: dcs:Currency
name: "DKK"
description: "Danish Krone."

Node: dcid:AIF
typeOf: dcs:Currency
name: "AIF"
description: "Affars and Issas Franc (historical)."

Node: dcid:DJF
typeOf: dcs:Currency
name: "DJF"
description: "Djibouti Franc."

Node: dcid:DOP
typeOf: dcs:Currency
name: "DOP"
description: "Dominican Peso."

Node: dcid:ECS
typeOf: dcs:Currency
name: "ECS"
description: "Ecuadorian Sucre (historical)."

Node: dcid:EGP
typeOf: dcs:Currency
name: "EGP"
description: "Egyptian Pound."

Node: dcid:SVC
typeOf: dcs:Currency
name: "SVC"
description: "colon  ."

Node: dcid:ETB
typeOf: dcs:Currency
name: "ETB"
description: "Ethiopian Birr."

Node: dcid:ETD
typeOf: dcs:Currency
name: "ETD"
description: "Ethiopian Dollar (historical)."

Node: dcid:ERN
typeOf: dcs:Currency
name: "ERN"
description: "Nakfa."

Node: dcid:EEK
typeOf: dcs:Currency
name: "EEK"
description: "Kroon (historical)."

Node: dcid:SZL
typeOf: dcs:Currency
name: "SZL"
description: "Lilangeni."

Node: dcid:FJD
typeOf: dcs:Currency
name: "FJD"
description: "Fiji Dollar."

Node: dcid:FIM
typeOf: dcs:Currency
name: "FIM"
description: "Markka."

Node: dcid:XPF
typeOf: dcs:Currency
name: "XPF"
description: "CFP Franc (historical)."

Node: dcid:GMD
typeOf: dcs:Currency
name: "GMD"
description: "Dalasi."

Node: dcid:GMP
typeOf: dcs:Currency
name: "GMP"
description: "GMP (historical)."

Node: dcid:GEK
typeOf: dcs:Currency
name: "GEK"
description: "GEK (historical)."

Node: dcid:GEL
typeOf: dcs:Currency
name: "GEL"
description: "Lari."

Node: dcid:DEM
typeOf: dcs:Currency
name: "DEM"
description: "Deutsche Mark (historical)."

Node: dcid:DDM
typeOf: dcs:Currency
name: "DDM"
description: "Mark der DDR (historical)."

Node: dcid:GHC
typeOf: dcs:Currency
name: "GHC"
description: "Cedi (historical)."

Node: dcid:GHS
typeOf: dcs:Currency
name: "GHS"
description: "Ghana Cedi."

Node: dcid:GHR
typeOf: dcs:Currency
name: "GHR"
description: "Ghana Revalued Cedi (historical)."

Node: dcid:GIP
typeOf: dcs:Currency
name: "GIP"
description: "Gibraltar Pound."

Node: dcid:GRD
typeOf: dcs:Currency
name: "GRD"
description: "Drachma (historical)."

Node: dcid:GTQ
typeOf: dcs:Currency
name: "GTQ"
description: "Quetzal."

Node: dcid:GBP
typeOf: dcs:Currency
name: "GBP"
description: "Pound Sterling."

Node: dcid:GNF
typeOf: dcs:Currency
name: "GNF"
description: "Guinea Franc."

Node: dcid:GNI
typeOf: dcs:Currency
name: "GNI"
description: "Guinea Franc (historical)."

Node: dcid:GNS
typeOf: dcs:Currency
name: "GNS"
description: "Syli (historical)."

Node: dcid:GWP
typeOf: dcs:Currency
name: "GWP"
description: "Guinea-Bissau Peso (historical)."

Node: dcid:PTE
typeOf: dcs:Currency
name: "PTE"
description: "Portuguese Escudo (historical)."

Node: dcid:GYD
typeOf: dcs:Currency
name: "GYD"
description: "Guyana Dollar."

Node: dcid:HTG
typeOf: dcs:Currency
name: "HTG"
description: "Gourde."

Node: dcid:HNL
typeOf: dcs:Currency
name: "HNL"
description: "Lempira."

Node: dcid:HUF
typeOf: dcs:Currency
name: "HUF"
description: "Forint."

Node: dcid:ISJ
typeOf: dcs:Currency
name: "ISJ"
description: "Iceland Krona."

Node: dcid:ISK
typeOf: dcs:Currency
name: "ISK"
description: "Iceland Krona."

Node: dcid:IDR
typeOf: dcs:Currency
name: "IDR"
description: "Rupiah."

Node: dcid:IRR
typeOf: dcs:Currency
name: "IRR"
description: "Iranian Rial."

Node: dcid:IQD
typeOf: dcs:Currency
name: "IQD"
description: "Iraqi Dinar."

Node: dcid:IEP
typeOf: dcs:Currency
name: "IEP"
description: "Irish Pound (historical)."

Node: dcid:XSS
typeOf: dcs:Currency
name: "XSS"
description: "Shilling Sterling (historical)."

Node: dcid:ILL
typeOf: dcs:Currency
name: "ILL"
description: "ILL (historical)."

Node: dcid:ILS
typeOf: dcs:Currency
name: "ILS"
description: "New Israeli Sheqel."

Node: dcid:ILR
typeOf: dcs:Currency
name: "ILR"
description: "Old Shekel."

Node: dcid:ILP
typeOf: dcs:Currency
name: "ILP"
description: "Pound (historical)."

Node: dcid:ITL
typeOf: dcs:Currency
name: "ITL"
description: "Italian Lira (historical)."

Node: dcid:JPY
typeOf: dcs:Currency
name: "JPY"
description: "Yen."

Node: dcid:JOD
typeOf: dcs:Currency
name: "JOD"
description: "Jordanian Dinar."

Node: dcid:KZT
typeOf: dcs:Currency
name: "KZT"
description: "Tenge."

Node: dcid:KES
typeOf: dcs:Currency
name: "KES"
description: "Kenyan Shilling."

Node: dcid:KWD
typeOf: dcs:Currency
name: "KWD"
description: "Kuwaiti Dinar."

Node: dcid:KGS
typeOf: dcs:Currency
name: "KGS"
description: "Kyrgyzstani Som."

Node: dcid:LAK
typeOf: dcs:Currency
name: "LAK"
description: "Kip."

Node: dcid:LAL
typeOf: dcs:Currency
name: "LAL"
description: "LAL (historical)."

Node: dcid:LAO
typeOf: dcs:Currency
name: "LAO"
description: "LAO (historical)."

Node: dcid:LAJ
typeOf: dcs:Currency
name: "LAJ"
description: "Pathet Lao Kip (historical)."

Node: dcid:LVL
typeOf: dcs:Currency
name: "LVL"
description: "Latvian Lats."

Node: dcid:LVR
typeOf: dcs:Currency
name: "LVR"
description: "Latvian Ruble (historical)."

Node: dcid:LBP
typeOf: dcs:Currency
name: "LBP"
description: "Lebanese Pound."

Node: dcid:LSL
typeOf: dcs:Currency
name: "LSL"
description: "Loti."

Node: dcid:LRD
typeOf: dcs:Currency
name: "LRD"
description: "Liberian dollar."

Node: dcid:LYD
typeOf: dcs:Currency
name: "LYD"
description: "Libyan Dinar."

Node: dcid:LYP
typeOf: dcs:Currency
name: "LYP"
description: "Libyan Pound (historical)."

Node: dcid:CHF
typeOf: dcs:Currency
name: "CHF"
description: "Swiss Franc."

Node: dcid:LTL
typeOf: dcs:Currency
name: "LTL"
description: "Euro."

Node: dcid:LTT
typeOf: dcs:Currency
name: "LTT"
description: "Talonas (historical)."

Node: dcid:LUF
typeOf: dcs:Currency
name: "LUF"
description: "Luxembourg Franc (historical)."

Node: dcid:MGA
typeOf: dcs:Currency
name: "MGA"
description: "Malagasy Ariary."

Node: dcid:MWK
typeOf: dcs:Currency
name: "MWK"
description: "Malawi Kwacha."

Node: dcid:MWP
typeOf: dcs:Currency
name: "MWP"
description: "Malawi Pound (historical)."

Node: dcid:MYAD
typeOf: dcs:Currency
name: "MYAD"
description: "Malaysian Dollar (historical)."

Node: dcid:MYR
typeOf: dcs:Currency
name: "MYR"
description: "Malaysian Ringgit."

Node: dcid:MVQ
typeOf: dcs:Currency
name: "MVQ"
description: "Maldive Rupee (historical)."

Node: dcid:MVR
typeOf: dcs:Currency
name: "MVR"
description: "Rufiyaa."

Node: dcid:MLF
typeOf: dcs:Currency
name: "MLF"
description: "Mali Franc."

Node: dcid:MTL
typeOf: dcs:Currency
name: "MTL"
description: "Maltese Lira (historical)."

Node: dcid:MRO
typeOf: dcs:Currency
name: "MRO"
description: "Ouguiya."

Node: dcid:MRU
typeOf: dcs:Currency
name: "MRU"
description: "Ouguiya (historical)."

Node: dcid:MUR
typeOf: dcs:Currency
name: "MUR"
description: "Mauritius Rupee."

Node: dcid:MXN
typeOf: dcs:Currency
name: "MXN"
description: "Mexican Peso."

Node: dcid:MXP
typeOf: dcs:Currency
name: "MXP"
description: "Mexican Peso (historical)."

Node: dcid:MNT
typeOf: dcs:Currency
name: "MNT"
description: "Tugrik."

Node: dcid:MKD
typeOf: dcs:Currency
name: "MKD"
description: "Denar."

Node: dcid:YUM
typeOf: dcs:Currency
name: "YUM"
description: "New Dinar."

Node: dcid:YUD
typeOf: dcs:Currency
name: "YUD"
description: "New Yugoslavian Dinar (historical)."

Node: dcid:MAD
typeOf: dcs:Currency
name: "MAD"
description: "Moroccan Dirham."

Node: dcid:MZE
typeOf: dcs:Currency
name: "MZE"
description: "Mozambique Escudo (historical)."

Node: dcid:MZM
typeOf: dcs:Currency
name: "MZM"
description: "Mozambique Metical (historical)."

Node: dcid:MZN
typeOf: dcs:Currency
name: "MZN"
description: "Mozambique Metical."

Node: dcid:BUK
typeOf: dcs:Currency
name: "BUK"
description: "Kyat (historical)."

Node: dcid:MMK
typeOf: dcs:Currency
name: "MMK"
description: "Kyat."

Node: dcid:NAD
typeOf: dcs:Currency
name: "NAD"
description: "Namibia Dollar."

Node: dcid:NPR
typeOf: dcs:Currency
name: "NPR"
description: "Nepalese Rupee."

Node: dcid:NLG
typeOf: dcs:Currency
name: "NLG"
description: "Netherlands Guilder."

Node: dcid:NIC
typeOf: dcs:Currency
name: "NIC"
description: "Cordoba (historical)."

Node: dcid:NIO
typeOf: dcs:Currency
name: "NIO"
description: "Cordoba Oro."

Node: dcid:NIG
typeOf: dcs:Currency
name: "NIG"
description: "Nicaraguan Gold Cordoba (historical)."

Node: dcid:NGN
typeOf: dcs:Currency
name: "NGN"
description: "Naira."

Node: dcid:NGP
typeOf: dcs:Currency
name: "NGP"
description: "NGP (historical)."

Node: dcid:MKN
typeOf: dcs:Currency
name: "MKN"
description: "MKN."

Node: dcid:NOK
typeOf: dcs:Currency
name: "NOK"
description: "Norwegian Krone."

Node: dcid:OMS
typeOf: dcs:Currency
name: "OMS"
description: "Oman Rial Saidi."

Node: dcid:XPGR
typeOf: dcs:Currency
name: "XPGR"
description: "Persian Gulf Rupee (historical)."

Node: dcid:OMR
typeOf: dcs:Currency
name: "OMR"
description: "Rial Omani."

Node: dcid:PAB
typeOf: dcs:Currency
name: "PAB"
description: "Balboa."

Node: dcid:PGK
typeOf: dcs:Currency
name: "PGK"
description: "Kina."

Node: dcid:PYG
typeOf: dcs:Currency
name: "PYG"
description: "Guarani."

Node: dcid:PEI
typeOf: dcs:Currency
name: "PEI"
description: "Inti (historical)."

Node: dcid:PEN
typeOf: dcs:Currency
name: "PEN"
description: "Sol."

Node: dcid:PES
typeOf: dcs:Currency
name: "PES"
description: "Sol (historical)."

Node: dcid:PHP
typeOf: dcs:Currency
name: "PHP"
description: "Philippine Peso."

Node: dcid:PLN
typeOf: dcs:Currency
name: "PLN"
description: "Zloty."

Node: dcid:PLZ
typeOf: dcs:Currency
name: "PLZ"
description: "Zloty (historical)."

Node: dcid:QAR
typeOf: dcs:Currency
name: "QAR"
description: "Qatari Rial."

Node: dcid:SAR
typeOf: dcs:Currency
name: "SAR"
description: "Saudi Riyal."

Node: dcid:KRW
typeOf: dcs:Currency
name: "KRW"
description: "South Korean Won."

Node: dcid:MDC
typeOf: dcs:Currency
name: "MDC"
description: "MDC (historical)."

Node: dcid:MDR
typeOf: dcs:Currency
name: "MDR"
description: "MDR (historical)."

Node: dcid:MDL
typeOf: dcs:Currency
name: "MDL"
description: "Moldovan Leu."

Node: dcid:ROL
typeOf: dcs:Currency
name: "ROL"
description: "Old Leu (historical)."

Node: dcid:RON
typeOf: dcs:Currency
name: "RON"
description: "Romanian Leu."

Node: dcid:RUB
typeOf: dcs:Currency
name: "RUB"
description: "Russian Ruble."

Node: dcid:RWF
typeOf: dcs:Currency
name: "RWF"
description: "Rwanda Franc."

Node: dcid:WST
typeOf: dcs:Currency
name: "WST"
description: "Tala."

Node: dcid:STD
typeOf: dcs:Currency
name: "STD"
description: "Dobra."

Node: dcid:STN
typeOf: dcs:Currency
name: "STN"
description: "Dobra (historical)."

Node: dcid:STE
typeOf: dcs:Currency
name: "STE"
description: "STE."

Node: dcid:CSD
typeOf: dcs:Currency
name: "CSD"
description: "Serbian Dinar (historical)."

Node: dcid:RSD
typeOf: dcs:Currency
name: "RSD"
description: "Serbian Dinar."

Node: dcid:YUF
typeOf: dcs:Currency
name: "YUF"
description: "YUF (historical)."

Node: dcid:SCR
typeOf: dcs:Currency
name: "SCR"
description: "Seychelles Rupee."

Node: dcid:SLL
typeOf: dcs:Currency
name: "SLL"
description: "Leone."

Node: dcid:SGD
typeOf: dcs:Currency
name: "SGD"
description: "Singapore Dollar."

Node: dcid:SKK
typeOf: dcs:Currency
name: "SKK"
description: "Slovak Koruna (historical)."

Node: dcid:SIB
typeOf: dcs:Currency
name: "SIB"
description: "Slovenia Tolar Bons (historical)."

Node: dcid:SIT
typeOf: dcs:Currency
name: "SIT"
description: "Tolar (historical)."

Node: dcid:SBD
typeOf: dcs:Currency
name: "SBD"
description: "Solomon Islands Dollar."

Node: dcid:SOS
typeOf: dcs:Currency
name: "SOS"
description: "Somali Shilling."

Node: dcid:SSP
typeOf: dcs:Currency
name: "SSP"
description: "South Sudanese Pound."

Node: dcid:SDD
typeOf: dcs:Currency
name: "SDD"
description: "Sudanese Dinar (historical)."

Node: dcid:SDG
typeOf: dcs:Currency
name: "SDG"
description: "Sudanese Pound."

Node: dcid:SDR
typeOf: dcs:Currency
name: "SDR"
description: "Special Drawing Rights (SDR)."

Node: dcid:ESP
typeOf: dcs:Currency
name: "ESP"
description: "Spanish Peseta (historical)."

Node: dcid:LNR
typeOf: dcs:Currency
name: "LNR"
description: "Ceylon Rupee (historical)."

Node: dcid:LKR
typeOf: dcs:Currency
name: "LKR"
description: "Sri Lanka Rupee."

Node: dcid:SDP
typeOf: dcs:Currency
name: "SDP"
description: "Sudanese Pound (historical)."

Node: dcid:SRD
typeOf: dcs:Currency
name: "SRD"
description: "Surinam Dollar."

Node: dcid:SRG
typeOf: dcs:Currency
name: "SRG"
description: "Surinam Guilder (historical)."

Node: dcid:SEK
typeOf: dcs:Currency
name: "SEK"
description: "Swedish Krona."

Node: dcid:SYP
typeOf: dcs:Currency
name: "SYP"
description: "Syrian Pound."

Node: dcid:TJS
typeOf: dcs:Currency
name: "TJS"
description: "Somoni."

Node: dcid:TJR
typeOf: dcs:Currency
name: "TJR"
description: "Tajik Ruble (historical)."

Node: dcid:THB
typeOf: dcs:Currency
name: "THB"
description: "Baht."

Node: dcid:TPE
typeOf: dcs:Currency
name: "TPE"
description: "Timor Escudo (historical)."

Node: dcid:TOP
typeOf: dcs:Currency
name: "TOP"
description: "Pa’anga."

Node: dcid:TTD
typeOf: dcs:Currency
name: "TTD"
description: "Trinidad and Tobago Dollar."

Node: dcid:TND
typeOf: dcs:Currency
name: "TND"
description: "Tunisian Dinar."

Node: dcid:TRL
typeOf: dcs:Currency
name: "TRL"
description: "Old Turkish Lira (historical)."

Node: dcid:TRY
typeOf: dcs:Currency
name: "TRY"
description: "Turkish Lira."

Node: dcid:TMM
typeOf: dcs:Currency
name: "TMM"
description: "Turkmenistan Manat (historical)."

Node: dcid:TMT
typeOf: dcs:Currency
name: "TMT"
description: "Turkmenistan New Manat."

Node: dcid:TVD
typeOf: dcs:Currency
name: "TVD"
description: "TVD (historical)."

Node: dcid:UGX
typeOf: dcs:Currency
name: "UGX"
description: "Uganda Shilling."

Node: dcid:UGS
typeOf: dcs:Currency
name: "UGS"
description: "Uganda Shilling (historical)."

Node: dcid:UAH
typeOf: dcs:Currency
name: "UAH"
description: "Hryvnia."

Node: dcid:UAK
typeOf: dcs:Currency
name: "UAK"
description: "Karbovanet (historical)."

Node: dcid:AED
typeOf: dcs:Currency
name: "AED"
description: "UAE Dirham."

Node: dcid:TZS
typeOf: dcs:Currency
name: "TZS"
description: "Tanzanian Shilling."

Node: dcid:UYN
typeOf: dcs:Currency
name: "UYN"
description: "Old Uruguay Peso (historical)."

Node: dcid:UYU
typeOf: dcs:Currency
name: "UYU"
description: "Uruguayan Peso."

Node: dcid:UYF
typeOf: dcs:Currency
name: "UYF"
description: "Uruguay Peso Fuerte (historical)."

Node: dcid:UYP
typeOf: dcs:Currency
name: "UYP"
description: "Uruguayan Peso (historical)."

Node: dcid:UZS
typeOf: dcs:Currency
name: "UZS"
description: "Uzbekistan Sum."

Node: dcid:UZC
typeOf: dcs:Currency
name: "UZC"
description: "UZC."

Node: dcid:NHF
typeOf: dcs:Currency
name: "NHF"
description: "New Hebrides CFP Franc (historical)."

Node: dcid:VUV
typeOf: dcs:Currency
name: "VUV"
description: "Vatu."

Node: dcid:VEB
typeOf: dcs:Currency
name: "VEB"
description: "Bolivar (historical)."

Node: dcid:VEF
typeOf: dcs:Currency
name: "VEF"
description: "Bolívar Fuerte."

Node: dcid:VES
typeOf: dcs:Currency
name: "VES"
description: "Bolívar Soberano (historical)."

Node: dcid:VND
typeOf: dcs:Currency
name: "VND"
description: "Dong."

Node: dcid:VDN
typeOf: dcs:Currency
name: "VDN"
description: "VDN."

Node: dcid:VNN
typeOf: dcs:Currency
name: "VNN"
description: "Vietnamese New Dong (historical)."

Node: dcid:YDD
typeOf: dcs:Currency
name: "YDD"
description: "Yemeni Dinar (historical)."

Node: dcid:YER
typeOf: dcs:Currency
name: "YER"
description: "Yemeni Rial."

Node: dcid:ZMK
typeOf: dcs:Currency
name: "ZMK"
description: "Zambian Kwacha."

Node: dcid:ZMW
typeOf: dcs:Currency
name: "ZMW"
description: "Zambian Kwacha (historical)."

Node: dcid:ZWC
typeOf: dcs:Currency
name: "ZWC"
description: "Rhodesian Dollar (historical)."

Node: dcid:ZWN
typeOf: dcs:Currency
name: "ZWN"
description: "Second Zimbabwe Dollar (historical)."

Node: dcid:ZWL
typeOf: dcs:Currency
name: "ZWL"
description: "Zimbabwe Dollar."

Node: dcid:ZWR
typeOf: dcs:Currency
name: "ZWR"
description: "Zimbabwe Dollar (historical)."

Node: dcid:ZWD
typeOf: dcs:Currency
name: "ZWD"
description: "Zimbabwe Dollar (old) (historical)."

Node: dcid:SLE
typeOf: dcs:Currency
name: "SLE"
description: "Sierra Leone."

Node: dcid:VED
typeOf: dcs:Currency
name: "VED"
description: "Venezuelan Bolivar."

Node: dcid:fromCurrency
typeOf: schema:Property
name: "fromCurrency"
description: "Exchange rate from currency."
domainIncludes: schema:Place
rangeIncludes: dcs:Currency

Node: dcid:toCurrency
typeOf: schema:Property
name: "toCurrency"
description: "Exchange rate to currency."
domainIncludes: schema:Place
rangeIncludes: dcs:Currency

Node: dcid:ADP
typeOf: dcid:Currency
name: "ADP"
description: "Andoran Peseta."

Node: dcid:ARY
typeOf: dcid:Currency
name: "ARY"
description: "Peso."

Node: dcid:MGF
typeOf: dcid:Currency
name: "MGF"
description: "Malagasy Franc."

Node: dcid:ZAL
typeOf: dcid:Currency
name: "ZAL"
description: "Financial Rand."

Node: dcid:VNC
typeOf: dcid:Currency
name: "VNC"
description: "Dong."

Node: dcid:MTP
typeOf: dcid:Currency
name: "MTP"
description: "Maltese Pound."

