Node: dcid:typeOf
name: "typeOf"
typeOf: schema:Property
domainIncludes: schema:Thing
rangeIncludes: schema:Class
description: "Indicates the type of an entity. The type should be the Class the entity is an instance of."

Node: dcid:subClassOf
name: "subClassOf"
typeOf: schema:Property
domainIncludes: schema:Class
rangeIncludes: schema:Class
description: "Indicates Class hierarchy. For example, City is a subClassOf AdministrativeArea. Thus, instances of City are also instances of AdministrativeArea."

Node: dcid:subPropertyOf
name: "subPropertyOf"
typeOf: schema:Property
domainIncludes: schema:Property
rangeIncludes: schema:Property
description: "Indicates Property hierarchy."

Node: dcid:equivalentClass
name: "equivalentClass"
typeOf: schema:Property
domainIncludes: schema:Class
rangeIncludes: schema:Class

Node: dcid:equivalentProperty
name: "equivalentProperty"
typeOf: schema:Property
domainIncludes: schema:Property
rangeIncludes: schema:Property

Node: dcid:descriptionUrl
name: "descriptionUrl"
typeOf: schema:Property
domainIncludes: schema:Class, schema:Property, schema:Enumeration
rangeIncludes: schema:URL
description: "Provenance URL of the description value."

Node: dcid:utteranceTemplate
name: "utteranceTemplate"
typeOf: schema:Property
domainIncludes: schema:Thing, schema:StatisticalVariable
rangeIncludes: schema:Text
description: "A text string that captures how a node may be referred to by a user. It can have placeholders prefixed with a '$' to indicate parts that can be substituted with a set of strings, for instance, '$Location' or '$Year'."

Node: dcid:geoId
name: "geoId"
typeOf: schema:Property
domainIncludes: schema:Place
rangeIncludes: schema:Text
description: "An identifier for a place, usually assigned by an administrative agency. For example, Miami-Dade county has a FIPS ID 12086 given by the US government."

Node: dcid:marginOfError
name: "marginOfError"
typeOf: schema:Property
domainIncludes: schema:Observation
rangeIncludes: schema:Number, dcs:Percent

Node: dcid:stdError
name: "stdError"
typeOf: schema:Property
domainIncludes: schema:Observation
rangeIncludes: schema:Number
description: "The standard error of a statistic (usually an estimate of a parameter) is the standard deviation of its sampling distribution or an estimate of that standard deviation. If the parameter or the statistic is the mean, it is called the standard error of the mean."
descriptionUrl: "https://en.wikipedia.org/wiki/Standard_error"

Node: dcid:countRelative
name: "countRelative"
typeOf: schema:Property
domainIncludes: schema:StatisticalPopulation
rangeIncludes: schema:Number, dcs:Percent
description: "Ratio of counts between the observed population and its parent population with all constraints except population type and location removed. If measuredProperty=count/relative, unit=Percent, measuredValue=34.3 for people with smallpox in San Francisco, then for every 100 people in San Francisco, 34.3 of them have smallpox."

Node: dcid:percent
name: "percent"
typeOf: schema:Property
domainIncludes: schema:StatisticalPopulation
rangeIncludes: schema:Number, dcs:Percent
supersededBy: dcs:countRelative

Node: dcid:unit
name: "unit"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:Observation, dcs:StatVarObservation

Node: dcid:subPopulation
rangeIncludes: schema:StatisticalPopulation
domainIncludes: schema:StatisticalPopulation
name: "subPopulation"
typeOf: schema:Property

Node: Cohort
dcid: "Cohort"
typeOf: schema:Class
subClassOf: schema:Thing
name: "Cohort"
description: "Group of people banded together or taken as a group."

Node: provenance
dcid: "provenance"
rangeIncludes: schema:Text
typeOf: schema:Property
domainIncludes: schema:Thing
name: "provenance"

Node: meanValue
dcid: "meanValue"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: schema:Observation
name: "meanValue"

Node: dcid:Election
name: "Election"
typeOf: schema:Class
subClassOf: schema:Event
description: "A formal group decision-making process by which a population chooses an individual to hold public office."
descriptionUrl: "https://en.wikipedia.org/wiki/Election"

Node: dcid:GeneralElection
name: "GeneralElection"
typeOf: dcs:Class
subClassOf: dcs:Election
description: "A general election is a political voting election where generally all or most members of a given political body are chosen. These are usually held for a nation, state, or territory's primary legislative body, and are different from by-elections (only one electorate goes to election)."
descriptionUrl: "https://en.wikipedia.org/wiki/General_election"

Node: dcid:PresidentialElection
name: "PresidentialElection"
typeOf: dcs:Class
subClassOf: dcs:GeneralElection
description: "A presidential election is the election of any head of state whose official title is President."
descriptionUrl: "https://en.wikipedia.org/wiki/Presidential_election"

Node: totalPopulation
dcid: "totalPopulation"
name: "totalPopulation"
typeOf: schema:Property

Node: sumValue
dcid: "sumValue"
rangeIncludes: schema:Number
name: "sumValue"
typeOf: schema:Property
domainIncludes: schema:Observation

Node: dcid:measurementMethod
name: "measurementMethod"
domainIncludes: schema:Observation, dcs:StatisticalVariable
rangeIncludes: schema:Text, schema:Enumeration
typeOf: schema:Property
description: "Used when extra clarification is needed about how the measuredProperty was measured."

Node: dcid:measurementResult
name: "measurementResult"
domainIncludes: schema:Observation, dcs:StatisticalVariable
rangeIncludes: schema:Text, schema:Enumeration
typeOf: schema:Property
description: "Used when extra description is needed for the measurement result. For example, if there was a result but you do not make it available in Data Commons for privacy reasons, you may set measurementResult to DataSuppressed."

Node: dcid:growthRate
name: "growthRate"
domainIncludes: schema:Observation
rangeIncludes: schema:Number
typeOf: schema:Property
description: "The percentage change of a specific variable within a specific time period and given a certain context."
descriptionUrl: "https://www.investopedia.com/terms/g/growthrates.asp"

Node: dcid:percentile10
typeOf: schema:Property
name: "percentile10"
domainIncludes: dcs:StatVarObservation
rangeIncludes: schema:Number

Node: dcid:percentile90
typeOf: schema:Property
name: "percentile90"
domainIncludes: dcs:StatVarObservation
rangeIncludes: schema:Number

Node: dcid:County
name: "County"
typeOf: schema:Class
subClassOf: schema:AdministrativeArea

Node: dcid:Province
name: "Province"
typeOf: schema:Class
subClassOf: schema:AdministrativeArea

Node: dcid:EurostatNUTS1
name: "EurostatNUTS1"
typeOf: schema:Class
description: "First level statistical subdivision within an EU member country"
subClassOf: schema:StatisticalArea

Node: dcid:EurostatNUTS2
name: "EurostatNUTS2"
typeOf: schema:Class
description: "Second level statistical subdivision within an EU member country"
subClassOf: schema:StatisticalArea

Node: dcid:EurostatNUTS3
name: "EurostatNUTS3"
typeOf: schema:Class
description: "Third level statistical subdivision within an EU member country"
subClassOf: schema:StatisticalArea

Node: dcid:AdministrativeArea1
name: "AdministrativeArea1"
typeOf: schema:Class
description: "A level-1 administrative subdivision of a country, e.g. departments in Bolivia."
subClassOf: schema:AdministrativeArea

Node: dcid:AdministrativeArea2
name: "AdministrativeArea2"
typeOf: schema:Class
description: "A level-2 administrative subdivision of a country, e.g. municipalities in Bulgaria."
subClassOf: schema:AdministrativeArea

Node: dcid:AdministrativeArea3
name: "AdministrativeArea3"
typeOf: schema:Class
description: "A level-3 administrative subdivision of a country, e.g. municipalities in Bosnia and Herzegovina."
subClassOf: schema:AdministrativeArea

Node: dcid:AdministrativeArea4
name: "AdministrativeArea4"
typeOf: schema:Class
description: "A level-4 administrative subdivision of a country, e.g. wards in South Africa."
subClassOf: schema:AdministrativeArea

Node: dcid:AdministrativeArea5
name: "AdministrativeArea5"
typeOf: schema:Class
description: "A level-5 administrative subdivision of a country."
subClassOf: schema:AdministrativeArea

Node: dcid:Town
name: "Town"
typeOf: schema:Class
description: "A settlement that is bigger than a village but smaller than a city."
descriptionUrl: "https://www.wikidata.org/wiki/Q3957"
subClassOf: schema:Place

Node: dcid:Village
name: "Village"
typeOf: schema:Class
description: "A small clustered human settlement smaller than a town."
descriptionUrl: "https://www.wikidata.org/wiki/Q532"
subClassOf: schema:Place

Node: dcid:Neighborhood
name: "Neighborhood"
typeOf: schema:Class
description: "A geographically localized community within a larger city, town or suburb."
descriptionUrl: "https://wikidata.org/wiki/Q123705"
subClassOf: schema:Place

Node: dcid:USMetropolitanDivision
name: "USMetropolitanDivision"
typeOf: schema:Class
description: "Subdivisions of US Metropolitan Statistical Areas (MSAs) and New England City and Town Areas (NECTAs)."
subClassOf: schema:Place

Node: dcid:PinCodeArea
typeOf: schema:Class
subClassOf: schema:AdministrativeArea
name: "PinCodeArea"
description: "Postal delivery area representations of India Post."

Node: dcid:pinCode
typeOf: schema:Property
name: "pinCode"
description: "PIN code is a six digit code in Indian postal code system used by India Post."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:administrativeCapital
name: "administrativeCapital"
typeOf: schema:Property
description: "The municipality exercising primary status in a country, state, province, or other administrative region, usually as its seat of government."
descriptionUrl: "https://en.wikipedia.org/wiki/Capital_city"
rangeIncludes: schema:City, schema:Town
domainIncludes: schema:AdministrativeArea

Node: rentAsked
dcid: "rentAsked"
name: "rentAsked"
typeOf: schema:Property

Node: timezone
dcid: "timezone"
typeOf: schema:Property
name: "timezone"
rangeIncludes: schema:Text
domainIncludes: schema:AdministrativeArea

Node: unweightedSampleCountOfThePopulation
dcid: "unweightedSampleCountOfThePopulation"
name: "unweightedSampleCountOfThePopulation"
typeOf: schema:Property

Node: populationMember
dcid: "populationMember"
rangeIncludes: schema:Thing
typeOf: schema:Property
name: "populationMember"
domainIncludes: schema:StatisticalPopulation

Node: freebaseId
dcid: "freebaseId"
typeOf: schema:Property
domainIncludes: schema:Thing
rangeIncludes: schema:Text
name: "freebaseId"

Node: Project
dcid: "Project"
subClassOf: schema:Organization
typeOf: schema:Class
description: "An enterprise (potentially individual but typically collaborative), planned to achieve a particular aim. Use properties from Organization, subOrganization/parentOrganization to indicate project sub-structures"
descriptionUrl: "https://metacpan.org/pod/SemanticWeb::Schema::Project"
name: "Project"

Node: duration
dcid: "duration"
typeOf: schema:Property
domainIncludes: schema:Observation
name: "duration"

Node: age
dcid: "age"
name: "age"
typeOf: schema:Property
rangeIncludes: dcs:QuantityRange, schema:Number, dcs:AgeStatusEnum
domainIncludes: schema:Person, schema:Organization

Node: employmentStatus
dcid: "employmentStatus"
typeOf: schema:Property
name: "employmentStatus"
domainIncludes: schema:Person
rangeIncludes: dcs:EmploymentStatusEnum, dcs:EmploymentEnum

Node: geoNamesId
dcid: "geoNamesId"
typeOf: schema:Property
rangeIncludes: schema:Text
name: "geoNamesId"
domainIncludes: schema:Thing

Node: dcid:observationPeriod
name: "observationPeriod"
typeOf: schema:Property
domainIncludes: schema:Observation, schema:StatVarObservation
rangeIncludes: schema:Text
description: "The length of time an Observation took place over. The format follows `P[0-9]*[Y|M|D|h|m|s]`. For example, P1Y is Period 1 Year, P3M is Period 3 Months, P3h is Period 3 hours."

Node: housingUnits
dcid: "housingUnits"
typeOf: schema:Property
name: "housingUnits"

Node: dcid:mid
typeOf: schema:Property
domainIncludes: schema:Thing
name: "mid"
rangeIncludes: schema:Text

Node: dcid
dcid: "dcid"
typeOf: schema:Property
domainIncludes: schema:Thing
name: "dcid"
rangeIncludes: schema:Text

Node: dcid:placeId
typeOf: schema:Property
domainIncludes: schema:Place
name: "placeId"
rangeIncludes: schema:Text

Node: dcid:kmlCoordinates
typeOf: schema:Property
name: "kmlCoordinates"
description: "Geographical boundary of a place in Keyhole Markup Language (KML)."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:geoJsonCoordinates
typeOf: schema:Property
name: "geoJsonCoordinates"
description: "Geographical boundary of a place in GeoJSON format."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:geoJsonCoordinatesDP1
typeOf: schema:Property
name: "geoJsonCoordinatesDP1"
description: "Simplified geographical boundary of a place in GeoJSON format. Created by running the Ramer-Douglas-Peucker algorithm on geoJsonCoordinates with epsilon of 0.01."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:geoJsonCoordinatesDP2
typeOf: schema:Property
name: "geoJsonCoordinatesDP2"
description: "Simplified geographical boundary of a place in GeoJSON format. Created by running the Ramer-Douglas-Peucker algorithm on geoJsonCoordinates with epsilon of 0.03."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:geoJsonCoordinatesDP3
typeOf: schema:Property
name: "geoJsonCoordinatesDP3"
description: "Simplified geographical boundary of a place in GeoJSON format. Created by running the Ramer-Douglas-Peucker algorithm on geoJsonCoordinates with epsilon of 0.05."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: CriminalActivities
dcid: "CriminalActivities"
typeOf: schema:Class
name: "CriminalActivities"
subClassOf: schema:Intangible
description: "Refers to an offense which is a breach of the criminal laws."

Node: dcid:CriminalIncidents
typeOf: schema:Class
name: "CriminalIncidents"
subClassOf: schema:Intangible
description: "A criminal incident is defined as one or more offenses committed by the same offender, or group of offenders acting in concert, at the same time and place."
descriptionUrl: "https://ucr.fbi.gov/nibrs/2015/resource-pages/incidents-and-offenses-2015_final.pdf"

Node: dcid:HateCrimeIncidents
typeOf: schema:Class
name: "HateCrimeIncidents"
subClassOf: dcs:CriminalIncidents
description: "A hate crime is a criminal offense against a person or property motivated in whole or in part by an offender's bias against a race, religion, disability, sexual orientation, ethnicity, gender, or gender identity."
descriptionUrl: "https://www.fbi.gov/investigate/civil-rights/hate-crimes"

Node: location
dcid: "location"
typeOf: schema:Property
domainIncludes: schema:StatisticalPopulation, schema:Observation, schema:Event
name: "location"

Node: workerPopulation
dcid: "workerPopulation"
name: "workerPopulation"
typeOf: schema:Property

Node: minValue
dcid: "minValue"
typeOf: schema:Property
domainIncludes: schema:Observation
name: "minValue"

Node: wikidataId
dcid: "wikidataId"
domainIncludes: schema:Thing
typeOf: schema:Property
name: "wikidataId"
rangeIncludes: schema:Text

Node: crimeType
dcid: "crimeType"
domainIncludes: schema:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: schema:CrimeTypeEnum
typeOf: schema:Property
name: "crimeType"

# TODO: Remove this once related statvars are updated to use HateCrimeIncidents
Node: dcid:isHateCrime
name: "isHateCrime"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: schema:Boolean

Node: dcid:biasMotivation
name: "biasMotivation"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: schema:Property, dcs:BiasMotivationEnum

Node: dcid:sexualOrientation
name: "sexualOrientation"
typeOf: schema:Property
domainIncludes: schema:Person, dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: dcs:SexualOrientationEnum
description: "The term for a person's physical, romantic, and/or emotional attraction to members of the same and/or opposite sex, including lesbian, gay, bisexual, and heterosexual (straight) individuals."
descriptionUrl: "https://www.fbi.gov/file-repository/ucr/ucr-hate-crime-data-collection-guidelines-training-manual-02272015.pdf/view"

Node: dcid:offenderType
name: "offenderType"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: dcs:OffenderTypeEnum

Node: dcid:ethnicity
name: "ethnicity"
typeOf: schema:Property
domainIncludes: schema:Person, dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: dcs:EthnicityEnum

Node: dcid:offenderRace
name: "offenderRace"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: dcs:RaceCodeEnum

Node: dcid:offenderEthnicity
name: "offenderEthnicity"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents
rangeIncludes: dcs:EthnicityEnum

Node: dcid:offenderAge
name: "offenderAge"
typeOf: schema:Property
domainIncludes: dcs:CriminalIncidents
rangeIncludes: dcs:QuantityRange

Node: dcid:victimAge
name: "victimAge"
typeOf: schema:Property
domainIncludes: dcs:CriminalIncidents
rangeIncludes: dcs:QuantityRange

Node: dcid:targetedRace
name: "targetedRace"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: dcs:RaceCodeEnum

Node: dcid:targetedGender
name: "targetedGender"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: schema:GenderType

Node: dcid:targetedEthnicity
name: "targetedEthnicity"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: dcs:EthnicityEnum

Node: dcid:targetedReligion
name: "targetedReligion"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: dcs:ReligionEnum

Node: dcid:targetedDisabilityStatus
name: "targetedDisabilityStatus"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: dcs:USC_DisabilityStatusEnum

Node: dcid:targetedSexualOrientation
name: "targetedSexualOrientation"
typeOf: schema:Property
domainIncludes: dcs:CriminalActivities, dcs:HateCrimeIncidents
rangeIncludes: dcs:SexualOrientationEnum

Node: victimType
dcid: "victimType"
name: "victimType"
typeOf: schema:Property
rangeIncludes: dcs:VictimTypeEnum, schema:Class
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents

Node: locationOfCrime
dcid: "locationOfCrime"
name: "locationOfCrime"
typeOf: schema:Property
rangeIncludes: dcs:LocationOfCrimeEnum, schema:Class
domainIncludes: dcs:CriminalActivities, dcs:CriminalIncidents

Node: voterStatus
dcid: "voterStatus"
name: "voterStatus"
typeOf: schema:Property
rangeIncludes: dcs:VoterStatusEnum
domainIncludes: schema:Person

Node: maxValue
dcid: "maxValue"
domainIncludes: schema:Observation
typeOf: schema:Property
name: "maxValue"

Node: tenure
dcid: "tenure"
name: "tenure"
typeOf: schema:Property

Node: vacancyStatus
dcid: "vacancyStatus"
typeOf: schema:Property
name: "vacancyStatus"

Node: ancestry
dcid: "ancestry"
name: "ancestry"
typeOf: schema:Property

Node: area
dcid: "area"
name: "area"
typeOf: schema:Property
domainIncludes: schema:AdministrativeArea, schema:LandCover
rangeIncludes: schema:Number

Node: countValue
dcid: "countValue"
typeOf: schema:Property
domainIncludes: schema:Observation
rangeIncludes: schema:Integer
name: "countValue"

Node: value
dcid: "value"
typeOf: schema:Property
name: "value"
domainIncludes: schema:Quantity, dcs:QuantitativeValue
rangeIncludes: schema:Text, schema:Enumeration, schema:Number

Node: medianValue
dcid: "medianValue"
rangeIncludes: schema:Number
name: "medianValue"
typeOf: schema:Property
domainIncludes: schema:Observation

Node: employment
dcid: "employment"
typeOf: schema:Property
name: "employment"
domainIncludes: schema:Person
rangeIncludes: dcs:EmploymentEnum

Node: dcid:count
rangeIncludes: schema:Integer
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
name: "count"

Node: dcid:cumulativeCount
rangeIncludes: schema:Integer
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
name: "cumulativeCount"
description: "A running count of all instances that have satisfied the constraints of the Statistical Population."

Node: dcid:incrementalCount
rangeIncludes: schema:Integer
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
name: "incrementalCount"
description: "A count of new instances satisfying the constraints of the Statistical Population since the last observation was made."

Node: dcid:daysSinceLastReportedCase
rangeIncludes: schema:Integer
domainIncludes: dcs:MedicalConditionIncident
typeOf: schema:Property
name: "daysSinceLastReportedCase"
description: "Number of days since the last reported case."

Node: ElectionCampaign
dcid: "ElectionCampaign"
subClassOf: schema:Project
description: "An effort led by candidates of elections in order to be elected to hold public office like that of House of Representatives, President, etc"
typeOf: schema:Class
name: "ElectionCampaign"

Node: dcid:beaProduct
description: "Products and Services designated by US Bureau of Economic Analysis, of consumer spending (such as food, clothing, shelter, and services) that people buy for day-to-day living"
dcid: "beaProduct"
name: "beaProduct"
rangeIncludes: dcid:EconomicProductEnum
typeOf: dcid:Property
domainIncludes: schema:Product

Node: dcid:grossDomesticProduct
typeOf: schema:Property
name: "grossDomesticProduct"
rangeIncludes: schema:MonetaryAmount
domainIncludes: schema:AdministrativeArea, dcs:NAICSEnum
description: "Gross domestic product (GDP) is the monetary value of all the finished goods and services produced within a place in a specific time period"

Node: dcid:growthRate
typeOf: schema:Property
name: "growthRate"
rangeIncludes: schema:Number
domainIncludes: schema:Observation
description: "Growth rate refers to percentage change of a specific variable within a time period"

Node: dcid:USCEstablishment
typeOf: schema:Class
subClassOf: schema:Organization
name: "USCEstablishment"
description: "An establishment or business as defined by US Census Bureau, which is ata fixed physical location or permanent structure, where some form of business activity is conducted. A single firm or a company operating in multiple locations can have many establishments"

Node: dcid:USCFirm
typeOf: schema:Class
subClassOf: schema:Organization
name: "USCFirm"
description: "A firm is typically an organizational entity, comparable to the familiar use of the word company. A firm can exist in one location or have many locations and can have multiple establishments."

Node: dcid:USCWorker
typeOf: schema:Class
subClassOf: schema:Person
name: "USCWorker"
description: "An employee or worker as defined by US Census Bureau that excludes self-employed individuals, employees of private households, railroad employees, agricultural production employees and most government employees"

Node: dcid:Child
typeOf: schema:Class
subClassOf: schema:Person
name: "Child"

Node: DarwinCoreBiologicalSpecimen
dcid: "BiologicalSpecimen"
name: "BiologicalSpecimen"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Biological Specimens facilitate the sharing of information about biological diversity by providing identifiers, labels, and definitions. The class definition is loosely based on the Darwin Core schema."

# EVENT for births
Node: BirthEvent
typeOf: schema:Class
subClassOf: schema:Event
dcid: "BirthEvent"
name: "BirthEvent"
description: "Birth"

# EXTENDING PROPERTIES OF BIRTHEVENT
Node: mothersAge
typeOf: schema:Property
dcid: "mothersAge"
name: "mothersAge"
rangeIncludes: schema:Number, schema:Text, dcs:QuantityRange
domainIncludes: schema:BirthEvent
description: "The age of the mother at the time of birth"

Node: dcid:mothersRace
typeOf: schema:Property
name: "mothersRace"
rangeIncludes: dcs:RaceCodeEnum, schema:Text
domainIncludes: schema:BirthEvent
description: "The race of the mother"

Node: dcid:mothersEducation
typeOf: schema:Property
name: "mothersEducation"
rangeIncludes: dcs:USC_EducationalAttainmentEnum, schema:Text
domainIncludes: schema:BirthEvent
description: "The highest level of education attained by the mother at the time of birth"

Node: dcid:mothersEthnicity
typeOf: schema:Property
name: "mothersEthnicity"
rangeIncludes: dcs:EthnicityEnum
domainIncludes: schema:BirthEvent
description: "The ethnicity of the mother"

Node: dcid:mothersNativity
typeOf: schema:Property
name: "mothersNativity"
rangeIncludes: dcs:USC_NativityEnum
domainIncludes: schema:BirthEvent
description: "The nativity of the mother"

Node: dcid:mothersMaritalStatus
typeOf: schema:Property
name: "mothersMaritalStatus"
rangeIncludes: dcs:USC_MaritalStatusEnum
domainIncludes: schema:BirthEvent
description: "The marital status of the mother"

Node: dcid:oeGestationalAge
typeOf: schema:Property
name: "oeGestationalAge"
rangeIncludes: schema:Quantity
domainIncludes: schema:BirthEvent
description: "Obstetric/clinical Estimate (OE) based gestational age is the best estimate of the infant's gestation in completed weeks based on the birth attendant's final estimate of gestation."
descriptionUrl: "https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_05.pdf"

Node: dcid:lmpGestationalAge
typeOf: schema:Property
name: "lmpGestationalAge"
rangeIncludes: schema:Quantity
domainIncludes: schema:BirthEvent
description: "Last Menstrual Period (LMP) based gestational age is measured as the difference between the date of the last normal menses and the date of infant's birth."
descriptionUrl: "https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_05.pdf"

Node: dcid:birthWeight
typeOf: schema:Property
name: "birthWeight"
rangeIncludes: schema:Quantity
domainIncludes: schema:BirthEvent
description: "The weight of the child at birth."
descriptionUrl: "https://wonder.cdc.gov/wonder/help/Natality.html#Weight"

Node: dcid:prePregnancyBMI
typeOf: schema:Property
name: "prePregnancyBMI"
rangeIncludes: schema:Number
domainIncludes: schema:BirthEvent
description: "The pre-pregnancy Body Mass Index (BMI) of the mother."
descriptionUrl: "https://wonder.cdc.gov/wonder/help/natality-expanded.html#Average-Pre-pregnancy-BMI"

Node: dcid:intervalSinceLastBirth
typeOf: schema:Property
name: "intervalSinceLastBirth"
rangeIncludes: schema:Quantity
domainIncludes: schema:BirthEvent
description: "The elapsed time since the mother's last live birth."
descriptionUrl: "https://wonder.cdc.gov/wonder/help/natality-expanded.html#Interval-Last-Live-Birth"

Node: dcid:intervalSinceLastPregnancyOutcomeNotLiveBirth
typeOf: schema:Property
name: "intervalSinceLastPregnancyOutcomeNotLiveBirth"
rangeIncludes: schema:Quantity
domainIncludes: schema:BirthEvent
description: "The elapsed time since the mother's last pregnancy outcome for outcomes other than live birth."
descriptionUrl: "https://wonder.cdc.gov/wonder/help/natality-expanded.html#Interval-Last-Other-Pregnancy-Outcome"

# Begin Planned Parenthood additions
Node: medicalSpecialty
typeOf: schema:Property
dcid: "medicalSpecialty"
name: "medicalSpecialty"
rangeIncludes: dcs:MedicalSpecialty
domainIncludes: schema:MedicalClinic
description: "Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type."

Node: dcid:PlannedParenthoodClinic
typeOf: Class
subClassOf: schema:MedicalClinic
name: "PlannedParenthoodClinic"
description: "A Planned Parenthood Health Center"
# End Planned Parenthood additions

Node: landArea
dcid: dcs:landArea
typeOf: schema:Property
name: "landArea"
description: "The area of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: populationDensity
dcid: dcs:populationDensity
typeOf: schema:Property
name: "populationDensity"
description: "The population density in of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: coastlineAreaRatio
dcid: dcs:coastlineAreaRatio
typeOf: schema:Property
name: "coastlineAreaRatio"
description: "The ratio between length of coastline and land area of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: netMigration
dcid: dcs:netMigration
typeOf: schema:Property
name: "netMigration"
description: "Percent of net migration into an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: infantMortality
dcid: dcs:infantMortality
typeOf: schema:Property
name: "infantMortality"
description: "The infant mortality rate or count of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Number

Node: perCapitaGDP
dcid: dcs:perCapitaGDP
typeOf: schema:Property
name: "perCapitaGDP"
description: "The GDP per capita of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: literacyRate
dcid: dcs:literacyRate
typeOf: schema:Property
name: "literacyRate"
description: "The literacy rate of a population living in an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: phonesPerThousand
dcid: dcs:phonesPerThousand
typeOf: schema:Property
name: "phonesPerThousand"
description: "Number of phones per 1000 individuals living in an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: landArable
dcid: dcs:landArable
typeOf: schema:Property
name: "landArable"
description: "The ratio of arable land to land area of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: landCrop
dcid: dcs:landCrop
typeOf: schema:Property
name: "landCrop"
description: "The ratio of land used for crops to land area of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: birthRate
dcid: dcs:birthRate
typeOf: schema:Property
name: "birthRate"
description: "The birth rate of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: deathRate
dcid: dcs:deathRate
typeOf: schema:Property
name: "deathRate"
description: "The death rate of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: agricultureGDP
dcid: dcs:agricultureGDP
typeOf: schema:Property
name: "agricultureGDP"
description: "Percent of GDP due to agriculture of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: industryGDP
dcid: dcs:industryGDP
typeOf: schema:Property
name: "industryGDP"
description: "Percent of GDP due to industry of an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: serviceGDP
dcid: dcs:serviceGDP
typeOf: schema:Property
name: "serviceGDP"
description: "Percent of GDP due to services provided by an administrative area."
domainIncludes: schema:AdministrativeArea
rangeIncludes: schema:Float

Node: dcid:ComparativeObservation
typeOf: schema:Class
subClassOf: dcid:Observation
name: "ComparativeObservation"
description: "An Observation comparing the observed node with the compared node using the comparison operator. The observed node is the first input to the comparison operator and the compared node is the second."

Node: dcid:comparedNode
typeOf: schema:Property
name: "comparedNode"
rangeIncludes: dcs:Place, schema:StatisticalPopulation
domainIncludes: dcs:ComparativeObservation
description: "The node that the observed node is comparing against"

Node: dcid:comparisonOperator
typeOf: schema:Property
name: "comparisonOperator"
rangeIncludes: dcs:BinaryOperatorEnum
domainIncludes: dcs:ComparativeObservation
description: "The binary operator that the comparative observation is using to compare the observed node with the compared node."

# Begin FEC schema additions
Node: dcid:FECCandidateAccount
name: FECCandidateAccount
subClassOf: schema:Intangible
typeOf: schema:Class
description: "A political candidate's reusable FEC account."

Node: dcid:fecId
name: fecId
typeOf: schema:Property
domainIncludes: dcs:FECCandidateAccount, dcs:PoliticalCampaignCmte
rangeIncludes: dcid:Text

Node: dcid:correspondsToPerson
name: correspondsToPerson
typeOf: schema:Property
domainIncludes: dcs:FECCandidateAccount
rangeIncludes: schema:Person

### ElectedOffice
Node: dcid:ElectedOffice
name: ElectedOffice
subClassOf: schema:Occupation
typeOf: schema:Class
description: "Elected Offices: Representative, Senator, and President"

Node: dcid:Representative
name: Representative
typeOf: dcs:ElectedOffice

Node: dcid:Senator
name: Senator
typeOf: dcs:ElectedOffice

Node: dcid:President
name: President
typeOf: dcs:ElectedOffice

### Election
# Election entity already defined in previous schema

Node: dcid:forOffice
name: forOffice
typeOf: schema:Property
domainIncludes: dcs:Election
rangeIncludes: dcs:ElectedOffice

Node: dcid:totalVotesCast
name: totalVotesCast
typeOf: schema:Property
domainIncludes: dcs:Election
rangeIncludes: schema:Number

Node: dcid:winningCampaign
name: winningCampaign
typeOf: schema:Property
domainIncludes: dcs:Election
rangeIncludes: dcs:ElectionCampaign

### Election Campaign
# Election Campaign node already defined in previous schema

Node: dcid:forElection
name: forElection
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: dcs:Election

Node: dcid:forCandidate
name: forCandidate
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: dcs:FECCandidateAccount

Node: dcid:candidateStatusIncumbentChallengerOpenSeat
name: candidateStatusIncumbentChallengerOpenSeat
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: dcid:CandidateICOStatusEnum

Node: dcid:partyAffiliation
name: partyAffiliation
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: dcs:PoliticalParty

Node: dcid:runningMate
name: runningMate
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: schema:Person

Node: dcid:votesWon
name: votesWon
typeOf: schema:Property
domainIncludes: dcs:ElectionCampaign
rangeIncludes: schema:Number

### Political Party (all properties are inherited)
### Note: this replaces the "Party" class (description copied)
Node: dcid:PoliticalParty
name: PoliticalParty
subClassOf: schema:Organization
typeOf: schema:Class
description: "An organized group of people, often with common political views, who come together to contest elections and hold power in the government."

### Political Campaign Cmte
Node: dcid:PoliticalCampaignCmte
name: PoliticalCampaignCmte
subClassOf: schema:Organization
typeOf: schema:Class
description: "Political or campaign committee, such as PACs, party cmtes, etc."

Node: dcid:supportsElectionCampaign
name: supportsElectionCampaign
typeOf: schema:Property
domainIncludes: dcs:PoliticalCampaignCmte
rangeIncludes: dcs:ElectionCampaign

Node: dcid:politicalCampaignCmteDesignation
name: politicalCampaignCmteDesignation
typeOf: schema:Property
domainIncludes: dcs:PoliticalCampaignCmte
rangeIncludes: dcid:PoliticalCampaignCmteDesignationEnum

Node: dcid:politicalCampaignCmteType
name: politicalCampaignCmteType
typeOf: schema:Property
domainIncludes: dcs:PoliticalCampaignCmte
rangeIncludes: dcid:PoliticalCampaignCmteTypeEnum

### Financial Report
Node: dcid:FECAllCandidatesTwoYearFinancialSummary
name: FECAllCandidatesTwoYearFinancialSummary
subClassOf: schema:Report
typeOf: schema:Class
description: "The all candidates file contains summary financial information for each candidate who raised or spent money during the period, regardless of when they are up for election. The file has one record per candidate and shows information about the candidate, total receipts, transfers received from authorized committees, total disbursements, transfers given to authorized committees, cash-on-hand totals, loans and debts, and other financial summary information."

Node: dcid:reportsOnCandidate
name: reportsOnCandidate
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: dcs:FECCandidateAccount

Node: dcid:totalReceipts
name: totalReceipts
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:transfersFromAuthCmtes
name: transfersFromAuthCmtes
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:totalDisbursements
name: totalDisbursements
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:transfersToAuthCmtes
name: transfersToAuthCmtes
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:cashOnHandBeginPeriod
name: cashOnHandBeginPeriod
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:cashOnHandEndPeriod
name: cashOnHandEndPeriod
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:candidateContributions
name: candidateContributions
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:candidateLoans
name: candidateLoans
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:otherLoans
name: otherLoans
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:candidateLoanRepay
name: candidateLoanRepay
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:otherLoanRepay
name: otherLoanRepay
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:debtsOwedBy
name: debtsOwedBy
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:totalIndivContrib
name: totalIndivContrib
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:otherPolCmteContrib
name: otherPolCmteContrib
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:politicalPartyContrib
name: politicalPartyContrib
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:indivRefunds
name: indivRefunds
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

Node: dcid:cmteRefunds
name: cmteRefunds
typeOf: schema:Property
domainIncludes: dcs:FECAllCandidatesTwoYearFinancialSummary
rangeIncludes: schema:Number

## New properties from Candidate Cmte Linkages
Node: dcid:qualificationCmteType
name: qualificationCmteType
typeOf: schema:Property
domainIncludes: dcs:PoliticalCampaignCmte
rangeIncludes: schema:Text
description: "Whether or not the cmte met qualifications of its type"

Node: dcid:supportsCandidate
name: supportsCandidate
typeOf: schema:Property
domainIncludes: dcs:PoliticalCampaignCmte
rangeIncludes: dcs:FECCandidateAccount
# End FEC schema additions

Node: HouseholdClass
typeOf:schema:Class
subClassOf: schema:Organization
dcid: "Household"
name: "Household"
description: "A household is composed of one or more people who occupy a housing unit. Not all households contain families"
descriptionUrl: "https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#household"

Node: HousingUnitClass
typeOf:schema:Class
subClassOf: schema:Accommodation
dcid: "HousingUnit"
name: "HousingUnit"
description: "A housing unit is a house, an apartment, a mobile home or trailer, a group of rooms, or a single room that is occupied, or, if vacant, is intended for occupancy"
descriptionUrl: "https://www.census.gov/programs-surveys/popest/about/glossary/housing.html"

Node: dcid:grossRent
typeOf: schema:Property
name: "grossRent"
description: "Gross rent is the contract rent plus estimated average monthly cost of utilities and fuels"
rangeIncludes: schema:Number
domainIncludes: dcs:HousingUnit

Node: dcid:ownerCost
typeOf: schema:Property
name: "ownerCost"
description: "Owner cost is the total housing cost which includes but not limited to costs towards taxes, utilities, insurance, mortgages and fuels"
domainIncludes: dcs:HousingUnit
rangeIncludes: schema:Quantity, dcs:QuantityRange
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:householdSize
typeOf: schema:Property
name: "householdSize"
description: "Size of the household in terms of numbers persons residing in the housing unit"
rangeIncludes: schema:Quantity, dcs:QuantityRange
domainIncludes: dcs:HousingUnit, dcs:Household

Node: dcid:familySize
typeOf: schema:Property
name: "familySize"
description: "Size of the family in terms of numbers of persons in a single-family"
rangeIncludes: schema:Quantity, dcs:QuantityRange
domainIncludes: dcs:HousingUnit, dcs:Household

Node: subClassificationOf
typeOf: schema:Property
dcid: dcs:subClassificationOf
rangeIncludes: schema:Enumeration
domainIncludes: schema:Enumeration
name: "subClassificationOf"

Node: OpportunityAtlasCohort_1978To1983
dcid: "dc/OACohort1978To1983"
typeOf: dcs:Cohort
name: "OA Cohort of 1978 To 1983"
description: "Children born between 1978 to 1983 whose parents were at the nth percentile of the national income distribution."

Node: BiologicalKingdom
typeOf: schema:Class
dcid: "BiologicalKingdom"
name: "BiologicalKingdom"
subClassOf: schema:Thing
description: "Top level group; listed as kingdom but may be interpreted as domain or superkingdom. The following eight groups are recognized: Animalia, Archaea, Bacteria, Chromista, Fungi, Plantae, Protozoa, Viruses"

Node: BiologicalPhylum
typeOf: schema:Class
dcid: "BiologicalPhylum"
name: "BiologicalPhylum"
subClassOf: dcs:BiologicalKingdom
description: "Phylum in which the taxon has been classified."

Node: BiologicalClass
typeOf: schema:Class
dcid: "BiologicalClass"
name: "BiologicalClass"
subClassOf: dcs:BiologicalPhylum
description: "Class in which the taxon has been classified."

Node: BiologicalOrder
typeOf: schema:Class
dcid: "BiologicalOrder"
name: "BiologicalOrder"
subClassOf: dcs:BiologicalClass
description: "Order in which the taxon has been classified."

Node: BiologicalSuperFamily
typeOf: schema:Class
dcid: "BiologicalSuperFamily"
name: "BiologicalSuperFamily"
subClassOf: dcs:BiologicalOrder
description: "Superfamily in which the taxon has been classified."

Node: BiologicalFamily
typeOf: schema:Class
dcid: "BiologicalFamily"
name: "BiologicalFamily"
subClassOf: dcs:BiologicalSuperFamily
description: "Family in which the taxon has been classified."

Node: BiologicalGenus
typeOf: schema:Class
dcid: "BiologicalGenus"
name: "BiologicalGenus"
subClassOf: dcs:BiologicalFamily
description: "Genus in which the taxon has been classified."

Node: BiologicalSubGenus
typeOf: schema:Class
dcid: "BiologicalSubGenus"
name: "BiologicalSubGenus"
subClassOf: dcs:BiologicalGenus
description: "Subgenus in which the taxon has been classified."

Node: BiologicalSpecies
typeOf: schema:Class
dcid: "BiologicalSpecies"
name: "BiologicalSpecies"
subClassOf: dcs:BiologicalSubGenus
description: "For hybrids, the multiplication symbol is included in the epithet."

Node: BiologicalInfraSpecies
typeOf: schema:Class
dcid: "BiologicalInfraSpecies"
name: "BiologicalInfraSpecies"
subClassOf: dcs:BiologicalSpecies
description: "The name of the lowest or terminal infraspecific epithet of the scientificName, excluding any rank designation."

# Node:
# kingdom  10
# phylum  11
# class  12
# order  13
# superfamily  14
# family  15
# genericName  16
# genus  17
# subgenus  18
# specificEpithet  19
# infraspecificEpithet  20

#    <!-- Top level group; listed as kingdom but may be interpreted as domain or superkingdom
#         The following eight groups are recognized: Animalia, Archaea, Bacteria, Chromista,
#         Fungi, Plantae, Protozoa, Viruses -->
#    <field index='10' term='http://rs.tdwg.org/dwc/terms/kingdom'/>
#    <!-- Phylum in which the taxon has been classified -->
#    <field index='11' term='http://rs.tdwg.org/dwc/terms/phylum'/>
#   <!-- Class in which the taxon has been classified -->
#    <field index='12' term='http://rs.tdwg.org/dwc/terms/class'/>
#    <!-- Order in which the taxon has been classified -->
#    <field index='13' term='http://rs.tdwg.org/dwc/terms/order'/>
#    <!-- Superfamily in which the taxon has been classified -->
#    <field index='14' term='http://rs.tdwg.org/dwc/terms/superfamily'/>
#    <!-- Family in which the taxon has been classified -->
#    <field index='15' term='http://rs.tdwg.org/dwc/terms/family'/>
#    <!-- Genus in which the taxon has been classified -->
#    <field index='16' term='http://rs.tdwg.org/dwc/terms/genericName'/>
#    <!-- May be different from the above for synonyms only: this field stores the accepted genus name for a synonym -->
#    <field index='17' term='http://rs.tdwg.org/dwc/terms/genus'/>
#    <!-- Subgenus in which the taxon has been classified -->
#    <field index='18' term='http://rs.tdwg.org/dwc/terms/subgenus'/>
#    <!-- Specific epithet; for hybrids, the multiplication symbol is included in the epithet -->
#    <field index='19' term='http://rs.tdwg.org/dwc/terms/specificEpithet'/>

Node: dcid:unitOfMeasure
typeOf: schema:Property
name: "unitOfMeasure"
domainIncludes: dcs:UnitOfMeasure
rangeIncludes: schema:QuantitativeValue, schema:Quantity, dcs:QuantityRange

Node: UnitOfMeasure
typeOf: schema:Class
subClassOf: schema:Thing
name: "UnitOfMeasure"
dcid: "UnitOfMeasure"
description: "A unit used to denote a quantitative measurement."

Node: LengthUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "LengthUnitOfMeasure"
dcid: "LengthUnitOfMeasure"
description: "A unit used to denote a measurement of length."

Node: AreaUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "AreaUnitOfMeasure"
dcid: "AreaUnitOfMeasure"
description: "A unit used to denote a measurement of area."

Node: CurrencyUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "CurrencyUnitOfMeasure"
dcid: "CurrencyUnitOfMeasure"
description: "A unit used to denote a measurement of currency."

Node: VolumeUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "VolumeUnitOfMeasure"
dcid: "VolumeUnitOfMeasure"
description: "A unit used to denote a measurement of volume."

Node: ConcentrationUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "ConcentrationUnitOfMeasure"
dcid: "ConcentrationUnitOfMeasure"
description: "A unit used to denote a measurement of concentration."

Node: TimeUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "TimeUnitOfMeasure"
dcid: "TimeUnitOfMeasure"
description: "A unit used to denote a measurement of time."

Node: dcid:SpeedUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "SpeedUnitOfMeasure"
description: "A unit used to denote a measurement of speed."

Node: dcid:PressureUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "PressureUnitOfMeasure"
description: "A unit used to denote a measurement of pressure."

Node: dcid:WeightUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "WeightUnitOfMeasure"
description: "A unit used to denote a measurement of weight."

Node: dcid:MetricTon
typeOf: dcs:WeightUnitOfMeasure
name: "MetricTon"
description: "A unit of weight equal to 1000 kilograms."

Node: dcid:Gram
typeOf: dcs:WeightUnitOfMeasure
name: "Gram"
description: "A unit of weight equal to 0.001 kilograms."

Node: dcid:Kilogram
typeOf: dcs:WeightUnitOfMeasure
name: "Kilogram"
description: "The kilogram (kg) is defined by taking the fixed numerical value of the Planck constant h when expressed in the unit J s"
descriptionUrl: "https://www.nist.gov/pml/weights-and-measures/si-units-mass"

Node: dcid:EnergyUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "EnergyUnitOfMeasure"
description: "A unit used to denote a measurement of energy."

Node: dcid:KilogramOfOilEquivalent
typeOf: dcs:KilogramOfOilEquivalent
name: "KilogramOfOilEquivalent"
description: "A unit of energy defined as 1/1000th of the amount of energy released by burning one tonne of crude oil."
descriptionUrl: "https://en.wikipedia.org/wiki/Tonne_of_oil_equivalent"

Node: dcid:Millibar
typeOf: dcs:SpeedUnitOfMeasure
name: "Millibar"
description: "A pressure unit of measure representing 100 pascals, or one thousandth of a bar."

Node: dcid:Knot
typeOf: dcs:SpeedUnitOfMeasure
name: "Knot"
description: "A speed unit of measure representing one nautical mile per hour, exactly 1.852 km/h."

Node: dcid:MilesPerHour
typeOf: dcs:SpeedUnitOfMeasure
name: "MilesPerHour (MPH)"
description: "A speed unit of measure representing one mile per hour."

Node: Percent
typeOf: dcs:UnitOfMeasure
name: "Percent"
dcid: "Percent"
description: "A number expressed as a fraction of 100. E.g. 98 denotes 98 percent, while 0.98 denotes 0.98 percent."

Node: Inch
typeOf: dcid:LengthUnitOfMeasure
name: "Inch"
dcid: "Inch"
description: "A length unit of measure equivalent to a twelfth of a foot."

Node: Foot
typeOf: dcid:LengthUnitOfMeasure
name: "Foot"
dcid: "Foot"
description: "A length unit of measure equivalent to a twelve inches."
alternateName: "Feet"

Node: Yard
typeOf: dcid:LengthUnitOfMeasure
name: "Yard"
dcid: "Yard"
description: "A length unit of measure equivalent to a three feet."

Node: Mile
typeOf: dcid:LengthUnitOfMeasure
name: "Mile"
dcid: "Mile"
description: "A length unit of measure equivalent to 5280 feet or 1760 yards."

Node: Millimeter
typeOf: dcid:LengthUnitOfMeasure
name: "Millimeter"
dcid: "Millimeter"
description: "A length unit of measure equivalent to one thousandth of a meter."

Node: Centimeter
typeOf: dcid:LengthUnitOfMeasure
name: "Centimeter"
dcid: "Centimeter"
description: "A length unit of measure equivalent to one hundredth of a meter."

Node: Meter
typeOf: dcid:LengthUnitOfMeasure
name: "Meter"
dcid: "Meter"
description: "The base unit of length defined by the International System of Units."

Node: Kilometer
typeOf: dcid:LengthUnitOfMeasure
name: "Kilometer"
dcid: "Kilometer"
description: "A length unit of measure equivalent to one thousand meters."

Node: SquareMile
typeOf: dcid:AreaUnitOfMeasure
name: "SquareMile"
dcid: "SquareMile"
description: "An area equal to a square with each side length equivalent to one mile."

Node: SquareKilometer
typeOf: dcid:AreaUnitOfMeasure
name: "SquareKilometer"
dcid: "SquareKilometer"
description: "An area equal to a square with each side length equivalent to one kilometer."

Node: SquareMeter
typeOf: dcid:AreaUnitOfMeasure
name: "SquareMeter"
dcid: "SquareMeter"
description: "An area equal to a square with each side length equivalent to one meter."

Node: SquareFoot
typeOf: dcid:AreaUnitOfMeasure
name: "SquareFoot"
dcid: "SquareFoot"
description: "An area equal to a square with each side length equivalent to one foot."
alternateName: "SquareFeet"

Node: dcid:Acre
typeOf: dcid:AreaUnitOfMeasure
name: "Acre"
description: "Equals 4,840 square yards or 0.405 hectares."

Node: dcid:Hectare
typeOf: dcid:AreaUnitOfMeasure
name: "Hectare"
description: "Equals 10,000 square meters."

Node: Milliliter
typeOf: dcid:VolumeUnitOfMeasure
name: "Milliliter"
dcid: "Milliliter"
description: "A volume equal to one thousandth of a liter."

Node: Liter
typeOf: dcid:VolumeUnitOfMeasure
name: "Liter"
dcid: "Liter"
description: "A volume unit accepted by the International System of Units equivalent to one cubic decimeter."

Node: PersonPerSquareMile
typeOf: dcs:UnitOfMeasure
name: "PersonPerSquareMile"
dcid: "PersonPerSquareMile"
description: "A unit person per square mile area."

Node: MilePerSquareMile
typeOf: dcs:UnitOfMeasure
name: "MilePerSquareMile"
dcid: "MilePerSquareMile"
description: "A unit ratio between mile length and square mile area."

Node: dcid:MillimeterPerYear
typeOf: dcs:UnitOfMeasure
name: "MillimeterPerYear"
description: "A rate unit that represents the millimeters of sea-level increase, rainfall, etc. per year."

Node: DeathPer1000Births
typeOf: dcs:UnitOfMeasure
name: "DeathPer1000Births"
dcid: "DeathPer1000Births"
description: "A unit death per one thousand births."

Node: dcid:USDollar
typeOf: dcs:CurrencyUnitOfMeasure
name: "USDollar"
description: "The official currency of the United States of America."

Node: dcid:InflationAdjustedUSD_CurrentYear
typeOf: dcs:CurrencyUnitOfMeasure
name: "InflationAdjustedUSD_CurrentYear"
description: "The US Dollar adjusted for inflation using Consumer Price Index (CPI) averages"
descriptionUrl: "https://www.census.gov/content/dam/Census/library/publications/2018/acs/acs_general_handbook_2018_ch10.pdf"

Node: dcid:Euro
typeOf: dcs:CurrencyUnitOfMeasure
name: "Euro"
description: "The official currency of the European Union."

Node: dcid:CanadianDollar
typeOf: dcs:CurrencyUnitOfMeasure
name: "CanadianDollar"
description: "The official currency of Canada."

Node: dcid:IndianRupee
typeOf: dcs:CurrencyUnitOfMeasure
name: "IndianRupee"
description: "The official currency of India."

Node: dcid:NationalCurrency
typeOf: dcs:CurrencyUnitOfMeasure
name: "NationalCurrency"
description: "Unit for measurements made in the official currency of the relevant country."

Node: dcid:PurchasingPowerStandard
name: "PurchasingPowerStandard"
typeOf: dcs:UnitOfMeasure
description: "The purchasing power standard, abbreviated as PPS, is an artificial currency unit. PPS is the technical term used by Eurostat for the common currency in which national accounts aggregates are expressed when adjusted for price level differences using PPPs. Thus, PPPs can be interpreted as the exchange rate of the PPS against the euro."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Purchasing_power_standard_(PPS)"

Node: PhonesPer1000Persons
typeOf: dcs:UnitOfMeasure
name: "PhonesPer1000Persons"
dcid: "PhonesPer1000Persons"
description: "A unit phone per one thousand persons."

Node: BirthsPer1000Persons
typeOf: dcs:UnitOfMeasure
name: "BirthsPer1000Persons"
dcid: "BirthsPer1000Persons"
description: "A unit birth per one thousand persons."

Node: DeathsPer1000Persons
typeOf: dcs:UnitOfMeasure
name: "DeathsPer1000Persons"
dcid: "DeathsPer1000Persons"
description: "A unit death per one thousand persons."

Node: Second
typeOf: dcid:TimeUnitOfMeasure
name: "Second"
dcid: "Second"
description: "The base unit of time defined by the International System of Units."

Node: Minute
typeOf: dcid:TimeUnitOfMeasure
name: "Minute"
dcid: "Minute"
description: "A unit of time equivalent to 60 seconds."

Node: Hour
typeOf: dcid:TimeUnitOfMeasure
name: "Hour"
dcid: "Hour"
description: "A unit of time equivalent to 60 minutes."

Node: Day
typeOf: dcid:TimeUnitOfMeasure
name: "Day"
dcid: "Day"
description: "A unit of time equivalent to 24 hours."

Node: Week
typeOf: dcid:TimeUnitOfMeasure
name: "Week"
dcid: "Week"
description: "A unit of time equivalent to one week on the Gregorian calendar."

Node: Month
typeOf: dcid:TimeUnitOfMeasure
name: "Month"
dcid: "Month"
description: "A unit of time equivalent to one month on the Gregorian calendar."

Node: Year
typeOf: dcid:TimeUnitOfMeasure
name: "Year"
dcid: "Year"
description: "A unit of time equivalent to one year on the Gregorian calendar."

Node: dcid:TemperatureUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "TemperatureUnitOfMeasure"
description: "A unit used to denote a measurement of temperature."

Node: dcid:Celsius
typeOf: schema:Class
subClassOf: dcs:TemperatureUnitOfMeasure
name: "Celsius"

Node: dcid:Kelvin
typeOf: schema:Class
subClassOf: dcs:TemperatureUnitOfMeasure
name: "Kelvin"

Node: dcid:PrecipiationUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
name: "PrecipiationUnitOfMeasure"
description: "A unit used to denote a measurement of precipitation."

Node: dcid:KilogramsPerMeterSquaredSecond
typeOf: schema:Class
subClassOf: dcs:PrecipiationUnitOfMeasure
name: "KilogramsPerMeterSquaredSecond"

Node: dcid:RatioToPovertyLine
typeOf: dcs:UnitOfMeasure
name: "RatioToPovertyLine"
description: "A unit indicating a ratio to poverty line. If one is at poverty line, then one has a RatioToPovertyLine of 1. If one's income is twice that of the poverty line threshold, then one has a RatioToPovertyLine of 2."

Node: dcid:RatioToHouseholdIncome
typeOf: dcs:UnitOfMeasure
name: "RatioToHouseholdIncome"
description: "A unit indicating a ratio to household income. If a household does not spend their income, then the household has a RatioToHouseholdIncome of 1. If 30% of a households's income is spent as gross rent for a housing unit, then the household's gross rent has a RatioToHouseholdIncome of 0.3"

Node: dcid:OccupantsPerRoom
typeOf: dcs:UnitOfMeasure
name: "OccupantsPerRoom"
description: "A unit indicating the number of people who occupy a room in a housing unit or a household."

Node: dcid:PublicUtility
name: "PublicUtility"
typeOf: schema:Class
subClassOf: schema:Organization
description: "An organization that maintains the infrastructure for a public service (often also providing a service using that infrastructure). Public utilities are subject to forms of public control and regulation ranging from local community-based groups to statewide government monopolies."

Node: ORISPLCode
dcid: "orispl"
name: "orispl"
typeOf: schema:Property
rangeIncludes: dcs:Text
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: PowerPlantUnit
dcid: "PowerPlantUnit"
name: "PowerPlantUnit"
typeOf: schema:Class
subClassOf: schema:PowerPlant

Node: so2Mass
dcid: "so2Mass"
name: "so2Mass"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: so2Rate
dcid: "so2Rate"
name: "so2Rate"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: noxMass
dcid: "noxMass"
name: "noxMass"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: noxRate
dcid: "noxRate"
name: "noxRate"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: co2Mass
dcid: "co2Mass"
name: "co2Mass"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: co2Rate
dcid: "co2Rate"
name: "co2Rate"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: heatInput
dcid: "heatInput"
name: "heatInput"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: gLoad
dcid: "gLoad"
name: "gLoad"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

Node: sLoad
dcid: "sLoad"
name: "sLoad"
typeOf: schema:Property
rangeIncludes: dcs:Number
source: "http://datacommons.org"
domainIncludes: dcs:PowerPlant

# Add missing QuantityRange
Node: dcid:QuantityRange
name: "QuantityRange"
typeOf: Class
subClassOf: schema:Quantity
description: "A numeric range with a lower bound, upper bound, and unit"

Node: dcid:startValue
name: "startValue"
typeOf: schema:Property
domainIncludes: dcs:QuantityRange
rangeIncludes: schema:Number, schema:Text, schema:Enumeration

Node: dcid:endValue
name: "endValue"
typeOf: schema:Property
domainIncludes: dcs:QuantityRange
rangeIncludes: schema:Number, schema:Text, schema:Enumeration

# Begin Dartmouth Medicare schema
Node: dcid:MedicareEnrollee
typeOf: schema:Class
subClassOf: schema:Person
name: "MedicareEnrollee"
description: "A person age 65 or older enrolled in Medicare."

Node: dcid:medicareType
typeOf: schema:Property
name: "medicareType"
rangeIncludes: dcs:MedicareTypeEnum
domainIncludes: dcs:MedicareEnrollee

Node: dcid:ReimbursementObservation
typeOf: schema:Class
subClassOf: schema:Observation
name: "ReimbursementObservation"
description: "An Observation describing a reimbursement for a service or product."

Node: dcid:hasMedicareReimbursementFor
typeOf: schema:Property
name: "hasMedicareReimbursementFor"
rangeIncludes: schema:Text
domainIncludes: dcs:ReimbursementObservation
description: "Reimbursement for Medicare costs."

Node: dcid:MortalityEvent
typeOf: schema:Class
subClassOf: schema:Event
name: "MortalityEvent"
description: "Death"

Node: dcid:patientAge
typeOf: schema:Property
name: "patientAge"
rangeIncludes: schema:Number
domainIncludes: schema:MedicalProcedure
description: "Age of the patient who received a medical procedure."

Node: dcid:patientRace
typeOf: schema:Property
name: "patientRace"
rangeIncludes: dcs:RaceCodeEnum
domainIncludes: schema:MedicalProcedure
description: "Race of the patient who received a medical procedure."

# End Dartmouth Medicare schema

# ARCOS schema additions

Node: DrugDistribution
name: "DrugDistribution"
dcid: "DrugDistribution"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Total amount of drugs, by mass, distributed in a location."

Node: drugPrescribed
name: "drugPrescribed"
dcid: "drugPrescribed"
typeOf: schema:Property
description: "Specified prescribed drug."
rangeIncludes: schema:Drug
domainIncludes: dcs:DrugDistribution

Node: retailDrugDistribution
name: "retailDrugDistribution"
dcid: "retailDrugDistribution"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: dcs:DrugDistribution
description: "Total retail drugs distributed per location within the time period."

Node: dcid:residentalSegregationNonWhiteWhite
typeOf: schema:Property
name: "residentalSegregationNonWhiteWhite"
rangeIncludes: dcs:UnitOfMeasure
domainIncludes: schema:Person
description: "Amount of residential segregation between non-white and white county residents."

Node: dcid:DissimilarityIndex
typeOf: dcs:UnitOfMeasure
name: "DissimilarityIndex"
description: "Index of dissimilarity"

Node: dcid:residentalSegregationBlackWhite
typeOf: schema:Property
name: "residentalSegregationBlackWhite"
rangeIncludes: dcs:DissimilarityIndex
domainIncludes: schema:Person
description: "Amount of residential segregation between black and white county residents."

Node: dcid:lifeExpectancy
typeOf: schema:Property
name: "lifeExpectancy"
rangeIncludes: schema:Number
domainIncludes: schema:Person
description: "Life expectancy"

Node: dcid:SocialAssociation
typeOf: schema:Class
subClassOf: schema:Organization
name: "SocialAssociation"
description: "A membership in a civic organization, such as bowling centers, golf clubs, fitness centers, sports organizations, religious organizations, political organizations, labor organizations, business organizations, and professional organizations."

Node: dcid:RecreationalFacility
typeOf: schema:Class
subClassOf: schema:CivicStructure
name: "RecreationalFacility"
description: "A recreational facility such as play areas, swimming pools, sports facilities, fishing piers, boating facilities, golf courses, and amusement rides."

Node: dcid:foodEnvironmentIndex
typeOf: schema:Property
name: "foodEnvironmentIndex"
rangeIncludes: schema:Number
domainIncludes: schema:AdministrativeArea
description: "Index of factors that contribute to a healthy food environment. Factors include distance from the grocery store and whether there is a reliable source of food."

Node: dcid:yearsPotentialLifeLost
typeOf: schema:Property
name: "yearsPotentialLifeLost"
rangeIncludes: schema:Number
domainIncludes: Person
description: "Years of potential life lost."

Node: dcid:childMortality
typeOf: schema:Property
name: "childMortality"
rangeIncludes: schema:Number
domainIncludes: schema:AdministrativeArea
description: "The child mortality rate or count of an administrative area."

Node: dcid:zipsWithAccessToHealthyFoods
typeOf: schema:Property
name: "zipsWithAccessToHealthyFoods"
rangeIncludes: schema:Number
domainIncludes: dcid:County
description: "Number or percentage of zip codes in a county with limited access to healthy foods. Limited access is defined as living far (>10 miles for rural areas, >1 mile in nonrural areas) from a grocery store."

Node: dcid:deceasedAge
typeOf: schema:Property
name: "deceasedAge"
rangeIncludes: schema:Number
domainIncludes: dcs:MortalityEvent
description: "Age of the deceased."

Node: dcid:deceasedRace
typeOf: schema:Property
name: "deceasedRace"
rangeIncludes: dcs:RaceCodeEnum
domainIncludes: dcs:MortalityEvent
description: "Race of the deceased."

Node: dcid:highSchoolGraduationRate
typeOf: schema:Property
name: "highSchoolGraduationRate"
rangeIncludes: schema:Number
domainIncludes: dcs:Student
description: "The high school graduation rate is a percentage of the ninth-grade cohort that graduates in four years."

Node: dcid:Percentile
typeOf: schema:UnitOfMeasure
name: "Percentile"
description: "A number where a certain percentage of scores fall below that number."

Node: dcid:constraintProperties
typeOf: schema:Property
name: "constraintProperties"
domainIncludes: schema:StatisticalPopulation, dcs:StatisticalVariable
rangeIncludes: schema:Property
sameAs: schema:constraintProperty

Node: dcid:PostalCodeArea
typeOf: schema:Class
subClassOf: schema:Place
name: "PostalCodeArea"
description: "A designated place for the purpose of sorting mail. Usually identified by a series of letters and/or digits included in a postal address. Also known locally in various English-speaking countries throughout the world as a postcode, post code, PIN, or ZIP Code."

Node: dcid:StatisticalVariable
typeOf: schema:Class
subClassOf: schema:Intangible
name: "StatisticalVariable"
description: "Represents any type of statistical metric that can be measured at a place and time. An instance typically corresponds to a pair of StatisticalPopulation and Observation node with some generalization (such as, not defining location, observationDate and measuredValue)."

Node: dcid:StatVarObservation
typeOf: schema:Class
subClassOf: schema:Intangible
name: "StatVarObservation"
description: "Represents an observation on a StatisticalVariable associated with a particular place and time."

Node: dcid:StatVarGroup
typeOf: schema:Class
subClassOf: schema:Intangible
name: "StatVarGroup"
description: "Represents a grouping of StatisticalVariable nodes."

Node: dcid:specializationOf
name: "specializationOf"
rangeIncludes: schema:Enumeration, dcs:StatVarGroup
domainIncludes: schema:Enumeration, dcs:StatVarGroup
source: "https://datacommons.org"
typeOf: schema:Property

Node: dcid:displayRank
typeOf: schema:Property
name: "displayRank"
rangeIncludes: schema:Integer
domainIncludes: dcs:StatVarGroup
description: "Represents a rank used to order entities in a UI display.  Comparable entities with a smaller rank value are given higher preference.  Entities without a specified rank value come after those with one."

Node: dcid:observationAbout
typeOf: schema:Property
name: "observationAbout"
domainIncludes: dcs:StatVarObservation
rangeIncludes: dcs:Place
description: "Identifies the entity (typically a place) associated with an observation."

Node: dcid:variableMeasured
typeOf: schema:Property
name: "variableMeasured"
domainIncludes: dcs:StatVarObservation
rangeIncludes: dcs:StatisticalVariable, schema:Property
description: "Identifies the variable associated with an observation."

Node: dcid:StatisticalVariableSlice
typeOf: schema:Class
subClassOf: schema:Intangible
name: "StatisticalVariableSlice"
description: "Represents a set of related StatisticalVariable entities, that typically differ only in the values taken by a specific constraining property."

Node: dcid:PlaceStatisticalVariable
typeOf: schema:Class
subClassOf: schema:Intangible
name: "PlaceStatisticalVariable"
description: "Represents place and its corresponding statistical variable."

Node: dcid:measurementDenominator
typeOf: schema:Property
name: "measurementDenominator"
domainIncludes: schema:Observation, dcs:StatisticalVariable
rangeIncludes: dcs:StatisticalVariable
description: "Identifies the denominator variable when an observation represents a ratio or percentage."

Node: dcid:scalingFactor
typeOf: schema:Property
name: "scalingFactor"
domainIncludes: schema:Observation, dcs:StatVarObservation
rangeIncludes: schema:Number
description: "Used in conjunction with measurementDenominator, this indicates the factor the denominator is to be scaled by."

Node: dcid:measurementQualifier
typeOf: schema:Property
name: "measurementQualifier"
domainIncludes: schema:Observation, dcs:StatisticalVariable
rangeIncludes: schema:Enumeration, dcs:EconomicMetricEnum
description: "Provides additional qualification to an observation. For example, a GDP observation measures the Nominal value."

Node: dcid:relatedLocations
typeOf: schema:Property
name: "relatedLocations"
description: "Related locations for a kind of PlaceStatisticalVariable."
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Place

Node: dcid:variable
typeOf: schema:Property
name: "variable"
description: "Variable of an entity."
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: dcs:StatisticalVariable

Node: dcid:statType
typeOf: schema:Property
name: "statType"
domainIncludes: dcs:StatisticalVariable
rangeIncludes: schema:Property
description: "Identifies a statistical property of Observation."

Node: dcid:rankFromTop
typeOf: schema:Property
name: "rankFromTop"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Number
description: "Rank (from top) of the place among all locations with the same PlaceStatisticalVariable attributes, for a given ranking algorithm."

Node: dcid:rankFromBottom
typeOf: schema:Property
name: "rankFromBottom"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Number
description: "Rank (from bottom) of the place among all locations with the same PlaceStatisticalVariable attributes, for a given ranking algorithm."

Node: dcid:top1000Locations
typeOf: schema:Property
name: "top1000Locations"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Place
description: "Top 1000 locations with the same PlaceStatisticalVariable attributes, for a given ranking algorithm."

Node: dcid:bottom1000Locations
typeOf: schema:Property
name: "bottom1000Locations"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Place
description: "Bottom 1000 locations with the same PlaceStatisticalVariable attributes, for a given ranking algorithm."

Node: dcid:allLocations
typeOf: schema:Property
name: "allLocations"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Place
description: "All locations with the same PlaceStatisticalVariable attributes, for a given ranking algorithm."

Node: dcid:relatedLocationsPlaceType
typeOf: schema:Property
name: "relatedLocationsPlaceType"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: dcs:Class
description: "The common place type for the related locations for a PlaceStatisticalVariable."

Node: dcid:rankByPerCapita
typeOf: schema:Property
name: "rankByPerCapita"
domainIncludes: dcs:PlaceStatisticalVariable
rangeIncludes: schema:Boolean
description: "If the ranking computation is by per capita."

Node: scaledScore
dcid: "scaledScore"
typeOf: schema:Property
domainIncludes: schema:Observation
name: "scaledScore"

Node: dcid:isic
name: "isic"
rangeIncludes: dcs:ISICv3.1Enum
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
description: "This specifies the economic activity type from the International Standard Industrial Classification of All Economic Activities, Version 3.1."

Node: dcid:EmergencyRoom
name: "EmergencyRoom"
typeOf: schema:Class
subClassOf: schema:EmergencyService
description: "A medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment."
descriptionUrl: "https://en.wikipedia.org/wiki/Emergency_department"

Node: dcid:genderIncomeInequality
rangeIncludes: schema:Number
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
name: "genderIncomeInequality"

Node: dcid:carnegieResidenceType
typeOf: schema:Property
rangeIncludes: dcs:ResidenceTypeEnum
domainIncludes: dcs:CollegeOrUniversity
name: "carnegieResidenceType"
description: "Carnegie classification of educational institution residence type."

Node: dcid:carnegieType
typeOf: schema:Property
rangeIncludes: dcs:CarnegieInstitutionTypeEnum
domainIncludes: dcs:CollegeOrUniversity
name: "carnegieType"
description: "Carnegie classification of educational institution type."

Node: dcid:carnegieSize
typeOf: schema:Property
rangeIncludes: dcs:CarnegieInstitutionSizeEnum
domainIncludes: dcs:CollegeOrUniversity
name: "carnegieSize"
description: "Carnegie classification of educational institution size."

Node: dcid:UnemploymentInsuranceClaim
name: "UnemploymentInsuranceClaim"
typeOf: schema:Class
subClassOf: schema:Intangible
description: "A request for unemployment insurance benefits."

Node: dcid:claimType
name: "claimType"
typeOf: schema:Property
domainIncludes: dcs:UnemploymentInsuranceClaim
rangeIncludes: dcs:UnemploymentInsuranceClaimTypeEnum
description: "Further specification on the type of a claim, application, or request."

Node: dcid:benefitProgram
name: "benefitProgram"
typeOf: schema:Property
domainIncludes: dcs:UnemploymentInsuranceClaim
rangeIncludes: dcs:UnemploymentInsuranceProgramEnum
description: "A program that offers benefits. E.g. SNAP (foodstamps), UI (Unemployment Insurance), etc."

Node: dcid:unemploymentInsuranceStatus
name: "unemploymentInsuranceStatus"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:BLSWorker, dcs:USCWorker
rangeIncludes: schema:UnemploymentInsuranceStatusEnum
description: "Indicates whether or what type of unemployment insurance someone has."

Node: dcid:insuredUnemploymentRate
name: "insuredUnemploymentRate"
typeOf: schema:Property
rangeIncludes: schema:Number, dcs:Percent
description: "The insured unemployment rate is Continued Claims (also called insured unemployment) divided by Covered Employment."
descriptionUrl: "https://fred.stlouisfed.org/series/IURNSA"

Node: dcid:Incident
name: "Incident"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A singular case of something. For example, a medical case."

Node: dcid:MedicalConditionIncident
name: "MedicalConditionIncident"
typeOf: schema:Class
subClassOf: dcs:Incident, schema:MedicalEntity
description: "A medical condition incident, such as a case of pneumonia."

Node: dcid:incidentType
rangeIncludes: dcs:MedicalConditionIncidentTypeEnum
domainIncludes: dcs:Incident
typeOf: schema:Property
name: "incidentType"

Node: dcid:medicalStatus
rangeIncludes: dcs:MedicalStatusEnum
domainIncludes: dcs:MedicalConditionIncident
typeOf: schema:Property
name: "medicalStatus"
description: "Used to indicate the status of a medical condition incident."

Node: dcid:nearbyPlaces
typeOf: schema:Property
name: "nearbyPlaces"
description: "Five closest places (and distances, with the same place type) to a given place."
domainIncludes: schema:Place

Node: dcid:censusACSTableId
typeOf: schema:Property
name: "censusACSTableId"
description: "American Census Survey table ID."
domainIncludes: dcs:StatisticalVariable

Node: dcid:MedicalTest
name: "MedicalTest"
typeOf: schema:Class
subClassOf: dcs:MedicalProcedure

Node: dcid:digitalElevationModel
typeOf: schema:Property
name: "digitalElevationModel"
descriptionUrl: "http://download.geonames.org/export/dump/readme.txt"
description: "Average elevation based on Digital Elevation Model (DEM)."

Node: dcid:sourceScalingFactor
name: "sourceScalingFactor"
typeOf: schema:Property
description: "Describes the scaling factor that was used by the source. Imported data are scaled to a per unit basis."
domainIncludes: dcs:StatVarObservation

Node: dcid:PlaceVisitEvent
name: "PlaceVisitEvent"
typeOf: schema:Class
subClassOf: schema:Event
description: "A visit to a place, such as a library, park, store, country, etc."

Node: dcid:placeCategory
name: "placeCategory"
typeOf: schema:Property
domainIncludes: dcs:PlaceVisitEvent
rangeIncludes: schema:Place
description: "Describes the type a place is. For example, a Safeway store has a place category of Grocery."

Node: dcid:covid19MobilityTrend
name: "covid19MobilityTrend"
typeOf: schema:Property
domainIncludes: dcs:PlaceVisitEvent
rangeIncludes: schema:Number
description: "The percent increase or decrease from the baseline mobility (as determined by the source) for a category."

Node: dcid:Workplace
name: "Workplace"
typeOf: schema:Class
subClassOf: schema:Place
description: "The place where a person works."

Node: dcid:TransportHub
name: "TransportHub"
typeOf: schema:Class
subClassOf: schema:Place
description: "The place where passengers and cargo are exchanged between vehicles or/and between transport modes."
descriptionUrl: "https://en.wikipedia.org/wiki/Transport_hub"

Node: dcid:HumanSettlementClassificationEnum
name: "HumanSettlementClassificationEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enumeration of different types of human settlements, such as Urban, Rural, etc."

Node: dcid:Urban
name: "Urban"
typeOf: dcs:HumanSettlementClassificationEnum
description: "An urban area, or built-up area, is a human settlement with a high population density and infrastructure of built environment."
descriptionUrl: "https://en.wikipedia.org/wiki/Urban_area"

Node: dcid:Rural
name: "Rural"
typeOf: dcs:HumanSettlementClassificationEnum
description: "A geographic area that is located outside towns and cities, typically with low population density and small settlements."
descriptionUrl: "https://en.wikipedia.org/wiki/Rural_area"

Node: dcid:isoCode
domainIncludes: schema:Place
typeOf: schema:Property
name: "isoCode"
rangeIncludes: schema:Text
description: "The standard code determined by the International Organization for Standardization."

Node: dcid:nutsCode
domainIncludes: schema:Place
typeOf: schema:Property
name: "nutsCode"
rangeIncludes: schema:Text
description: "Nomenclature of Territorial Units for Statistics or NUTS is a geocode standard for referencing the subdivisions of countries for statistical purposes."
descriptionUrl: "https://en.wikipedia.org/wiki/Nomenclature_of_Territorial_Units_for_Statistics"

Node: dcid:Rooms
typeOf: dcs:UnitOfMeasure
name: "Rooms"
description: "A count of the number of rooms. For example, in a house."

Node: dcid:socialCategory
typeOf: schema:Property
name: "socialCategory"
description: "Identifies a designated group of people. For example, Scheduled Tribes (ST) in India."
rangeIncludes: dcs:SocialCategoryEnum
domainIncludes: schema:Person

Node: dcid:internetSubscriptionType
typeOf: schema:Property
name: "internetSubscriptionType"
description: "Identifies the type of Internet subscription."
rangeIncludes: dcs:USC_InternetSubscriptionTypeEnum
domainIncludes: schema:Person, dcs:Household

Node: dcid:legislationPassedBy
typeOf: schema:Property
name: "legislationPassedBy"
description: "Identifies the organization that passed a legislation."
rangeIncludes: schema:Organization
domainIncludes: dcs:Legislation

Node: dcid:literacyStatus
typeOf: schema:Property
name: "literacyStatus"
description: "Identifies the literacy level of a person or household."
rangeIncludes: dcs:LiteracyStatusEnum
domainIncludes: schema:Person, dcs:Household

Node: dcid:lunchEligiblity
typeOf: schema:Property
name: "lunchEligiblity"
description: "Indicates the type of lunch elibility for students."
rangeIncludes: dcs:LunchTypeEnum
domainIncludes: dcs:Student

Node: dcid:numberOfVehicles
typeOf: schema:Property
name: "numberOfVehicles"
rangeIncludes: dcs:Quantity
domainIncludes: dcs:Household

Node: dcid:productType
typeOf: schema:Property
name: "productType"
description: "Identifies the type or category of a product."
rangeIncludes: dcs:EconomicProductEnum
domainIncludes: schema:Product

Node: dcid:residenceType
typeOf: schema:Property
name: "residenceType"
description: "Identifies the type of residence a person resides in."
rangeIncludes: dcs:USC_ResidenceTypeEnum
domainIncludes: schema:Person

Node: dcid:enrollmentLevel
typeOf: schema:Property
name: "enrollmentLevel"
description: "Identifies a person's enrollment level."
rangeIncludes: dcs:EnrollmentLevelEnum
domainIncludes: schema:Person

Node: dcid:workCategory
typeOf: schema:Property
name: "workCategory"
description: "Identifies a person's category of work."
rangeIncludes: dcs:WorkCategoryEnum
domainIncludes: schema:Person

Node: dcid:workerClassification
typeOf: schema:Property
name: "workerClassification"
description: "Identifies a person's worker classification."
rangeIncludes: dcs:WorkerClassificationEnum
domainIncludes: schema:Person

Node: dcid:enrollmentStatus
typeOf: schema:Property
name: "enrollmentStatus"
description: "Identifies a person's enrollment status."
rangeIncludes: dcs:EnrollmentStatusEnum
domainIncludes: schema:Person

Node: dcid:expensor
typeOf: schema:Property
name: "expensor"
description: "Identifies the expensor of an economic activity. For example, Government."
rangeIncludes: schema:Organization
domainIncludes: dcs:EconomicActivity

Node: dcid:familyIncome
typeOf: schema:Property
name: "familyIncome"
description: "Identifies the family income of a person."
rangeIncludes: schema:Number, dcs:QuantityRange
domainIncludes: dcs:Person

Node: dcid:householderGender
typeOf: schema:Property
name: "householderGender"
description: "Identifies the gender of the householder of a household."
rangeIncludes: schema:GenderType
domainIncludes: dcs:Household

Node: dcid:medicalCode
typeOf: schema:Property
name: "medicalCode"
description: "Identifies the medical code for a medical procedure."
rangeIncludes: dcs:ICD10Code
domainIncludes: dcs:MedicalProcedure

Node: dcid:medicalEventEnum
typeOf: schema:Property
name: "medicalEventEnum"
description: "Identifies the medical event type."
rangeIncludes: dcs:MedicalEventEnum
domainIncludes: dcs:MedicalProcedure

Node: dcid:dissolutionDate
typeOf: schema:Property
name: "dissolutionDate"
description: "Identifies the date when a place ceased to exist (in ISO 8601 format)."
rangeIncludes: schema:Date
domainIncludes: schema:Place

Node: dcid:baseDate
typeOf: schema:Property
name: "baseDate"
description: "Identifies the date to compare observations to (in ISO 8601 format)."
rangeIncludes: schema:Date
domainIncludes: schema:StatisticalVariable

Node: dcid:Years
typeOf: dcs:TimeUnitOfMeasure
name: "Years"
sameAs: dcs:Year

Node: dcid:causeOfDeath
typeOf: schema:Property
name: "causeOfDeath"
domainIncludes: schema:Person, schema:MortalityEvent
rangeIncludes: dcs:CauseOfDeathAndDisabilityEnum, dcs:ICD10_113CausesOfDeath, dcs:HealthOutcomeEnum

Node: dcid:testResult
typeOf: schema:Property
name: "testResult"
domainIncludes: dcs:MedicalTest
rangeIncludes: dcs:MedicalTestResultEnum

Node: dcid:economicSector
name: "economicSector"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:NACEEnum

Node: dcid:workPeriod
name: "workPeriod"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:QuantityRange

Node: dcid:usualHoursWorked
name: "usualHoursWorked"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:QuantityRange
description: "The number of hours a person usually worked in a work week. If the number of hours worked vary considerably across work weeks, this can also be looked as the approximate average of the hours worked per week."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:workerStatus
name: "workerStatus"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:WorkerClassificationEnum
supersededBy: dcs:workerClassification

Node: dcid:workStatus
name: "workStatus"
typeOf: schema:Property
domainIncludes: schema:Household, schema:Person
rangeIncludes: dcs:USC_WorkStatusEnum

Node: dcid:Vaccine
name: "Vaccine"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A biological preparation that provides active acquired immunity to a particular infectious disease"
descriptionUrl: "https://en.wikipedia.org/wiki/Vaccine"

Node: dcid:vaccineStatus
name: "vaccineStatus"
typeOf: schema:Property
domainIncludes: dcs:Vaccine
rangeIncludes: dcs:VaccineStatusEnum

Node: dcid:closeMatch
name: "closeMatch"
typeOf: schema:Property
domainIncludes: schema:Thing
rangeIncludes: schema:Thing, schema:Text

Node: dcid:ochaPCode
name: "ochaPCode"
typeOf: schema:Property
description: "A P-code, short for place code, is a kind of geocode from UN OCHA used mostly by emergency response teams."
descriptionUrl: "https://en.wikipedia.org/wiki/Place_code"
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:indianCensusAreaCode2011
typeOf: schema:Property
name: "indianCensusAreaCode2011"
description: "An identifier for a place for Census of India, 2011, assigned by Office of the Registrar General & Census Commissioner, India."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:indianCensusAreaCode2001
typeOf: schema:Property
name: "indianCensusAreaCode2001"
description: "An identifier for a place for Census of India, 2001, assigned by Office of the Registrar General & Census Commissioner, India."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:lgdCode
typeOf: schema:Property
name: "lgdCode"
description: "A unique code for a place, used by Local Government Directory, India, issued in compliance with eGovernance Standards under NeGP."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:udiseCode
typeOf: schema:Property
name: "udiseCode"
description: "A unique code for a place in India as per the Unified District Information System for Education (UDISE)."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:pinCode
typeOf: schema:Property
name: "pinCode"
description: "PIN code is a six digit code in Indian postal code system used by India Post."
domainIncludes: schema:Place
rangeIncludes: schema:Text

Node: dcid:censusDivisionId
name: "censusDivisionId"
typeOf: schema:Property
domainIncludes: schema:CensusDivision
rangeIncludes: schema:Text
description: "An identifier for a census division which is a subdivision of a census region. The US has states grouped into 9 divisions."

Node: dcid:censusRegionId
name: "censusRegionId"
typeOf: schema:Property
domainIncludes: schema:CensusRegion
rangeIncludes: schema:Text
description: "An identifier for a census region. The US has states grouped into 4 regions which are sub-divided into 9 census regions."

Node: dcid:cost
typeOf: schema:Property
name: "cost"
domainIncludes: dcs:Fuel
rangeIncludes: schema:Quantity
description: "The value of money that has been used up to produce something or deliver a service."
descriptionUrl: "https://en.wikipedia.org/wiki/Cost"

Node: dcid:confidenceIntervalLowerLimit
typeOf: schema:Property
domainIncludes: dcs:Observation
name: "confidenceIntervalLowerLimit"
description: "The lower limit of a confidence interval for a measured value."
rangeIncludes: dcs:Number

Node: dcid:confidenceIntervalUpperLimit
typeOf: schema:Property
domainIncludes: schema:Observation
name: "confidenceIntervalUpperLimit"
description: "The upper limit of a confidence interval for a measured value."
rangeIncludes: dcs:Number

Node: dcid:numberOfMonths
rangeIncludes: schema:Integer
domainIncludes: schema:Place
typeOf: schema:Property
name: "numberOfMonths"

Node: dcid:AvailableVehicles
typeOf: dcs:UnitOfMeasure
name: "AvailableVehicles"
description: "Describes the number of passenger cars, vans, and pickup or panel trucks of one-ton(2,000 pounds) capacity or less kept at home and available for the use of household members. Vehicles rented or leased for one month or more, company vehicles, and police and government vehicles are included if kept at home and used for non-business purposes. Motorcycles or other recreational vehicles are excluded."
descriptionUrl: "https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2019_ACSSubjectDefinitions.pdf"

Node: dcid:AmenityFeatureEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AmenityFeatureEnum"

Node: dcid:Library
typeOf: dcs:AmenityFeatureEnum
name: "Library"

Node: dcid:ComputerFacility
typeOf: dcs:AmenityFeatureEnum
name: "ComputerFacility"

Node: dcid:Internet
typeOf: dcs:AmenityFeatureEnum
name: "Internet"

Node: dcid:solute
typeOf: schema:Property
name: "solute"
rangeIncludes: schema:Substance
domainIncludes: schema:Thing
description: "A solute is a substance dissolved in another substance"

Node: dcid:solvent
typeOf: schema:Property
name: "solvent"
rangeIncludes: schema:Substance
domainIncludes: schema:Thing
description: "A solvent is a substance that dissolves another substance"

## Glaciers

Node: dcid:Glacier
typeOf: schema:Class
subClassOf: schema:Landform
name: "Glacier"
description: "A persistent body of dense ice that is constantly moving under its own weight."
descriptionUrl: "https://en.wikipedia.org/wiki/Glacier"

Node: dcid:glimsId
typeOf: schema:Property
name: "glimsId"
description: "Identifier of a glacier in GLIMS (Global Land Ice Measurements from Space) databases."
rangeIncludes: schema:Text
domainIncludes: dcs:Glacier

Node: dcid:rgiId
typeOf: schema:Property
name: "rgiId"
description: "Identifier of a glacier in Randolph Glacier Inventory."
rangeIncludes: schema:Text
domainIncludes: dcs:Glacier

Node: dcid:isProvisional
typeOf: schema:Property
name: "isProvisional"
description: "Boolean flag for schema nodes that are not yet finalized"
domainIncludes: schema:Thing
rangeIncludes: schema:Boolean
