# CLASS for K12 Institutions

Node: dcid:Student
typeOf: schema:Class
subClassOf: schema:Person
name: "Student"
description: "Individual studying in an educational institutions like school or college"

Node: dcid:Faculty
typeOf: schema:Class
subClassOf: schema:Person
name: "Faculty"
description: "Individual who is teaching in an educational institution like school or college"

Node: dcid:SchoolDistrict
typeOf: schema:Class
subClassOf: schema:AdministrativeArea
name: "SchoolDistrict"
description: "Administrive area that covers multiple specified educational institutions like school or college, and governed by an educational agency"

# ENUMERATIONS Type for K12 Institutions. Enumeration values would be added to the schema by a script

Node: dcid:USLocalitiesEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USLocalitiesEnum"
description: "Enumerations of US Localities"

Node: dcid:CharterSchoolEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CharterSchoolEnum"
description: "Enumerations of different charter types for schools"

Node: dcid:MagnetSchoolEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MagnetSchoolEnum"
description: "Enumerations of different magnet types for schools"

Node: dcid:SchoolGradeLevelEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SchoolGradeLevelEnum"
description: "Enumerations of different grade levels in school"

Node: dcid:Kindergarten
typeOf: dcs:SchoolGradeLevelEnum
name: "Kindergarten"

Node: dcid:SchoolGrade1
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade1"
description: "First Grade level in school."

Node: dcid:SchoolGrade2
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade2"
description: "Second Grade level in school."

Node: dcid:SchoolGrade3
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade3"
description: "Third Grade level in school."

Node: dcid:SchoolGrade4
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade4"
description: "Fourth Grade level in school."

Node: dcid:SchoolGrade5
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade5"
description: "Fifth Grade level in school."

Node: dcid:SchoolGrade6
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade6"
description: "Sixth Grade level in school."

Node: dcid:SchoolGrade7
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade7"
description: "Seventh Grade level in school."

Node: dcid:SchoolGrade8
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade8"
description: "Eighth Grade level in school."

Node: dcid:SchoolGrade9
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade9"
description: "Ninth Grade level in school."

Node: dcid:SchoolGrade10
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade10"
description: "Tenth Grade level in school."

Node: dcid:SchoolGrade11
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade11"
description: "Eleventh Grade level in school."

Node: dcid:SchoolGrade12
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade12"
description: "Twelfth Grade level in school."

Node: dcid:SchoolGrade13
typeOf: dcs:SchoolGradeLevelEnum
name: "SchoolGrade13"
description: "Thirteenth Grade level in school."

Node: dcid:AdultEducation
typeOf: dcs:SchoolGradeLevelEnum
name: "AdultEducation"
description: "Adult Education."

Node: dcid:PreKindergarten
typeOf: dcs:SchoolGradeLevelEnum
name: "PreKindergarten"
description: "Pre-Kindergarten level in school."

Node: dcid:NCESUngradedClasses
typeOf: dcs:SchoolGradeLevelEnum
name: "NCESUngradedClasses"
description: "No Grade Level"

Node: dcid:LunchTypeEnum
typeOf: dcs:Class
subClassOf: schema:Enumeration
name: "LunchTypeEnum"
description: "Enumerations of different types of lunch eligiblity for students based on income as determined by National School Lunch Act"

Node: dcid:FreeLunch
name: "FreeLunch"
typeOf: dcs:LunchTypeEnum
description: "Student receives lunch with no cost"

Node: dcid:NotFreeLunch
name: "NotFreeLunch"
typeOf: dcs:LunchTypeEnum
description: "Student lunch is not completely free. This status includes reduced lunch price as well"

Node: dcid:ReducedLunch
name: "ReducedLunch"
typeOf: dcs:LunchTypeEnum
description: "Student lunch price has been reduced"

Node: dcid:NotReducedLunch
name: "NotReducedLunch"
typeOf: dcs:LunchTypeEnum
description: "Student lunch price is either free or the original price"

Node: dcid:NotFreeOrReducedLunch
name: "NotFreeOrReducedLunch"
typeOf: dcs:LunchTypeEnum
description: "Student lunch is the original price"

Node: dcid:FreeOrReducedLunch
name: "FreeOrReducedLunch"
typeOf: dcs:LunchTypeEnum
description: "Student lunch is not the original price"

# PROPERTIES for PostalAddress

Node: dcid:postalCodeExtension
typeOf: schema:Property
name: "postalCodeExtension"
rangeIncludes: dcs:Text
domainIncludes: schema:PostalAddress
description: "Secondary postal ZIP code for mailing address"


# PROPERTIES for SchoolDistrict, School

Node: dcid:schoolStateID
typeOf: schema:Property
name: "schoolStateID"
rangeIncludes: dcs:Text
domainIncludes: dcs:SchoolDistrict, schema:School
description: "Identifier provided to Schools and School Districts by the State"

Node: dcid:ncesId
typeOf: schema:Property
name: "ncesId"
rangeIncludes: dcs:Text
domainIncludes: dcs:SchoolDistrict,schema:School
description: "Identifier provided to Schools and School Districts by US National Center for Educational Statistics"


# PROPERTIES for School

Node: dcid:ncesLocale
typeOf: schema:Property
name: "ncesLocale"
rangeIncludes: dcs:USLocalitiesEnum
domainIncludes: schema:School
description: "Identifier provided to School that identifies type of locality of the school"

Node: dcid:schoolDistrict
typeOf: schema:Property
name: "schoolDistrict"
rangeIncludes: dcs:SchoolDistrict
domainIncludes: schema:School
description: "Administrative District that the School belongs to"

Node: dcid:charterStatus
typeOf: schema:Property
name: "charterStatus"
rangeIncludes: dcs:CharterSchoolEnum
domainIncludes: schema:School
description: "Describes the charter status of a School as defined by US National Center for Educational Statistics"

Node: dcid:magnetStatus
typeOf: schema:Property
name: "magnetStatus"
rangeIncludes: dcs:MagnetSchoolEnum
domainIncludes: schema:School
description: "Describes the magnet status of a School as defined by US National Center for Educational Statistics"


Node: dcid:highestGrade
typeOf: schema:Property
name: "highestGrade"
rangeIncludes: dcs:SchoolGradeLevelEnum
domainIncludes: schema:School, dcs:SchoolDistrict
description: "Describes the highest grade level offered by School, grade as defined by US National Center for Educational Statistics"

Node: dcid:lowestGrade
typeOf: schema:Property
name: "lowestGrade"
rangeIncludes: dcs:SchoolGradeLevelEnum
domainIncludes: schema:School, dcs:SchoolDistrict
description: "Describes the lowest grade level offered by School, grade as defined by US National Center for Educational Statistics"

# PROPERTIES for Students

Node: dcid:schoolGradeLevel
typeOf: schema:Property
name: "schoolGradeLevel"
rangeIncludes: dcs:SchoolGradeLevelEnum
rangeIncludes: dcs:SchoolLevelEnum
domainIncludes: dcs:Student
description: "Describes the grade level of the student in school. For example, SchoolGrade2 defines the student to be in second grade."

# OBSERVATION, Measured Property, for Students, Faculty

Node: dcid:studentTeacherRatio
typeOf: schema:Property
name: "studentTeacherRatio"
rangeIncludes: schema:Number
domainIncludes: dcs:Student, dcs:Faculty
description: "Describes the ratio of student to teachers in the school"

Node: dcid:schoolSubject
typeOf: schema:Property
name: "schoolSubject"
rangeIncludes: dcs:SchoolSubjectEnum
domainIncludes: dcs:Student, dcs:AcademicAssessmentEvent
description: "Describes a school subject."

# School Subject Enum
Node: dcid:SchoolSubjectEnum
name: "SchoolSubjectEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class
description: "Describes the different subjects taught in school"

Node: dcid:Mathematics
name: "Mathematics"
typeOf: dcs:SchoolSubjectEnum

Node: dcid:EnglishLanguageArts
name: "EnglishLanguageArts"
typeOf: dcs:SchoolSubjectEnum

# Achievement scale metrics
Node: dcid:cohortScaleAchievement
name: "cohortScaleAchievement"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: schema:Student
description: "Refers to the cohort scale academic achievement. The scores are standardized relative to state-subject-year-grade-specific distributions. Cohort scale then divides by the scores by the standard deviation for the given cohort."

Node: dcid:gradeCohortScaleAchievement
name: "gradeCohortScaleAchievement"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: schema:Student
description: "Refers to the grade cohort scale academic achievement. The scores are standardized so that a one unit difference corresponds to a grade level difference for a given cohort."

Node: dcid:stateReferencedAchievement
name: "stateReferencedAchievement"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: schema:Student
description: "Refers to the Statewide Standard Deviation scale academic achievement. Standardized so that for a given state-grade-year-subject group, the mean is 0. Scores are only comparable within the same group."

Node: dcid:naepTestScoreScaleAchievement
name: "naepTestScoreScaleAchievement"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: schema:Student
description: "Scores are standardized according to the National Assessment of Education Progress scale. Scores are independently scaled for each subject."

# Enum for the different kinds of faculty at a school
Node: dcid:FacultyTypeEnum
name: "FacultyTypeEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class

Node: dcid:ElementaryTeacher
name: "ElementaryTeacher"
typeOf: dcs:FacultyTypeEnum

Node: dcid:Teacher
name: "Teacher"
typeOf: dcs:FacultyTypeEnum

Node: dcid:InstructionalAide
name: "InstructionalAide"
typeOf: dcs:FacultyTypeEnum

Node: dcid:InstructionalCoordinatorOrSupervisor
name: "InstructionalCoordinatorOrSupervisor"
typeOf: dcs:FacultyTypeEnum

Node: dcid:ElementaryGuidanceCounselor
name: "ElementaryGuidanceCounselor"
typeOf: dcs:FacultyTypeEnum

Node: dcid:facultyType
typeOf: schema:Property
name: "facultyType"
description: "The specific kind of faculty member. For example, Instructional Aide"
rangeIncludes: dcs:FacultyTypeEnum
domainIncludes: dcs:Faculty

# Household properties
Node: dcid:HasChildrenStatusEnum
description: "Describes whether or not there are children"
name: "HasChildrenStatusEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class

Node: dcid:HasChildren
name: "HasChildren"
description: "There are children"
typeOf: dcid:HasChildrenStatusEnum

Node: dcid:NoChildren
name: "NoChildren"
description: "No children"
typeOf: dcid:HasChildrenStatusEnum

Node: dcid:hasChildren
typeOf: schema:Property
name: "hasChildren"
description: "Whether or not there are children"
rangeIncludes: dcs:HasChildrenStatusEnum
domainIncludes: dcs:Household, dcs:Person

Node: dcid:StatisticalInferenceMethodEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "StatisticalInferenceMethodEnum"
description: "An enumeration of the different kinds of statistical inference methods."

Node: dcid:OrdinaryLeastSquares
name: "OrdinaryLeastSquares"
typeOf: dcs:StatisticalInferenceMethodEnum
description: "Using the ordinary least squares method to infer variables."

Node: dcid:EmpiricalBayes
name: "EmpiricalBayes"
typeOf: dcs:StatisticalInferenceMethodEnum
description: "Using the empirical Bayes method to infer variables."

Node: dcid:AcademicAssessmentEvent
typeOf: schema:Class
subClassOf: dcs:Event
name: "AcademicAssessmentEvent"
description: "Occurrence of an academic assessment for an examinee."

## Properties of AcademicAssessmentEvent.

Node: dcid:assessmentType
typeOf: schema:Property
name: "assessmentType"
description: "The type of an academic assessment."
domainIncludes: dcs:AcademicAssessmentEvent
rangeIncludes: dcs:AcademicAssessmentTypeEnum

## AcademicAssessmentTypeEnum definition.

Node: dcid:AcademicAssessmentTypeEnum
typeOf: schema:Class
name: "AcademicAssessmentTypeEnum"
subClassOf: schema:Enumeration
description: "Type of an academic assessment."

Node: dcid:MichiganStudentTestOfEducationalProgress
typeOf: dcs:AcademicAssessmentTypeEnum
name: "Michigan Student Test of Educational Progress"
# PROPERTIES for School
# School defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:schoolLevelCode
typeOf: schema:Property
supersededBy: dcs:schoolGradeLevel
name: schoolLevelCode
rangeIncludes: dcid:SchoolLevelEnum
domainIncludes: schema:School
description: "School Level code is calculated from the school's corresponding low and high grade span values. The codes are: 1- Primary (low grade = PK-03; high grade = PK-08) 2- Middle (low grade = 04-07; high grade = 04-09) 3- High (low grade = 07-12; high grade = 12 only) 4- Other (any other configuration not falling within the above three categories, including Ungraded)"

Node: dcid:schoolManagement
typeOf: schema:Property
name: "schoolManagement"
rangeIncludes: dcid:SchoolManagementEnum
domainIncludes: schema:School
description: "This identifies the type of institution that manages and runs a school."

Node: dcid:hasFunctionalToilet
name: "hasFunctionalToilet"
typeOf: schema:Property
domainIncludes: dcs:School
rangeIncludes: schema:Boolean

Node: dcid:publicSchoolType
typeOf: schema:Property
name: publicSchoolType
rangeIncludes: dcid:PublicSchoolTypeEnum
domainIncludes: schema:School
description: "School Type is a classification of schools conducting elementary and/or secondary instruction programs according to the ordinary or special instructional needs of students. Four categories of schools are: Regular School: A public elementary/secondary school that does not focus primarily on vocational, special, or alternative education. Special Education School: Public elementary/secondary school that focuses primarily on education of one or more of the following types of students: hard of hearing, deaf, speech-impaired, health-impaired, orthopedically impaired, intellectual disability, seriously emotionally disturbed, multi-handicapped, visually handicapped, or deaf and blind, and adapts curriculum, materials or instructions for students served. Vocational School: Public elementary/secondary school that focuses primarily on vocational education, and provides education in one or more semi-skilled technical operations. Other/Alternative School: A public elementary/secondary school that addresses the needs of students which typically cannot be met in a regular school, provides nontraditional education, serves as an adjunct to a regular school, and falls outside of the categories of regular, special education, or vocational education."

Node: dcid:titleISchoolStatus
typeOf: schema:Property
name: titleISchoolStatus
rangeIncludes: dcs:TitleISchoolStatusEnum
domainIncludes: schema:School
description: "A Title I eligible school is a school designated under appropriate state and federal regulations as being high poverty and eligible for participation in programs authorized by Title I."

Node: dcid:lunchEligibility
typeOf: schema:Property
rangeIncludes: dcs:LunchTypeEnum
domainIncludes: dcs:Student
description: "Describes whether a student is eligible for Free Lunch or Reduced lunch or Full priced lunch, under the National School Lunch Act"

# extend the location property so that the domain includes school and
# school district, we were making School and SchoolDistrict extend place
# so we could add location information but this is cleaner
Node: dcid:location
typeOf: schema:Property
domainIncludes: dcs:SchoolDistrict, dcs:School

# PROPERTIES for Student
# Student defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:nationalSchoolLunchProgram
typeOf: schema:Property
name: nationalSchoolLunchProgram
rangeIncludes: dcs:NationalSchoolLunchProgramEnum
domainIncludes: dcs:Student

# Extend race property to have RaceCodeEnum in the range

Node: dcid:race
typeOf: schema:Property
rangeIncludes: dcs:RaceCodeEnum
domainIncludes: schema:Person

## Charter School Enum
# Enum Already Defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:NCES_CharterNo
typeOf: dcs:CharterSchoolEnum
name: NCES_CharterNo

Node: dcid:NCES_CharterYes
typeOf: dcs:CharterSchoolEnum
name: NCES_CharterYes

Node: dcid:NCES_CharterDataNotApplicable
typeOf: dcs:CharterSchoolEnum
name: NCES_CharterDataNotApplicable

Node: dcid:NCES_CharterDataMissing
typeOf: dcs:CharterSchoolEnum
name: NCES_CharterDataMissing

Node: dcid:NCES_CharterDataQualityIssue
typeOf: dcs:CharterSchoolEnum
name: NCES_CharterDataQualityIssue

## Lunch Eligibility Enum
# Enum Already Defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:DirectCertificationLunch
name: DirectCertificationLunch
typeOf: dcs:LunchTypeEnum
description: "The unduplicated count of students in membership whose National School Lunch Program (NSLP) eligibility has been determined through direct certification."


## Magnet School Enum
# Enum Already Defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:NCES_MagnetNo
typeOf: dcs:MagnetSchoolEnum
name: NCES_MagnetNo

Node: dcid:NCES_MagnetYes
typeOf: dcs:MagnetSchoolEnum
name: NCES_MagnetYes

Node: dcid:NCES_MagnetDataNotApplicable
typeOf: dcs:MagnetSchoolEnum
name: NCES_MagnetDataNotApplicable

Node: dcid:NCES_MagnetDataMissing
typeOf: dcs:MagnetSchoolEnum
name: NCES_MagnetDataMissing

Node: dcid:NCES_MagnetDataQualityIssue
typeOf: dcs:MagnetSchoolEnum
name: NCES_MagnetDataQualityIssue

## NCES Grade Enum
# Enum Already Defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:NCES_GradeDataNotApplicable
typeOf: dcs:SchoolGradeLevelEnum
name: NCES_GradeDataNotApplicable

Node: dcid:NCES_GradeDataMissing
typeOf: dcs:SchoolGradeLevelEnum
name: NCES_GradeDataMissing

Node: dcid:NCES_GradeDataQualityIssue
typeOf: dcs:SchoolGradeLevelEnum
name: NCES_GradeDataQualityIssue

## School Level Enum

Node: dcid:SchoolLevelEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: SchoolLevelEnum
description: "School Level code is calculated from the school's corresponding low and high grade span values. The codes are: 1- Primary (low grade = PK-03; high grade = PK-08), 2- Middle (low grade = 04-07; high grade = 04-09), 3- High (low grade = 07-12; high grade = 12 only), 4- Other (any other configuration not falling within the above three categories, including Ungraded)"

Node: dcid:PrimarySchool
typeOf: dcs:SchoolLevelEnum
name: PrimarySchool

Node: dcid:MiddleSchool
typeOf: dcs:SchoolLevelEnum
name: MiddleSchool

Node: dcid:HighSchool
typeOf: dcs:SchoolLevelEnum
name: HighSchool

Node: dcid:SecondarySchool
typeOf: dcs:SchoolLevelEnum
name: SecondarySchool

Node: dcid:NCES_SchoolLevelOther
typeOf: dcs:SchoolLevelEnum
name: "School Level Other"

Node: dcid:NCES_SchoolLevelDataMissing
typeOf: dcs:SchoolLevelEnum
name: NCES_SchoolLevelDataMissing

Node: dcid:NCES_SchoolLevelDataNotApplicable
typeOf: dcs:SchoolLevelEnum
name: NCES_SchoolLevelDataNotApplicable

Node: dcid:NCES_SchoolLevelDataQualityIssue
typeOf: dcs:SchoolLevelEnum
name: NCES_SchoolLevelDataQualityIssue

## Public School Type Enum

Node: dcid:PublicSchoolTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: PublicSchoolTypeEnum
description: "School Type is a classification of schools conducting elementary and/or secondary instruction programs according to the ordinary or special instructional needs of students. Four categories of schools are: Regular School: A public elementary/secondary school that does not focus primarily on vocational, special, or alternative education. Special Education School: Public elementary/secondary school that focuses primarily on education of one or more of the following types of students: hard of hearing, deaf, speech-impaired, health-impaired, orthopedically impaired, intellectual disability, seriously emotionally disturbed, multi-handicapped, visually handicapped, or deaf and blind, and adapts curriculum, materials or instructions for students served. Vocational School: Public elementary/secondary school that focuses primarily on vocational education, and provides education in one or more semi-skilled technical operations. Other/Alternative School: A public elementary/secondary school that addresses the needs of students which typically cannot be met in a regular school, provides nontraditional education, serves as an adjunct to a regular school, and falls outside of the categories of regular, special education, or vocational education."

Node: dcid:NCES_PublicSchoolTypeRegular
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeRegular

Node: dcid:NCES_PublicSchoolTypeSpecialEducation
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeSpecialEducation

Node: dcid:NCES_PublicSchoolTypeVocational
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeVocational

Node: dcid:NCES_PublicSchoolTypeOther
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeOther

Node: dcid:NCES_PublicSchoolTypeDataMissing
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeDataMissing

Node: dcid:NCES_PublicSchoolTypeDataNotApplicable
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeDataMissing

Node: dcid:NCES_PublicSchoolTypeDataQualityIssue
typeOf: dcs:PublicSchoolTypeEnum
name: NCES_PublicSchoolTypeDataQualityIssue

## USLocalitiesEnum
# Enum defined in /cns/jv-d/home/datcom/v3_mcf/schema/K12SchemaExtensions.mcf

Node: dcid:NCES_CityLarge
typeOf: dcs:USLocalitiesEnum
name: NCES_CityLarge
description: "(11): Territory inside an Urbanized Area and inside a Principal City with population of 250,000 or more."

Node: dcid:NCES_CityMidsize
typeOf: dcs:USLocalitiesEnum
name: NCES_CityMidsize
description : "(12): Territory inside an Urbanized Area and inside a Principal City with population less than 250,000 and greater than or equal to 100,000."

Node: dcid:NCES_CitySmall
typeOf: dcs:USLocalitiesEnum
name: NCES_CitySmall
description: "(13): Territory inside an Urbanized Area and inside a Principal City with population less than 100,000."

Node: dcid:NCES_SuburbLarge
typeOf: dcs:USLocalitiesEnum
name: NCES_SuburbLarge
description: "(21): Territory outside a Principal City and inside an Urbanized Area with population of 250,000 or more."

Node: dcid:NCES_SuburbMidsize
typeOf: dcs:USLocalitiesEnum
name: NCES_SuburbMidsize
description: "(22): Territory outside a Principal City and inside an Urbanized Area with population less than 250,000 and greater than or equal to 100,000."

Node: dcid:NCES_SuburbSmall
typeOf: dcs:USLocalitiesEnum
name: NCES_SuburbSmall
description: "(23): Territory outside a Principal City and inside an Urbanized Area with population less than 100,000."

Node: dcid:NCES_TownFringe
typeOf: dcs:USLocalitiesEnum
name: NCES_TownFringe
description: "(31): Territory inside an Urban Cluster that is less than or equal to 10 miles from an Urbanized Area."

Node: dcid:NCES_TownDistant
typeOf: dcs:USLocalitiesEnum
name: NCES_TownDistant
description: "(32): Territory inside an Urban Cluster that is more than 10 miles and less than or equal to 35 miles from an Urbanized Area."

Node: dcid:NCES_TownRemote
typeOf: dcs:USLocalitiesEnum
name: NCES_TownRemote
description: "(33): Territory inside an Urban Cluster that is more than 35 miles from an Urbanized Area"

Node: dcid:NCES_RuralFringe
typeOf: dcs:USLocalitiesEnum
name: NCES_RuralFringe
description: "(41): Census-defined rural territory that is less than or equal to 5 miles from an Urbanized Area,as well as rural territory that is less than or equal to 2.5 miles from an Urban Cluster."

Node: dcid:NCES_RuralDistant
typeOf: dcs:USLocalitiesEnum
name: NCES_RuralDistant
description: "(42) Census-defined rural territory that is more than 5 miles but less than or equal to 25 miles from an Urbanized Area,as well as rural territory that is more than 2.5 miles but less than or equal to 10 miles from an Urban Cluster."

Node: dcid:NCES_RuralRemote
typeOf: dcs:USLocalitiesEnum
name: NCES_RuralRemote
description: "(43): Census-defined rural territory that is more than 25 miles from an Urbanized Area and also more than 10 miles from an Urban Cluster."

Node: dcid:NCES_LocaleDataNotApplicable
typeOf: dcs:USLocalitiesEnum
name: NCES_LocaleDataNotApplicable
description: "NCES locale data is not applicable"

Node: dcid:NCES_LocaleDataMissing
typeOf: dcs:USLocalitiesEnum
name: NCES_LocaleDataMissing
description: "NCES locale data is missing"

Node: dcid:NCES_LocaleDataQualityIssue
typeOf: dcs:USLocalitiesEnum
name: NCES_LocaleDataQualityIssue
description: "NCES locale data quality issue"

Node: dcid:AmericanIndianOrAlaskaNative
typeOf: dcs:RaceCodeEnum
name: AmericanIndianOrAlaskaNative

Node: dcid:Asian
typeOf: dcs:RaceCodeEnum
name: Asian

Node: dcid:Black
typeOf: dcs:RaceCodeEnum
name: Black

Node: dcid:HawaiianNativeOrPacificIslander
typeOf: dcs:RaceCodeEnum
name: HawaiianNativeOrPacificIslander

Node: dcid:HispanicOrLatino
typeOf: dcs:RaceCodeEnum
name: HispanicOrLatino

Node: dcid:TwoOrMoreRaces
typeOf: dcs:RaceCodeEnum
name: TwoOrMoreRaces

Node: dcid:White
typeOf: dcs:RaceCodeEnum
name: White

## National School Lunch Program Enum

Node: dcid:NationalSchoolLunchProgramEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: NationalSchoolLunchProgramEnum
description: "This variable indicates whether a school participates in the National School Lunch Program, and, if so, under what special provisions. The Healthy, Hunger-Free Kids Act of 2010 (PL 111-296) includes provisions for determining free and reduced-price lunch (FRL) eligibility that may affect the reliability and availability of the FRL counts reported to EDFacts (FS033). Under provisions 2 and 3 of the law, annual certification of individual students is not required. A new provision, the Community Eligibility Option (CEO or Provision 4), eliminates the requirement for individual eligibility information once a school has determined a baseline percentage of FRL eligible students. These changes may result in missing or out of date FRL counts. Education researchers frequently use FRL eligibility as an indicator of student socioeconomic status (SES). The NSLP status provides these researchers with an indication of the reliability of the FRL counts reported in this file."

Node: dcid:NCES_NationalSchoolLunchProgramNo
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramNo

Node: dcid:NCES_NationalSchoolLunchProgramYesWithoutAnyProvisionOrCEO
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramYesWithoutAnyProvisionOrCEO

Node: dcid:NCES_NationalSchoolLunchProgramYesUnderCEO
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramYesUnderCEO

Node: dcid:NCES_NationalSchoolLunchProgramYesUnderProvision1
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramYesUnderProvision1

Node: dcid:NCES_NationalSchoolLunchProgramYesUnderProvision2
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramYesUnderProvision2

Node: dcid:NCES_NationalSchoolLunchProgramYesUnderProvision3
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramYesUnderProvision3

Node: dcid:NCES_NationalSchoolLunchProgramDataNotApplicable
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramDataNotApplicable

Node: dcid:NCES_NationalSchoolLunchProgramDataMissing
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramDataMissing

Node: dcid:NCES_NationalSchoolLunchProgramDataQualityIssue
typeOf: dcs:NationalSchoolLunchProgramEnum
name: NCES_NationalSchoolLunchProgramDataQualityIssue

## Title I School Status Enum

Node: dcid:TitleISchoolStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: TitleISchoolStatusEnum
description: "A school designated under appropriate state and federal regulations as being high poverty and eligible for participation in programs authorized by Title I."

Node: dcid:NCES_TitleISchoolStatusTASNoTASProgram
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusTASNoProgram
description: "School is eligible for Title I Targeted Assistance (TAS) but provides no program"

Node: dcid:NCES_TitleISchoolStatusTASAndTASProgram
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusTASAndProgram
description: "School is eligible for Title I Targeted Assistance (TAS) and provides TAS program"

Node: dcid:NCES_TitleISchoolStatusSWPAndTASProgram
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusSWPAndTASProgram
description: "School is eligible for Title I Schoolwide program (SWP) and provides TAS program"

Node: dcid:NCES_TitleISchoolStatusSWPNoTASProgram
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusSWPNoTASProgram
description: "School is eligible for Title I Schoolwide program (SWP) but provides no program"

Node: dcid:NCES_TitleISchoolStatusSWPAndSWPProgram
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusSWPAndSWPProgram
description: "School is eligible for Title I Schoolwide program (SWP) and provides SWP program"

Node: dcid:NCES_TitleISchoolStatusNotEligible
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusNotEligible
description: "School is not eligible for either Title I Targeted Assistance (TAS) or Schoolwide program (SWP)."

Node: dcid:NCES_TitleISchoolStatusDataNotApplicable
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusDataNotApplicable

Node: dcid:NCES_TitleISchoolStatusDataMissing
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolStatusDataMissing

Node: dcid:NCES_TitleISchoolDataQualityIssue
typeOf: dcs:TitleISchoolStatusEnum
name: NCES_TitleISchoolDataQualityIssue

Node: dcid:CensusACS5yrSurveyEducationTabulation
name: "CensusACS5yrSurveyEducationTabulation"
typeOf: dcs:CensusSurveyEnum
description: "NCES collaborates with the U.S. Census Bureau to create a variety of custom ACS data files that describe the condition of school-age children in the U.S., states, and school districts. The custom NCES files are updated annually and based on ACS five-year period estimates."
descriptionUrl: "https://nces.ed.gov/programs/edge/Demographic/ACS"

Node: dcid:memberStatus
name: "memberStatus"
typeOf: schema:Property
domainIncludes: dcs:Household, dcs:HousingUnit
rangeIncludes: dcs:HousingMemberStatusEnum

Node: dcid:HousingMemberStatusEnum
name: "HousingMemberStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of housing member statuses."

Node: dcid:WithChildrenUnder18
name: "WithChildrenUnder18"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:WithOwnChildrenUnder18
name: "WithOwnChildrenUnder18"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:WithChildrenUnder5
typeOf: dcs:HousingMemberStatusEnum
name: "WithChildrenUnder5"

Node: dcid:WithoutChildrenUnder18
name: "WithoutChildrenUnder18"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:WithPeopleOver60
name: "WithPeopleOver60"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:WithoutPeopleOver60
name: "WithoutPeopleOver60"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:WithACSEDChild
name: "WithACSEDChild"
typeOf: dcs:HousingMemberStatusEnum

Node: dcid:childSchoolEnrollment
name: "childSchoolEnrollment"
typeOf: schema:Property
domainIncludes: schema:Person, dcs:Household, dcs:HousingUnit
rangeIncludes: dcs:USC_SchoolEnrollmentEnum

Node: dcid:householdType
name: "householdType"
typeOf: schema:Property
domainIncludes: dcs:Household, dcs:Person
rangeIncludes: dcs:HouseholdTypeEnum

Node: dcid:HouseholdTypeEnum
name: "HouseholdTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of household types."

Node: dcid:FamilyHousehold
name: "FamilyHousehold"
typeOf: dcs:HouseholdTypeEnum
description: "A family household is a household maintained by a householder who is in a family, and includes any unrelated people (unrelated subfamily members and/or secondary individuals) who may be residing there. The number of family households is equal to the number of families."
descriptionUrl: "https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#familyhousehold"

Node: dcid:MarriedCoupleFamilyHousehold
name: "MarriedCoupleFamilyHousehold"
typeOf: dcs:HouseholdTypeEnum
description: "A married couple is a husband and wife enumerated as members of the same household. The married couple may or may not have children living with them. A married couple household is one where the household is maintained by a husband and wife."
descriptionUrl: "https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#marriedcouple"

Node: dcid:SingleFatherFamilyHousehold
name: "SingleFatherFamilyHousehold"
typeOf: dcs:HouseholdTypeEnum
description: "Only the father is present in the household. The father may be never-married, widowed, divorced, or married, spouse absent."
descriptionUrl: "https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#maritalstatus"

Node: dcid:SingleMotherFamilyHousehold
name: "SingleMotherFamilyHousehold"
typeOf: dcs:HouseholdTypeEnum
description: "Only the mother is present in the household. The mother may be never-married, widowed, divorced, or married, spouse absent."
descriptionUrl: "https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#maritalstatus"

Node: dcid:Houseless
name: "Houseless"
typeOf: dcs:HouseholdTypeEnum
description: "A family household without a house."

Node: dcid:NonfamilyHouseholdAndOtherLivingArrangements
typeOf: dcs:HouseholdTypeEnum
name: "NonfamilyHouseholdAndOtherLivingArrangements"

Node: dcid:benefitsStatus
name: "benefitsStatus"
typeOf: schema:Property
domainIncludes: dcs:Household, schema:Person
rangeIncludes: dcs:BenefitsStatusEnum

Node: dcid:BenefitsStatusEnum
name: "BenefitsStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of benefits statuses."

Node: dcid:WithFoodStampsInThePast12Months
name: "WithFoodStampsInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Having collected food stamps benefits in the past 12 months."

Node: dcid:WithoutFoodStampsInThePast12Months
name: "WithoutFoodStampsInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Having not collected food stamps benefits in the past 12 months."

Node: dcid:WithSSIAndOrCashAssistanceInThePast12Months
name: "WithSSIAndOrCashAssistanceInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Received Supplemental Security Income (SSI) and/or cash public assistance income in the past 12 months"

Node: dcid:WithRetirementIncomeInThePast12Months
name: "WithRetirementIncomeInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Received retirement income in the past 12 months"

Node: dcid:WithCashAssistanceInThePast12Months
specializationOf: dcs:WithSSIAndOrCashAssistanceInThePast12Months
name: "WithCashAssistanceInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Received cash public assistance income in the past 12 months"

Node: dcid:WithoutCashAssistanceInThePast12Months
name: "WithoutCashAssistanceInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Did not receive cash public assistance income in the past 12 months"

Node: dcid:WithSSIInThePast12Months
specializationOf: dcs:WithSSIAndOrCashAssistanceInThePast12Months
name: "WithSSIInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Received Supplemental Security Income (SSI) in the past 12 months"

Node: dcid:WithSocialSecurityIncomeInThePast12Months
name: "WithSocialSecurityIncomeInThePast12Months"
typeOf: dcs:BenefitsStatusEnum
description: "Received Social Security Income in the Past 12 Months"

Node: dcid:ACSEDChild
name: "ACSEDChild"
typeOf: schema:Class
subClassOf: schema:Person
description: "A person age 0 to 17 (at time of survey response) or a person age 18 or 19 who is not a high school graduate (based on the educational attainment response in the ACS questionnaire)."
descriptionUrl: "https://nces.ed.gov/programs/edge/Demographic/ACSchildren"

Node: dcid:ACSEDParent
name: "ACSEDParent"
typeOf: schema:Class
subClassOf: schema:Person
description: "A person who is either a householder who has a child, the spouse of a householder who has a child, or an identified parent in a subfamily with a child. The child must live in the household with the parent in order for the parent to be identified."
descriptionUrl: "https://nces.ed.gov/programs/edge/Demographic/ACSparents"

Node: dcid:iscedLevel
name: "iscedLevel"
typeOf: schema:Property
domainIncludes: dcs:SchoolGradeLevelEnum
rangeIncludes: schema:Text
description: "The corresponding International Standard Classification of Education level of education."

Node: dcid:LessThanPrimaryEducation
name: "LessThanPrimaryEducation"
alternateName: "ISCED Level 0 (Less Than Primary Education)"
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel0"

Node: dcid:PrimaryEducation
name: "PrimaryEducation"
alternateName: "ISCED Level 1 (Primary Education)"
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel1"

Node: dcid:LowerSecondaryEducation
name: "LowerSecondaryEducation"
alternateName: "ISCED Level 2 (LowerSecondaryEducation)"
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel2"

Node: dcid:UpperSecondaryEducation
name: "UpperSecondaryEducation"
alternateName: "ISCED Level 3 (UpperSecondaryEducation)"
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel3"

Node: dcid:PostSecondaryNonTertiaryEducation
name: "PostSecondaryNonTertiaryEducation"
alternateName: "ISCED Level 4 (PostSecondaryNonTertiaryEducation)"
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel4"

Node: dcid:TertiaryEducationStageOne
name: "TertiaryEducationStageOne"
alternateName: "ISCED Level 5 (FirstStageOfTertiaryEducation)"
typeOf: dcs:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel5"

Node: dcid:TertiaryEducationStageTwo
name: "TertiaryEducationStageTwo"
alternateName: "ISCED Level 6 (SecondStageOfTertiaryEducation)"
typeOf: dcs:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel6"

Node: dcid:UpperSecondaryEducationOrHigher
name: "UpperSecondaryEducationOrHigher"
alternateName: "ISCED Level 3 (Upper Secondary Education) Or Higher"
description: "Upper secondary education or more. Includes any form of upper secondary and post-secondary education."
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel3-8"

Node: dcid:TertiaryEducation
name: "TertiaryEducation"
alternateName: "ISCED Level 5 (short-cycle tertiary education) Or Higher"
description: "Tertiary education includes any form of post-secondary education, starting with short-cycle tertiary education."
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel5-8"

Node: dcid:BachelorsDegreeOrHigher
name: "BachelorsDegreeOrHigher"
alternateName: "ISCED Level 6 (Bachelor's Degree) Or Higher"
description: "Bachelor's degree or equivalent level."
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel6-8"

Node: dcid:MastersDegreeOrHigher
name: "MastersDegreeOrHigher"
alternateName: "ISCED Level 7 (Master's degree) Or Higher"
description: "Master's degree of equivalent."
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel7-8"

Node: dcid:DoctorateDegree
name: "DoctorateDegree"
alternateName: "ISCED Level 8 (Doctorate Degree)"
description: "Doctorate degree or equivalent level."
typeOf: dcid:SchoolGradeLevelEnum
iscedLevel: "ISCEDLevel8"

## UDISE School Enum

Node: dcid:UDISE_PrimarySchool_Grade1To5
typeOf: dcs:SchoolLevelEnum
name: "UDISE PrimarySchool Grade 1 To 5"

Node: dcid:UDISE_UpperPrimarySchool_Grade1To8
typeOf: dcs:SchoolLevelEnum
name: "UDISE UpperPrimarySchool Grade 1 To 8"

Node: dcid:UDISE_HigherSecondarySchool_Grade1To12
typeOf: dcs:SchoolLevelEnum
name: "UDISE Higher Secondary School Grade 1 To 12"

Node: dcid:UDISE_UpperPrimarySchool_Grade6To8
typeOf: dcs:SchoolLevelEnum
name: "UDISE UpperPrimarySchool Grade 6 To 8"

Node: dcid:UDISE_UpperPrimarySchool_Grade6To12
typeOf: dcs:SchoolLevelEnum
name: "UDISE UpperPrimarySchool Grade 6 To 12"

Node: dcid:UDISE_SeniorSecondarySchool_Grade1To10
typeOf: dcs:SchoolLevelEnum
name: "UDISE Senior Secondary School Grade 1 To 10"

Node: dcid:UDISE_SeniorSecondarySchool_Grade6To10
typeOf: dcs:SchoolLevelEnum
name: "UDISE Senior Secondary School Grade 6 To 10"

Node: dcid:UDISE_SeniorSecondarySchool_Grade9To10
typeOf: dcs:SchoolLevelEnum
name: "UDISE Senior Secondary School Grade 9 To 10"

Node: dcid:UDISE_HigherSecondarySchool_Grade9To12
typeOf: dcs:SchoolLevelEnum
name: "UDISE Higher Secondary School Grade 9 To 12"

Node: dcid:UDISE_HigherSecondarySchool_Grade11To12
typeOf: dcs:SchoolLevelEnum
name: "UDISE Higher Secondary School Grade 11 To 12"

## School Management Enum

Node: dcid:SchoolManagementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SchoolManagementEnum"
description: "School Management - Is the institution type that manages and runs the school."

Node: dcid:UDISE_DepartmentOfEducation
typeOf: dcs:SchoolManagementEnum
name: "UDISE Department Of Education"

Node: dcid:UDISE_TribalWelfareDepartment
typeOf: dcs:SchoolManagementEnum
name: "UDISE Tribal Welfare Department"

Node: dcid:UDISE_LocalBody
typeOf: dcs:SchoolManagementEnum
name: "UDISE Local Body"

Node: dcid:UDISE_GovernmentAided
typeOf: dcs:SchoolManagementEnum
name: "UDISE Government Aided"

Node: dcid:UDISE_PrivateUnaidedButRecognized
typeOf: dcs:SchoolManagementEnum
name: "UDISE Private Unaided But Recognized"

Node: dcid:UDISE_OtherGovernmentManaged
typeOf: dcs:SchoolManagementEnum
name: "UDISE Other Government Managed"

Node: dcid:UDISE_Unrecognized
typeOf: dcs:SchoolManagementEnum
name: "UDISE Unrecognized"

Node: dcid:UDISE_SocialWelfareDepartment
typeOf: dcs:SchoolManagementEnum
name: "UDISE Social Welfare Department"

Node: dcid:UDISE_MinistryOfLabor
typeOf: dcs:SchoolManagementEnum
name: "UDISE Ministry Of Labor"

Node: dcid:UDISE_KendriyaVidyalaya
typeOf: dcs:SchoolManagementEnum
name: "UDISE Kendriya Vidyalaya"

Node: dcid:UDISE_JawaharNavodayaVidyalaya
typeOf: dcs:SchoolManagementEnum
name: "UDISE Jawahar Navodaya Vidyalaya"

Node: dcid:UDISE_SainikSchool
typeOf: dcs:SchoolManagementEnum
name: "UDISE Sainik School"

Node: dcid:UDISE_RailwaySchool
typeOf: dcs:SchoolManagementEnum
name: "UDISE Railway School"

Node: dcid:UDISE_CentralTibetanSchool
typeOf: dcs:SchoolManagementEnum
name: "UDISE Central Tibetan School"

Node: dcid:UDISE_MadrasaRecognized
typeOf: dcs:SchoolManagementEnum
name: "UDISE Madrasa Recognized"

Node: dcid:UDISE_MadrasaUnrecognized
typeOf: dcs:SchoolManagementEnum
name: "UDISE Madrasa Unrecognized"

Node: dcid:UDISE_CentralGovernment
typeOf: dcs:SchoolManagementEnum
name: "UDISE Central Government"

Node: dcid:UDISE_OtherCentralGovernmentSchools
typeOf: dcs:SchoolManagementEnum
name: "UDISE Other Central Government Schools"

Node: dcid:UDISE_UnknownSchoolManagement
typeOf: dcs:SchoolManagementEnum
name: "UDISE Unknown School Management"

Node: dcid:dropoutRate
name: "dropoutRate"
typeOf: schema:Property
domainIncludes: dcs:Person, dcs:Student
rangeIncludes: schema:Number
description: "Percentage of students who are no longer enrolled."

# NCES Fiscal schema - Revenue Categories

Node: dcid:NCESRevenueCategoryEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "NCES_RevenueCategoryEnum"
description: "Revenue categories defined in NCES Commom Core Data"

Node: dcid:NCESFederalRevenue
typeOf: dcs:NCES_RevenueCategoryEnum
name: "NCES Federal Revenue"

Node: dcid:NCESFederalRevenueThruStateTitle1
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state title 1"

Node: dcid:NCESFederalRevenueThruStateIdea
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Individauls with Disability Education Act"

Node: dcid:NCESFederalRevenueThruStateMathScienceAndTeacherQuality
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Math Science And Teacher Quality"

Node: dcid:NCESFederalRevenueThruStateNationalActivitiesForSchoolSafety
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state National Activities For School Safety"

Node: dcid:NCESFederalRevenueThruStateVacationalAndStateEducation
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Vacational And State Education"

Node: dcid:NCESFederalRevenueThruStateBilingualEducation
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Bilingual Education"

Node: dcid:NCESFederalRevenueThruStateChildNutritionAct
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Child Nutrition Act"

Node: dcid:NCESFederalRevenueThruStateOther
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue - Thru state Other"

Node: dcid:NCESFederalRevenueNonSpecified
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Nonspecified"

Node: dcid:NCESFederalRevenueDirectImpactAid
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Direct Impact Aid"

Node: dcid:NCESFederalRevenueDirectIndianEducation
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Direct Indian Education"

Node: dcid:NCESFederalRevenueDirectGrants
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Direct Grants"

Node: dcid:NCESFederalRevenueDirectOther
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Direct Other"

Node: dcid:NCESFederalRevenueThruIntermediateAgencies
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESFederalRevenue
name: "NCES Federal Revenue -  Thru Intermediate Agencies"

Node: dcid:NCESStateRevenue
typeOf: dcs:NCES_RevenueCategoryEnum
name: "NCES State Revenue"

Node: dcid:NCESStateRevenueGeneralFormulaAssistance
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue -  General Formula Assistance"

Node: dcid:NCESStateRevenueStaffImprovementPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Staff Improvement Programs"

Node: dcid:NCESStateRevenueSpecialEducationPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Special Education Programs"

Node: dcid:NCESStateRevenueCompensatoryandBasicSkillsPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Compensatory and Basic Skills Programs"

Node: dcid:NCESStateRevenueBilingualEducationPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Bilingual Education Programs"

Node: dcid:NCESStateRevenueGiftedandTalentedPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Gifted and Talented Programs"

Node: dcid:NCESStateRevenueVocationalEducationPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Vocational Education Programs"

Node: dcid:NCESStateRevenueSchoolLunchPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - School Lunch Programs"

Node: dcid:NCESStateRevenueCapitalOutlayAndDebtServicesPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Capital Outlay and Debt Services Programs"

Node: dcid:NCESStateRevenueTransportationPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Transportation Programs"

Node: dcid:NCESStateRevenueOtherPrograms
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Other Programs"

Node: dcid:NCESStateRevenueNonspecified
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - Nonspecified"

Node: dcid:NCESStateRevenueOnBehalfEmployeeBenefits
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - On Behalf Employee Benefits"

Node: dcid:NCESStateRevenueOnBehalfNotEmployeeBenefits
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESStateRevenue
name: "NCES State Revenue - On Behalf not Employee Benefits"

Node: dcid:NCESLocalRevenue
typeOf: dcs:NCES_RevenueCategoryEnum
name: "NCES Local Revenue"

Node: dcid:NCESLocalRevenueDistrictActivityReceipts
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - District Activity Receipts"

Node: dcid:NCESLocalRevenueEarningsonInvestments
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Earnings on Investments"

Node: dcid:NCESLocalRevenueFinesAndForfeits
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Fines and Forfeits"

Node: dcid:NCESLocalRevenueFoodService
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Food Service"

Node: dcid:NCESLocalRevenueIndividualTuition
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Individual Tuition"

Node: dcid:NCESLocalRevenueInterestEarnings
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Interest Earnings"

Node: dcid:NCESLocalRevenueMiscellaneous
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Miscellaneous"

Node: dcid:NCESLocalRevenueCensusBureauStateRevenue
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Census Bureau State Revenue"

Node: dcid:NCESLocalRevenueNonpropertyTax
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Nonproperty Tax"

Node: dcid:NCESLocalRevenueOtherRevenues
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Other Revenues"

Node: dcid:NCESLocalRevenueOtherSalesAndServices
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Other Sales and Services"

Node: dcid:NCESLocalRevenuePrivateContributions
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Private Contributions"

Node: dcid:NCESLocalRevenuePropertyTax
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Property Tax"

Node: dcid:NCESLocalRevenueRentsAndRoyalties
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Rents and Royalties"

Node: dcid:NCESLocalRevenueSaleOfProperty
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Sale of Property"

Node: dcid:NCESLocalRevenueSchoolLunch
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - School Lunch"

Node: dcid:NCESLocalRevenueStudentActivities
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Student Activities"

Node: dcid:NCESLocalRevenueStudentsFeesNonspecified
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Students Fees Nonspecified"

Node: dcid:NCESLocalRevenueSummerSchool
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Summer School"

Node: dcid:NCESLocalRevenueTextbookSalesAndRentals
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Textbook Sales and Rentals"

Node: dcid:NCESLocalRevenueTransportationFeesFromIndividual
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Transportation Fees from Individual"

Node: dcid:NCESLocalRevenueTransportationFeesFromLeas
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Transportation Fees from Leas"

Node: dcid:NCESLocalRevenueTransportationFeesFromPupilsandParents
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Transportation Fees from Pupils and Parents"

Node: dcid:NCESLocalRevenueTuitionFromLeas
typeOf: dcs:NCES_RevenueCategoryEnum
specializationOf: dcs:NCESLocalRevenue
name: "NCES Local Revenue - Tuition from Leas"

Node: dcid:NCESOtherRevenue
typeOf: dcs:NCES_RevenueCategoryEnum
name: "NCES Other Revenue"
description: "NCES reveue category which does not fall into federal, state, local revenue categories."

Node: dcid:revenueType
name: "revenueType"
typeOf: schema:Property
domainIncludes: dcs:School
rangeIncludes: dcs:NCES_RevenueCategoryEnum

# NCES Fiscal schema - Expenditure Categories

Node: dcid:NCESExpenditureCategoryEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "NCES_ExpenditureCategoryEnum"
description: "Expenditure categories defined in NCES Commom Core Data"

Node: dcid:NCESCurrentExpenditure
typeOf: dcs:NCES_ExpenditureCategoryEnum
name: "NCES Current Expenditure"

Node: dcid:NCESCurrentExpenditureInstructional
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Instructional"

Node: dcid:NCESCurrentExpenditureInstructionalSalaries
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Salaries"

Node: dcid:NCESCurrentExpenditureInstructionalEmployeeBenefits
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Employee Benefits"

Node: dcid:NCESCurrentExpenditureInstructionalPurchasedServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Purchased Services"

Node: dcid:NCESCurrentExpenditureInstructionalTuitionToPrivateAndOutOfStateSchools
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Tuition to Private and out of State Schools"

Node: dcid:NCESCurrentExpenditureInstructionalSupplies
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Supplies"

Node: dcid:NCESCurrentExpenditureInstructionalOther
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureInstructional
name: "NCES Current Expenditure - Instructional - Other"

Node: dcid:NCESCurrentExpenditureSupportServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Support Services"

Node: dcid:NCESCurrentExpenditureSupportServicesSalaries
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Salaries"

Node: dcid:NCESCurrentExpenditureSupportServicesEmployeeBenefits
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Employee Benefits"

Node: dcid:NCESCurrentExpenditureSupportServicesPurchasedServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Purchased Services"

Node: dcid:NCESCurrentExpenditureSupportServicesSupplies
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Supplies"

Node: dcid:NCESCurrentExpenditureSupportServicesOther
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Other"

Node: dcid:NCESCurrentExpenditureSupportServicesStudentSupportServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Student Support Services"

Node: dcid:NCESCurrentExpenditureSupportServicesInstructionalStaffSupport
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Instructional Staff Support"

Node: dcid:NCESCurrentExpenditureSupportServicesGeneralAdministration
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - General Administration"

Node: dcid:NCESCurrentExpenditureSupportServicesSchoolAdministration
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - School Administration"

Node: dcid:NCESCurrentExpenditureSupportServicesOperationAndMaintenace
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Operation And Maintenace"

Node: dcid:NCESCurrentExpenditureSupportServicesPupilTransportation
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureSupportServices
name: "NCES Current Expenditure - Support Services - Pupil Transportation"

Node: dcid:NCESCurrentExpenditureNoninstructionalServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Noninstructional Services"

Node: dcid:NCESCurrentExpenditureNoninstructionalServicesEnterprise
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureNoninstructionalServices
name: "NCES Current Expenditure - Noninstructional Services - Enterprise"

Node: dcid:NCESCurrentExpenditureNoninstructionalServicesFoodService
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureNoninstructionalServices
name: "NCES Current Expenditure - Noninstructional Services - Food Services"

Node: dcid:NCESCurrentExpenditureDirectProgramSupport
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Direct Program Support"

Node: dcid:NCESCurrentExpenditureDirectProgramSupportTextbook
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureDirectProgramSupport
name: "NCES Current Expenditure - Direct Program Support - Textbook"

Node: dcid:NCESCurrentExpenditureDirectProgramSupportTransportation
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureDirectProgramSupport
name: "NCES Current Expenditure - Direct Program Support - Transportation"

Node: dcid:NCESCurrentExpenditureDirectProgramSupportEmployeeBenefits
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureDirectProgramSupport
name: "NCES Current Expenditure - Direct Program Support - Employee Benefits"

Node: dcid:NCESCurrentExpenditureDirectProgramSupportOther
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureDirectProgramSupport
name: "NCES Current Expenditure - Direct Program Support - Other"

Node: dcid:NCESCurrentExpenditureElementaryOrSecondaryEducation
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Elementary or Secondary Education"

Node: dcid:NCESCurrentExpenditureElementaryOrSecondaryEducationInstruction
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureElementaryOrSecondaryEducation
name: "NCES Current Expenditure - Elementary or Secondary Education - Instruction"

Node: dcid:NCESCurrentExpenditureElementaryOrSecondaryEducationSupportSerivice
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditureElementaryOrSecondaryEducation
name: "NCES Current Expenditure - Elementary or Secondary Education - Support Serivices"

Node: dcid:NCESCurrentExpenditureNonElementaryOrSecondary
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESCurrentExpenditure
name: "NCES Current Expenditure - Non Elementary or Secondary"

Node: dcid:NCESPropertyExpenditure
typeOf: dcs:NCES_ExpenditureCategoryEnum
name: "NCES Property Expenditure"

Node: dcid:NCESPropertyExpenditureInstructional
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Instructional"

Node: dcid:NCESPropertyExpenditureNonInstructionalEnterprise
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Non Instructional Services Enterprise"

Node: dcid:NCESPropertyExpenditureNonInstructionalFoodService
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Non Instructional Food Service"

Node: dcid:NCESPropertyExpenditureCommunityServices
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Community Services"

Node: dcid:NCESPropertyExpenditureDirectCostProgram
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Direct Cost Program"

Node: dcid:NCESPropertyExpenditureFacilitiesAquisitionPropertyLandAndBuildings
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Facilities Aquisition Property Land And Buildings"

Node: dcid:NCESPropertyExpenditureFacilitiesAquisitionPropertyEquipment
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Facilities Aquisition Property Equipment"

Node: dcid:NCESPropertyExpenditureSupport
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditure
name: "NCES Property Expenditure - Support"

Node: dcid:NCESPropertyExpenditureSupportStudent
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - Student"

Node: dcid:NCESPropertyExpenditureSupportInstructionalStaff
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - Instructional Staff"

Node: dcid:NCESPropertyExpenditureSupportGeneralAdministration
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - GeneralAdministration"

Node: dcid:NCESPropertyExpenditureSupportSchoolAdministration
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - SchoolAdministration"

Node: dcid:NCESPropertyExpenditureSupportOperationAndMaintenance
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - Operation And Maintenance"

Node: dcid:NCESPropertyExpenditureSupportPupilTransportation
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - Pupil Transportation"

Node: dcid:NCESPropertyExpenditureSupportOther
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESPropertyExpenditureSupport
name: "NCES Property Expenditure - Support - Other"

Node: dcid:NCESDirectCostProgramExpenditure
typeOf: dcs:NCES_ExpenditureCategoryEnum
name: "NCES Direct Cost Program Expenditure"

Node: dcid:NCESDirectCostProgramExpenditureNonPublicSchool
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESDirectCostProgramExpenditure
name: "NCES Direct Cost Program Expenditure - Non Public School"

Node: dcid:NCESDirectCostProgramExpenditureAdultEducation
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESDirectCostProgramExpenditure
name: "NCES Direct Cost Program Expenditure - Adult Education"

Node: dcid:NCESDirectCostProgramExpenditureCollege
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESDirectCostProgramExpenditure
name: "NCES Direct Cost Program Expenditure - College"

Node: dcid:NCESDirectCostProgramExpenditureOther
typeOf: dcs:NCES_ExpenditureCategoryEnum
specializationOf: dcs:NCESDirectCostProgramExpenditure
name: "NCES Direct Cost Program Expenditure - Other"

Node: dcid:NCESFacilitiesAquisitionNonPropertyExpenditure
typeOf: dcs:NCES_ExpenditureCategoryEnum
name: "NCES Facilities Aquisition Non Property Expenditure"

Node: dcid:NCESCommunityServicesNonPropertyExpenditure
typeOf: dcs:NCES_ExpenditureCategoryEnum
name: "NCES Community Services Non Property Expenditure"

Node: dcid:attendance
typeOf: schema:Property
name: "attendance"
rangeIncludes: schema:Integer
domainIncludes: schema:School
description: "Attendance of students in school."
