Node: dcid:ContractMarriage
typeOf: dcid:MaritalStatusEnum
name: "Contract Marriage"

Node: dcid:EstablishmentTypeEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "EstablishmentTypeEnum"

Node: dcid:AccidentTypeEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "AccidentTypeEnum"

Node: dcid:AccidentCauseEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "AccidentCauseEnum"

Node: dcid:PublicHospital
typeOf: dcid:EstablishmentTypeEnum
name: "Public Hospital"

Node: dcid:CentralHospital
typeOf: dcid:EstablishmentTypeEnum
name: "Central Hospital"

Node: dcid:PublicAndCentralHospital
typeOf: dcid:EstablishmentTypeEnum
name: "Public And Central Hospital"

Node: dcid:SpecialtyHospital
typeOf: dcid:EstablishmentTypeEnum
name: "Specialty Hospital"

Node: dcid:SocialCareFacility
typeOf: dcid:EstablishmentTypeEnum
name: "Social Care Facility"

Node: dcid:AmbulanceStation
typeOf: dcid:EstablishmentTypeEnum
name: "Ambulance Station"

Node: dcid:TrafficAccident
typeOf: dcid:AccidentTypeEnum
name: "Traffic Accident"

Node: dcid:BicycleOrMotorbike
typeOf: dcid:AccidentCauseEnum
name: "Bicycle Or Motorbike"

Node: dcid:Tram
typeOf: dcid:AccidentCauseEnum
name: "Tram"

Node: dcid:Railway
typeOf: dcid:AccidentCauseEnum
name: "Railway"

Node: dcid:Subway
typeOf: dcid:AccidentCauseEnum
name: "Subway"

Node: dcid:FallFromHeight
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Fall From Height"

Node: dcid:CollapseOfBuildings
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Collapse Of Buildings"

Node: dcid:InjuriesDuringWork
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Injuries During Work"

Node: dcid:Scuffles
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Scuffles"

Node: dcid:PoisonGasAndElectricShocks
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Poison Gas And Electric Shocks"

Node: dcid:RenalColicAndDifferentIntestinalDiseases
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Renal Colic And Different Intestinal Diseases"

Node: dcid:HardBirthAndBleeding
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Hard Birth And Bleeding"

Node: dcid:Burns
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Burns"

Node: dcid:Poisoning
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Poisoning"

Node: dcid:SportsGamesAccidents
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Sports Games Accidents"

Node: dcid:InjuryFromOtherReasons
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Injury From Other Reasons"

Node: dcid:Bleeding
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Bleeding"

Node: dcid:Wounds
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Wounds"

Node: dcid:LossOfConsciousness
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Loss Of Consciousness"

Node: dcid:Suffocation
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Suffocation"

Node: dcid:AccidentDamage
typeOf: dcid:AccidentTypeEnum
name: "Accident Damage"

Node: dcid:InsectBites
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Insect Bites"

Node: dcid:Dislocation
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Dislocation"

Node: dcid:Fracture
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Fracture"

Node: dcid:Anaesthetics
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Anaesthetics"

Node: dcid:ScorpionOrSnakeBites
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Scorpion Or Snake Bites"

Node: dcid:Others
typeOf: dcid:MedicalConditionIncidentTypeEnum
name: "Others"

Node: dcid:YouthCenter
typeOf: dcid:EstablishmentTypeEnum
name: "Youth Center"

Node: dcid:AthleticEstablishment
typeOf: dcid:EstablishmentTypeEnum
name: "Athletic Establishment"

Node: dcid:AthleticEstablishment
typeOf: dcid:EstablishmentTypeEnum
name: "Athletic Establishment"

Node: dcid:AgricultureHuntingForestryCuttingTrees
typeOf: dcid:NACEEnum
name: "Agriculture Hunting Forestry Cutting Trees"

Node: dcid:ElectricityGasSteamAirConditionSupplies
typeOf: dcid:NACEEnum
name: "Electricity Gas Steam Air Condition Supplies"

Node: dcid:WaterSupportDrainRecycling
typeOf: dcid:NACEEnum
name: "Water Support Drain Recycling"

Node: dcid:ConstructionAndBuilding
typeOf: dcid:NACEEnum
name: "Construction And Building"

Node: dcid:FoodResidenceServices
typeOf: dcid:NACEEnum
name: "Food Residence Services"

Node: dcid:InformationAndTelecommunication
typeOf: dcid:NACEEnum
name: "Information and Telecommunication"

Node: dcid:InsuranceFinancialIntermediation
typeOf: dcid:NACEEnum
name: "Insurance Financial Intermediation"

Node: dcid:RealEstateRenting
typeOf: dcid:NACEEnum
name: "Real Estate Renting"

Node: dcid:SpecializedScientificAndTechnicalActivities
typeOf: dcid:NACEEnum
name: "Specialized Scientific And Technical Activities"

Node: dcid:AdministrativeAndSupportServiceActivities
typeOf: dcid:NACEEnum
name: "Administrative And Support Service Activities"

Node: dcid:PublicAdministrationAndDefence
typeOf: dcid:NACEEnum
name: "Public Administration And Defence"

Node: dcid:HumanHealthAndSocialWorkActivities
typeOf: dcid:NACEEnum
name: "Human Health And Social Work Activities"

Node: dcid:ArtsEntertainmentAndRecreation
typeOf: dcid:NACEEnum
name: "Arts Entertainment And Recreation"

Node: dcid:OtherServiceActivities
typeOf: dcid:NACEEnum
name: "Other Service Activities"

Node: dcid:DomesticAndPersonnelServicesForPrivateFamilies
typeOf: dcid:NACEEnum
name: "Domestic And Personnel Services For Private Families"

Node: dcid:InternationalAndRegionalOrganizations
typeOf: dcid:NACEEnum
name: "International And Regional Organizations"

Node: dcid:IncompletelyDescribedActivities
typeOf: dcid:NACEEnum
name: "Incompletely Described Activities"

Node: dcid:CommoditySector
typeOf: dcid:EconomicSectorEnum
name: "Commodity Sector"

Node: dcid:ProductiveSocialServicesSector
typeOf: dcid:EconomicSectorEnum
name: "Productive Social Services Sector"

Node: dcid:PublicUniversity
typeOf: dcid:InstitutionTypeEnum
name: "Public university"

Node: dcid:AlAzharUniversity
typeOf: dcid:InstitutionTypeEnum
name: "Al Azhar University"

Node: dcid:PrivateUniversity
typeOf: dcid:InstitutionTypeEnum
name: "Private University"

Node: dcid:PrivateHigherInstitute
typeOf: dcid:InstitutionTypeEnum
name: "Private Higher Institute"

Node: dcid:Academy
typeOf: dcid:InstitutionTypeEnum
name: "Academy"

Node: dcid:UpperMediumTechnicalInstitute
typeOf: dcid:InstitutionTypeEnum
name: "Upper Medium Technical Institute"

Node: dcid:OtherInstitute
typeOf: dcid:InstitutionTypeEnum
name: "Other Institute"

Node: dcid:establishmentType
typeOf: dcs:Property
name: "establishmentType"
domainIncludes: dcid:HealthEstablishment,dcid:Bed
rangeIncludes: dcid:EstablishmentTypeEnum

Node: dcid:Bed
typeOf: dcs:Class
subClassOf: dcs:Commodity
name: "Bed"

Node: dcid:Establishment
typeOf: dcid:Class
subClassOf: dcs:Thing
name: "Establishment"

Node: dcid:accidentType
typeOf: dcs:Property
name: "accidentType"
domainIncludes: dcid:Incident
rangeIncludes: dcid:AccidentTypeEnum

Node: dcid:accidentCause
typeOf: dcs:Property
name: "accidentCause"
domainIncludes: dcid:Incident
rangeIncludes: dcid:AccidentCauseEnum, dcid:MedicalConditionIncidentTypeEnum

Node: dcid:institutionType
typeOf: dcid:Property
name: "institutionType"
domainIncludes: dcid:Student,dcid:Teacher,dcid:Person
rangeIncludes: dcid:InstitutionTypeEnum

Node: dcid:schoolGradeLevel
typeOf: dcs:Property
name: "schoolGradeLevel"
domainIncludes: dcid:Student
rangeIncludes: dcid:SecondarySchool, dcid:SchoolGradeLevelEnum

Node: dcid:Beds
typeOf: dcs:UnitOfMeasure
name: "Beds"
description: "A count of the number of beds. For example, in a hospital."

Node: dcid:CommercialSecondarySchool
typeOf: dcid:SchoolLevelEnum
name: "Commercial Secondary School"

Node: dcid:IndustrialSecondarySchool
typeOf: dcid:SchoolLevelEnum
name: "Industrial Secondary School"

Node: dcid:AgriculturalSecondarySchool
typeOf: dcid:SchoolLevelEnum
name: "Agricultural Secondary School"

Node: dcid:CommunityEducation
typeOf: dcid:EducationalAttainmentEnum
name: "Community Education"

Node: dcid:SpecialEducation
typeOf: dcid:EducationalAttainmentEnum
name: "Special Education"

Node: dcid:ReadAndWrite
typeOf: dcid:EducationalAttainmentEnum
name: "Read And Write"

Node: dcid:LessThanIntermediate
typeOf: dcid:EducationalAttainmentEnum
name: "Less Than Intermediate"

Node: dcid:GeneralOrAzhariSecondaryEducation
typeOf: dcid:EducationalAttainmentEnum
name: "General Or Azhari Secondary Education"

Node: dcid:TechnicalSecondaryEducation
typeOf: dcid:EducationalAttainmentEnum
name: "Technical Secondary Education"

Node: dcid:AboveIntermediateEducation
typeOf: dcid:EducationalAttainmentEnum
name: "Above Intermediate Education"

Node: dcid:UniversityOrHigher
typeOf: dcid:EducationalAttainmentEnum
name: "University Or Higher"

Node: dcid:Sales
typeOf: dcid:Class
subClassOf: dcs:Enumeration
name: "Sales"
