Node: dcid:EPA_SCC/44
typeOf: dcs:EpaSccCodeEnum
name: "Brick Kilns (SCC 44)"

Node: dcid:EPA_SCC/4
typeOf: dcs:EpaSccCodeEnum
name: "Chemical Evaporation (SCC 4)"

Node: dcid:EPA_SCC/55
typeOf: dcs:EpaSccCodeEnum
name: "Domestic Ammonia (SCC 55)"

Node: dcid:EPA_SCC/1
typeOf: dcs:EpaSccCodeEnum
name: "External Combustion (SCC 1)"

Node: dcid:EPA_SCC/23
typeOf: dcs:EpaSccCodeEnum
name: "Industrial Processes - NonPoint Source (SCC 23)"
description: "Pollution where emission source is an Industrial Process of a NonPoint nature."

Node: dcid:EPA_SCC/3
typeOf: dcs:EpaSccCodeEnum
name: "Industrial Processes - Point Source (SCC 3)"
description: "Pollution where emission source is an Industrial Process of a Point nature."

Node: dcid:EPA_SCC/2
typeOf: dcs:EpaSccCodeEnum
name: "Internal Combustion Engines (SCC 2)"

Node: dcid:EPA_SCC/33
typeOf: dcs:EpaSccCodeEnum
name: "LPG Distribution (SCC 33)"

Node: dcid:EPA_SCC/6
typeOf: dcs:EpaSccCodeEnum
name: "MACT Source Categories (SCC 6)"

Node: dcid:EPA_SCC/28
typeOf: dcs:EpaSccCodeEnum
name: "Miscellaneous Area Sources (SCC 28)"

Node: dcid:EPA_SCC/22
typeOf: dcs:EpaSccCodeEnum
name: "Mobile Sources (SCC 22)"

Node: dcid:EPA_SCC/27
typeOf: dcs:EpaSccCodeEnum
name: "Natural Sources (SCC 27)"

Node: dcid:EPA_SCC/4
typeOf: dcs:EpaSccCodeEnum
name: "Petroleum and Solvent Evaporation (SCC 4)"

Node: dcid:EPA_SCC/24
typeOf: dcs:EpaSccCodeEnum
name: "Solvent Utilization (SCC 24)"

Node: dcid:EPA_SCC/21
typeOf: dcs:EpaSccCodeEnum
name: "Stationary Source Fuel Combustion (SCC 21)"

Node: dcid:EPA_SCC/25
typeOf: dcs:EpaSccCodeEnum
name: "Storage and Transport (SCC 25)"

Node: dcid:EPA_SCC/29
typeOf: dcs:EpaSccCodeEnum
name: "very misc (SCC 29)"

Node: dcid:EPA_SCC/7
typeOf: dcs:EpaSccCodeEnum
name: "very misc (SCC 7)"

Node: dcid:EPA_SCC/5
typeOf: dcs:EpaSccCodeEnum
name: "Waste Disposal (SCC 5)"
description: "Pollution where emission source is Waste Disposal of a Point nature."

Node: dcid:EPA_SCC/26
typeOf: dcs:EpaSccCodeEnum
name: "Waste Disposal, Treatment, and Recovery (SCC 26)"
description: "Pollution where emission source is Waste Disposal, Treatment, and Recovery of a NonPoint nature."
