Node: dcid:EuroStat_Employed
typeOf: dcs:EmploymentEnum
name: "EuroStat_Employed"
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/une_esms.htm"
description: "Employed persons are all persons (age 15-74) who worked at least one hour for pay or profit during the reference week or were temporarily absent from such work."

Node: dcid:EuroStat_Unemployed
typeOf: dcs:EmploymentEnum
name: "EuroStat_Unemployed"
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/une_esms.htm"
description: "Unemployed persons are all persons (age 15 to 74) who were not employed during the reference week, had actively sought work during the past four weeks and were ready to begin working immediately or within two weeks."

Node: dcid:Infrastructure
subClassOf: schema:Thing
name: "Infrastructure"
description: "Infrastructure the fundamental facilities and systems serving a country, city, or other area, including the services and facilities necessary for its economy to function."
descriptionUrl: https://en.wikipedia.org/wiki/Infrastructure
typeOf: schema:Class

Node: dcid:TelecomInfrastructure
subClassOf: schema:Thing
name: "Telecom Infrastructure"
typeOf: dcs:Infrastructure

Node: dcid:InfrastructureTypeEnum
typeOf: dcs:Class
name: "InfrastructureTypeEnum"
subClassOf: schema:Enumeration

Node: dcid:BroadbandAccessLine
typeOf: dcs:InfrastructureTypeEnum
name: "Broadband Access Line"
description: "Broadband access utility."

Node: dcid:infrastructureType
typeOf: schema:Property
name: "infrastructureType"
rangeIncludes: schema:InfrastructureTypeEnum
domainIncludes: dcs:Infrastructure

Node: dcid:minimumWage
typeOf: schema:Property
name: "minimumWage"
description: "The minimumWage is minimum wage as determined by the administrative authority in that region."
rangeIncludes: schema:Number
domainIncludes: schema:AdministrativeArea

Node: dcid:Debt
name: "Debt"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Amount of money owed."

Node: dcid:debtor
name: "debtor"
typeOf: schema:Property
domainIncludes: dcs:Debt
rangeIncludes: schema:AdministrativeArea, schema:Person

# BMI Classification
Node: dcid:BodyMassIndexClassificationEnum
name: "BodyMassIndexClassificationEnum"
typeOf: schema:Class
subClassOf:  dcs:HealthBehaviorEnum
description: "Body Mass Index(BMI) CLassification."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Body_mass_index_(BMI)"

Node: dcid:Underweight
name: "Underweight"
typeOf: dcs:BodyMassIndexClassificationEnum
description: "A person having body mass index (BMI) smaller than 18.5."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Underweight"

Node: dcid:Normalweight
name: "Normalweight"
typeOf: dcs:BodyMassIndexClassificationEnum
description: "A person having body mass index (BMI) greater than or equal to 18.5 and less than 25."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Normal_weight"

Node: dcid:PreObese
name: "PreObese"
typeOf: dcs:BodyMassIndexClassificationEnum
description: "A person having body mass index (BMI) greater than or equal to 25 and less than 30."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Pre-obese"

# Nativity
Node: dcid:Native
typeOf: dcs:NativityEnum
name: "Native"
description: "Native to the reporting region/country."

Node: dcid:ForeignBorn
typeOf: dcs:NativityEnum
name: "ForeignBorn"
description: "Native to a place other than the reporting region/country."

Node: dcid:ForeignBornWithinEU28
typeOf: dcs:NativityEnum
name: "ForeignBornWithinEU28"
description: "Native to a place within EU28 other than the reporting region/country."

Node: dcid:ForeignBornOutsideEU28
typeOf: dcs:NativityEnum
name: "ForeignBornOutsideEU28"
description: "Native to a place outside EU28."

Node: dcid:ForeignBornWithinEU27
typeOf: dcs:NativityEnum
name: "ForeignBornWithinEU27"
description: "Native to a place within EU27 other than the reporting region/country."

Node: dcid:ForeignBornOutsideEU27
typeOf: dcs:NativityEnum
name: "ForeignBornOutsideEU27"
description: "Native to a place outside EU27."

# Citizenship
Node: dcid:Citizen
typeOf: dcs:CitizenshipEnum
name: "Citizen"
description: "Citizen of reporting region/country."

Node: dcid:NotACitizen
typeOf: dcs:CitizenshipEnum
name: "NotACitizen"
description: "Citizen of a county other than the reporting region/country."

Node: dcid:WithinEU28AndNotACitizen
typeOf: dcs:CitizenshipEnum
name: "WithinEU28AndNotACitizen"
specializationOf: dcs:NotACitizen
description: "Citizen of a country within EU28 other than the reporting region/country."

Node: dcid:CitizenOutsideEU28
typeOf: dcs:CitizenshipEnum
name: "CitizenOutsideEU28"
description: "Citizen of a country outside EU28."

Node: dcid:WithinEU27AndNotACitizen
typeOf: dcs:CitizenshipEnum
name: "WithinEU27AndNotACitizen"
specializationOf: dcs:NotACitizen
description: "Citizen of a country within EU27 other than the reporting region/country."

Node: dcid:CitizenOutsideEU27
typeOf: dcs:CitizenshipEnum
name: "CitizenOutsideEU27"
description: "Citizen of a country outside EU27."

# GlobalActivityLimitationindicator
Node: dcid:GlobalActivityLimitationindicatorEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "GlobalActivityLimitationindicatorEnum"
description: "Activity limitation is a dimension of health/disability capturing long-standing limitation in performing usual activities (due to health problems)."
descriptionUrl: "https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Activity_limitation"

Node: dcid:ModerateActivityLimitation
typeOf: dcs:GlobalActivityLimitationindicatorEnum
name: "Moderate Activity Limitation"

Node: dcid:SevereActivityLimitation
typeOf: dcs:GlobalActivityLimitationindicatorEnum
name: "Severe Activity Limitation"

Node: dcid:LimitedActivityLimitation
typeOf: dcs:GlobalActivityLimitationindicatorEnum
name: "Limited Activity Limitation"

Node: dcid:NoActivityLimitation
typeOf: dcs:GlobalActivityLimitationindicatorEnum
name: "No Activity Limitation"

Node: dcid:globalActivityLimitationindicator
name: "globalActivityLimitationindicator"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:GlobalActivityLimitationindicatorEnum
description: "The Global Activity Limitation Indicator (GALI) refers to a single-item measure of functional status where individuals are asked to rate their long-term limitations in usual activities due to a health problem"
descriptionUrl: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4426645"

# Exercise Type
Node: dcid:ExerciseTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ExerciseTypeEnum"

Node: dcid:Aerobic
typeOf: dcs:ExerciseTypeEnum
name: "Aerobic"

Node: dcid:AerobicSports
typeOf: dcs:ExerciseTypeEnum
name: "AerobicSports"
specializationOf: dcs:Aerobic

Node: dcid:MuscleStrengthening
typeOf: dcs:ExerciseTypeEnum
name: "MuscleStrengthening"

Node: dcid:Walking
typeOf: dcs:ExerciseTypeEnum
name: "Walking"

Node: dcid:Cycling
typeOf: dcs:ExerciseTypeEnum
name: "Cycling"

Node: dcid:exerciseType
name: "exerciseType"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:ExerciseTypeEnum
description: "Type of exercise."

# Physical Activity
Node: dcid:PhysicalActivityEnum
typeOf: schema:Class
subClassOf: dcs:HealthBehaviorEnum
name: "PhysicalActivityEnum"
description: "The type of physical activity performed."

Node: dcid:PhysicalActivity
typeOf: dcs:PhysicalActivityEnum
name: "Physical Activity"

Node: dcid:HealthEnhancingPhysicalActivity
typeOf: dcs:PhysicalActivityEnum
specializationOf: dcs:PhysicalActivity
name: "Health Enhancing Physical Activity"

Node: dcid:WorkRelatedPhysicalActivity
typeOf: dcs:PhysicalActivityEnum
specializationOf: dcs:PhysicalActivity
name: "Work Related Physical Activity"

Node: dcid:NonWorkRelatedPhysicalActivity
typeOf: dcs:PhysicalActivityEnum
specializationOf: dcs:PhysicalActivity
name: "Non Work Related PhysicalActivity"

# Physical Activity Effort Level
Node: dcid:PhysicalActivityEffortLevelEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PhysicalActivityEffortLevelEnum"
description: "Level of effort involved in performing the physical activity."

Node: dcid:HeavyActivityLevel
typeOf: dcs:PhysicalActivityEffortLevelEnum
name: "Heavy Activity Level"
description: "Mostly heavy labour or physically demanding work."
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/hlth_det_esms.htm"

Node: dcid:ModerateActivityLevel
typeOf: dcs:PhysicalActivityEffortLevelEnum
name: "Moderate Activity Level"
description: "Mostly walking or tasks involving moderate physical effort."
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/hlth_det_esms.htm"

Node: dcid:NoActivityOrLightActivityLevel
typeOf: dcs:PhysicalActivityEffortLevelEnum
name: "No Activity Or Light Activity Level"
description: "Either not performing any working tasks or mostly sitting or standing."
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/hlth_det_esms.htm"


Node: dcid:physicalActivityEffortLevel
name: "physicalActivityEffortLevel"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: dcs:PhysicalActivityEffortLevelEnum
description: "Effort involved in performing physical activity"
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/hlth_det_esms.htm"

# Alcohol Consumption
Node: dcid:AlcoholConsumption
name: "AlcoholConsumption"
typeOf: dcs:HealthBehaviorEnum
description: "Consumption of alcoholic drinks."

Node: dcid:HazardousAlcoholConsumption
name: "HazardousAlcoholConsumption"
typeOf: dcs:HealthBehaviorEnum
description: "As per Eurostat Alcohol Consumption is classified as Hazardous when average rate of consumption is more than 20 grams pure alcohol daily for women and more than 40 grams daily for men."
specializationOf: dcs:AlcoholConsumption

# Smoking
Node: dcid:TobaccoSmoking
typeOf: dcs:HealthBehaviorEnum
name: "TobaccoSmoking"
specializationOf: dcs:Smoking
description: "Smoking of tobacco products."

Node: dcid:TobaccoUse
typeOf: dcs:HealthBehaviorEnum
name: "TobaccoUse"
description: "Using of tobacco products, not limited to any specific type of usage like smoking or eating."

Node: dcid:NonSmoker
typeOf: dcs:HealthBehaviorEnum
name: "NonSmoker"

Node: dcid:ExposureToTobaccoSmoke
typeOf: dcs:HealthBehaviorEnum
name: "ExposureToTobaccoSmoke"
description: "Exposure to secondhand tobacco smoke."

Node: dcid:FormerSmoker
typeOf: dcs:HealthBehaviorEnum
name: "FormerSmoker"
description: "Person who was smoking earlier and not currently smoking"

Node: TobaccoUsageTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "TobaccoUsageTypeEnum"
name: "TobaccoUsageTypeEnum"
description: "The type of tobacco usage covers the type of tobacco products or the means or method it is used."

Node: dcid:ECigarettes
typeOf: dcs:TobaccoUsageTypeEnum, dcs:FireCauseSpecificEnum
name: "ECigarettes"

Node: dcid:Cigarettes
typeOf: dcs:TobaccoUsageTypeEnum, dcs:FireCauseSpecificEnum
name: "Cigarettes"

Node: dcid:tobaccoUsageType
typeOf: schema:Property
name: "tobaccoUsageType"
rangeIncludes: dcs:TobaccoUsageTypeEnum
domainIncludes: dcs:Person
description: "Type of tobacco products used or the means or method it is used."

Node: dcid:activityDuration
typeOf: schema:Property
name: "activityDuration"
rangeIncludes: dcs:QuantityRange, dcs:Duration
domainIncludes: dcs:Person
isPartOf: "http://meta.schema.org"
description: "The duration of performing an activity."

Node: dcid:consumptionQuantity
typeOf: schema:Property
name: "consumptionQuantity"
rangeIncludes: dcs:QuantityRange
domainIncludes: dcs:Person
description: "Quantity or amount of usage of a product or resource."


# FrequencyEnum
Node: dcid:FrequencyEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "FrequencyEnum"
description: "The rate at which something occurs over a particular period of time."

Node: dcid:Daily
typeOf: dcs:FrequencyEnum
name: "Daily"

Node: dcid:EveryMonth
typeOf: dcs:FrequencyEnum
name: "EveryMonth"

Node: dcid:EveryWeek
typeOf: dcs:FrequencyEnum
name: "EveryWeek"

Node: dcid:LessThanOnceAMonth
typeOf: dcs:FrequencyEnum
name: "LessThanOnceAMonth"

Node: dcid:Never
typeOf: dcs:FrequencyEnum
name: "Never"

Node: dcid:NotInTheLast12Months
typeOf: dcs:FrequencyEnum
name: "NotInTheLast12Months"

Node: dcid:AtLeastOnceAWeek
typeOf: dcs:FrequencyEnum
name: "AtLeastOnceAWeek"

Node: dcid:AtLeast30MinutesPerDay
typeOf: dcid:FrequencyEnum
name: "AtLeast30MinutesPerDay"

Node: dcid:AtLeastOneHourPerDay
typeOf: dcs:FrequencyEnum
name: "AtLeastOneHourPerDay"

Node: dcid:Occasional
typeOf: dcs:FrequencyEnum
name: "Occasional"

Node: dcid:LessThanOnceAWeek
typeOf: dcs:FrequencyEnum
name: "LessThanOnceAWeek"

Node: dcid:LessThanOneHourPerDay
typeOf: dcs:FrequencyEnum
name: "LessThanOneHourPerDay"

Node: dcid:Rarely
typeOf: dcs:FrequencyEnum
name: "Rarely"

Node: dcid:OnceADay
typeOf: dcs:FrequencyEnum
name: "OnceADay"

Node: dcid:AtLeastOnceADay
typeOf: dcs:FrequencyEnum
name: "AtLeastOnceADay"

Node: dcid:AtLeastTwiceADay
typeOf: dcs:FrequencyEnum
name: "AtLeastTwiceADay"

Node: dcid:LessThanOnceAWeek
typeOf: dcs:FrequencyEnum
name: "LessThanOnceAWeek"

Node: dcid:From1To3TimesAWeek
typeOf: dcs:FrequencyEnum
name: "From1To3TimesAWeek"

Node: dcid:From4To6TimesAWeek
typeOf: dcs:FrequencyEnum
name: "From4To6TimesAWeek"

Node: dcid:NeverOrOccasionally
typeOf: dcs:FrequencyEnum
name: "NeverOrOccasionally"

Node: dcid:activityFrequency
typeOf: schema:Property
name: "activityFrequency"
rangeIncludes: dcs:FrequencyEnum, dcs:QuantityRange
domainIncludes: dcs:Person
description: "The interval at which an activity or event takes place."

# Consumption of Fruits and vegetables
Node: dcid:ConsumptionOfFruits
typeOf: dcs:HealthBehaviorEnum
name: "ConsumptionOfFruits"

Node: dcid:ConsumptionOfVegetables
typeOf: dcs:HealthBehaviorEnum
name: "ConsumptionOfVegetables"

Node: dcid:ConsumptionOfSugarSweetenedSoftDrinks
typeOf: dcs:HealthBehaviorEnum
name: "ConsumptionOfSugarSweetenedSoftDrinks"

Node: dcid:ConsumptionOfVegetableJuice
typeOf: dcs:HealthBehaviorEnum
name: "ConsumptionOfVegetableJuice"

Node: dcid:ConsumptionOfPureFruit
typeOf: dcs:HealthBehaviorEnum
name: "ConsumptionOfPureFruit"

# SocialSupportLevel
Node: dcid:SocialSupportLevelEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SocialSupportLevelEnum"
description: "Social support is the perception that one has close people to count on, concern shown by other people, practical help from neighbours in case of need."

Node: dcid:ReceivingStrongSocialSupport
typeOf: dcs:SocialSupportLevelEnum
name: "ReceivingStrongSocialSupport"
description: "Receiving strong social support."

Node: dcid:ReceivingIntermediateSocialSupport
typeOf: dcs:SocialSupportLevelEnum
name: "ReceivingIntermediateSocialSupport"
description: "Receiving intermediate social support."

Node: dcid:ReceivingPoorSocialSupport
typeOf: dcs:SocialSupportLevelEnum
name: "ReceivingPoorSocialSupport"
description: "Receiving poor social support."

Node: dcid:socialSupportLevel
typeOf: schema:Property
name: "socialSupportLevel"
rangeIncludes: dcs:SocialSupportLevelEnum
domainIncludes: dcs:Person
description: "Level of perceived social support (perception that one has close people to count on, concern shown by other people, practical help from neighbours in case of need)."
descriptionUrl: "https://ec.europa.eu/eurostat/cache/metadata/en/hlth_det_esms.htm"

# SocialSupportType
Node: dcid:SocialSupportTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SocialSupportTypeEnum"
description: "Type of social support a person is providing or receiving."

Node: dcid:ProvidingInformalCareOrAssistance
typeOf: dcs:SocialSupportTypeEnum
name: "ProvidingInformalCareOrAssistance"
description: "Providing care or assistance to persons suffering from some age problem, chronic health condition or infirmity."

Node: dcid:NotProvidingInformalCareOrAssistance
typeOf: dcs:SocialSupportTypeEnum
name: "NotProvidingInformalCareOrAssistance"
description: "Not providing care or assistance to persons suffering from some age problem, chronic health condition or infirmity."

Node: dcid:socialSupportType
typeOf: schema:Property
name: "socialSupportType"
rangeIncludes: dcs:SocialSupportTypeEnum
domainIncludes: dcs:Person
description: "Type of social support a person is providing or receiving."

# SocialSupportBeneficiaryType
Node: dcid:SocialSupportBeneficiaryTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SocialSupportBeneficiaryTypeEnum"
description: "Category of people receiving the social support."

Node: dcid:Relatives
typeOf: dcs:SocialSupportBeneficiaryTypeEnum
name: "Relatives"
description: "Persons receiving social support are connected by blood or marriage."

Node: dcid:NonRelatives
typeOf: dcs:SocialSupportBeneficiaryTypeEnum
name: "NonRelatives"
description: "Persons receiving social support are not connected by blood or marriage."

Node: dcid:socialSupportBeneficiaryType
typeOf: schema:Property
name: "socialSupportBeneficiaryType"
rangeIncludes: dcs:SocialSupportBeneficiaryTypeEnum
domainIncludes: dcs:Person
description: "Category of people receiving the social support."
