# Schema for flood related properties and enums.

# Schema for Flood insurance
Node: dcid:NaturalHazardInsurance
typeOf: dcs:Class
subClassOf: dcs:Intangible
name: "NaturalHazardInsurance"

# Properties for flood insurance
Node: dcid:insuredThing
name: "insuredThing"
typeOf: dcs:Property
domainIncludes: dcs:NaturalHazardInsurance
rangeIncludes: dcs:InsuredItemEnum
description: "The type of item insured for a natural hazard such as building or its contents for hazards like fire, flood, or earthquake."

Node: dcid:countOfClaims
name: "countOfClaims"
typeOf: dcs:Property
domainIncludes: dcs:NaturalHazardInsurance
rangeIncludes: dcs:Quantity
description: "Number of Insurance claims submitted for a disasters in a specific time period."

Node: dcid:settlementAmount
name: "settlementAmount"
typeOf: dcs:Property
domainIncludes: dcs:NaturalHazardInsurance
rangeIncludes: dcs:Quantity
description: "Total amount paid for an insurance claim for a disaster."


Node: dcid:floodZoneType
name: "floodZoneType"
typeOf: dcs:Property
domainIncludes: dcs:NaturalHazardInsurance
rangeIncludes: dcs:FEMAFloodZoneEnum
description: "Flood zone describing the risk level or likelihood of floods. The US Federal Emergency management Agency (FEMA) publishes a Flood Insurance Rate Map (FIRM) with flood risk for specific regions that is used to rate the insured property."
descriptionUrl: "https://www.fema.gov/about/glossary/flood-zones"


# Enums for flood insurance
Node: dcid:InsuredItemEnum
typeOf: dcs:Class
subClassOf: dcs:Enumeration
name: "InsuredItemEnum"
description: "The specific type of items covered under an insurance policy."

Node: dcid:BuildingStructure
typeOf: dcid:InsuredItemEnum
name: "Building Structure"

Node: dcid:BuildingContents
typeOf: dcid:InsuredItemEnum
name: "Building Contents"

Node: dcid:BuildingStructureAndContents
typeOf: dcid:InsuredItemEnum
name: "Building Structure and Contents"

# Enums for FEMA Flood zones.
Node: dcid:FEMAFloodZoneEnum
typeOf: dcs:Class
subClassOf: dcs:Enumeration
name: "FEMAFloodZoneEnum"
description: "The land areas that could be covered by flood waters."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAHighRiskFloodZone
typeOf: dcid:FEMAFloodZoneEnum
name: "High Risk Zone (100 year flood)"
description: "Special Flood Hazard Areas (SFHA) that have a 1-percent chance of annual floods also referred to as 100-year flood. They are shown on the flood maps as zones labeled as Zone A, Zone AO, Zone AH, Zones A1-A30, Zone AE, Zone A99, Zone AR, Zone AR/AE, Zone AR/AO, Zone AR/A1-A30, Zone AR/A, Zone V, Zone VE, and Zones V1-V30."
descriptionUrl: "https://www.fema.gov/about/glossary/flood-zones"


Node: dcid:FEMAModerateRiskFloodZone
typeOf: dcid:FEMAFloodZoneEnum
name: "Moderate Risk Zone (500 year flood)"
description: "In moderate risk areas have a 0.2 percent chance of annual floods also referred to as 500-year flood. These flood zones are labelled as Zone B or Zone X(shaded)."
descriptionUrl: "https://www.fema.gov/about/glossary/flood-zones"

Node: dcid:FEMALowRiskFloodZone
typeOf: dcid:FEMAFloodZoneEnum
name: "Low Risk Zone (500 year flood)"
description: "In low risk areas have a lower than 0.2 percent chance of annual floods. These flood zones are labelled as Zone C or Zone X(unshaded)."
descriptionUrl: "https://www.fema.gov/about/glossary/flood-zones"

Node: dcid:FEMAUndeterminedFloodZone
typeOf: dcid:FEMAFloodZoneEnum
name: "Undetermined Risk Zone"
description: "No flood-hazard analysis has been conducted in these areas, but a flood risk still exists. Flood insurance rates reflect the uncertainty of the flood risk. These areas are labeled with the letter D on the flood maps."
descriptionUrl: "https://floodpartners.com/flood-zones/"


Node: dcid:FEMAFloodZone0
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone 0"

Node: dcid:FEMAFloodZoneA
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A"
specializationOf: dcid:FEMAHighRiskFloodZone
description: "Areas subject to inundation by the 1-percent-annual-chance flood event generally determined using approximate methodologies. Flood risk determined by detailed methods with base flood elevations are designated AE or A1-30."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneA01
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A01"
specializationOf: dcid:FEMAFloodZoneA


Node: dcid:FEMAFloodZoneA02
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A02"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA03
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A03"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA04
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A04"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA05
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A05"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA06
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A06"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA07
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A07"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA08
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A08"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA09
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A09"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA10
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A10"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA11
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A11"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA12
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A12"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA13
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A13"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA14
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A14"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA15
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A15"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA16
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A16"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA17
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A17"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA18
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A18"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA19
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A19"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA20
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A20"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA21
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A21"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA22
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A22"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA23
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A23"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA24
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A24"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA25
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A25"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA26
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A26"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA27
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A27"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA28
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A28"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA29
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A29"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA30
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A30"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneA99
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone A99"
specializationOf: dcid:FEMAFloodZoneA
description: "Areas subject to inundation by the 1-percent-annual-chance flood event, but which will ultimately be protected upon completion of an under-construction Federal flood protection system."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneAA
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AA"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneAE
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AE"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneAH
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AH"
specializationOf: dcid:FEMAFloodZoneA
description: "Areas subject to inundation by 1-percent-annual-chance shallow flooding (usually areas of ponding) where average depths are between one and three feet."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneAHB
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AHB"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneAO
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AO"
specializationOf: dcid:FEMAFloodZoneA
description: "Areas subject to inundation by 1-percent-annual-chance shallow flooding (usually sheet flow on sloping terrain) where average depths are between one and three feet."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneAOB
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AOB"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneAR
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AR"
specializationOf: dcid:FEMAFloodZoneA
description: "Areas that result from the decertification of a previously accredited flood protection system that is determined to be in the process of being restored to provide base flood protection."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneAS
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone AS"
specializationOf: dcid:FEMAFloodZoneA

Node: dcid:FEMAFloodZoneB
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone B"
specializationOf: dcid:FEMAModerateRiskFloodZone

Node: dcid:FEMAFloodZoneC
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone C"
specializationOf: dcid:FEMALowRiskFloodZone

Node: dcid:FEMAFloodZoneD
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone D"
specializationOf: dcid:FEMAUndeterminedFloodZone

Node: dcid:FEMAFloodZoneV
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V"
specializationOf: dcid:FEMAHighRiskFloodZone
description: "Areas along coasts subject to inundation by the 1-percent-annual-chance flood event with additional hazards associated with storm-induced waves."
descriptionUrl: "https://floodpartners.com/flood-zones/"

Node: dcid:FEMAFloodZoneV01
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V01"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV02
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V02"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV03
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V03"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV04
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V04"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV05
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V05"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV06
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V06"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV07
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V07"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV08
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V08"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV09
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V09"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV10
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V10"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV11
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V11"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV12
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V12"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV13
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V13"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV14
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V14"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV15
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V15"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV16
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V16"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV17
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V17"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV18
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V18"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV19
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V19"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV20
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V20"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV21
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V21"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV22
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V22"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV23
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V23"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV24
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V24"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV27
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V27"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneV30
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone V30"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneVE
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone VE"
specializationOf: dcid:FEMAFloodZoneV

Node: dcid:FEMAFloodZoneX
typeOf: dcid:FEMAFloodZoneEnum
name: "Zone X"
specializationOf: dcid:FEMAModerateRiskFloodZone
description: "An area that is outside the Special Flood hazard Area with moderate or minimal flood hazard."

Node: dcid:FEMAFloodZone
typeOf: dcid:FEMAFloodZoneEnum
name: "FEMA Flood Zone"
