###---- begin issuer bank enum instances ----###
Node: dcid:StateBankOfIndia
typeOf: dcid:IssuerBankEnum
name: "State Bank Of India"
isProvisional: dcid:True

Node: dcid:UnionBankOfIndia
typeOf: dcid:IssuerBankEnum
name: "Union Bank Of India"
isProvisional: dcid:True

Node: dcid:CanaraBank
typeOf: dcid:IssuerBankEnum
name: "Canara Bank"
isProvisional: dcid:True

Node: dcid:BankOfBaroda
typeOf: dcid:IssuerBankEnum
name: "Bank Of Baroda"
isProvisional: dcid:True

Node: dcid:PunjabNationalBank
typeOf: dcid:IssuerBankEnum
name: "Punjab National Bank"
isProvisional: dcid:True

Node: dcid:IndianBank
typeOf: dcid:IssuerBankEnum
name: "Indian Bank"
isProvisional: dcid:True

Node: dcid:HDFCBank
typeOf: dcid:IssuerBankEnum
name: "HDFCBank"
isProvisional: dcid:True

Node: dcid:BankOfIndia
typeOf: dcid:IssuerBankEnum
name: "Bank Of India"
isProvisional: dcid:True

Node: dcid:ICICIBank
typeOf: dcid:IssuerBankEnum
name: "ICICIBank"
isProvisional: dcid:True

Node: dcid:CentralBankOfIndia
typeOf: dcid:IssuerBankEnum
name: "Central Bank Of India"
isProvisional: dcid:True

Node: dcid:AxisBank
typeOf: dcid:IssuerBankEnum
name: "Axis Bank"
isProvisional: dcid:True

Node: dcid:IndianOverseasBank
typeOf: dcid:IssuerBankEnum
name: "Indian Overseas Bank"
isProvisional: dcid:True

Node: dcid:UCOBank
typeOf: dcid:IssuerBankEnum
name: "UCOBank"
isProvisional: dcid:True

Node: dcid:BankOfMaharashtra
typeOf: dcid:IssuerBankEnum
name: "Bank Of Maharashtra"
isProvisional: dcid:True

Node: dcid:FederalBank
typeOf: dcid:IssuerBankEnum
name: "Federal Bank"
isProvisional: dcid:True

Node: dcid:KotakMahindraBank
typeOf: dcid:IssuerBankEnum
name: "Kotak Mahindra Bank"
isProvisional: dcid:True

Node: dcid:IDBIBank
typeOf: dcid:IssuerBankEnum
name: "IDBIBank"
isProvisional: dcid:True

Node: dcid:IndusindBank
typeOf: dcid:IssuerBankEnum
name: "Indusind Bank"
isProvisional: dcid:True

Node: dcid:KarnatakaBank
typeOf: dcid:IssuerBankEnum
name: "Karnataka Bank"
isProvisional: dcid:True

Node: dcid:KarurVysyaBank
typeOf: dcid:IssuerBankEnum
name: "Karur Vysya Bank"
isProvisional: dcid:True

Node: dcid:IDFC
typeOf: dcid:IssuerBankEnum
name: "IDFC"
isProvisional: dcid:True

Node: dcid:YesBankLtd
typeOf: dcid:IssuerBankEnum
name: "Yes Bank Ltd"
isProvisional: dcid:True

Node: dcid:UjjivanSmallFinanceBankLimited
typeOf: dcid:IssuerBankEnum
name: "Ujjivan Small Finance Bank Limited"
isProvisional: dcid:True

Node: dcid:BandhanBankLimited
typeOf: dcid:IssuerBankEnum
name: "Bandhan Bank Limited"
isProvisional: dcid:True

Node: dcid:PaytmPaymentsBankLtd
typeOf: dcid:IssuerBankEnum
name: "Paytm Payments Bank Ltd"
isProvisional: dcid:True

Node: dcid:TheSouthIndianBank
typeOf: dcid:IssuerBankEnum
name: "The South Indian Bank"
isProvisional: dcid:True

Node: dcid:PunjabAndSindBank
typeOf: dcid:IssuerBankEnum
name: "Punjab And Sind Bank"
isProvisional: dcid:True

Node: dcid:DepartmentOfPost
typeOf: dcid:IssuerBankEnum
name: "Department Of Post"
isProvisional: dcid:True

Node: dcid:CityUnionBank
typeOf: dcid:IssuerBankEnum
name: "City Union Bank"
isProvisional: dcid:True

Node: dcid:JammuAndKashmirBank
typeOf: dcid:IssuerBankEnum
name: "Jammu And Kashmir Bank"
isProvisional: dcid:True

Node: dcid:ESAFSmallFinanceBank
typeOf: dcid:IssuerBankEnum
name: "ESAFSmall Finance Bank"
isProvisional: dcid:True

Node: dcid:FinoPaymentsBank
typeOf: dcid:IssuerBankEnum
name: "Fino Payments Bank"
isProvisional: dcid:True

Node: dcid:TamilnaadMercantileBank
typeOf: dcid:IssuerBankEnum
name: "Tamilnaad Mercantile Bank"
isProvisional: dcid:True

Node: dcid:AndhraPradeshGrameenaVikasBank
typeOf: dcid:IssuerBankEnum
name: "Andhra Pradesh Grameena Vikas Bank"
isProvisional: dcid:True

Node: dcid:KeralaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Kerala Gramin Bank"
isProvisional: dcid:True

Node: dcid:FincareSmallFinanceBankLimited
typeOf: dcid:IssuerBankEnum
name: "Fincare Small Finance Bank Limited"
isProvisional: dcid:True

Node: dcid:PragathiKrishnaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Pragathi Krishna Gramin Bank"
isProvisional: dcid:True

Node: dcid:YesBankPrepaidYP2
typeOf: dcid:IssuerBankEnum
name: "Yes Bank Prepaid YP2"
isProvisional: dcid:True

Node: dcid:SaraswatCoOperativeBank
typeOf: dcid:IssuerBankEnum
name: "Saraswat Co Operative Bank"
isProvisional: dcid:True

Node: dcid:MaharashtraGraminBank
typeOf: dcid:IssuerBankEnum
name: "Maharashtra Gramin Bank"
isProvisional: dcid:True

Node: dcid:PurvanchalGraminBank
typeOf: dcid:IssuerBankEnum
name: "Purvanchal Gramin Bank"
isProvisional: dcid:True

Node: dcid:JanaSmallFinanceBankLtd
typeOf: dcid:IssuerBankEnum
name: "Jana Small Finance Bank Ltd"
isProvisional: dcid:True

Node: dcid:DBSBank
typeOf: dcid:IssuerBankEnum
name: "DBSBank"
isProvisional: dcid:True

Node: dcid:AndhraPragathiGrameenaBank
typeOf: dcid:IssuerBankEnum
name: "Andhra Pragathi Grameena Bank"
isProvisional: dcid:True

Node: dcid:Citibank
typeOf: dcid:IssuerBankEnum
name: "Citibank"
isProvisional: dcid:True

Node: dcid:StandardCharteredBank
typeOf: dcid:IssuerBankEnum
name: "Standard Chartered Bank"
isProvisional: dcid:True

Node: dcid:LakshmiVilasBank
typeOf: dcid:IssuerBankEnum
name: "Lakshmi Vilas Bank"
isProvisional: dcid:True

Node: dcid:AUSmallFinanceBank
typeOf: dcid:IssuerBankEnum
name: "AUSmall Finance Bank"
isProvisional: dcid:True

Node: dcid:RBLBankLimited
typeOf: dcid:IssuerBankEnum
name: "RBLBank Limited"
isProvisional: dcid:True

Node: dcid:KarnatakaVikasGrameenaBank
typeOf: dcid:IssuerBankEnum
name: "Karnataka Vikas Grameena Bank"
isProvisional: dcid:True

Node: dcid:EquitasSmallFinanceBankLtd
typeOf: dcid:IssuerBankEnum
name: "Equitas Small Finance Bank Ltd"
isProvisional: dcid:True

Node: dcid:ChhattisgarhGraminBank
typeOf: dcid:IssuerBankEnum
name: "Chhattisgarh Gramin Bank"
isProvisional: dcid:True

Node: dcid:IDFCFIRSTBankLtd
typeOf: dcid:IssuerBankEnum
name: "IDFCFIRSTBank Ltd"
isProvisional: dcid:True

Node: dcid:PaytmPaymentsBankLimited
typeOf: dcid:IssuerBankEnum
name: "Paytm Payments Bank Limited"
isProvisional: dcid:True

Node: dcid:KarnatakaGraminBankErstwhilePragathiKrishnaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Karnataka Gramin Bank Erstwhile Pragathi Krishna Gramin Bank"
isProvisional: dcid:True

Node: dcid:BarodaUPBankErstwhilePurvanchalBank
typeOf: dcid:IssuerBankEnum
name: "Baroda UPBank Erstwhile Purvanchal Bank"
isProvisional: dcid:True

Node: dcid:DBSBankIndiaLimited
typeOf: dcid:IssuerBankEnum
name: "DBSBank India Limited"
isProvisional: dcid:True

Node: dcid:DBSBankIndiaLimitedErstwhileLVB
typeOf: dcid:IssuerBankEnum
name: "DBSBank India Limited Erstwhile LVB"
isProvisional: dcid:True

Node: dcid:AGT
typeOf: dcid:IssuerBankEnum
name: "AGT"
isProvisional: dcid:True

Node: dcid:EquitasSmallFinanceBankLimited
typeOf: dcid:IssuerBankEnum
name: "Equitas Small Finance Bank Limited"
isProvisional: dcid:True

Node: dcid:JilaSahakariKendriyaBankMaryaditRaipur
typeOf: dcid:IssuerBankEnum
name: "Jila Sahakari Kendriya Bank Maryadit Raipur"
isProvisional: dcid:True

Node: dcid:UTKARSHSmallFinanceBank
typeOf: dcid:IssuerBankEnum
name: "UTKARSHSmall Finance Bank"
isProvisional: dcid:True

Node: dcid:IDFCBank
typeOf: dcid:IssuerBankEnum
name: "IDFCBank"
isProvisional: dcid:True

Node: dcid:TheNandedDistrictCentralCoOperativeBankLtdNanded
typeOf: dcid:IssuerBankEnum
name: "The Nanded District Central Co Operative Bank Ltd Nanded"
isProvisional: dcid:True

Node: dcid:SarvaHaryanaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Sarva Haryana Gramin Bank"
isProvisional: dcid:True

Node: dcid:MarudharaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Marudhara Gramin Bank"
isProvisional: dcid:True

Node: dcid:SuryodaySmallFinanceBankLimited
typeOf: dcid:IssuerBankEnum
name: "Suryoday Small Finance Bank Limited"
isProvisional: dcid:True

Node: dcid:AllahabadBank
typeOf: dcid:IssuerBankEnum
name: "Allahabad Bank"
isProvisional: dcid:True

Node: dcid:BarodaUttarPradeshGraminBank
typeOf: dcid:IssuerBankEnum
name: "Baroda Uttar Pradesh Gramin Bank"
isProvisional: dcid:True

Node: dcid:UttarBiharGrameenBank
typeOf: dcid:IssuerBankEnum
name: "Uttar Bihar Grameen Bank"
isProvisional: dcid:True

Node: dcid:IndiaPostPaymentBank
typeOf: dcid:IssuerBankEnum
name: "India Post Payment Bank"
isProvisional: dcid:True

Node: dcid:DakshinBiharGraminBankErstwhileMadhyaBiharGraminBank
typeOf: dcid:IssuerBankEnum
name: "Dakshin Bihar Gramin Bank Erstwhile Madhya Bihar Gramin Bank"
isProvisional: dcid:True

Node: dcid:BarodaRajasthanKshetriyaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Baroda Rajasthan Kshetriya Gramin Bank"
isProvisional: dcid:True

Node: dcid:MadhyaPradeshGraminBankErstwhileNarmadaJhabuaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Madhya Pradesh Gramin Bank Erstwhile Narmada Jhabua Gramin Bank"
isProvisional: dcid:True

Node: dcid:ChhattisgarhRajyaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Chhattisgarh Rajya Gramin Bank"
isProvisional: dcid:True

Node: dcid:PrathmaUPGraminBankErstwhileSarvaUPGraminBank
typeOf: dcid:IssuerBankEnum
name: "Prathma UPGramin Bank Erstwhile Sarva UPGramin Bank"
isProvisional: dcid:True

Node: dcid:BangiyaGraminVikashBank
typeOf: dcid:IssuerBankEnum
name: "Bangiya Gramin Vikash Bank"
isProvisional: dcid:True

Node: dcid:RajasthanMarudharaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Rajasthan Marudhara Gramin Bank"
isProvisional: dcid:True

Node: dcid:AryavartBankErstwhileGraminBankOfAryavart
typeOf: dcid:IssuerBankEnum
name: "Aryavart Bank Erstwhile Gramin Bank Of Aryavart"
isProvisional: dcid:True

Node: dcid:AndhraPradeshGrameenaVikashBank
typeOf: dcid:IssuerBankEnum
name: "Andhra Pradesh Grameena Vikash Bank"
isProvisional: dcid:True

Node: dcid:MadhyanchalGraminBank
typeOf: dcid:IssuerBankEnum
name: "Madhyanchal Gramin Bank"
isProvisional: dcid:True

Node: dcid:UtkalGraminBank
typeOf: dcid:IssuerBankEnum
name: "Utkal Gramin Bank"
isProvisional: dcid:True

Node: dcid:AirtelPaymentBank
typeOf: dcid:IssuerBankEnum
name: "Airtel Payment Bank"
isProvisional: dcid:True

Node: dcid:BarodaGujaratGraminBank
typeOf: dcid:IssuerBankEnum
name: "Baroda Gujarat Gramin Bank"
isProvisional: dcid:True

Node: dcid:JharkhandRajyaGraminBankErstwhileVananchalGraminBank
typeOf: dcid:IssuerBankEnum
name: "Jharkhand Rajya Gramin Bank Erstwhile Vananchal Gramin Bank"
isProvisional: dcid:True

Node: dcid:TripuraGraminBank
typeOf: dcid:IssuerBankEnum
name: "Tripura Gramin Bank"
isProvisional: dcid:True

Node: dcid:PunjabSindBank
typeOf: dcid:IssuerBankEnum
name: "Punjab Sind Bank"
isProvisional: dcid:True

Node: dcid:OdishaGramyaBank
typeOf: dcid:IssuerBankEnum
name: "Odisha Gramya Bank"
isProvisional: dcid:True

Node: dcid:TelanganaGrameenaBank
typeOf: dcid:IssuerBankEnum
name: "Telangana Grameena Bank"
isProvisional: dcid:True

Node: dcid:UttarBangaKshetriyaGraminBank
typeOf: dcid:IssuerBankEnum
name: "Uttar Banga Kshetriya Gramin Bank"
isProvisional: dcid:True

Node: dcid:PaytmPaymentsBank
typeOf: dcid:IssuerBankEnum
name: "Paytm Payments Bank"
isProvisional: dcid:True

Node: dcid:IDFCFirstBank
typeOf: dcid:IssuerBankEnum
name: "IDFCFirst Bank"
isProvisional: dcid:True

Node: dcid:SaptagiriGrameenaBank
typeOf: dcid:IssuerBankEnum
name: "Saptagiri Grameena Bank"
isProvisional: dcid:True

Node: dcid:TamilNaduGramaBankErstwhilePallavanGramaBank
typeOf: dcid:IssuerBankEnum
name: "Tamil Nadu Grama Bank Erstwhile Pallavan Grama Bank"
isProvisional: dcid:True

Node: dcid:VidarbhaKonkanGraminBank
typeOf: dcid:IssuerBankEnum
name: "Vidarbha Konkan Gramin Bank"
isProvisional: dcid:True

Node: dcid:PunjabGraminBank
typeOf: dcid:IssuerBankEnum
name: "Punjab Gramin Bank"
isProvisional: dcid:True

Node: dcid:SuryodaySmallFinanaceBank
typeOf: dcid:IssuerBankEnum
name: "Suryoday Small Finanace Bank"
isProvisional: dcid:True

Node: dcid:AssamGraminVikashBank
typeOf: dcid:IssuerBankEnum
name: "Assam Gramin Vikash Bank"
isProvisional: dcid:True

Node: dcid:FincareSmallFinanceBank
typeOf: dcid:IssuerBankEnum
name: "Fincare Small Finance Bank"
isProvisional: dcid:True

Node: dcid:ChaitanyaGodavariGraminBank
typeOf: dcid:IssuerBankEnum
name: "Chaitanya Godavari Gramin Bank"
isProvisional: dcid:True

## Enum instances for India UPI

Node: dcid:UPI
typeOf: dcid:FinancialProductEnum
name: "Unified Payments Interface"
description: "It is a revolutionary, user-friendly, real time payment solution that facilitates inter-bank transactions, and enables greater digital payments adoption in the country. "
descriptionUrl: "https://www.npci.org.in/what-we-do/upi/product-overview"

Node: dcid:NationalAutomatedClearingHouseCredit
typeOf: dcid:FinancialProductEnum
name: "National Automated Clearing House Credit"
description: "It is a payment service used by an institution for affording credits to a large number of beneficiaries in their bank accounts for the payment of dividend, interest, salary, pension etc."
descriptionUrl: "https://www.npci.org.in/what-we-do/nach/product-overview"

Node: dcid:NationalAutomatedClearingHouseDebit
typeOf: dcid:FinancialProductEnum
name: "National Automated Clearing House Debit"
description: "NACH Debit is the product of NPCI to provide a better & efficient Mandate based debit services to the banks."
descriptionUrl: "https://www.npci.org.in/what-we-do/nach/product-overview"

Node: dcid:NPCI
typeOf: dcid:FinancialProductEnum
name: "National Payments Corporation of India"
description: "It was incorporated in 2008 as an umbrella organization for operating retail payments and settlement systems in India."
descriptionUrl: "https://www.npci.org.in/npci-profile"

Node: dcid:NationalAutomatedClearingHouse
typeOf: dcid:FinancialProductEnum
name: "National Automated Clearing House"
description: "It is used for making bulk transactions towards distribution of subsidies, dividends, interest, salary, pension etc."
descriptionUrl: "https://www.npci.org.in/what-we-do/nach/product-overview"

Node: dcid:NationalFinancialSwitch
typeOf: dcid:FinancialProductEnum
name: "National Financial Switch"
description: "It is the largest network of shared automated teller machines (ATMs) in India."
descriptionUrl: "https://www.npci.org.in/what-we-do/nfs/product-overview"

Node: dcid:AadhaarEnabledPaymentSystem
typeOf: dcid:FinancialProductEnum
name: "Aadhaar Enabled Payment System"
description: "It allows the merchant to accept payment from a customer of any bank, by authenticating the customer's biometrics."
descriptionUrl: "https://www.npci.org.in/what-we-do/aeps/product-overview"

Node: dcid:AadhaarEnabledPaymentSystemBHIMAadhaarPay
typeOf: dcid:FinancialProductEnum
name: "Aadhaar Enabled Payment System BHIM Aadhaar Pay"
description: "It enables Merchants to receive digital payments from customers over the counter through Aadhaar Authentication."
descriptionUrl: "https://www.npci.org.in/what-we-do/bhim-aadhaar/product-overview"

Node: dcid:AadhaarEnabledPaymentSystemCashWithdrawal
typeOf: dcid:FinancialProductEnum
name: "Aadhaar Enabled Payment System Cash Withdrawal"
description: "Enables customers to withdraw cash using their Aadhaar number and biometric authentication."
descriptionUrl: "https://www.npci.org.in/what-we-do/bhim-aadhaar/product-overview"

Node: dcid:AadhaarEnabledPaymentSystemFundsTransfer
typeOf: dcid:FinancialProductEnum
name: "Aadhaar Enabled Payment System Funds Transfer"
description: "Enables customers to trander funds using their Aadhaar number and biometric authentication."
descriptionUrl: "https://www.npci.org.in/what-we-do/bhim-aadhaar/product-overview"

Node: dcid:AadharPaymentBridgeSystem
typeOf: dcid:FinancialProductEnum
name: "Aadhar Payment Bridge System"
description: "It is used for crediting DBT transactions for Government/ Government agency disbursements."

Node: dcid:ChequeTruncationSystem
typeOf: dcid:FinancialProductEnum
name: "Cheque Truncation System"
description: "The Cheque Truncation System (CTS) involves halting the physical movement of the cheque and its replacement by an image/s of the instrument and the corresponding data contained in the MICR line."
descriptionUrl: "https://www.npci.org.in/what-we-do/cts/product-overview"

Node: dcid:ImmediatePaymentService
typeOf: dcid:FinancialProductEnum
name: "Immediate Payment Service"
description: "IMPS provides robust & real time fund transfer which offers an instant, 24X7, interbank electronic fund transfer service that could be accessed on multiple channels like Mobile, Internet, Branch, ATM and SMS."
descriptionUrl: "https://www.npci.org.in/what-we-do/imps/product-overview"

Node: dcid:NationalElectronicTollCollection
typeOf: dcid:FinancialProductEnum
name: "National Electronic Toll Collection"
description: "","NETC FASTag offers the convenience of cashless payment along with benefits like savings on fuel and time as the customer does not has to stop at the toll plaza."
descriptionUrl: "https://www.npci.org.in/what-we-do/imps/product-overview","https://www.npci.org.in/what-we-do/netc-fastag/product-overview"

Node: dcid:UnifiedPaymentsInterface
typeOf: dcid:FinancialProductEnum
name: "Unified Payments Interface"
description: "","Unified Payments Interface is an instant real-time payment system developed by NPCI to facilitate inter-bank transactions through mobile phones."
descriptionUrl: "https://www.npci.org.in/what-we-do/imps/product-overview","https://www.npci.org.in/what-we-do/upi/product-overview"

Node: dcid:BharatInterfaceForMoney
typeOf: dcid:FinancialProductEnum
name: "Bharat Interface For Money"
description: "Bharat Interface for Money (BHIM) is a payment app that lets you make simple, easy and quick transactions using Unified Payments Interface (UPI)."
descriptionUrl: "https://www.bhimupi.org.in/about-bhim"

Node: dcid:RuPayPointOfSales
typeOf: dcid:FinancialProductEnum
name: "RuPay Point Of Sales"
description: "The objective of RuPay Contactless is to provide a mechanism for Low-Value Payments (LVPs) within the gambit of electronic payments."
descriptionUrl: "https://www.rupay.co.in/rupay-for-business"

Node: dcid:TransactionApproved
typeOf: dcs:TransactionStatusEnum
name: "Transaction Approved"
description: "The transaction is approved."

Node: dcid:TransactionBusinessDecline
typeOf: dcs:TransactionStatusEnum
name: "Transaction Business Decline"
description: "Transaction declines that are attributable to business decisions by stakeholders participating in the transaction."

Node: dcid:TransactionTechnicalDecline
typeOf: dcs:TransactionStatusEnum
name: "Transaction Technical Decline"
description: "Transaction declines that are attributable to technical shortcomings like connectivity issues, switch unavailability, incorrect message data elements etc are classified under TD."

Node: dcid:ProductUp
typeOf: dcid:ProductStatusEnum
name: "Product Up"
description: "The transaction status is successful."

Node: dcid:ProductDown
typeOf: dcid:ProductStatusEnum
name: "Product Down"
description: "The transaction status is down due to various reasons."

Node: dcid:ProductIncident
typeOf: dcid:ProductStatusEnum
name: "Product Incident"

Node: dcid:ProductUnscheduledDowntime
typeOf: dcid:TransactionCauseEnum
name: "Product Unscheduled Downtime"

