###---- begin lending entity enum instances ----###
Node: dcid:Asian_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "Asian Dev Bank"

Node: dcid:Islamic_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "Islamic Dev Bank"

Node: dcid:OPEC_Fund_for_International_Dev
typeOf: dcid:LendingEntityEnum
name: "OPEC Fund_for International Dev"

Node: dcid:Other_Multiple_Lenders
typeOf: dcid:LendingEntityEnum
name: "Other Multiple Lenders"

Node: dcid:World_Bank_IDA
typeOf: dcid:LendingEntityEnum
name: "World Bank IDA"

Node: dcid:Bondholders
typeOf: dcid:LendingEntityEnum
name: "Bondholders"

Node: dcid:Council_of_Europe
typeOf: dcid:LendingEntityEnum
name: "Council_of Europe"

Node: dcid:European_Bank_for_Reconstruction_and_Dev
typeOf: dcid:LendingEntityEnum
name: "European Bank_for Reconstruction_and Dev"

Node: dcid:European_Economic_Community
typeOf: dcid:LendingEntityEnum
name: "European Economic Community"

Node: dcid:European_Investment_Bank
typeOf: dcid:LendingEntityEnum
name: "European Investment Bank"

Node: dcid:European_Union
typeOf: dcid:LendingEntityEnum
name: "European Union"

Node: dcid:International_Fund_for_Agricultural_Dev
typeOf: dcid:LendingEntityEnum
name: "International Fund_for Agricultural Dev"

Node: dcid:World_Bank_IBRD
typeOf: dcid:LendingEntityEnum
name: "World Bank IBRD"

Node: dcid:African_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "African Dev Bank"

Node: dcid:Arab_Fund_for_Economic_Social_Development
typeOf: dcid:LendingEntityEnum
name: "Arab Fund for Economic Social Development"

Node: dcid:Arab_Monetary_Fund
typeOf: dcid:LendingEntityEnum
name: "Arab Monetary Fund"

Node: dcid:European_Development_Fund
typeOf: dcid:LendingEntityEnum
name: "European Development Fund"

Node: dcid:German_Dem_Rep
typeOf: dcid:LendingEntityEnum
name: "German Dem Rep"

Node: dcid:Multiple_Lenders
typeOf: dcid:LendingEntityEnum
name: "Multiple Lenders"

Node: dcid:African_Export_Import_Bank
typeOf: dcid:LendingEntityEnum
name: "African Export Import Bank"

Node: dcid:Arab_Bank_for_Economic_Dev_in_Africa
typeOf: dcid:LendingEntityEnum
name: "Arab Bank for Economic Dev_in Africa"

Node: dcid:Central_American_Bank_for_Econ_Integ
typeOf: dcid:LendingEntityEnum
name: "Central American Bank for Econ Integ"

Node: dcid:Corporacion_Andina_de_Fomento
typeOf: dcid:LendingEntityEnum
name: "Corporacion Andina de Fomento"

Node: dcid:Inter_American_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "Inter American Dev Bank"

Node: dcid:Plata_Basin_Financial_Dev_Fund
typeOf: dcid:LendingEntityEnum
name: "Plata Basin Financial Dev Fund"

Node: dcid:Eurasian_Development_Bank
typeOf: dcid:LendingEntityEnum
name: "Eurasian Development Bank"

Node: dcid:European_Social_Fund
typeOf: dcid:LendingEntityEnum
name: "European Social Fund"

Node: dcid:Asian_Infrastructure_Investment_Bank
typeOf: dcid:LendingEntityEnum
name: "Asian Infrastructure Investment Bank"

Node: dcid:Fondo_Latinoamericano_de_Reservas
typeOf: dcid:LendingEntityEnum
name: "Fondo Latinoamericano de Reservas"

Node: dcid:Nordic_Development_Fund
typeOf: dcid:LendingEntityEnum
name: "Nordic Development Fund"

Node: dcid:Nordic_Investment_Bank
typeOf: dcid:LendingEntityEnum
name: "Nordic Investment Bank"

Node: dcid:Caribbean_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "Caribbean Dev Bank"

Node: dcid:Central_American_Bank_for_Econ_Integration
typeOf: dcid:LendingEntityEnum
name: "Central American Bank for Econ Integration"

Node: dcid:European_Relief_Fund
typeOf: dcid:LendingEntityEnum
name: "European Relief Fund"

Node: dcid:Economic_Community_of_West_African_States
typeOf: dcid:LendingEntityEnum
name: "Economic Community of West African States"

Node: dcid:Entente_Council
typeOf: dcid:LendingEntityEnum
name: "Entente Council"

Node: dcid:UN_Development_Programme
typeOf: dcid:LendingEntityEnum
name: "UN Development Programme"

Node: dcid:West_African_Development_Bank
typeOf: dcid:LendingEntityEnum
name: "West African Development Bank"

Node: dcid:South_Asian_Development_Fund
typeOf: dcid:LendingEntityEnum
name: "South Asian Development Fund"

Node: dcid:EUROFIMA
typeOf: dcid:LendingEntityEnum
name: "EUROFIMA"

Node: dcid:Arab_African_International_Bank
typeOf: dcid:LendingEntityEnum
name: "Arab African International Bank"

Node: dcid:Bank_for_International_Settlements
typeOf: dcid:LendingEntityEnum
name: "Bank for International Settlements"

Node: dcid:European_Coal_and_Steel_Community
typeOf: dcid:LendingEntityEnum
name: "European Coal and Steel Community"

Node: dcid:International_Finance_Corporation
typeOf: dcid:LendingEntityEnum
name: "International Finance Corporation"

Node: dcid:Neth_Antilles
typeOf: dcid:LendingEntityEnum
name: "Neth Antilles"

Node: dcid:International_Bank_for_Economic_Cooperation
typeOf: dcid:LendingEntityEnum
name: "International Bank for Economic Cooperation"

Node: dcid:International_Investment_Bank
typeOf: dcid:LendingEntityEnum
name: "International Investment Bank"

Node: dcid:Dev_Bank_of_the_Central_African_States
typeOf: dcid:LendingEntityEnum
name: "Dev Bank_of the Central African States"

Node: dcid:Arab_League
typeOf: dcid:LendingEntityEnum
name: "Arab League"

Node: dcid:Central_Bank_of_West_African_States
typeOf: dcid:LendingEntityEnum
name: "Central Bank of West African States"

Node: dcid:World_Trade_Organization
typeOf: dcid:LendingEntityEnum
name: "World Trade Organization"

Node: dcid:Eastern_Southern_African_Trade_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "Eastern Southern African Trade Dev Bank"

Node: dcid:Econ_Comm_of_the_Great_Lakes_Countries
typeOf: dcid:LendingEntityEnum
name: "Econ Comm_of the Great Lakes Countries"

Node: dcid:Latin_American_Agribusiness_Dev_Corp
typeOf: dcid:LendingEntityEnum
name: "Latin American Agribusiness Dev Corp"

Node: dcid:International_Coffee_Organization
typeOf: dcid:LendingEntityEnum
name: "International Coffee Organization"

Node: dcid:West_African_Monetary_Union
typeOf: dcid:LendingEntityEnum
name: "West African Monetary Union"

Node: dcid:Caribbean_Community
typeOf: dcid:LendingEntityEnum
name: "Caribbean Community"

Node: dcid:Org_of_Arab_Petroleum_Exporting_Countries
typeOf: dcid:LendingEntityEnum
name: "Org_of Arab Petroleum Exporting Countries"

Node: dcid:UN_General_Assembly
typeOf: dcid:LendingEntityEnum
name: "UN General Assembly"

Node: dcid:UN_High_Commissioner_for_Refugees
typeOf: dcid:LendingEntityEnum
name: "UN High Commissioner for Refugees"

Node: dcid:ECO_Trade_and_Dev_Bank
typeOf: dcid:LendingEntityEnum
name: "ECO Trade and Dev Bank"

Node: dcid:Islamic_Solidarity_Fund_for_Dev
typeOf: dcid:LendingEntityEnum
name: "Islamic Solidarity Fund for Dev"

Node: dcid:Nordic_Environment_Finance_Corporation
typeOf: dcid:LendingEntityEnum
name: "Nordic Environment Finance Corporation"

Node: dcid:UN_Population_Fund
typeOf: dcid:LendingEntityEnum
name: "UN Population Fund"

Node: dcid:Latin_Amer_Conf_of_Saving_Credit_Coop
typeOf: dcid:LendingEntityEnum
name: "Latin Amer Conf_of Saving Credit Coop"

Node: dcid:Arab_Fund_for_Tech_Assist_to_African_Countries
typeOf: dcid:LendingEntityEnum
name: "Arab Fund for Tech Assist to African Countries"

Node: dcid:Arab_Towns_Organization
typeOf: dcid:LendingEntityEnum
name: "Arab Towns Organization"

Node: dcid:East_African_Community
typeOf: dcid:LendingEntityEnum
name: "East African Community"

Node: dcid:UN_Regular_Programme_of_Technical_Coop
typeOf: dcid:LendingEntityEnum
name: "UN Regular Programme of Technical Coop"

Node: dcid:UN_World_Food_Programme
typeOf: dcid:LendingEntityEnum
name: "UN World Food Programme"

Node: dcid:Bolivarian_Alliance_for_the_Americas
typeOf: dcid:LendingEntityEnum
name: "Bolivarian Alliance for the Americas"

Node: dcid:World_Bank_MIGA
typeOf: dcid:LendingEntityEnum
name: "World Bank MIGA"

Node: dcid:UN_Children_Fund
typeOf: dcid:LendingEntityEnum
name: "UN Children Fund"

Node: dcid:International_Monetary_Fund
typeOf: dcid:LendingEntityEnum
name: "International Monetary Fund"

###---- begin debt type enum instances ----###
Node: dcid:LongTermExternalDebt
typeOf: dcid:DebtTypeEnum
name: "Long Term External Debt"

###---- begin debt guarantee status enum instances ----###
Node: dcid:PubliclyGuaranteed
typeOf: dcid:DebtGuaranteeStatusEnum
name: "Publicly Guaranteed"

Node: dcid:PrivateNonGuaranteed
typeOf: dcid:DebtGuaranteeStatusEnum
name: "Private Non Guaranteed"

###---- begin debt creditor type enum instances ----###
Node: dcid:DebtCreditorTypeEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "DebtCreditorTypeEnum"

Node: dcid:OfficialCreditor
typeOf: dcid:DebtCreditorTypeEnum
name: "Official Creditor"

Node: dcid:PrivateCreditor
typeOf: dcid:DebtCreditorTypeEnum
name: "Private Creditor"

###---- begin debt instrument enum instances ----###
Node: dcid:Multilateral
typeOf: dcid:DebtInstrumentEnum
name: "Multilateral"

Node: dcid:Bilateral
typeOf: dcid:DebtInstrumentEnum
name: "Bilateral"

Node: dcid:CommercialBank
typeOf: dcid:DebtInstrumentEnum
name: "Commercial Bank"

Node: dcid:WorldBank_OtherPrivate
typeOf: dcid:DebtInstrumentEnum
name: "WorldBank Other Private"

Node: dcid:WorldBank_CommercialBankAndOther
typeOf: dcid:DebtInstrumentEnum
name: "WorldBank Commercial Bank And Other"

###---- begin debt financer enum instances ----###
Node: dcid:IBRD
typeOf: dcid:DebtFinancerEnum
name: "IBRD"

Node: dcid:IDA
typeOf: dcid:DebtFinancerEnum
name: "IDA"

Node: dcid:Concessional
typeOf: dcid:DebtFinancerEnum
name: "Concessional"

###---- begin onee org currency enum instances ----###
Node: dcid:WorldBank_MultipleCurrency
typeOf: dcid:WorldBank_CurrencyEnum
name: "WorldBank Multiple Currency"

Node: dcid:WorldBank_OtherCurrency
typeOf: dcid:WorldBank_CurrencyEnum
name: "WorldBank Other Currency"
