Node: SchemaProvenanceType
typeOf: schema:Class
subClassOf: schema:Intangible
dcid: dcs:Provenance
name: "Provenance"
description: "Represents the provenance details for a triple in the graph."

Node: SchemaCuratorType
typeOf: schema:Class
dcid: dcs:Curator
subClassOf: schema:Thing
name: "Curator"
description: "Identifies the person or organization that curated data."

Node: SchemaCuratorProperty
typeOf: schema:Property
dcid: dcs:curator
name: "curator"
rangeIncludes: dcs:Curator
domainIncludes: dcs:Provenance

Node: SchemaACLGroupType
typeOf: schema:Class
dcid: dcs:ACLGroup
subClassOf: schema:Thing
name: "ACLGroup"
description: "Represents a group of email IDs that have access to a resource."

Node: SchemaSourceType
typeOf: schema:Class
dcid: dcs:Source
subClassOf: schema:Organization
name: "Source"
description: "Represents a data source, which would be an organization."

Node: SchemaDatasetType
typeOf: schema:Class
dcid: dcs:Dataset
subClassOf: dcid:Source
name: "Dataset"
description: "Represents a dataset, coming from a Source."

Node: SchemaSourceProperty
typeOf: schema:Property
dcid: dcs:source
name: "source"
rangeIncludes: dcs:Source
domainIncludes: dcs:Provenance

#url
Node: SchemaDomainProperty
typeOf: schema:Property
dcid: dcs:domain
name: "domain"
rangeIncludes: dcs:Text
domainIncludes: dcs:Source

#description
Node: SchemaDescriptionProperty
typeOf: schema:Property
dcid: dcs:description
name: "description"
rangeIncludes: dcs:Text
domainIncludes: dcs:Source

Node: SchemaImportTimeProperty
typeOf: schema:Property
dcid: dcs:importTime
name: "importTime"
rangeIncludes: dcs:DateTime
domainIncludes: dcs:Provenance

Node: SchemaImportDurationProperty
typeOf: schema:Property
dcid: dcs:importDuration
name: "importDuration"
domainIncludes: dcs:Provenance

Node: dcid:automaticRefreshSchedule
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: schema:Text, dcs:FrequencyEnum
name: "automaticRefreshSchedule"
description: "Schedule for automatically updating a data import."

Node: dcid:automaticRefreshType
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:AutomaticRefreshTypeEnum
name: "automaticRefreshType"
description: "Represents how a data import is automatically updated in Data Commons."

Node: dcid:preResolutionDownloadPrefixDir
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "preResolutionDownloadPrefixDir"
description: "Prefix of directory containing source files for auto-refresh."

Node: dcid:preResolutionDownloadVersionFile
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "preResolutionDownloadVersionFile"
description: "Location of file containing the latest version directory name."

Node: dcid:provenanceCategory
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:ProvenanceCategoryEnum
name: "provenanceCategory"
description: "Category of data in the provenance."

Node: dcid:dataBuildGroup
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "dataBuildGroup"
description: "The data build that a given data import is part of."

Node: dcid:earliestDataImportDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "earliestDataImportDate"
description: "Date of the initial import into Data Commons for this provenance."

Node: dcid:processingMethod
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:ProcessingMethodEnum
name: "processingMethod"
description: "Method by which the import artifacts were generated."

Node: dcid:cachedSourceDataUrl
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "cachedSourceDataUrl"
description: "Location of cached source data files."

Node: dcid:entityResolutionType
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:EntityResolutionTypeEnum
name: "entityResolutionType"
description: "Type of entity resolution used for a data import."

Node: dcid:lastDataRefreshDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "lastDataRefreshDate"
description: "Most recent date of data refresh for the provenance."

Node: dcid:licenseAttribution
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "licenseAttribution"
description: "Details about the license attribution for the provenance."

Node: dcid:licenseType
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:LicenseTypeEnum
name: "licenseType"
description: "Type of data license for certain common types."

Node: dcid:nextDataRefreshDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "nextDataRefreshDate"
description: "Date of next data refresh for importing from this provenance."

Node: dcid:resolvedTextMcfUrl
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "resolvedTextMcfUrl"
description: "Location of text MCF files for the provenance that have been aligned with the Knowledge Graph."

Node: dcid:resolvedProtoMcfUrl
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "resolvedProtoMcfUrl"
description: "Location of resolved proto MCF files for the provenance."

Node: dcid:preResolutionTableUrl
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "preResolutionTableUrl"
description: "Location of CSV files and corresponding Template-MCF file for the provenance that are not yet aligned with the Knowledge Graph. There should be one Template-MCF file with extension `.tmcf` and one or more CSV files or file patterns."

Node: dcid:dataTransformationLogic
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "dataTransformationLogic"
description: "Location of data transformation logic for importing the provenance."

Node: dcid:nextSourceReleaseDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "nextSourceReleaseDate"
description: "Date of next data release by the source."

Node: dcid:importedSourceReleaseDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "importedSourceReleaseDate"
description: "Date of current data release imported into Data Commons."

Node: dcid:sourceReleaseFrequency
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:FrequencyEnum, dcs:Text
name: "sourceReleaseFrequency"
description: "Frequency of data release by the source."

Node: dcid:sourceDataUrl
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "sourceDataUrl"
description: "Location of source data to download."

Node: dcid:earliestObservationDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "earliestObservationDate"
description: "Date of the earliest observation of a provenance."

Node: dcid:latestObservationDate
typeOf: schema:Property
domainIncludes: dcs:Provenance
rangeIncludes: dcs:Text
name: "latestObservationDate"
description: "Date of the most recent observation of a provenance."
