Node: heavyPrecipitationIndex
dcid: dcs:heavyPrecipitationIndex
typeOf: schema:Property
name: "heavyPrecipitationIndex"
description: "Portion of total rainfall within a given time-period that occured on 'extreme' precipitation days (defined as 1st percentile of rainfall)"
domainIncludes: dcs.Place
rangeIncludes: schema:Float

Node: consecutiveDryDays
dcid: dcs:consecutiveDryDays
typeOf: schema:Property
name: "consecutiveDryDays"
description: "Maximum number of consecutive dry days in the given time period"
domainIncludes: dcs.Place
rangeIncludes: schema:Float