Node: dcid:economicActivitySource
name: "economicActivitySource"
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
rangeIncludes: dcs:EconomicActivitySourceEnum

Node: dcid:SubsistenceAgriculture
typeOf: dcid:EconomicActivitySourceEnum
name: "Participated in Subsistence Agriculture"

Node: dcid:NonSubsistenceAgriculture
typeOf: dcid:EconomicActivitySourceEnum
name: "Not Participated in Subsistence Agriculture"

Node: dcid:OccupationCategoryEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "OccupationCategoryEnum"

Node: dcid:Manager
typeOf: dcid:OccupationCategoryEnum
name: "Manager"

Node: dcid:Professional
typeOf: dcid:OccupationCategoryEnum
name: "Professional"

Node: dcid:TechnicianAndAssociateProfessional
typeOf: dcid:OccupationCategoryEnum
name: "Technician and Associate Professional"

Node: dcid:ClericalWorker
typeOf: dcid:OccupationCategoryEnum
name: "Clerical Worker"

Node: dcid:ServicesAndSales
typeOf: dcid:OccupationCategoryEnum
name: "Services and Sales"

Node: dcid:AgricultureForestryFishing
typeOf: dcid:OccupationCategoryEnum
name: "Agriculture Forestry Fishing"

Node: dcid:CraftsAndTrade
typeOf: dcid:OccupationCategoryEnum
name: "Crafts And Trade"

Node: dcid:PlantOperatorAndMachineOperatorAndMachineAssemble
typeOf: dcid:OccupationCategoryEnum
name: "Plant Operator and Machine Operator and Machine Assemble"

Node: dcid:ElementaryWorker
typeOf: dcid:OccupationCategoryEnum
name: "Elementary Worker"

Node: dcid:AllGoods
typeOf: dcid:EconomicProductEnum
name: "All Goods"

Node: dcid:Imported
typeOf: dcid:EconomicProductEnum
name: "Imported"

Node: dcid:BreadAndCereals
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Bread And Cereals"

Node: dcid:Meat
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Meat"

Node: dcid:Fish
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Fish"

Node: dcid:Vegetables
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Vegetables"

Node: dcid:NonAlcoholicBeverages
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Non Alcoholic Beverages"

Node: dcid:RecreationAndCulture
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Recreation And Culture"

Node: dcid:RestaurantsAndHotels
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Restaurants And Hotels"

Node: dcid:Transport
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Transport"

Node: dcid:MiscellaneousGoodsAndServices
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Miscellaneous Goods And Services"

Node: dcid:FoodAndNonAlcoholicBeverages
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Food And Non Alcoholic Beverages"

Node: dcid:AlcoholicBeveragesAndTobacco
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Alcoholic Beverages And Tobacco"

Node: dcid:ClothingAndFootwear
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Clothing And Footwear"

Node: dcid:HousingWaterElectricityGasAndOtherFuels
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Housing Water Electricity Gas And Other Fuels"

Node: dcid:FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance
typeOf: dcid:ConsumerGoodsCategoryEnum
name: "Furnishing Household Equipment And Routine Household Maintenance"

Node: dcid:GeneralEducation
typeOf: dcid:EducationalMajorEnum
name: "General Education"

Node: dcid:HumanityAndArts
typeOf: dcid:EducationalMajorEnum
name: "Humanity And Arts"

Node: dcid:SocialScienceAndBusiness
typeOf: dcid:EducationalMajorEnum
name: "Social Science and Business"

Node: dcid:EngineeringManufacturing
typeOf: dcid:EducationalMajorEnum
name: "Engineering Manufacturing"

Node: dcid:HealthWelfare
typeOf: dcid:EducationalMajorEnum
name: "Health Welfare"

Node: dcid:WaterSupplySewerageWasteManagement
typeOf: dcid:EconomicSectorEnum
name: "Water Supply, Sewerage and Waste Management"

Node: dcid:ElectricityGasSteamAirConditionSupply
typeOf: dcid:EconomicSectorEnum
name: "Electric Gas Steam Air Condition Supply"
