
Node: dcid:ILO_2_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_2_NB"
description: "ILO Measurement Method: [Decimals = 2 | Unit Measure Type = Number]"

Node: dcid:ILO_1_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_NB"
description: "ILO Measurement Method: [Decimals = 1 | Unit Measure Type = Number]"

Node: dcid:ILO_1_A_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_A_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Adjusted | Unit Measure Type = Number]"

Node: dcid:ILO_1_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_RT"
description: "ILO Measurement Method: [Decimals = 1 | Unit Measure Type = Rate]"

Node: dcid:ILO_1_B_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_B_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Break in series | Unit Measure Type = Rate]"

Node: dcid:ILO_1_U_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_U_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Unreliable | Unit Measure Type = Rate]"

Node: dcid:ILO_2_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_2_RT"
description: "ILO Measurement Method: [Decimals = 2 | Unit Measure Type = Rate]"

Node: dcid:ILO_1_U_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_U_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Unreliable | Unit Measure Type = Number]"

Node: dcid:ILO_1_B_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_B_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Break in series | Unit Measure Type = Number]"

Node: dcid:ILO_0_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_0_NB"
description: "ILO Measurement Method: [Decimals = 0 | Unit Measure Type = Number]"

Node: dcid:ILO_1_A_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_A_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Adjusted | Unit Measure Type = Rate]"

Node: dcid:ILO_1_R_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_R_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Real value | Unit Measure Type = Rate]"

Node: dcid:ILO_0_B_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_0_B_NB"
description: "ILO Measurement Method: [Decimals = 0 | Observation Status = Break in series | Unit Measure Type = Number]"

Node: dcid:ILO_0_P_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_0_P_NB"
description: "ILO Measurement Method: [Decimals = 0 | Observation Status = Provisional | Unit Measure Type = Number]"

Node: dcid:ILO_1_M_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_M_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Model-based extrapolation | Unit Measure Type = Rate]"

Node: dcid:ILO_1_I_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_I_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Imputation | Unit Measure Type = Rate]"

Node: dcid:ILO_1_E_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_E_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Estimate | Unit Measure Type = Number]"

Node: dcid:ILO_1_R_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_R_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Real value | Unit Measure Type = Number]"

Node: dcid:ILO_0_E_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_0_E_NB"
description: "ILO Measurement Method: [Decimals = 0 | Observation Status = Estimate | Unit Measure Type = Number]"

Node: dcid:ILO_2_P_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_2_P_NB"
description: "ILO Measurement Method: [Decimals = 2 | Observation Status = Provisional | Unit Measure Type = Number]"

Node: dcid:ILO_0_R_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_0_R_NB"
description: "ILO Measurement Method: [Decimals = 0 | Observation Status = Real value | Unit Measure Type = Number]"

Node: dcid:ILO_1_P_RT
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_P_RT"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Provisional | Unit Measure Type = Rate]"

Node: dcid:ILO_1_P_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_P_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Provisional | Unit Measure Type = Number]"

Node: dcid:ILO_1_I_NB
typeOf: dcs:ILO_MeasurementMethodEnum
name: "ILO_1_I_NB"
description: "ILO Measurement Method: [Decimals = 1 | Observation Status = Imputation | Unit Measure Type = Number]"
