
Node: dcid:ILO_CLD_TPOP_NB
name: "Child population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_TPOP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_TPOP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_TPOP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XCHD_NB
name: "Children in child labour in domestic work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XCHD_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XCHD_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XCHD_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XCHL_NB
name: "Children in child labour"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XCHL_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XCHL_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XCHL_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XCHL_RT
name: "Share of children in child labour"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XCHL_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_CLD_XCHL_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XCHL_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XCHN_NB
name: "Children in child labour not attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XCHN_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XCHN_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XCHN_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XCHS_NB
name: "Children in child labour attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XCHS_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XCHS_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XCHS_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XHAD_NB
name: "Children in hazardous domestic work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XHAD_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XHAD_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XHAD_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XHAN_NB
name: "Children in hazardous work not attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XHAN_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XHAN_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XHAN_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XHAS_NB
name: "Children in hazardous work attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XHAS_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XHAS_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XHAS_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XHAZ_NB
name: "Children in hazardous work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XHAZ_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XHAZ_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XHAZ_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XHAZ_RT
name: "Share of children in hazardous work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XHAZ_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_CLD_XHAZ_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XHAZ_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XSNA_NB
name: "Children in employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XSNA_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XSNA_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XSNA_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XSNA_RT
name: "Share of children engaged in economic activity"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XSNA_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_CLD_XSNA_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XSNA_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XSND_NB
name: "Children in domestic work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XSND_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_CLD_XSND_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XSND_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XSNN_NB
name: "Children in employment not attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XSNN_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XSNN_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XSNN_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CLD_XSNS_NB
name: "Children in employment attending school"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CLD_XSNS_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_CLD_XSNS_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CLD_XSNS_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CPI_ACPI_RT
name: "CPI, annual rate of change"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CPI_ACPI_COI_RT&pg=0&hc[dataflowId]=DF_CPI_ACPI_COI_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CPI_ACPI_COI_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CPI_NCYR_RT
name: "Consumer Price Index (CPI), percentage change from previous year"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CPI_NCYR_COI_RT&pg=0&hc[dataflowId]=DF_CPI_NCYR_COI_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CPI_NCYR_COI_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CPI_NWGT_RT
name: "National consumer price index (CPI), country weights"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CPI_NWGT_COI_RT&pg=0&hc[dataflowId]=DF_CPI_NWGT_COI_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CPI_NWGT_COI_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_CPI_XCPI_RT
name: "National consumer price index (CPI)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=CPI_XCPI_COI_RT&pg=0&hc[dataflowId]=DF_CPI_XCPI_COI_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_CPI_XCPI_COI_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_2EAP_NB
name: "Labour force (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_2EAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EAP_2EAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_2EAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_2WAP_RT
name: "Labour force participation rate (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_2WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EAP_2WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_2WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_3EAP_NB
name: "Youth labour force"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_3EAP_SEX_AGE_EDU_NB&pg=0&hc[dataflowId]=DF_EAP_3EAP_SEX_AGE_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_3EAP_SEX_AGE_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_3WAP_RT
name: "Youth labour force participation rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_3WAP_SEX_AGE_EDU_RT&pg=0&hc[dataflowId]=DF_EAP_3WAP_SEX_AGE_EDU_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_3WAP_SEX_AGE_EDU_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_5EAP_NB
name: "Labour force, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_5EAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EAP_5EAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_5EAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_5WAP_RT
name: "Labour force participation rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_5WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EAP_5WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_5WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_DWAP_RT
name: "Labour force participation rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_DWAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EAP_DWAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_DWAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAP_TEAP_NB
name: "Labour force"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAP_TEAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EAP_TEAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAP_TEAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4HCR_NB
name: "Average hourly earnings of care employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4HCR_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4HCR_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4HCR_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4HPS_NB
name: "Average hourly earnings of public sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4HPS_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4HPS_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4HPS_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4HRL_NB
name: "Average hourly earnings of employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4HRL_SEX_OCU_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4HRL_SEX_OCU_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4HRL_SEX_OCU_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4HST_NB
name: "Average hourly earnings of STEM employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4HST_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4HST_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4HST_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4HTR_NB
name: "Average hourly earnings of tourism sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4HTR_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4HTR_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4HTR_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MCR_NB
name: "Average monthly earnings of care employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MCR_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MCR_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MCR_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MMN_NB
name: "Monthly minimum wage"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MMN_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MMN_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MMN_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MPS_NB
name: "Average monthly earnings of public sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MPS_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MPS_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MPS_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MST_NB
name: "Average monthly earnings of STEM employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MST_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MST_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MST_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MTH_NB
name: "Average monthly earnings of employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MTH_SEX_ECO_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MTH_SEX_ECO_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MTH_SEX_ECO_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_4MTR_NB
name: "Average monthly earnings of tourism sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_4MTR_SEX_CUR_NB&pg=0&hc[dataflowId]=DF_EAR_4MTR_SEX_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_4MTR_SEX_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_CARE_NB
name: "Mean nominal monthly earnings of care employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_CARE_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_CARE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_CARE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_GGAP_RT
name: "Gender pay gap"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_GGAP_OCU_RT&pg=0&hc[dataflowId]=DF_EAR_GGAP_OCU_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_GGAP_OCU_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_HARE_NB
name: "Mean nominal hourly earnings of care employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_HARE_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_HARE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_HARE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_HOUR_NB
name: "Mean nominal hourly earnings of tourism sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_HOUR_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_HOUR_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_HOUR_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_HTEM_NB
name: "Mean nominal hourly earnings of STEM employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_HTEM_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_HTEM_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_HTEM_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_HUBL_NB
name: "Mean nominal hourly earnings of public sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_HUBL_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_HUBL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_HUBL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_PUBL_NB
name: "Mean nominal monthly earnings of public sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_PUBL_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_PUBL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_PUBL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_STEM_NB
name: "Mean nominal monthly earnings of STEM employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_STEM_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_STEM_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_STEM_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_TOUR_NB
name: "Mean nominal monthly earnings of tourism sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_TOUR_SEX_NB&pg=0&hc[dataflowId]=DF_EAR_TOUR_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_TOUR_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_XFLS_RT
name: "Female share of low pay earners"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_XFLS_NOC_RT&pg=0&hc[dataflowId]=DF_EAR_XFLS_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_XFLS_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EAR_XTLP_RT
name: "Low pay rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EAR_XTLP_SEX_RT&pg=0&hc[dataflowId]=DF_EAR_XTLP_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EAR_XTLP_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_3EES_NB
name: "Youth employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EES_3EES_SEX_AGE_JOB_NB&pg=0&hc[dataflowId]=DF_EES_3EES_SEX_AGE_JOB_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EES_3EES_SEX_AGE_JOB_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_CARE_NB
name: "Care employee"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EES_CARE_SEX_JOB_NB&pg=0&hc[dataflowId]=DF_EES_CARE_SEX_JOB_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EES_CARE_SEX_JOB_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_PUBL_NB
name: "Public sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_PUBL_SEX_STE_NB&pg=0&hc[dataflowId]=DF_EMP_PUBL_SEX_STE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_PUBL_SEX_STE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_STEM_NB
name: "Employees in STEM occupation"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_STEM_SEX_STE_NB&pg=0&hc[dataflowId]=DF_EMP_STEM_SEX_STE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_STEM_SEX_STE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_TEES_NB
name: "Employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EES_TEES_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EES_TEES_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EES_TEES_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_TOUR_NB
name: "Tourism sector employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TOUR_SEX_STE_NB&pg=0&hc[dataflowId]=DF_EMP_TOUR_SEX_STE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TOUR_SEX_STE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_XPLV_RT
name: "Share of employees with access to parental leave"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EES_XPLV_SEX_RT&pg=0&hc[dataflowId]=DF_EES_XPLV_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EES_XPLV_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EES_XTMP_RT
name: "Share of temporary employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EES_XTMP_SEX_RT&pg=0&hc[dataflowId]=DF_EES_XTMP_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EES_XTMP_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2EET_NB
name: "Youth not in employment, education or training (NEET) (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2EET_SEX_NB&pg=0&hc[dataflowId]=DF_EIP_2EET_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2EET_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2EET_RT
name: "Share of youth not in employment, education or training (NEET) (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2EET_SEX_RT&pg=0&hc[dataflowId]=DF_EIP_2EET_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2EET_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2EIP_NB
name: "Persons outside the labour force (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2EIP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_2EIP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2EIP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2JOB_NB
name: "Potential labour force and willing non-jobseekers (ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2JOB_SEX_NB&pg=0&hc[dataflowId]=DF_EIP_2JOB_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2JOB_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2JOB_RT
name: "Potential labour force and willing non-jobseekers rate (ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2JOB_SEX_RT&pg=0&hc[dataflowId]=DF_EIP_2JOB_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2JOB_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2PLF_NB
name: "Potential labour force (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2PLF_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_2PLF_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2PLF_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2PLF_RT
name: "Potential labour force rate (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2PLF_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EIP_2PLF_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2PLF_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_2WAP_RT
name: "Number of persons of working age outside the labour force, as a percentage of the working-age population (Inactivity rate, ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_2WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EIP_2WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_2WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_3DIS_NB
name: "Youth discouraged job-seekers"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_3DIS_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_EIP_3DIS_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_3DIS_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_3EIP_NB
name: "Youth outside the labour force"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_3EIP_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_EIP_3EIP_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_3EIP_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_3WAP_RT
name: "Number of young persons of working age outside the labour force, as a percentage of the working-age population (Youth inactivity rate)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_3WAP_SEX_AGE_GEO_RT&pg=0&hc[dataflowId]=DF_EIP_3WAP_SEX_AGE_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_3WAP_SEX_AGE_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_5EET_NB
name: "Youth not in employment, education or training (NEET) according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_5EET_SEX_NB&pg=0&hc[dataflowId]=DF_EIP_5EET_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_5EET_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_5EET_RT
name: "Share of youth not in employment, education or training (NEET), according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_5EET_SEX_RT&pg=0&hc[dataflowId]=DF_EIP_5EET_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_5EET_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_5EIP_NB
name: "Persons outside the labour force, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_5EIP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_5EIP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_5EIP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_5PLF_NB
name: "Potential labour force, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_5PLF_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_5PLF_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_5PLF_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_5WAP_RT
name: "Inactivity rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_5WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EIP_5WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_5WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_DWAP_RT
name: "Inactivity rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_DWAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EIP_DWAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_DWAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_NEET_NB
name: "Youth not in employment, education or training (NEET)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_NEET_SEX_NB&pg=0&hc[dataflowId]=DF_EIP_NEET_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_NEET_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_NEET_RT
name: "Share of youth not in employment, education or training (NEET)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_NEET_SEX_RT&pg=0&hc[dataflowId]=DF_EIP_NEET_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_NEET_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_TEIP_NB
name: "Persons outside the labour force"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_TEIP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_TEIP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_TEIP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_WDIS_NB
name: "Discouraged job-seekers"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_WDIS_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_WDIS_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_WDIS_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EIP_WPLF_NB
name: "Potential labour force"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EIP_WPLF_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EIP_WPLF_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EIP_WPLF_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2EMP_NB
name: "Employment (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2EMP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_2EMP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2EMP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2FTE_NB
name: "Full-time equivalent employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2FTE_SEX_JOB_NB&pg=0&hc[dataflowId]=DF_EMP_2FTE_SEX_JOB_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2FTE_SEX_JOB_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2NIF_NB
name: "Informal employment (ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2IFL_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_2IFL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2IFL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2NIF_RT
name: "Informal employment rate (ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2IFL_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_2IFL_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2IFL_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2TRU_NB
name: "Time-related underemployment (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2TRU_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_2TRU_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2TRU_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2TRU_RT
name: "Time-related underemployment rate (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2TRU_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_2TRU_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2TRU_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_2WAP_RT
name: "Employment-to-population ratio (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_2WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_2WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_2WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_3EMP_NB
name: "Youth employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_3EMP_SEX_AGE_EDU_NB&pg=0&hc[dataflowId]=DF_EMP_3EMP_SEX_AGE_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_3EMP_SEX_AGE_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_3WAP_RT
name: "Youth employment-to-population ratio"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_3WAP_SEX_AGE_DSB_RT&pg=0&hc[dataflowId]=DF_EMP_3WAP_SEX_AGE_DSB_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_3WAP_SEX_AGE_DSB_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5EMP_NB
name: "Employment, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5EMP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_5EMP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5EMP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5NIF_NB
name: "Informal employment, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5NIF_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_5NIF_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5NIF_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5NIF_RT
name: "Informal employment rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5NIF_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_5NIF_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5NIF_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5PIF_NB
name: "Employment outside the formal sector, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5PIF_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_5PIF_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5PIF_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5PIF_RT
name: "Share of employment outside the formal secto, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5PIF_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_5PIF_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5PIF_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_5WAP_RT
name: "Employment-to-population ratio, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_5WAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_5WAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_5WAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_CARE_NB
name: "Care employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_CARE_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_CARE_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_CARE_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_CNIF_NB
name: "Informal care employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_CNIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_CNIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_CNIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_CNIF_RT
name: "Informal care employment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_CNIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_CNIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_CNIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_CPIF_NB
name: "Care employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_CPIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_CPIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_CPIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_CPIF_RT
name: "Share of care employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_CPIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_CPIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_CPIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_DWAP_RT
name: "Employment-to-population ratio"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_DWAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_EMP_DWAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_DWAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_NIFL_NB
name: "Informal employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_NIFL_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_NIFL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_NIFL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_NIFL_RT
name: "Informal employment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_NIFL_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_NIFL_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_NIFL_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_NORM_NB
name: "Employment, normative approach"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_NORM_SEX_STE_EDU_NB&pg=0&hc[dataflowId]=DF_EMP_NORM_SEX_STE_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_NORM_SEX_STE_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_PIFL_NB
name: "Employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_PIFL_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_PIFL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_PIFL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_PIFL_RT
name: "Share of employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_PIFL_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_PIFL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_PIFL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_PTER_RT
name: "Part-time employment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_PTER_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_PTER_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_PTER_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_PUBL_NB
name: "Public sector employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_PUBL_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_PUBL_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_PUBL_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_SNIF_NB
name: "Informal employment in STEM occupations"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_SNIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_SNIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_SNIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_SNIF_RT
name: "Informal employment in STEM occupations rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_SNIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_SNIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_SNIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_SPIF_NB
name: "Employment in STEM occupations outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_SPIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_SPIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_SPIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_SPIF_RT
name: "Share of employment in STEM occupations outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_SPIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_SPIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_SPIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_STAT_NB
name: "Employment, statistical approach"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_STAT_SEX_STE_EDU_NB&pg=0&hc[dataflowId]=DF_EMP_STAT_SEX_STE_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_STAT_SEX_STE_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_STEM_NB
name: "Employment in STEM occupations"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_STEM_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_STEM_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_STEM_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TEMP_NB
name: "Employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TEMP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_TEMP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TEMP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TNIF_NB
name: "Informal tourism sector employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TNIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_TNIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TNIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TNIF_RT
name: "Informal tourism sector employment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TNIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_TNIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TNIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TOUR_NB
name: "Tourism sector employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TOUR_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_EMP_TOUR_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TOUR_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TPIF_NB
name: "Tourism sector employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TPIF_SEX_NB&pg=0&hc[dataflowId]=DF_EMP_TPIF_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TPIF_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_EMP_TPIF_RT
name: "Share of tourism sector employment outside the formal sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=EMP_TPIF_SEX_RT&pg=0&hc[dataflowId]=DF_EMP_TPIF_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_EMP_TPIF_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_FOW_5SFP_NB
name: "Subsistence foodstuff producers, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=FOW_5SFP_SEX_NB&pg=0&hc[dataflowId]=DF_FOW_5SFP_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_FOW_5SFP_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_FOW_5SFP_RT
name: "Subsistence foodstuff production rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=FOW_5SFP_SEX_RT&pg=0&hc[dataflowId]=DF_FOW_5SFP_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_FOW_5SFP_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_FOW_TVOL_NB
name: "Volunteer work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=FOW_TVOL_SEX_VOL_NB&pg=0&hc[dataflowId]=DF_FOW_TVOL_SEX_VOL_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_FOW_TVOL_SEX_VOL_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_FOW_TVOL_RT
name: "Volunteer rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=FOW_TVOL_SEX_VOL_RT&pg=0&hc[dataflowId]=DF_FOW_TVOL_SEX_VOL_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_FOW_TVOL_SEX_VOL_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GDP_205U_NB
name: "Output per worker (ILO modelled estimates calculated using data on GDP in constant 2010 US dollars)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GDP_205U_NOC_NB&pg=0&hc[dataflowId]=DF_GDP_205U_NOC_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GDP_205U_NOC_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GDP_211P_NB
name: "Output per worker (ILO modelled estimates calculated using data on GDP in constant 2017 international dollars at Purchasing Power Parity)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GDP_211P_NOC_NB&pg=0&hc[dataflowId]=DF_GDP_211P_NOC_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GDP_211P_NOC_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GDP_2HRW_NB
name: "Output per hour worked (ILO modelled estimates as of Nov. 2023, calculated using data on GDP in constant 2017 international dollars at Purchasing Power Parity)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GDP_2HRW_NOC_NB&pg=0&hc[dataflowId]=DF_GDP_2HRW_NOC_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GDP_2HRW_NOC_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_2LFP_NB
name: "Prime-age labour force of couple households with children under 6 (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_2LFP_SEX_NB&pg=0&hc[dataflowId]=DF_GED_2LFP_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_2LFP_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_2LFP_RT
name: "Prime-age labour force participation rate of couple households with children under age 6 (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_2LFP_SEX_RT&pg=0&hc[dataflowId]=DF_GED_2LFP_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_2LFP_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_PEAR_NB
name: "Average monthly earnings of employees who are prime-age household members"
typeOf: dcs:ILO_Series
source: None

Node: dcid:ILO_GED_PEPR_RT
name: "Prime-age employment-to-population ratio"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_PEPR_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_PEPR_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_PEPR_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_PHOW_NB
name: "Mean weekly hours actually worked of prime-age employed persons"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_PHOW_SEX_HHT_GEO_NB&pg=0&hc[dataflowId]=DF_GED_PHOW_SEX_HHT_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_PHOW_SEX_HHT_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_PLFP_RT
name: "Prime-age labour force participation rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_PLFP_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_PLFP_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_PLFP_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_TWAP_NB
name: "Prime-age population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_TWAP_HHT_NB&pg=0&hc[dataflowId]=DF_GED_TWAP_HHT_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_TWAP_HHT_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_XLU1_RT
name: "Prime-age unemployment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_XLU1_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_XLU1_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_XLU1_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_XLU2_RT
name: "Prime-age combined rate of time-related underemployment and unemployment (LU2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_XLU2_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_XLU2_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_XLU2_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_XLU3_RT
name: "Prime-age combined rate of unemployment and potential labour force (LU3)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_XLU3_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_XLU3_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_XLU3_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_GED_XLU4_RT
name: "Prime-age composite rate of labour underutilization (LU4)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=GED_XLU4_SEX_HHT_GEO_RT&pg=0&hc[dataflowId]=DF_GED_XLU4_SEX_HHT_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_GED_XLU4_SEX_HHT_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_2EMP_NB
name: "Mean weekly hours actually worked per employed person(ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_2EMP_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_2EMP_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_2EMP_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_2TDP_RT
name: "Ratio of total weekly hours worked to population aged 15-64 (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_2TDP_SEX_RT&pg=0&hc[dataflowId]=DF_HOW_2TDP_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_2TDP_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_2TOT_NB
name: "Total weekly hours worked of employed persons (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_2TOT_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_2TOT_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_2TOT_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_CARE_NB
name: "Mean weekly hours actually worked per person in care employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_CARE_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_CARE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_CARE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_EARE_NB
name: "Mean weekly hours actually worked per employee in care employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_EARE_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_EARE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_EARE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_PUBE_NB
name: "Mean weekly hours actually worked per employee in the public sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_PUBE_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_PUBE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_PUBE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_PUBL_NB
name: "Mean weekly hours actually worked per person in the public sector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_PUBL_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_PUBL_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_PUBL_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_STEE_NB
name: "Mean weekly hours actually worked per employee in a STEM occupation"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_STEE_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_STEE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_STEE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_STEM_NB
name: "Mean weekly hours actually worked per person in in a STEM occupation"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_STEM_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_STEM_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_STEM_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_TEMP_NB
name: "Mean weekly hours actually worked per employed person"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_TEMP_SEX_ECO_NB&pg=0&hc[dataflowId]=DF_HOW_TEMP_SEX_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_TEMP_SEX_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_TOUE_NB
name: "Mean weekly hours actually worked per employee in tourism sector employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_TOUE_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_TOUE_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_TOUE_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_TOUR_NB
name: "Mean weekly hours actually worked per person in tourism sector employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_TOUR_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_TOUR_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_TOUR_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_UEES_NB
name: "Mean weekly hours usually worked per employee"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_UEES_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_UEES_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_UEES_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_UEMP_NB
name: "Mean weekly hours usually worked per employed person"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_UEMP_SEX_NB&pg=0&hc[dataflowId]=DF_HOW_UEMP_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_UEMP_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_HOW_XEES_NB
name: "Mean weekly hours actually worked per employee"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=HOW_XEES_SEX_ECO_NB&pg=0&hc[dataflowId]=DF_HOW_XEES_SEX_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_HOW_XEES_SEX_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_ILR_CBCT_RT
name: "Collective bargaining coverage rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=ILR_CBCT_NOC_RT&pg=0&hc[dataflowId]=DF_ILR_CBCT_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_ILR_CBCT_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_ILR_TUMT_RT
name: "Trade union density rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=ILR_TUMT_NOC_RT&pg=0&hc[dataflowId]=DF_ILR_TUMT_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_ILR_TUMT_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_INJ_DAYS_NB
name: "Days lost due to cases of occupational injury with temporary incapacity for work"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=INJ_DAYS_ECO_NB&pg=0&hc[dataflowId]=DF_INJ_DAYS_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_INJ_DAYS_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_INJ_FATL_NB
name: "Cases of fatal occupational injury"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=INJ_FATL_ECO_NB&pg=0&hc[dataflowId]=DF_INJ_FATL_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_INJ_FATL_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_INJ_FATL_RT
name: "Fatal occupational injuries per 100'000 workers"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=INJ_FATL_ECO_RT&pg=0&hc[dataflowId]=DF_INJ_FATL_ECO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_INJ_FATL_ECO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_INJ_NFTL_NB
name: "Cases of non-fatal occupational injury"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=INJ_NFTL_ECO_NB&pg=0&hc[dataflowId]=DF_INJ_NFTL_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_INJ_NFTL_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_INJ_NFTL_RT
name: "Non-fatal occupational injuries per 100'000 workers"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=INJ_NFTL_ECO_RT&pg=0&hc[dataflowId]=DF_INJ_NFTL_ECO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_INJ_NFTL_ECO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAC_4HRL_NB
name: "Mean nominal hourly labour cost per employee"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAC_4HRL_ECO_CUR_NB&pg=0&hc[dataflowId]=DF_LAC_4HRL_ECO_CUR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAC_4HRL_ECO_CUR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAI_INDE_RT
name: "Inspectors per 10'000 employed persons"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAI_INDE_NOC_RT&pg=0&hc[dataflowId]=DF_LAI_INDE_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAI_INDE_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAI_INSP_NB
name: "Number of labour inspectors"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAI_INSP_SEX_NB&pg=0&hc[dataflowId]=DF_LAI_INSP_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAI_INSP_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAI_VDIN_RT
name: "Labour inspection visits per inspector"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAI_VDIN_NOC_RT&pg=0&hc[dataflowId]=DF_LAI_VDIN_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAI_VDIN_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAI_VIST_NB
name: "Number of labour inspection visits to workplaces during the year"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAI_VIST_NOC_NB&pg=0&hc[dataflowId]=DF_LAI_VIST_NOC_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAI_VIST_NOC_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAI_WOPL_NB
name: "Registered workplaces that could be selected for labour inspection"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAI_WOPL_NOC_NB&pg=0&hc[dataflowId]=DF_LAI_WOPL_NOC_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAI_WOPL_NOC_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAP_2FTM_RT
name: "Gender income gap, ratio of women's to men's labour income (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAP_2FTM_NOC_RT&pg=0&hc[dataflowId]=DF_LAP_2FTM_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAP_2FTM_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAP_2GDP_RT
name: "Labour income share  (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAP_2GDP_NOC_RT&pg=0&hc[dataflowId]=DF_LAP_2GDP_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAP_2GDP_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LAP_2LID_RT
name: "Labour income distribution  (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LAP_2LID_QTL_RT&pg=0&hc[dataflowId]=DF_LAP_2LID_QTL_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LAP_2LID_QTL_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LU2_RT
name: "Combined rate of time-related underemployment and unemployment (LU2) (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LU2_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_2LU2_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LU2_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LU3_RT
name: "Combined rate of unemployment and potential labour force (LU3) (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LU3_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_2LU3_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LU3_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LU4_NB
name: "Composite measure of labour underutilization (LU4)  (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LU4_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_LUU_2LU4_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LU4_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LU4_RT
name: "Composite rate of labour underutilization (LU4) (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LU4_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_2LU4_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LU4_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LUX_NB
name: "Jobs gap(ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LUX_SEX_NB&pg=0&hc[dataflowId]=DF_LUU_2LUX_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LUX_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_2LUX_RT
name: "Jobs gap rate(ILO modelled estimates, as of Nov. 2023)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_2LUX_SEX_RT&pg=0&hc[dataflowId]=DF_LUU_2LUX_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_2LUX_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_5LU2_RT
name: "Combined rate of time-related underemployment and unemployment (LU2), according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_5LU2_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_5LU2_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_5LU2_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_5LU3_RT
name: "Combined rate of unemployment and potential labour force (LU3), according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_5LU3_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_5LU3_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_5LU3_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_5LU4_RT
name: "Composite rate of labour underutilization (LU4), according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_5LU4_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_5LU4_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_5LU4_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_XLU2_RT
name: "Combined rate of time-related underemployment and unemployment (LU2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_XLU2_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_XLU2_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_XLU2_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_XLU3_RT
name: "Combined rate of unemployment and potential labour force (LU3)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_XLU3_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_XLU3_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_XLU3_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_XLU4_RT
name: "Composite rate of labour underutilization (LU4)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_XLU4_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_LUU_XLU4_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_XLU4_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_XLUX_NB
name: "Jobs gap"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_XLUX_SEX_NB&pg=0&hc[dataflowId]=DF_LUU_XLUX_SEX_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_XLUX_SEX_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_LUU_XLUX_RT
name: "Jobs gap rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=LUU_XLUX_SEX_RT&pg=0&hc[dataflowId]=DF_LUU_XLUX_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_LUU_XLUX_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MCE_TEMP_NB
name: "Employment"
typeOf: dcs:ILO_Series
source: None

Node: dcid:ILO_MFL_FEMP_NB
name: "Inflow of employed foreign-born population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_FEMP_SEX_ECO_NB&pg=0&hc[dataflowId]=DF_MFL_FEMP_SEX_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_FEMP_SEX_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MFL_FPOP_NB
name: "Inflow of working-age foreign-born population (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_FPOP_SEX_CBR_NB&pg=0&hc[dataflowId]=DF_MFL_FPOP_SEX_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_FPOP_SEX_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MFL_FWAP_NB
name: "Inflow of working-age foreign-born population (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_FWAP_SEX_EDU_NB&pg=0&hc[dataflowId]=DF_MFL_FWAP_SEX_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_FWAP_SEX_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MFL_NCIT_NB
name: "Inflow of working age foreign citizens (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_NCIT_SEX_CCT_NB&pg=0&hc[dataflowId]=DF_MFL_NCIT_SEX_CCT_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_NCIT_SEX_CCT_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MFL_NEMP_NB
name: "Inflow of employed foreign citizens"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_NEMP_SEX_ECO_NB&pg=0&hc[dataflowId]=DF_MFL_NEMP_SEX_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_NEMP_SEX_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MFL_NWAP_NB
name: "Inflow of working age foreign citizens (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MFL_NWAP_SEX_EDU_NB&pg=0&hc[dataflowId]=DF_MFL_NWAP_SEX_EDU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MFL_NWAP_SEX_EDU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MNA_OEMP_NB
name: "Outflow of nationals for employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MNA_OEMP_SEX_CDS_NB&pg=0&hc[dataflowId]=DF_MNA_OEMP_SEX_CDS_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MNA_OEMP_SEX_CDS_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MNA_OPOP_NB
name: "Outflow of nationals"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MNA_OPOP_SEX_CDS_NB&pg=0&hc[dataflowId]=DF_MNA_OPOP_SEX_CDS_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MNA_OPOP_SEX_CDS_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MNA_TPOP_NB
name: "Stock of nationals abroad"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MNA_TPOP_SEX_CRS_NB&pg=0&hc[dataflowId]=DF_MNA_TPOP_SEX_CRS_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MNA_TPOP_SEX_CRS_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MNA_XRET_NB
name: "Inflow of nationals returned from abroad"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MNA_XRET_SEX_CPR_NB&pg=0&hc[dataflowId]=DF_MNA_XRET_SEX_CPR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MNA_XRET_SEX_CPR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_EARA_NB
name: "Mean nominal monthly earnings of employees"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_EARA_SEX_CBR_NB&pg=0&hc[dataflowId]=DF_MST_EARA_SEX_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_EARA_SEX_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_FORE_NB
name: "Employed foreign-born persons"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_FORE_SEX_CBR_NB&pg=0&hc[dataflowId]=DF_MST_FORE_SEX_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_FORE_SEX_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_FORP_NB
name: "Working-age foreign-born population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_FORP_SEX_CBR_NB&pg=0&hc[dataflowId]=DF_MST_FORP_SEX_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_FORP_SEX_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_NCTE_NB
name: "Employed foreign citizens"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_NCTE_SEX_CCT_NB&pg=0&hc[dataflowId]=DF_MST_NCTE_SEX_CCT_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_NCTE_SEX_CCT_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_NCTP_NB
name: "Working age foreign citizens"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_NCTP_SEX_CCT_NB&pg=0&hc[dataflowId]=DF_MST_NCTP_SEX_CCT_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_NCTP_SEX_CCT_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEAP_NB
name: "Labour force (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEAP_SEX_AGE_CBR_NB&pg=0&hc[dataflowId]=DF_MST_TEAP_SEX_AGE_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEAP_SEX_AGE_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEAP_RT
name: "Labour force participation rate (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEAP_SEX_EDU_CBR_RT&pg=0&hc[dataflowId]=DF_MST_TEAP_SEX_EDU_CBR_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEAP_SEX_EDU_CBR_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEIP_NB
name: "Persons outside the labour force (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEIP_SEX_AGE_CBR_NB&pg=0&hc[dataflowId]=DF_MST_TEIP_SEX_AGE_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEIP_SEX_AGE_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEIP_RT
name: "Inactivity rate (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEIP_SEX_AGE_CBR_RT&pg=0&hc[dataflowId]=DF_MST_TEIP_SEX_AGE_CBR_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEIP_SEX_AGE_CBR_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEMP_NB
name: "Employment (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEMP_SEX_AGE_CBR_NB&pg=0&hc[dataflowId]=DF_MST_TEMP_SEX_AGE_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEMP_SEX_AGE_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TEMP_RT
name: "Employment-to-population ratio (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TEMP_SEX_AGE_CBR_RT&pg=0&hc[dataflowId]=DF_MST_TEMP_SEX_AGE_CBR_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TEMP_SEX_AGE_CBR_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TUNE_NB
name: "Unemployment (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TUNE_SEX_AGE_CBR_NB&pg=0&hc[dataflowId]=DF_MST_TUNE_SEX_AGE_CBR_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TUNE_SEX_AGE_CBR_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_TUNE_RT
name: "Unemployment rate (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=MST_TUNE_SEX_AGE_CBR_RT&pg=0&hc[dataflowId]=DF_MST_TUNE_SEX_AGE_CBR_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_MST_TUNE_SEX_AGE_CBR_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_MST_XWAP_NB
name: "Working-age population (International Labour Migration Statistics, ILMS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_XWAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_POP_XWAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_XWAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_2LDR_RT
name: "Labour dependency ratio (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_2LDR_NOC_RT&pg=0&hc[dataflowId]=DF_POP_2LDR_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_2LDR_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_2POP_NB
name: "Population (UN estimates and projections)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_2POP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_POP_2POP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_2POP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_3FOR_NB
name: "Youth working-age population (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_3FOR_SEX_AGE_TRA_NB&pg=0&hc[dataflowId]=DF_POP_3FOR_SEX_AGE_TRA_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_3FOR_SEX_AGE_TRA_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_3STG_NB
name: "Youth working-age population (thousands)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_3STG_SEX_AGE_TRA_NB&pg=0&hc[dataflowId]=DF_POP_3STG_SEX_AGE_TRA_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_3STG_SEX_AGE_TRA_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_3TED_NB
name: "Youth transited to stable employment, satisfactory temporary employment, or satisfactory self-employment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_3TED_SEX_ECO_NB&pg=0&hc[dataflowId]=DF_POP_3TED_SEX_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_3TED_SEX_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_3WAP_NB
name: "Youth working-age population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_3WAP_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_POP_3WAP_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_3WAP_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_5WAP_NB
name: "Working-age population, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_5WAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_POP_5WAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_5WAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_POP_XWAP_NB
name: "Working-age population"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=POP_XWAP_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_POP_XWAP_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_POP_XWAP_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_PSE_TPSE_NB
name: "Public sector employment"
typeOf: dcs:ILO_Series
source: None

Node: dcid:ILO_SDG_0111_RT
name: "Proportion of population below the international poverty line (SDG indicator 1.1.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0111_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_SDG_0111_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0111_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0131_RT
name: "Proportion of population covered by social protection floors/systems (SDG indicator 1.3.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0131_SEX_SOC_RT&pg=0&hc[dataflowId]=DF_SDG_0131_SEX_SOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0131_SEX_SOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0552_RT
name: "Proportion of women in senior and middle management positions (SDG indicator 5.5.2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0552_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_0552_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0552_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0831_RT
name: "Proportion of informal employment in total employment (SDG indicator 8.3.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0831_SEX_ECO_RT&pg=0&hc[dataflowId]=DF_SDG_0831_SEX_ECO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0831_SEX_ECO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0851_NB
name: "Average hourly earnings of female and male employees (SDG indicator 8.5.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0851_SEX_OCU_NB&pg=0&hc[dataflowId]=DF_SDG_0851_SEX_OCU_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0851_SEX_OCU_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0852_RT
name: "Unemployment rate (SDG indicator 8.5.2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0852_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_SDG_0852_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0852_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0861_RT
name: "Proportion of youth (aged 15-24 years) not in education, employment or training (SDG indicator 8.6.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0861_SEX_RT&pg=0&hc[dataflowId]=DF_SDG_0861_SEX_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0861_SEX_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0882_RT
name: "Level of national compliance with labour rights (freedom of association and collective bargaining) based on ILO textual sources and national legislation (SDG indicator 8.8.2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0882_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_0882_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0882_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_0922_RT
name: "Manufacturing employment as a proportion of total employment (SDG indicator 9.2.2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0922_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_0922_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0922_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_1041_RT
name: "Labour share of GDP, comprising wages and social protection transfers (SDG indicator 10.4.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_1041_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_1041_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_1041_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_A821_RT
name: "Annual growth rate of real GDP per employed person (calculated using data on GDP in constant 2010 US dollars) (SDG indicator 8.2.1)"
typeOf: dcs:ILO_Series
source: None

Node: dcid:ILO_SDG_A871_RT
name: "Proportion of children engaged in economic activity and household chores (SDG indicator 8.7.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_B871_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_SDG_B871_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_B871_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_B821_RT
name: "Annual growth rate of real GDP per employed person (calculated using data on GDP in constant 2017 international dollars at Purchasing Power Parity) (SDG indicator 8.2.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_0821_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_0821_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_0821_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_B871_RT
name: "Proportion of children engaged in economic activity (SDG indicator 8.7.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_A871_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_SDG_A871_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_A871_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_F881_RT
name: "Fatal occupational injuries per 100'000 workers (SDG indicator 8.8.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_F881_SEX_MIG_RT&pg=0&hc[dataflowId]=DF_SDG_F881_SEX_MIG_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_F881_SEX_MIG_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_N881_RT
name: "Non-fatal occupational injuries per 100'000 workers (SDG indicator 8.8.1)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_N881_SEX_MIG_RT&pg=0&hc[dataflowId]=DF_SDG_N881_SEX_MIG_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_N881_SEX_MIG_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_SDG_T552_RT
name: "Proportion of women in managerial positions (SDG indicator 5.5.2)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=SDG_T552_NOC_RT&pg=0&hc[dataflowId]=DF_SDG_T552_NOC_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_SDG_T552_NOC_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_STR_DAYS_NB
name: "Days not worked due to strikes and lockouts"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=STR_DAYS_ECO_NB&pg=0&hc[dataflowId]=DF_STR_DAYS_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_STR_DAYS_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_STR_DAYS_RT
name: "Rates of days not worked due to strikes and lockouts"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=STR_DAYS_ECO_RT&pg=0&hc[dataflowId]=DF_STR_DAYS_ECO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_STR_DAYS_ECO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_STR_TSTR_NB
name: "Strikes and lockouts"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=STR_TSTR_ECO_NB&pg=0&hc[dataflowId]=DF_STR_TSTR_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_STR_TSTR_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_STR_WORK_NB
name: "Workers involved in strikes and lockouts"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=STR_WORK_ECO_NB&pg=0&hc[dataflowId]=DF_STR_WORK_ECO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_STR_WORK_ECO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_TRU_3TRU_NB
name: "Youth time-related underemployment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=TRU_3TRU_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_TRU_3TRU_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_TRU_3TRU_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_TRU_5EMP_RT
name: "Time-related underemployment rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=TRU_5EMP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_TRU_5EMP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_TRU_5EMP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_TRU_5TRU_NB
name: "Time-related underemployment, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=TRU_5TRU_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_TRU_5TRU_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_TRU_5TRU_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_TRU_DEMP_RT
name: "Time-related underemployment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=TRU_DEMP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_TRU_DEMP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_TRU_DEMP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_TRU_TTRU_NB
name: "Time-related underemployment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=TRU_TTRU_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_TRU_TTRU_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_TRU_TTRU_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_2EAP_RT
name: "Unemployment rate (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_2EAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_UNE_2EAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_2EAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_2UNE_NB
name: "Unemployment (ILO modelled estimates)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_2UNE_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_UNE_2UNE_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_2UNE_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_3EAP_RT
name: "Youth unemployment rate"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_3EAP_SEX_AGE_GEO_RT&pg=0&hc[dataflowId]=DF_UNE_3EAP_SEX_AGE_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_3EAP_SEX_AGE_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_3UNE_NB
name: "Youth unemployment"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_3UNE_SEX_AGE_GEO_NB&pg=0&hc[dataflowId]=DF_UNE_3UNE_SEX_AGE_GEO_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_3UNE_SEX_AGE_GEO_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_3WAP_RT
name: "Youth unemployment-to-population ratio"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_3WAP_SEX_AGE_GEO_RT&pg=0&hc[dataflowId]=DF_UNE_3WAP_SEX_AGE_GEO_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_3WAP_SEX_AGE_GEO_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_5EAP_RT
name: "Unemployment rate, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_5EAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_UNE_5EAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_5EAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_5UNE_NB
name: "Unemployment, according to standards adopted at the 19th International Conference of Labour Statisticians (ICLS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_5UNE_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_UNE_5UNE_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_5UNE_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_DEAP_RT
name: "Unemployment rate (Labour Force Statistics, LFS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_DEAP_SEX_AGE_RT&pg=0&hc[dataflowId]=DF_UNE_DEAP_SEX_AGE_RT&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_DEAP_SEX_AGE_RT&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_UNE_TUNE_NB
name: "Unemployment (Labour Force Statistics, LFS)"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=UNE_TUNE_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_UNE_TUNE_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_UNE_TUNE_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_WBL_3VET_NB
name: "Youth working-age population with vocational education or training"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=WBL_3VET_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_WBL_3VET_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_WBL_3VET_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0

Node: dcid:ILO_WBL_XVET_NB
name: "Working-age population with vocational education or training"
typeOf: dcs:ILO_Series
source: https://data.ilo.org/vis?tm=WBL_XVET_SEX_AGE_NB&pg=0&hc[dataflowId]=DF_WBL_XVET_SEX_AGE_NB&snb=1&df[ds]=ds-ilo-prod&df[id]=DF_WBL_XVET_SEX_AGE_NB&df[ag]=ILO&df[vs]=1.0
