Node: dcid:creditText
typeOf: schema:Property
name: "creditText"
description: "Text that can be used to credit person(s) and/or organization(s) associated with a published Creative Work."
domainIncludes: schema:CreativeWork
rangeIncludes: schema:Text

Node: dcid:about
typeOf: schema:Property
name: "about"
description: "The subject matter of the content."
domainIncludes: schema:CreativeWork
rangeIncludes: schema:Thing

Node: dcid:note
typeOf: schema:Property
name: "note"
description: "Custom note field for a Creative Work"
domainIncludes: schema:CreativeWork
rangeIncludes: schema:Text
