
Node: dcid:SDG_BOOL
typeOf: dcs:SDG_UnitOfMeasure
name: "Boolean or binary measure"

Node: dcid:SDG_CON_PPP_USD
typeOf: dcs:SDG_UnitOfMeasure
name: "Constant PPP USD"

Node: dcid:SDG_CON_USD
typeOf: dcs:SDG_UnitOfMeasure
name: "Constant USD"

Node: dcid:SDG_CON_USD_M
typeOf: dcs:SDG_UnitOfMeasure
name: "Millions of constant United States dollars"

Node: dcid:SDG_CUR_LCU
typeOf: dcs:SDG_UnitOfMeasure
name: "Current local currency"

Node: dcid:SDG_CUR_LCU_M
typeOf: dcs:SDG_UnitOfMeasure
name: "Local currency (millions)"

Node: dcid:SDG_CU_USD
typeOf: dcs:SDG_UnitOfMeasure
name: "USD"

Node: dcid:SDG_CU_USD_B
typeOf: dcs:SDG_UnitOfMeasure
name: "Billions of current United States dollars"

Node: dcid:SDG_CU_USD_M
typeOf: dcs:SDG_UnitOfMeasure
name: "Millions of current United States dollars"

Node: dcid:SDG_HA_TH
typeOf: dcs:SDG_UnitOfMeasure
name: "Thousands of hectares"

Node: dcid:SDG_INDEX
typeOf: dcs:SDG_UnitOfMeasure
name: "Index"

Node: dcid:SDG_KG
typeOf: dcs:SDG_UnitOfMeasure
name: "Kilograms"

Node: dcid:SDG_KG_PER_CON_USD
typeOf: dcs:SDG_UnitOfMeasure
name: "Kilograms per constant USD"

Node: dcid:SDG_KMSQ
typeOf: dcs:SDG_UnitOfMeasure
name: "Square kilometers"

Node: dcid:SDG_LTPUREAL
typeOf: dcs:SDG_UnitOfMeasure
name: "Litres pure alcohol"

Node: dcid:SDG_METONS
typeOf: dcs:SDG_UnitOfMeasure
name: "Metric Tons"

Node: dcid:SDG_MGR_M_3
typeOf: dcs:SDG_UnitOfMeasure
name: "Micrograms per cubic meter"

Node: dcid:SDG_MJ_PER_GDP_CON_PPP_USD
typeOf: dcs:SDG_UnitOfMeasure
name: "Megajoules per USD constant 2011 PPP GDP"

Node: dcid:SDG_MO_EARN
typeOf: dcs:SDG_UnitOfMeasure
name: "Number of months of earnings"

Node: dcid:SDG_MT_CO2E
typeOf: dcs:SDG_UnitOfMeasure
name: "Million tons of CO2 equivalent"

Node: dcid:SDG_M_M3_PER_YR
typeOf: dcs:SDG_UnitOfMeasure
name: "Million of cubic metres per annum"

Node: dcid:SDG_NUMBER
typeOf: dcs:SDG_UnitOfMeasure
name: "Number"

Node: dcid:SDG_NUM_M
typeOf: dcs:SDG_UnitOfMeasure
name: "Millions"

Node: dcid:SDG_NUM_TH
typeOf: dcs:SDG_UnitOfMeasure
name: "Thousands"

Node: dcid:SDG_PERCENT
typeOf: dcs:SDG_UnitOfMeasure
name: "Percentage"

Node: dcid:SDG_PER_1000000_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per million population"

Node: dcid:SDG_PER_100000_EMP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 100,000 employees"

Node: dcid:SDG_PER_100000_LIVE_BIRTHS
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 100,000 live births"

Node: dcid:SDG_PER_100000_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 100,000 population"

Node: dcid:SDG_PER_10000_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 10,000 population"

Node: dcid:SDG_PER_1000_LIVE_BIRTHS
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 1,000 live births"

Node: dcid:SDG_PER_1000_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 1,000 population"

Node: dcid:SDG_PER_1000_UNINFECTED_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 1,000 uninfected population"

Node: dcid:SDG_PER_100_POP
typeOf: dcs:SDG_UnitOfMeasure
name: "Per 100 population"

Node: dcid:SDG_PER_MARW_20T24Y
typeOf: dcs:SDG_UnitOfMeasure
name: "% of married women aged 20-24 years"

Node: dcid:SDG_PER_POP_U5
typeOf: dcs:SDG_UnitOfMeasure
name: "% of children aged 0-59 months"

Node: dcid:SDG_PH
typeOf: dcs:SDG_UnitOfMeasure
name: "pH"

Node: dcid:SDG_P_KM
typeOf: dcs:SDG_UnitOfMeasure
name: "Revenue passenger kilometres"

Node: dcid:SDG_RATIO
typeOf: dcs:SDG_UnitOfMeasure
name: "Ratio"

Node: dcid:SDG_SCORE
typeOf: dcs:SDG_UnitOfMeasure
name: "Score"

Node: dcid:SDG_TEU
typeOf: dcs:SDG_UnitOfMeasure
name: "Twenty-foot equivalent units (TEUs)"

Node: dcid:SDG_TONNES
typeOf: dcs:SDG_UnitOfMeasure
name: "Tonnes"

Node: dcid:SDG_TONNES_M
typeOf: dcs:SDG_UnitOfMeasure
name: "Millions of tonnes"

Node: dcid:SDG_T_KM
typeOf: dcs:SDG_UnitOfMeasure
name: "Tonne kilometres"

Node: dcid:SDG_T_PER_HA
typeOf: dcs:SDG_UnitOfMeasure
name: "Tonnes per hectare"

Node: dcid:SDG_USD_M3
typeOf: dcs:SDG_UnitOfMeasure
name: "United States dollars per cubic metre"

Node: dcid:SDG_W_PER_CAPITA
typeOf: dcs:SDG_UnitOfMeasure
name: "Watts per capita"
