
Node: dcid:SDG_N_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_N_A_G"
description: "SDG Measurement Method: [Nature = Non-relevant | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_E_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_A_G"
description: "SDG Measurement Method: [Nature = Estimated data | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_C_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_A_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_C_E_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_E_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Estimated value | Reporting Type = Global]"

Node: dcid:SDG_C_D_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_D_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Definition differs | Reporting Type = Global]"

Node: dcid:SDG_G_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_G_A_G"
description: "SDG Measurement Method: [Nature = Global monitoring data | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_N_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_N_G"
description: "SDG Measurement Method: [Nature = Non-relevant | Reporting Type = Global]"

Node: dcid:SDG_C_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_G"
description: "SDG Measurement Method: [Nature = Country data | Reporting Type = Global]"

Node: dcid:SDG_E_I_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_I_G"
description: "SDG Measurement Method: [Nature = Estimated data | Obs Status = Imputed value (CCSA definition) | Reporting Type = Global]"

Node: dcid:SDG_N_E_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_N_E_G"
description: "SDG Measurement Method: [Nature = Non-relevant | Obs Status = Estimated value | Reporting Type = Global]"

Node: dcid:SDG_E_E_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_E_G"
description: "SDG Measurement Method: [Nature = Estimated data | Obs Status = Estimated value | Reporting Type = Global]"

Node: dcid:SDG_CA_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_CA_A_G"
description: "SDG Measurement Method: [Nature = Country adjusted data | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_G_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_G_G"
description: "SDG Measurement Method: [Nature = Global monitoring data | Reporting Type = Global]"

Node: dcid:SDG_E_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_G"
description: "SDG Measurement Method: [Nature = Estimated data | Reporting Type = Global]"

Node: dcid:SDG_M_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_M_G"
description: "SDG Measurement Method: [Nature = Modeled data | Reporting Type = Global]"

Node: dcid:SDG_C_B_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_B_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Time series break | Reporting Type = Global]"

Node: dcid:SDG_E_B_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_B_G"
description: "SDG Measurement Method: [Nature = Estimated data | Obs Status = Time series break | Reporting Type = Global]"

Node: dcid:SDG_M_A_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_M_A_G"
description: "SDG Measurement Method: [Nature = Modeled data | Obs Status = Normal value | Reporting Type = Global]"

Node: dcid:SDG_N_D_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_N_D_G"
description: "SDG Measurement Method: [Nature = Non-relevant | Obs Status = Definition differs | Reporting Type = Global]"

Node: dcid:SDG_E_D_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_E_D_G"
description: "SDG Measurement Method: [Nature = Estimated data | Obs Status = Definition differs | Reporting Type = Global]"

Node: dcid:SDG_C_P_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_P_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Provisional value | Reporting Type = Global]"

Node: dcid:SDG_CA_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_CA_G"
description: "SDG Measurement Method: [Nature = Country adjusted data | Reporting Type = Global]"

Node: dcid:SDG_C_U_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_C_U_G"
description: "SDG Measurement Method: [Nature = Country data | Obs Status = Low reliability | Reporting Type = Global]"

Node: dcid:SDG_CA_B_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_CA_B_G"
description: "SDG Measurement Method: [Nature = Country adjusted data | Obs Status = Time series break | Reporting Type = Global]"

Node: dcid:SDG_N_B_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_N_B_G"
description: "SDG Measurement Method: [Nature = Non-relevant | Obs Status = Time series break | Reporting Type = Global]"

Node: dcid:SDG_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_G"
description: "SDG Measurement Method: [Reporting Type = Global]"

Node: dcid:SDG_G_E_G
typeOf: dcs:SDG_MeasurementMethodEnum
name: "SDG_G_E_G"
description: "SDG Measurement Method: [Nature = Global monitoring data | Obs Status = Estimated value | Reporting Type = Global]"
