Node: dcid:undata/article/sdg_report_2023/goal01/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 1, Headline photo"
caption: "Daily life of residents living in the Sujat Nagar slum in Dhaka, Bangladesh."
creditText: "© World Bank/Dominic Chavez"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_01.jpg"

Node: dcid:undata/article/sdg_report_2023/goal01/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 1, Figure 1"
caption: "Proportion of the world’s population living below $2.15/day, 2015–2019 realized and 2020–2030 forecast and projected (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal1-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal01/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 1, Figure 2"
caption: "Proportion of children, vulnerable persons and older persons covered by social protection cash benefits, by income level of country, 2020 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal1-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal01/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 1, Figure 3"
caption: "Disaster-related mortality rate (excluding COVID-19 deaths), 2005–2021 (deaths per 100,000 population)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal1-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal02/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 2, Headline photo"
caption: "Children in the Santeng community of Tongo District, Ghana, enjoy porridge made from fonio, an ancient indigenous drought-resistant crop cultivated by rural women."
creditText: "© WFP/Derrick Botchway"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_02.jpg"

Node: dcid:undata/article/sdg_report_2023/goal02/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 2, Figure 1"
caption: "Prevalence of undernourishment, 2020–2022 average (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal2-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal02/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 2, Figure 2"
caption: "Number of children under age 5 who are affected by stunting, 2012 and 2022 (millions)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal2-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal02/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 2, Figure 3"
caption: "Proportion of children under age 5 who are overweight, 2012 and 2022 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal2-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal02/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 2, Figure 4"
caption: "Proportion of countries affected by moderately to abnormally high food prices, 2015–2019 average, 2020 and 2021 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal2-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 3, Headline photo"
caption: "Nine-month-old Sofia receives routine vaccinations and a medical check-up with her mother at a clinic in Bolivia."
creditText: "© UNICEF/Radoslaw Czajkowskito"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_03.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 1"
caption: "Proportion of births attended by skilled health personnel, 2015 and 2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 2"
caption: "Under-5 and neonatal mortality rate, 2015–2021 (deaths per 1,000 live births)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 3"
caption: "Measles-containing vaccination (MCV) coverage, 2015–2021 (percentage) and estimated number of children missing doses of MCV, 2015–2021 (millions)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 4"
caption: "HIV incidence rates, 2010 and 2021 (new cases per 1,000 uninfected adults aged 15–49 years)"
note: "Excluding Australia and New Zealand"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure05
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 5"
caption: "Incidence rate of tuberculosis, 2015–2021 (new cases per 100,000 population)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g5.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure06
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 6"
caption: "Two scenarios of global progress in the malaria incidence rate: current trajectory maintained and WHO Global Technical Strategy targets achieved, 2015–2030 (new cases per 100,000 population)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g6.jpg"

Node: dcid:undata/article/sdg_report_2023/goal03/figure07
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 3, Figure 7"
caption: "Density of select health professionals, 2014–2021 (per 10,000 population)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal3-g7.jpg"

Node: dcid:undata/article/sdg_report_2023/goal04/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 4, Headline photo"
caption: "Maria, 9, learns from pre-recorded lessons on her father’s phone at the Kili internally displaced persons camp in Syria. A distance-learning platform was designed to ensure education for displaced and refugee children."
creditText: "© UNICEF/Ali Haj Suleiman"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_04.jpg"

Node: dcid:undata/article/sdg_report_2023/goal04/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 4, Figure 1"
caption: "School completion rate, by level of education, 2015 and 2021 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal4-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal04/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 4, Figure 2"
caption: "Participation rate in organized learning (one year before the official primary entry age), 2020 (percentage)"
note: "Note: “Eastern and South-Eastern Asia” data are from 2019."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal4-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal04/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 4, Figure 3"
caption: "Proportion of youth and adults with ICT skills, by type of skill, 2019–2021"
note: "Note: The bars indicate the 25th, median and 75th percentile of all country values. The bottom and top lines indicate the minimum and maximum\values (excluding outliers)."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal4-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal05/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 5, Headline photo"
caption: "Women from different social organizations participate in a march against gender violence in Quito, Ecuador"
creditText: "© UN Women/Johis Alarcón"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_05.jpg"

Node: dcid:undata/article/sdg_report_2023/goal05/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 5, Figure 1"
caption: "Proportion of seats held by women in national parliaments and local governments (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal5-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal05/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 5, Figure 2"
caption: "Projected number of girls under age 18 married per year, 2023–2030 projections (millions)"
note: "Note: “Other regions” include Europe and Northern America, Central Asia and Oceania."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal5-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal06/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 6, Headline photo"
caption: "Fatuma pours water, obtained from a recently installed solar-powered borehole, for her family’s baby goats in drought-stricken Somalia."
creditText: "© UNICEF/Mulugaeta Ayene"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_06.jpg"

Node: dcid:undata/article/sdg_report_2023/goal06/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 6, Figure 1"
caption: "Global urban and rural population without safely managed drinking water, safely managed sanitation, and basic hygiene services, 2015/17–2022 (billions)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal6-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal06/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 6, Figure 2"
caption: "Proportion of bodies of water with good ambient water quality, 2017–2020 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal6-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal06/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 6, Figure 3"
caption: "Water-use efficiency, 2015 and 2020 (United States dollars/m3)"
note: "Note: Oceania^ includes data from only Australia, New Zealand and Fiji."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal6-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal06/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 6, Figure 4"
caption: "Integrated water-resources-management implementation progress, 2017–2020"
note: "Note: Number of countries progress per level in parentheses."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal6-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal07/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 7, Headline photo"
caption: "In Lebanon, women install solar panels as part of efforts to empower women in the renewable energy sector, improving their skills for economic empowerment during crises and the pandemic"
creditText: "© UNDP Lebanon/Rana Sweidan"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_07.jpg"

Node: dcid:undata/article/sdg_report_2023/goal07/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 7, Figure 1"
caption: "Proportion of population with access to electricity, 2015 and 2021 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal7-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal07/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 7, Figure 2"
caption: "Absolute number of people and proportion of the global population with access to clean cooking fuels and technologies, 2015–2021 (billions and percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal7-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal07/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 7, Figure 3"
caption: "Share of renewable sources in final energy consumption and by end use, 2015 and 2020 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal7-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal07/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 7, Figure 4"
caption: "Annual change of global primary energy intensity, 1990–2020 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal7-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal08/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 8, Headline photo"
caption: "Anisa, who turned to the profession of electronic device repairs to help women customers, mends a laptop at her phone and computer maintenance shop in Yemen."
creditText: "© ILO/Ahmad Al-Basha/Gabreez"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_08.jpg"

Node: dcid:undata/article/sdg_report_2023/goal08/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 8, Figure 1"
caption: "Annual growth rate of global real GDP per capita and annual growth rate of real GDP of LDCs, 2015–2024 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal8-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal08/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 8, Figure 2"
caption: "Proportion of informal employment, 2015 and 2022 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal8-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal08/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 8, Figure 3"
caption: "Unemployment rate, 2019, 2020, 2022, and 2023 projections (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal8-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal08/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 8, Figure 4"
caption: "Share of youth not in education, employment or training by sex, 2022 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal8-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 9, Headline photo"
caption: "Workers in Bhutan address Phangyul’s water scarcity with the installation of a pressurized piped irrigation scheme, retrofitted with new and climate-resilient technology. The new irrigation will benefit 24 villages and more than 1,300 acres of agricultural land."
creditText: "© UNDP Bhutan/Dechen Wangmo"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_09.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 9, Figure 1"
caption: "Manufacturing value as a share of GDP in LDCs, 2015–2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal9-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 9, Figure 2"
caption: "Global CO2 emissions from energy combustion and industrial processes, 2000–2022 (billion metric tons)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal9-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 9, Figure 3"
caption: "Research and development expenditure as a proportion of GDP, 2015 and 2020 (percentage)"
note: "Note: There is insufficient data coverage for Oceania (excluding Australia and New Zealand) to calculate a regional aggregate."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal9-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 9, Figure 4"
caption: "Year-over-year growth rate of global manufacturing production, by technology, fourth quarter of 2019 to fourth quarter of 2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal9-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal09/figure05
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 9, Figure 5"
caption: "Proportion of population covered by a mobile network, 2022 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal9-g5.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 10, Headline photo"
caption: "Migrants cross the dangerous Darien jungle between Colombia and Panama, which saw a seven-fold increase in the number of children in the first two months of 2023 compared with 2022."
creditText: "© UNICEF"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_10.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 10, Figure 1"
caption: "Share of countries where income growth of the poorest 40 per cent of the population is higher than the national average, 2009-2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal10-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 10, Figure 2"
caption: "Change in inequality between countries, 1990-2020 (percentage)"
note: "Note: The annual changes in inequality between countries use the mean log deviation."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal10-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 10, Figure 3"
caption: "Proportion of the overall population experiencing discrimination, by selected grounds and sex, 2015-2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal10-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 10, Figure 4"
caption: "Number of deaths during migration, by region, 2022"
note: "Note: The regions correspond to IOM regional definitions."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal10-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal10/figure05
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 10, Figure 5"
caption: "Proportion of the population who are refugees, by region of origin, 2015 and 2022 (per 100,000 population in the region of origin)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal10-g5.jpg"

Node: dcid:undata/article/sdg_report_2023/goal11/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 11, Headline photo"
caption: "A metro line tunnel and station providing a safer and more sustainable transport system is under construction in Lima, Peru."
creditText: "© World Bank/Yayo López"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_11.jpg"

Node: dcid:undata/article/sdg_report_2023/goal11/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 11, Figure 1"
caption: "Proportion of global urban population living in slums (percentage) and total slum population (millions), 2000–2020"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal11-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal11/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 11, Figure 2"
caption: "Coverage of public transport and share of population with convenient access in urban areas, 2022 (percentage)"
note: "Note: Based on data from 1,507 cities in 126 countries."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal11-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal11/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 11, Figure 3"
caption: "Population-weighted particulate matter (PM2.5) concentrations in cities, towns and rural areas, 2019 (micrograms per cubic metre)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal11-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal11/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 11, Figure 4"
caption: "Proportion of cities in each region where the population has access to open public spaces, within a 400-metre walking distance, 2020 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal11-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal12/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 12, Headline photo"
caption: "Workers sort plastics at a recycling plant in Côte d’Ivoire. Plastic pollution threatens the countries’ coast, lagoons, fishing and tourism. Overhauling the economic model governing plastics is essential to address this crisis."
creditText: "© UNEP/Ollivier Girard"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_12.jpg"

Node: dcid:undata/article/sdg_report_2023/goal12/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 12, Figure 1"
caption: "Excess of domestic material consumption over material footprint, 2019 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal12-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal12/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 12, Figure 2"
caption: "Global estimates of fossil fuel subsidies, by fuel type, 2010–2021 (billions of dollars, nominal value)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal12-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal12/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 12, Figure 3"
caption: "Estimated total food waste and food waste in households per person, 2019 (kilograms)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal12-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal12/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 12, Figure 4"
caption: "Increase in companies publishing sustainability reports, between 2020 and 2021 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal12-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal13/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 13, Headline photo"
caption: "Two men wade through flood water in Pakistan after torrential monsoon rains dumped up to five times the 30-year average rainfall. Such events are now more likely and more severe due to climate change."
creditText: "© UNICEF/Asad Zaidi"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_13.jpg"

Node: dcid:undata/article/sdg_report_2023/goal13/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 13, Figure 1"
caption: "Global annual mean temperature relative to pre-industrial levels (1850-1900 average), 1850-2022 (degrees Celsius)"
creditText: "Source: The figure and climate stripes are drawn from the World Meteorological Organization's State of the Global Climate 2022 report, which combines six international data sets for temperature: HadCRUT.5.0.1.0 (UK Met Office), NOAAGlobalTemp v5 (USA), NASA GISTEMP v4 (USA), Berkeley Earth (USA), ERA5 (ECMWF), and JRA-55 (Japan)."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal13-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal13/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 13, Figure 2"
caption: "Global mean sea level, 1993-2022 (millimetres)"
creditText: "Source: Laboratoire d'Etudes en Géophysique et Océanographie Spatiales (LEGOS); data from AVISO altimetry (www.aviso. altimetry.fr). Taken from the World Meteorological Organization's State of the Global Climate 2022 report."
note: "Note: Based on satellite measurements."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal13-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal13/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 13, Figure 3"
caption: "Global climate finance flows, by sector, 2017-2020 (billions of US dollars)"
creditText: "Source: UNFCCC. 2022. Summary and recommendations by the Standing Committee on Finance: Fifth Biennial Assessment and Overview of Climate Finance Flows, Bonn: UNFCCC."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal13-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal14/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 14, Headline photo"
caption: "An elderly woman plants mangroves in Timor-Leste. Mangroves build shoreline resilience, providing natural protection against erosion and absorbing storm surges, protecting local communities and their livelihoods."
creditText: " © UNDP Timor-Leste/Yuichi Ishida"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_14.jpg"

Node: dcid:undata/article/sdg_report_2023/goal14/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 14, Figure 1"
caption: "Selection of beach litter citizen science initiatives, 2023 (coverage, frequency and data collection method)"
note: "Note: “Ongoing clean-ups” are volunteer-led and conducted ad hoc."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal14-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal14/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 14, Figure 2"
caption: "Calculated surface pH values based on based on representative sampling stations, 2005–2022 (pH total)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal14-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal14/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 14, Figure 3"
caption: "Surface ocean carbonate chemistry measurement locations, 2023 (data-reporting countries and sampling stations)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal14-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal15/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 15, Headline photo"
caption: "Villagers in China’s eastern Yunhe County revive hillside farms with eco-friendly practices, attracting global visitors and earning recognition as a top ecotourism destination for the restoration of its ecosystem."
creditText: "© UNEP/Braunosarus Studios"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_15.jpg"

Node: dcid:undata/article/sdg_report_2023/goal15/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 15, Figure 1"
caption: "Trend in forest area as a proportion of total land area, 2015–2020"
note: "Note: Trend categories are based on thresholds for the compound annual growth rate (CAGR) between 2015 and 2020 as follows: Improvement: CAGR > 0.001; Slight or no improvement: -0.0005 ≤ CAGR ≤ 0.001; Slight deterioration: -0.001 ≤ CAGR < -0.0005; Deterioration: CAGR < -0.001."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal15-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal15/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 15, Figure 2"
caption: "Red List Index rate of decline, by decade, 1993–2023 (Red List index and growth rate)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal15-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal15/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 15, Figure 3"
caption: "Mean proportion of marine, inland freshwater, terrestrial and mountain KBAs covered by protected areas, 2015–2023 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal15-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal15/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 15, Figure 4"
caption: "Proportion of degraded land, 2015 and 2019 (percentage)"
note: "Note: Regions and subregions may not include all countries."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal15-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal16/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 16, Headline photo"
caption: "Shukri, the youngest member of Somalia’s first all-women media team, Bilan Media, films in Mogadishu amid the daily threat of targeted violence against journalists."
creditText: "© UNDP Somalia/Fadhaye"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_16.jpg"

Node: dcid:undata/article/sdg_report_2023/goal16/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 16, Figure 1"
caption: "Homicide rate, by victim’s sex, 2021 (deaths per 100,000 population)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal16-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal16/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 16, Figure 2"
caption: "Change in documented conflict-related deaths of civilians, 2015–2022 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal16-g2.jpg"

Node: dcid:undata/article/sdg_report_2023/goal16/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 16, Figure 3"
caption: "Change in the number of detected victims of trafficking in persons, by sex, per 100,000 population, comparison from 2019 to 2020 (percentage)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal16-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal16/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 16, Figure 4"
caption: "Unsentenced detainees as a proportion of overall prison population, 2015 and 2021 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal16-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal17/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2023, Goal 17, Headline photo"
caption: "An Eduardo Kobra mural at United Nations Headquarters in New York, donated by Brazil’s Permanent Mission, portrays sustainable development: balancing present needs without compromising the Earth’s ability to meet future generations’ needs"
creditText: "© UN Photo/Rick Bajornas"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/Goal_17.jpg"

Node: dcid:undata/article/sdg_report_2023/goal17/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 17, Figure 1"
caption: "Debt service as a proportion of exports of goods and services, 2015, 2020 and 2021 (percentage)"
note: "Excluding Australia and New Zealand"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal17-g1.jpg"

Node: dcid:undata/article/sdg_report_2023/goal17/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 17, Figure 2"
caption: "Components of net ODA, preliminary data, 2022 (current dollars)"
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal17-g3.jpg"

Node: dcid:undata/article/sdg_report_2023/goal17/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 17, Figure 3"
caption: "Proportion of individuals using the Internet, 2015 and 2022 (percentage)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal17-g4.jpg"

Node: dcid:undata/article/sdg_report_2023/goal17/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2023, Goal 17, Figure 4"
caption: "Status of implementation of statistical plans, 2022, (number of countries and territories)"
note: "Excluding Australia and New Zealand."
dateCreated: "2023-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2023/img/goal17-g5.jpg"
