Node: dcid:undata/article/sdg_report_2024/goal01/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 1, Headline photo"
caption: "Traders transport charcoal to the market in Madagascar, among the countries with the world’s highest poverty rates. "
creditText: "© UN News/Daniel Dickinson"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_01.jpg"

Node: dcid:undata/article/sdg_report_2024/goal01/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 1, Figure 1"
caption: "Proportion of the population living below $2.15/day, by country income level, 2015–2022 (percentage)"
note: "Note: The lack of recent survey data limits the reporting of extreme poverty estimates exclusively for low-income countries. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal1-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal01/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 1, Figure 2"
caption: "Proportion of the employed population living below $2.15/day, 2015, 2019 and 2023 (percentage)"
note: "* Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal1-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal01/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 1, Figure 3"
caption: "Proportion of children covered by social protection cash benefits, by country income level, 2015–2023 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal1-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal01/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 1, Figure 4"
caption: "Direct economic losses from disasters, 2015–2022 (billions of dollars)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal1-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal01/figure05
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 1, Figure 5"
caption: "Proportion of total government spending on essential services, 2000–2022 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal1-g5.svg"

Node: dcid:undata/article/sdg_report_2024/goal02/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 2, Headline photo"
caption: "A woman sells produce in a village on the southernmost tip of Madagascar, where farmers are struggling to harvest parched crops. "
creditText: "© UN News/Daniel Dickinson"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_02.jpg"

Node: dcid:undata/article/sdg_report_2024/goal02/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 2, Figure 1"
caption: "Status in achieving productive and sustainable agriculture, 2021 (score between 1 and 5)"
note: "Note: The score is derived using measures across economic, social and environmental dimensions. Scores are ranked based on five categories defined by the following criteria: productive and sustainable agriculture already achieved (4.5 to 5.5), close to achieving productive and sustainable agriculture (3.5 to <4.5), at a moderate distance to achieving productive and sustainable agriculture (2.5 to <3.5), far from achieving productive and sustainable agriculture (1.5 to <2.5), and very far from achieving productive and sustainable agriculture (1 to <1.5)."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal2-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal02/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 2, Figure 2"
caption: "Agriculture orientation index, 2015 and 2022"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal2-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal02/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 2, Figure 3"
caption: "Proportion of countries by region affected by moderately to abnormally high food prices, 2015‒2019 average, 2020 and 2022 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal2-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 3, Headline photo"
caption: "A child receives an oral polio vaccine during the launch of a nationwide polio campaign in Malawi. "
creditText: "© UNICEF/Thoko Chikondi"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_03.jpg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 1"
caption: "Share of countries with an ageing workforce, by health occupation, 2017‒2022 (percentage)"
note: "Note: A health workforce is considered “ageing” when the share of health workers aged 55 years and above exceeds that of health workers aged 35 years and below."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 2"
caption: "Adolescent birth rate, by age group, 2000 and 2023 (births per 1,000 women or girls in each age group)"
note: "* Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 3"
caption: "Under-5 and neonatal mortality rate, 2015‒2022 (deaths per 1,000 live births)"
note: "* Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 4"
caption: "HIV incidence rate, 2010 and 2022 (number of new infections per 1,000 uninfected adults aged 15‒49 years)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure05
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 5"
caption: "Tuberculosis estimated incidence rate and case notification rate, 2015‒2022 (new cases per 100,000 population per year) "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g5.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure06
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 6"
caption: "Malaria case incidence, 2015‒2030 (cases per 1,000 population at risk)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g6.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure07
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 7"
caption: "Age-standardized mortality rate attributed to household and ambient air pollution, 2010-2019 (deaths per 100,000 population)"
note: "* Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g7.svg"

Node: dcid:undata/article/sdg_report_2024/goal03/figure08
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 3, Figure 8"
caption: "Total official development assistance to medical research and basic health sectors, 2015-2022 (billions of constant 2022 US dollars) "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal3-g8.svg"

Node: dcid:undata/article/sdg_report_2024/goal04/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 4, Headline photo"
caption: "A volunteer teacher gives a lesson to children in a camp for displaced people in eastern Myanmar. "
creditText: "© OCHA/Siegfried Modola"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_04.jpg"

Node: dcid:undata/article/sdg_report_2024/goal04/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 4, Figure 1"
caption: "Upper secondary school completion rate, 2015 and 2023 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal4-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal04/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 4, Figure 2"
caption: "Participation rate in organized learning (one year before the official primary entry age), 2015‒2022 (percentage)"
note: "Note: No data are available for Eastern and South-Eastern Asia between 2015 and 2022."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal4-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal04/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 4, Figure 3"
caption: "Proportion of primary schools with access to basic services (percentage) by type of service, 2022 or most recent year"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal4-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal04/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 4, Figure 4"
caption: "Proportion of primary school teachers with minimum required qualifications, 2015 and 2022 or most recent year (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal4-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal05/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 5, Headline photo"
caption: "Women in the fishing industry in Burundi demonstrate against gender-based violence during an annual campaign for the elimination of violence against women. "
creditText: "© UN Women/Alain Gashaka"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_05.jpg"

Node: dcid:undata/article/sdg_report_2024/goal05/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 5, Figure 1"
caption: "Positive legal reforms by area of law, 2019–2023 (number)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal5-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal05/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 5, Figure 2"
caption: "Prevalence of lifetime physical, sexual and physical and/or sexual intimate partner violence among ever-partnered women aged 15‒64, by disability status, latest data from 2017 or 2019 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal5-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal05/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 5, Figure 3"
caption: "Proportion of time spent on unpaid domestic and care work by sex (percentage) and ratio between women and men (bubbles), 2000‒2022"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal5-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal05/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 5, Figure 4"
caption: "Proportion of women aged 15‒49 years who make their own decisions regarding sexual and reproductive health and rights, 2007‒2022 (percentage)"
note: "Note: The number of countries with comparable survey data included in the regional aggregations is presented in parentheses. Based on the Demographic and Health Surveys, Multiple Indicator Cluster Surveys and other national surveys conducted from 2007 to 2022."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal5-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal06/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 6, Headline photo"
caption: "A family washes vegetables in a sink outside their home in Guatemala. The local community has improved water, sanitation and hygiene services. "
creditText: "© UNICEF/Sergio Izquierdo"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_06.jpg"

Node: dcid:undata/article/sdg_report_2024/goal06/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 6, Figure 1"
caption: "Level of water stress, 2021 (percentage)"
note: "* Excluding Australia and New Zealand"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal6-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal06/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 6, Figure 2"
caption: "Implementation levels of integrated water resources management, 2023 or latest available year"
note: "Note: Number of countries per level in parentheses."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal6-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal07/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 7, Headline photo"
caption: "Workers install solar panels to power a public hospital in Yemen, restoring operations affected by ongoing conflict.  "
creditText: "© UNDP Yemen"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_07.jpg"

Node: dcid:undata/article/sdg_report_2024/goal07/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 7, Figure 1"
caption: "Proportion of the population with access to electricity, 2022 (percentage) "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal7-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal07/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 7, Figure 2"
caption: "Population without access to clean fuels and technologies for cooking, by region, 2010-2030 (millions)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal7-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal07/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 7, Figure 3"
caption: "Share of renewable sources in final energy consumption and by end use, 2015 and 2021 (percentage) "
note: "Note: The solid area of each bar represents modern renewable sources, and the striped area represents traditional use of biomass"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal7-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal07/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 7, Figure 4"
caption: "Installed capacity for renewable electricity generation, 2015 and 2022 (watts per capita) "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal7-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal08/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 8, Headline photo"
caption: "Workers operate a production line in an electronics factory in Viet Nam. "
creditText: "© ILO"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_08.jpg"

Node: dcid:undata/article/sdg_report_2024/goal08/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 8, Figure 1"
caption: "Average annual growth of real GDP per capita, 2010‒2014 and 2015‒2022 (percentage)"
note: "*Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal8-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal08/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 8, Figure 2"
caption: "Unemployment rate by sex, 2023 (percentage) "
note: "*Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal8-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal08/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 8, Figure 3"
caption: "Level of national compliance with labour rights (freedom of association and collective bargaining) based on ILO textual sources and national legislation, 2015 and 2022 (scale 0‒10)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal8-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal09/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 9, Headline photo"
caption: "A woman works at Port Victoria, Seychelles, providing services for the country’s largest industry — industrial tuna fishing. "
creditText: "© UN Women/Ryan Brown"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_09.jpg"

Node: dcid:undata/article/sdg_report_2024/goal09/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 9, Figure 1"
caption: "Manufacturing employment as a proportion of total employment, 2015, 2021 and 2022 (percentage)"
note: "*Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal9-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal09/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 9, Figure 2"
caption: "Proportion of small-scale industries with a loan or line of credit, 2006‒2023 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal9-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal09/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 9, Figure 3"
caption: "CO2 emissions per unit of manufacturing value added, 2015 and 2021 (kilograms of CO2 per constant 2015 United States dollars)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal9-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal09/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 9, Figure 4"
caption: "Proportion of medium- and high-tech manufacturing value added in total manufacturing value added, 2015 and 2021 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal9-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal10/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 10, Headline photo"
caption: "Displaced people in Goma, Democratic Republic of the Congo, where over 7 million people have been internally displaced."
creditText: "© OCHA/Francis Mweze"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_10.jpg"

Node: dcid:undata/article/sdg_report_2024/goal10/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 10, Figure 1"
caption: "Proportion of population living on less than half the median income, 2015‒2019 and post‒2019 (percentage)"
note: "* Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal10-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal10/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 10, Figure 2"
caption: "Labour income share of GDP, 2004, 2019, 2020 and 2021 (percentage)  "
note: "* Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal10-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal10/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 10, Figure 3"
caption: "Share of IDA countries with GDP per capita growth lower than in advanced economies, 1990‒2024 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal10-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal10/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 10, Figure 4"
caption: "Countries of origin with the highest proportion of the population who are refugees, 2015 and 2023 (number of refugees per 100,000 people)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal10-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal11/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 11, Headline photo"
caption: "A woman fills drinking-water bottles in the slums of Islamabad, the capital of Pakistan. "
creditText: "© IWMI/Muhammad Usman Ghani"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_11.jpg"

Node: dcid:undata/article/sdg_report_2024/goal11/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 11, Figure 1"
caption: "Proportion of global urban population living in slums, 2020 and 2022 (percentage)"
note: "*Excluding Australia and New Zealand. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal11-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal11/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 11, Figure 2"
caption: "Five-year average population weighted PM2.5 concentrations in urban areas, 2010‒2014 and 2015‒2019 (micrograms per cubic metre)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal11-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal11/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 11, Figure 3"
caption: "Proportion of urban population with convenient access to open public spaces, within a 400-metre walking distance, 2020 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal11-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal11/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 11, Figure 4"
caption: "Share of population with convenient access to public transportation in urban areas, 2023 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal11-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal12/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 12, Headline photo"
caption: "A young man in Ghana burns scrap electrical cables to recover copper after migrating from his village to Accra to engage in e-waste work. "
creditText: "© Fondation Carmignac/Muntaka Chasant"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_12.jpg"

Node: dcid:undata/article/sdg_report_2024/goal12/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 12, Figure 1"
caption: "E-waste generation and environmentally sound e-waste management, 2010–2022 and 2023–2030 projections (kilograms per capita)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal12-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal12/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 12, Figure 2"
caption: "Policy instruments aimed at supporting the shift to sustainable consumption and production, by type, 2019‒2023 (percentage) "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal12-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal12/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 12, Figure 3"
caption: "Compound annual growth rate of material footprint and domestic material consumption, 2003‒2012 and 2013‒2022 (percentage) "
note: "Note: Material footprint (MF) is based on estimates while domestic material consumption (DMC) combines estimates and country data (mainly from European Union member States)."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal12-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal13/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 13, Headline photo"
caption: "Young climate activists stand on an artificial beach in Malé, Maldives, highlighting messages urging climate action."
creditText: " © UNICEF/Srijan Pun"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_13.jpg"

Node: dcid:undata/article/sdg_report_2024/goal13/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 13, Figure 1"
caption: "Total net anthropogenic greenhouse gas emissions, 1990‒2022 (gigatons of CO2 equivalent)"
creditText: "Source: United Nations Environment Programme (UNEP). 2023. Emissions Gap Report 2023: Broken Record – Temperatures hit new highs, yet world fails to cut emissions (again). Nairobi: UNEP. "
note: "Note: Total net anthropogenic greenhouse gas emissions include CO2 emissions from fossil fuels and industry (fossil CO2), CO2 emissions and removals from land use, land use changes and forestry (LULUCF CO2), methane emissions (CH4), nitrous oxide (N2O) emissions and fluorinated gas (F-gas) emissions reported under the United Nations Framework Convention on Climate Change (UNFCCC).\n\n"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal13-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal13/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 13, Figure 2"
caption: "Global annual mean temperature relative to pre-industrial levels (1850-1900 average), 1850-2023 (degrees Celsius)"
creditText: "Source: The figure and climate stripes are drawn from the World Meteorological Organization’s State of the Global Climate 2023 report, which combines six international data sets for temperature: HadCRUT.5.0.1.0 (UK Met Office), NOAAGlobalTemp v5 (USA), NASA GISTEMP v4 (USA), Berkeley Earth (USA), ERA5 (ECMWF), and JRA-55 (Japan)."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal13-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal13/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 13, Figure 3"
caption: "Global estimate of fossil fuel subsidies, 2010‒2022 (billions of US dollars)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal13-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal14/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 14, Headline photo"
caption: "A group of bleached corals in a reef in Indonesia. Record high ocean temperatures have triggered a fourth global coral bleaching event. "
creditText: "© Unsplash/ Naja Bertolt Jensen"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_14.jpg"

Node: dcid:undata/article/sdg_report_2024/goal14/figure01a
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 14, Figure 1a"
caption: "Proportion of fish stocks within biologically sustainable and biologically unsustainable levels, 1974‒2021 (percentage)"
note: "Note: Underfished and maximally sustainably fished stocks are considered within biologically sustainable levels. Overfished stocks are considered at biologically unsustainable levels."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal14-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal14/figure01b
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 14, Figure 1b"
caption: "Proportion of fish stocks within biologically sustainable levels, by marine region, 2004 and 2021 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal14-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal14/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 14, Figure 2"
caption: "Sustainable fisheries as a proportion of GDP, 2015‒2021 (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal14-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal14/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 14, Figure 3"
caption: "Mean proportion of each marine key biodiversity area covered by protected areas, 2000, 2015 and 2023 (percentage)"
note: "*Excludes Australia and New Zealand.\nNote: The figure for Central and Southern Asia in 2015 was 26.5 per cent."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal14-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal15/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 15, Headline photo"
caption: "A national park manager surveys tree nursery saplings in a desert area of central Saudi Arabia that is being regreened to combat land degradation, desertification and drought. "
creditText: "© UNEP/Duncan Moore"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_15.jpg"

Node: dcid:undata/article/sdg_report_2024/goal15/figure01a
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 15, Figure 1a"
caption: "The main drivers of global deforestation, 2000–2018 (percentage)"
note: "Note: “Other drivers” refers to severe degradation affecting natural regeneration whereby forests are transformed into bare soil or other wooded land. Due to rounding, per centages may not add up to 100 per cent."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal15-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal15/figure01b
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 15, Figure 1b"
caption: "Share of regional agriculture-driven deforestation associated with large-scale and small-scale livestock and cropland, 2000–2018 (percentage)"
note: "Note: Due to rounding, percentages may not add up to 100 per cent."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal15-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal15/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 15, Figure 2"
caption: "Red List Index of species survival, 1993 and 2024"
note: "*Excluding Australia and New Zealand.\nNote: A Red List Index value of 1.0 means that all species are categorized as of “Least Concern”; hence, none are  expected to become extinct in the near future. A value of zero indicates that all species have gone extinct. "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal15-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal15/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 15, Figure 3"
caption: "Trend in the proportion of wildlife trade represented by wildlife seizures, 2016-2021 (percentage)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal15-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal15/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 15, Figure 4"
caption: "Proportion of degraded mountain land by bioclimatic belt, 2015 and 2018 (percentage)"
note: "*Excluding Australia and New Zealand.\nNote: Mountains can be subdivided vertically into seven bioclimatic belts based on average temperatures, which helps account for latitudinal changes in the elevation of thermally similar areas in the world’s mountains. This facilitates global comparisons. Indicator 15.4.2 aggregates seven bioclimatic belts into four (nival, alpine, montane and remaining mountain areas). The treeline is between the alpine and montane belts."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal15-g5.svg"

Node: dcid:undata/article/sdg_report_2024/goal16/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 16, Headline photo"
caption: "A Palestinian family with their children flees their home in Rafah,  in the southern part of the Gaza Strip."
creditText: "© UNICEF/Eyad El Baba"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_16.jpg"

Node: dcid:undata/article/sdg_report_2024/goal16/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 16, Figure 1"
caption: "Number of civilian conflict-related deaths and percentage change from previous year, 2015-2023"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal16-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal16/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 16, Figure 2"
caption: "Homicide rate, by sex, 2000-2030 (victims per 100,000 population) "
note: "Note: Projections for the years 2023-2030 represent linear extrapolations of trends observed for the years 2015-2022."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal16-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal16/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 16, Figure 3"
caption: "Proportion of countries where prisoners outnumber the prison capacity, 2022 or latest year available (percentage)"
note: "Note: Numbers in parentheses are the number of countries with data in each region."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal16-g3.svg"

Node: dcid:undata/article/sdg_report_2024/goal16/figure04
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 16, Figure 4"
caption: "Comparison of deviations between approved and executed expenditure, 2015-2019 and 2021-2022, by region and category (percentage)"
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal16-g4.svg"

Node: dcid:undata/article/sdg_report_2024/goal17/photo01
typeOf: schema:ImageObject
additionalType: "Photo"
name: "SDG Report 2024, Goal 17, Headline photo"
caption: "Gary Ramirez presents an action plan to advocate for data on persons with disabilities. It was developed in a workshop for Organizations of Persons with Disabilities in Bolivia. "
creditText: "© CBM Global Disability Inclusion and International Disability Alliance"
dateCreated: "2024-07-01"
encodingFormat: image/jpeg
url: "https://unstats.un.org/sdgs/report/2024/img/Goal_17.jpg"

Node: dcid:undata/article/sdg_report_2024/goal17/figure01
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 17, Figure 1"
caption: "Remittances, foreign direct investment and ODA flows to developing countries, 2015-2023 (billions of dollars)  "
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal17-g1.svg"

Node: dcid:undata/article/sdg_report_2024/goal17/figure02
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 17, Figure 2"
caption: "Total debt service and interest payments on external debt for IDA-eligible countries, 2012‒2022 (billions of dollars)"
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal17-g2.svg"

Node: dcid:undata/article/sdg_report_2024/goal17/figure03
typeOf: schema:ImageObject
additionalType: "Figure"
name: "SDG Report 2024, Goal 17, Figure 3"
caption: "Proportion of individuals using the Internet, 2015 and 2023 (percentage) "
note: "*Excluding Australia and New Zealand."
dateCreated: "2024-07-01"
encodingFormat: image/svg+xml
url: "https://unstats.un.org/sdgs/report/2024/img/goal17-g3.svg"
