Node: dcs:ThousandMetricTons
typeOf: dcs:UnitOfMeasure
name: "ThousandMetricTons"
shortDisplayName: "TMT"
description: "One thousand Metric Tons."

Node: dcs:SquareFoot
typeOf: dcs:UnitOfMeasure
name: "SquareFoot"
shortDisplayName: "ft²"
description: "One foot squared."

Node: dcs:BillionDollarsAtPurchasingPowerParities
typeOf: dcs:CurrencyUnitOfMeasure
name: "BillionDollarsAtPurchasingPowerParities"
shortDisplayName: "bn $ at PPP"
description: "Unit of currency measure equal to 1 billion dollars at Purchasing Power Parities."

Node: dcs:CanadianDollarPerHour
typeOf: dcs:CurrencyUnitOfMeasure
name: "CanadianDollarPerHour"
shortDisplayName: "CAD/hr"
description: "Unit of currency measure equal to one Canadian dollar per hour."

Node: dcs:CanadianDollarPerYear
typeOf: dcs:CurrencyUnitOfMeasure
name: "CanadianDollarPerYear"
shortDisplayName: "CAD/yr"
description: "Unit of currency measure equal to one Canadian dollar per year."

Node: dcs:EuroPerMonth
typeOf: dcs:CurrencyUnitOfMeasure
name: "EuroPerMonth"
shortDisplayName: "EUR/mo"
description: "Unit of currency measure equal to one euro per month."

Node: dcs:Grams
typeOf: dcs:WeightUnitOfMeasure
name: "Grams"
shortDisplayName: "g"
description: "Units of weight each equal to 0.001 kilograms."

Node: dcid:Hour
typeOf: dcs:UnitOfMeasure
name: "Hour"
shortDisplayName: "hr"
description: "Unit of time measurement equal to 60 seconds."

Node: dcs:MetricTonCO2ePerGigawattHour
name: "MetricTonCO2ePerGigawattHour"
shortDisplayName: "tCO2e/GWh"
typeOf: dcs:EmissionUnitOfMeasure
description: "Represents the emission amount of a Greenhouse Gas whose atmospheric impact has been standardized to that of one unit mass of carbon dioxide (CO2), based on the global warming potential (GWP) of the gas, per Gigawatt hour."
descriptionURL: "https://www.epa.gov/sites/default/files/2014-12/documents/ghgcalculatorhelp.pdf"

Node: dcs:MicrogramsPerCubicMeter_25C
typeOf: dcs:UnitOfMeasure
name: "Micrograms/cubicMeter(25C)"
shortDisplayName: "µg/m³ (25°C)"
description: "Unit of measure for one microgram of a particular substance in a cubic meter of air, sampled at 25 degrees celsius."

Node: dcs:MicrogramsPerCubicMeter_lc
typeOf: dcs:UnitOfMeasure
name: "Micrograms/cubicMeter(lc)"
shortDisplayName: "µg/m³ (LC)"
description: "Unit of measure for one microgram of a particular substance in a cubic meter of air, sampled at local conditions"

Node: dcs:MicrogramsPerCubicMeter
typeOf: dcs:UnitOfMeasure
name: "Micrograms/cubicMeter"
shortDisplayName: "µg/m³"
description: "Unit of measure for one microgram of a particular substance in a cubic meter of air, sampled at 1.0 ATM."

Node: dcs:MillionBtuPerPerson
typeOf: dcs:EnergyUnitOfMeasure
name: "MillionBtuPerPerson"
shortDisplayName: "MBtu/person"
description: "Unit of energy that equals a million British thermal units (Btu) per capita."

Node: dcs:MillionKilowatts
typeOf: dcs:EnergyUnitOfMeasure
name: "MillionKilowatts"
shortDisplayName: "MKW"
description: "Unit of energy that equals one million kilowatts."

Node: dcs:MillionMetricTonnesCarbonDioxide
typeOf: dcs:UnitOfMeasure
name: "MillionMetricTonnesCarbonDioxide"
shortDisplayName: "MMt CO2"
description: "Unit of measure equal to the volume of a million metric tons of carbon dioxide."

Node: dcs:MillionMetricTonsOfOilEquivalent
typeOf: dcs:UnitOfMeasure
name: "MillionMetricTonsOfOilEquivalent"
shortDisplayName: "MMtoe"
description: "Unit of measure equal to the volume of a million metric tons of oil equivalent."

Node: dcs:PeopleInThousands
typeOf: dcs:UnitOfMeasure
name: "PeopleInThousands"
shortDisplayName: "People by 1000s"
description: "Unit for amount of people measured by the 1000s."

Node: dcs:ThousandBarrelsPerDay
typeOf: dcs:UnitOfMeasure
name: "ThousandBarrelsPerDay"
shortDisplayName: "Mbbl/d"
description: "Volume of flow rate equal to 0.12889 acre feet per day."

Node: dcs:ThousandBtuPerUsdAtPurchasingPowerParities
typeOf: dcs:UnitOfMeasure
name: "ThousandBtuPerUsdAtPurchasingPowerParities"
shortDisplayName: "kBtu/USD@PPP"
description: "Units of measure equal to 1,000 Btu per US Dollar at Purchasing Power Parity"

Node: dcs:USDollarPerHour
typeOf: dcs:CurrencyUnitOfMeasure
name: "USDollarPerHour"
shortDisplayName: "USD/hr"
description: "Unit of currency measure equal to one US dollar per hour."

Node: dcs:Years
typeOf: dcs:TimeUnitOfMeasure
name: "Years"
shortDisplayName: "yrs"
description: "Unit of time each equivalent to one year on the Gregorian calendar."
