## Top-level Properties

Node: dcid:waterQualityIndex
typeOf: schema:Property
domainIncludes: dcs:BodyOfWater
rangeIncludes: schema:Number
name: "Water Quality Index"

Node: dcid:waterLocation
typeOf: schema:Property
domainIncludes: dcs:BodyOfWater
rangeIncludes: dcs:WaterLocationEnum
name: "Water Location"

Node: dcid:waterProperty
typeOf: schema:Property
domainIncludes: dcs:waterQualityIndex
rangeIncludes: dcs:WaterChemicalPropertyEnum, dcs:WaterPollutantEnum
name: "Water Property"


## Enum classes

Node: dcid:WaterLocationEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "Water Body Location"
description: "Enumeration of water bodies" 

Node: dcid:WaterPollutantEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "Pollutants in Water Body"
description: "Enumeration of water-specific pollutants and chemical agents"

Node: dcid:WaterChemicalPropertyEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "Chemical Properties of Water Bodies"
description: "Enumeration of chemical properties of water"


## Water Location Enum Instances

Node: dcid:GroundWater
typeOf: dcs:WaterLocationEnum
name: "Ground Water"

Node: dcid:SurfaceWater
typeOf: dcs:WaterLocationEnum
name: "Surface Water"


## Water Properties Classification (Pollutant or Chemical Property)

Node: dcid:waterPollutant
typeOf: schema:Property
rangeIncludes: dcs:WaterPollutantEnum
name: "Water-specific pollutants"

Node: dcid:waterChemicalProperty
typeOf: schema:Property
rangeIncludes: dcs:WaterChemicalPropertyEnum
name: "Chemical properties of water"


## Water Pollutants

Node: dcs:Aluminium
typeOf: dcs:WaterPollutantEnum
name: "Aluminium"

Node: dcs:Ammonia
typeOf: dcs:WaterPollutantEnum
name: "Ammonia"

Node: dcs:Arsenic
typeOf: dcs:WaterPollutantEnum
name: "Arsenic"

Node: dcs:Carbonate
typeOf: dcs:WaterPollutantEnum
name: "Carbonate"

Node: dcs:Calcium
typeOf: dcs:WaterPollutantEnum
name: "Calcium"

Node: dcs:Chloride
typeOf: dcs:WaterPollutantEnum
name: "Chloride"

Node: dcs:Cyanides
typeOf: dcs:WaterPollutantEnum
name: "Cyanides"

Node: dcs:Fluorine
typeOf: dcs:WaterPollutantEnum
name: "Fluorine"

Node: dcs:Iron
typeOf: dcs:WaterPollutantEnum
name: "Iron"

Node: dcs:Hydrogencarbonate
typeOf: dcs:WaterPollutantEnum
name: "Hydrogencarbonate"

Node: dcs:Lead
typeOf: dcs:WaterPollutantEnum
name: "Lead"

Node: dcs:Potassium
typeOf: dcs:WaterPollutantEnum
name: "Potassium"

Node: dcs:Magnesium
typeOf: dcs:WaterPollutantEnum
name: "Magnesium"

Node: dcs:Mercury
typeOf: dcs:WaterPollutantEnum
name: "Mercury"

Node: dcs:Nitrate
typeOf: dcs:WaterPollutantEnum
name: "Nitrate"

Node: dcs:PhosphateIon
typeOf: dcs:WaterPollutantEnum
name: "Phosphate Ion"

Node: dcs:Sodium
typeOf: dcs:WaterPollutantEnum
name: "Sodium"

Node: dcs:Sulfate
typeOf: dcs:WaterPollutantEnum
name: "Sulfate"

Node: dcs:SiliconDiOxide
typeOf: dcs:WaterPollutantEnum
name: "Silicon dioxide"

Node: dcs:Silver
typeOf: dcs:WaterPollutantEnum
name: "Silver"

Node: dcs:Zinc
typeOf: dcs:WaterPollutantEnum
name: "Zinc"


## Water Chemical Properties

Node: dcs:AlkalinityTotal
typeOf: dcs:WaterChemicalPropertyEnum
name: "Total Alkalinity"
description: "Alkalinity is the capacity of water to resist acidification. Measuring alkalinity is important in determining a stream's ability to neutralize acidic pollution from rainfall or wastewater"
descriptionUrl: "https://en.wikipedia.org/wiki/Alkalinity"

Node: dcs:DissolvedOxygen
typeOf: dcs:WaterChemicalPropertyEnum
name: "Dissolved Oxygen"
description: "Dissolved oxygen (DO) is the amount of oxygen that is present in water."
descriptionUrl: "https://www.epa.gov/national-aquatic-resource-surveys/indicators-dissolved-oxygen"

Node: dcs:ElectricalConductivity
typeOf: dcs:WaterChemicalPropertyEnum
name: "Electrical Conductivity"
description: "Electrical Conductivity of water is its ability to conduct an electric current. The purer the water the lower the conductivity."
descriptionUrl: "https://www.aquaread.com/parameters/ec"

Node: dcs:HardnessTotal
typeOf: dcs:WaterChemicalPropertyEnum
name: "Total Hardness"
description: "Water hardness is generally the amount of dissolved calcium and magnesium in water."
descriptionUrl: "https://www.usgs.gov/special-topic/water-science-school/science/hardness-water?qt-science_center_objects=0#qt-science_center_objects"

Node: dcs:PH
typeOf: dcs:WaterChemicalPropertyEnum
name: "Potential of Hydrogens (pH)"
description: "pH is a measure of how acidic/basic water is. The pH of water determines the solubility and biological availability (amount that can be utilized by aquatic life) of nutrients and heavy metals in water."
descriptionUrl: "https://www.usgs.gov/special-topic/water-science-school/science/ph-and-water?qt-science_center_objects=0#qt-science_center_objects"

Node: dcs:ResidualSodiumCarbonate
typeOf: dcs:WaterChemicalPropertyEnum
name: "Residual Sodium Carbonate"
description: "The residual sodium carbonate (RSC) of water is used to indicate the alkalinity hazard for water. The RSC index is used to find the suitability of the water for irrigation in clay soils."
descriptionUrl: "https://en.wikipedia.org/wiki/Residual_sodium_carbonate_index"

Node: dcs:SodiumAbsorptionRatio
typeOf: dcs:WaterChemicalPropertyEnum
name: "Sodium Absorption Ratio"
description: "The Sodium adsorption ratio (SAR) is an irrigation water quality parameter used in the management of sodium-affected soils."
descriptionUrl: "https://en.wikipedia.org/wiki/Sodium_adsorption_ratio"

Node: dcs:TotalDissolvedSolids
typeOf: dcs:WaterChemicalPropertyEnum
name: "Total Dissolved Solids"
description: "Total dissolved solids is a measure of the dissolved combined content of all inorganic and organic substances present in water in molecular, ionized, or micro-granular suspended form."
descriptionUrl: "https://en.wikipedia.org/wiki/Total_dissolved_solids"


## Units of Measures

Node: dcid:MilligramsPerLitre
typeOf: dcs:ConcentrationUnitOfMeasure
name: "Milligrams Per Litre"

Node: dcid:MicrogramsPerLitre
typeOf: dcs:ConcentrationUnitOfMeasure
name: "Micrograms Per Litre"

Node: dcid:MilligramsCaCO3PerLitre
typeOf: dcs:ConcentrationUnitOfMeasure
name: "Milligrams CaCO3 Per Litre"
description: "Carbonate hardness is a measure of the water hardness caused by the presence of carbonate and is usually expressed as mgCaCO3/L (Milligrams CaCO3 Per Litre) – meaning the concentration of carbonate expressed as if calcium carbonate were the sole source of carbonate ions."
descriptionUrl: "https://en.wikipedia.org/wiki/Carbonate_hardness"