Node: dcid:AlcoholicBeverageTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AlcoholicBeverageTypeEnum"

Node: dcid:Beer
name: "Beer"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:WHO/OtherAlcoholicBeverages
name: "WHO/OtherAlcoholicBeverages"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:Spirits
name: "Spirits"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:WHO/AllTypesAlcohol
name: "WHO/AllTypesAlcohol"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:Wine
name: "Wine"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:500mlsMostPopularBeer
name: "500mlsMostPopularBeer"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:750mlsMostPopularImportedSpirits
name: "750mlsMostPopularImportedSpirits"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:750mlsMostPopularLocalSpirits
name: "750mlsMostPopularLocalSpirits"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:750mlStableWine
name: "750mlStableWine"
typeOf: dcs:AlcoholicBeverageTypeEnum

Node: dcid:WHO_EducationalAttainmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "WHO_EducationalAttainmentEnum"

Node: dcid:Primary
name: "Primary"
typeOf: dcs:WHO_EducationalAttainmentEnum

Node: dcid:SecondaryOrHigher
name: "SecondaryOrHigher"
typeOf: dcs:USC_EducationalAttainmentEnum

Node: dcid:ShortCycleTertiaryEducation
name: "ShortCycleTertiaryEducation"
typeOf: dcs:USC_EducationalAttainmentEnum

Node: dcid:AlcoholUseAndAlcoholUseDisorders
name: "AlcoholUseAndAlcoholUseDisorders"
typeOf: dcs:SubstanceUseDisorderEnum

Node: dcid:AlcoholUseDisorders
name: "AlcoholUseDisorders"
typeOf: dcs:SubstanceUseDisorderEnum

Node: dcid:AlcoholAndDrugUseDisorders
name: "AlcoholAndDrugUseDisorders"
typeOf: dcs:SubstanceUseDisorderEnum

Node: dcid:DrugUseAndDrugUseDisorders
name: "DrugUseAndDrugUseDisorders"
typeOf: dcs:SubstanceUseDisorderEnum

Node: dcid:DrugUseDisorders
name: "DrugUseDisorders"
typeOf: dcs:SubstanceUseDisorderEnum

Node: dcid:AlcoholProductionMadeIllegal
name: "AlcoholProductionMadeIllegal"
typeOf: dcs:LegislationTypeEnum

Node: dcid:AlcoholSalesMadeIllegal
name: "AlcoholSalesMadeIllegal"
typeOf: dcs:LegislationTypeEnum

Node: dcid:CauseOfDeathAndDisabilityEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CauseOfDeathAndDisabilityEnum"

Node: dcid:Prematurity
name: "Prematurity"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:BirthAsphyxiaAndBirthTrauma
name: "BirthAsphyxiaAndBirthTrauma"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:SepsisAndOtherInfectiousConditionsOfTheNewborn
name: "SepsisAndOtherInfectiousConditionsOfTheNewborn"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherCommunicablePerinatalAndNutritionalConditions
name: "WHO/OtherCommunicablePerinatalAndNutritionalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CongenitalAnomalies
name: "CongenitalAnomalies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherNoncommunicableDiseases
name: "WHO/OtherNoncommunicableDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MeningitisOrEncephalitis
name: "Meningitis/Encephalitis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Malaria
name: "Malaria"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:AcuteLowerRespiratoryInfections
name: "AcuteLowerRespiratoryInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Injuries
name: "Injuries"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:HivOrAids
name: "HivOrAids"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DiarrhoealDiseases
name: "DiarrhoealDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Pertussis
name: "Pertussis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Tetanus
name: "Tetanus"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Measles
name: "Measles"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Asthma
name: "Asthma"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherCancers
name: "WHO/OtherCancers"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:EatingDisorders
name: "EatingDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ChagasDisease
name: "ChagasDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:FireHeatAndHotSubstances
name: "FireHeatAndHotSubstances"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:BipolarDisorder
name: "BipolarDisorder"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherHearingLoss
name: "WHO/OtherHearingLoss"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:KidneyDiseases
name: "KidneyDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ProteinEnergyMalnutrition
name: "ProteinEnergyMalnutrition"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Drowning
name: "Drowning"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:LymphaticFilariasis
name: "LymphaticFilariasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:InterpersonalViolence
name: "InterpersonalViolence"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Migraine
name: "Migraine"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Epilepsy
name: "Epilepsy"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:RheumatoidArthritis
name: "RheumatoidArthritis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:SexuallyTransmittedDiseases(Stds)ExcludingHiv
name: "SexuallyTransmittedDiseases(Stds)ExcludingHiv"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Tuberculosis
name: "Tuberculosis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:TracheaBronchusLungCancers
name: "TracheaBronchusLungCancers"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CardiovascularDiseases
name: "CardiovascularDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:RheumaticHeartDisease
name: "RheumaticHeartDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:UpperRespiratoryInfectionsAndOtitis
name: "UpperRespiratoryInfectionsAndOtitis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:PervasiveDevelopmentalDisorders
name: "PervasiveDevelopmentalDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Schizophrenia
name: "Schizophrenia"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:HypertensiveHeartDisease
name: "HypertensiveHeartDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:HeartDiseaseExcludingHypertension
name: "HeartDiseaseExcludingHypertension"
typeOf: dcs:CauseOfDeathEnum
description: "Cause of death due to heart disease excluding hypertension"

Node: dcid:Suicide
name: "Suicide"
typeOf: dcs:CauseOfDeathEnum
description: "Cause of death due to suicide"

Node: dcid:ParkinsonsDisease
name: "ParkinsonsDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IdiopathicIntellectualDisability
name: "IdiopathicIntellectualDisability"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Falls
name: "Falls"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NoncommunicableDiseases
name: "NoncommunicableDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IschaemicHeartDisease
name: "IschaemicHeartDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MultipleSclerosis
name: "MultipleSclerosis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:SenseOrganDiseases
name: "SenseOrganDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Dengue
name: "Dengue"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DrugUseDisorders
name: "DrugUseDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NeonatalConditions
name: "NeonatalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:RoadInjury
name: "RoadInjury"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Stroke
name: "Stroke"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ChildhoodBehaviouralDisorders
name: "ChildhoodBehaviouralDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Poisonings
name: "Poisonings"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Schistosomiasis
name: "Schistosomiasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Trachoma
name: "Trachoma"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherCirculatoryDiseases
name: "OtherCirculatoryDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:InfectiousParasiticNeonatalAndNutritional
name: "InfectiousParasiticNeonatalAndNutritional"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:SelfHarm
name: "SelfHarm"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NonMigraineHeadache
name: "NonMigraineHeadache"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherMentalBehaviouralAndNeurologicalConditions
name: "WHO/OtherMentalBehaviouralAndNeurologicalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:AlzheimersDiseaseAndOtherDementias
name: "AlzheimersDiseaseAndOtherDementias"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Onchocerciasis
name: "Onchocerciasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum, dcs:Disease

Node: dcid:AnxietyDisorders
name: "AnxietyDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:UnipolarDepressiveDisorders
name: "UnipolarDepressiveDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:LowerRespiratoryInfections
name: "LowerRespiratoryInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ChronicObstructivePulmonaryDisease
name: "ChronicObstructivePulmonaryDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:BackAndNeckPain
name: "BackAndNeckPain"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherUnintentionalInjuries
name: "WHO/OtherUnintentionalInjuries"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:AcuteHepatitisB
name: "AcuteHepatitisB"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Osteoarthritis
name: "Osteoarthritis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherMusculoskeletalDisorders
name: "WHO/OtherMusculoskeletalDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Leishmaniasis
name: "Leishmaniasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:AlcoholUseDisorders
name: "AlcoholUseDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Cataracts
name: "Cataracts"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IntestinalNematodeInfections
name: "IntestinalNematodeInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherInfectiousDiseases
name: "WHO/OtherInfectiousDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/AllCauses
name: "WHO/AllCauses"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CommunicableAndOtherGroupIDiseases
name: "CommunicableAndOtherGroupIDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:InfectiousAndParasiticDiseases
name: "Infectious And Parasitic Diseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:StdsExcludingHiv
name: "StdsExcludingHiv"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Syphilis
name: "Syphilis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CollectiveViolenceAndLegalIntervention
name: "CollectiveViolenceAndLegalIntervention"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ExposureToForcesOfNature
name: "ExposureToForcesOfNature"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IntentionalInjuries
name: "IntentionalInjuries"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Edentulism
name: "Edentulism"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:UnintentionalInjuries
name: "UnintentionalInjuries"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CongenitalHeartAnomalies
name: "CongenitalHeartAnomalies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherChromosomalAnomalies
name: "WHO/OtherChromosomalAnomalies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherCongenitalAnomalies
name: "WHO/OtherCongenitalAnomalies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:OralConditions
name: "OralConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DentalCaries
name: "DentalCaries"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:PeriodontalDisease
name: "PeriodontalDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NeuralTubeDefects
name: "NeuralTubeDefects"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CleftLipAndCleftPalate
name: "CleftLipAndCleftPalate"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DownsSyndrome
name: "DownsSyndrome"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:GynecologicalDiseases
name: "GynecologicalDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:SkinDiseases
name: "SkinDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MusculoskeletalDiseases
name: "MusculoskeletalDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Gout
name: "Gout"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:GenitourinaryDiseases
name: "GenitourinaryDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:HyperplasiaOfProstate
name: "HyperplasiaOfProstate"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Urolithiasis
name: "Urolithiasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherGenitourinaryDiseases
name: "OtherGenitourinaryDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Infertility
name: "Infertility"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherRespiratoryDiseases
name: "OtherRespiratoryDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DigestiveDiseases
name: "DigestiveDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:PepticUlcerDisease
name: "PepticUlcerDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CirrhosisOfTheLiver
name: "CirrhosisOfTheLiver"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Appendicitis
name: "Appendicitis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherDigestiveDiseases
name: "OtherDigestiveDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CardiomyopathyMyocarditisEndocarditis
name: "CardiomyopathyMyocarditisEndocarditis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ChronicRespiratoryDiseases
name: "ChronicRespiratoryDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherSenseOrganDisorders
name: "OtherSenseOrganDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Glaucoma
name: "Glaucoma"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:RefractiveErrors
name: "RefractiveErrors"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MacularDegeneration
name: "MacularDegeneration"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherVisionLoss
name: "OtherVisionLoss"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherNeurologicalConditions
name: "WHO/OtherNeurologicalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherMentalAndBehaviouralDisorders
name: "WHO/OtherMentalAndBehaviouralDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NeurologicalConditions
name: "NeurologicalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherMalignantNeoplasms
name: "WHO/OtherMalignantNeoplasms"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherNeoplasms
name: "WHO/OtherNeoplasms"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:DiabetesMellitus
name: "DiabetesMellitus"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:EndocrineBloodImmuneDisorders
name: "EndocrineBloodImmuneDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MentalAndBehavioralDisorders
name: "MentalAndBehavioralDisorders"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CorpusUteriCancer
name: "CorpusUteriCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:OvaryCancer
name: "OvaryCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ProstateCancer
name: "ProstateCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:BladderCancer
name: "BladderCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:LymphomasMultipleMyeloma
name: "LymphomasMultiple Myeloma"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Leukaemia
name: "Leukaemia"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:LiverCancer
name: "Liver Cancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:PancreasCancer
name: "PancreasCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MelanomaAndOtherSkinCancers
name: "MelanomaAndOtherSkinCancers"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:BreastCancer
name: "BreastCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:CervixUteriCancer
name: "CervixUteriCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MalignantNeoplasms
name: "MalignantNeoplasms"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MouthAndOropharynxCancers
name: "MouthAndOropharynxCancers"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:OesophagusCancer
name: "OesophagusCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:StomachCancer
name: "StomachCancer"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ColonAndRectumCancers
name: "ColonAndRectumCancers"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NutritionalDeficiencies
name: "NutritionalDeficiencies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IodineDeficiency
name: "IodineDeficiency"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:VitaminADeficiency
name: "VitaminADeficiency"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:IronDeficiencyAnaemia
name: "IronDeficiencyAnaemia"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherNutritionalDeficiencies
name: "WHO/OtherNutritionalDeficiencies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:MaternalConditions
name: "MaternalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:PretermBirthComplications
name: "PretermBirthComplications"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:NeonatalSepsisAndInfections
name: "NeonatalSepsisAndInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherNeonatalConditions
name: "WHO/OtherNeonatalConditions"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:HookwormDisease
name: "HookwormDisease"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:RespiratoryInfections
name: "RespiratoryInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:UpperRespiratoryInfections
name: "UpperRespiratoryInfections"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:OtitisMedia
name: "OtitisMedia"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Rabies
name: "Rabies"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Ascariasis
name: "Ascariasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Trichuriasis
name: "Trichuriasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Leprosy
name: "Leprosy"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Encephalitis
name: "Encephalitis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:AcuteHepatitisC
name: "AcuteHepatitisC"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ParasiticAndVectorDiseases
name: "ParasiticAndVectorDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Trypanosomiasis
name: "Trypanosomiasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ChildhoodClusterDiseases
name: "ChildhoodClusterDiseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WhoopingCough
name: "WhoopingCough"
typeOf: dcs:CauseOfDeathAndDisabilityEnum, dcs:Disease

Node: dcid:Diphtheria
name: "Diphtheria"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Meningitis
name: "Meningitis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Chlamydia
name: "Chlamydia"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Gonorrhoea
name: "Gonorrhoea"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Trichomoniasis
name: "Trichomoniasis"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:WHO/OtherStds
name: "WHO/OtherStds"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:ExternalCausesOfDeath
name: "External Causes Of Death"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:InfectiousDiseases
name: "Infectious Diseases"
typeOf: dcs:CauseOfDeathAndDisabilityEnum

Node: dcid:Cannabis
name: "Cannabis"
typeOf: dcs:SubstanceTypeEnum

Node: dcid:Drugs
name: "Drugs"
typeOf: dcs:SubstanceTypeEnum

Node: dcid:PrescriptionDrugs
name: "PrescriptionDrugs"
typeOf: dcs:SubstanceTypeEnum

Node: dcid:TreatmentLocationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "TreatmentLocationTypeEnum"

Node: dcid:WHO/OtherAreas
name: "WHO/OtherAreas"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:WHO/OtherMajorCities
name: "WHO/OtherMajorCities"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:CapitalCity
name: "CapitalCity"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:QuintileEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "QuintileEnum"

Node: dcid:Quintile1
name: "Quintile1"
typeOf: dcs:QuintileEnum

Node: dcid:Quintile2
name: "Quintile2"
typeOf: dcs:QuintileEnum

Node: dcid:Quintile3
name: "Quintile3"
typeOf: dcs:QuintileEnum

Node: dcid:Quintile4
name: "Quintile4"
typeOf: dcs:QuintileEnum

Node: dcid:Quintile5
name: "Quintile5"
typeOf: dcs:QuintileEnum

Node: dcid:CommunityPharmacies
name: "CommunityPharmacies"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PrimaryHealthCare
name: "PrimaryHealthCare"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:Prisons
name: "Prisons"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PrivatePractice
name: "PrivatePractice"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PrivateTreatmentCenters
name: "PrivateTreatmentCenters"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PublicDrugTreatmentCenters
name: "PublicDrugTreatmentCenters"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PublicGeneralHospitals
name: "PublicGeneralHospitals"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:PublicMentalHealthHospitals
name: "PublicMentalHealthHospitals"
typeOf: dcs:TreatmentLocationTypeEnum

Node: dcid:Acamprosate
name: "Acamprosate"
typeOf: dcs:Drug

Node: dcid:AlcoholInfusion
name: "AlcoholInfusion"
typeOf: dcs:Drug

Node: dcid:AntipsychoticsOrNeuroleptics
name: "AntipsychoticsOrNeuroleptics"
typeOf: dcs:Drug

Node: dcid:Benzodiazepines
name: "Benzodiazepines"
typeOf: dcs:Drug

Node: dcid:Buprenorphine
name: "Buprenorphine"
typeOf: dcs:Drug

Node: dcid:BuprenorphineOrNaloxone
name: "BuprenorphineOrNaloxone"
typeOf: dcs:Drug

Node: dcid:NaltrexoneInTablets
name: "NaltrexoneInTablets"
typeOf: dcs:Drug

Node: dcid:NewAntipsychotics
name: "NewAntipsychotics"
typeOf: dcs:Drug

Node: dcid:NitrousOxide
name: "NitrousOxide"
typeOf: dcs:Drug

Node: dcid:Tiagabine
name: "Tiagabine"
typeOf: dcs:Drug

Node: dcid:Lofexidine
name: "Lofexidine"
typeOf: dcs:Drug

Node: dcid:Methadone
name: "Methadone"
typeOf: dcs:Drug

Node: dcid:MethadoneInLiquidFormulation
name: "MethadoneInLiquidFormulation"
typeOf: dcs:Drug

Node: dcid:MethadoneInTablets
name: "MethadoneInTablets"
typeOf: dcs:Drug

Node: dcid:Naloxone
name: "Naloxone"
typeOf: dcs:Drug

Node: dcid:Naltrexone
name: "Naltrexone"
typeOf: dcs:Drug

Node: dcid:Diazepam
name: "Diazepam"
typeOf: dcs:Drug

Node: dcid:Disulfiram
name: "Disulfiram"
typeOf: dcs:Drug

Node: dcid:Flumazenil
name: "Flumazenil"
typeOf: dcs:Drug

Node: dcid:FlumazenilInfusion
name: "FlumazenilInfusion"
typeOf: dcs:Drug

Node: dcid:Gabapentin
name: "Gabapentin"
typeOf: dcs:Drug

Node: dcid:GradualBenzodiazepineReduction
name: "GradualBenzodiazepineReduction"
typeOf: dcs:Drug

Node: dcid:BuprenorphineOrNaloxoneInSublingualFilm
name: "BuprenorphineOrNaloxoneInSublingualFilm"
typeOf: dcs:Drug

Node: dcid:BuprenorphineOrNaloxoneInSublingualTablets
name: "BuprenorphineOrNaloxoneInSublingualTablets"
typeOf: dcs:Drug

Node: dcid:BuprenorphineInSublingualTablets
name: "BuprenorphineInSublingualTablets"
typeOf: dcs:Drug

Node: dcid:Carbamazepine
name: "Carbamazepine"
typeOf: dcs:Drug

Node: dcid:Chlorpromazine
name: "Chlorpromazine"
typeOf: dcs:Drug

Node: dcid:Clonidine
name: "Clonidine"
typeOf: dcs:Drug

Node: dcid:DecileEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "DecileEnum"

Node: dcid:Decile1
name: "Decile1"
typeOf: dcs:DecileEnum

Node: dcid:Decile2
name: "Decile2"
typeOf: dcs:DecileEnum

Node: dcid:Decile3
name: "Decile3"
typeOf: dcs:DecileEnum

Node: dcid:Decile4
name: "Decile4"
typeOf: dcs:DecileEnum

Node: dcid:Decile5
name: "Decile5"
typeOf: dcs:DecileEnum

Node: dcid:Decile6
name: "Decile6"
typeOf: dcs:DecileEnum

Node: dcid:Decile7
name: "Decile7"
typeOf: dcs:DecileEnum

Node: dcid:Decile8
name: "Decile8"
typeOf: dcs:DecileEnum

Node: dcid:Decile9
name: "Decile9"
typeOf: dcs:DecileEnum

Node: dcid:Decile10
name: "Decile10"
typeOf: dcs:DecileEnum

Node: dcid:AmrGlassCategoryEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AmrGlassCategoryEnum"

Node: dcid:SubstanceAbuseAwarenessActivityTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbuseAwarenessActivityTypeEnum"

Node: dcid:WHO/WorkOrSports
name: "WHO/WorkOrSports"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/ImpactOnHealthOrHiv
name: "WHO/ImpactOnHealthOrHiv"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/BingeDrinking
name: "WHO/BingeDrinking"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/DomesticViolence
name: "WHO/DomesticViolence"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/DrinkDriving
name: "WHO/DrinkDriving"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/ElderlyPeople
name: "WHO/ElderlyPeople"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/IllegalOrSurrogateAlcohol
name: "WHO/IllegalOrSurrogateAlcohol"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/IndigenousPeople
name: "WHO/IndigenousPeople"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/PregnancyFasd
name: "WHO/PregnancyFasd"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/HarmsToOthers
name: "WHO/HarmsToOthers"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:WHO/YouthDrinkingOrParentAwareness
name: "WHO/YouthDrinkingOrParentAwareness"
typeOf: dcs:SubstanceAbuseAwarenessActivityTypeEnum

Node: dcid:GroupingOfPeopleEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "GroupingOfPeopleEnum"

Node: dcid:WHO/GeneralPopulation
name: "WHO/GeneralPopulation"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/ProfessionalOrCommercialDrivers
name: "WHO/ProfessionalOrCommercialDrivers"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/YoungOrNoviceDrivers
name: "WHO/YoungOrNoviceDrivers"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:PatientTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PatientTypeEnum"

Node: dcid:WHO/Inpatient
name: "WHO/Inpatient"
typeOf: dcs:PatientTypeEnum

Node: dcid:WHO/Outpatient
name: "WHO/Outpatient"
typeOf: dcs:PatientTypeEnum

Node: dcid:WHO/Total
name: "WHO/Total"
typeOf: dcs:PatientTypeEnum

Node: dcid:CareSectorEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CareSectorEnum"

Node: dcid:WHO/Informal
name: "WHO/Informal"
typeOf: dcs:CareSectorEnum

Node: dcid:WHO/Ngo
name: "WHO/Ngo"
typeOf: dcs:CareSectorEnum

Node: dcid:WHO/None
name: "WHO/None"
typeOf: dcs:CareSectorEnum

Node: dcid:WHO/Public
name: "WHO/Public"
typeOf: dcs:CareSectorEnum

Node: dcid:WHO/Private
name: "WHO/Private"
typeOf: dcs:CareSectorEnum

Node: dcid:GovernmentSupportableCommunityActionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "GovernmentSupportableCommunityActionEnum"

Node: dcid:WHO/AtRiskGroupsTargeted
name: "WHO/AtRiskGroupsTargeted"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/CommunityProgrammes
name: "WHO/CommunityProgrammes"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/DataDissemination
name: "WHO/DataDissemination"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/EarmarkedFunds
name: "WHO/EarmarkedFunds"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/ProvisionOfInformation
name: "WHO/ProvisionOfInformation"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/ResearchStudies
name: "WHO/ResearchStudies"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/TechnicalTools
name: "WHO/TechnicalTools"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:WHO/TrainingProgrammes
name: "WHO/TrainingProgrammes"
typeOf: dcs:GovernmentSupportableCommunityActionEnum

Node: dcid:AlcoholConsumptionRecordTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "AlcoholConsumptionRecordTypeEnum"

Node: dcid:SubstanceAbuseCoordinatingEntityEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbuseCoordinatingEntityEnum"

Node: dcid:WHO/Agriculture
name: "WHO/Agriculture"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/CriminalJustice
name: "WHO/CriminalJustice"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/Education
name: "WHO/Education"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/Employment
name: "WHO/Employment"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/FinanceOrTaxation
name: "WHO/FinanceOrTaxation"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/Health
name: "WHO/Health"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/LawEnforcement
name: "WHO/LawEnforcement"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/Other
name: "WHO/Other"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/RoadSafety
name: "WHO/RoadSafety"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/SocialAffairs
name: "WHO/SocialAffairs"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:WHO/TradeOrIndustry
name: "WHO/TradeOrIndustry"
typeOf: dcs:SubstanceAbuseCoordinatingEntityEnum

Node: dcid:VehicleDriverTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "VehicleDriverTypeEnum"

Node: dcid:WHO/GeneralPopulation
name: "WHO/GeneralPopulation"
typeOf: dcs:VehicleDriverTypeEnum

Node: dcid:WHO/YoungOrNoviceDrivers
name: "WHO/YoungOrNoviceDrivers"
typeOf: dcs:VehicleDriverTypeEnum

Node: dcid:DrugPrescriptionRequirementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "DrugPrescriptionRequirementEnum"

Node: dcid:WHO/AnyDoctor
name: "WHO/AnyDoctor"
typeOf: dcs:DrugPrescriptionRequirementEnum

Node: dcid:WHO/NonDoctors
name: "WHO/NonDoctors"
typeOf: dcs:DrugPrescriptionRequirementEnum

Node: dcid:WHO/SpecializedDoctors
name: "WHO/SpecializedDoctors"
typeOf: dcs:DrugPrescriptionRequirementEnum

Node: dcid:DrugSupervisionRequirementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "DrugSupervisionRequirementEnum"

Node: dcid:WHO/AllDosesSupervised
name: "WHO/AllDosesSupervised"
typeOf: dcs:DrugSupervisionRequirementEnum

Node: dcid:WHO/SupervisionOfDoctorRequired
name: "WHO/SupervisionOfDoctorRequired"
typeOf: dcs:DrugSupervisionRequirementEnum

Node: dcid:EmfExposureBodyPartEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EmfExposureBodyPartEnum"

Node: dcid:WHO/HeadAndTrunk
name: "WHO/HeadAndTrunk"
typeOf: dcs:EmfExposureBodyPartEnum

Node: dcid:WHO/Limbs
name: "WHO/Limbs"
typeOf: dcs:EmfExposureBodyPartEnum

Node: dcid:WHO/WholeBody
name: "WHO/WholeBody"
typeOf: dcs:EmfExposureBodyPartEnum

Node: dcid:EmfExposureGroupEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EmfExposureGroupEnum"

Node: dcid:WHO/Public
name: "WHO/Public"
typeOf: dcs:EmfExposureGroupEnum

Node: dcid:WHO/Workers
name: "WHO/Workers"
typeOf: dcs:EmfExposureGroupEnum

Node: dcid:EmfFrequencyEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EmfFrequencyEnum"

Node: dcid:WHO/LowFrequency
name: "WHO/LowFrequency"
typeOf: dcs:EmfFrequencyEnum

Node: dcid:WHO/Radiofrequency
name: "WHO/Radiofrequency"
typeOf: dcs:EmfFrequencyEnum

Node: dcid:WHO/Static
name: "WHO/Static"
typeOf: dcs:EmfFrequencyEnum

Node: dcid:EmfRadioBandEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EmfRadioBandEnum"

Node: dcid:WHO/900Mhz
name: "WHO/900Mhz"
typeOf: dcs:EmfRadioBandEnum

Node: dcid:WHO/1800Mhz
name: "WHO/1800Mhz"
typeOf: dcs:EmfRadioBandEnum

Node: dcid:GlobalObservatoryForEHealthQuestionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "GlobalObservatoryForEHealthQuestionEnum"

Node: dcid:WHO/CountryHasANationalPolicyOrStrategy
name: "WHO/CountryHasANationalPolicyOrStrategy"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/SourceOfFundingForEhealth
name: "WHO/SourceOfFundingForEhealth"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/AvailabilityOfFundsForEhealthStrategyImplementation
name: "WHO/AvailabilityOfFundsForEhealthStrategyImplementation"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/ProportionOfFundingInThePast2Years(20132015)
name: "WHO/ProportionOfFundingInThePast2Years(20132015)"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/MhealthProgrammesAreBeingSponsoredByGovernment
name: "WHO/MhealthProgrammesAreBeingSponsoredByGovernment"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/GovernmentSponsoredMhealthProgrammesAreBeingEvaluated
name: "WHO/GovernmentSponsoredMhealthProgrammesAreBeingEvaluated"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/BarriersToImplementingElearningProgrammes
name: "WHO/BarriersToImplementingElearningProgrammes"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/BarriersToImplementingElectronicHealthRecords
name: "WHO/BarriersToImplementingElectronicHealthRecords"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/CountryHasPolicyOrLegislation
name: "WHO/CountryHasPolicyOrLegislation"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/IndividualRights
name: "WHO/IndividualRights"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/BarriersToAdoptingBigDataForHealth
name: "WHO/BarriersToAdoptingBigDataForHealth"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/RoleOfAuthoritiesInDevelopmentAndAdoptionOfMhealth
name: "WHO/RoleOfAuthoritiesInDevelopmentAndAdoptionOfMhealth"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/BarriersToImplementingMhealth
name: "WHO/BarriersToImplementingMhealth"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/UseOfElearningInPreServiceEducationOfHealthScienceStudents
name: "WHO/UseOfElearningInPreServiceEducationOfHealthScienceStudents"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/ReasonsForUsingElearningInPreServiceEducation
name: "WHO/ReasonsForUsingElearningInPreServiceEducation"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/UseOfElearningForInServiceTrainingOfHealthProfessionals
name: "WHO/UseOfElearningForInServiceTrainingOfHealthProfessionals"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:WHO/ReasonsForUsingElearningForInServiceTraining
name: "WHO/ReasonsForUsingElearningForInServiceTraining"
typeOf: dcs:GlobalObservatoryForEHealthQuestionEnum

Node: dcid:SubstanceUseDisorderGovernmentBenefitEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderGovernmentBenefitEnum"

Node: dcid:WHO/DisabilityPension
name: "WHO/DisabilityPension"
typeOf: dcs:SubstanceUseDisorderGovernmentBenefitEnum

Node: dcid:WHO/MonetarySupport
name: "WHO/MonetarySupport"
typeOf: dcs:SubstanceUseDisorderGovernmentBenefitEnum

Node: dcid:WHO/NonMonetarySupport
name: "WHO/NonMonetarySupport"
typeOf: dcs:SubstanceUseDisorderGovernmentBenefitEnum

Node: dcid:WHO/SubsidyForFoodOrHousing
name: "WHO/SubsidyForFoodOrHousing"
typeOf: dcs:SubstanceUseDisorderGovernmentBenefitEnum

Node: dcid:SubstanceUseDisorderResourceGroupEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderResourceGroupEnum"

Node: dcid:WHO/AlAnonOrAlateen
name: "WHO/AlAnonOrAlateen"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/AlcoholBeverageIndustry
name: "WHO/AlcoholBeverageIndustry"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/AlcoholicsAnonymous
name: "WHO/AlcoholicsAnonymous"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/CocaineAnonymous
name: "WHO/CocaineAnonymous"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/CommunityGroups
name: "WHO/CommunityGroups"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/Employers
name: "WHO/Employers"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/NonGovernmentalOrganization
name: "WHO/NonGovernmentalOrganization"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/PatientOrganizations
name: "WHO/PatientOrganizations"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/ReligiousGroups
name: "WHO/ReligiousGroups"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/Schools
name: "WHO/Schools"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/SocialWorkers
name: "WHO/SocialWorkers"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/TraditionalHealers
name: "WHO/TraditionalHealers"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/FamilySupportGroups
name: "WHO/FamilySupportGroups"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/HealthCareWorkers
name: "WHO/HealthCareWorkers"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/InternationalOrganizations
name: "WHO/InternationalOrganizations"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/LabourOrganizations
name: "WHO/LabourOrganizations"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/LawEnforcementAgencies
name: "WHO/LawEnforcementAgencies"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:WHO/NarcoticsAnonymous
name: "WHO/NarcoticsAnonymous"
typeOf: dcs:SubstanceUseDisorderResourceGroupEnum

Node: dcid:SubstanceAbuseConsequenceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbuseConsequenceEnum"

Node: dcid:WHO/AlcoholRelatedHealthConsequences
name: "WHO/AlcoholRelatedHealthConsequences"
typeOf: dcs:SubstanceAbuseConsequenceEnum

Node: dcid:WHO/AlcoholRelatedSocialConsequences
name: "WHO/AlcoholRelatedSocialConsequences"
typeOf: dcs:SubstanceAbuseConsequenceEnum

Node: dcid:WHO/AlcoholRelatedHarm
name: "WHO/AlcoholRelatedHarm"
typeOf: dcs:SubstanceAbuseConsequenceEnum

Node: dcid:IhrSparCapacityLevelEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "IhrSparCapacityLevelEnum"

Node: dcid:WHO/LevelC1
name: "WHO/LevelC1"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC2
name: "WHO/LevelC2"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC3
name: "WHO/LevelC3"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC4
name: "WHO/LevelC4"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC5
name: "WHO/LevelC5"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC6
name: "WHO/LevelC6"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC13
name: "WHO/LevelC13"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC7
name: "WHO/LevelC7"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC8
name: "WHO/LevelC8"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC9
name: "WHO/LevelC9"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC10
name: "WHO/LevelC10"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC11
name: "WHO/LevelC11"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:WHO/LevelC12
name: "WHO/LevelC12"
typeOf: dcs:IhrSparCapacityLevelEnum

Node: dcid:SubstanceAbuseReductionMeasureTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbuseReductionMeasureTypeEnum"

Node: dcid:WHO/AwarenessCampaignsForServersOrSellers
name: "WHO/AwarenessCampaignsForServersOrSellers"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:WHO/AwarenessCampaignsForYouth
name: "WHO/AwarenessCampaignsForYouth"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:WHO/LegalEnforcement
name: "WHO/LegalEnforcement"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:WHO/MonitoringThroughTestPurchase
name: "WHO/MonitoringThroughTestPurchase"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:WHO/ServerTrainingNeededForLicensing
name: "WHO/ServerTrainingNeededForLicensing"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:WHO/VoluntaryServerTraining
name: "WHO/VoluntaryServerTraining"
typeOf: dcs:SubstanceAbuseReductionMeasureTypeEnum

Node: dcid:VehicleOccupantTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "VehicleOccupantTypeEnum"

Node: dcid:WHO/AdultPassengers
name: "WHO/AdultPassengers"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:WHO/ChildPassengers
name: "WHO/ChildPassengers"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:WHO/Drivers
name: "WHO/Drivers"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:SubstanceUseDisorderMonitoringSystemEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderMonitoringSystemEnum"

Node: dcid:WHO/AlcoholConsumption
name: "WHO/AlcoholConsumption"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:WHO/AlcoholPolicyResponses
name: "WHO/AlcoholPolicyResponses"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:WHO/HealthConsequences
name: "WHO/HealthConsequences"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:WHO/SocialConsequences
name: "WHO/SocialConsequences"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:SubstanceUseDisorderOpenAccessServiceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderOpenAccessServiceEnum"

Node: dcid:WHO/CommunityOutreachAndAdvice
name: "WHO/CommunityOutreachAndAdvice"
typeOf: dcs:SubstanceUseDisorderOpenAccessServiceEnum

Node: dcid:WHO/DropInServices
name: "WHO/DropInServices"
typeOf: dcs:SubstanceUseDisorderOpenAccessServiceEnum

Node: dcid:WHO/MobilePhoneBasedInterventions
name: "WHO/MobilePhoneBasedInterventions"
typeOf: dcs:SubstanceUseDisorderOpenAccessServiceEnum

Node: dcid:WHO/TelephoneHelpLines
name: "WHO/TelephoneHelpLines"
typeOf: dcs:SubstanceUseDisorderOpenAccessServiceEnum

Node: dcid:WHO/WebBasedInterventions
name: "WHO/WebBasedInterventions"
typeOf: dcs:SubstanceUseDisorderOpenAccessServiceEnum

Node: dcid:LegalPenaltyTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "LegalPenaltyTypeEnum"

Node: dcid:WHO/CommunityService
name: "WHO/CommunityService"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/DetentionShortOrLongTerm
name: "WHO/DetentionShortOrLongTerm"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/Fines
name: "WHO/Fines"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/IgnitionInterlocks(Alcolocks)
name: "WHO/IgnitionInterlocks(Alcolocks)"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/LicenseSuspendedOrRevoked
name: "WHO/LicenseSuspendedOrRevoked"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/MandatoryTreatment
name: "WHO/MandatoryTreatment"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/PenaltyPoints
name: "WHO/PenaltyPoints"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:WHO/VehicleImpounded
name: "WHO/VehicleImpounded"
typeOf: dcs:LegalPenaltyTypeEnum

Node: dcid:PolicyAdoptedAtEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PolicyAdoptedAtEnum"

Node: dcid:WHO/NationalGovernment
name: "WHO/NationalGovernment"
typeOf: dcs:PolicyAdoptedAtEnum

Node: dcid:WHO/NationalParliament
name: "WHO/NationalParliament"
typeOf: dcs:PolicyAdoptedAtEnum

Node: dcid:WHO/Other
name: "WHO/Other"
typeOf: dcs:PolicyAdoptedAtEnum

Node: dcid:WHO/SpecificMinistry
name: "WHO/SpecificMinistry"
typeOf: dcs:PolicyAdoptedAtEnum

Node: dcid:SubstanceAbusePolicyFrameworkEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbusePolicyFrameworkEnum"

Node: dcid:WHO/IntegratedIntoGeneralPublicHealth
name: "WHO/IntegratedIntoGeneralPublicHealth"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:WHO/IntegratedIntoMentalHealth
name: "WHO/IntegratedIntoMentalHealth"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:WHO/IntegratedIntoNonCommunicableDiseases
name: "WHO/IntegratedIntoNonCommunicableDiseases"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:WHO/IntegratedIntoOther
name: "WHO/IntegratedIntoOther"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:WHO/IntegratedIntoSubstanceAbuse
name: "WHO/IntegratedIntoSubstanceAbuse"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:WHO/SpecificAlcoholPolicy
name: "WHO/SpecificAlcoholPolicy"
typeOf: dcs:SubstanceAbusePolicyFrameworkEnum

Node: dcid:PricingConstraintTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PricingConstraintTypeEnum"

Node: dcid:WHO/AdditionalLevyOnSpecificProducts
name: "WHO/AdditionalLevyOnSpecificProducts"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:WHO/AnyOtherThanTaxation
name: "WHO/AnyOtherThanTaxation"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:WHO/BanOnBelowCostSelling
name: "WHO/BanOnBelowCostSelling"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:WHO/NonAlcoholicBeveragesAtLowerPrice
name: "WHO/NonAlcoholicBeveragesAtLowerPrice"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:WHO/MinimumPricePolicy
name: "WHO/MinimumPricePolicy"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:WHO/BanOnVolumeDiscounts
name: "WHO/BanOnVolumeDiscounts"
typeOf: dcs:PricingConstraintTypeEnum

Node: dcid:SubstanceUseDisorderProgramEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderProgramEnum"

Node: dcid:WHO/BleachDistributionPrisons
name: "WHO/BleachDistributionPrisons"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/BleachDistrubutionCommunity
name: "WHO/BleachDistrubutionCommunity"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/CondomDistribution
name: "WHO/CondomDistribution"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/InPatientDetoxification
name: "WHO/InPatientDetoxification"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/InPatientTreatment
name: "WHO/InPatientTreatment"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/NaloxoneDistribution
name: "WHO/NaloxoneDistribution"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/OutreachServices
name: "WHO/OutreachServices"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/OutreachServicesForInjectingDrugUsers
name: "WHO/OutreachServicesForInjectingDrugUsers"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/Rehabilitation
name: "WHO/Rehabilitation"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/SupervisedInjectionFacilities
name: "WHO/SupervisedInjectionFacilities"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/NeedleExchangeProgrammesCommunity
name: "WHO/NeedleExchangeProgrammesCommunity"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/NeedleExchangeProgrammesPrisons
name: "WHO/NeedleExchangeProgrammesPrisons"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/NeedleOrSyringeExchangeProgrammes
name: "WHO/NeedleOrSyringeExchangeProgrammes"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/OpioidAgonistMaintenanceTherapy
name: "WHO/OpioidAgonistMaintenanceTherapy"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/OutPatientDetoxification
name: "WHO/OutPatientDetoxification"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:WHO/OutPatientTreatment
name: "WHO/OutPatientTreatment"
typeOf: dcs:SubstanceUseDisorderProgramEnum

Node: dcid:PublicLocationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PublicLocationTypeEnum"

Node: dcid:WHO/EducationalBuildings
name: "WHO/EducationalBuildings"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/GovernmentOffices
name: "WHO/GovernmentOffices"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/HealthcareEstablishments
name: "WHO/HealthcareEstablishments"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/LeisureEvents
name: "WHO/LeisureEvents"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/ParksAndStreets
name: "WHO/ParksAndStreets"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/PublicTransport
name: "WHO/PublicTransport"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/PlacesOfWorship
name: "WHO/PlacesOfWorship"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/SportingEvents
name: "WHO/SportingEvents"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:WHO/Workplaces
name: "WHO/Workplaces"
typeOf: dcs:PublicLocationTypeEnum

Node: dcid:RadonSubquestionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "RadonSubquestionEnum"

Node: dcid:WHO/ArithmeticMean(BqOrM3)
name: "WHO/ArithmeticMean(BqOrM3)"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/GeometricMean(BqOrM3)
name: "WHO/GeometricMean(BqOrM3)"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/GeometricStandardDeviation
name: "WHO/GeometricStandardDeviation"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/Measurements
name: "WHO/Measurements"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/Mitigation
name: "WHO/Mitigation"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/Prevention
name: "WHO/Prevention"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/ExistingBuildingsWithHighPublicOccupancy
name: "WHO/ExistingBuildingsWithHighPublicOccupancy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/CancerControlStrategy
name: "WHO/CancerControlStrategy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/LungCancerReportingOrScreeningStrategy
name: "WHO/LungCancerReportingOrScreeningStrategy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/TobaccoControlStrategy
name: "WHO/TobaccoControlStrategy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/IndoorAirQualityStrategy
name: "WHO/IndoorAirQualityStrategy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/EnergyConservationStrategy
name: "WHO/EnergyConservationStrategy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/Dwellings
name: "WHO/Dwellings"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/BuildingsWithHighPublicOccupancy
name: "WHO/BuildingsWithHighPublicOccupancy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/Workplaces
name: "WHO/Workplaces"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/NewDwellings
name: "WHO/NewDwellings"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/NewBuildingsWithHighPublicOccupancy
name: "WHO/NewBuildingsWithHighPublicOccupancy"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:WHO/ExistingDwellings
name: "WHO/ExistingDwellings"
typeOf: dcs:RadonSubquestionEnum

Node: dcid:RoadUserTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "RoadUserTypeEnum"

Node: dcid:WHO/DriversOrPassengersOfMotorized2Or3Wheelers
name: "WHO/DriversOrPassengersOfMotorized2Or3Wheelers"
typeOf: dcs:RoadUserTypeEnum

Node: dcid:WHO/DriversOrPassengersOf4WheeledVehicles
name: "WHO/DriversOrPassengersOf4WheeledVehicles"
typeOf: dcs:RoadUserTypeEnum

Node: dcid:WHO/Cyclists
name: "WHO/Cyclists"
typeOf: dcs:RoadUserTypeEnum

Node: dcid:WHO/OtherOrUnspecifiedRoadUsers
name: "WHO/OtherOrUnspecifiedRoadUsers"
typeOf: dcs:RoadUserTypeEnum

Node: dcid:WHO/Pedestrians
name: "WHO/Pedestrians"
typeOf: dcs:RoadUserTypeEnum

Node: dcid:HivHepatitisServicesAvailableEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "HivHepatitisServicesAvailableEnum"

Node: dcid:WHO/HepatitisTestingAndCounselling
name: "WHO/HepatitisTestingAndCounselling"
typeOf: dcs:HivHepatitisServicesAvailableEnum

Node: dcid:WHO/HepatitisTreatment
name: "WHO/HepatitisTreatment"
typeOf: dcs:HivHepatitisServicesAvailableEnum

Node: dcid:WHO/HepatitisVaccination
name: "WHO/HepatitisVaccination"
typeOf: dcs:HivHepatitisServicesAvailableEnum

Node: dcid:WHO/Hiv(Arv)Treatment
name: "WHO/Hiv(Arv)Treatment"
typeOf: dcs:HivHepatitisServicesAvailableEnum

Node: dcid:WHO/HivTestingAndCounselling
name: "WHO/HivTestingAndCounselling"
typeOf: dcs:HivHepatitisServicesAvailableEnum

Node: dcid:OccupationEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "OccupationEnum"

Node: dcid:WHO/AddictionCounsellors
name: "WHO/AddictionCounsellors"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/CommunityHealthWorkers
name: "WHO/CommunityHealthWorkers"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/Counsellors
name: "WHO/Counsellors"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/MedicalDoctors
name: "WHO/MedicalDoctors"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/MedicalDoctorsNotSpecializedInPsychiatryOrAddictionMedicine
name: "WHO/MedicalDoctorsNotSpecializedInPsychiatryOrAddictionMedicine"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/AddictionMedicineSpecialistsOrNarcologists
name: "WHO/AddictionMedicineSpecialistsOrNarcologists"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/SocialWorkers
name: "WHO/SocialWorkers"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/Nurses
name: "WHO/Nurses"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/NursesNotSpecializedInPsychiatry
name: "WHO/NursesNotSpecializedInPsychiatry"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/OutreachOrFieldWorkers
name: "WHO/OutreachOrFieldWorkers"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/PsychiatricNurses
name: "WHO/PsychiatricNurses"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/Psychiatrists
name: "WHO/Psychiatrists"
typeOf: dcs:OccupationEnum

Node: dcid:WHO/Psychologists
name: "WHO/Psychologists"
typeOf: dcs:OccupationEnum

Node: dcid:MainSubstanceAtTreatmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MainSubstanceAtTreatmentEnum"

Node: dcid:WHO/FirstMain
name: "WHO/FirstMain"
typeOf: dcs:MainSubstanceAtTreatmentEnum

Node: dcid:WHO/SecondMain
name: "WHO/SecondMain"
typeOf: dcs:MainSubstanceAtTreatmentEnum

Node: dcid:WHO/ThirdMain
name: "WHO/ThirdMain"
typeOf: dcs:MainSubstanceAtTreatmentEnum

Node: dcid:SubstanceUseDisorderTreatmentAccessRestrictionsEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderTreatmentAccessRestrictionsEnum"

Node: dcid:WHO/AgeRestriction
name: "WHO/AgeRestriction"
typeOf: dcs:SubstanceUseDisorderTreatmentAccessRestrictionsEnum

Node: dcid:WHO/RestrictedToInjectingDrugUsers
name: "WHO/RestrictedToInjectingDrugUsers"
typeOf: dcs:SubstanceUseDisorderTreatmentAccessRestrictionsEnum

Node: dcid:WHO/RestrictionOnTheDurationOfOpioidDependencePriorToTreatment
name: "WHO/RestrictionOnTheDurationOfOpioidDependencePriorToTreatment"
typeOf: dcs:SubstanceUseDisorderTreatmentAccessRestrictionsEnum

Node: dcid:WHO/InForensicExaminations(Deaths)
name: "WHO/InForensicExaminations(Deaths)"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:WHO/InToxicologyUnits(PoisoningsAndIntoxications)
name: "WHO/InToxicologyUnits(PoisoningsAndIntoxications)"
typeOf: dcs:SubstanceUseDisorderMonitoringSystemEnum

Node: dcid:PharmacotherapyOptionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PharmacotherapyOptionEnum"

Node: dcid:WHO/Detoxification
name: "WHO/Detoxification"
typeOf: dcs:PharmacotherapyOptionEnum

Node: dcid:WHO/Maintenance
name: "WHO/Maintenance"
typeOf: dcs:PharmacotherapyOptionEnum

Node: dcid:SubstanceUseDisorderPreventionProgrammesEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderPreventionProgrammesEnum"

Node: dcid:WHO/AdvertisementsInPublicPlaces(PostersEtc)
name: "WHO/AdvertisementsInPublicPlaces(PostersEtc)"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/CommunityBasedProgrammes
name: "WHO/CommunityBasedProgrammes"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/MassMedia(Audiovisual)
name: "WHO/MassMedia(Audiovisual)"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/MassMedia(Print)
name: "WHO/MassMedia(Print)"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/ParentProgrammes
name: "WHO/ParentProgrammes"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/School(Manual)BasedProgrammes
name: "WHO/School(Manual)BasedProgrammes"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/ServingStaffTrainingProgrammes
name: "WHO/ServingStaffTrainingProgrammes"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:WHO/WorkPlaceProgrammes
name: "WHO/WorkPlaceProgrammes"
typeOf: dcs:SubstanceUseDisorderPreventionProgrammesEnum

Node: dcid:SubstanceUseDisorderResourceRepresentativeTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderResourceRepresentativeTypeEnum"

Node: dcid:WHO/RepresentativesOfTheAlcoholIndustry
name: "WHO/RepresentativesOfTheAlcoholIndustry"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfPeopleWithAlcoholUseDisorders
name: "WHO/RepresentativesOfPeopleWithAlcoholUseDisorders"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfFamilyMembersOfPeopleWithAlcoholUseDisorders
name: "WHO/RepresentativesOfFamilyMembersOfPeopleWithAlcoholUseDisorders"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfPeopleWithDrugUseDisorders
name: "WHO/RepresentativesOfPeopleWithDrugUseDisorders"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfFamilyMembersOfPeopleWithDrugUseDisorders
name: "WHO/RepresentativesOfFamilyMembersOfPeopleWithDrugUseDisorders"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfPeopleWhoUseDrugs
name: "WHO/RepresentativesOfPeopleWhoUseDrugs"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfNonGovernmentalOrganizations
name: "WHO/RepresentativesOfNonGovernmentalOrganizations"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfThePharmaceuticalIndustry
name: "WHO/RepresentativesOfThePharmaceuticalIndustry"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativeOfTheTobaccoIndustry
name: "WHO/RepresentativeOfTheTobaccoIndustry"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:WHO/RepresentativesOfYouthOrganizations
name: "WHO/RepresentativesOfYouthOrganizations"
typeOf: dcs:SubstanceUseDisorderResourceRepresentativeTypeEnum

Node: dcid:ReportingDataSourceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ReportingDataSourceEnum"

Node: dcid:WHO/DataFromHealthServicesDeliveryReporting
name: "WHO/DataFromHealthServicesDeliveryReporting"
typeOf: dcs:ReportingDataSourceEnum

Node: dcid:WHO/EpidemiologicalDataReporting
name: "WHO/EpidemiologicalDataReporting"
typeOf: dcs:ReportingDataSourceEnum

Node: dcid:WHO/ChildrenAndAdolescentsInTheGeneralPopulation
name: "WHO/ChildrenAndAdolescentsInTheGeneralPopulation"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/ChildrenAtRiskAndTheirFamilies
name: "WHO/ChildrenAtRiskAndTheirFamilies"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/CommercialSexWorkers
name: "WHO/CommercialSexWorkers"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/Elderly
name: "WHO/Elderly"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/IndigenousPeople
name: "WHO/IndigenousPeople"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/MinorityGroups
name: "WHO/MinorityGroups"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/Refugees
name: "WHO/Refugees"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/YoungAdults
name: "WHO/YoungAdults"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/ParentsInTheGeneralPopulation
name: "WHO/ParentsInTheGeneralPopulation"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/PeopleLivingWithHivOrAids
name: "WHO/PeopleLivingWithHivOrAids"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/PeopleWithTuberculosis
name: "WHO/PeopleWithTuberculosis"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/PersonsWithMentalHealthDisorders
name: "WHO/PersonsWithMentalHealthDisorders"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/PregnantWomen
name: "WHO/PregnantWomen"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:WHO/Prisoners
name: "WHO/Prisoners"
typeOf: dcs:GroupingOfPeopleEnum

Node: dcid:SubstanceUseDisorderTreatmentTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceUseDisorderTreatmentTypeEnum"

Node: dcid:WHO/InAdditionToCriminalSanction
name: "WHO/InAdditionToCriminalSanction"
typeOf: dcs:SubstanceUseDisorderTreatmentTypeEnum

Node: dcid:WHO/AsAnAlternativeToCriminalSanction
name: "WHO/AsAnAlternativeToCriminalSanction"
typeOf: dcs:SubstanceUseDisorderTreatmentTypeEnum

Node: dcid:WHO/AllOccupants
name: "WHO/AllOccupants"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:WHO/DriversOnly
name: "WHO/DriversOnly"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:WHO/FrontSeat
name: "WHO/FrontSeat"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:WHO/RearSeat
name: "WHO/RearSeat"
typeOf: dcs:VehicleOccupantTypeEnum

Node: dcid:SubstanceAbuseSocialCostTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SubstanceAbuseSocialCostTypeEnum"

Node: dcid:WHO/DirectHealthCosts
name: "WHO/DirectHealthCosts"
typeOf: dcs:SubstanceAbuseSocialCostTypeEnum

Node: dcid:WHO/DirectLawCosts
name: "WHO/DirectLawCosts"
typeOf: dcs:SubstanceAbuseSocialCostTypeEnum

Node: dcid:WHO/DirectOtherCosts
name: "WHO/DirectOtherCosts"
typeOf: dcs:SubstanceAbuseSocialCostTypeEnum

Node: dcid:WHO/IndirectCosts
name: "WHO/IndirectCosts"
typeOf: dcs:SubstanceAbuseSocialCostTypeEnum

Node: dcid:WHO/TotalCosts
name: "WHO/TotalCosts"
typeOf: dcs:SubstanceAbuseSocialCostTypeEnum

Node: dcid:StandardOfCareEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "StandardOfCareEnum"

Node: dcid:WHO/ClinicalSupervision
name: "WHO/ClinicalSupervision"
typeOf: dcs:StandardOfCareEnum

Node: dcid:WHO/Guidelines
name: "WHO/Guidelines"
typeOf: dcs:StandardOfCareEnum

Node: dcid:WHO/InServiceTraining
name: "WHO/InServiceTraining"
typeOf: dcs:StandardOfCareEnum

Node: dcid:WHO/ProfessionalCertifications
name: "WHO/ProfessionalCertifications"
typeOf: dcs:StandardOfCareEnum

Node: dcid:SunbedAccessRestrictionEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SunbedAccessRestrictionEnum"

Node: dcid:WHO/AgeLimit
name: "WHO/AgeLimit"
typeOf: dcs:SunbedAccessRestrictionEnum

Node: dcid:WHO/Ban
name: "WHO/Ban"
typeOf: dcs:SunbedAccessRestrictionEnum

Node: dcid:WHO/BanOnHireOrSaleOfSunbeds
name: "WHO/BanOnHireOrSaleOfSunbeds"
typeOf: dcs:SunbedAccessRestrictionEnum

Node: dcid:WHO/SensitiveSkinType(EGFitzpatrickSkinType1)
name: "WHO/SensitiveSkinType(EGFitzpatrickSkinType1)"
typeOf: dcs:SunbedAccessRestrictionEnum

Node: dcid:WHO/BanOnUnsupervisedOperations
name: "WHO/BanOnUnsupervisedOperations"
typeOf: dcs:SunbedAccessRestrictionEnum

Node: dcid:SunbedComplianceMeasureEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SunbedComplianceMeasureEnum"

Node: dcid:WHO/FinesForInfringement
name: "WHO/FinesForInfringement"
typeOf: dcs:SunbedComplianceMeasureEnum

Node: dcid:WHO/PeriodicInspectionsRequired
name: "WHO/PeriodicInspectionsRequired"
typeOf: dcs:SunbedComplianceMeasureEnum

Node: dcid:WHO/RegistrationOfSunbedsOrPremises
name: "WHO/RegistrationOfSunbedsOrPremises"
typeOf: dcs:SunbedComplianceMeasureEnum

Node: dcid:SunbedPublicInformationRequirementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SunbedPublicInformationRequirementEnum"

Node: dcid:WHO/InformedConsentForm
name: "WHO/InformedConsentForm"
typeOf: dcs:SunbedPublicInformationRequirementEnum

Node: dcid:WHO/BanOnClaimsOfHealthBenefits
name: "WHO/BanOnClaimsOfHealthBenefits"
typeOf: dcs:SunbedPublicInformationRequirementEnum

Node: dcid:WHO/WarningNotices
name: "WHO/WarningNotices"
typeOf: dcs:SunbedPublicInformationRequirementEnum

Node: dcid:SunbedFacilitySafetyRequirementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SunbedFacilitySafetyRequirementEnum"

Node: dcid:WHO/LimitOnUvExposure(OutputXTime)
name: "WHO/LimitOnUvExposure(OutputXTime)"
typeOf: dcs:SunbedFacilitySafetyRequirementEnum

Node: dcid:WHO/ProtectiveGogglesRequired
name: "WHO/ProtectiveGogglesRequired"
typeOf: dcs:SunbedFacilitySafetyRequirementEnum

Node: dcid:SunbedFacilityStaffTrainingRequirementEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "SunbedFacilityStaffTrainingRequirementEnum"

Node: dcid:WHO/StaffCertification
name: "WHO/StaffCertification"
typeOf: dcs:SunbedFacilityStaffTrainingRequirementEnum

Node: dcid:WHO/StaffTraining
name: "WHO/StaffTraining"
typeOf: dcs:SunbedFacilityStaffTrainingRequirementEnum

Node: dcid:VehicleFeatureTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "VehicleFeatureTypeEnum"

Node: dcid:WHO/ChildSeats
name: "WHO/ChildSeats"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/ElectronicStabilityControl
name: "WHO/ElectronicStabilityControl"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/FrontalImpact
name: "WHO/FrontalImpact"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/Motorcycle
name: "WHO/Motorcycle"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/PedestrianProtection
name: "WHO/PedestrianProtection"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/SeatBelts
name: "WHO/SeatBelts"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/SeatBeltAnchorages
name: "WHO/SeatBeltAnchorages"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:WHO/SideImpact
name: "WHO/SideImpact"
typeOf: dcs:VehicleFeatureTypeEnum

Node: dcid:SGP_OtherDiseasesAndCauses
typeOf: dcs:CauseOfDeathEnum
name: "SGP_OtherDiseasesAndCauses"

Node: dcid:Violence
typeOf: dcs:CauseOfDeathEnum
name: "Violence"

Node: dcid:Accident
typeOf: dcs:CauseOfDeathEnum
name:"Accidents"

Node: dcid:Neoplasms
typeOf: dcs:CauseOfDeathEnum
name: "Neoplasms"
description: "A new andabnormalgrowth of tissue in a part of the body, especially as a characteristic of cancer"
descriptionUrl: "https://en.wikipedia.org/wiki/Neoplasm"
