Node: dcid:FertilityRate_Person_10To14Years_Female_AsAFractionOf_Count_Person_10To14Years_Female
typeOf: dcid:StatisticalVariable
name: "Fertility rate of females aged 10 to 14 years"
populationType: dcid:Person
measuredProperty: dcid:fertilityRate
measurementDenominator: dcid:Count_Person_10To14Years_Female
gender: dcid:Female
age: [10 14 Years]
statType: dcid:measuredValue

Node: dcid:FertilityRate_Person_15To19Years_Female_AsAFractionOf_Count_Person_15To19Years_Female
typeOf: dcid:StatisticalVariable
name: "Fertility rate of females aged 15 to 19 years"
populationType: dcid:Person
measuredProperty: dcid:fertilityRate
measurementDenominator: dcid:Count_Person_15To19Years_Female
gender: dcid:Female
age: [15 19 Years]
statType: dcid:measuredValue

Node: dcid:Count_Person_10To14Years_Female
typeOf: dcid:StatisticalVariable
name: "Count of females aged 10 to 14 years"
populationType: dcid:Person
measuredProperty: dcid:count
gender: dcid:Female
age: [10 14 Years]
statType: dcid:measuredValue

Node: dcid:Count_Person_15To19Years_Female
typeOf: dcid:StatisticalVariable
name: "Count of females aged 15 to 19 years"
populationType: dcid:Person
measuredProperty: dcid:count
gender: dcid:Female
age: [15 19 Years]
statType: dcid:measuredValue
