Node: dcid:FertilityRate_Person_10To14Years_Adolescents_Female_AsAFractionOf_Count_Person_10To14Years_Adolescents_Female
typeOf: dcs:StatisticalVariable
name: "Fertility Rate of Adolescent Females aged 10 to 14 Years"
populationType: dcs:Person
measuredProperty: dcs:fertilityRate
ageGroupClassification: dcs:Adolescents
measurementDenominator: dcid:Count_Person_10To14Years_Adolescents_Female
gender: dcs:Female
age: [10 14 Years]
statType: dcs:measuredValue

Node: dcid:FertilityRate_Person_15To19Years_Adolescents_Female_AsAFractionOf_Count_Person_15To19Years_Adolescents_Female
typeOf: dcs:StatisticalVariable
name: "Fertility Rate of Adolescent Females aged 15 to 19 Years"
populationType: dcs:Person
measuredProperty: dcs:fertilityRate
ageGroupClassification: dcs:Adolescents
measurementDenominator: dcid:Count_Person_15To19Years_Adolescents_Female
gender: dcs:Female
age: [15 19 Years]
statType: dcs:measuredValue

Node: dcid:Count_Person_10To14Years_Adolescents_Female
typeOf: dcs:StatisticalVariable
name: "Count of Adolescent Females aged 10 to 14 Years"
populationType: dcs:Person
measuredProperty: dcs:count
ageGroupClassification: dcs:Adolescents
gender: dcs:Female
age: [10 14 Years]
statType: dcs:measuredValue

Node: dcid:Count_Person_15To19Years_Adolescents_Female
typeOf: dcs:StatisticalVariable
name: "Count of Adolescent Females aged 15 to 19 Years"
populationType: dcs:Person
measuredProperty: dcs:count
ageGroupClassification: dcs:Adolescents
gender: dcs:Female
age: [15 19 Years]
statType: dcs:measuredValue
