Node: DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP45
statType: dcid:minValue
description: "Daily minimum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
dcid: "DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP45"


Node: DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP60
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
description: "Daily maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
dcid: "DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP60"
baseDate: "2006"


Node: DifferenceAcrossModels_Daily_PrecipitationRate_RCP26
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels&Daily
populationType: dcid:Place
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_Daily_PrecipitationRate_RCP26"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Daily precipitation rate at surface projected under RCP2.6 emissions scenario"


Node: DifferenceAcrossModels_Daily_PrecipitationRate
populationType: dcid:Place
description: "Daily precipitation rate at surface"
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_Daily_PrecipitationRate"
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceAcrossModels&Daily


Node: DifferenceAcrossModels_Daily_Max_Temperature_RCP26
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Daily maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels&Daily
populationType: dcid:Place
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Daily_Max_Temperature_RCP26"


Node: DifferenceAcrossModels_Daily_Min_Temperature_RCP26
dcid: "DifferenceAcrossModels_Daily_Min_Temperature_RCP26"
typeOf: dcid:StatisticalVariable
description: "Daily minimum near-surface air temperature under RCP2.6 emissions scenario"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceAcrossModels&Daily
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
statType: dcid:minValue


Node: DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP85"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
description: "Daily precipitation rate at surface projected under RCP8.5 emissions scenario"
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_Daily_Max_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Daily_Max_Temperature"
description: "Daily maximum near-surface air temperature"
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measuredProperty: dcid:temperature
populationType: dcid:Place


Node: DifferenceAcrossModels_Daily_PrecipitationRate_RCP85
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
description: "Daily precipitation rate at surface projected under RCP8.5 emissions scenario"
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_Daily_PrecipitationRate_RCP85"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels&Daily
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_Daily_PrecipitationRate
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
baseDate: "1990"
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate1990_Daily_PrecipitationRate"
description: "Daily precipitation rate at surface"
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
populationType: dcid:Place


Node: DifferenceAcrossModels_Daily_Max_Temperature
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels&Daily
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Daily_Max_Temperature"
populationType: dcid:Place
description: "Daily maximum near-surface air temperature"
typeOf: dcid:StatisticalVariable


Node: DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP45
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP45"
description: "Daily precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
measuredProperty: dcid:precipitationRate


Node: DifferenceAcrossModels_Daily_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels&Daily
statType: dcid:minValue
dcid: "DifferenceAcrossModels_Daily_Min_Temperature_RCP85"
description: "Daily minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceAcrossModels_Daily_Min_Temperature
statType: dcid:minValue
description: "Daily minimum near-surface air temperature"
measurementQualifier: dcid:DifferenceAcrossModels&Daily
dcid: "DifferenceAcrossModels_Daily_Min_Temperature"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature


Node: DifferenceAcrossModels_Daily_Max_Temperature_RCP45
measurementQualifier: dcid:DifferenceAcrossModels&Daily
description: "Daily maximum near-surface air temperature under RCP4.5 emissions scenario"
measuredProperty: dcid:temperature
statType: dcid:maxValue
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Daily_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable


Node: DifferenceAcrossModels_Daily_Min_Temperature_RCP45
populationType: dcid:Place
description: "Daily minimum near-surface air temperature under RCP4.5 emissions scenario"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Daily_Min_Temperature_RCP45"
statType: dcid:minValue
measurementQualifier: dcid:DifferenceAcrossModels&Daily


Node: DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP85
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
measuredProperty: dcid:temperature
dcid: "DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP85"
populationType: dcid:Place
description: "Daily minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP45
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
description: "Daily maximum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP45"
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily


Node: DifferenceRelativeToBaseDate1990_Daily_Min_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Daily_Min_Temperature"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
description: "Daily minimum near-surface air temperature"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
baseDate: "1990"


Node: DifferenceAcrossModels_Daily_Min_Temperature_RCP60
dcid: "DifferenceAcrossModels_Daily_Min_Temperature_RCP60"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
statType: dcid:minValue
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels&Daily
description: "Daily minimum near-surface air temperature under RCP6.0 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP26
measuredProperty: dcid:temperature
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
emissionsScenario: dcid:RCP2.6
description: "Daily minimum near-surface air temperature under RCP2.6 emissions scenario"
populationType: dcid:Place
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP26"


Node: DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP26
dcid: "DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP26"
description: "Daily precipitation rate at surface projected under RCP2.6 emissions scenario"
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
baseDate: "2006"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6


Node: DifferenceAcrossModels_Daily_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceAcrossModels&Daily
description: "Daily precipitation rate at surface projected under RCP4.5 emissions scenario"
dcid: "DifferenceAcrossModels_Daily_PrecipitationRate_RCP45"
populationType: dcid:Place
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5


Node: DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP60
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_Daily_PrecipitationRate_RCP60"
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
description: "Daily precipitation rate at surface projected under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0


Node: DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP85
dcid: "DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
statType: dcid:maxValue
description: "Daily maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5


Node: DifferenceAcrossModels_Daily_PrecipitationRate_RCP60
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Daily_PrecipitationRate_RCP60"
description: "Daily precipitation rate at surface projected under RCP6.0 emissions scenario"
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels&Daily


Node: DifferenceAcrossModels_Daily_Max_Temperature_RCP85
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels&Daily
dcid: "DifferenceAcrossModels_Daily_Max_Temperature_RCP85"
description: "Daily maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP26
dcid: "DifferenceRelativeToBaseDate2006_Daily_Max_Temperature_RCP26"
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
measuredProperty: dcid:temperature
baseDate: "2006"
typeOf: dcid:StatisticalVariable
description: "Daily maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue


Node: DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP60
measuredProperty: dcid:temperature
description: "Daily minimum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
measurementQualifier: dcid:DifferenceRelativeToBaseDate&Daily
dcid: "DifferenceRelativeToBaseDate2006_Daily_Min_Temperature_RCP60"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2006"
statType: dcid:minValue


Node: DifferenceAcrossModels_Daily_Max_Temperature_RCP60
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels&Daily
statType: dcid:maxValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
description: "Daily maximum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
dcid: "DifferenceAcrossModels_Daily_Max_Temperature_RCP60"
