Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
statType: dcid:minValue
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP60
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP60"
baseDate: "2006"


Node: DifferenceAcrossModels_PrecipitationRate_RCP26
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP26"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"


Node: DifferenceAcrossModels_PrecipitationRate
populationType: dcid:Place
description: "Precipitation rate at surface"
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_PrecipitationRate"
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_Max_Temperature_RCP26
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Max_Temperature_RCP26"


Node: DifferenceAcrossModels_Min_Temperature_RCP26
dcid: "DifferenceAcrossModels_Min_Temperature_RCP26"
typeOf: dcid:StatisticalVariable
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
statType: dcid:minValue


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_Max_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Max_Temperature"
description: "Maximum near-surface air temperature"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measuredProperty: dcid:temperature
populationType: dcid:Place


Node: DifferenceAcrossModels_PrecipitationRate_RCP85
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP85"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_PrecipitationRate
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
baseDate: "1990"
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate1990_PrecipitationRate"
description: "Precipitation rate at surface"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place


Node: DifferenceAcrossModels_Max_Temperature
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Max_Temperature"
populationType: dcid:Place
description: "Maximum near-surface air temperature"
typeOf: dcid:StatisticalVariable


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate


Node: DifferenceAcrossModels_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:minValue
dcid: "DifferenceAcrossModels_Min_Temperature_RCP85"
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceAcrossModels_Min_Temperature
statType: dcid:minValue
description: "Minimum near-surface air temperature"
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Min_Temperature"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature


Node: DifferenceAcrossModels_Max_Temperature_RCP45
measurementQualifier: dcid:DifferenceAcrossModels
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
measuredProperty: dcid:temperature
statType: dcid:maxValue
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable


Node: DifferenceAcrossModels_Min_Temperature_RCP45
populationType: dcid:Place
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Min_Temperature_RCP45"
statType: dcid:minValue
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
measuredProperty: dcid:temperature
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
populationType: dcid:Place
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceRelativeToBaseDate1990_Min_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Min_Temperature"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
description: "Minimum near-surface air temperature"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
baseDate: "1990"


Node: DifferenceAcrossModels_Min_Temperature_RCP60
dcid: "DifferenceAcrossModels_Min_Temperature_RCP60"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
statType: dcid:minValue
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP26
measuredProperty: dcid:temperature
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP2.6
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
populationType: dcid:Place
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP26"


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP26
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP26"
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6


Node: DifferenceAcrossModels_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceAcrossModels
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP45"
populationType: dcid:Place
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP60
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP60"
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5


Node: DifferenceAcrossModels_PrecipitationRate_RCP60
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP60"
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_Max_Temperature_RCP85
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Max_Temperature_RCP85"
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP26
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP26"
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
baseDate: "2006"
typeOf: dcid:StatisticalVariable
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP60
measuredProperty: dcid:temperature
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP60"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2006"
statType: dcid:minValue


Node: DifferenceAcrossModels_Max_Temperature_RCP60
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:maxValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
dcid: "DifferenceAcrossModels_Max_Temperature_RCP60"


# Copy paste from output of running "stats_across_models" aggregation
# function on "NASA_NEXGDDP_Subnational_StatVarSeriesAggr1" import.
Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
statType: dcid:maxValue
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"
typeOf: dcid:StatisticalVariable
baseDate: "1990"


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
populationType: dcid:Place
statType: dcid:measuredValue
baseDate: "1990"
measuredProperty: dcid:precipitationRate
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
dcid: "MedianAcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85"
measuredProperty: dcid:temperature
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels


Node: Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
statType: dcid:minValue
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45"
measuredProperty: dcid:temperature
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature"
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:temperature


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
baseDate: "2006"
populationType: dcid:Place
measuredProperty: dcid:temperature
statType: dcid:minValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable


Node: Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate
statType: dcid:measuredValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate"
typeOf: dcid:StatisticalVariable


Node: MedianAcrossModels_DifferenceAcrossModels_Min_Temperature
populationType: dcid:Place
measuredProperty: dcid:temperature
statType: dcid:minValue
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
dcid: "MedianAcrossModels_DifferenceAcrossModels_Min_Temperature"
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
emissionsScenario: dcid:RCP8.5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
measuredProperty: dcid:precipitationRate
baseDate: "2006"
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
populationType: dcid:Place


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
baseDate: "2006"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
populationType: dcid:Place
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
measuredProperty: dcid:temperature


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
measuredProperty: dcid:temperature
statType: dcid:maxValue
baseDate: "1990"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85
statType: dcid:minValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:temperature


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
baseDate: "2006"
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5


Node: Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature
measuredProperty: dcid:temperature
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue


Node: Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85
statType: dcid:maxValue
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
emissionsScenario: dcid:RCP8.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
statType: dcid:minValue
populationType: dcid:Place
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
baseDate: "2006"
measuredProperty: dcid:temperature


Node: MedianAcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
measuredProperty: dcid:temperature
statType: dcid:maxValue
dcid: "MedianAcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5


Node: MedianAcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85
dcid: "MedianAcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
statType: dcid:maxValue


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
populationType: dcid:Place
baseDate: "1990"
measuredProperty: dcid:precipitationRate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
populationType: dcid:Place
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
populationType: dcid:Place
statType: dcid:measuredValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
baseDate: "2006"
emissionsScenario: dcid:RCP4.5


Node: MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate
measuredProperty: dcid:precipitationRate
dcid: "MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
populationType: dcid:Place


Node: Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate"
populationType: dcid:Place
statType: dcid:measuredValue
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels


Node: Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
statType: dcid:measuredValue
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45"
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
measuredProperty: dcid:temperature
baseDate: "2006"
statType: dcid:minValue
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
baseDate: "1990"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
measuredProperty: dcid:temperature
populationType: dcid:Place
statType: dcid:minValue
typeOf: dcid:StatisticalVariable


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
populationType: dcid:Place
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
baseDate: "2006"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
baseDate: "2006"
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
emissionsScenario: dcid:RCP8.5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
baseDate: "1990"
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
populationType: dcid:Place
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
statType: dcid:measuredValue
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
statType: dcid:minValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
baseDate: "1990"
measuredProperty: dcid:temperature
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
statType: dcid:maxValue
baseDate: "1990"
measuredProperty: dcid:temperature
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
populationType: dcid:Place
baseDate: "2006"
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45
statType: dcid:measuredValue
measuredProperty: dcid:precipitationRate
dcid: "MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45"
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
typeOf: dcid:StatisticalVariable


Node: Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85
statType: dcid:maxValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
emissionsScenario: dcid:RCP8.5
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP85"
populationType: dcid:Place
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85
emissionsScenario: dcid:RCP8.5
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP85"
measuredProperty: dcid:temperature
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceAcrossModels_Max_Temperature
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
populationType: dcid:Place
statType: dcid:maxValue
measuredProperty: dcid:temperature
dcid: "MedianAcrossModels_DifferenceAcrossModels_Max_Temperature"
typeOf: dcid:StatisticalVariable


Node: Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
measuredProperty: dcid:temperature
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue


Node: MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
dcid: "MedianAcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels


Node: Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Max_Temperature"
measuredProperty: dcid:temperature
statType: dcid:maxValue
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels


Node: MedianAcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45
populationType: dcid:Place
measurementQualifier: dcid:MedianAcrossModels&DifferenceAcrossModels
dcid: "MedianAcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45"
statType: dcid:minValue
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
baseDate: "2006"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
populationType: dcid:Place
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:temperature
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45
typeOf: dcid:StatisticalVariable
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP45"
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels


Node: Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
emissionsScenario: dcid:RCP8.5
statType: dcid:measuredValue
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
statType: dcid:maxValue
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
populationType: dcid:Place
baseDate: "2006"
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
baseDate: "2006"
measurementQualifier: dcid:MedianAcrossModels&DifferenceRelativeToBaseDate
populationType: dcid:Place
statType: dcid:minValue
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP4.5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
typeOf: dcid:StatisticalVariable


Node: Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
measuredProperty: dcid:temperature
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_Min_Temperature"
populationType: dcid:Place


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
emissionsScenario: dcid:RCP4.5
statType: dcid:maxValue
baseDate: "2006"
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"


Node: Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
statType: dcid:measuredValue
dcid: "Percentile90AcrossModels_DifferenceAcrossModels_PrecipitationRate_RCP85"
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Max_Temperature_RCP45"
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
populationType: dcid:Place
measuredProperty: dcid:temperature
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
statType: dcid:maxValue
populationType: dcid:Place
measuredProperty: dcid:temperature
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceRelativeToBaseDate


Node: Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceAcrossModels_Min_Temperature_RCP45"
measurementQualifier: dcid:Percentile10AcrossModels&DifferenceAcrossModels
statType: dcid:minValue


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:Percentile90AcrossModels&DifferenceRelativeToBaseDate
populationType: dcid:Place
baseDate: "1990"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue


