Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
statType: dcid:minValue
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP60
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP60"
baseDate: "2006"


Node: DifferenceAcrossModels_PrecipitationRate_RCP26
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP26"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"


Node: DifferenceAcrossModels_PrecipitationRate
populationType: dcid:Place
description: "Precipitation rate at surface"
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_PrecipitationRate"
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_Max_Temperature_RCP26
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Max_Temperature_RCP26"


Node: DifferenceAcrossModels_Min_Temperature_RCP26
dcid: "DifferenceAcrossModels_Min_Temperature_RCP26"
typeOf: dcid:StatisticalVariable
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
statType: dcid:minValue


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_Max_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Max_Temperature"
description: "Maximum near-surface air temperature"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measuredProperty: dcid:temperature
populationType: dcid:Place


Node: DifferenceAcrossModels_PrecipitationRate_RCP85
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
measuredProperty: dcid:precipitationRate
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP85"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate1990_PrecipitationRate
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
baseDate: "1990"
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate1990_PrecipitationRate"
description: "Precipitation rate at surface"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place


Node: DifferenceAcrossModels_Max_Temperature
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceAcrossModels
measuredProperty: dcid:temperature
dcid: "DifferenceAcrossModels_Max_Temperature"
populationType: dcid:Place
description: "Maximum near-surface air temperature"
typeOf: dcid:StatisticalVariable


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate


Node: DifferenceAcrossModels_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:minValue
dcid: "DifferenceAcrossModels_Min_Temperature_RCP85"
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceAcrossModels_Min_Temperature
statType: dcid:minValue
description: "Minimum near-surface air temperature"
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Min_Temperature"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature


Node: DifferenceAcrossModels_Max_Temperature_RCP45
measurementQualifier: dcid:DifferenceAcrossModels
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
measuredProperty: dcid:temperature
statType: dcid:maxValue
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable


Node: DifferenceAcrossModels_Min_Temperature_RCP45
populationType: dcid:Place
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Min_Temperature_RCP45"
statType: dcid:minValue
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
measuredProperty: dcid:temperature
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
populationType: dcid:Place
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceRelativeToBaseDate1990_Min_Temperature
dcid: "DifferenceRelativeToBaseDate1990_Min_Temperature"
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
description: "Minimum near-surface air temperature"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
baseDate: "1990"


Node: DifferenceAcrossModels_Min_Temperature_RCP60
dcid: "DifferenceAcrossModels_Min_Temperature_RCP60"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
statType: dcid:minValue
measuredProperty: dcid:temperature
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP26
measuredProperty: dcid:temperature
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP2.6
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
populationType: dcid:Place
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP26"


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP26
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP26"
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP2.6


Node: DifferenceAcrossModels_PrecipitationRate_RCP45
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceAcrossModels
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP45"
populationType: dcid:Place
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5


Node: DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP60
baseDate: "2006"
dcid: "DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP60"
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5


Node: DifferenceAcrossModels_PrecipitationRate_RCP60
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP6.0
populationType: dcid:Place
dcid: "DifferenceAcrossModels_PrecipitationRate_RCP60"
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_Max_Temperature_RCP85
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Max_Temperature_RCP85"
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate2006_Max_Temperature_RCP26
dcid: "DifferenceRelativeToBaseDate2006_Max_Temperature_RCP26"
populationType: dcid:Place
emissionsScenario: dcid:RCP2.6
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
baseDate: "2006"
typeOf: dcid:StatisticalVariable
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
statType: dcid:maxValue


Node: DifferenceRelativeToBaseDate2006_Min_Temperature_RCP60
measuredProperty: dcid:temperature
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate2006_Min_Temperature_RCP60"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2006"
statType: dcid:minValue


Node: DifferenceAcrossModels_Max_Temperature_RCP60
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:maxValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
emissionsScenario: dcid:RCP6.0
dcid: "DifferenceAcrossModels_Max_Temperature_RCP60"


# Copy paste from output of running "stats_across_models" aggregation
# function on "NASA_NEXGDDP_Subnational_StatVarSeriesAggr_AggrDiffStats" import.
Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
statType: dcid:measuredValue
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "1990"
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
multiModelEnsemble: dcid:Percentile90AcrossModels
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "1990"
multiModelEnsemble: dcid:Percentile90AcrossModels


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
baseDate: "2006"
statType: dcid:measuredValue
populationType: dcid:Place


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:precipitationRate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
measuredProperty: dcid:temperature
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
baseDate: "2006"
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
statType: dcid:maxValue
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:MedianAcrossModels
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
baseDate: "2006"
statType: dcid:minValue
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
multiModelEnsemble: dcid:MedianAcrossModels


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measuredProperty: dcid:temperature
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:minValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
statType: dcid:maxValue
populationType: dcid:Place
baseDate: "2006"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP4.5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
measuredProperty: dcid:temperature
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "1990"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2006"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
typeOf: dcid:StatisticalVariable
baseDate: "2006"
measuredProperty: dcid:temperature
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
multiModelEnsemble: dcid:Percentile10AcrossModels
populationType: dcid:Place
statType: dcid:minValue
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:MedianAcrossModels
statType: dcid:measuredValue
baseDate: "1990"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_PrecipitationRate"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
statType: dcid:measuredValue
measuredProperty: dcid:precipitationRate
emissionsScenario: dcid:RCP8.5
baseDate: "2006"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile10AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5
statType: dcid:minValue
baseDate: "2006"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:MedianAcrossModels


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
emissionsScenario: dcid:RCP8.5
statType: dcid:minValue
measuredProperty: dcid:temperature
baseDate: "2006"
multiModelEnsemble: dcid:Percentile10AcrossModels
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
baseDate: "2006"
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measuredProperty: dcid:temperature
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile90AcrossModels
populationType: dcid:Place
baseDate: "2006"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:minValue
emissionsScenario: dcid:RCP4.5
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
measuredProperty: dcid:temperature


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
populationType: dcid:Place
baseDate: "2006"


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45
multiModelEnsemble: dcid:Percentile10AcrossModels
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP45"


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"
multiModelEnsemble: dcid:Percentile10AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
baseDate: "1990"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
populationType: dcid:Place
statType: dcid:maxValue
baseDate: "2006"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature
statType: dcid:minValue
measuredProperty: dcid:temperature
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Min_Temperature"
multiModelEnsemble: dcid:MedianAcrossModels
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
populationType: dcid:Place
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:temperature
baseDate: "2006"
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile90AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature
populationType: dcid:Place
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "1990"
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Max_Temperature"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2006_PrecipitationRate_RCP85"
measuredProperty: dcid:precipitationRate
statType: dcid:measuredValue
baseDate: "2006"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5


# Copy paste from output of running "aggr_across_time" and
# "count_threshold_exception_over_time" function on
# "NASA_NEXGDDP_Subnational_StatVarSeriesAggr_AggrStatsAcrossModels" import.
Node: NumberOfMonths_5CelsiusOrMore_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
multiModelEnsemble: dcid:MedianAcrossModels
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
extremesOverTime: dcid:FrequencyOfOutliers
baseDate: "2006"
statType: dcid:measuredValue
maxTemperature: [5 - Celsius]
measuredProperty: dcid:numberOfMonths
dcid: "NumberOfMonths_5CelsiusOrMore_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5


Node: NumberOfMonths_-5CelsiusOrLess_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
dcid: "NumberOfMonths_-5CelsiusOrLess_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
measuredProperty: dcid:numberOfMonths
extremesOverTime: dcid:FrequencyOfOutliers
multiModelEnsemble: dcid:Percentile90AcrossModels
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue
minTemperature: [- -5 Celsius]


Node: NumberOfMonths_5CelsiusOrMore_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:numberOfMonths
baseDate: "2006"
populationType: dcid:Place
maxTemperature: [5 - Celsius]
multiModelEnsemble: dcid:MedianAcrossModels
extremesOverTime: dcid:FrequencyOfOutliers
dcid: "NumberOfMonths_5CelsiusOrMore_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: AggregateMin_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
statType: dcid:minValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2006"
dcid: "AggregateMin_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
extremesOverTime: dcid:LowestValue


Node: AggregateMin_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "AggregateMin_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
statType: dcid:minValue
baseDate: "2006"
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP4.5
extremesOverTime: dcid:LowestValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: AggregateMin_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
baseDate: "2006"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile90AcrossModels
populationType: dcid:Place
statType: dcid:minValue
dcid: "AggregateMin_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
extremesOverTime: dcid:LowestValue


Node: NumberOfMonths_-5CelsiusOrLess_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels
minTemperature: [- -5 Celsius]
dcid: "NumberOfMonths_-5CelsiusOrLess_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
populationType: dcid:Place
extremesOverTime: dcid:FrequencyOfOutliers
measuredProperty: dcid:numberOfMonths


Node: AggregateMax_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
statType: dcid:maxValue
extremesOverTime: dcid:HighestValue
dcid: "AggregateMax_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
populationType: dcid:Place


Node: AggregateMin_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
multiModelEnsemble: dcid:Percentile90AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:minValue
baseDate: "2006"
dcid: "AggregateMin_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
populationType: dcid:Place
extremesOverTime: dcid:LowestValue


Node: NumberOfMonths_5CelsiusOrMore_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
dcid: "NumberOfMonths_5CelsiusOrMore_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
extremesOverTime: dcid:FrequencyOfOutliers
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile90AcrossModels
populationType: dcid:Place
measuredProperty: dcid:numberOfMonths
maxTemperature: [5 - Celsius]
baseDate: "2006"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue


Node: NumberOfMonths_5CelsiusOrMore_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
extremesOverTime: dcid:FrequencyOfOutliers
emissionsScenario: dcid:RCP8.5
multiModelEnsemble: dcid:Percentile90AcrossModels
typeOf: dcid:StatisticalVariable
baseDate: "2006"
populationType: dcid:Place
measuredProperty: dcid:numberOfMonths
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "NumberOfMonths_5CelsiusOrMore_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
maxTemperature: [5 - Celsius]


Node: NumberOfMonths_5CelsiusOrMore_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
multiModelEnsemble: dcid:Percentile10AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
maxTemperature: [5 - Celsius]
extremesOverTime: dcid:FrequencyOfOutliers
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
dcid: "NumberOfMonths_5CelsiusOrMore_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:numberOfMonths
baseDate: "2006"
statType: dcid:measuredValue


Node: NumberOfMonths_-5CelsiusOrLess_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
statType: dcid:measuredValue
extremesOverTime: dcid:FrequencyOfOutliers
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP8.5
minTemperature: [- -5 Celsius]
dcid: "NumberOfMonths_-5CelsiusOrLess_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
measuredProperty: dcid:numberOfMonths
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
multiModelEnsemble: dcid:MedianAcrossModels
populationType: dcid:Place


Node: AggregateMax_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
dcid: "AggregateMax_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
baseDate: "2006"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
extremesOverTime: dcid:HighestValue
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:temperature


Node: AggregateMin_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
multiModelEnsemble: dcid:MedianAcrossModels
extremesOverTime: dcid:LowestValue
statType: dcid:minValue
dcid: "AggregateMin_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
populationType: dcid:Place
baseDate: "2006"
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5


Node: NumberOfMonths_-5CelsiusOrLess_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
dcid: "NumberOfMonths_-5CelsiusOrLess_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
extremesOverTime: dcid:FrequencyOfOutliers
measuredProperty: dcid:numberOfMonths
populationType: dcid:Place
statType: dcid:measuredValue
baseDate: "2006"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
minTemperature: [- -5 Celsius]
multiModelEnsemble: dcid:Percentile10AcrossModels
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable


Node: NumberOfMonths_-5CelsiusOrLess_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
minTemperature: [- -5 Celsius]
dcid: "NumberOfMonths_-5CelsiusOrLess_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
multiModelEnsemble: dcid:Percentile90AcrossModels
extremesOverTime: dcid:FrequencyOfOutliers
populationType: dcid:Place
measuredProperty: dcid:numberOfMonths
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"


Node: AggregateMax_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
baseDate: "2006"
measuredProperty: dcid:temperature
dcid: "AggregateMax_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:maxValue
extremesOverTime: dcid:HighestValue


Node: AggregateMin_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
extremesOverTime: dcid:LowestValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2006"
emissionsScenario: dcid:RCP8.5
multiModelEnsemble: dcid:Percentile10AcrossModels
dcid: "AggregateMin_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP85"
measuredProperty: dcid:temperature
statType: dcid:minValue


Node: NumberOfMonths_-5CelsiusOrLess_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45
measuredProperty: dcid:numberOfMonths
statType: dcid:measuredValue
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2006"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
extremesOverTime: dcid:FrequencyOfOutliers
emissionsScenario: dcid:RCP4.5
minTemperature: [- -5 Celsius]
dcid: "NumberOfMonths_-5CelsiusOrLess_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Min_Temperature_RCP45"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: AggregateMax_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
extremesOverTime: dcid:HighestValue
populationType: dcid:Place
statType: dcid:maxValue
dcid: "AggregateMax_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
multiModelEnsemble: dcid:Percentile10AcrossModels
measuredProperty: dcid:temperature
baseDate: "2006"
emissionsScenario: dcid:RCP4.5


Node: NumberOfMonths_5CelsiusOrMore_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile10AcrossModels
measuredProperty: dcid:numberOfMonths
statType: dcid:measuredValue
maxTemperature: [5 - Celsius]
baseDate: "2006"
typeOf: dcid:StatisticalVariable
dcid: "NumberOfMonths_5CelsiusOrMore_Percentile10AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP45"
emissionsScenario: dcid:RCP4.5
extremesOverTime: dcid:FrequencyOfOutliers


Node: AggregateMax_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
multiModelEnsemble: dcid:Percentile90AcrossModels
populationType: dcid:Place
baseDate: "2006"
dcid: "AggregateMax_Percentile90AcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
extremesOverTime: dcid:HighestValue


Node: AggregateMax_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85
baseDate: "2006"
extremesOverTime: dcid:HighestValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:maxValue
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
dcid: "AggregateMax_MedianAcrossModels_DifferenceRelativeToBaseDate2006_Max_Temperature_RCP85"
measuredProperty: dcid:temperature
multiModelEnsemble: dcid:MedianAcrossModels


Node: DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245"
statType: dcid:maxValue
socioeconomicScenario: dcid:SSP2
populationType: dcid:Place


Node: DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
dcid: "DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245"
socioeconomicScenario: dcid:SSP2
baseDate: "2015"


Node: DifferenceAcrossModels_Max_Temperature_SSP245
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Max_Temperature_SSP245"
statType: dcid:maxValue
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_PrecipitationRate_SSP245
measuredProperty: dcid:precipitationRate
measurementQualifier: dcid:DifferenceAcrossModels
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP2
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_PrecipitationRate_SSP245"
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place


Node: DifferenceAcrossModels_Max_Temperature_SSP585
dcid: "DifferenceAcrossModels_Max_Temperature_SSP585"
measurementQualifier: dcid:DifferenceAcrossModels
typeOf: dcid:StatisticalVariable
statType: dcid:maxValue
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
socioeconomicScenario: dcid:SSP5
measuredProperty: dcid:temperature


Node: DifferenceAcrossModels_PrecipitationRate_SSP585
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:precipitationRate
socioeconomicScenario: dcid:SSP5
dcid: "DifferenceAcrossModels_PrecipitationRate_SSP585"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585
dcid: "DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
socioeconomicScenario: dcid:SSP5
baseDate: "2015"


Node: DifferenceAcrossModels_Min_Temperature_SSP585
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Min_Temperature_SSP585"
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
statType: dcid:minValue


Node: DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245"
populationType: dcid:Place
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
statType: dcid:minValue


Node: DifferenceAcrossModels_Min_Temperature_SSP245
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
statType: dcid:minValue
socioeconomicScenario: dcid:SSP2
measurementQualifier: dcid:DifferenceAcrossModels
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Min_Temperature_SSP245"


Node: DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585
statType: dcid:maxValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585"
socioeconomicScenario: dcid:SSP5
baseDate: "2015"
measuredProperty: dcid:temperature
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5


Node: DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585
dcid: "DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2015"
measuredProperty: dcid:precipitationRate
socioeconomicScenario: dcid:SSP5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585
measuredProperty: dcid:temperature
baseDate: "2015"
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585"
socioeconomicScenario: dcid:SSP5
multiModelEnsemble: dcid:Percentile10AcrossModels
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585"
statType: dcid:measuredValue
multiModelEnsemble: dcid:MedianAcrossModels
measuredProperty: dcid:precipitationRate
socioeconomicScenario: dcid:SSP5
baseDate: "2015"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245
populationType: dcid:Place
baseDate: "2015"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
statType: dcid:measuredValue
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate
socioeconomicScenario: dcid:SSP2


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245
populationType: dcid:Place
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245"
multiModelEnsemble: dcid:MedianAcrossModels
socioeconomicScenario: dcid:SSP2
statType: dcid:maxValue
baseDate: "2015"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585
measuredProperty: dcid:temperature
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2015"
statType: dcid:maxValue
multiModelEnsemble: dcid:Percentile90AcrossModels
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
populationType: dcid:Place


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate
populationType: dcid:Place
baseDate: "2015"
socioeconomicScenario: dcid:SSP5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585
statType: dcid:minValue
multiModelEnsemble: dcid:MedianAcrossModels
populationType: dcid:Place
baseDate: "2015"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP8.5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585"
socioeconomicScenario: dcid:SSP5


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245"
measuredProperty: dcid:temperature
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
socioeconomicScenario: dcid:SSP2
statType: dcid:maxValue
baseDate: "2015"
emissionsScenario: dcid:RCP4.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245
baseDate: "2015"
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels
socioeconomicScenario: dcid:SSP2
statType: dcid:maxValue
measuredProperty: dcid:temperature
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP245"
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585
baseDate: "2015"
statType: dcid:minValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
socioeconomicScenario: dcid:SSP5
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP585"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245
statType: dcid:minValue
typeOf: dcid:StatisticalVariable
baseDate: "2015"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245"
measuredProperty: dcid:temperature
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
multiModelEnsemble: dcid:MedianAcrossModels
socioeconomicScenario: dcid:SSP2
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP2
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile90AcrossModels
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP4.5
statType: dcid:measuredValue
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245"
measuredProperty: dcid:precipitationRate


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585
socioeconomicScenario: dcid:SSP5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
statType: dcid:maxValue
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2015"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585"
emissionsScenario: dcid:RCP8.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245"
multiModelEnsemble: dcid:Percentile10AcrossModels
populationType: dcid:Place
statType: dcid:minValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245
statType: dcid:minValue
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Min_Temperature_SSP245"
multiModelEnsemble: dcid:Percentile90AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:precipitationRate
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
multiModelEnsemble: dcid:Percentile90AcrossModels
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
baseDate: "2015"
statType: dcid:measuredValue


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2015"
populationType: dcid:Place
measuredProperty: dcid:precipitationRate
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_PrecipitationRate_SSP245"
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile10AcrossModels
measuredProperty: dcid:temperature
statType: dcid:maxValue
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Max_Temperature_SSP585"
emissionsScenario: dcid:RCP8.5
socioeconomicScenario: dcid:SSP5
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceAcrossModels_Mean_WindSpeed_SSP585
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:meanValue
emissionsScenario: dcid:RCP8.5
dcid: "DifferenceAcrossModels_Mean_WindSpeed_SSP585"
measuredProperty: dcid:windSpeed
populationType: dcid:Place


Node: DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation
wavelength: dcid:LongwaveRadiation
baseDate: "1990"
populationType: dcid:Place
radiationDirection: dcid:Downwelling
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation"
statType: dcid:measuredValue
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation_SSP245
measurementQualifier: dcid:DifferenceAcrossModels
typeOf: dcid:StatisticalVariable
wavelength: dcid:ShortwaveRadiation
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation_SSP245"
statType: dcid:measuredValue
radiationDirection: dcid:Downwelling
measuredProperty: dcid:radiation


Node: DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245
dcid: "DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:meanValue
socioeconomicScenario: dcid:SSP2
populationType: dcid:Place
measuredProperty: dcid:windSpeed
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
baseDate: "2015"


Node: DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585
statType: dcid:meanValue
typeOf: dcid:StatisticalVariable
dcid: "DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585"
measuredProperty: dcid:windSpeed
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2015"
populationType: dcid:Place
socioeconomicScenario: dcid:SSP5


Node: DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measuredProperty: dcid:humidity
socioeconomicScenario: dcid:SSP5
dcid: "DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585"
humidityParameter: dcid:SpecificHumidity


Node: DifferenceAcrossModels_Temperature_SSP245
statType: dcid:measuredValue
measuredProperty: dcid:temperature
socioeconomicScenario: dcid:SSP2
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Temperature_SSP245"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place


Node: DifferenceAcrossModels_Humidity_RelativeHumidity_SSP585
dcid: "DifferenceAcrossModels_Humidity_RelativeHumidity_SSP585"
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
measurementQualifier: dcid:DifferenceAcrossModels
socioeconomicScenario: dcid:SSP5
populationType: dcid:Place
measuredProperty: dcid:humidity


Node: DifferenceAcrossModels_Mean_WindSpeed_SSP245
measurementQualifier: dcid:DifferenceAcrossModels
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
statType: dcid:meanValue
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Mean_WindSpeed_SSP245"
measuredProperty: dcid:windSpeed


Node: DifferenceRelativeToBaseDate1990_Temperature
populationType: dcid:Place
dcid: "DifferenceRelativeToBaseDate1990_Temperature"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "1990"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue


Node: DifferenceRelativeToBaseDate1990_Mean_WindSpeed
populationType: dcid:Place
statType: dcid:meanValue
measuredProperty: dcid:windSpeed
typeOf: dcid:StatisticalVariable
baseDate: "1990"
dcid: "DifferenceRelativeToBaseDate1990_Mean_WindSpeed"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245
socioeconomicScenario: dcid:SSP2
dcid: "DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245"
emissionsScenario: dcid:RCP4.5
baseDate: "2015"
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:humidity
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
populationType: dcid:Place


Node: DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585
socioeconomicScenario: dcid:SSP5
dcid: "DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585"
measuredProperty: dcid:radiation
radiationDirection: dcid:Downwelling
baseDate: "2015"
wavelength: dcid:LongwaveRadiation
statType: dcid:measuredValue
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: DifferenceAcrossModels_Humidity_SpecificHumidity
humidityParameter: dcid:SpecificHumidity
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:measuredValue
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Humidity_SpecificHumidity"
measuredProperty: dcid:humidity


Node: DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245
populationType: dcid:Place
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:radiation
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
wavelength: dcid:LongwaveRadiation
radiationDirection: dcid:Downwelling
emissionsScenario: dcid:RCP4.5
dcid: "DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245"


Node: DifferenceAcrossModels_Humidity_RelativeHumidity_SSP245
measurementQualifier: dcid:DifferenceAcrossModels
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measuredProperty: dcid:humidity
emissionsScenario: dcid:RCP4.5
socioeconomicScenario: dcid:SSP2
populationType: dcid:Place
dcid: "DifferenceAcrossModels_Humidity_RelativeHumidity_SSP245"
humidityParameter: dcid:RelativeHumidity


Node: DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585
dcid: "DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
socioeconomicScenario: dcid:SSP5
measuredProperty: dcid:humidity
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2015"
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
humidityParameter: dcid:RelativeHumidity


Node: DifferenceAcrossModels_Humidity_SpecificHumidity_SSP585
dcid: "DifferenceAcrossModels_Humidity_SpecificHumidity_SSP585"
measuredProperty: dcid:humidity
measurementQualifier: dcid:DifferenceAcrossModels
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
humidityParameter: dcid:SpecificHumidity


Node: DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity
baseDate: "1990"
dcid: "DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity"
measuredProperty: dcid:humidity
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
humidityParameter: dcid:SpecificHumidity


Node: DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation
measurementQualifier: dcid:DifferenceAcrossModels
wavelength: dcid:LongwaveRadiation
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
radiationDirection: dcid:Downwelling
measuredProperty: dcid:radiation
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation"


Node: DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585
populationType: dcid:Place
statType: dcid:measuredValue
measuredProperty: dcid:radiation
baseDate: "2015"
dcid: "DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585"
socioeconomicScenario: dcid:SSP5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
radiationDirection: dcid:Downwelling
wavelength: dcid:ShortwaveRadiation
emissionsScenario: dcid:RCP8.5


Node: DifferenceAcrossModels_Humidity_SpecificHumidity_SSP245
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceAcrossModels
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:humidity
humidityParameter: dcid:SpecificHumidity
dcid: "DifferenceAcrossModels_Humidity_SpecificHumidity_SSP245"
socioeconomicScenario: dcid:SSP2


Node: DifferenceRelativeToBaseDate2015_Temperature_SSP585
measuredProperty: dcid:temperature
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5
dcid: "DifferenceRelativeToBaseDate2015_Temperature_SSP585"
baseDate: "2015"
populationType: dcid:Place
socioeconomicScenario: dcid:SSP5
typeOf: dcid:StatisticalVariable


Node: DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:radiation
radiationDirection: dcid:Downwelling
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation"
statType: dcid:measuredValue
wavelength: dcid:ShortwaveRadiation


Node: DifferenceAcrossModels_Humidity_RelativeHumidity
measurementQualifier: dcid:DifferenceAcrossModels
dcid: "DifferenceAcrossModels_Humidity_RelativeHumidity"
statType: dcid:measuredValue
measuredProperty: dcid:humidity
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
populationType: dcid:Place


Node: DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245
populationType: dcid:Place
dcid: "DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245"
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:humidity
emissionsScenario: dcid:RCP4.5
statType: dcid:measuredValue
humidityParameter: dcid:SpecificHumidity


Node: DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation
dcid: "DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation"
typeOf: dcid:StatisticalVariable
wavelength: dcid:ShortwaveRadiation
radiationDirection: dcid:Downwelling
statType: dcid:measuredValue
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceAcrossModels
populationType: dcid:Place


Node: DifferenceAcrossModels_Temperature_SSP585
dcid: "DifferenceAcrossModels_Temperature_SSP585"
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceAcrossModels
measuredProperty: dcid:temperature
socioeconomicScenario: dcid:SSP5


Node: DifferenceAcrossModels_Mean_WindSpeed
dcid: "DifferenceAcrossModels_Mean_WindSpeed"
populationType: dcid:Place
statType: dcid:meanValue
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:windSpeed
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceRelativeToBaseDate2015_Temperature_SSP245
dcid: "DifferenceRelativeToBaseDate2015_Temperature_SSP245"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2015"
statType: dcid:measuredValue
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP2
measuredProperty: dcid:temperature


Node: DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation_SSP585
radiationDirection: dcid:Downwelling
measurementQualifier: dcid:DifferenceAcrossModels
socioeconomicScenario: dcid:SSP5
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
wavelength: dcid:LongwaveRadiation
dcid: "DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation_SSP585"
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
measuredProperty: dcid:radiation


Node: DifferenceAcrossModels_Temperature
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:temperature
statType: dcid:measuredValue
dcid: "DifferenceAcrossModels_Temperature"
measurementQualifier: dcid:DifferenceAcrossModels


Node: DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation_SSP245
populationType: dcid:Place
measurementQualifier: dcid:DifferenceAcrossModels
wavelength: dcid:LongwaveRadiation
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP2
measuredProperty: dcid:radiation
radiationDirection: dcid:Downwelling
dcid: "DifferenceAcrossModels_Radiation_Downwelling_LongwaveRadiation_SSP245"
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5


Node: DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation_SSP585
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
dcid: "DifferenceAcrossModels_Radiation_Downwelling_ShortwaveRadiation_SSP585"
statType: dcid:measuredValue
populationType: dcid:Place
wavelength: dcid:ShortwaveRadiation
socioeconomicScenario: dcid:SSP5
radiationDirection: dcid:Downwelling
measurementQualifier: dcid:DifferenceAcrossModels
measuredProperty: dcid:radiation


Node: DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245
statType: dcid:measuredValue
dcid: "DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245"
baseDate: "2015"
socioeconomicScenario: dcid:SSP2
measuredProperty: dcid:radiation
radiationDirection: dcid:Downwelling
wavelength: dcid:ShortwaveRadiation
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
populationType: dcid:Place


Node: DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity
populationType: dcid:Place
statType: dcid:measuredValue
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity"
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
measuredProperty: dcid:humidity


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:MedianAcrossModels
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP2
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245"
measuredProperty: dcid:humidity
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2015"
humidityParameter: dcid:RelativeHumidity


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585
socioeconomicScenario: dcid:SSP5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585"
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
statType: dcid:meanValue
multiModelEnsemble: dcid:Percentile10AcrossModels
populationType: dcid:Place
measuredProperty: dcid:windSpeed
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585
statType: dcid:meanValue
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:windSpeed
baseDate: "2015"
socioeconomicScenario: dcid:SSP5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585
statType: dcid:measuredValue
populationType: dcid:Place
measuredProperty: dcid:humidity
emissionsScenario: dcid:RCP8.5
socioeconomicScenario: dcid:SSP5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585"
baseDate: "2015"
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:SpecificHumidity


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "1990"
humidityParameter: dcid:SpecificHumidity
statType: dcid:measuredValue
measuredProperty: dcid:humidity


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed
multiModelEnsemble: dcid:MedianAcrossModels
typeOf: dcid:StatisticalVariable
statType: dcid:meanValue
baseDate: "1990"
measuredProperty: dcid:windSpeed
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed"
populationType: dcid:Place


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585
wavelength: dcid:ShortwaveRadiation
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
radiationDirection: dcid:Downwelling
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:radiation
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2015"
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585"
socioeconomicScenario: dcid:SSP5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585
socioeconomicScenario: dcid:SSP5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:MedianAcrossModels
statType: dcid:measuredValue
populationType: dcid:Place
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:radiation
multiModelEnsemble: dcid:MedianAcrossModels
statType: dcid:measuredValue
populationType: dcid:Place
radiationDirection: dcid:Downwelling
typeOf: dcid:StatisticalVariable
wavelength: dcid:LongwaveRadiation
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585"
socioeconomicScenario: dcid:SSP5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:radiation
wavelength: dcid:ShortwaveRadiation
radiationDirection: dcid:Downwelling
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2015"
populationType: dcid:Place
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5
typeOf: dcid:StatisticalVariable
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245"
statType: dcid:measuredValue


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2015"
socioeconomicScenario: dcid:SSP2
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:windSpeed
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:meanValue


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation
typeOf: dcid:StatisticalVariable
baseDate: "1990"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile90AcrossModels
statType: dcid:measuredValue
populationType: dcid:Place
measuredProperty: dcid:radiation
wavelength: dcid:LongwaveRadiation
radiationDirection: dcid:Downwelling


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585
populationType: dcid:Place
statType: dcid:meanValue
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP585"
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
emissionsScenario: dcid:RCP8.5
multiModelEnsemble: dcid:MedianAcrossModels
measuredProperty: dcid:windSpeed


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation
populationType: dcid:Place
radiationDirection: dcid:Downwelling
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile10AcrossModels
wavelength: dcid:LongwaveRadiation
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
baseDate: "1990"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP5
emissionsScenario: dcid:RCP8.5
wavelength: dcid:ShortwaveRadiation
populationType: dcid:Place
measuredProperty: dcid:radiation
radiationDirection: dcid:Downwelling
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "2015"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity
baseDate: "1990"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity"
multiModelEnsemble: dcid:Percentile90AcrossModels
humidityParameter: dcid:RelativeHumidity
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:humidity
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue
populationType: dcid:Place


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245"
radiationDirection: dcid:Downwelling
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
multiModelEnsemble: dcid:MedianAcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
statType: dcid:measuredValue
wavelength: dcid:LongwaveRadiation
measuredProperty: dcid:radiation
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:windSpeed
baseDate: "1990"
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed"
typeOf: dcid:StatisticalVariable
statType: dcid:meanValue
multiModelEnsemble: dcid:Percentile10AcrossModels


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585
statType: dcid:measuredValue
emissionsScenario: dcid:RCP8.5
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585"
multiModelEnsemble: dcid:Percentile10AcrossModels
socioeconomicScenario: dcid:SSP5
radiationDirection: dcid:Downwelling
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
wavelength: dcid:LongwaveRadiation
measuredProperty: dcid:radiation
baseDate: "2015"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity
populationType: dcid:Place
humidityParameter: dcid:SpecificHumidity
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity"
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
baseDate: "1990"
measuredProperty: dcid:humidity
multiModelEnsemble: dcid:MedianAcrossModels


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity
humidityParameter: dcid:SpecificHumidity
baseDate: "1990"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:humidity
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile10AcrossModels
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_SpecificHumidity"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245
emissionsScenario: dcid:RCP4.5
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
baseDate: "2015"
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245"
typeOf: dcid:StatisticalVariable
statType: dcid:meanValue
socioeconomicScenario: dcid:SSP2
multiModelEnsemble: dcid:MedianAcrossModels
measuredProperty: dcid:windSpeed


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585
populationType: dcid:Place
humidityParameter: dcid:RelativeHumidity
statType: dcid:measuredValue
multiModelEnsemble: dcid:MedianAcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
socioeconomicScenario: dcid:SSP5
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585"
measuredProperty: dcid:humidity


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Temperature
populationType: dcid:Place
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Temperature"
measuredProperty: dcid:temperature
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "1990"
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
socioeconomicScenario: dcid:SSP2
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile10AcrossModels
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245"
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measuredProperty: dcid:temperature


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:radiation
socioeconomicScenario: dcid:SSP2
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245"
wavelength: dcid:ShortwaveRadiation
populationType: dcid:Place
baseDate: "2015"
multiModelEnsemble: dcid:Percentile90AcrossModels
radiationDirection: dcid:Downwelling
emissionsScenario: dcid:RCP4.5


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585
measuredProperty: dcid:radiation
wavelength: dcid:ShortwaveRadiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP8.5
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP585"
populationType: dcid:Place
radiationDirection: dcid:Downwelling
baseDate: "2015"
multiModelEnsemble: dcid:Percentile90AcrossModels
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP5
typeOf: dcid:StatisticalVariable


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245
multiModelEnsemble: dcid:Percentile10AcrossModels
radiationDirection: dcid:Downwelling
socioeconomicScenario: dcid:SSP2
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
wavelength: dcid:LongwaveRadiation
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245"
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:radiation


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "2015"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
socioeconomicScenario: dcid:SSP5
emissionsScenario: dcid:RCP8.5
statType: dcid:measuredValue


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245"
populationType: dcid:Place
humidityParameter: dcid:RelativeHumidity
multiModelEnsemble: dcid:Percentile90AcrossModels
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:humidity
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP2
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245
emissionsScenario: dcid:RCP4.5
wavelength: dcid:LongwaveRadiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP245"
populationType: dcid:Place
radiationDirection: dcid:Downwelling
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
baseDate: "2015"
measuredProperty: dcid:radiation
socioeconomicScenario: dcid:SSP2
multiModelEnsemble: dcid:Percentile90AcrossModels


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245
measuredProperty: dcid:radiation
wavelength: dcid:ShortwaveRadiation
populationType: dcid:Place
emissionsScenario: dcid:RCP4.5
multiModelEnsemble: dcid:Percentile10AcrossModels
radiationDirection: dcid:Downwelling
socioeconomicScenario: dcid:SSP2
baseDate: "2015"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_ShortwaveRadiation_SSP245"
statType: dcid:measuredValue


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation
radiationDirection: dcid:Downwelling
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation"
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
wavelength: dcid:ShortwaveRadiation
populationType: dcid:Place
statType: dcid:measuredValue
multiModelEnsemble: dcid:MedianAcrossModels
baseDate: "1990"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585
socioeconomicScenario: dcid:SSP5
multiModelEnsemble: dcid:Percentile90AcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
humidityParameter: dcid:SpecificHumidity
populationType: dcid:Place
baseDate: "2015"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585"
emissionsScenario: dcid:RCP8.5
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measuredProperty: dcid:humidity


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585
wavelength: dcid:LongwaveRadiation
emissionsScenario: dcid:RCP8.5
baseDate: "2015"
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
radiationDirection: dcid:Downwelling
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Radiation_Downwelling_LongwaveRadiation_SSP585"
populationType: dcid:Place
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
multiModelEnsemble: dcid:MedianAcrossModels
statType: dcid:measuredValue
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity"
measuredProperty: dcid:humidity
baseDate: "1990"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
baseDate: "1990"
wavelength: dcid:LongwaveRadiation
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_LongwaveRadiation"
populationType: dcid:Place
measuredProperty: dcid:radiation
multiModelEnsemble: dcid:MedianAcrossModels
radiationDirection: dcid:Downwelling
statType: dcid:measuredValue


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "1990"
statType: dcid:measuredValue
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Humidity_RelativeHumidity"
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:RelativeHumidity
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
measuredProperty: dcid:humidity


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Temperature
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Temperature"
multiModelEnsemble: dcid:Percentile90AcrossModels
statType: dcid:measuredValue
measuredProperty: dcid:temperature
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245
populationType: dcid:Place
multiModelEnsemble: dcid:MedianAcrossModels
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
socioeconomicScenario: dcid:SSP2
measuredProperty: dcid:temperature
statType: dcid:measuredValue
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245"


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP245"
measuredProperty: dcid:humidity
measurementQualifier: dcid:DifferenceRelativeToBaseDate
emissionsScenario: dcid:RCP4.5
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2015"
humidityParameter: dcid:RelativeHumidity
socioeconomicScenario: dcid:SSP2


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585
socioeconomicScenario: dcid:SSP5
multiModelEnsemble: dcid:Percentile10AcrossModels
humidityParameter: dcid:RelativeHumidity
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585"
measuredProperty: dcid:humidity
populationType: dcid:Place
statType: dcid:measuredValue


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585
statType: dcid:measuredValue
multiModelEnsemble: dcid:Percentile10AcrossModels
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
socioeconomicScenario: dcid:SSP5
measuredProperty: dcid:temperature
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP585"
populationType: dcid:Place
emissionsScenario: dcid:RCP8.5
baseDate: "2015"


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
radiationDirection: dcid:Downwelling
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation"
wavelength: dcid:ShortwaveRadiation
multiModelEnsemble: dcid:Percentile10AcrossModels
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:radiation
baseDate: "1990"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed
measuredProperty: dcid:windSpeed
multiModelEnsemble: dcid:Percentile90AcrossModels
typeOf: dcid:StatisticalVariable
statType: dcid:meanValue
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Mean_WindSpeed"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
populationType: dcid:Place
baseDate: "1990"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate1990_Temperature
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
baseDate: "1990"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
measuredProperty: dcid:temperature
multiModelEnsemble: dcid:MedianAcrossModels
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate1990_Temperature"


Node: MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245
baseDate: "2015"
multiModelEnsemble: dcid:MedianAcrossModels
typeOf: dcid:StatisticalVariable
emissionsScenario: dcid:RCP4.5
statType: dcid:measuredValue
populationType: dcid:Place
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "MedianAcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245"
socioeconomicScenario: dcid:SSP2
humidityParameter: dcid:SpecificHumidity
measuredProperty: dcid:humidity


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585
populationType: dcid:Place
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP5
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
multiModelEnsemble: dcid:Percentile10AcrossModels
measuredProperty: dcid:humidity
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP585"
humidityParameter: dcid:SpecificHumidity


Node: Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245
populationType: dcid:Place
measuredProperty: dcid:humidity
socioeconomicScenario: dcid:SSP2
measurementQualifier: dcid:DifferenceRelativeToBaseDate
typeOf: dcid:StatisticalVariable
humidityParameter: dcid:SpecificHumidity
statType: dcid:measuredValue
multiModelEnsemble: dcid:Percentile10AcrossModels
baseDate: "2015"
emissionsScenario: dcid:RCP4.5
dcid: "Percentile10AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245"


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245
statType: dcid:measuredValue
socioeconomicScenario: dcid:SSP2
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:temperature
baseDate: "2015"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Temperature_SSP245"
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
multiModelEnsemble: dcid:Percentile90AcrossModels


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245
baseDate: "2015"
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Mean_WindSpeed_SSP245"
typeOf: dcid:StatisticalVariable
measurementQualifier: dcid:DifferenceRelativeToBaseDate
socioeconomicScenario: dcid:SSP2
statType: dcid:meanValue
measuredProperty: dcid:windSpeed
populationType: dcid:Place
multiModelEnsemble: dcid:Percentile90AcrossModels
emissionsScenario: dcid:RCP4.5


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation
radiationDirection: dcid:Downwelling
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:radiation
measurementQualifier: dcid:DifferenceRelativeToBaseDate
multiModelEnsemble: dcid:Percentile90AcrossModels
statType: dcid:measuredValue
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate1990_Radiation_Downwelling_ShortwaveRadiation"
wavelength: dcid:ShortwaveRadiation
baseDate: "1990"
populationType: dcid:Place


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245
socioeconomicScenario: dcid:SSP2
humidityParameter: dcid:SpecificHumidity
populationType: dcid:Place
typeOf: dcid:StatisticalVariable
baseDate: "2015"
multiModelEnsemble: dcid:Percentile90AcrossModels
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_SpecificHumidity_SSP245"
measurementQualifier: dcid:DifferenceRelativeToBaseDate
statType: dcid:measuredValue
emissionsScenario: dcid:RCP4.5
measuredProperty: dcid:humidity


Node: Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585
statType: dcid:measuredValue
measurementQualifier: dcid:DifferenceRelativeToBaseDate
dcid: "Percentile90AcrossModels_DifferenceRelativeToBaseDate2015_Humidity_RelativeHumidity_SSP585"
typeOf: dcid:StatisticalVariable
socioeconomicScenario: dcid:SSP5
populationType: dcid:Place
humidityParameter: dcid:RelativeHumidity
multiModelEnsemble: dcid:Percentile90AcrossModels
measuredProperty: dcid:humidity
baseDate: "2015"
emissionsScenario: dcid:RCP8.5
