
Node: dcid:Annual_Amount_Emissions_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:CarbonDioxide

Node: dcid:Annual_Amount_Emissions_CarbonDioxide_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:CarbonDioxide

Node: dcid:Annual_Amount_Emissions_CarbonDioxide_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct
emittedThing: dcid:CarbonDioxide

Node: dcid:Annual_Amount_Emissions_CarbonMonoxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:CarbonMonoxide

Node: dcid:Annual_Amount_Emissions_CarbonMonoxide_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:CarbonMonoxide

Node: dcid:Annual_Amount_Emissions_GreenhouseGas_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:GreenhouseGas

Node: dcid:Annual_Amount_Emissions_OxidesOfNitrogen
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:OxidesOfNitrogen

Node: dcid:Annual_Amount_Emissions_OxidesOfNitrogen_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:OxidesOfNitrogen

Node: dcid:Annual_Amount_Emissions_OxidesOfSulfur
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:OxidesOfSulfur

Node: dcid:Annual_Amount_Emissions_OxidesOfSulfur_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:OxidesOfSulfur

Node: dcid:Annual_Amount_Emissions_VolatileOrganicCompound
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:VolatileOrganicCompound

Node: dcid:Annual_Amount_Emissions_VolatileOrganicCompound_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
emittedThing: dcid:VolatileOrganicCompound
