Node: dcid:Annual_Amount_Emissions_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:CarbonDioxide

Node: dcid:Annual_Amount_Emissions_CarbonDioxide_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:CarbonDioxide

Node: dcid:Annual_Amount_Emissions_CarbonMonoxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:CarbonMonoxide

Node: dcid:Annual_Amount_Emissions_CarbonMonoxide_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:CarbonMonoxide

Node: dcid:Annual_Amount_Emissions_GreenhouseGas_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:GreenhouseGas

Node: dcid:Annual_Amount_Emissions_OxidesOfNitrogen
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:OxidesOfNitrogen

Node: dcid:Annual_Amount_Emissions_OxidesOfNitrogen_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:OxidesOfNitrogen

Node: dcid:Annual_Amount_Emissions_OxidesOfSulfur
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:OxidesOfSulfur

Node: dcid:Annual_Amount_Emissions_OxidesOfSulfur_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:OxidesOfSulfur

Node: dcid:Annual_Amount_Emissions_VolatileOrganicCompound
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
emittedThing: dcid:VolatileOrganicCompound

Node: dcid:Annual_Amount_Emissions_VolatileOrganicCompound_PerCapita
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
emittedThing: dcid:VolatileOrganicCompound
