Node: dcid:Amount_Person_AuxilioBrasil
typeOf: dcid:StatisticalVariable
name: "Total amount transferred from Auxilio Brasil"
populationType: dcid:Person
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "pab valor pago d@pt"
benefitsStatus: dcid:AuxilioBrasil

Node: dcid:Amount_Person_ExtraordinaryBenefits
typeOf: dcid:StatisticalVariable
name: "Amounts transferred from the Extraordinary Benefit"
populationType: dcid:Person
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "pab extraordinario valor pago d@pt"
benefitsStatus: dcid:ExtraordinaryBenefits

Node: dcid:Count_Household_AuxilioBrasil
typeOf: dcid:StatisticalVariable
name: "Number of Families Beneficiaries of Auxilio Brasil"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "pab qtd fam benef i@pt"
benefitsStatus: dcid:AuxilioBrasil

Node: dcid:Count_Household_ExtraordinaryBenefits
typeOf: dcid:StatisticalVariable
name: "Families benefiting from the Extraordinary Benefit"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "pab extraordinario qtd fam i@pt"
benefitsStatus: dcid:ExtraordinaryBenefits

Node: dcid:Mean_Amount_Person_BrazilAid
typeOf: dcid:StatisticalVariable
name: "Average value of Brazil Aid"
populationType: dcid:Person
measuredProperty: dcid:amount
statType: dcid:meanValue
alternateName: "pab valor medio d@pt"
benefitsStatus: dcid:BrazilAid

Node: dcid:Mean_Amount_Person_ExtraordinaryBenefits
typeOf: dcid:StatisticalVariable
name: "Average value of the Extraordinary Benefit"
populationType: dcid:Person
measuredProperty: dcid:amount
statType: dcid:meanValue
alternateName: "pab extraordinario valor medio d@pt"
benefitsStatus: dcid:ExtraordinaryBenefits

