Node: dcid:USStateQuarterlyIndustryGDP_NAICS_321_327_339
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
statType: dcs:measuredValue
naics: dcid:NAICS/321_327-339

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_311_316_322_326
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
statType: dcs:measuredValue
naics: dcid:NAICS/311-316_322-326
