Node: dcid:Count_Person_Employed_Accommodation
typeOf: dcid:StatisticalVariable
name: "All employees, accommodation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/721

Node: dcid:Count_Person_Employed_AccommodationFoodServices
typeOf: dcid:StatisticalVariable
name: "All employees, accommodation and food services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/72

Node: dcid:Count_Person_Employed_AccountingAndBookkeepingServices
typeOf: dcid:StatisticalVariable
name: "All employees, accounting, tax preparation, bookkeeping, and payroll services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5412

Node: dcid:Count_Person_Employed_ActivitiesRelatedToCreditIntermediation
typeOf: dcid:StatisticalVariable
name: "All employees, activities related to credit intermediation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5223

Node: dcid:Count_Person_Employed_AdministrativeAndSupportServices
typeOf: dcid:StatisticalVariable
name: "All employees, administrative and support services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/561

Node: dcid:Count_Person_Employed_AdministrativeSupportWasteManagementRemediationServices
typeOf: dcid:StatisticalVariable
name: "All employees, administrative and support and waste management and remediation services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/56

Node: dcid:Count_Person_Employed_AdvertisingPrAndRelatedServices
typeOf: dcid:StatisticalVariable
name: "All employees, advertising, public relations, and related services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5418

Node: dcid:Count_Person_Employed_AirTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, air transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/481

Node: dcid:Count_Person_Employed_AmbulatoryHealthCareServices
typeOf: dcid:StatisticalVariable
name: "All employees, ambulatory health care services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/621

Node: dcid:Count_Person_Employed_AmusementsGamblingAndRecreation
typeOf: dcid:StatisticalVariable
name: "All employees, amusement, gambling, and recreation industries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/713

Node: dcid:Count_Person_Employed_ApparelManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, apparel manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/315

Node: dcid:Count_Person_Employed_ArchitecturalAndEngineeringServices
typeOf: dcid:StatisticalVariable
name: "All employees, architectural, engineering, and related services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5413

Node: dcid:Count_Person_Employed_ArtsEntertainmentRecreation
typeOf: dcid:StatisticalVariable
name: "All employees, arts, entertainment, and recreation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/71

Node: dcid:Count_Person_Employed_AutoPartsAccessoriesAndTireStores
typeOf: dcid:StatisticalVariable
name: "All employees, automotive parts, accessories, and tire retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4413

Node: dcid:Count_Person_Employed_AutomobileDealers
typeOf: dcid:StatisticalVariable
name: "All employees, automobile dealers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4411

Node: dcid:Count_Person_Employed_BeverageTobaccoAndLeatherAndAlliedProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, beverage, tobacco, and leather and allied product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/312_316

Node: dcid:Count_Person_Employed_BuildingMaterialAndGardenSupplyStores
typeOf: dcid:StatisticalVariable
name: "All employees, building material and garden equipment and supplies dealers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/444

Node: dcid:Count_Person_Employed_BusinessSupportServices
typeOf: dcid:StatisticalVariable
name: "All employees, business support services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5614

Node: dcid:Count_Person_Employed_ChemicalManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, chemical manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/325

Node: dcid:Count_Person_Employed_ChildDayCareServices
typeOf: dcid:StatisticalVariable
name: "All employees, child care services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6244

Node: dcid:Count_Person_Employed_ClothingClothingAccessoriesShoeAndJewelryRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, clothing, clothing accessories, shoe, and jewelry retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/458

Node: dcid:Count_Person_Employed_CoalMining
typeOf: dcid:StatisticalVariable
name: "All employees, coal mining"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/2121

Node: dcid:Count_Person_Employed_CommercialBanking
typeOf: dcid:StatisticalVariable
name: "All employees, commercial banking"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/52211

Node: dcid:Count_Person_Employed_CommunicationsEquipmentManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, communications equipment manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3342

Node: dcid:Count_Person_Employed_ComputerAndElectronicProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, computer and electronic product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/334

Node: dcid:Count_Person_Employed_ComputerAndPeripheralEquipmentMfg
typeOf: dcid:StatisticalVariable
name: "All employees, computer and peripheral equipment manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3341

Node: dcid:Count_Person_Employed_ComputerSystemsDesignAndRelatedServices
typeOf: dcid:StatisticalVariable
name: "All employees, computer systems design and related services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5415

Node: dcid:Count_Person_Employed_Construction
typeOf: dcid:StatisticalVariable
name: "All employees, construction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/23

Node: dcid:Count_Person_Employed_ConstructionOfBuildings
typeOf: dcid:StatisticalVariable
name: "All employees, construction of buildings"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/236

Node: dcid:Count_Person_Employed_ContinuingCareAssistedLivingFacilities
typeOf: dcid:StatisticalVariable
name: "All employees, continuing care retirement communities and assisted living facilities for the elderly"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6233

Node: dcid:Count_Person_Employed_CouriersAndMessengers
typeOf: dcid:StatisticalVariable
name: "All employees, couriers and messengers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/492

Node: dcid:Count_Person_Employed_CreditIntermediationAndRelatedActivities
typeOf: dcid:StatisticalVariable
name: "All employees, credit intermediation and related activities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/522

Node: dcid:Count_Person_Employed_DataProcessingHostingAndRelatedServices
typeOf: dcid:StatisticalVariable
name: "All employees, computing infrastructure providers, data processing, web hosting, and related services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/518

Node: dcid:Count_Person_Employed_DepartmentStores
typeOf: dcid:StatisticalVariable
name: "All employees, department stores"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4521

Node: dcid:Count_Person_Employed_DepositoryCreditIntermediation
typeOf: dcid:StatisticalVariable
name: "All employees, depository credit intermediation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5221

Node: dcid:Count_Person_Employed_DurableGoodsManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, durable goods"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_320000

Node: dcid:Count_Person_Employed_ElectricalEquipmentAndApplianceMfg
typeOf: dcid:StatisticalVariable
name: "All employees, electrical equipment, appliance, and component manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/335

Node: dcid:Count_Person_Employed_ElectronicMarketsAndAgentsAndBrokers
typeOf: dcid:StatisticalVariable
name: "All employees, wholesale trade agents and brokers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/425

Node: dcid:Count_Person_Employed_ElectronicsAndApplianceRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, electronics and appliance retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4492

Node: dcid:Count_Person_Employed_EmergencyAndOtherReliefServices
typeOf: dcid:StatisticalVariable
name: "All employees, community food and housing, and emergency and other relief services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6242

Node: dcid:Count_Person_Employed_EmploymentServices
typeOf: dcid:StatisticalVariable
name: "All employees, employment services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5613

Node: dcid:Count_Person_Employed_FabricatedMetalProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, fabricated metal product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/332

Node: dcid:Count_Person_Employed_FacilitiesSupportServices
typeOf: dcid:StatisticalVariable
name: "All employees, facilities support services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5612

Node: dcid:Count_Person_Employed_Federal
typeOf: dcid:StatisticalVariable
name: "All employees, federal"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_910000

Node: dcid:Count_Person_Employed_FederalGovernmentOwnedEstablishment
typeOf: dcid:StatisticalVariable
name: "All employees, federal, except u.s. postal service"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:FederalGovernmentOwned

Node: dcid:Count_Person_Employed_FinanceInsurance
typeOf: dcid:StatisticalVariable
name: "All employees, finance and insurance"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/52

Node: dcid:Count_Person_Employed_FinancialActivities
typeOf: dcid:StatisticalVariable
name: "All employees, financial activities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1023

Node: dcid:Count_Person_Employed_FoodAndBeverageStores
typeOf: dcid:StatisticalVariable
name: "All employees, food and beverage retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/445

Node: dcid:Count_Person_Employed_FoodManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, food manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/311

Node: dcid:Count_Person_Employed_FoodServicesAndDrinkingPlaces
typeOf: dcid:StatisticalVariable
name: "All employees, food services and drinking places"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/722

Node: dcid:Count_Person_Employed_FurnitureAndHomeFurnishingsRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, furniture and home furnishings retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4491

Node: dcid:Count_Person_Employed_FurnitureAndRelatedProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, furniture and related product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/337

Node: dcid:Count_Person_Employed_FurnitureHomeFurnishingsElectronicsAndApplianceRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, furniture, home furnishings, electronics, and appliance retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/449

Node: dcid:Count_Person_Employed_GasolineStationsAndFuelDealers
typeOf: dcid:StatisticalVariable
name: "All employees, gasoline stations and fuel dealers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/457

Node: dcid:Count_Person_Employed_GeneralMerchandiseRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, general merchandise retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/455

Node: dcid:Count_Person_Employed_GoodsProducing
typeOf: dcid:StatisticalVariable
name: "All employees, goods-producing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/101

Node: dcid:Count_Person_Employed_Government
typeOf: dcid:StatisticalVariable
name: "All employees, government"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_900000

Node: dcid:Count_Person_Employed_HealthAndPersonalCareRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, health and personal care retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/456

Node: dcid:Count_Person_Employed_HealthCare
typeOf: dcid:StatisticalVariable
name: "All employees, health care"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/621-623

Node: dcid:Count_Person_Employed_HealthCareSocialAssistance
typeOf: dcid:StatisticalVariable
name: "All employees, health care and social assistance"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/62

Node: dcid:Count_Person_Employed_HeavyAndCivilEngineeringConstruction
typeOf: dcid:StatisticalVariable
name: "All employees, heavy and civil engineering construction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/237

Node: dcid:Count_Person_Employed_HomeHealthCareServices
typeOf: dcid:StatisticalVariable
name: "All employees, home health care services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6216

Node: dcid:Count_Person_Employed_Hospitals
typeOf: dcid:StatisticalVariable
name: "All employees, hospitals"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/622

Node: dcid:Count_Person_Employed_IndividualAndFamilyServices
typeOf: dcid:StatisticalVariable
name: "All employees, individual and family services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6241

Node: dcid:Count_Person_Employed_Information
typeOf: dcid:StatisticalVariable
name: "All employees, information"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1022

Node: dcid:Count_Person_Employed_InsuranceCarriersAndRelatedActivities
typeOf: dcid:StatisticalVariable
name: "All employees, insurance carriers and related activities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/524

Node: dcid:Count_Person_Employed_InternetPublishingAndBroadcasting
typeOf: dcid:StatisticalVariable
name: "All employees, broadcasting and content providers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/516

Node: dcid:Count_Person_Employed_InvestigationAndSecurityServices
typeOf: dcid:StatisticalVariable
name: "All employees, investigation and security services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5616

Node: dcid:Count_Person_Employed_LegalServices
typeOf: dcid:StatisticalVariable
name: "All employees, legal services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5411

Node: dcid:Count_Person_Employed_LeisureHospitality
typeOf: dcid:StatisticalVariable
name: "All employees, leisure and hospitality"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1026

Node: dcid:Count_Person_Employed_LessorsOfNonFinancialIntangibleAssets
typeOf: dcid:StatisticalVariable
name: "All employees, lessors of nonfinancial intangible assets (except copyrighted works)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/533

Node: dcid:Count_Person_Employed_LocalGovernmentOwnedEstablishment
typeOf: dcid:StatisticalVariable
name: "All employees, local government"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:LocalGovernmentOwned

Node: dcid:Count_Person_Employed_LocalGovernmentOwnedEstablishment_EducationalServices
typeOf: dcid:StatisticalVariable
name: "All employees, local government education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:LocalGovernmentOwned
industry: dcid:NAICS/61

Node: dcid:Count_Person_Employed_LocalGovernmentOwnedEstablishment_ExcludingEducation
typeOf: dcid:StatisticalVariable
name: "All employees, local government, excluding education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:LocalGovernmentOwned
industry: dcid:ExcludingEducation

Node: dcid:Count_Person_Employed_Logging
typeOf: dcid:StatisticalVariable
name: "All employees, logging"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1133

Node: dcid:Count_Person_Employed_MachineryManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, machinery manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/333

Node: dcid:Count_Person_Employed_ManagementAndTechnicalConsultingServices
typeOf: dcid:StatisticalVariable
name: "All employees, management, scientific, and technical consulting services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5416

Node: dcid:Count_Person_Employed_ManagementOfCompaniesEnterprises
typeOf: dcid:StatisticalVariable
name: "All employees, management of companies and enterprises"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/55

Node: dcid:Count_Person_Employed_Manufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1013

Node: dcid:Count_Person_Employed_ManufacturingAndReproducingMagneticAndOpticalMediaAndAudioAndvideoEquipmentManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, manufacturing and reproducing magnetic and optical media and audio and video equipment manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3343_3346

Node: dcid:Count_Person_Employed_MedicalAndDiagnosticLaboratories
typeOf: dcid:StatisticalVariable
name: "All employees, medical and diagnostic laboratories"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6215

Node: dcid:Count_Person_Employed_MembershipAssociationsAndOrganizations
typeOf: dcid:StatisticalVariable
name: "All employees, religious, grantmaking, civic, professional, and similar organizations"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/813

Node: dcid:Count_Person_Employed_MerchantWholesalersDurableGoods
typeOf: dcid:StatisticalVariable
name: "All employees, merchant wholesalers, durable goods"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/423

Node: dcid:Count_Person_Employed_MerchantWholesalersNondurableGoods
typeOf: dcid:StatisticalVariable
name: "All employees, merchant wholesalers, nondurable goods"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/424

Node: dcid:Count_Person_Employed_MetalOreMining
typeOf: dcid:StatisticalVariable
name: "All employees, metal ore mining"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/2122

Node: dcid:Count_Person_Employed_MiningAndLogging
typeOf: dcid:StatisticalVariable
name: "All employees, mining and logging"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_110099

Node: dcid:Count_Person_Employed_MiningExceptOilAndGas
typeOf: dcid:StatisticalVariable
name: "All employees, mining (except oil and gas)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/212

Node: dcid:Count_Person_Employed_MiningQuarryingOilGasExtraction
typeOf: dcid:StatisticalVariable
name: "All employees, mining, quarrying, and oil and gas extraction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/21

Node: dcid:Count_Person_Employed_MiscellaneousManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, miscellaneous manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/339

Node: dcid:Count_Person_Employed_MonetaryAuthoritiesCentralBank
typeOf: dcid:StatisticalVariable
name: "All employees, monetary authorities-central bank"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/521

Node: dcid:Count_Person_Employed_MotionPictureAndSoundRecordingIndustries
typeOf: dcid:StatisticalVariable
name: "All employees, motion picture and sound recording industries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/512

Node: dcid:Count_Person_Employed_MotorVehicleAndPartsDealers
typeOf: dcid:StatisticalVariable
name: "All employees, motor vehicle and parts dealers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/441

Node: dcid:Count_Person_Employed_MotorVehiclesAndParts
typeOf: dcid:StatisticalVariable
name: "All employees, motor vehicles and parts"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3361-3363

Node: dcid:Count_Person_Employed_MuseumsHistoricalSitesZoosAndParks
typeOf: dcid:StatisticalVariable
name: "All employees, museums, historical sites, and similar institutions"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/712

Node: dcid:Count_Person_Employed_NavigationalMeasuringElectromedicalAndControlInstrumentsManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, navigational, measuring, electromedical, and control instruments manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3345

Node: dcid:Count_Person_Employed_NonDepositoryCreditIntermediation
typeOf: dcid:StatisticalVariable
name: "All employees, non depository credit intermediation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5222

Node: dcid:Count_Person_Employed_NonResident_SpecialtyTradeContractors
typeOf: dcid:StatisticalVariable
name: "All employees, nonresidential specialty trade contractors"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/238
residentStatus: dcid:NonResident

Node: dcid:Count_Person_Employed_NondurableGoodsManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, nondurable goods"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_340000

Node: dcid:Count_Person_Employed_NonmetallicMineralMiningAndQuarrying
typeOf: dcid:StatisticalVariable
name: "All employees, nonmetallic mineral mining and quarrying"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/2123

Node: dcid:Count_Person_Employed_NonmetallicMineralProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, nonmetallic mineral product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/327

Node: dcid:Count_Person_Employed_NonresidentialBuildingConstruction
typeOf: dcid:StatisticalVariable
name: "All employees, nonresidential building construction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/2362

Node: dcid:Count_Person_Employed_NursingAndResidentialCareFacilities
typeOf: dcid:StatisticalVariable
name: "All employees, nursing and residential care facilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/623

Node: dcid:Count_Person_Employed_NursingCareFacilitiesSkilledNursing
typeOf: dcid:StatisticalVariable
name: "All employees, skilled nursing care facilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6231

Node: dcid:Count_Person_Employed_OfficeAdministrativeServices
typeOf: dcid:StatisticalVariable
name: "All employees, office administrative services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5611

Node: dcid:Count_Person_Employed_OfficesOfDentists
typeOf: dcid:StatisticalVariable
name: "All employees, offices of dentists"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6212

Node: dcid:Count_Person_Employed_OfficesOfOtherHealthPractitioners
typeOf: dcid:StatisticalVariable
name: "All employees, offices of other health practitioners"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6213

Node: dcid:Count_Person_Employed_OfficesOfPhysicians
typeOf: dcid:StatisticalVariable
name: "All employees, offices of physicians"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6211

Node: dcid:Count_Person_Employed_OilAndGasExtraction
typeOf: dcid:StatisticalVariable
name: "All employees, oil and gas extraction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/211

Node: dcid:Count_Person_Employed_OtherAmbulatoryHealthCareServices
typeOf: dcid:StatisticalVariable
name: "All employees, other ambulatory health care services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6219

Node: dcid:Count_Person_Employed_OtherInformationServices
typeOf: dcid:StatisticalVariable
name: "All employees, web search portals, libraries, archives, and other information services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/519

Node: dcid:Count_Person_Employed_OtherMotorVehicleDealers
typeOf: dcid:StatisticalVariable
name: "All employees, other motor vehicle dealers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4412

Node: dcid:Count_Person_Employed_OtherProfessionalAndTechnicalServices
typeOf: dcid:StatisticalVariable
name: "All employees, other professional, scientific, and technical services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5419

Node: dcid:Count_Person_Employed_OtherResidentialCareFacilities
typeOf: dcid:StatisticalVariable
name: "All employees, other residential care facilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6239

Node: dcid:Count_Person_Employed_OtherServices
typeOf: dcid:StatisticalVariable
name: "All employees, other services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1027

Node: dcid:Count_Person_Employed_OtherSupportServices
typeOf: dcid:StatisticalVariable
name: "All employees, other support services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5619

Node: dcid:Count_Person_Employed_OutpatientCareCenters
typeOf: dcid:StatisticalVariable
name: "All employees, outpatient care centers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6214

Node: dcid:Count_Person_Employed_PaperManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, paper manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/322

Node: dcid:Count_Person_Employed_PerformingArtsAndSpectatorSports
typeOf: dcid:StatisticalVariable
name: "All employees, performing arts, spectator sports, and related industries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/711

Node: dcid:Count_Person_Employed_PersonalAndLaundryServices
typeOf: dcid:StatisticalVariable
name: "All employees, personal and laundry services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/812

Node: dcid:Count_Person_Employed_PetroleumAndCoalProductsManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, petroleum and coal products manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3241

Node: dcid:Count_Person_Employed_PipelineTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, pipeline transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/486

Node: dcid:Count_Person_Employed_PlasticsAndRubberProductsManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, plastics and rubber products manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/326

Node: dcid:Count_Person_Employed_PostalService
typeOf: dcid:StatisticalVariable
name: "All employees, u.s. postal service"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/491

Node: dcid:Count_Person_Employed_PrimaryMetalManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, primary metal manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/331

Node: dcid:Count_Person_Employed_PrintingAndRelatedSupportActivities
typeOf: dcid:StatisticalVariable
name: "All employees, printing and related support activities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3231

Node: dcid:Count_Person_Employed_PrivatelyOwnedEstablishment
typeOf: dcid:StatisticalVariable
name: "All employees, total private"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:PrivatelyOwned

Node: dcid:Count_Person_Employed_PrivatelyOwnedEstablishment_EducationHealthServices
typeOf: dcid:StatisticalVariable
name: "All employees, private education and health services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:PrivatelyOwned
industry: dcid:NAICS/1025

Node: dcid:Count_Person_Employed_PrivatelyOwnedEstablishment_EducationalServices
typeOf: dcid:StatisticalVariable
name: "All employees, private educational services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:PrivatelyOwned
industry: dcid:NAICS/61

Node: dcid:Count_Person_Employed_PrivatelyOwnedEstablishment_ServiceProviding
typeOf: dcid:StatisticalVariable
name: "All employees, private service-providing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:PrivatelyOwned
industry: dcid:NAICS/102

Node: dcid:Count_Person_Employed_ProfessionalBusinessServices
typeOf: dcid:StatisticalVariable
name: "All employees, professional and business services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1024

Node: dcid:Count_Person_Employed_ProfessionalScientificTechnicalServices
typeOf: dcid:StatisticalVariable
name: "All employees, professional, scientific, and technical services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/54

Node: dcid:Count_Person_Employed_PublishingIndustries
typeOf: dcid:StatisticalVariable
name: "All employees, publishing industries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/513

Node: dcid:Count_Person_Employed_RailTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, rail transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/482

Node: dcid:Count_Person_Employed_RealEstate
typeOf: dcid:StatisticalVariable
name: "All employees, real estate"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/531

Node: dcid:Count_Person_Employed_RealEstateRentalLeasing
typeOf: dcid:StatisticalVariable
name: "All employees, real estate and rental and leasing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/53

Node: dcid:Count_Person_Employed_RentalAndLeasingServices
typeOf: dcid:StatisticalVariable
name: "All employees, rental and leasing services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/532

Node: dcid:Count_Person_Employed_RepairAndMaintenance
typeOf: dcid:StatisticalVariable
name: "All employees, repair and maintenance"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/811

Node: dcid:Count_Person_Employed_Resident_SpecialtyTradeContractors
typeOf: dcid:StatisticalVariable
name: "All employees, residential specialty trade contractors"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/238
residentStatus: dcid:Resident

Node: dcid:Count_Person_Employed_ResidentialBuildingConstruction
typeOf: dcid:StatisticalVariable
name: "All employees, residential building construction"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/23611

Node: dcid:Count_Person_Employed_ResidentialMentalHealthFacilities
typeOf: dcid:StatisticalVariable
name: "All employees, residential intellectual and developmental disability, mental health, and substance abuse facilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6232

Node: dcid:Count_Person_Employed_RetailTrade
typeOf: dcid:StatisticalVariable
name: "All employees, retail trade"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/44

Node: dcid:Count_Person_Employed_ScenicAndSightseeingTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, scenic and sightseeing transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/487

Node: dcid:Count_Person_Employed_ScientificResearchAndDevelopmentServices
typeOf: dcid:StatisticalVariable
name: "All employees, scientific research and development services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5417

Node: dcid:Count_Person_Employed_SecuritiesCommodityContractsFundsTrustsAndOtherFinancialVehiclesInvestmentsAndRelatedActivities
typeOf: dcid:StatisticalVariable
name: "All employees, securities, commodity contracts, funds, trusts, and other financial vehicles, investments, and related activities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/523_525

Node: dcid:Count_Person_Employed_SemiconductorAndOtherElectronicComponentManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, semiconductor and other electronic component manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/3344

Node: dcid:Count_Person_Employed_ServicesToBuildingsAndDwellings
typeOf: dcid:StatisticalVariable
name: "All employees, services to buildings and dwellings"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5617

Node: dcid:Count_Person_Employed_SocialAssistance
typeOf: dcid:StatisticalVariable
name: "All employees, social assistance"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/624

Node: dcid:Count_Person_Employed_SpecializedDesignServices
typeOf: dcid:StatisticalVariable
name: "All employees, specialized design services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5414

Node: dcid:Count_Person_Employed_SpecialtyTradeContractors
typeOf: dcid:StatisticalVariable
name: "All employees, specialty trade contractors"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/238

Node: dcid:Count_Person_Employed_SportingGoodsHobbyMusicalInstrumentBookAndMiscellaneousRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, sporting goods, hobby, musical instrument, book, and miscellaneous retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/459

Node: dcid:Count_Person_Employed_StateGovernmentOwnedEstablishment
typeOf: dcid:StatisticalVariable
name: "All employees, state government"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:StateGovernmentOwned

Node: dcid:Count_Person_Employed_StateGovernmentOwnedEstablishment_EducationalServices
typeOf: dcid:StatisticalVariable
name: "All employees, state government education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:StateGovernmentOwned
industry: dcid:NAICS/61

Node: dcid:Count_Person_Employed_StateGovernmentOwnedEstablishment_ExcludingEducation
typeOf: dcid:StatisticalVariable
name: "All employees, state government, excluding education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
establishmentOwnership: dcid:StateGovernmentOwned
industry: dcid:ExcludingEducation

Node: dcid:Count_Person_Employed_SupportActivitiesForMining
typeOf: dcid:StatisticalVariable
name: "All employees, support activities for mining"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/213

Node: dcid:Count_Person_Employed_SupportActivitiesForTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, support activities for transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/488

Node: dcid:Count_Person_Employed_Telecommunications
typeOf: dcid:StatisticalVariable
name: "All employees, telecommunications"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/517

Node: dcid:Count_Person_Employed_TemporaryHelpServices
typeOf: dcid:StatisticalVariable
name: "All employees, temporary help services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/56132

Node: dcid:Count_Person_Employed_TextileMills
typeOf: dcid:StatisticalVariable
name: "All employees, textile mills"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/313

Node: dcid:Count_Person_Employed_TextileProductMills
typeOf: dcid:StatisticalVariable
name: "All employees, textile product mills"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/314

Node: dcid:Count_Person_Employed_TotalNonfarm
typeOf: dcid:StatisticalVariable
name: "All employees, total nonfarm"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/JOLTS_000000

Node: dcid:Count_Person_Employed_TradeTransportationUtilities
typeOf: dcid:StatisticalVariable
name: "All employees, trade, transportation, and utilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/1021

Node: dcid:Count_Person_Employed_TransitAndGroundPassengerTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, transit and ground passenger transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/485

Node: dcid:Count_Person_Employed_TransportationEquipmentManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, transportation equipment manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/336

Node: dcid:Count_Person_Employed_TransportationWarehousing
typeOf: dcid:StatisticalVariable
name: "All employees, transportation and warehousing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/48

Node: dcid:Count_Person_Employed_TravelArrangementAndReservationServices
typeOf: dcid:StatisticalVariable
name: "All employees, travel arrangement and reservation services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/5615

Node: dcid:Count_Person_Employed_TruckTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, truck transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/484

Node: dcid:Count_Person_Employed_Utilities
typeOf: dcid:StatisticalVariable
name: "All employees, utilities"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/22

Node: dcid:Count_Person_Employed_VocationalRehabilitationServices
typeOf: dcid:StatisticalVariable
name: "All employees, vocational rehabilitation services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/6243

Node: dcid:Count_Person_Employed_WarehouseClubsSupercentersAndOtherGeneralMerchandiseRetailers
typeOf: dcid:StatisticalVariable
name: "All employees, warehouse clubs, supercenters, and other general merchandise retailers"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/4552

Node: dcid:Count_Person_Employed_WarehousingAndStorage
typeOf: dcid:StatisticalVariable
name: "All employees, warehousing and storage"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/493

Node: dcid:Count_Person_Employed_WasteManagementAndRemediationServices
typeOf: dcid:StatisticalVariable
name: "All employees, waste management and remediation services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/562

Node: dcid:Count_Person_Employed_WaterTransportation
typeOf: dcid:StatisticalVariable
name: "All employees, water transportation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/483

Node: dcid:Count_Person_Employed_WholesaleTrade
typeOf: dcid:StatisticalVariable
name: "All employees, wholesale trade"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/42

Node: dcid:Count_Person_Employed_WoodProductManufacturing
typeOf: dcid:StatisticalVariable
name: "All employees, wood product manufacturing"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:BLS_Employed
industry: dcid:NAICS/321
