Node: dcid:Count_Visit_BrazilHappyChildProgram
typeOf: dcid:StatisticalVariable
name: "Total number of visits carried out by the Happy Child Program"
populationType: dcid:Visit
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Total de visitas realizadas@pt"
benefitProgram: dcid:Brazil_HappyChildProgram

Node: dcid:Count_Visit_BrazilHappyChildProgram_Children
typeOf: dcid:StatisticalVariable
name: "Number of visits carried out by the Happy Child Program for children"
populationType: dcid:Visit
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Visitas realizadas para crianças@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
visitationFor: dcid:Children

Node: dcid:Count_Visit_BrazilHappyChildProgram_PregnantWoman
typeOf: dcid:StatisticalVariable
name: "Number of visits carried out by the Happy Child Program for pregnant women"
populationType: dcid:Visit
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Visitas realizadas para gestantes@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
visitationFor: dcid:PregnantWoman

Node: dcid:Count_Children_BrazilHappyChildProgram_Visited
typeOf: dcid:StatisticalVariable
name: "Number of children visited in the Happy Child Program"
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de crianças visitadas@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
visitationStatus: dcid:Visited

Node: dcid:Count_Person_BrazilHappyChildProgram_Visited
typeOf: dcid:StatisticalVariable
name: "Number of individuals visited in the Happy Child Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de indivíduos visitados@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
visitationStatus: dcid:Visited

Node: dcid:Count_PregnantWoman_BrazilHappyChildProgram_Visited
typeOf: dcid:StatisticalVariable
name: "Number of pregnant women visited in the Happy Child Program"
populationType: dcid:PregnantWoman
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de gestantes visitadas@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
visitationStatus: dcid:Visited

Node: dcid:Count_Municipality_BrazilHappyChildProgram_Eligible
typeOf: dcid:StatisticalVariable
name: "Municipality eligible to join the Happy Child Program"
populationType: dcid:Municipality
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Municípios elegíveis para adesão ao Programa Crianca Feliz@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
eligiblityStaus: dcid:Eligible

Node: dcid:Count_Municipality_BrazilHappyChildProgram
typeOf: dcid:StatisticalVariable
name: "Municipality that joined the Happy Child Program"
populationType: dcid:Municipality
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Municípios que aderiram ao Programa Criança Feliz@pt"
benefitProgram: dcid:Brazil_HappyChildProgram
