
Node: dcid:Count_Person_0To14Years
name: "Population Aged 0-14 years"
description: "The number of people whose age is between 0 and 14 years inclusive"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 14 Years]

Node: dcid:Count_Person_0To14Years_Female
name: "Female Population Aged 0-14 Years"
description: "The number of female people whose age is between 0 and 14 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 14 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To14Years_Male
name: "Male Population Aged 0-14 Years"
description: "The number of male people whose age is between 0 and 14 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 14 Years]
gender: dcid:Male

Node: dcid:Count_Person_15To59Years
name: "Population Aged 15-59 Years"
description: "The number of people whose age is between 15 and 59 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 59 Years]

Node: dcid:Count_Person_15To59Years_Female
name: "Female Population Aged 15-59 Years"
description: "The number of female people whose age is between 15 and 59 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 59 Years]
gender: dcid:Female

Node: dcid:Count_Person_15To59Years_Male
name: "Male Population Aged 15-59 Years"
description: "The number of male people whose age is between 15 and 59 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 59 Years]
gender: dcid:Male

Node: dcid:Count_Person_60OrMoreYears
name: "Population Aged 60+ Years"
description: "The number of people aged 60 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 - Years]

Node: dcid:Count_Person_60OrMoreYears_Female
name: "Female Population Aged 60+ Years"
description: "The number of female people aged 60 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 - Years]
gender: dcid:Female

Node: dcid:Count_Person_60OrMoreYears_Male
name: "Male Population Aged 60+ Years"
description: "The number of male people aged 60 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 - Years]
gender: dcid:Male

name: "Number of Black Persons"
description: "Black population"
Node: dcid:Count_Person_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Black

Node: dcid:Count_Person_BrazilAmarela
name: "Asian (Amarela) Population"
description: "The number of people identified as Brazil Amarela race"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_BrazilBranca
name: "White (Branca) Population"
description: "The number of people identified as Brazil Branca race"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Brazil_Branca

Node: dcid:Count_Person_BrazilIndigneous
name: "Brazil Indigenous Population"
description: "The number of people identified as Brazil Indigneous race"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_BrazilPardo
name: "Number of Persons of Brazil Pardo Race"
description: "The number of people identified as Brazil Pardo race"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Brazil_Pardo

Node: dcid:Count_Person_UnknownRace
name: "Number of Persons of Unknown Race"
description: "The number of people whose race is unknown"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:UnknownRace

Node: dcid:Count_Person_10OrMoreYears
name: "Population Aged 10+ Years"
description: "The number of people aged 10 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]

Node: dcid:Count_Person_10OrMoreYears_Female
name: "Female Population Aged 10+ Years"
description: "The number of female people aged 10 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female

Node: dcid:Count_Person_10OrMoreYears_Female_Illiterate
name: "Illiterate Female Population Aged 10+ Years"
description: "The number of female people aged 10 years and older who are illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_10OrMoreYears_Female_Literate
name: "Illiterate Female Population Aged 10+ Years"
description: "The number of female people aged 10 years and older who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10OrMoreYears_Illiterate
name: "Illiterate Population Aged 10+ Years"
description: "The number of people aged 10 years and older who are illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_10OrMoreYears_Literate
name: "Illiterate Female Population Aged 10+ Years"
description: "The number of people aged 10 years and older who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10OrMoreYears_Male
name: "Illiterate female population aged 10+ years"
description: "The number of male people aged 10 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male

Node: dcid:Count_Person_10OrMoreYears_Male_Illiterate
name: "Illiterate Male Population Aged 10+ Years"
description: "The number of male people aged 10 years and older who are illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_10OrMoreYears_Male_Literate
name: "Literate Male Population Aged 10+ Years"
description: "The number of male people aged 10 years and older who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
literacyStatus: dcid:Literate

Node: dcid:Count_Student_BRAHighSchool
name: "Number of Students Enrolled in Brazilian High School"
description: "The number of students enrolled in Brazilian high school"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BRA_HighSchool

Node: dcid:Count_Student_BachelorsDegree
name: "Students Enrolled in Bachelor's Degree Programs"
description: "The number of students enrolled in bachelor's degree programs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BachelorsDegree

Node: dcid:Count_Student_BrazilPreVestibular
name: "Students Enrolled in Brazil Pre-vestibular Courses"
description: "The number of students enrolled in Brazil pre-vestibular courses"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:Brazil_PreVestibular

Node: dcid:Count_Student_MastersDegreeOrHigher
name: "Students Enrolled in Master's Degree or Higher Programs"
description: "The number of students enrolled in master's degree or higher programs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegreeOrHigher

name: "Students Enrolled in Nursery"
description: "The number of students enrolled in nursery"
Node: dcid:Count_Student_Nursery
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:Nursery

Node: dcid:Count_Student_PrimaryEducation
name: "Students Enrolled in Primary Education"
description: "The number of students enrolled in primary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PrimaryEducation

Node: dcid:Count_Person_10OrMoreYears
name: "Population 10 Years and Older"
description: "The number of people aged 10 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]

Node: dcid:Count_Person_10OrMoreYears_Literate
name: "Literate Population Aged 10+ Years"
description: "The number of people aged 10 years and older who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10OrMoreYears_Literate_AsAFractionOf_Count_Person_10OrMoreYears
name: "Literate Population 10+ Years"
description: "The proportion of literate people among all people aged 10 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_10OrMoreYears
age: [10 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10To14Years_Literate
name: "Literate Population 10+ Years"
description: "The number of people aged 10 to 14 years who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10To14Years_Literate_AsAFractionOf_Count_Person_10To14Years
name: "Literate Population 10–14 Years"
description: "The proportion of literate people among all people aged 10 to 14 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_10To14Years
age: [10 14 Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_15To19Years_Literate
name: "Literate Population 15–19 Years"
description: "The number of people aged 15 to 19 years who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_15To19Years_Literate_AsAFractionOf_Count_Person_15To19Years
name: "Literate Population: 15–19 Years"
description: "The number of literate people aged 15 to 19 years as a fraction of the total number of people in the same age group"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To19Years
age: [15 19 Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_20OrMoreYears
name: "Population Aged 20+ Years"
description: "The number of people aged 20 years and older"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 - Years]

Node: dcid:Count_Person_20OrMoreYears_Literate
name: "Literate Population Aged 20+ Years"
description: "The number of people aged 20 years and older who are literate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_20OrMoreYears_Literate_AsAFractionOf_Count_Person_20OrMoreYears
name: "Literate Population Aged 20+ Years"
description: "The number of literate people aged 20 years and over as a fraction of the total number of people in the same age group"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_20OrMoreYears
age: [20 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Student_AdultEducation_PrivateSchool
name: "Students Enrolled  in Adult Education in Private Schools"
description: "The number of students enrolled in adult education programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:AdultEducation
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_BRAHighSchool_PrivateSchool
name: "Students enrolled in private schools"
description: "The number of students enrolled in Brazilian high school programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BRA_HighSchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_BachelorsDegree_PrivateSchool
name: "Private School Bachelor's Students"
description: "The number of students enrolled in bachelor's degree programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BachelorsDegree
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_LiteracyCourse_PrivateSchool
name: "Total Students Enrolled in Private literacy Courses"
description: "The number of students enrolled in literacy courses in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:LiteracyCourse
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_MastersDegreeOrHigher_PrivateSchool
name: "Private School Postgraduate Students"
description: "The number of students enrolled in master's degree or higher programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegreeOrHigher
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Nursery_PrivateSchool
name: "Private school nursery students"
description: "The number of students enrolled in nursery programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:Nursery
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_PreKindergarten_PrivateSchool
name: "Private School Pre-k Students"
description: "The number of students enrolled in pre-kindergarten programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PreKindergarten
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_PrimaryEducation_PrivateSchool
name: "Private School Primary Students"
description: "The number of students enrolled in primary education programs in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PrimaryEducation
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_PrivateSchool
name: "Number of Students in Private Schools"
description: "The total number of students enrolled in private schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_AdultEducation_PublicSchool
name: "Public School Adult Education Students"
description: "The number of students enrolled in adult education programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:AdultEducation
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_BRAHighSchool_PublicSchool
name: "Brazilian Public High school Students"
description: "The number of students enrolled in Brazilian high school programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BRA_HighSchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_BachelorsDegree_PublicSchool
name: "Public school bachelor's students"
description: "The number of students enrolled in bachelor's degree programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BachelorsDegree
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_LiteracyCourse_PublicSchool
name: "Public School Literacy Course Students"
description: "The number of students enrolled in literacy courses in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:LiteracyCourse
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_MastersDegreeOrHigher_PublicSchool
name: "Public School Master's Degree Students"
description: "The number of students enrolled in master's degree or higher programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegreeOrHigher
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Nursery_PublicSchool
name: "Public School Nursery Students"
description: "The number of students enrolled in nursery programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:Nursery
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_PreKindergarten_PublicSchool
name: "Public School Nursery Students"
description: "The number of students enrolled in nursery programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PreKindergarten
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_PrimaryEducation_PublicSchool
name: "Public School Pre-K Students"
description: "The number of students enrolled in pre-kindergarten programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PrimaryEducation
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_PublicSchool
name: "Public School Primary Students"
description: "The number of students enrolled in primary education programs in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Person_15OrMoreYears_Illiterate
name: "Number of students in public schools"
description: "The total number of students enrolled in public schools"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_15OrMoreYears_Illiterate_Black
name: "Illiterate Persons 15 Years and Over"
description: "The number of people aged 15 years and older who are illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Black

Node: dcid:Count_Person_15OrMoreYears_Illiterate_BrazilAmarela
name: "Illiterate Persons 15 Years and Over"
description: "The number of Black people aged 15 years and older who are illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_15OrMoreYears_Illiterate_BrazilBranca
name: "Illiterate Amarela Persons 15 Years and Over"
description: "The number of people aged 15 years and older who are of Brazil Amarela race and illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Branca

Node: dcid:Count_Person_15OrMoreYears_Illiterate_BrazilIndigneous
name: "Illiterate Indigenous Persons 15 Years and Over"
description: "The number of people aged 15 years and older who are of Brazil Branca race and illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_15OrMoreYears_Illiterate_BrazilPardo
name: "Illiterate Pardo Persons 15 Years"
description: "The number of people aged 15 years and older who are of Brazil Indigenous race and illiterate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Pardo

Node: dcid:Count_Person_15To24Years_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Persons Aged 15 to 24 Years"
description: "Number of persons aged 15 to 24 years who are illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_15To24Years_Illiterate_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Black Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years who are Black and illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate
race: dcid:Black

Node: dcid:Count_Person_15To24Years_Illiterate_BrazilAmarela
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Amarela Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years who are classified as amarela  and are illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_15To24Years_Illiterate_BrazilBranca
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Branca  Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years who are classified as branca  and are illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Branca

Node: dcid:Count_Person_15To24Years_Illiterate_BrazilIndigneous
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "illiterate Indigenous Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years who are classified as Indigenous and are illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_15To24Years_Illiterate_BrazilPardo
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Pardo Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years who are classified as pardo  and are illiterate"
statType: dcid:measuredValue
age: [15 24 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Pardo

Node: dcid:Count_Person_25To39Years_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Persons Aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are illiterate"
statType: dcid:measuredValue
age: [25 39 Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_25To39Years_Illiterate_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Illiterate Black Persons Aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are Black and illiterate"
age: [25 39 Years]
literacyStatus: dcid:Illiterate
race: dcid:Black

Node: dcid:Count_Person_25To39Years_Illiterate_BrazilAmarela
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Illiterate Amarela  Persons Aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are classified as amarela  and are illiterate"
age: [25 39 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_25To39Years_Illiterate_BrazilBranca
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Branca  Persons aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are classified as branca (White) and are illiterate"
statType: dcid:measuredValue
age: [25 39 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Branca

Node: dcid:Count_Person_25To39Years_Illiterate_BrazilIndigneous
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Indigenous Persons Aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are classified as indigenous and are illiterate"
statType: dcid:measuredValue
age: [25 39 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_25To39Years_Illiterate_BrazilPardo
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Pardo Persons Aged 25 to 39 Years"
description: "Number of persons aged between 25 and 39 years who are classified as Pardo and are illiterate"
statType: dcid:measuredValue
age: [25 39 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Pardo

Node: dcid:Count_Person_40To59Years_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Persons Aged 40 to 59 Years"
description: "Number of persons aged between 40 and 59 years who are illiterate"
statType: dcid:measuredValue
age: [40 59 Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_40To59Years_Illiterate_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Black persons Aged 40 to 59 Years"
description: "Number of Black persons aged between 40 and 59 years who are illiterate"
statType: dcid:measuredValue
age: [40 59 Years]
literacyStatus: dcid:Illiterate
race: dcid:Black

Node: dcid:Count_Person_40To59Years_Illiterate_BrazilAmarela
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Brazil Amarela persons Aged 40 to 59 Years"
description: "Number of Brazil Amarela persons aged between 40 and 59 years who are illiterate"
statType: dcid:measuredValue
age: [40 59 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_40To59Years_Illiterate_BrazilBranca
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Brazil branca persons Aged 40 to 59 Years"
description: "Number of Brazil branca persons aged between 40 and 59 years who are illiterate"
statType: dcid:measuredValue
age: [40 59 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Branca

Node: dcid:Count_Person_40To59Years_Illiterate_BrazilIndigneous
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Brazil Indigneous Persons Aged 40 to 59 Years"
description: "Number of illiterate persons aged 40 to 59 years belonging to the Brazil indigenous race"
statType: dcid:measuredValue
age: [40 59 Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_40To59Years_Illiterate_BrazilPardo
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 59 Years]
name: "Illiterate Brazil pardo Persons Aged 40 to 59 Years"
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Pardo
description: "Number of Brazil Pardo persons aged between 40 and 59 years who are illiterate"

Node: dcid:Count_Person_60OrMoreYears_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: " Illiterate Persons Aged 60 Years and Over"
description: "Number of persons aged 60 years and over who are illiterate"
statType: dcid:measuredValue
age: [60 - Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_60OrMoreYears_Illiterate_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Black Persons Aged 60 Years and Over"
description: "Number of Black persons aged 60 years and over who are illiterate"
statType: dcid:measuredValue
age: [60 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Black

Node: dcid:Count_Person_60OrMoreYears_Illiterate_BrazilAmarela
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Illiterate Amarela Persons Aged 60 Years and Over"
description: "Number of persons identified as Amarela aged 60 years and over who are illiterate"
age: [60 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Amarela

Node: dcid:Count_Person_60OrMoreYears_Illiterate_BrazilBranca
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Illiterate Branca Persons Aged 60 Years and Over"
description: "Number of persons identified as Branca aged 60 years and over who are illiterate"
age: [60 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Branca

Node: dcid:Count_Person_60OrMoreYears_Illiterate_BrazilIndigneous
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Indigenous Persons Aged 60 Years and Over"
description: "Number of persons identified as Indigenous (Brazil_indigneous) aged 60 years and over who are illiterate"
statType: dcid:measuredValue
age: [60 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Indigneous

Node: dcid:Count_Person_60OrMoreYears_Illiterate_BrazilPardo
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate Pardo Persons Aged 60 Years and Over"
description: "Number of persons identified as Pardo (Brazil_pardo) aged 60 years and over who are illiterate"
statType: dcid:measuredValue
age: [60 - Years]
literacyStatus: dcid:Illiterate
race: dcid:Brazil_Pardo

Node: dcid:Count_Person_BrazilOtherReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Persons Affiliated With Other Religions "
description: "Number of persons in Brazil who identify with religions categorized as 'other religion' in Brazilian demographic classifications"
statType: dcid:measuredValue
religion: dcid:Brazil_OtherReligion

Node: dcid:Count_Person_Evangelical
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Evangelical Persons"
description: "Number of persons who are evangelical according to religious classification"
statType: dcid:measuredValue
religion: dcid:Evangelical

Node: dcid:Count_Person_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Irreligious Persons"
description: "Number of persons who are having no religion (irreligious)"
statType: dcid:measuredValue
religion: dcid:Irreligion

Node: dcid:Count_Person_RomanCatholicismApostolic
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Roman Catholic Apostolic Persons"
description: "Number of persons who identify with the roman catholic apostolic religion"
statType: dcid:measuredValue
religion: dcid:RomanCatholicismApostolic

Node: dcid:Count_Person_15To24Years_Illiterate_AsAFractionOf_Count_Person_15To24Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate persons aged 15 to 24 years"
description: "Number of persons aged 15 to 24 years who are illiterate, expressed as a fraction of the total population aged 15 to 24 years"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years
age: [15 24 Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_25To59Years_Illiterate_AsAFractionOf_Count_Person_25To59Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Illiterate persons aged 25 to 59 years "
description: "Number of persons aged 25 to 59 years who are illiterate, expressed as a fraction of the total population aged 25 to 59 years"
measurementDenominator: dcid:Count_Person_25To59Years
age: [25 59 Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_60OrMoreYears_Illiterate_AsAFractionOf_Count_Person_60OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate persons aged 60 or more years"
description: "Number of illiterate persons aged 60 or more years divided by the total number of persons aged 60 or more years"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_60OrMoreYears
age: [60 - Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_Illiterate_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Illiterate persons as a fraction of total persons"
description: "Number of illiterate persons divided by the total number of persons"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_25To59Years
populationType: dcid:Person
dcid: "Count_Person_25To59Years"
statType: dcid:measuredValue
name: "Persons aged 25 to 59 years"
description: "Number of persons aged between 25 and 59 years"
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
age: dcid:Years25To59

Node: dcid:Count_Person_15To24Years
populationType: dcid:Person
dcid: "Count_Person_15To24Years"
statType: dcid:measuredValue
measuredProperty: dcid:count
name: "Persons Aged 15 to 24 Years"
description: "Number of persons aged between 15 and 24 years"
typeOf: dcid:StatisticalVariable
age: dcid:Years15To24

Node: dcid:Count_Person_Years14Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Persons Aged 14 and over"
description: "Number of persons aged 14 years and older"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards

Node: dcid:Count_Person_Years14Onwards_InLaborForce_AsAFractionOf_Count_Person_Years14Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Persons Aged 14 and Over in the Labor Force"
description: "Number of persons aged 14 and over who are in the labor force expressed as a fraction of the total persons aged 14 and over"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Years14Onwards
age: dcid:Years14Onwards
employmentStatus: dcid:InLaborForce

Node: dcid:Count_Person_Years14Onwards_Unemployed_AsAFractionOf_Count_Person_Years14Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Unemployed Persons Aged 14 and Over as a Fraction"
description: "Number of persons aged 14 and over who are unemployed expressed as a fraction of the total persons aged 14 and over"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Years14Onwards
age: dcid:Years14Onwards
employmentStatus: dcid:Unemployed

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Variance of Consumer Price Index for Consumer Goods and Services"
description: "Annual measure of variability in the consumer price index for consumer goods and services overall"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_ClothingSector
typeOf: dcid:StatisticalVariable
name: "Annual Customer Price Index Variance Clothing Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to clothing"
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:ClothingSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_CommunicationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Communication Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to communication"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:CommunicationSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_EducationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Education Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to education"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:EducationSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_FoodAndDrinksSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance  Food and Drinks Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to food and drinks"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:FoodAndDrinksSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HealthPersonalCareSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Health and Personal Care Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to health and personal care"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HealthPersonalCareSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HouseItemsSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
measurementQualifier: dcid:Annual
name: "Annual Consumer Price Index Variance House Items Sector"
description: "Annual measure of variability in the consumer price index for goods and services related to house items"
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HouseItemsSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HousingSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Housing Sector"
description: "Annual measure of variability in the consumer price index for housing-related goods and services"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HousingSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_PersonalExpensesSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Personal Expenses Sector"
description: "Annual variation in the consumer price index for goods and services within the personal expenses sector"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:PersonalExpensesSector

Node: dcid:Annual_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_TransportSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Annual Consumer Price Index Variance Transport Sector"
description: "Annual variation in the consumer price index for goods and services within the transport sector"
measurementQualifier: dcid:Annual
statType: dcid:varianceValue
consumerGoodsCategory: dcid:TransportSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index weight"
description: "Monthly weight of the consumer price index for goods and services across all consumer categories"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_ClothingSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index weight  Clothing Sector"
description: "Monthly weight of the consumer price index for goods and services within the clothing sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:ClothingSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_CommunicationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index weight Communication Sector"
description: "Monthly weight of the consumer price index for goods and services within the communication sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:CommunicationSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_EducationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
measurementQualifier: dcid:Monthly
name: "Monthly Consumer Price Index Weight Education Sector"
description: "Monthly weight of the consumer price index for goods and services within the education sector"
statType: dcid:measuredValue
consumerGoodsCategory: dcid:EducationSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_FoodAndDrinksSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index  Weight Food and Drinks Sector"
description: "Monthly weight of the consumer price index for goods and services within the food and drinks sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FoodAndDrinksSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_HealthPersonalCareSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index Weight Health and Personal Care Sector"
description: "Monthly weight of the consumer price index for goods and services within the health and personal care sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HealthPersonalCareSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_HouseItemsSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
measurementQualifier: dcid:Monthly
name: "Monthly Consumer Price Index Weight House Items Sector"
description: "Monthly weight of the consumer price index for goods and services within the house items sector"
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HouseItemsSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_HousingSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index Weight Housing Sector"
description: "Monthly weight of the consumer price index for goods and services within the housing sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HousingSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_PersonalExpensesSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
name: "Monthly Consumer Price Index Weight Personal Expenses Sector"
description: "Monthly weight of the consumer price index for goods and services within the personal expenses sector"
measuredProperty: dcid:consumerPriceIndexWeight
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:PersonalExpensesSector

Node: dcid:Monthly_ConsumerPriceIndexWeight_ConsumerGoodsAndServices_TransportSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndexWeight
name: "Monthly Consumer Price Index  Weight Transport Sector"
description: "Monthly weight of the consumer price index for goods and services within the transport sector"
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
consumerGoodsCategory: dcid:TransportSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly Consumer Price Index variance"
description: "Monthly variation in the consumer price index for goods and services across all consumer categories"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_ClothingSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly Consumer Price Index variance Clothing Sector"
description: "Monthly variation in the consumer price index for goods and services within the clothing sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:ClothingSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_CommunicationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly Consumer Price Index variance Communication Sector"
description: "Monthly variation in the consumer price index for goods and services within the communication sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:CommunicationSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_EducationSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly Consumer Price Index Variance Education Sector"
description: "Monthly variation in the consumer price index for goods and services within the education sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:EducationSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_FoodAndDrinksSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
name: "Monthly Consumer Price Index Variance Food and Drinks Sector"
description: "Monthly variation in the consumer price index for goods and services within the food and drinks sector"
measuredProperty: dcid:consumerPriceIndex
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:FoodAndDrinksSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HealthPersonalCareSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly variance of consumer price index for consumer goods and services in the health and personal care sector"
description: "Monthly variation in the consumer price index for goods and services within the health and personal care sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HealthPersonalCareSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HouseItemsSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
name: "Monthly variance of consumer price index for consumer goods and services in the house items sector"
description: "Variation in the monthly consumer price index for goods and services within the house items sector"
measuredProperty: dcid:consumerPriceIndex
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HouseItemsSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_HousingSector
typeOf: dcid:StatisticalVariable
name: "Monthly variance of consumer price index for consumer goods and services in the housing sector"
description: "Monthly variance of the consumer price index for goods and services in the housing sector"
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:HousingSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_PersonalExpensesSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly variance of consumer price index for personal expenses sector goods and services"
description: "Monthly variance of the consumer price index for goods and services in the personal expenses sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:PersonalExpensesSector

Node: dcid:Monthly_Variance_ConsumerPriceIndex_ConsumerGoodsAndServices_TransportSector
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
name: "Monthly variance of consumer price index for transport sector goods and services"
description: "Monthly variance of the consumer price index for goods and services in the transport sector"
measurementQualifier: dcid:Monthly
statType: dcid:varianceValue
consumerGoodsCategory: dcid:TransportSector

Node: dcid:Monthly_Income_Person_Years14Onwards_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
name: "Monthly income of employed persons aged 14 and over"
description: "Monthly income earned by persons aged 14 years and older who are employed"
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed

Node: dcid:Monthly_Income_Person_Years14Onwards_Employed_IncomeActuallyReceived
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
name: "Monthly income actually received by employed persons aged 14 and over"
description: "Monthly income earned by employed individuals aged 14 years and older"
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
incomeType: dcid:IncomeActuallyReceived

Node: dcid:Count_Person_Years14Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Number of persons aged 14 and over"
description: "Number of persons aged 14 years and older in the population"
statType: dcid:measuredValue
age: dcid:Years14Onwards

Node: dcid:Count_Person_Years14Onwards_AccommodationFoodSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Number of employed in accommodation and food services sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the accommodation and food services sector"
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_AdminSocialServiceEducation_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of employed in public administration education health, and social services sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the public administration education health, and social services sector"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:AdminSocialServiceEducation
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_AgricultureForestFishingSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Number of employed in agriculture, forestry and fishing sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the agriculture, forestry and fishing sector"
age: dcid:Years14Onwards
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_AuxiliaryFamilyWorker_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:AuxiliaryFamilyWorker
name: "Number of employed auxiliary family workers aged 14 and over"
description: "Number of persons aged 14 and over employed as auxiliary family workers"
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_CommunicationFinanceSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:CommunicationFinanceSector
employmentStatus: dcid:Employed
name: "Number of employed in communication and finance sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the information communication financial, real estate, professional and administrative activities sector"

Node: dcid:Count_Person_Years14Onwards_ConstructionSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
name: "Number of employed in construction sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the construction sector"

Node: dcid:Count_Person_Years14Onwards_DomesticServicesSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
name: "Number of employed in domestic services sector aged 14 and over"
description: "Number of persons aged 14 and over employed in the domestic services sector"
economicSector: dcid:DomesticServicesSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_DomesticWorker_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:DomesticWorker
employmentStatus: dcid:Employed
name: "Number of employed domestic workers aged 14 and over"
description: "Number of persons aged 14 and over employed as domestic workers"

Node: dcid:Count_Person_Years14Onwards_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
name: "Number of employed persons aged 14 and over"
description: "Number of people aged 14 and older who are employed"

Node: dcid:Count_Person_Years14Onwards_Employer_Employed
name: "Number of employed persons aged 14 years and over in the employer sector"
description: "The Number of employed people aged 14 years and over in the employer sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:Employer
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_GeneralIndustry_Employed
name: "Number of employed persons aged 14 years and over in the general industry sector"
description: "The Number of employed people aged 14 years and over in the general industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:GeneralIndustry
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_IBGEOtherServicesSector_Employed
name: "Number of employed persons aged 14 years and over in the IBGE other services sector"
description: "The Number of employed people aged 14 years and over in the IBGE other services sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:IBGE_OtherServicesSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_InLaborForce
name: "Number of persons aged 14 years and over in the labor force"
description: "The Number of people aged 14 years and over who are in the labor force"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:InLaborForce

Node: dcid:Count_Person_Years14Onwards_NotInLaborForce
name: "Number of persons aged 14 years and over not in the labor force"
description: "The Number of people aged 14 years and over who are not in the labor force"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:NotInLaborForce

Node: dcid:Count_Person_Years14Onwards_PrivateSectorFormalContract_Employed
name: "Number of employed persons aged 14 years and over in the private sector with a formal contract"
description: "The Number of employed people aged 14 years and over in the private sector with a formal contract"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:PrivateSectorFormalContract
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_PrivateSectorNoFormalContract_Employed
name: "Number of employed persons aged 14 years and over in the private sector without a formal contract"
description: "The Number of employed people aged 14 years and over in the private sector without a formal contract"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:PrivateSectorNoFormalContract
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_PublicSector_Employed
name: "Number of employed persons aged 14 years and over in the public sector"
description: "The Number of employed people aged 14 years and over in the public sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:PublicSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_SelfEmployed_Employed
name: "Number of self-employed persons aged 14 years and over"
description: "The Number of self-employed people aged 14 years and over"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:SelfEmployed
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_TransportStorageSector_Employed
name: "Number of employed persons aged 14 years and over in the transport and storage sector"
description: "The Number of employed people aged 14 years and over in the transport and storage sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years14Onwards_Unemployed
name: "Number of unemployed persons aged 14 years and over"
description: "The Number of unemployed people aged 14 years and over"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Years14Onwards_VehicleTradeRepair_Employed
name: "Number of employed persons aged 14 years and over in the vehicle trade and repair sector"
description: "The Number of employed people aged 14 years and over in the vehicle trade and repair sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years14Onwards
economicSector: dcid:VehicleTradeRepair
employmentStatus: dcid:Employed

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_AccommodationFoodSector_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the accommodation and food sector"
description: "The monthly mean income of employed people aged 14 years and over in the accommodation and food sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_AdminSocialServiceEducation_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the accommodation and food sector"
description: "The monthly mean income of employed people aged 14 years and over in the accommodation and food sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:AdminSocialServiceEducation
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_AgricultureForestFishingSector_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the agriculture, forestry and fishing sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the agriculture, forestry and fishing sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_CommunicationFinanceSector_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the communication and finance sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the communication and finance sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:CommunicationFinanceSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_ConstructionSector_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the construction sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the construction sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_DomesticServicesSector_Employed_MainJob
name: "Monthly mean income of employed persons aged 14 years and over in the domestic services sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the domestic services sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:DomesticServicesSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_DomesticWorker_Employed_MainJob
name: "Monthly mean income of domestic workers aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed as domestic workers from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:DomesticWorker
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_Employed_AllJobs
name: "Monthly mean income of employed persons aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed from all jobs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
incomeSource: dcid:AllJobs

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_Employed_AllJobs_IncomeActuallyReceived
name: "Monthly mean income actually received by employed persons aged 14 and over"
description: "The monthly mean income actually received by people aged 14 years and over who are employed from all jobs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
incomeSource: dcid:AllJobs
incomeType: dcid:IncomeActuallyReceived

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed, from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_Employed_MainJob_IncomeActuallyReceived
name: "Monthly mean income actually received by employed persons aged 14 and over"
description: "The monthly mean income actually received by people aged 14 years and over who are employed from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob
incomeType: dcid:IncomeActuallyReceived

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_Employer_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed in the employer sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:Employer
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_GeneralIndustry_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed in the general industry sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:GeneralIndustry
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_IBGEOtherServicesSector_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over in IBGE"
description: "The monthly mean income of people aged 14 years and over who are employed in the IBGE other services sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:IBGE_OtherServicesSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_PrivateSectorFormalContract_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed in the private sector with a formal contract from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:PrivateSectorFormalContract
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_PrivateSectorNoFormalContract_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over in private sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the private sector without a formal contract from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:PrivateSectorNoFormalContract
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_PublicSector_Employed_MainJob
name: "Monthly mean income of employed person aged 14 years and over"
description: "The monthly mean income of people aged 14 years and over who are employed in the public sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:PublicSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_SelfEmployed_Employed_MainJob
name: "Monthly Income  Self-employed Aged 15 Years and Over"
description: "The monthly mean income of people aged 14 years and over who are self-employed and employed from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:SelfEmployed
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_TransportStorageSector_Employed_MainJob
name: "Monthly Income Transport and Storage Sector"
description: "The monthly mean income of people aged 14 years and over who are employed in the vehicle commerce and repair sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob

Node: dcid:Monthly_Mean_Income_Person_Years14Onwards_VehicleCommerceRepair_Employed_MainJob
name: "Monthly Income Vehicle Commerce and Repair"
description:" Average monthly income for employed individuals (aged 14+) in the vehicle commerce and repair sector from their main job"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:income
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
age: dcid:Years14Onwards
economicSector: dcid:VehicleCommerceRepair
employmentStatus: dcid:Employed
incomeSource: dcid:MainJob
