#Brazil Food Basket Distribution

Node: dcid:Amount_Food_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to families in emergency care"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias em atendimentos emergenciais@pt"
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to Families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
alternateName: "Percentual de Cestas Básicas entregues a Famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of food baskets intended for families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_Household_ReceivedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of families in emergency care that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias em atendimentos emergenciais receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Amount_Food_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to extractive families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias extrativistas@pt"
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias extrativista@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias extrativistas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias extrativista@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Household_ReceivedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of extractive families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias extrativista receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Amount_Food_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to fishing families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias de pescadores@pt"
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de pescadores@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_Household_ReceivedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of fishing families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de pescadores receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Amount_Food_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to gypsy families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias ciganas@pt"
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
alternateName: "Percentual de Cestas Básicas entregues a  famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias ciganas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_Household_ReceivedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of gypsy families who received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias ciganas que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Amount_Food_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to indigenous families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias indígenas@pt"
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to indigenous families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to Indigenous Families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias Indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for indigenous families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias indígenas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_Household_ReceivedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of indigenous families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias indígena receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Amount_Food_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to quilombola families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias quilombolas@pt"
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias quilombola@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias quilombolas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias quilombola@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Household_ReceivedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of quilombola families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias quilombola receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Amount_Food_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to families collecting recyclable material"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias catadores de material reciclável@pt"
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to families collecting recyclable material"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to families who collect recyclable material"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
alternateName: "Percentual de Cestas Básicas entregues a  famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for families of recyclable material collectors"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de catadores de material reciclável@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Household_ReceivedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of families of recyclable material collectors who received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de catadores de material reciclável que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Amount_Food_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to settled/camped families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias assentadas/acampadas@pt"
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
alternateName: "Percentual de Cestas Básicas entregues a  famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_Household_ReceivedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of families settled/camped that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias assentadas/acampadas  que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:CumulativeCount_FoodBasket_BancoDoBrasilFoundation
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Banco do Brasil Foundation"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Fundação Banco do Brasil@pt"
brazilAidDistributionPartner: dcid:BancoDoBrasilFoundation

Node: dcid:CumulativeCount_FoodBasket_CortevaAgriscience
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Corteva Agriscience"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Corteva Agriscience@pt"
brazilAidDistributionPartner: dcid:CortevaAgriscience

Node: dcid:CumulativeCount_FoodBasket_DivineCaldoBrazil
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Divine Caldo Brazil"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Divino Caldo Brasil@pt"
brazilAidDistributionPartner: dcid:DivineCaldoBrazil

Node: dcid:CumulativeCount_FoodBasket_NationalAssociationOfGarlicOrOnionProducers
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Association of Garlic Producers/ National Association of Onion Producers"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Associação Nacional dos Produtores de Alho/ Associação Nacional de Produtores de Cebola@pt"
brazilAidDistributionPartner: dcid:NationalAssociationOfGarlicOrOnionProducers

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfAgricultureSENAR
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Agro Fraterno/National Confederation of Agriculture/SENAR"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/Confederação Nacional da Agricultura/SENAR@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfAgricultureSENAR

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfCommerceSESC
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Confederation of Commerce/SESC/Regional Commerce Federations"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional do Comercio/SESC/Federações do Comércio regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfCommerceSESC

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfIndustrySESI
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Confederation of Industry/SESI/Regional Industry Federations"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional da Indústria/SESI/Federações da Industria regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfIndustrySESI

Node: dcid:CumulativeCount_FoodBasket_NutrelliAlimentosECongelattos
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Nutrelli Alimentos e Congelattos"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Nutrelli Alimentos e Congelattos@pt"
brazilAidDistributionPartner: dcid:NutrelliAlimentosECongelattos

Node: dcid:CumulativeCount_FoodBasket_OrganizationOfCooperativesOfBrazil
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Agro Fraterno/ Organization of Cooperatives of Brazil"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/ Organização da Cooperativas do Brasil@pt"
brazilAidDistributionPartner: dcid:OrganizationOfCooperativesOfBrazil

Node: dcid:CumulativeCount_FoodBasket_SaoPauloWarehouseAndWarehouseCompanyCEAGESP
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by São Paulo Warehouse and Warehouse Company -CEAGESP"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Companhia de Entrepostos e Armazéns de São Paulo -CEAGESP@pt"
brazilAidDistributionPartner: dcid:SaoPauloWarehouseAndWarehouseCompanyCEAGESP

# Brazil Rural Development Program

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
name: "Total number of beneficiaries of the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº total de beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Female
typeOf: dcid:StatisticalVariable
name: "Number of women beneficiaries of the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de mulheres beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Female

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GenderUnknownOrNotStated
typeOf: dcid:StatisticalVariable
name: "Number of beneficiaries of the Rural Development Program without gender information"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de beneficiários do Programa Fomento Rural sem informação de sexo@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:GenderUnknownOrNotStated

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Male
typeOf: dcid:StatisticalVariable
name: "Number of men benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de homens beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Male

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_AgrarianReformFamily
typeOf: dcid:StatisticalVariable
description: "Number of families settled under Agrarian Reform who benefit from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias assentadas da Reforma Agrária beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:AgrarianReformFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_BrazilNationalLandCreditProgram
typeOf: dcid:StatisticalVariable
description: "Number of families served by the National Land Credit Program benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias atendidas pelo Programa Nacional de Crédito Fundiário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitsStatus: dcid:Brazil_NationalLandCreditProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_CampFamily
typeOf: dcid:StatisticalVariable
description: "Number of rural camping families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias acampadas rurais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:CampFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_ExtractiveFamily
typeOf: dcid:StatisticalVariable
description: "Number of extractive families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias extrativistas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FarmingFamily
typeOf: dcid:StatisticalVariable
description: "Number of family farming families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de agricultores familiares beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FarmingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FishingFamily
typeOf: dcid:StatisticalVariable
description: "Number of artisanal fishing families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de pescadores artesanais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FishingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GypsyFamily
typeOf: dcid:StatisticalVariable
description: "Number of gypsy families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ciganas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:GypsyFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_IndigenousFamily
typeOf: dcid:StatisticalVariable
description: "Number of indigenous families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias indígenas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:IndigenousFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_PrisonersInPrisonSystem
typeOf: dcid:StatisticalVariable
description: "Number of families of prisoners in the prison system benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de presos do sistema carcerário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:PrisonersInPrisonSystem

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_QuilombolaFamily
typeOf: dcid:StatisticalVariable
description: "Number of quilombola families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias quilombolas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
description: "Number of families of recyclable material collectors benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de catadores de material reciclável beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RiversideFamily
typeOf: dcid:StatisticalVariable
description: "Number of riverside families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ribeirinhas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RiversideFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_TerreiroCommunity
typeOf: dcid:StatisticalVariable
description: "Number of families belonging to terreiro communities benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias pertencentes a comunidades de terreiro beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:TerreiroCommunity

Node: dcid:Count_Person_InfrastructureProject_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
description: "Number of families affected by infrastructure projects benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
affectedBy: dcid:InfrastructureProject
alternateName: "Nº de famílias atingidas por empreendimentos de infraestrutura beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Amount_Household_BrazilRuralDevelopmentProgram_FinancialBenefit
typeOf: dcid:StatisticalVariable
name: "Financial resources made available to beneficiary families of the Rural Development Program"
populationType: dcid:Household
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Recursos financeiros disponibilizados às famílias beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitType: dcid:FinancialBenefit

Node: dcid:CumulativeCount_Household_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
name: "Total number of families benefiting from the Rural Development Program (Accumulated)"
populationType: dcid:Household
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Nº total de famílias beneficiárias do Programa Fomento Rural (Acumulado)"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

# Brazil SUAS
Node: dcid:Amount_EconomicActivity_ConditionZikaVirusSyndrome_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Amount paid in Special Pensions for children with Zika virus syndrome."
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Recurso pago de Pensa?o Especial@pt"
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_Children_ConditionZikaVirusSyndrome_AdministrativeGrant_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Number of Special Pensions granted administratively to children with Zika virus syndrome."
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Quantidade de Pensa?o Especial com Concessão Administrativa@pt"
pensionApproved: dcid:AdministrativeGrant
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_Children_ConditionZikaVirusSyndrome_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Number of children with Zika virus syndrome under special pension."
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Quantidade de Pensa?o Especial@pt"
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_Children_ConditionZikaVirusSyndrome_JudicialGrant_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Number of Special Pensions granted judicially with Zika virus syndrome."
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Quantidade de Pensa?o Especial com Concessão judicia@pt"
pensionApproved: dcid:JudicialGrant
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_Children_Female_ConditionZikaVirusSyndrome_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Number of female children with Zika virus syndrome under special pension."
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Quantidade de Pensa?o Especial Feminino@pt"
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_Children_Male_ConditionZikaVirusSyndrome_BRASpecialPension
typeOf: dcid:StatisticalVariable
name: "Number of male children with Zika virus syndrome under special pension."
populationType: dcid:Children
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:ZikaVirusSyndrome
alternateName: "Quantidade de Pensa?o Especial Masculino@pt"
pensionType: dcid:BRA_SpecialPension

Node: dcid:Count_CivicStructure_BRARegularModernizationSocialAssistanceProgram
typeOf: dcid:StatisticalVariable
name: "Number of Regular Program for Modernization of Social Assistance"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de Programas Regulares de Modernização da Assistência Social@pt"
placeCategory: dcid:BRA_RegularModernizationSocialAssistanceProgram

Node: dcid:Count_CivicStructure_BRARegularModernizationSocialAssistanceProgram_IndividualTaxpayerRegistry
typeOf: dcid:StatisticalVariable
name: "Number of Regular Program for Modernization of Social Assistance with Individual Tax Register"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de Programas Regulares de Modernização da Assistência Social com Cadastro Único de Beneficiários@pt"
placeCategory: dcid:BRA_RegularModernizationSocialAssistanceProgram
registeredIn: dcid:IndividualTaxpayerRegistry

Node: dcid:Count_CivicStructure_BRARegularMunicipalSocialAssistanceFund
typeOf: dcid:StatisticalVariable
name: "Number of Regular Municipal Social Assistance Fund"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de Fundos Municipais Regulares de Assistência Social@pt"
placeCategory: dcid:BRA_RegularMunicipalSocialAssistanceFund

Node: dcid:Count_CivicStructure_BRARegularMunicipalSocialAssistanceFund_IndividualTaxpayerRegistry
typeOf: dcid:StatisticalVariable
name: "Number of Regular Municipal Social Assistance Fund with Individual Tax Register"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Quantidade de Fundos Municipais Regulares de Assistência Social com Cadastro Único de Beneficiários@pt"
placeCategory: dcid:BRA_RegularMunicipalSocialAssistanceFund
registeredIn: dcid:IndividualTaxpayerRegistry

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_BRASocialAssistanceReferenceCenters
typeOf: dcid:StatisticalVariable
name: "Number of Social Reference Centers for Social Assistance under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centros de Referência de Assistência Social (CRAS) sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:BRA_SocialAssistanceReferenceCenters

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_BRASpecializedReferenceCenterForHomeless
typeOf: dcid:StatisticalVariable
name: "Number of Special Reference Centers for Homeless under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centros de Referência Especializados para Pessoas em Situação de Rua sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:BRA_SpecializedReferenceCenterForHomeless

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of Specialized Reference Centers for Social Assistance under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centros de Referência Especializados em Assistência Social sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_CommunityCenters
typeOf: dcid:StatisticalVariable
name: "Number of Community Centers under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centro de Convivência sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:CommunityCenters

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_CompletedCensus_BRASocialAssistanceReferenceCenters
typeOf: dcid:StatisticalVariable
name: "Number of CRAS that completed the municipal SUAS Census"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:CompletedCensus
alternateName: "Quantidade de CRAS que completaram o preenchimento do Censo SUAS municipal@pt"
placeCategory: dcid:BRA_SocialAssistanceReferenceCenters

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_CompletedCensus_BRASpecializedReferenceCenterForHomeless
typeOf: dcid:StatisticalVariable
name: "Number of POP Centers that completed the SUAS Census"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:CompletedCensus
alternateName: "Quantidade de Centros POP que completaram o preenchimento o Censo SUAS@pt"
placeCategory: dcid:BRA_SpecializedReferenceCenterForHomeless

Node: dcid:Count_CivicStructure_BRAUnifiedSocialAssistanceSystem_DayCentersAndSimilarServices
typeOf: dcid:StatisticalVariable
name: "Number of Day Care Centers or similar services under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centros-Dia e Serviços Similares sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:DayCentersAndSimilarServices

Node: dcid:Count_CivicStructure_MunicipalAndRegionalLevel_BRAUnifiedSocialAssistanceSystem_CompletedCensus_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Total municipal and regional CREAS that completed the SUAS Census"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalAndRegionalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:CompletedCensus
alternateName: "Total de CREAS municipais e regionais que completaram o preenchimento do Censo SUAS@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_CivicStructure_MunicipalLevel_BRAUnifiedSocialAssistanceSystem_CompletedCensus_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of municipal CREAS that completed the SUAS Census"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:CompletedCensus
alternateName: "Quantidade de CREAS municipais que completaram o preenchimento do Censo SUAS@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_CivicStructure_Paritary_BRAMunicipalCouncilOfSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of Municipal Councils for paritary Social Assistance"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
councilType: dcid:Paritary
alternateName: "Conselho Municipal da Assistência Social Paritário@pt"
placeCategory: dcid:BRA_MunicipalCouncilOfSocialAssistance

Node: dcid:Count_CivicStructure_Paritary_BRAMunicipalCouncilOfSocialAssistance_IndividualTaxpayerRegistry
typeOf: dcid:StatisticalVariable
name: "Number of Municipal Councils for paritary Social Assistance with Individual Tax Register"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
councilType: dcid:Paritary
alternateName: "Quantidade de Conselhos Municipais de Assistência Social Paritários com Cadastro Único de Beneficiários@pt"
placeCategory: dcid:BRA_MunicipalCouncilOfSocialAssistance
registeredIn: dcid:IndividualTaxpayerRegistry

Node: dcid:Count_CivicStructure_RegionalLevel_BRAUnifiedSocialAssistanceSystem_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of Regional level Specialized Reference Centers for Social Assistance under Unified Social Assistance System"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:RegionalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Centros de Referência Especializados Regionais em Assistência Social sob o Sistema Único de Assistência Social (SUAS)@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_CivicStructure_RegionalLevel_BRAUnifiedSocialAssistanceSystem_CompletedCensus_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of regional CREAS that completed the SUAS Census"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:RegionalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:CompletedCensus
alternateName: "Quantidade de CREAS regionais que completaram o preenchimento do Censo SUAS@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_Shelters_BRAUnifiedSocialAssistanceSystem
typeOf: dcid:StatisticalVariable
name: "Number of Shelter Units under Unified Social Assistance System"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Quantidade de Unidades de Acolhimento sob o Sistema Único de Assistência Social (SUAS)@pt"

Node: dcid:Count_Shelters_BRAUnifiedSocialAssistanceSystem_Completed
typeOf: dcid:StatisticalVariable
name: "Number of shelters that completed Unified Social Assistance System Census"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:Completed
alternateName: "Quantidade de abrigos que concluíram o Censo do Sistema Único de Assistência Social@pt"

Node: dcid:Count_Shelters_MunicipalLevel_BRAUnifiedSocialAssistanceSystem_Completed
typeOf: dcid:StatisticalVariable
name: "Number of Municipal shelters that completed Unified Social Assistance System Census"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:Completed
alternateName: "Quantidade de abrigos municipais que concluíram o Censo do Sistema Único de Assistência Social@pt"

Node: dcid:Count_Shelters_Vacant
typeOf: dcid:StatisticalVariable
name: "Number of vacancies in Shelter Units"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Número de vagas em unidade de acolhimento@pt"
occupancyStatus: dcid:Vacant

Node: dcid:Count_Vehicle_BRAMobilityStructureUnifiedSocialAssistanceSystem_Delivered
typeOf: dcid:StatisticalVariable
name: "Number of Vehicles delivered by Mobility Structure Social Assistance System"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Quantidade de veículos entregues pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleStatus: dcid:Delivered

Node: dcid:Count_Vehicle_BRAMobilityStructureUnifiedSocialAssistanceSystem_Delivered_Minibus
typeOf: dcid:StatisticalVariable
name: "Number of Minibuses delivered by Mobility Structure Social Assistance System"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Quantidade de micro-ônibus entregues pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleStatus: dcid:Delivered
vehicleType: dcid:Minibus

Node: dcid:Count_Vehicle_BRAMobilityStructureUnifiedSocialAssistanceSystem_Delivered_PassengerVehicle
typeOf: dcid:StatisticalVariable
name: "Number of Passenger vehicles delivered by Mobility Structure Social Assistance System"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Quantidade de veículos de passeio entregues pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleStatus: dcid:Delivered
vehicleType: dcid:PassengerVehicle

Node: dcid:Count_Vehicle_BRAMobilityStructureUnifiedSocialAssistanceSystem_NotDelivered_Minibus
typeOf: dcid:StatisticalVariable
name: "Number of Minibuses not delivered by Mobility Structure Social Assistance System"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Quantidade de micro-ônibus não entregues pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleStatus: dcid:NotDelivered
vehicleType: dcid:Minibus

Node: dcid:Count_CivicStructure_MinistryOfCitizenship_Cofinancing_BRASocialAssistanceReferenceCenters
typeOf: dcid:StatisticalVariable
name: "Social Assistance Reference Centers (CRAS) with co-financing from the Ministry of Citizenship (Accumulated)"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
financePartner: dcid:MinistryOfCitizenship
financeType: dcid:Cofinancing
alternateName: "Centros de Referência em Assistência Social (CRAS) com cofinanciamento do Ministério da Cidadania (Acumulado)@pt"
placeCategory: dcid:BRA_SocialAssistanceReferenceCenters

Node: dcid:Count_CivicStructure_MinistryOfCitizenship_Cofinancing_BRASpecializedReferenceCenterForHomeless
typeOf: dcid:StatisticalVariable
name: "POP centers with co-financing from the Ministry of Citizenship (Accumulated)"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
financePartner: dcid:MinistryOfCitizenship
financeType: dcid:Cofinancing
alternateName: "Centros POP com cofinanciamento do Ministério da Cidadania (Acumulado)@pt"
placeCategory: dcid:BRA_SpecializedReferenceCenterForHomeless

Node: dcid:Count_CivicStructure_MinistryOfCitizenship_Cofinancing_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Specialized Reference Centers for Social Assistance (CREAS) with co-financing from the Ministry of Citizenship (Accumulated)"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
financePartner: dcid:MinistryOfCitizenship
financeType: dcid:Cofinancing
alternateName: "Centros de Referência Especializados de Assistência Social (CREAS) com cofinanciamento do Ministério da Cidadania (Acumulado)@pt"
placeCategory: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Count_CivicStructure_MinistryOfCitizenship_Cofinancing_DayCenters
typeOf: dcid:StatisticalVariable
name: "Day Centers with co-financing from the Ministry of Citizenship"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
financePartner: dcid:MinistryOfCitizenship
financeType: dcid:Cofinancing
alternateName: "Centros Dia com cofinanciamento do Ministério da Cidadania@pt"
placeCategory: dcid:DayCenters

Node: dcid:Investment_EconomicActivity_BRAMobilityStructureUnifiedSocialAssistanceSystem_Minibus
typeOf: dcid:StatisticalVariable
name: "Amount invested in the acquisition of minibuses by Mobility Structure Social Assistance System"
populationType: dcid:EconomicActivity
measuredProperty: dcid:investment
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Valor investido na aquisição de micro-ônibus pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleType: dcid:Minibus

Node: dcid:Investment_EconomicActivity_BRAMobilityStructureUnifiedSocialAssistanceSystem_PassengerVehicle
typeOf: dcid:StatisticalVariable
name: "Amount invested in the acquisition of passenger vehicles by Mobility Structure Social Assistance System"
populationType: dcid:EconomicActivity
measuredProperty: dcid:investment
statType: dcid:measuredValue
benefitProgram: dcid:BRA_MobilityStructureUnifiedSocialAssistanceSystem
alternateName: "Valor investido na aquisição de veículos de passeio pela Estrutura de Mobilidade no Sistema Único de Assistência Social@pt"
vehicleType: dcid:PassengerVehicle

Node: dcid:Monthly_Count_Person_BRASocialAssistanceReferenceCenters
typeOf: dcid:StatisticalVariable
name: "Number of People who have used Social Assistance Reference service"
populationType: dcid:Person
measuredProperty: dcid:count
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
alternateName: "Quantidade de pessoas que utilizaram mensalmente o serviço do Centro de Referência de Assistência Social@pt"
serviceType: dcid:BRA_SocialAssistanceReferenceCenters

Node: dcid:Monthly_Count_Person_BRASpecializedReferenceCenterForHomeless
typeOf: dcid:StatisticalVariable
name: "Number of People who have used Specialized Reference Centers for Homeless service"
populationType: dcid:Person
measuredProperty: dcid:count
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
alternateName: "Quantidade de pessoas que utilizaram mensalmente o serviço dos Centros de Referência Especializados para Pessoas em Situação de Rua@pt"
serviceType: dcid:BRA_SpecializedReferenceCenterForHomeless

Node: dcid:Monthly_Count_Person_BRASpecializedReferenceCentersForSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of People who have used Specialized Reference Centers for Social Assistance service"
populationType: dcid:Person
measuredProperty: dcid:count
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
alternateName: "Quantidade de pessoas que utilizaram mensalmente o serviço dos Centros de Referência Especializados em Assistência Social@pt"
serviceType: dcid:BRA_SpecializedReferenceCentersForSocialAssistance

Node: dcid:Monthly_Count_Person_BrazilAllReferenceCenters
typeOf: dcid:StatisticalVariable
name: "Number of People who have used Services"
populationType: dcid:Person
measuredProperty: dcid:count
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
alternateName: "Número de pessoas que usaram o serviço mensalmente@pt"
serviceType: dcid:Brazil_AllReferenceCenters

Node: dcid:Count_CivicStructure_NonParitary_BRAMunicipalCouncilOfSocialAssistance
typeOf: dcid:StatisticalVariable
name: "Number of Municipal Councils for Non paritary Social Assistance"
populationType: dcid:CivicStructure
measuredProperty: dcid:count
statType: dcid:measuredValue
councilType: dcid:NonParitary
alternateName: "Conselho Municipal da Assistência Social NÃO Paritário@pt"
placeCategory: dcid:BRA_MunicipalCouncilOfSocialAssistance

Node: dcid:Count_Shelters_FederalLevel_BRAUnifiedSocialAssistanceSystem_Completed
typeOf: dcid:StatisticalVariable
name: "Number of Federal shelters that completed Unified Social Assistance System Census"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:FederalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:Completed
alternateName: "Quantidade de abrigos federais que concluíram o Censo do Sistema Único de Assistência Social@pt"

Node: dcid:Count_Shelters_StateLevel_BRAUnifiedSocialAssistanceSystem_Completed
typeOf: dcid:StatisticalVariable
name: "Number of State shelters that completed Unified Social Assistance System Census"
populationType: dcid:Shelters
measuredProperty: dcid:count
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
censusStatus: dcid:Completed
alternateName: "Quantidade de abrigos estaduais que concluíram o Censo do Sistema Único de Assistência Social@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BRAAuxilioBrazilProgram_MunicipalLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the management of the Auxílio Brasil Program at Municipal Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:BRA_AuxilioBrazilProgram
brazilCenterLevel: dcid:MunicipalLevel
alternateName: "Valores repassados para a Gestão do Programa Auxílio Brasil em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BRAAuxilioBrazilProgram_StateLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the management of the Auxílio Brasil Program at State Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:BRA_AuxilioBrazilProgram
brazilCenterLevel: dcid:StateLevel
alternateName: "Valores repassados para a Gestão do Programa Auxílio Brasil em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BRACriancaFelizProgram_MunicipalLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Criança Feliz at Municipal Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:BRA_CriancaFelizProgram
brazilCenterLevel: dcid:MunicipalLevel
alternateName: "Valores repassados para Criança Feliz em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BRACriancaFelizProgram_StateLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Criança Feliz at State Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:BRA_CriancaFelizProgram
brazilCenterLevel: dcid:StateLevel
alternateName: "Valores repassados para Criança Feliz em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BrazilBolsaFamiliaProgramAndSingleRegistrySocialPrograms_MunicipalLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the management of the Bolsa Família Program and the Unified Registry at Municipal Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:Brazil_BolsaFamiliaProgramAndSingleRegistrySocialPrograms
brazilCenterLevel: dcid:MunicipalLevel
alternateName: "Valores repassados para a Gestão do Programa Bolsa Família e do Cadastro Único em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_BrazilBolsaFamiliaProgramAndSingleRegistrySocialPrograms_StateLevel
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the management of the Bolsa Família Program and the Unified Registry at State Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
benefitProgram: dcid:Brazil_BolsaFamiliaProgramAndSingleRegistrySocialPrograms
brazilCenterLevel: dcid:StateLevel
alternateName: "Valores repassados para a Gestão do Programa Bolsa Família e do Cadastro Único em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalFunds
typeOf: dcid:StatisticalVariable
name: "Total amount transferred via Municipal Fund"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:MunicipalFunds
alternateName: "Valor total repassado via Fundo em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRABasicSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Municipal level Basic Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_BasicSocialProtection
alternateName: "Valores repassados para a Proteção Social Básica em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRAGroupOfPrograms
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Municipal level Group of Programs"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_GroupOfPrograms
alternateName: "Valores repassados para Grupo de Programas em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRAHighComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Municipal level High Complexity Specialized Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_HighComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Alta Complexidade em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRAMediumAndHighComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Medium and High Complexity Specialized Social Protection at Municipal Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_MediumAndHighComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Média e Alta Complexidade em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRAMediumComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Municipal level Medium Complexity Specialized Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_MediumComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Média Complexidade em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalLevel_BRAUnifiedSocialAssistanceSystem
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the Management of the Municipal level Unified Social Assistance System"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:MunicipalLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Valores repassados para a Gestão do SUAS em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalUnclassifiedFunds
typeOf: dcid:StatisticalVariable
name: "Municipal level Unclassified funds"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:MunicipalUnclassifiedFunds
alternateName: "Valores repassados sem classificação em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_MunicipalVoluntaryFunds
typeOf: dcid:StatisticalVariable
name: "Municipal level Voluntary funds"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:MunicipalVoluntaryFunds
alternateName: "Transferências voluntárias Fundo a Fundo em Municipal nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateFunds
typeOf: dcid:StatisticalVariable
name: "Total amount transferred via State Fund"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:StateFunds
alternateName: "Valor total repassado via Fundo em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRABasicSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for State level Basic Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_BasicSocialProtection
alternateName: "Valores repassados para a Proteção Social Básica em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRAGroupOfPrograms
typeOf: dcid:StatisticalVariable
name: "Funds transferred for State level Group of Programs"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_GroupOfPrograms
alternateName: "Valores repassados para Grupo de Programas em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRAHighComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for State level High Complexity Specialized Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_HighComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Alta Complexidade em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRAMediumAndHighComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for Medium and High Complexity Specialized Social Protection at State Level"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_MediumAndHighComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Média e Alta Complexidade em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRAMediumComplexitySpecializedSocialProtection
typeOf: dcid:StatisticalVariable
name: "Funds transferred for State level Medium Complexity Specialized Social Protection"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_MediumComplexitySpecializedSocialProtection
alternateName: "Valores repassados para a Proteção Social Especial de Média Complexidade em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateLevel_BRAUnifiedSocialAssistanceSystem
typeOf: dcid:StatisticalVariable
name: "Funds transferred for the Management of the State level Unified Social Assistance System"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
brazilCenterLevel: dcid:StateLevel
brazilSystemType: dcid:BRA_UnifiedSocialAssistanceSystem
alternateName: "Valores repassados para a Gestão do SUAS em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateUnclassifiedFunds
typeOf: dcid:StatisticalVariable
name: "State level Unclassified funds"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:StateUnclassifiedFunds
alternateName: "Valores repassados sem classificação em Estadual nível@pt"

Node: dcid:Monthly_FundTransfer_FinancialTransaction_StateVoluntaryFunds
typeOf: dcid:StatisticalVariable
name: "State level Voluntary funds"
populationType: dcid:FinancialTransaction
measuredProperty: dcid:fundTransfer
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
fundType: dcid:StateVoluntaryFunds
alternateName: "Transferências voluntárias Fundo a Fundo em Estadual nível@pt"
