
Node: dcid:Amount_Food_InEmergencyCare
name: "Number of food baskets delivered to households in emergency care"
description: "The number of food baskets delivered to households in emergency care"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias em atendimentos emergenciais@pt"
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare
name: "Fraction of destined food baskets that were delivered in emergency care"
description: "The fraction of food baskets that were delivered out of those destined for households in emergency care"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
name: "Number of food baskets destined for households in emergency care"
description: "The number of food baskets destined for households in emergency care"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
alternateName: "Percentual de Cestas Básicas entregues a Famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
name: "Number of households in emergency care that received food baskets"
description: "The number of households in emergency care that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_Household_ReceivedFoodBasket_InEmergencyCare
name: "Number of households in emergency care that received food baskets"
description: "The Number of households in emergency care that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias em atendimentos emergenciais receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Amount_Food_ExtractiveFamily
name: "Amount of food delivered to extractive families"
description: "The amount of food delivered to extractive families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias extrativistas@pt"
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily
name: "Number of food baskets delivered to extractive families"
description: "The Number of food baskets delivered to extractive families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias extrativista@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
name: "Fraction of food baskets delivered to extractive families"
description: "The fraction of food baskets delivered to extractive families out of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias extrativistas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
name: "Number of food baskets destined for extractive families"
description: "The Number of food baskets that were destined for extractive families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias extrativista@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Household_ReceivedFoodBasket_ExtractiveFamily
name: "Number of extractive families that received food baskets"
description: "The Number of extractive families that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias extrativista receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Amount_Food_FishingFamily
name: "Amount of food delivered to fishing families"
description: "The amount of food delivered to fishing families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias de pescadores@pt"
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily
name: "Number of food baskets delivered to fishing families"
description: "The Number of food baskets delivered to fishing families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_FishingFamily
name: "Fraction of food baskets delivered to fishing families"
description: "The fraction of food baskets delivered to fishing families out of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
name: "Number of food baskets destined for fishing families"
description: "The Number of food baskets that were destined for fishing families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de pescadores@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_Household_ReceivedFoodBasket_FishingFamily
name: "Number of food baskets destined for fishing families"
description: "The Number of food baskets that were destined for fishing families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de pescadores receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Amount_Food_GypsyFamily
name: "Amount of food delivered to gypsy families"
description: "The amount of food in kilograms delivered to gypsy families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias ciganas@pt"
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily
name: "Number of food baskets delivered to gypsy families"
description: "The Number of food baskets that were delivered to gypsy families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_GypsyFamily
name: "Fraction of delivered food baskets among those destined for gypsy families"
description: "The Number of food baskets delivered to gypsy families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
name: "Fraction of delivered food baskets among those destined for gypsy families"
description: "The Number of food baskets delivered to gypsy families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias ciganas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_Household_ReceivedFoodBasket_GypsyFamily
name: "Number of households that received food baskets among gypsy families"
description: "The Number of gypsy family households that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias ciganas que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Amount_Food_IndigenousFamily
name: "Amount of food delivered to indigenous families"
description: "The amount of food in kilograms delivered to indigenous families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias indígenas@pt"
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily
name: "Number of food baskets delivered to indigenous families"
description: "The Number of food baskets that were delivered to indigenous families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
name: "Fraction of delivered food baskets among those destined for indigenous families"
description: "The Number of food baskets delivered to indigenous families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias Indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
name: "Fraction of delivered food baskets among those destined for indigenous families"
description: "The Number of food baskets delivered to indigenous families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias indígenas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_Household_ReceivedFoodBasket_IndigenousFamily
name: "Number of households that received food baskets among indigenous families"
description: "The Number of indigenous family households that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias indígena receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Amount_Food_QuilombolaFamily
name: "Amount of food delivered to quilombola families"
description: "The amount of food in kilograms delivered to quilombola families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias quilombolas@pt"
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily
name: "Number of food baskets delivered to quilombola families"
description: "The Number of food baskets that were delivered to quilombola families"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias quilombola@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
name: "Fraction of delivered food baskets among those destined for quilombola families"
description: "The Number of food baskets delivered to quilombola families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias quilombolas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
name: "Fraction of delivered food baskets among those destined for quilombola families"
description: "The Number of food baskets delivered to quilombola families as a fraction of those that were destined for them"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias quilombola@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Household_ReceivedFoodBasket_QuilombolaFamily
name: "Number of food baskets destined for quilombola families"
description: "The Number of food baskets that were destined for quilombola families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias quilombola receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Amount_Food_RecyclableMaterialCollectorsFamily
name: "Number of food baskets destined for quilombola families"
description: "The Number of food baskets that were destined for quilombola families"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias catadores de material reciclável@pt"
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily
name: "Amount of food delivered to recyclable material collectors' families"
description: "The amount of food in kilograms delivered to families of recyclable material collectors"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
name: "Number of food baskets delivered to recyclable material collectors' families"
description: "The Number of food baskets that were delivered to families of recyclable material collectors"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
name: "Number of food baskets destined to recyclable material collectors' families"
description: "The Number of food baskets that were designated for families of recyclable material collectors"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de catadores de material reciclável@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Household_ReceivedFoodBasket_RecyclableMaterialCollectorsFamily
name: "Number of recyclable material collectors' families that received food baskets"
description: "The Number of families of recyclable material collectors that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de catadores de material reciclável que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Amount_Food_SettledInCamps
name: "Amount of food delivered to settled or camped families"
description: "The total amount of food, in weight, delivered to families that are settled or living in camps"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias assentadas/acampadas@pt"
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps
name: "Number of food baskets delivered to settled or camped families"
description: "The Number of food baskets delivered to families that are settled or living in camps"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_SettledInCamps
name: "Percent of food baskets delivered to settled or camped families"
description: "The percentage of food baskets delivered out of those that were destined for families living in settlements or camps"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
alternateName: "Percentual de Cestas Básicas entregues a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
name: "Number of food baskets destined to settled or camped families"
description: "The Number of food baskets that were allocated for families in settlements or camps"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_Household_ReceivedFoodBasket_SettledInCamps
name: "Number of settled or camped families that received food baskets"
description: "The Number of families in settlements or camps that received food baskets"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias assentadas/acampadas que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:CumulativeCount_FoodBasket_BancoDoBrasilFoundation
name: "Cumulative Number of food baskets delivered by Banco do Brasil Foundation"
description: "The accumulated number of food baskets distributed by the Banco do Brasil Foundation"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Fundação Banco do Brasil@pt"
brazilAidDistributionPartner: dcid:BancoDoBrasilFoundation

Node: dcid:CumulativeCount_FoodBasket_CortevaAgriscience
name: "Cumulative Number of food baskets delivered by Corteva Agriscience"
description: "The accumulated number of food baskets distributed by Corteva Agriscience"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Corteva Agriscience@pt"
brazilAidDistributionPartner: dcid:CortevaAgriscience

Node: dcid:CumulativeCount_FoodBasket_DivineCaldoBrazil
name: "Cumulative Number of food baskets delivered by Divine Caldo Brazil"
description: "The accumulated number of food baskets distributed by Divine Caldo Brazil"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Divino Caldo Brasil@pt"
brazilAidDistributionPartner: dcid:DivineCaldoBrazil

Node: dcid:CumulativeCount_FoodBasket_NationalAssociationOfGarlicOrOnionProducers
name: "Accumulated food baskets delivered by National Association of Garlic or Onion Producers"
description: "The cumulative Number of food baskets delivered by the National Association of Garlic or Onion Producers"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Associação Nacional dos Produtores de Alho/ Associação Nacional de Produtores de Cebola@pt"
brazilAidDistributionPartner: dcid:NationalAssociationOfGarlicOrOnionProducers

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfAgricultureSENAR
name: "Accumulated food baskets delivered by National Confederation of Agriculture/SENAR"
description: "The cumulative Number of food baskets delivered by the National Confederation of Agriculture/SENAR"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/Confederação Nacional da Agricultura/SENAR@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfAgricultureSENAR

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfCommerceSESC
name: "Accumulated food baskets delivered by National Confederation of Commerce/SESC"
description: "The cumulative Number of food baskets delivered by the National Confederation of Commerce/SESC"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional do Comercio/SESC/Federações do Comércio regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfCommerceSESC

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfIndustrySESI
name: "Accumulated food baskets delivered by National Confederation of Industry/SESI/Regional Industry Federations"
description: "The cumulative Number of food baskets delivered by the National Confederation of Industry SESI, and regional industry federations"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional da Indústria/SESI/Federações da Industria regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfIndustrySESI

Node: dcid:CumulativeCount_FoodBasket_NutrelliAlimentosECongelattos
name: "Accumulated food baskets delivered by Nutrelli Alimentos e Congelattos"
description: "The cumulative Number of food baskets delivered by Nutrelli Alimentos e Congelattos"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Nutrelli Alimentos e Congelattos@pt"
brazilAidDistributionPartner: dcid:NutrelliAlimentosECongelattos

Node: dcid:CumulativeCount_FoodBasket_OrganizationOfCooperativesOfBrazil
name: "Accumulated food baskets delivered by Agro Fraterno/Organization of Cooperatives of Brazil"
description: "The cumulative Number of food baskets delivered by Agro Fraterno and the Organization of Cooperatives of Brazil"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/ Organização da Cooperativas do Brasil@pt"
brazilAidDistributionPartner: dcid:OrganizationOfCooperativesOfBrazil

Node: dcid:CumulativeCount_FoodBasket_SaoPauloWarehouseAndWarehouseCompanyCEAGESP
name: "Accumulated food baskets delivered by São Paulo Warehouse and Warehouse Company - CEAGESP"
description: "The cumulative Number of food baskets delivered by the São Paulo Warehouse and Warehouse Company - CEAGESP"
typeOf: dcid:StatisticalVariable
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Companhia de Entrepostos e Armazéns de São Paulo -CEAGESP@pt"
brazilAidDistributionPartner: dcid:SaoPauloWarehouseAndWarehouseCompanyCEAGESP
# Brazil Rural Development Program

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram
name: "Number of person in Brazil rural development program"
description: "The Number of people benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº total de beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Female
name: "Number of female person in Brazil rural development program"
description: "The Number of female people benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de mulheres beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Female

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GenderUnknownOrNotStated
name: "Number of person with unknown or unstated gender in Brazil rural development program"
description: "The Number of people with unknown or unstated gender benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de beneficiários do Programa Fomento Rural sem informação de sexo@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:GenderUnknownOrNotStated

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Male
name: "Number of male person in Brazil rural development program"
description: "The Number of male people benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de homens beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Male

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_AgrarianReformFamily
name: "Number of person in agrarian reform families in Brazil rural development program"
description: "The Number of people from families settled under Agrarian Reform benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias assentadas da Reforma Agrária beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:AgrarianReformFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_BrazilNationalLandCreditProgram
name: "Number of person in National Land Credit Program in Brazil rural development program"
description: "The Number of people in families served by the National Land Credit Program benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias atendidas pelo Programa Nacional de Crédito Fundiário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitsStatus: dcid:Brazil_NationalLandCreditProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_CampFamily
name: "Number of person in camp families in Brazil rural development program"
description: "The Number of people from rural camping families benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias acampadas rurais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:CampFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_ExtractiveFamily
name: "Number of person in extractive families in Brazil rural development program"
description: "The Number of people from extractive families benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias extrativistas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FarmingFamily
name: "Number of person in farming families in Brazil rural development program"
description: "The Number of people from family farming households benefiting from the Brazil rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de agricultores familiares beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FarmingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FishingFamily
name: "Number of person in artisanal fishing families benefiting from the rural development program"
description: "The number of people in artisanal fishing families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de pescadores artesanais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FishingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GypsyFamily
name: "Number of person in gypsy families benefiting from the rural development program"
description: "The number of people in gypsy families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ciganas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:GypsyFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_IndigenousFamily
name: "Number of person in indigenous families benefiting from the rural development program"
description: "The number of people in indigenous families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias indígenas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:IndigenousFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_PrisonersInPrisonSystem
name: "Number of person in families of prisoners in the prison system benefiting from the rural development program"
description: "The number of people in families of prisoners in the prison system benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de presos do sistema carcerário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:PrisonersInPrisonSystem

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_QuilombolaFamily
name: "Number of person in quilombola families benefiting from the rural development program"
description: "The number of people in quilombola families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias quilombolas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RecyclableMaterialCollectorsFamily
name: "Number of person in families of recyclable material collectors benefiting from the rural development program"
description: "The number of people in families of recyclable material collectors benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de catadores de material reciclável beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RiversideFamily
name: "Number of person in riverside families benefiting from the rural development program"
description: "The number of people in riverside families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ribeirinhas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RiversideFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_TerreiroCommunity
name: "Number of person in terreiro community families benefiting from the rural development program"
description: "The number of people in terreiro community families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias pertencentes a comunidades de terreiro beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:TerreiroCommunity

Node: dcid:Count_Person_InfrastructureProject_BrazilRuralDevelopmentProgram
name: "Number of person in families affected by infrastructure projects benefiting from the rural development program"
description: "The number of people in families affected by infrastructure projects benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
affectedBy: dcid:InfrastructureProject
alternateName: "Nº de famílias atingidas por empreendimentos de infraestrutura beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Amount_Household_BrazilRuralDevelopmentProgram_FinancialBenefit
name: "Amount of financial benefit to families from the rural development program"
description: "The amount of financial benefit made available to families from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Recursos financeiros disponibilizados às famílias beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitType: dcid:FinancialBenefit

Node: dcid:CumulativeCount_Household_BrazilRuralDevelopmentProgram
name: "Cumulative Number of families benefiting from the rural development program"
description: "The total cumulative number of families benefiting from the rural development program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Nº total de famílias beneficiárias do Programa Fomento Rural (Acumulado)"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
