#Brazil Food Basket Distribution

Node: dcid:Amount_Food_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to families in emergency care"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias em atendimentos emergenciais@pt"
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_InEmergencyCare_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to Families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
alternateName: "Percentual de Cestas Básicas entregues a Famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_FoodBasket_DestinedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of food baskets intended for families in emergency care"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias em atendimentos emergenciais@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Count_Household_ReceivedFoodBasket_InEmergencyCare
typeOf: dcid:StatisticalVariable
name: "Number of families in emergency care that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias em atendimentos emergenciais receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:InEmergencyCare

Node: dcid:Amount_Food_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to extractive families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias extrativistas@pt"
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias extrativista@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_ExtractiveFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias extrativistas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for extractive families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias extrativista@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Household_ReceivedFoodBasket_ExtractiveFamily
typeOf: dcid:StatisticalVariable
name: "Number of extractive families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias extrativista receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:ExtractiveFamily

Node: dcid:Amount_Food_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to fishing families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias de pescadores@pt"
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_FishingFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias de pescadores@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for fishing families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de pescadores@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Count_Household_ReceivedFoodBasket_FishingFamily
typeOf: dcid:StatisticalVariable
name: "Number of fishing families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de pescadores receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:FishingFamily

Node: dcid:Amount_Food_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to gypsy families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias ciganas@pt"
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_GypsyFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
alternateName: "Percentual de Cestas Básicas entregues a  famílias ciganas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for gypsy families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias ciganas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Count_Household_ReceivedFoodBasket_GypsyFamily
typeOf: dcid:StatisticalVariable
name: "Number of gypsy families who received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias ciganas que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:GypsyFamily

Node: dcid:Amount_Food_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to indigenous families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias indígenas@pt"
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to indigenous families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_IndigenousFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to Indigenous Families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
alternateName: "Percentual de Cestas Básicas entregues a Famílias Indígenas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for indigenous families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias indígenas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Count_Household_ReceivedFoodBasket_IndigenousFamily
typeOf: dcid:StatisticalVariable
name: "Number of indigenous families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias indígena receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:IndigenousFamily

Node: dcid:Amount_Food_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to quilombola families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias quilombolas@pt"
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias quilombola@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_QuilombolaFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
alternateName: "Percentual de Cestas Básicas entregues a famílias quilombolas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for quilombola families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias quilombola@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Household_ReceivedFoodBasket_QuilombolaFamily
typeOf: dcid:StatisticalVariable
name: "Number of quilombola families that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias quilombola receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:QuilombolaFamily

Node: dcid:Amount_Food_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to families collecting recyclable material"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias catadores de material reciclável@pt"
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to families collecting recyclable material"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_RecyclableMaterialCollectorsFamily_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to families who collect recyclable material"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
alternateName: "Percentual de Cestas Básicas entregues a  famílias catadores de material reciclável@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_FoodBasket_DestinedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for families of recyclable material collectors"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias de catadores de material reciclável@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Household_ReceivedFoodBasket_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
name: "Number of families of recyclable material collectors who received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias de catadores de material reciclável que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Amount_Food_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Kilograms of food delivered to settled/camped families"
populationType: dcid:Food
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Quilos de alimentos entregues a famílias assentadas/acampadas@pt"
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of food baskets delivered to settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos entregues a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DeliveredFoodBasket_SettledInCamps_AsAFractionOf_Count_FoodBasket_DestinedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Percentage of Basic Food Baskets delivered to settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
alternateName: "Percentual de Cestas Básicas entregues a  famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DeliveredFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_FoodBasket_DestinedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of food baskets destined for settled/camped families"
populationType: dcid:FoodBasket
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de cestas de alimentos destinadas a famílias assentadas/acampadas@pt"
foodBasketStatus: dcid:DestinedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:Count_Household_ReceivedFoodBasket_SettledInCamps
typeOf: dcid:StatisticalVariable
name: "Number of families settled/camped that received food baskets"
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Qtde de famílias assentadas/acampadas  que receberam cestas de alimento@pt"
foodBasketStatus: dcid:ReceivedFoodBasket
householdType: dcid:SettledInCamps

Node: dcid:CumulativeCount_FoodBasket_BancoDoBrasilFoundation
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Banco do Brasil Foundation"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Fundação Banco do Brasil@pt"
brazilAidDistributionPartner: dcid:BancoDoBrasilFoundation

Node: dcid:CumulativeCount_FoodBasket_CortevaAgriscience
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Corteva Agriscience"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Corteva Agriscience@pt"
brazilAidDistributionPartner: dcid:CortevaAgriscience

Node: dcid:CumulativeCount_FoodBasket_DivineCaldoBrazil
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Divine Caldo Brazil"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Divino Caldo Brasil@pt"
brazilAidDistributionPartner: dcid:DivineCaldoBrazil

Node: dcid:CumulativeCount_FoodBasket_NationalAssociationOfGarlicOrOnionProducers
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Association of Garlic Producers/ National Association of Onion Producers"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Associação Nacional dos Produtores de Alho/ Associação Nacional de Produtores de Cebola@pt"
brazilAidDistributionPartner: dcid:NationalAssociationOfGarlicOrOnionProducers

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfAgricultureSENAR
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Agro Fraterno/National Confederation of Agriculture/SENAR"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/Confederação Nacional da Agricultura/SENAR@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfAgricultureSENAR

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfCommerceSESC
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Confederation of Commerce/SESC/Regional Commerce Federations"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional do Comercio/SESC/Federações do Comércio regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfCommerceSESC

Node: dcid:CumulativeCount_FoodBasket_NationalConfederationOfIndustrySESI
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by National Confederation of Industry/SESI/Regional Industry Federations"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Confederação Nacional da Indústria/SESI/Federações da Industria regionais@pt"
brazilAidDistributionPartner: dcid:NationalConfederationOfIndustrySESI

Node: dcid:CumulativeCount_FoodBasket_NutrelliAlimentosECongelattos
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Nutrelli Alimentos e Congelattos"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Nutrelli Alimentos e Congelattos@pt"
brazilAidDistributionPartner: dcid:NutrelliAlimentosECongelattos

Node: dcid:CumulativeCount_FoodBasket_OrganizationOfCooperativesOfBrazil
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by Agro Fraterno/ Organization of Cooperatives of Brazil"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Agro Fraterno/ Organização da Cooperativas do Brasil@pt"
brazilAidDistributionPartner: dcid:OrganizationOfCooperativesOfBrazil

Node: dcid:CumulativeCount_FoodBasket_SaoPauloWarehouseAndWarehouseCompanyCEAGESP
typeOf: dcid:StatisticalVariable
name: "Accumulated food baskets delivered by São Paulo Warehouse and Warehouse Company -CEAGESP"
populationType: dcid:FoodBasket
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Cestas entregues acumuladas por Companhia de Entrepostos e Armazéns de São Paulo -CEAGESP@pt"
brazilAidDistributionPartner: dcid:SaoPauloWarehouseAndWarehouseCompanyCEAGESP

# Brazil Rural Development Program

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
name: "Total number of beneficiaries of the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº total de beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Female
typeOf: dcid:StatisticalVariable
name: "Number of women beneficiaries of the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de mulheres beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Female

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GenderUnknownOrNotStated
typeOf: dcid:StatisticalVariable
name: "Number of beneficiaries of the Rural Development Program without gender information"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de beneficiários do Programa Fomento Rural sem informação de sexo@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:GenderUnknownOrNotStated

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_Male
typeOf: dcid:StatisticalVariable
name: "Number of men benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de homens beneficiários do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
gender: dcid:Male

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_AgrarianReformFamily
typeOf: dcid:StatisticalVariable
description: "Number of families settled under Agrarian Reform who benefit from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias assentadas da Reforma Agrária beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:AgrarianReformFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_BrazilNationalLandCreditProgram
typeOf: dcid:StatisticalVariable
description: "Number of families served by the National Land Credit Program benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias atendidas pelo Programa Nacional de Crédito Fundiário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitsStatus: dcid:Brazil_NationalLandCreditProgram

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_CampFamily
typeOf: dcid:StatisticalVariable
description: "Number of rural camping families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias acampadas rurais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:CampFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_ExtractiveFamily
typeOf: dcid:StatisticalVariable
description: "Number of extractive families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias extrativistas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:ExtractiveFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FarmingFamily
typeOf: dcid:StatisticalVariable
description: "Number of family farming families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de agricultores familiares beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FarmingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_FishingFamily
typeOf: dcid:StatisticalVariable
description: "Number of artisanal fishing families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de pescadores artesanais beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:FishingFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_GypsyFamily
typeOf: dcid:StatisticalVariable
description: "Number of gypsy families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ciganas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:GypsyFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_IndigenousFamily
typeOf: dcid:StatisticalVariable
description: "Number of indigenous families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias indígenas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:IndigenousFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_PrisonersInPrisonSystem
typeOf: dcid:StatisticalVariable
description: "Number of families of prisoners in the prison system benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de presos do sistema carcerário beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:PrisonersInPrisonSystem

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_QuilombolaFamily
typeOf: dcid:StatisticalVariable
description: "Number of quilombola families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias quilombolas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:QuilombolaFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RecyclableMaterialCollectorsFamily
typeOf: dcid:StatisticalVariable
description: "Number of families of recyclable material collectors benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias de catadores de material reciclável beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RecyclableMaterialCollectorsFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_RiversideFamily
typeOf: dcid:StatisticalVariable
description: "Number of riverside families benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias ribeirinhas beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:RiversideFamily

Node: dcid:Count_Person_BrazilRuralDevelopmentProgram_TerreiroCommunity
typeOf: dcid:StatisticalVariable
description: "Number of families belonging to terreiro communities benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Nº de famílias pertencentes a comunidades de terreiro beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
householdType: dcid:TerreiroCommunity

Node: dcid:Count_Person_InfrastructureProject_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
description: "Number of families affected by infrastructure projects benefiting from the Rural Development Program"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
affectedBy: dcid:InfrastructureProject
alternateName: "Nº de famílias atingidas por empreendimentos de infraestrutura beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram

Node: dcid:Amount_Household_BrazilRuralDevelopmentProgram_FinancialBenefit
typeOf: dcid:StatisticalVariable
name: "Financial resources made available to beneficiary families of the Rural Development Program"
populationType: dcid:Household
measuredProperty: dcid:amount
statType: dcid:measuredValue
alternateName: "Recursos financeiros disponibilizados às famílias beneficiárias do Programa Fomento Rural@pt"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
benefitType: dcid:FinancialBenefit

Node: dcid:CumulativeCount_Household_BrazilRuralDevelopmentProgram
typeOf: dcid:StatisticalVariable
name: "Total number of families benefiting from the Rural Development Program (Accumulated)"
populationType: dcid:Household
measuredProperty: dcid:cumulativeCount
statType: dcid:measuredValue
alternateName: "Nº total de famílias beneficiárias do Programa Fomento Rural (Acumulado)"
benefitProgram: dcid:Brazil_RuralDevelopmentProgram
