
Node: dcid:StandardError_Person_Children_WithAsthma
name: "asthma Prevalence Standard Error in Children
description: "The standard error of the prevalence of asthma among children under 18 years of age"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:stdError
age: [- 18 Years]
healthOutcome: dcs:Asthma
measurementDenominator: dcs:Count_Person_Upto18Years

Node: dcid:Percent_Person_Children_WithAsthma
name: "Percent of children with asthma"
description: "The percentage of children under 18 years of age who have Asthma"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: [- 18 Years]
healthOutcome: dcs:Asthma
measurementDenominator: dcs:Count_Person_Upto18Years

Node: dcid:StandardError_Person_Adults_WithAsthma
name: "Standard Error of asthma Prevalence in Adults"
description: "The standard error of the prevalence of asthma among adults aged 18 years and over"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:stdError
age: [18 - Years]
healthOutcome: dcs:Asthma
measurementDenominator: dcs:Count_Person_18OrMoreYears
