Node: dcid:Count_Person_100OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_100OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_100OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_100OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_100OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_100OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years100Onwards
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_1To4Years_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_1To4Years_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_1To4Years_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_1To4Years_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_1To4Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_1To4Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years1To4
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_90To94Years_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_90To94Years_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_90To94Years_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_90To94Years_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_90To94Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_90To94Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To94
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_95To99Years_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_95To99Years_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_95To99Years_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_95To99Years_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_95To99Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_95To99Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To99
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Rural
typeOf: dcid:StatisticalVariable
name: "Population living in rural areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Urban
typeOf: dcid:StatisticalVariable
name: "Population living in urban areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Urban

