Node: dcid:Count_Person_16To19Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To19

Node: dcid:Count_Person_18To19Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years18To19

Node: dcid:Count_Person_20To21Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years20To21

Node: dcid:Count_Person_22To24Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years22To24

Node: dcid:Count_Person_65To66Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years65To66

Node: dcid:Count_Person_67To69Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years67To69

Node: dcid:Count_Person_16To17Years_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To17
gender: dcs:Female

Node: dcid:Count_Person_16To17Years_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To17
gender: dcs:Male

Node: dcid:Count_Person_16To17Years_AbovePovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To17
povertyStatus: dcs:AbovePovertyLevelInThePast12Months

Node: dcid:Count_Person_16To17Years_BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To17
povertyStatus: dcs:BelowPovertyLevelInThePast12Months

Node: dcid:Count_Person_16To17Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To17
