
Node: dcid:Count_Person_16To19Years
name: "Persons Aged 16–19"
description: "The Number of people whose age is between 16 and 19 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16To19

Node: dcid:Count_Person_18To19Years
name: "Persons Aged 18–19"
description: "The Number of people whose age is between 18 and 19 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years18To19

Node: dcid:Count_Person_20To21Years
name: "Persons Aged 20–21"
description: "The Number of people whose age is between 20 and 21 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years20To21

Node: dcid:Count_Person_22To24Years
name: "Persons Aged 22–24"
description: "The Number of people whose age is between 22 and 24 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years22To24

Node: dcid:Count_Person_65To66Years
name: "Persons Aged 65–66"
description: "The Number of people whose age is between 65 and 66 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years65To66

Node: dcid:Count_Person_67To69Years
name: "Persons Aged 67–69"
description: "The Number of people whose age is between 67 and 69 years"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years67To69
