Node: dcid:Count_Person_0To15Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 0 to 15 years"
description: "Number of people aged 0 to 15 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 15 Years]

Node: dcid:Count_Person_0To15Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 0 to 15 years"
description: "Number of females aged 0 to 15 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 15 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To15Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 0 to 15 years"
description: "Number of males aged 0 to 15 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 15 Years]
gender: dcid:Male

Node: dcid:Count_Person_0To16Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 0 to 16 years"
description: "Number of people aged 0 to 16 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 16 Years]

Node: dcid:Count_Person_0To16Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 0 to 16 years"
description: "Number of females aged 0 to 16 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 16 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To16Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 0 to 16 years"
description: "Number of males aged 0 to 16 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 16 Years]
gender: dcid:Male

Node: dcid:Count_Person_0To17Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 0 to 17 years"
description: "Number of females aged 0 to 17 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 17 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To17Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 0 to 17 years"
description: "Number of males aged 0 to 17 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 17 Years]
gender: dcid:Male

Node: dcid:Count_Person_17To64Years
typeOf: dcid:StatisticalVariable
name: "Number of people aged 17 to 64 years"
description: "Number of people aged 17 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [17 64 Years]

Node: dcid:Count_Person_17To64Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 17 to 64 years"
description: "Number of females aged 17 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [17 64 Years]
gender: dcid:Female

Node: dcid:Count_Person_17To64Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 17 to 64 years"
description: "Number of males aged 17 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [17 64 Years]
gender: dcid:Male
