Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_NonSerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (non-serotype B) for individuals aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
serotype: dcid:NonSerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_NonUSResident_NonSerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (non-serotype B) for non-U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:NonUSResident
serotype: dcid:NonSerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_NonUSResident_SerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (serotype B) for non-U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:NonUSResident
serotype: dcid:SerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_NonUSResident_UnknownSerotype
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (unknown serotype) for non-U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:NonUSResident
serotype: dcid:UnknownSerotype

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_SerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (serotype B) for individuals aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
serotype: dcid:SerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_USResident_NonSerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (non-serotype B) for U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:USResident
serotype: dcid:NonSerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_USResident_SerotypeB
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (serotype B) for U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:USResident
serotype: dcid:SerotypeB

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_USResident_UnknownSerotype
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (unknown serotype) for U.S. residents aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:USResident
serotype: dcid:UnknownSerotype

Node: dcid:Count_MedicalConditionIncident_5_LessYears_ConditionHaemophilusInfluenzae_InvasiveDisease_UnknownSerotype
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents (unknown serotype) for individuals aged 5 years or less."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto5
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
serotype: dcid:UnknownSerotype

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis B incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis B incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis B incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ProbableCase
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis B incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ProbableCase

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ProbableCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis B incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ProbableCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionAcuteConditionOrHepatitisB_ProbableCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis B incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
medicalStatus: dcid:ProbableCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionBabesiosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of babesiosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Babesiosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionBabesiosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of babesiosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Babesiosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionBrucellosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of brucellosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Brucellosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionBrucellosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of brucellosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Brucellosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCampylobacteriosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of campylobacteriosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Campylobacteriosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCampylobacteriosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of campylobacteriosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Campylobacteriosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris
typeOf: dcid:StatisticalVariable
name: "Count of candida auris incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris_ClinicalCase
typeOf: dcid:StatisticalVariable
name: "Count of clinical candida auris incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris
medicalStatus: dcid:ClinicalCase

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris_ClinicalCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of clinical candida auris incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris
medicalStatus: dcid:ClinicalCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris_ClinicalCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of clinical candida auris incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris
medicalStatus: dcid:ClinicalCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of candida auris incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCandidaAuris_USResident
typeOf: dcid:StatisticalVariable
name: "Count of candida auris incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CandidaAuris
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCarbapenemResistantEnterobacteriaceae_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of carbapenemase-producing carbapenem-resistant Enterobacteriaceae incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CarbapenemResistantEnterobacteriaceae
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCarbapenemResistantEnterobacteriaceae_USResident
typeOf: dcid:StatisticalVariable
name: "Count of carbapenemase-producing carbapenem-resistant Enterobacteriaceae incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CarbapenemResistantEnterobacteriaceae
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionChancroid_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of chancroid incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Chancroid
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionChancroid_USResident
typeOf: dcid:StatisticalVariable
name: "Count of chancroid incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Chancroid
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionChikungunya
typeOf: dcid:StatisticalVariable
name: "Count of chikungunya virus disease incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Chikungunya

Node: dcid:Count_MedicalConditionIncident_ConditionChikungunya_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of chikungunya virus disease incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Chikungunya
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionChikungunya_USResident
typeOf: dcid:StatisticalVariable
name: "Count of chikungunya virus disease incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Chikungunya
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCholera
typeOf: dcid:StatisticalVariable
name: "Count of cholera incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cholera

Node: dcid:Count_MedicalConditionIncident_ConditionCholera_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of cholera incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cholera
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCholera_USResident
typeOf: dcid:StatisticalVariable
name: "Count of cholera incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cholera
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCryptosporidiosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of cryptosporidiosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cryptosporidiosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCryptosporidiosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of cryptosporidiosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cryptosporidiosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionCyclosporiasis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of cyclosporiasis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cyclosporiasis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionCyclosporiasis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of cyclosporiasis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Cyclosporiasis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionDengueDisease
typeOf: dcid:StatisticalVariable
name: "Count of dengue disease incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:DengueDisease

Node: dcid:Count_MedicalConditionIncident_ConditionDengueDisease_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of dengue disease incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:DengueDisease
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionDengueDisease_USResident
typeOf: dcid:StatisticalVariable
name: "Count of dengue disease incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:DengueDisease
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionDengueLikeIllness_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of dengue-like illness incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:DengueLikeIllness
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionDengueLikeIllness_USResident
typeOf: dcid:StatisticalVariable
name: "Count of dengue-like illness incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:DengueLikeIllness
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionFoodborneBotulism_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of foodborne botulism incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:FoodborneBotulism
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionFoodborneBotulism_USResident
typeOf: dcid:StatisticalVariable
name: "Count of foodborne botulism incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:FoodborneBotulism
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionGiardiasis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of giardiasis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Giardiasis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionGiardiasis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of giardiasis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Giardiasis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionGonorrhea_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of gonorrhea incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Gonorrhea
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionGonorrhea_USResident
typeOf: dcid:StatisticalVariable
name: "Count of gonorrhea incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Gonorrhea
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHaemophilusInfluenzae_InvasiveDisease
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents for all ages and serotypes."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease

Node: dcid:Count_MedicalConditionIncident_ConditionHaemophilusInfluenzae_InvasiveDisease_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents for all ages and serotypes for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHaemophilusInfluenzae_InvasiveDisease_USResident
typeOf: dcid:StatisticalVariable
name: "Count of haemophilus influenzae invasive disease incidents for all ages and serotypes for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HaemophilusInfluenzae__InvasiveDisease
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHaemophilusMeningitis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of non-hantavirus pulmonary syndrome (haemophilus meningitis) incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HaemophilusMeningitis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHaemophilusMeningitis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of non-hantavirus pulmonary syndrome (haemophilus meningitis) incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HaemophilusMeningitis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHantavirusPulmonarySyndrome_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of hantavirus pulmonary syndrome incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HantavirusPulmonarySyndrome
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHantavirusPulmonarySyndrome_USResident
typeOf: dcid:StatisticalVariable
name: "Count of hantavirus pulmonary syndrome incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HantavirusPulmonarySyndrome
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHemolyticUremicSyndrome_PostDiarrheal
typeOf: dcid:StatisticalVariable
name: "Count of post-diarrheal hemolytic uremic syndrome incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HemolyticUremicSyndrome__PostDiarrheal

Node: dcid:Count_MedicalConditionIncident_ConditionHemolyticUremicSyndrome_PostDiarrheal_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of post-diarrheal hemolytic uremic syndrome incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HemolyticUremicSyndrome__PostDiarrheal
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHemolyticUremicSyndrome_PostDiarrheal_USResident
typeOf: dcid:StatisticalVariable
name: "Count of post-diarrheal hemolytic uremic syndrome incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HemolyticUremicSyndrome__PostDiarrheal
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_AcuteCondition
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis A incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisA

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_AcuteCondition_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis A incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisA
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_AcuteCondition_USResident
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis A incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisA
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed hepatitis A incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisA
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed hepatitis A incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisA
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisA_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed hepatitis A incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisA
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisB_AcuteCondition
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis B incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisB_AcuteCondition_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis B incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisB_AcuteCondition_USResident
typeOf: dcid:StatisticalVariable
name: "Count of acute hepatitis B incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisB
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisCOrPerinatalInfection_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis C infection incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisC__PerinatalInfection
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisCOrPerinatalInfection_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis C infection incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisC__PerinatalInfection
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisCOrPerinatalInfection_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis C infection incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisC__PerinatalInfection
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis C incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis C incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed acute hepatitis C incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ProbableCase
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis C incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ProbableCase

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ProbableCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis C incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ProbableCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionHepatitisC_AcuteCondition_ProbableCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of probable acute hepatitis C incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:AcuteCondition__HepatitisC
medicalStatus: dcid:ProbableCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionInfantBotulism_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of infant botulism incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:InfantBotulism
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionInfantBotulism_USResident
typeOf: dcid:StatisticalVariable
name: "Count of infant botulism incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:InfantBotulism
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionInfluenza_PediatricMortality
typeOf: dcid:StatisticalVariable
name: "Count of pediatric mortality incidents due to influenza."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Influenza
medicalStatus: dcid:PediatricMortality

Node: dcid:Count_MedicalConditionIncident_ConditionInfluenza_PediatricMortality_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of pediatric mortality incidents due to influenza for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Influenza
medicalStatus: dcid:PediatricMortality
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionInfluenza_PediatricMortality_USResident
typeOf: dcid:StatisticalVariable
name: "Count of pediatric mortality incidents due to influenza for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Influenza
medicalStatus: dcid:PediatricMortality
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionJamestownCanyonVirusDisease
typeOf: dcid:StatisticalVariable
name: "Count of Jamestown Canyon virus disease incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:JamestownCanyonVirusDisease

Node: dcid:Count_MedicalConditionIncident_ConditionJamestownCanyonVirusDisease_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of Jamestown Canyon virus disease incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:JamestownCanyonVirusDisease
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionJamestownCanyonVirusDisease_USResident
typeOf: dcid:StatisticalVariable
name: "Count of Jamestown Canyon virus disease incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:JamestownCanyonVirusDisease
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionLegionnairesDisease
typeOf: dcid:StatisticalVariable
name: "Count of legionellosis (Legionnaires' disease) incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:LegionnairesDisease

Node: dcid:Count_MedicalConditionIncident_ConditionLegionnairesDisease_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of legionellosis (Legionnaires' disease) incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:LegionnairesDisease
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionLegionnairesDisease_USResident
typeOf: dcid:StatisticalVariable
name: "Count of legionellosis (Legionnaires' disease) incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:LegionnairesDisease
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionLeprosy_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of leprosy incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Leprosy
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionLeprosy_USResident
typeOf: dcid:StatisticalVariable
name: "Count of leprosy incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Leprosy
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionLeptospirosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of leptospirosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Leptospirosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionLeptospirosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of leptospirosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Leptospirosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed listeriosis incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed listeriosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed listeriosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ProbableCase
typeOf: dcid:StatisticalVariable
name: "Count of probable listeriosis incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ProbableCase

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ProbableCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of probable listeriosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ProbableCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionListeriosis_ProbableCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of probable listeriosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Listeriosis
medicalStatus: dcid:ProbableCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMachupoHemorrhagicFever
typeOf: dcid:StatisticalVariable
name: "Count of Machupo hemorrhagic fever incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MachupoHemorrhagicFever

Node: dcid:Count_MedicalConditionIncident_ConditionMachupoHemorrhagicFever_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of Machupo hemorrhagic fever incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MachupoHemorrhagicFever
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionMachupoHemorrhagicFever_USResident
typeOf: dcid:StatisticalVariable
name: "Count of Machupo hemorrhagic fever incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MachupoHemorrhagicFever
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMalaria_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of malaria incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Malaria
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionMalaria_USResident
typeOf: dcid:StatisticalVariable
name: "Count of malaria incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Malaria
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_ImportedCase
typeOf: dcid:StatisticalVariable
name: "Count of imported measles incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:ImportedCase

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_ImportedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of imported measles incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:ImportedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_ImportedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of imported measles incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:ImportedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_IndigenousCase
typeOf: dcid:StatisticalVariable
name: "Count of indigenous measles incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:IndigenousCase

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_IndigenousCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of indigenous measles incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:IndigenousCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeasles_IndigenousCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of indigenous measles incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Measles
medicalStatus: dcid:IndigenousCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for all serogroups."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_ACWYSerogroup
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroups ACWY."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
serogroup: dcid:ACWYSerogroup

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for all serogroups for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_NonUSResident_ACWYSerogroup
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroups ACWY for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:NonUSResident
serogroup: dcid:ACWYSerogroup

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_NonUSResident_OtherSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for other serogroups for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:NonUSResident
serogroup: dcid:OtherSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_NonUSResident_SerogroupB
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroup B for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:NonUSResident
serogroup: dcid:SerogroupB

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_NonUSResident_UnknownSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for unknown serogroups for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:NonUSResident
serogroup: dcid:UnknownSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_OtherSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for other serogroups."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
serogroup: dcid:OtherSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_SerogroupB
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroup B."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
serogroup: dcid:SerogroupB

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for all serogroups for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_USResident_ACWYSerogroup
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroups ACWY for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:USResident
serogroup: dcid:ACWYSerogroup

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_USResident_OtherSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for other serogroups for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:USResident
serogroup: dcid:OtherSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_USResident_SerogroupB
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for serogroup B for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:USResident
serogroup: dcid:SerogroupB

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_USResident_UnknownSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for unknown serogroups for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
residentStatus: dcid:USResident
serogroup: dcid:UnknownSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionMeningococcalMeningitis_UnknownSerogroups
typeOf: dcid:StatisticalVariable
name: "Count of meningococcal meningitis incidents for unknown serogroups."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:MeningococcalMeningitis
serogroup: dcid:UnknownSerogroups

Node: dcid:Count_MedicalConditionIncident_ConditionPerinatalInfectionOrHepatitisB_ConfirmedCase
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis B infection incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisB__PerinatalInfection
medicalStatus: dcid:ConfirmedCase

Node: dcid:Count_MedicalConditionIncident_ConditionPerinatalInfectionOrHepatitisB_ConfirmedCase_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis B infection incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisB__PerinatalInfection
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionPerinatalInfectionOrHepatitisB_ConfirmedCase_USResident
typeOf: dcid:StatisticalVariable
name: "Count of confirmed perinatal hepatitis B infection incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:HepatitisB__PerinatalInfection
medicalStatus: dcid:ConfirmedCase
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionRabiesinhuman_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of human rabies incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Rabiesinhuman
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionRabiesinhuman_USResident
typeOf: dcid:StatisticalVariable
name: "Count of human rabies incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Rabiesinhuman
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionRubella_CongenitalDisease
typeOf: dcid:StatisticalVariable
name: "Count of congenital rubella disease incidents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CongenitalDisease__Rubella

Node: dcid:Count_MedicalConditionIncident_ConditionRubella_CongenitalDisease_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of congenital rubella disease incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CongenitalDisease__Rubella
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionRubella_CongenitalDisease_USResident
typeOf: dcid:StatisticalVariable
name: "Count of congenital rubella disease incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:CongenitalDisease__Rubella
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionRubella_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of rubella incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Rubella
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionRubella_USResident
typeOf: dcid:StatisticalVariable
name: "Count of rubella incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Rubella
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionSevereDengue_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of severe dengue disease incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:SevereDengue
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionSevereDengue_USResident
typeOf: dcid:StatisticalVariable
name: "Count of severe dengue disease incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:SevereDengue
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionShigellosis_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of shigellosis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Shigellosis
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionShigellosis_USResident
typeOf: dcid:StatisticalVariable
name: "Count of shigellosis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:Shigellosis
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionSyphilisPrimaryAndSecondary_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of primary and secondary syphilis incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:SyphilisPrimaryAndSecondary
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionSyphilisPrimaryAndSecondary_USResident
typeOf: dcid:StatisticalVariable
name: "Count of primary and secondary syphilis incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:SyphilisPrimaryAndSecondary
residentStatus: dcid:USResident

Node: dcid:Count_MedicalConditionIncident_ConditionWoundBotulism_NonUSResident
typeOf: dcid:StatisticalVariable
name: "Count of wound and unspecified botulism incidents for non-U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:WoundBotulism
residentStatus: dcid:NonUSResident

Node: dcid:Count_MedicalConditionIncident_ConditionWoundBotulism_USResident
typeOf: dcid:StatisticalVariable
name: "Count of wound and unspecified botulism incidents for U.S. residents."
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:WoundBotulism
residentStatus: dcid:USResident
