Node: dcid:Daily_InterestRate_FinancialInstrument_CountryCentralBankPolicyRate
name: "Daily central bank policy interest rate"
typeOf: dcid:StatisticalVariable
populationType: dcid:FinancialInstrument
measuredProperty: dcid:interestRate
measurementQualifier: dcid:Daily
statType: dcid:measuredValue
instrumentType: dcid:CountryCentralBankPolicyRate

Node: dcid:Monthly_InterestRate_FinancialInstrument_CountryCentralBankPolicyRate
name: "Monthly central bank policy interest rate"
typeOf: dcid:StatisticalVariable
populationType: dcid:FinancialInstrument
measuredProperty: dcid:interestRate
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
instrumentType: dcid:CountryCentralBankPolicyRate
description: "Tracks the interest rate set by a country's monetary authority (e.g. central bank) over time."

