Node: dcid:Daily_InterestRate_FinancialInstrument_CountryCentralBankPolicyRate
name: "Daily interest rate of financial instrument by the central bank policy rate"
typeOf: dcid:StatisticalVariable
populationType: dcid:FinancialInstrument
measuredProperty: dcid:interestRate
measurementQualifier: dcid:Daily
statType: dcid:measuredValue
instrumentType: dcid:CountryCentralBankPolicyRate

Node: dcid:Monthly_InterestRate_FinancialInstrument_CountryCentralBankPolicyRate
name: "Monthly interest rate of financial instrument by the central bank policy rate"
typeOf: dcid:StatisticalVariable
populationType: dcid:FinancialInstrument
measuredProperty: dcid:interestRate
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
instrumentType: dcid:CountryCentralBankPolicyRate
