Node: dcid:Daily_PrecipitationRate
description: "Daily precipitation rate at surface"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
measurementQualifier: dcs:Daily
statType: dcs:measuredValue

Node: dcid:Daily_Max_Temperature
description: "Daily maximum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:maxValue

Node: dcid:Daily_Min_Temperature
description: "Daily minimum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:minValue

## RCP26

Node: dcid:Daily_PrecipitationRate_RCP26
description: "Daily precipitation rate at surface projected under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
measurementQualifier: dcs:Daily
statType: dcs:measuredValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Daily_Max_Temperature_RCP26
description: "Daily maximum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:maxValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Daily_Min_Temperature_RCP26
description: "Daily minimum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:minValue
emissionsScenario: dcs:RCP2.6

# RCP45

Node: dcid:Daily_PrecipitationRate_RCP45
description: "Daily precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
measurementQualifier: dcs:Daily
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Daily_Max_Temperature_RCP45
description: "Daily maximum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:maxValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Daily_Min_Temperature_RCP45
description: "Daily minimum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:minValue
emissionsScenario: dcs:RCP4.5

## RCP60

Node: dcid:Daily_PrecipitationRate_RCP60
description: "Daily precipitation rate at surface projected under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
measurementQualifier: dcs:Daily
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Daily_Max_Temperature_RCP60
description: "Daily maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:maxValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Daily_Min_Temperature_RCP60
description: "Daily minimum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:minValue
emissionsScenario: dcs:RCP6.0

## RCP85

Node: dcid:Daily_PrecipitationRate_RCP85
description: "Daily precipitation rate at surface projected under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
measurementQualifier: dcs:Daily
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Daily_Max_Temperature_RCP85
description: "Daily maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:maxValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Daily_Min_Temperature_RCP85
description: "Daily minimum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
measurementQualifier: dcs:Daily
statType: dcs:minValue
emissionsScenario: dcs:RCP8.5
