# StatVars for Agriculture and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_Agriculture
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:Agriculture

Node: dcid:Annual_Emissions_GreenhouseGas_CroplandFire
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:CroplandFire

Node: dcid:Annual_Emissions_GreenhouseGas_EntericFermentation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:EntericFermentation

Node: dcid:Annual_Emissions_GreenhouseGas_ManagedSoils
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ManagedSoils

Node: dcid:Annual_Emissions_GreenhouseGas_ManureManagement
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ManureManagement

Node: dcid:Annual_Emissions_GreenhouseGas_RiceCultivation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:RiceCultivation

# StatVars for "Building" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionInBuildings
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionInBuildings

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForCooking
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForCooking

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForRefrigerationAirConditioning
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForRefrigerationAirConditioning

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForResidentialCommercialOnsiteHeating
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForResidentialCommercialOnsiteHeating

# StatVars for "ElectricityGeneration" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_ElectricityGeneration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ElectricityGeneration

Node: dcid:Annual_Emissions_GreenhouseGas_ElectricityGenerationFromThermalPowerPlant
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ElectricityGenerationFromThermalPowerPlant

Node: dcid:Annual_Emissions_GreenhouseGas_ClimateTrace_OtherEnergyUse
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ClimateTrace_OtherEnergyUse

# StatVars for "ForestryAndLandUse" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_ForestryAndLandUse
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ForestryAndLandUse

Node: dcid:Annual_Emissions_GreenhouseGas_ForestClearing
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ForestClearing

Node: dcid:Annual_Emissions_GreenhouseGas_ForestFire
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ForestFire

Node: dcid:Annual_Emissions_GreenhouseGas_SavannaFire
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:SavannaFire

Node: dcid:Annual_Emissions_GreenhouseGas_ShrublandFire
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ShrublandFire

# StatVars for "Manufacturing" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_Manufacturing
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:Manufacturing

Node: dcid:Annual_Emissions_GreenhouseGas_AluminumProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:AluminumProduction

Node: dcid:Annual_Emissions_GreenhouseGas_CementProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:CementProduction

Node: dcid:Annual_Emissions_GreenhouseGas_FluorchemicalProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FluorchemicalProduction

Node: dcid:Annual_Emissions_GreenhouseGas_FoodProcessingBeveragesTobbacoProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FoodProcessingBeveragesTobbacoProduction

Node: dcid:Annual_Emissions_GreenhouseGas_GlassProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:GlassProduction

Node: dcid:Annual_Emissions_GreenhouseGas_LimeProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:LimeProduction

Node: dcid:Annual_Emissions_GreenhouseGas_NitricAcidProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:NitricAcidProduction

Node: dcid:Annual_Emissions_GreenhouseGas_PetrochemicalProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:PetrochemicalProduction

Node: dcid:Annual_Emissions_GreenhouseGas_PulpAndPaperManufacturing
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:PulpAndPaperManufacturing

Node: dcid:Annual_Emissions_GreenhouseGas_SteelManufacturing
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:SteelManufacturing

Node: dcid:Annual_Emissions_GreenhouseGas_ClimateTrace_OtherManufacturing
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ClimateTrace_OtherManufacturing

# StatVars for "MaritimeTransport" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_MaritimeTransport
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:MaritimeTransport

Node: dcid:Annual_Emissions_GreenhouseGas_MaritimeShipping
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:MaritimeShipping

# StatVars for "MineralExtraction" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_MineralExtraction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:MineralExtraction

Node: dcid:Annual_Emissions_GreenhouseGas_BauxiteMining
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:BauxiteMining

Node: dcid:Annual_Emissions_GreenhouseGas_CoalMining
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:CoalMining

Node: dcid:Annual_Emissions_GreenhouseGas_CopperMining
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:CopperMining

Node: dcid:Annual_Emissions_GreenhouseGas_IronMining
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:IronMining

Node: dcid:Annual_Emissions_GreenhouseGas_RockQuarry
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:RockQuarry

Node: dcid:Annual_Emissions_GreenhouseGas_SandQuarry
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:SandQuarry

# StatVars for "OilAndGas" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_OilAndGas
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:OilAndGas

Node: dcid:Annual_Emissions_GreenhouseGas_OilAndGasProduction
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:OilAndGasProduction

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumRefining
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:PetroleumRefining

Node: dcid:Annual_Emissions_GreenhouseGas_SolidFuelTransformation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:SolidFuelTransformation

# StatVars for "Transportation" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_Transportation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:Transportation

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForAviation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForAviation

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForRailways
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForRailways

Node: dcid:Annual_Emissions_GreenhouseGas_FuelCombustionForRoadVehicles
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:FuelCombustionForRoadVehicles

Node: dcid:Annual_Emissions_GreenhouseGas_ClimateTrace_OtherTransportation
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:ClimateTrace_OtherTransportation

# StatVars for "WasteManagement" and its subsectors
Node: dcid:Annual_Emissions_GreenhouseGas_WasteManagement
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:WasteManagement

Node: dcid:Annual_Emissions_GreenhouseGas_BiologicalTreatmentOfSolidWasteAndBiogenic
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:BiologicalTreatmentOfSolidWasteAndBiogenic

Node: dcid:Annual_Emissions_GreenhouseGas_OpenBurningWaste
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:OpenBurningWaste

Node: dcid:Annual_Emissions_GreenhouseGas_SolidWasteDisposal
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:SolidWasteDisposal

Node: dcid:Annual_Emissions_GreenhouseGas_WastewaterTreatmentAndDischarge
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSource: dcs:WastewaterTreatmentAndDischarge

Node: dcid:Annual_Emissions_GreenhouseGas
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:Emissions
measuredProperty: dcs:amount
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
