Node: dcid:PrecipitationRate
description: "Precipitation rate at surface"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue

Node: dcid:Max_Temperature
description: "Maximum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue

Node: dcid:Min_Temperature
description: "Minimum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue

## RCP26

Node: dcid:PrecipitationRate_RCP26
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Max_Temperature_RCP26
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Min_Temperature_RCP26
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP2.6

# RCP45

Node: dcid:PrecipitationRate_RCP45
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Max_Temperature_RCP45
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Min_Temperature_RCP45
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP4.5

## RCP60

Node: dcid:PrecipitationRate_RCP60
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Max_Temperature_RCP60
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Min_Temperature_RCP60
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP6.0

## RCP85

Node: dcid:PrecipitationRate_RCP85
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Max_Temperature_RCP85
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Min_Temperature_RCP85
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP8.5

# SSP245

Node: dcid:PrecipitationRate_SSP245
description: "Precipitation rate at surface projected under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Max_Temperature_SSP245
description: "Maximum near-surface air temperature under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Min_Temperature_SSP245
description: "Minimum near-surface air temperature under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

# SSP585

Node: dcid:PrecipitationRate_SSP585
description: "Precipitation rate at surface projected under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Max_Temperature_SSP585
description: "Maximum near-surface air temperature under SS585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Min_Temperature_SSP585
description: "Minimum near-surface air temperature under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

## Wet Bulb Temperature (based on Max Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP8.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP6.0 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP4.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated max relative humidity based on past weather"

## Wet Bulb Temperature (based on Mean Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from mean temperature under RCP8.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from mean temperature under RCP6.0 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from mean temperature under RCP4.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated mean relative humidity based on past weather"

## Wet Bulb Temperature (based on Min Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from min temperature under RCP8.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from min temperature under RCP6.0 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from min temperature under RCP4.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated min relative humidity based on past weather"

# Manually curated StatVars related to natural phenomena.

Node: dcid:Count_HeavyWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeavyWindEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_HighSnowEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HighSnowEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_VolcanicAshEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:VolcanicAshEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_NorthenLightEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NorthenLightEvent
statType: dcs:measuredValue
measuredProperty: dcs:count


### Tidal SVs

Node: dcid:Mean_Temperature_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:temperature
statType: dcs:meanValue

Node: dcid:Mean_Salinity_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:salinity
statType: dcs:meanValue

Node: dcid:Mean_Concentation_DissolvedOxygen_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:concentration
statType: dcs:meanValue
solute: dcs:Oxygen
solvent: dcs:Water

