Node: dcid:PrecipitationRate
description: "Precipitation rate at surface"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue

Node: dcid:Max_Temperature
description: "Maximum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue

Node: dcid:Min_Temperature
description: "Minimum near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue

Node: dcid:Mean_Temperature
description: "Mean near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:meanValue

Node: dcid:Temperature
description: "Near-surface air temperature"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:measuredValue

Node: dcid:Mean_WindSpeed
description: "Mean near-surface wind speed"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:windSpeed
statType: dcs:meanValue

Node: dcid:Radiation_Downwelling_ShortwaveRadiation
description: "Surface downwelling shortwave radiation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:ShortwaveRadiation

Node: dcid:Radiation_Downwelling_LongwaveRadiation
description: "Surface downwelling longwave radiation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:LongwaveRadiation

Node: dcid:Humidity_SpecificHumidity
description: "Near-surface specific humidity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:SpecificHumidity

Node: dcid:Humidity_RelativeHumidity
description: "Near-surface relative humidity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:RelativeHumidity

## RCP26

Node: dcid:PrecipitationRate_RCP26
description: "Precipitation rate at surface projected under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Max_Temperature_RCP26
description: "Maximum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP2.6

Node: dcid:Min_Temperature_RCP26
description: "Minimum near-surface air temperature under RCP2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP2.6

# RCP45

Node: dcid:PrecipitationRate_RCP45
description: "Precipitation rate at surface projected under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Max_Temperature_RCP45
description: "Maximum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP4.5

Node: dcid:Min_Temperature_RCP45
description: "Minimum near-surface air temperature under RCP4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP4.5

## RCP60

Node: dcid:PrecipitationRate_RCP60
description: "Precipitation rate at surface projected under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Max_Temperature_RCP60
description: "Maximum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP6.0

Node: dcid:Min_Temperature_RCP60
description: "Minimum near-surface air temperature under RCP6.0 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP6.0

## RCP85

Node: dcid:PrecipitationRate_RCP85
description: "Precipitation rate at surface projected under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Max_Temperature_RCP85
description: "Maximum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP8.5

Node: dcid:Min_Temperature_RCP85
description: "Minimum near-surface air temperature under RCP8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP8.5

# SSP245

Node: dcid:PrecipitationRate_SSP245
description: "Precipitation rate at surface projected under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Max_Temperature_SSP245
description: "Maximum near-surface air temperature under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Min_Temperature_SSP245
description: "Minimum near-surface air temperature under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Temperature_SSP245
description: "Near-surface air temperature under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Mean_WindSpeed_SSP245
description: "Mean near-surface wind speed under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:windSpeed
statType: dcs:meanValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Radiation_Downwelling_ShortwaveRadiation_SSP245
description: "Surface downwelling shortwave radiation under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:ShortwaveRadiation
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Radiation_Downwelling_LongwaveRadiation_SSP245
description: "Surface downwelling longwave radiation under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:LongwaveRadiation
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Humidity_SpecificHumidity_SSP245
description: "Near-surface specific humidity under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:SpecificHumidity
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

Node: dcid:Humidity_RelativeHumidity_SSP245
description: "Near-surface relative humidity under SSP245 scenario (RCP4.5 global forcing pathway with SSP2 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:RelativeHumidity
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2

# SSP585

Node: dcid:PrecipitationRate_SSP585
description: "Precipitation rate at surface projected under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitationRate
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Max_Temperature_SSP585
description: "Maximum near-surface air temperature under SS585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:maxValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Min_Temperature_SSP585
description: "Minimum near-surface air temperature under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:minValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Temperature_SSP585
description: "Near-surface air temperature under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:temperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Mean_WindSpeed_SSP585
description: "Mean near-surface wind speed under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:windSpeed
statType: dcs:meanValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Radiation_Downwelling_ShortwaveRadiation_SSP585
description: "Surface downwelling shortwave radiation under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:ShortwaveRadiation
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Radiation_Downwelling_LongwaveRadiation_SSP585
description: "Surface downwelling longwave radiation under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:radiation
statType: dcs:measuredValue
radiationDirection: dcs:Downwelling
wavelength: dcs:LongwaveRadiation
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Humidity_SpecificHumidity_SSP585
description: "Near-surface specific humidity under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:SpecificHumidity
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

Node: dcid:Humidity_RelativeHumidity_SSP585
description: "Near-surface relative humidity under SSP585 scenario (RCP8.5 global forcing pathway with SSP5 socioeconomic conditions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
statType: dcs:measuredValue
humidityParameter: dcs:RelativeHumidity
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5

## Wet Bulb Temperature (based on Max Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP8.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP6.0 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP4.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated max relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MaxRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MaxRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated max relative humidity based on past weather"

## Wet Bulb Temperature (based on Mean Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP8.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP6.0 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP4.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:WetBulbTemperature_SSP245_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from max temperature and relative humidity under SSP245 scenario"

Node: dcid:WetBulbTemperature_SSP585_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5
humidityParameter: dcs:MeanRelativeHumidity
description: "Wet bulb temperature computed from max temperature and relative humidity under SSP585 scenario"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated mean relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_SSP245_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
socioeconomicScenario: dcs:SSP2
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under SSP245 scenario"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_SSP585_MeanRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
socioeconomicScenario: dcs:SSP5
humidityParameter: dcs:MeanRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under SSP585 scenario"

## Wet Bulb Temperature (based on Min Relative Humidity)

Node: dcid:WetBulbTemperature_RCP85_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP8.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP60_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP6.0 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:WetBulbTemperature_RCP45_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:wetBulbTemperature
statType: dcs:measuredValue
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MinRelativeHumidity
description: "Wet bulb temperature computed from max temperature under RCP4.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP85_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP8.5
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP8.5 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP60_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP6.0
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP6.0 emissions scenario and estimated min relative humidity based on past weather"

Node: dcid:NumberOfMonths_WetBulbTemperature_35COrMore_RCP45_MinRelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:numberOfMonths
statType: dcs:measuredValue
wetBulbTemperature: [35 - Celsius]
emissionsScenario: dcs:RCP4.5
humidityParameter: dcs:MinRelativeHumidity
description: "Number of months for a year that a place's wet bulb temperature exceeds 35 celsius degrees, under RCP4.5 emissions scenario and estimated min relative humidity based on past weather"

# Manually curated StatVars related to natural phenomena.

Node: dcid:Count_HeavyWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeavyWindEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_HighSnowEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HighSnowEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_VolcanicAshEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:VolcanicAshEvent
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_NorthernLightsEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NorthernLightsEvent
statType: dcs:measuredValue
measuredProperty: dcs:count


### Tidal SVs

Node: dcid:Mean_Temperature_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:temperature
statType: dcs:meanValue

Node: dcid:Mean_Salinity_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:salinity
statType: dcs:meanValue

Node: dcid:Mean_Concentation_DissolvedOxygen_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaBodyOfWater
depth: dcs:SurfaceLevel
measuredProperty: dcs:concentration
statType: dcs:meanValue
solute: dcs:Oxygen
solvent: dcs:Water

## Weather

Node: dcid:Max_Rainfall
description: "Max near-surface rainfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:rainfall
statType: dcs:maxValue

Node: dcid:Min_Rainfall
description: "Min near-surface rainfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:rainfall
statType: dcs:minValue

Node: dcid:Mean_Rainfall
description: "Mean near-surface rainfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:rainfall
statType: dcs:meanValue

Node: dcid:Max_Snowfall
description: "Max near-surface snowfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:snowfall
statType: dcs:maxValue

Node: dcid:Min_Snowfall
description: "Min near-surface snowfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:snowfall
statType: dcs:minValue

Node: dcid:Mean_Snowfall
description: "Mean near-surface snowfall"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:snowfall
statType: dcs:meanValue

Node: dcid:Max_BarometricPressure
description: "Max near-surface barometric pressure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:barometricPressure
statType: dcs:maxValue

Node: dcid:Min_BarometricPressure
description: "Min near-surface barometric pressure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:barometricPressure
statType: dcs:minValue

Node: dcid:Mean_BarometricPressure
description: "Mean near-surface barometric pressure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:barometricPressure
statType: dcs:meanValue

Node: dcid:Max_Humidity_RelativeHumidity
description: "Max near-surface relative humidity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
humidityParameter: dcs:RelativeHumidity
statType: dcs:maxValue

Node: dcid:Min_Humidity_RelativeHumidity
description: "Min near-surface relative humidity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
humidityParameter: dcs:RelativeHumidity
statType: dcs:minValue

Node: dcid:Mean_Humidity_RelativeHumidity
description: "Mean near-surface relative humidity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:humidity
humidityParameter: dcs:RelativeHumidity
statType: dcs:meanValue

Node: dcid:Max_Visibility
description: "Max near-surface visibility"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:visibility
statType: dcs:maxValue

Node: dcid:Min_Visibility
description: "Min near-surface visibility"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:visibility
statType: dcs:minValue

Node: dcid:Mean_Visibility
description: "Mean near-surface visibility"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:visibility
statType: dcs:meanValue

### Misc

Node: dcid:SurfaceArea
typeOf: dcs:StatisticalVariable
name: "Surface area"
populationType: schema:Thing
measuredProperty: dcs:area
statType: dcs:measuredValue

### ERA5 Basic Variables

Node: dcid:DewPointTemperature_SurfaceLevel
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:dewPointTemperature
statType: dcs:measuredValue
height: dcs:SurfaceLevel

Node: dcid:Precipitation_SurfaceLevel
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:measuredValue
height: dcs:SurfaceLevel

Node: dcid:AtmosphericPressure_SurfaceLevel
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:atmosphericPressure
statType: dcs:measuredValue
height: dcs:SurfaceLevel

Node: dcid:WindSpeed_UComponent_Height10Meters
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:windSpeed
statType: dcs:measuredValue
windComponent: dcs:UComponent
height: [10 Meter]

Node: dcid:WindSpeed_VComponent_Height10Meters
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:windSpeed
statType: dcs:measuredValue
windComponent: dcs:VComponent
height: [10 Meter]
