
Node: dcid:Amount_Investment
name: "The total amount of investment"
description: "The total monetary value of all investments recorded"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue

Node: dcid:Amount_Investment_EconomicAdjustmentAssistance
name: "The total amount of investment in economic adjustment assistance"
description: "The total monetary value of investments allocated through the economic adjustment assistance program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:EconomicAdjustmentAssistance

Node: dcid:Amount_Investment_ProgramPlanning
name: "The total amount of investment in Program Planning"
description: "The total monetary value of investments made under the Program Planning initiative"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:ProgramPlanning

Node: dcid:Amount_Investment_PublicWorks
name: "The total amount of investment in Public Works"
description: "The total monetary value of investments designated for the Public Works program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:PublicWorks

Node: dcid:Amount_Investment_RegionalInnovationStrategies
name: "The total amount of investment in regional innovation strategies"
description: "The total monetary value of investments made in the Regional Innovation Strategies program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:RegionalInnovationStrategies

Node: dcid:Amount_Investment_Research
name: "The total amount of investment in Research"
description: "The total monetary value of investments allocated to research initiatives"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:Research

Node: dcid:Amount_Investment_ResearchNationalTechnicalAssistance
name: "The total amount of investment in Research National Technical Assistance"
description: "The total monetary value of investments provided through the Research National Technical Assistance program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:ResearchNationalTechnicalAssistance

Node: dcid:Amount_Investment_TechnicalAssistance
name: "The total amount of investment in Technical Assistance"
description: "The total monetary value of investments allocated to the Technical Assistance program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:TechnicalAssistance

Node: dcid:Amount_Investment_TradeAdjustmentAssistance
name: "The total amount of investment in Trade Adjustment Assistance"
description: "The total monetary value of investments allocated through the Trade Adjustment Assistance program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:amount
statType: dcid:measuredValue
investmentProgram: dcid:TradeAdjustmentAssistance

Node: dcid:Count_Investment_EconomicDevelopmentAdministration
name: "The number of investments by the Economic Development Administration"
description: "The total number of investments made under the Economic Development Administration program"
typeOf: dcid:StatisticalVariable
populationType: dcid:Investment
measuredProperty: dcid:count
statType: dcid:measuredValue
economicProgram: dcid:EconomicDevelopmentAdministration

Node: dcid:Count_Jobs_EconomicDevelopmentAdministration_JobsCreated
name: "The number of jobs created through Economic Development Administration programs"
description: "The total number of jobs newly created as a result of initiatives funded by the Economic Development Administration"
typeOf: dcid:StatisticalVariable
populationType: dcid:Jobs
measuredProperty: dcid:count
statType: dcid:measuredValue
economicProgram: dcid:EconomicDevelopmentAdministration
jobStatus: dcid:JobsCreated

Node: dcid:Count_Jobs_EconomicDevelopmentAdministration_JobsSaved
name: "The number of jobs saved through Economic Development Administration programs"
description: "The total number of jobs retained due to Economic Development Administration investments"
typeOf: dcid:StatisticalVariable
populationType: dcid:Jobs
measuredProperty: dcid:count
statType: dcid:measuredValue
economicProgram: dcid:EconomicDevelopmentAdministration
jobStatus: dcid:JobsSaved

Node: dcid:Investment_EconomicActivity_EconomicDevelopmentAdministration_PrivateInvestment
name: "The amount of private investment from Economic Development Administration activities"
description: "The total value of private sector investments leveraged by Economic Development Administration-supported economic activities"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:investment
statType: dcid:measuredValue
economicProgram: dcid:EconomicDevelopmentAdministration
investmentSource: dcid:PrivateInvestment

Node: dcid:Count_Person_PovertyStatusDetermined_AsAFractionOf_Count_Person
name: "The fraction of persons with determined poverty status"
description: "The proportion of the total population for whom poverty status has been officially determined"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
povertyStatus: dcid:PovertyStatusDetermined
