
Node: dcid:Annual_Count_CommercialBuilding_Electricity
name: "The annual energy consumption by commercial buildings using electricity"
description: "The total amount of energy consumed annually by commercial buildings that use electricity as an energy source"
typeOf: dcs:StatisticalVariable
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity

Node: dcid:Annual_FloorSize_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "The annual energy expenditure by commercial buildings using electricity"
description: "The total annual cost of energy consumed by commercial buildings powered by electricity"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_Electricity
name: "The annual total floor size of commercial buildings using electricity"
description: "The total annual floor area of commercial buildings that use electricity as their primary energy source"
typeOf: dcs:StatisticalVariable
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "The annual number of commercial buildings"
description: "The total number of commercial buildings recorded annually, regardless of energy source"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "The annual total floor size of commercial buildings"
description: "The combined floor area of all commercial buildings, measured annually"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:Electricity

Node: dcid:Annual_Count_CommercialBuilding
name: "The annual number of commercial buildings"
description: "The total number of commercial buildings recorded on an annual basis"
typeOf: dcs:StatisticalVariable
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual

Node: dcid:Annual_FloorSize_CommercialBuilding
name: "The annual total floor size of commercial buildings"
description: "The combined floor area of commercial buildings measured annually"
typeOf: dcs:StatisticalVariable
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_CBECSAllMajorFuels
name: "The annual energy consumption by commercial buildings using all major CBECS fuels"
description: "The total annual energy consumed by commercial buildings that use all major fuels as defined by the Commercial Buildings Energy Consumption Survey (CBECS)"
typeOf: dcs:StatisticalVariable
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:CBECS_AllMajorFuels

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "The annual energy consumption by commercial buildings using natural gas"
description: "The total annual energy consumed by commercial buildings that use natural gas as an energy source"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:NaturalGas

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual energy consumption by commercial buildings using fuel oil"
description: "The total annual energy consumed by commercial buildings that use fuel oil as an energy source"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "The annual energy consumption by commercial buildings using district heat"
description: "The total annual energy consumed by commercial buildings that use district heat as an energy source"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:DistrictHeat

Node: dcid:Annual_Count_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "The annual number of commercial buildings using natural gas"
description: "The total number of commercial buildings that use natural gas as an energy source, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas

Node: dcid:Annual_FloorSize_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "The annual floor size of commercial buildings using natural gas"
description: "The total floor area of commercial buildings that use natural gas, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "The annual energy expenditure by commercial buildings using natural gas"
description: "The total annual expenditure on energy by commercial buildings using natural gas as a source"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "The annual floor size associated with energy use in commercial buildings using natural gas"
description: "The total annual floor area of energy use in commercial buildings that utilize natural gas"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:NaturalGas

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_CBECSAllMajorFuels
typeOf: dcs:StatisticalVariable
name: "The annual energy expenditure by commercial buildings using all major CBECS fuels"
description: "The total annual expenditure on energy by commercial buildings that use all major fuels as defined by the CBECS"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:CBECS_AllMajorFuels

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual energy expenditure by commercial buildings using fuel oil"
description: "The total annual expenditure on energy by commercial buildings that use fuel oil as a source"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "The annual energy expenditure by commercial buildings using district heat"
description: "The total annual expenditure on energy by commercial buildings that use district heat as a source"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:DistrictHeat

Node: dcid:Annual_Count_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual number of commercial buildings using fuel oil"
description: "The total number of commercial buildings that use fuel oil as an energy source, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_FloorSize_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual floor size of commercial buildings using fuel oil"
description: "The total floor area of commercial buildings that use fuel oil, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_Consumption_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual energy consumption by commercial buildings using fuel oil"
description: "The total annual energy consumed by commercial buildings that use fuel oil as an energy source"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "The annual floor size associated with energy use in commercial buildings using fuel oil"
description: "The total annual floor area of energy use in commercial buildings that utilize fuel oil"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Count_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "The annual number of commercial buildings using district heat"
description: "The total number of commercial buildings that use district heat as an energy source, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:DistrictHeat

Node: dcid:Annual_FloorSize_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "The annual floor size of commercial buildings using district heat"
description: "The total floor area of commercial buildings that use district heat, measured annually"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:DistrictHeat
