
# Autogenerated file.
# For more details, please refer to https://github.com/datacommonsorg/data/tree/master/scripts/us_eia/cbecs

Node: dcid:Annual_Count_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "Commercial Building With Energy Source Electricity"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity

Node: dcid:Annual_FloorSize_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "Annual Floor Sizes of Commercial Buildings With Electricity"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "Annual Consumption of Electricity in Commercial Buildings"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "Total expenditure of energy with energy source electricity, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:Electricity
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_Electricity
typeOf: dcs:StatisticalVariable
name: "Total Floor Size of Energy With Energy Source Electricity"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:Electricity

Node: dcid:Annual_Count_CommercialBuilding
typeOf: dcs:StatisticalVariable
name: "Commercial Buildings"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual

Node: dcid:Annual_FloorSize_CommercialBuilding
typeOf: dcs:StatisticalVariable
name: "Total floor size of commercial building"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_CBECSAllMajorFuels
typeOf: dcs:StatisticalVariable
name: "Annual Consumption of All Major Fuels by Commercial Buildings"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:CBECS_AllMajorFuels

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "Total Consumption Of Natural Gas In Commercial Buildings"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:NaturalGas

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total consumption of energy with energy source fuel oil, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Consumption_Energy_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "Total consumption of energy with energy source district heat, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:DistrictHeat

Node: dcid:Annual_Count_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "Commercial Buildings With Natural Gas"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas

Node: dcid:Annual_FloorSize_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "Annual Total Floor Size of Commercial Building With Natural Gas"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "Total Natural Gas Energy Expenditure Of Commercial Buildings Sector"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:NaturalGas
consumingSector: dcid:CommercialBuilding

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_NaturalGas
typeOf: dcs:StatisticalVariable
name: "Total floor size of energy with energy source natural gas, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:NaturalGas

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_CBECSAllMajorFuels
typeOf: dcs:StatisticalVariable
name: "Total expenditure of energy with energy source c b e c s_ all major fuels, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:CBECS_AllMajorFuels

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total expenditure of energy with energy source fuel oil, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Expenditure_Energy_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "Total Expenditure of Energy With Energy Source District Heat Consuming Sector Commercial Building"
populationType: dcid:Energy
measuredProperty: dcid:expenditure
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:DistrictHeat

Node: dcid:Annual_Count_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total number of commercial building with energy source fuel oil"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_FloorSize_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total Floor Size of Commercial Buildings With Fuel Oil Energy"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_Consumption_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total consumption of commercial building with energy source fuel oil"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:consumption
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:FuelOil

Node: dcid:Annual_FloorSize_Energy_CommercialBuilding_FuelOil
typeOf: dcs:StatisticalVariable
name: "Total floor size of energy with energy source fuel oil, consuming sector commercial building"
populationType: dcid:Energy
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
consumingSector: dcid:CommercialBuilding
energySource: dcid:FuelOil

Node: dcid:Annual_Count_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "Total number of commercial building with energy source district heat"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:count
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:DistrictHeat

Node: dcid:Annual_FloorSize_CommercialBuilding_DistrictHeat
typeOf: dcs:StatisticalVariable
name: "Total Floor Size of Commercial Building"
populationType: dcid:CommercialBuilding
measuredProperty: dcid:floorSize
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
energySource: dcid:DistrictHeat

