Node: dcid:AmountOutstanding_Debt
typeOf: dcid:StatisticalVariable
name: "Amount outstanding debt"
description: "The amount outstanding for debt"
populationType: dcid:Debt
measuredProperty: dcid:amountOutstanding
statType: dcid:measuredValue

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_AsAFractionOf_Amount_EconomicActivity_GrossDomesticProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction
activitySource: dcid:ExpenditureActivity

Node: dcid:Exports_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Amount of exports"
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue

Node: dcid:Imports_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Amount of imports"
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment_Clinic
typeOf: dcid:StatisticalVariable
name: "Number of clinic"
description: "Number of health establishments that are clinic"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Clinic

Node: dcid:Count_HealthEstablishment_CorporateMedicalCenter
typeOf: dcid:StatisticalVariable
name: "Number of corporate medical centers"
description: "Number of health establishments that are corporate medical centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:CorporateMedicalCenter

Node: dcid:Count_HealthEstablishment_MaternityServiceCenter
typeOf: dcid:StatisticalVariable
name: "Number of maternity service centers"
description: "Number of health establishments that are maternity service centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:MaternityServiceCenter

Node: dcid:Count_HealthEstablishment_Polyclinic
typeOf: dcid:StatisticalVariable
name: "Number of polyclinic"
description: "Number of health establishments that are polyclinic"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Polyclinic

Node: dcid:Count_HealthEstablishment_PrivatelyOwnedEstablishment_Pharmacy
typeOf: dcid:StatisticalVariable
name: "Number of privately owned pharmacies"
description: "Number of health establishments that are privately owned pharmacies"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PrivatelyOwned
healthEstablishmentType: dcid:Pharmacy

Node: dcid:Count_HealthEstablishment_PubliclyOwnedEstablishment_Pharmacy
typeOf: dcid:StatisticalVariable
name: "Number of publicly owned pharmacies"
description: "Number of health establishments that are publicly owned pharmacies"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PubliclyOwned
healthEstablishmentType: dcid:Pharmacy

Node: dcid:Count_HealthEstablishment_RegionalHospital
typeOf: dcid:StatisticalVariable
name: "Number of regional hospitals"
description: "Number of health establishments that are regional hospitals"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:RegionalHospital

Node: dcid:Count_HealthEstablishment_UniversityHospital
typeOf: dcid:StatisticalVariable
name: "Number of university hospitals"
description: "Number of health establishments that are university hospitals"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:UniversityHospital

Node: dcid:Count_HealthEstablishment_UrbanCommunityHealthCenter
typeOf: dcid:StatisticalVariable
name: "Number of urban community health centers"
description: "Number of health establishments that are urban community health centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:UrbanCommunityHealthCenter

Node: dcid:Count_HealthcareWorker_Doctor
typeOf: dcid:StatisticalVariable
name: "Number of doctors"
description: "Number of healthcare workers who are doctors"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Doctor

Node: dcid:Count_HealthcareWorker_LaboratoryTechnician
typeOf: dcid:StatisticalVariable
name: "Number of laboratory technicians"
description: "Number of healthcare workers who are laboratory technicians"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:LaboratoryTechnician

Node: dcid:Count_HealthcareWorker_Midwife
typeOf: dcid:StatisticalVariable
name: "Number of midwives"
description: "Number of healthcare workers who are midwives"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Midwife

Node: dcid:Count_HealthcareWorker_Nurse
typeOf: dcid:StatisticalVariable
name: "Number of nurses"
description: "Number of healthcare workers who are nurses"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Nurse

Node: dcid:Count_HealthcareWorker_Pharmacist
typeOf: dcid:StatisticalVariable
name: "Count of healthcare workers who are pharmacists"
description: "Number of healthcare workers who are pharmacists"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Pharmacist

Node: dcid:Count_HospitalBed
typeOf: dcid:StatisticalVariable
name: "Count of hospital beds"
description: "Number of hospital beds"
populationType: dcid:HospitalBed
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_VaccineAdministered_BCG_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Percentage of people vaccinated with BCG vaccine"
description: "This is the percentage of people that are administered with BCG vaccine"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:BCG

Node: dcid:IndustrialProductionIndex_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Industrial production index for economic activity"
description: "Industrial production index for economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue

Node: dcid:IndustrialProductionIndex_EconomicActivity_AutomotiveVehicleProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of automotive vehicle production"
description: "Industrial production index of automotive vehicle production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:AutomotiveVehicleProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ChemicalProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of chemical production"
description: "Industrial production index of chemical production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ChemicalProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ClothingArticlesProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of clothing articles production"
description: "Industrial production index of clothing articles production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ClothingArticlesProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_DrinkProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of drink production"
description: "Industrial production index of drink production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:DrinkProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ElectricalEquipmentProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of electrical equipment production"
description: "Industrial production index of electrical equipment production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ElectricalEquipmentProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_EnergyProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of energy production"
description: "Industrial production index of energy production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:EnergyProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ExtractionIndustrySupportActivity
typeOf: dcid:StatisticalVariable
name: "Industrial production index of extraction industry support activity"
description: "Industrial production index of extraction industry support activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ExtractionIndustrySupportActivity

Node: dcid:IndustrialProductionIndex_EconomicActivity_FoodProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of food production"
description: "Industrial production index of food production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:FoodProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_FurnitureProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of furniture production"
description: "Industrial production index of furniture production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:FurnitureProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_HydrocarbonExtraction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of hydrocarbon extraction"
description: "Industrial production index of hydrocarbon extraction"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:HydrocarbonExtraction

Node: dcid:IndustrialProductionIndex_EconomicActivity_LeatherProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of leather work manufacturing items of travel and shoes"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:LeatherProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_MachineryAndEquipmentRepairAndInstallation
typeOf: dcid:StatisticalVariable
name: "Industrial production index of machinery and equipment repair and installation"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MachineryAndEquipmentRepairAndInstallation

Node: dcid:IndustrialProductionIndex_EconomicActivity_MetalOreExtraction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of metal ore extraction"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MetalOreExtraction

Node: dcid:IndustrialProductionIndex_EconomicActivity_MetalWorkProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of metal work production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MetalWorkProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_Metallurgy
typeOf: dcid:StatisticalVariable
name: "Industrial production index of metallurgy"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:Metallurgy

Node: dcid:IndustrialProductionIndex_EconomicActivity_MineralProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of manufacturing mineral materials"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MineralProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_OilRefiningAndCoking
typeOf: dcid:StatisticalVariable
name: "Industrial production index of oil refining and coking"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OilRefiningAndCoking

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherEquipmentTransportation
typeOf: dcid:StatisticalVariable
name: "Industrial production index of manufacturing other equipment transportation"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherEquipmentTransportation

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherExtractionActivities
typeOf: dcid:StatisticalVariable
name: "Industrial production index of other extractive activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherExtractionActivities

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of other manufacturing industries"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PaperAndCardBoardProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of paper and cardboard manufacturing"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PaperAndCardBoardProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PharmaceuticalProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of manufacturing pharmaceutical products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PharmaceuticalProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PrintAndReproductionRecordings
typeOf: dcid:StatisticalVariable
name: "Industrial production index of printing and reproduction recordings"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PrintAndReproductionRecordings

Node: dcid:IndustrialProductionIndex_EconomicActivity_RubberAndPlasticProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of rubber and plastic working"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:RubberAndPlasticProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_TextileProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of textile manufacturing activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:TextileProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_TobaccoProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of manufacture of tobacco products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:TobaccoProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_WasteManagement
typeOf: dcid:StatisticalVariable
name: "Industrial production index of collection treatment and disposal of waste recovery"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WasteManagement

Node: dcid:IndustrialProductionIndex_EconomicActivity_WastewaterTreatment
typeOf: dcid:StatisticalVariable
name: "Industrial production index of collection and treatment of wastewater"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WastewaterTreatment

Node: dcid:IndustrialProductionIndex_EconomicActivity_WaterDistribution
typeOf: dcid:StatisticalVariable
name: "Industrial production index of water catchment treatment and distribution"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WaterDistribution

Node: dcid:IndustrialProductionIndex_EconomicActivity_WoodProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of wood working and manufacturing of wooden articles excluding furniture"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WoodProduction

Node: dcid:Count_Teacher_ContractTeacher
typeOf: dcid:StatisticalVariable
name: "Number of contract teachers"
description: "Number of teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher

Node: dcid:Count_Teacher_ContractTeacher_Female
typeOf: dcid:StatisticalVariable
name: "Number of female contract teachers"
description: "Number of female teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher
gender: dcid:Female

Node: dcid:Count_Teacher_ContractTeacher_Male
typeOf: dcid:StatisticalVariable
name: "Number of male contract teachers"
description: "Number of male teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher
gender: dcid:Male

Node: dcid:Count_Teacher_HighSchool_Female
typeOf: dcid:StatisticalVariable
name: "Number of female high school teachers"
description: "Number of female teachers working in high schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:HighSchool
gender: dcid:Female

Node: dcid:Count_Teacher_HighSchool_Male
typeOf: dcid:StatisticalVariable
name: "Number of male high school teachers"
description: "Number of male teachers working in high schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:HighSchool
gender: dcid:Male

Node: dcid:Count_Teacher_UniversityAndCollegeTeacher_Female
typeOf: dcid:StatisticalVariable
name: "Number of female university and college teachers"
description: "Number of female teachers working in universities and colleges"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:UniversityAndCollegeTeacher
gender: dcid:Female

Node: dcid:Count_Teacher_UniversityAndCollegeTeacher_Male
typeOf: dcid:StatisticalVariable
name: "Number of male university and college teachers"
description: "Number of male teachers working in universities and colleges"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:UniversityAndCollegeTeacher
gender: dcid:Male

Node: dcid:TurnoverIndex_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Turnover index of economic activity"
description: "The turnover index for an economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue

Node: dcid:TurnoverIndex_EconomicActivity_RetailTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade"
description: "The turnover index for retail trade economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTrade

Node: dcid:TurnoverIndex_EconomicActivity_RetailTradeNonSpecializedStore
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade in non-specialized stores"
description: "The turnover index for retail trade in non-specialized stores"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTradeNonSpecializedStore

Node: dcid:TurnoverIndex_EconomicActivity_RetailTradeSpecializedStore
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade in specialized stores"
description: "The turnover index for retail trade in specialized stores"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTradeSpecializedStore

Node: dcid:TurnoverIndex_EconomicActivity_VehicleAccessoriesTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of trade in spare parts and automobile accessories"
description: "The turnover index for trade in spare parts and automobile accessories"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleAccessoriesTrade

Node: dcid:TurnoverIndex_EconomicActivity_VehicleCommerceRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of automobile and motorcycle trade and repair"
description: "The turnover index for automobile and motorcycle trade and repair"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleCommerceRepair

Node: dcid:TurnoverIndex_EconomicActivity_VehicleMaintenanceAndRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of maintenance and repair of motor vehicles"
description: "The turnover index for the maintenance and repair of motor vehicles"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleMaintenanceAndRepair

Node: dcid:TurnoverIndex_EconomicActivity_VehicleTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of motor vehicle trade"
description: "The turnover index for motor vehicle trade"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleTrade

Node: dcid:TurnoverIndex_EconomicActivity_VehicleTradeRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of motorcycle sales and repairs"
description: "The turnover index for motorcycle sales and repairs"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleTradeRepair

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeAndIntermediateActivity
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale trade and intermediary activities"
description: "The turnover index for wholesale trade and intermediary activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeAndIntermediateActivity

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeMachineryEquipmentSupplies
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale of machinery equipment and supplies"
description: "The turnover index for wholesale of machinery equipment and supplies"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeMachineryEquipmentSupplies

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeNonConsumerGoods
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale of non-food consumer goods"
description: "The turnover index for wholesale of non-food consumer goods"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeNonConsumerGoods

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeNonSpecializedStores
typeOf: dcid:StatisticalVariable
name: "Turnover index for non-specialized wholesale economic activity"
description: "Turnover index for economic activity in non-specialized wholesale trade"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeNonSpecializedStores

Node: dcid:TurnoverIndex_EconomicActivity_WholesaleTradeAgriculturalFoodBeveragesTobacco
typeOf: dcid:StatisticalVariable
name: "Turnover index for wholesale trade of agricultural food beverages and tobacco economic activity"
description: "Turnover index for economic activity in the wholesale trade of raw agricultural products live animals food products beverages and tobacco"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholesaleTradeAgriculturalFoodBeveragesTobacco

Node: dcid:TurnoverIndex_EconomicActivity_WholesaleTradeNonAgriculturalIntermediateProduct
typeOf: dcid:StatisticalVariable
name: "Turnover index for wholesale trade of non-agricultural intermediate products economic activity"
description: "Turnover index for economic activity in the wholesale trade of non-agricultural intermediate products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholesaleTradeNonAgriculturalIntermediateProduct

Node: dcid:Count_Teacher_CivilServantVacancyProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are civil servant vacancy professors"
description: "Count of teachers who are civil servant vacancy professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor

Node: dcid:Count_Teacher_CivilServantVacancyProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are civil servant vacancy professors"
description: "Count of female teachers who are civil servant vacancy professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_CivilServantVacancyProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are civil servant vacancy professors"
description: "Count of male teachers who are civil servant vacancy professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor
gender: dcid:Male

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are non civil servant vacancy professor"
description: "Count of teachers who are non civil servant vacancy professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are non civil servant vacancy professor"
description: "Count of female teachers who are non civil servant vacancy professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are non civil servant vacancy professor"
description: "Count of male teachers who are non civil servant vacancy professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor
gender: dcid:Male

Node: dcid:Count_Teacher_PermanentProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are permanent professors"
description: "Count of teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor

Node: dcid:Count_Teacher_PermanentProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are permanent professors"
description: "Count of female teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_PermanentProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are permanent professors"
description: "Count of male teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor
gender: dcid:Male

Node: dcid:Count_ClassRoom_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Count of classrooms in private schools"
description: "Count of classrooms located within private schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_ClassRoom_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Count of classrooms in public schools"
description: "Count of classrooms located within public schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_School_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of private schools"
description: "Number of private schools"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_School_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of public schools"
description: "Number of public schools"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Female_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of female students in private schools"
description: "Number of female students studying in private schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Male_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of male students in private schools"
description: "Number of male students studying in private schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Number of teachers"
description: "Number of teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Teacher_Female_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of female teachers in private schools"
description: "Number of female teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_Female_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of female teachers in public schools"
description: "Number of female teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Teacher_Male_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of male teachers in private schools"
description: "Number of male teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_Male_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of male teachers in public schools"
description: "Number of male teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Teacher_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of teachers in private schools"
description: "Number of teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of teachers in public schools"
description: "Number of teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Person_AsAFractionOf_Count_Household
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Household

Node: dcid:Count_ClassRoom_LowerSecondary
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_Student_LowerSecondary
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_Teacher_LowerSecondary
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_MortalityEvent_5OrMoreYears_AsAFractionOf_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth
age: dcid:Years5Onwards

Node: dcid:RealValue_GrowthRate_Amount_EconomicActivity_GrossDomesticProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:growthRate
activitySource: dcid:GrossDomesticProduction
