
Node: dcid:AmountOutstanding_Debt
typeOf: dcid:StatisticalVariable
name: "Amount outstanding debt"
description: "The amount outstanding for debt"
populationType: dcid:Debt
measuredProperty: dcid:amountOutstanding
statType: dcid:measuredValue

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_AsAFractionOf_Amount_EconomicActivity_GrossDomesticProduction
typeOf: dcid:StatisticalVariable
name: "The share of expenditure activity as a fraction of gross domestic production"
description: "The ratio of the amount of expenditure activity to the total gross domestic production in the economic activity sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction
activitySource: dcid:ExpenditureActivity

Node: dcid:Exports_EconomicActivity
name: "The amount of exports in the economic activity sector"
description: "The total value of exports within the economic activity sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue

Node: dcid:Imports_EconomicActivity
name: "The amount of imports in the economic activity sector"
description: "The total value of imports within the economic activity sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment_Clinic
typeOf: dcid:StatisticalVariable
name: "Number of clinic"
description: "Number of health establishments that are clinic"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Clinic

Node: dcid:Count_HealthEstablishment_CorporateMedicalCenter
typeOf: dcid:StatisticalVariable
name: "Number of corporate medical centers"
description: "Number of health establishments that are corporate medical centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:CorporateMedicalCenter

Node: dcid:Count_HealthEstablishment_MaternityServiceCenter
typeOf: dcid:StatisticalVariable
name: "Number of maternity service centers"
description: "Number of health establishments that are maternity service centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:MaternityServiceCenter

Node: dcid:Count_HealthEstablishment_Polyclinic
typeOf: dcid:StatisticalVariable
name: "Number of polyclinic"
description: "Number of health establishments that are polyclinic"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Polyclinic

Node: dcid:Count_HealthEstablishment_PrivatelyOwnedEstablishment_Pharmacy
typeOf: dcid:StatisticalVariable
name: "Number of privately owned pharmacies"
description: "Number of health establishments that are privately owned pharmacies"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PrivatelyOwned
healthEstablishmentType: dcid:Pharmacy

Node: dcid:Count_HealthEstablishment_PubliclyOwnedEstablishment_Pharmacy
typeOf: dcid:StatisticalVariable
name: "Number of publicly owned pharmacies"
description: "Number of health establishments that are publicly owned pharmacies"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PubliclyOwned
healthEstablishmentType: dcid:Pharmacy

Node: dcid:Count_HealthEstablishment_RegionalHospital
typeOf: dcid:StatisticalVariable
name: "Number of regional hospitals"
description: "Number of health establishments that are regional hospitals"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:RegionalHospital

Node: dcid:Count_HealthEstablishment_UniversityHospital
typeOf: dcid:StatisticalVariable
name: "Number of university hospitals"
description: "Number of health establishments that are university hospitals"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:UniversityHospital

Node: dcid:Count_HealthEstablishment_UrbanCommunityHealthCenter
typeOf: dcid:StatisticalVariable
name: "Number of urban community health centers"
description: "Number of health establishments that are urban community health centers"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:UrbanCommunityHealthCenter

Node: dcid:Count_HealthcareWorker_Doctor
typeOf: dcid:StatisticalVariable
name: "Number of doctors"
description: "Number of healthcare workers who are doctors"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Doctor

Node: dcid:Count_HealthcareWorker_LaboratoryTechnician
typeOf: dcid:StatisticalVariable
name: "Number of laboratory technicians"
description: "Number of healthcare workers who are laboratory technicians"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:LaboratoryTechnician

Node: dcid:Count_HealthcareWorker_Midwife
typeOf: dcid:StatisticalVariable
name: "Number of midwives"
description: "Number of healthcare workers who are midwives"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Midwife

Node: dcid:Count_HealthcareWorker_Nurse
typeOf: dcid:StatisticalVariable
name: "Number of nurses"
description: "Number of healthcare workers who are nurses"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Nurse

Node: dcid:Count_HealthcareWorker_Pharmacist
typeOf: dcid:StatisticalVariable
name: "Count of healthcare workers who are pharmacists"
description: "Number of healthcare workers who are pharmacists"
populationType: dcid:HealthcareWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
healthcareWorkerType: dcid:Pharmacist

Node: dcid:Count_HospitalBed
typeOf: dcid:StatisticalVariable
name: "Count of hospital beds"
description: "Number of hospital beds"
populationType: dcid:HospitalBed
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_VaccineAdministered_BCG_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Percentage of people vaccinated with BCG vaccine"
description: "This is the percentage of people that are administered with BCG vaccine"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:BCG

Node: dcid:IndustrialProductionIndex_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Industrial production index for economic activity"
description: "Industrial production index for economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue

Node: dcid:IndustrialProductionIndex_EconomicActivity_AutomotiveVehicleProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of automotive vehicle production"
description: "Industrial production index of automotive vehicle production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:AutomotiveVehicleProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ChemicalProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of chemical production"
description: "Industrial production index of chemical production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ChemicalProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ClothingArticlesProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of clothing articles production"
description: "Industrial production index of clothing articles production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ClothingArticlesProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_DrinkProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of drink production"
description: "Industrial production index of drink production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:DrinkProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ElectricalEquipmentProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of electrical equipment production"
description: "Industrial production index of electrical equipment production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ElectricalEquipmentProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_EnergyProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of energy production"
description: "Industrial production index of energy production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:EnergyProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_ExtractionIndustrySupportActivity
typeOf: dcid:StatisticalVariable
name: "Industrial production index of extraction industry support activity"
description: "Industrial production index of extraction industry support activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:ExtractionIndustrySupportActivity

Node: dcid:IndustrialProductionIndex_EconomicActivity_FoodProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of food production"
description: "Industrial production index of food production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:FoodProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_FurnitureProduction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of furniture production"
description: "Industrial production index of furniture production"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:FurnitureProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_HydrocarbonExtraction
typeOf: dcid:StatisticalVariable
name: "Industrial production index of hydrocarbon extraction"
description: "Industrial production index of hydrocarbon extraction"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:HydrocarbonExtraction

Node: dcid:IndustrialProductionIndex_EconomicActivity_LeatherProduction
name: "The industrial production index for leather products, travel items, and shoes"
description: "The index measuring industrial production in leather goods manufacturing, including travel items and footwear"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:LeatherProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_MachineryAndEquipmentRepairAndInstallation
name: "The industrial production index for machinery and equipment repair and installation"
description: "The index measuring industrial production related to the repair and installation of machinery and equipment"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MachineryAndEquipmentRepairAndInstallation

Node: dcid:IndustrialProductionIndex_EconomicActivity_MetalOreExtraction
name: "The industrial production index for metal ore extraction"
description: "The index measuring industrial production in the metal ore extraction sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MetalOreExtraction

Node: dcid:IndustrialProductionIndex_EconomicActivity_MetalWorkProduction
typeOf: dcid:StatisticalVariable
name: "The industrial production index for metalwork production"
description: "The index measuring industrial production in the metalworking sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MetalWorkProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_Metallurgy
typeOf: dcid:StatisticalVariable
name: "The industrial production index for metallurgy"
description: "The index measuring industrial production in the metallurgical sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:Metallurgy

Node: dcid:IndustrialProductionIndex_EconomicActivity_MineralProduction
name: "The industrial production index for mineral material manufacturing"
description: "The index measuring industrial production in the manufacturing of mineral materials"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:MineralProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_OilRefiningAndCoking
name: "The industrial production index for oil refining and coking"
description: "The index measuring industrial production in oil refining and coking processes"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OilRefiningAndCoking

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherEquipmentTransportation
name: "The industrial production index for other transportation equipment manufacturing"
description: "The index measuring industrial production in the manufacturing of other transportation equipment"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherEquipmentTransportation

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherExtractionActivities
typeOf: dcid:StatisticalVariable
name: "The industrial production index for other extractive activities"
description: "The index measuring industrial production in extractive activities not classified elsewhere"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherExtractionActivities

Node: dcid:IndustrialProductionIndex_EconomicActivity_OtherProduction
name: "The industrial production index for other manufacturing industries"
description: "The index measuring industrial production in manufacturing sectors not classified elsewhere"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:OtherProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PaperAndCardBoardProduction
name: "The industrial production index for paper and cardboard manufacturing"
description: "The index measuring industrial production in the manufacturing of paper and cardboard products"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PaperAndCardBoardProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PharmaceuticalProduction
typeOf: dcid:StatisticalVariable
name: "The industrial production index for Pharmaceutical product manufacturing"
description: "The index measuring industrial production in the manufacturing of Pharmaceutical products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PharmaceuticalProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_PrintAndReproductionRecordings
name: "The industrial production index for printing and reproduction of recordings"
description: "The index measuring industrial production in the printing industry and reproduction of recordings"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:PrintAndReproductionRecordings

Node: dcid:IndustrialProductionIndex_EconomicActivity_RubberAndPlasticProduction
typeOf: dcid:StatisticalVariable
name: "The industrial production index for rubber and plastic manufacturing"
description: "The index measuring industrial production in the manufacturing of rubber and plastic products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:RubberAndPlasticProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_TextileProduction
name: "The industrial production index for textile manufacturing"
description: "The index measuring industrial production in the textile manufacturing sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:TextileProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_TobaccoProduction
typeOf: dcid:StatisticalVariable
name: "The industrial production index for Tobacco product manufacturing"
description: "The index measuring industrial production in the manufacturing of Tobacco products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:TobaccoProduction

Node: dcid:IndustrialProductionIndex_EconomicActivity_WasteManagement
name: "The industrial production index for waste collection, treatment, and disposal"
description: "The index measuring industrial production in the collection, treatment, and disposal of waste including recovery activities"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WasteManagement

Node: dcid:IndustrialProductionIndex_EconomicActivity_WastewaterTreatment
name: "The industrial production index for wastewater collection and treatment"
description: "The index measuring industrial production in the collection and treatment of wastewater"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WastewaterTreatment

Node: dcid:IndustrialProductionIndex_EconomicActivity_WaterDistribution
name: "The industrial production index for water capture, treatment, and distribution"
description: "The index measuring industrial production in the catchment, treatment, and distribution of water"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WaterDistribution

Node: dcid:IndustrialProductionIndex_EconomicActivity_WoodProduction
name: "The industrial production index for wood products manufacturing (excluding furniture)"
description: "The index measuring industrial production in woodworking and the manufacturing of wooden articles excluding furniture"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:industrialProductionIndex
statType: dcid:measuredValue
industrialProductionType: dcid:WoodProduction

Node: dcid:Count_Teacher_ContractTeacher
typeOf: dcid:StatisticalVariable
name: "Number of contract teachers"
description: "Number of teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher

Node: dcid:Count_Teacher_ContractTeacher_Female
typeOf: dcid:StatisticalVariable
name: "Number of female contract teachers"
description: "Number of female teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher
gender: dcid:Female

Node: dcid:Count_Teacher_ContractTeacher_Male
typeOf: dcid:StatisticalVariable
name: "Number of male contract teachers"
description: "Number of male teachers who are employed on a contract basis"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:ContractTeacher
gender: dcid:Male

Node: dcid:Count_Teacher_HighSchool
typeOf: dcid:StatisticalVariable
name: "Number of high school teachers"
description: "Number of teachers working in high schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:HighSchool

Node: dcid:Count_Teacher_HighSchool_Female
typeOf: dcid:StatisticalVariable
name: "Number of female high school teachers"
description: "Number of female teachers working in high schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:HighSchool
gender: dcid:Female

Node: dcid:Count_Teacher_HighSchool_Male
typeOf: dcid:StatisticalVariable
name: "Number of male high school teachers"
description: "Number of male teachers working in high schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:HighSchool
gender: dcid:Male

Node: dcid:Count_Teacher_UniversityAndCollegeTeacher_Female
typeOf: dcid:StatisticalVariable
name: "Number of female University and College teachers"
description: "Number of female teachers working in Universities and Colleges"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:UniversityAndCollegeTeacher
gender: dcid:Female

Node: dcid:Count_Teacher_UniversityAndCollegeTeacher_Male
typeOf: dcid:StatisticalVariable
name: "Number of male University and College teachers"
description: "Number of male teachers working in universities and Colleges"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:UniversityAndCollegeTeacher
gender: dcid:Male

Node: dcid:TurnoverIndex_EconomicActivity
typeOf: dcid:StatisticalVariable
name: "Turnover index of economic activity"
description: "The turnover index for an economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue

Node: dcid:TurnoverIndex_EconomicActivity_RetailTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade"
description: "The turnover index for retail trade economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTrade

Node: dcid:TurnoverIndex_EconomicActivity_RetailTradeNonSpecializedStore
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade in non-specialized stores"
description: "The turnover index for retail trade in non-specialized stores"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTradeNonSpecializedStore

Node: dcid:TurnoverIndex_EconomicActivity_RetailTradeSpecializedStore
typeOf: dcid:StatisticalVariable
name: "Turnover index of retail trade in specialized stores"
description: "The turnover index for retail trade in specialized stores"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:RetailTradeSpecializedStore

Node: dcid:TurnoverIndex_EconomicActivity_VehicleAccessoriesTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of trade in spare parts and automobile accessories"
description: "The turnover index for trade in spare parts and automobile accessories"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleAccessoriesTrade

Node: dcid:TurnoverIndex_EconomicActivity_VehicleCommerceRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of automobile and motorcycle trade and repair"
description: "The turnover index for automobile and motorcycle trade and repair"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleCommerceRepair

Node: dcid:TurnoverIndex_EconomicActivity_VehicleMaintenanceAndRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of maintenance and repair of motor vehicles"
description: "The turnover index for the maintenance and repair of motor vehicles"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleMaintenanceAndRepair

Node: dcid:TurnoverIndex_EconomicActivity_VehicleTrade
typeOf: dcid:StatisticalVariable
name: "Turnover index of motor vehicle trade"
description: "The turnover index for motor vehicle trade"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleTrade

Node: dcid:TurnoverIndex_EconomicActivity_VehicleTradeRepair
typeOf: dcid:StatisticalVariable
name: "Turnover index of motorcycle sales and repairs"
description: "The turnover index for motorcycle sales and repairs"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:VehicleTradeRepair

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeAndIntermediateActivity
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale trade and intermediary activities"
description: "The turnover index for wholesale trade and intermediary activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeAndIntermediateActivity

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeMachineryEquipmentSupplies
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale of machinery equipment and supplies"
description: "The turnover index for wholesale of machinery equipment and supplies"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeMachineryEquipmentSupplies

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeNonConsumerGoods
typeOf: dcid:StatisticalVariable
name: "Turnover index of wholesale of non-food consumer goods"
description: "The turnover index for wholesale of non-food consumer goods"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeNonConsumerGoods

Node: dcid:TurnoverIndex_EconomicActivity_WholeSaleTradeNonSpecializedStores
typeOf: dcid:StatisticalVariable
name: "Turnover index for non-specialized wholesale economic activity"
description: "Turnover index for economic activity in non-specialized wholesale trade"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholeSaleTradeNonSpecializedStores

Node: dcid:TurnoverIndex_EconomicActivity_WholesaleTradeAgriculturalFoodBeveragesTobacco
typeOf: dcid:StatisticalVariable
name: "Turnover index for wholesale trade of agricultural food beverages and Tobacco economic activity"
description: "Turnover index for economic activity in the wholesale trade of raw agricultural products live animals food products beverages and Tobacco"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholesaleTradeAgriculturalFoodBeveragesTobacco

Node: dcid:TurnoverIndex_EconomicActivity_WholesaleTradeNonAgriculturalIntermediateProduct
typeOf: dcid:StatisticalVariable
name: "Turnover index for wholesale trade of Non-Agricultural intermediate products economic activity"
description: "Turnover index for economic activity in the wholesale trade of Non-Agricultural intermediate products"
populationType: dcid:EconomicActivity
measuredProperty: dcid:turnoverIndex
statType: dcid:measuredValue
economicSector: dcid:WholesaleTradeNonAgriculturalIntermediateProduct

Node: dcid:Count_Teacher_CivilServantVacancyProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are Civil Servant vacancy Professors"
description: "Count of teachers who are Civil Servant vacancy Professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor

Node: dcid:Count_Teacher_CivilServantVacancyProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are Civil Servant vacancy professors"
description: "Count of female teachers who are Civil Servant vacancy professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_CivilServantVacancyProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are Civil Servant vacancy Professors"
description: "Count of male teachers who are Civil Servant vacancy professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:CivilServantVacancyProfessor
gender: dcid:Male

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are non Civil Servant vacancy professor"
description: "Count of teachers who are non Civil servant vacancy professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are non Civil Servant vacancy Professor"
description: "Count of female teachers who are non Civil Servant vacancy Professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_NonCivilServantVacancyProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are non Civil Servant vacancy Professor"
description: "Count of male teachers who are non Civil Servant vacancy Professor"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:NonCivilServantVacancyProfessor
gender: dcid:Male

Node: dcid:Count_Teacher_PermanentProfessor
typeOf: dcid:StatisticalVariable
name: "Count of teachers who are permanent professors"
description: "Count of teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor

Node: dcid:Count_Teacher_PermanentProfessor_Female
typeOf: dcid:StatisticalVariable
name: "Count of female teachers who are permanent professors"
description: "Count of female teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor
gender: dcid:Female

Node: dcid:Count_Teacher_PermanentProfessor_Male
typeOf: dcid:StatisticalVariable
name: "Count of male teachers who are permanent professors"
description: "Count of male teachers who are permanent professors"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
facultyType: dcid:PermanentProfessor
gender: dcid:Male

Node: dcid:Count_ClassRoom_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Count of classrooms in private schools"
description: "Count of classrooms located within private schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_ClassRoom_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Count of classrooms in public schools"
description: "Count of classrooms located within public schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_School_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of private schools"
description: "Number of private schools"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_School_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of public schools"
description: "Number of public schools"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Female_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of female students in private schools"
description: "Number of female students studying in private schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Male_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of male students in private schools"
description: "Number of male students studying in private schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Number of teachers"
description: "Number of teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Teacher_Female_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of female teachers in private schools"
description: "Number of female teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_Female_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of female teachers in public schools"
description: "Number of female teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Teacher_Male_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of male teachers in private schools"
description: "Number of male teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_Male_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of male teachers in public schools"
description: "Number of male teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Teacher_PrivateSchool
typeOf: dcid:StatisticalVariable
name: "Number of teachers in private schools"
description: "Number of teachers in private schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Teacher_PublicSchool
typeOf: dcid:StatisticalVariable
name: "Number of teachers in public schools"
description: "Number of teachers in public schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Person_AsAFractionOf_Count_Household
name: "The average number of people per household"
description: "The number of people expressed as a fraction of the number of households"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Household

Node: dcid:Count_ClassRoom_LowerSecondary
name: "The number of classrooms in lower secondary schools"
description: "The total number of classrooms available in lower secondary education institutions"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_Student_LowerSecondary
name: "The number of students in lower secondary schools"
description: "The total number of students enrolled in lower secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_Teacher_LowerSecondary
name: "The number of teachers in lower secondary schools"
description: "The total number of teachers employed in lower secondary education institutions"
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondary

Node: dcid:Count_MortalityEvent_5OrMoreYears_AsAFractionOf_Count_BirthEvent_LiveBirth
name: "The mortality rate for individuals aged 5 or more years per live birth"
description: "The number of mortality events involving individuals aged 5 or more years expressed as a fraction of the number of live births"
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth
age: [5 - Years]

Node: dcid:RealValue_GrowthRate_Amount_EconomicActivity_GrossDomesticProduction
name: "The real growth rate of Gross Domestic Product (GDP)"
description: "The annual real growth rate of the amount of economic activity attributed to Gross Domestic Product (GDP)"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:growthRate
activitySource: dcid:GrossDomesticProduction
