Node: dcid:Count_Person_Literate_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
gender: dcid:Female
literacyStatus: dcid:Literate

Node: dcid:Count_Person_Literate_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
gender: dcid:Male
literacyStatus: dcid:Literate

Node: dcid:Count_Person_PrimaryEducation_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
educationalAttainment: dcid:PrimaryEducation

Node: dcid:Count_Person_PrimaryEducation_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Female

Node: dcid:Count_Person_PrimaryEducation_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Male

Node: dcid:Count_Student_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_Female_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_Female_SchoolGrade6_AsAFractionOf_Count_Student_SchoolGrade1_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_SchoolGrade1_Female
gender: dcid:Female
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Count_Student_Male_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_Male_SchoolGrade6_AsAFractionOf_Count_Student_SchoolGrade1_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_SchoolGrade1_Male
gender: dcid:Male
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Count_Student_PrimaryEducation_EnrolledInSchool_AsAFractionOf_Count_Student_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_EnrolledInSchool
enrollmentLevel: dcid:PrimaryEducation
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_PrimaryEducation_Female_EnrolledInSchool_AsAFractionOf_Count_Student_Female_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_Female_EnrolledInSchool
enrollmentLevel: dcid:PrimaryEducation
gender: dcid:Female
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_PrimaryEducation_Male_EnrolledInSchool_AsAFractionOf_Count_Student_Male_EnrolledInSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_Male_EnrolledInSchool
enrollmentLevel: dcid:PrimaryEducation
gender: dcid:Male
schoolEnrollment: dcid:EnrolledInSchool

Node: dcid:Count_Student_SchoolGrade6_AsAFractionOf_Count_Student_SchoolGrade1
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_SchoolGrade1
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Amount_EconomicActivity_CapitalExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:CapitalExpenditure

Node: dcid:Amount_EconomicActivity_CurrencyOutsideBank
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:CurrencyOutsideBank

Node: dcid:Amount_EconomicActivity_DemandDeposit
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:DemandDeposit

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_GovernmentFinalExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:GovernmentFinalExpenditure

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_NonInterestExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:NonInterestExpenditure

Node: dcid:Amount_EconomicActivity_ForeignCurrencyDeposit
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:ForeignCurrencyDeposit

Node: dcid:Amount_EconomicActivity_GrantAmount
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:GrantAmount

Node: dcid:Amount_EconomicActivity_NetLending
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:NetLending

Node: dcid:Amount_EconomicActivity_SavingsTimeDeposit
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:SavingsTimeDeposit

Node: dcid:Amount_EconomicActivity_TaxRevenue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:TaxRevenue

Node: dcid:Amount_EconomicActivity_TransferAmount
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expenditureType: dcid:TransferAmount

Node: dcid:Amount_GrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:GrossDomesticProduct
measuredProperty: dcid:amount
statType: dcid:measuredValue

Node: dcid:Amount_NominalGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:NominalGrossDomesticProduct
measuredProperty: dcid:amount
statType: dcid:measuredValue

Node: dcid:Amount_Revenue_NonTax
typeOf: dcid:StatisticalVariable
populationType: dcid:Revenue
measuredProperty: dcid:amount
statType: dcid:measuredValue
revenueType: dcid:NonTax

Node: dcid:BaseValue_GrossDomesticProduct_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:grossDomesticProduct
measurementQualifier: dcid:BaseValue
statType: dcid:measuredValue

Node: dcid:Count_Person_BelowPovertyLine_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
povertyStatus: dcid:BelowPovertyLine

Node: dcid:Count_Person_Coastal_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Coastal_Rural_ExtremePoverty_AsAFractionOf_Count_Person_Coastal_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Coastal_Rural
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Coastal_Rural_Poverty_AsAFractionOf_Count_Person_Coastal_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Coastal_Rural
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Coastal_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Coastal_Urban_ExtremePoverty_AsAFractionOf_Count_Person_Coastal_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Coastal_Urban
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Coastal_Urban_Poverty_AsAFractionOf_Count_Person_Coastal_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Coastal_Urban
landCoverType: dcid:Coastal
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_ExtremePoverty_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Female_Rural_Poverty_AsAFractionOf_Count_Person_Rural_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural_Female
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Female_Urban_Poverty_AsAFractionOf_Count_Person_Urban_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban_Female
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Forest_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Forest_Rural_ExtremePoverty_AsAFractionOf_Count_Person_Forest_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Forest_Rural
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Forest_Rural_Poverty_AsAFractionOf_Count_Person_Forest_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Forest_Rural
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Forest_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Forest_Urban_ExtremePoverty_AsAFractionOf_Count_Person_Forest_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Forest_Urban
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Forest_Urban_Poverty_AsAFractionOf_Count_Person_Forest_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Forest_Urban
landCoverType: dcid:Forest
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Male_Urban_Poverty_AsAFractionOf_Count_Person_Urban_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban_Male
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_PovertyGapRatio_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
povertyStatus: dcid:PovertyGapRatio

Node: dcid:Count_Person_Poverty_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Rural_ExtremePoverty_AsAFractionOf_Count_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Rural_Poverty_AsAFractionOf_Count_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Savannah_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Savannah_Rural_ExtremePoverty_AsAFractionOf_Count_Person_Savannah_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Savannah_Rural
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Savannah_Rural_Poverty_AsAFractionOf_Count_Person_Savannah_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Savannah_Rural
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Rural
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Savannah_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Savannah_Urban_ExtremePoverty_AsAFractionOf_Count_Person_Savannah_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Savannah_Urban
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Savannah_Urban_Poverty_AsAFractionOf_Count_Person_Savannah_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Savannah_Urban
landCoverType: dcid:Savannah
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Count_Person_Urban_ExtremePoverty_AsAFractionOf_Count_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:ExtremePoverty

Node: dcid:Count_Person_Urban_Poverty_AsAFractionOf_Count_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban
placeOfResidenceClassification: dcid:Urban
povertyStatus: dcid:Poverty

Node: dcid:Exports_EconomicActivity_CapitalGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:CapitalGoods

Node: dcid:Exports_EconomicActivity_DurableConsumerGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:DurableConsumerGoods

Node: dcid:Exports_EconomicActivity_HouseholdProcessedFoodAndBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:HouseholdProcessedFoodAndBeverages

Node: dcid:Exports_EconomicActivity_HouseholdUnprocessedFoodAndBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:HouseholdUnprocessedFoodAndBeverages

Node: dcid:Exports_EconomicActivity_IndustrialTransportEquipment
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:IndustrialTransportEquipment

Node: dcid:Exports_EconomicActivity_IndustryUnprocessedFoodAndBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:IndustryUnprocessedFoodAndBeverages

Node: dcid:Exports_EconomicActivity_MotorSpirit
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:MotorSpirit

Node: dcid:Exports_EconomicActivity_NonDurableConsumerGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:NonDurableConsumerGoods

Node: dcid:Exports_EconomicActivity_NonIndustrialTransportEquipment
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:NonIndustrialTransportEquipment

Node: dcid:Exports_EconomicActivity_NonTraditionalAgriculturalProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:NonTraditionalAgriculturalProduct

Node: dcid:Exports_EconomicActivity_PartsAndAccessories
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:PartsAndAccessories

Node: dcid:Exports_EconomicActivity_PrimaryIndustrialSupplies
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:PrimaryIndustrialSupplies

Node: dcid:Exports_EconomicActivity_ProcessedFuelAndLubricant
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:ProcessedFuelAndLubricant

Node: dcid:Exports_EconomicActivity_ProcessedIndustrialSupplies
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:ProcessedIndustrialSupplies

Node: dcid:Exports_EconomicActivity_SemiDurableConsumerGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:SemiDurableConsumerGoods

Node: dcid:Exports_EconomicActivity_TransportEquipmentPartsAndAccessories
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
statType: dcid:measuredValue
product: dcid:TransportEquipmentPartsAndAccessories

Node: dcid:GrowthRate_GrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:GrossDomesticProduct
measuredProperty: dcid:growthRate
statType: dcid:measuredValue

Node: dcid:Imports_EconomicActivity_CapitalGoodsImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:CapitalGoodsImport

Node: dcid:Imports_EconomicActivity_ConsumerGoodsImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:ConsumerGoodsImport

Node: dcid:Imports_EconomicActivity_DurableConsumerGoodsImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:DurableConsumerGoodsImport

Node: dcid:Imports_EconomicActivity_HouseholdFoodAndBeveragesPrimary
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:HouseholdFoodAndBeveragesPrimary

Node: dcid:Imports_EconomicActivity_HouseholdProcessedFoodAndBeveragesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:HouseholdProcessedFoodAndBeveragesImport

Node: dcid:Imports_EconomicActivity_IndustrialTransportEquipmentImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:IndustrialTransportEquipmentImport

Node: dcid:Imports_EconomicActivity_IndustryFoodAndBeveragesPrimary
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:IndustryFoodAndBeveragesPrimary

Node: dcid:Imports_EconomicActivity_IndustryProcessedFoodAndBeveragesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:IndustryProcessedFoodAndBeveragesImport

Node: dcid:Imports_EconomicActivity_MotorSpiritImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:MotorSpiritImport

Node: dcid:Imports_EconomicActivity_NonDurableConsumerGoodsImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:NonDurableConsumerGoodsImport

Node: dcid:Imports_EconomicActivity_NonIndustrialTransportEquipmentImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:NonIndustrialTransportEquipmentImport

Node: dcid:Imports_EconomicActivity_PartsAndAccessoriesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:PartsAndAccessoriesImport

Node: dcid:Imports_EconomicActivity_PassengerMotorCars
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:PassengerMotorCars

Node: dcid:Imports_EconomicActivity_PrimaryFuelAndLubricant
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:PrimaryFuelAndLubricant

Node: dcid:Imports_EconomicActivity_PrimaryIndustrialSuppliesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:PrimaryIndustrialSuppliesImport

Node: dcid:Imports_EconomicActivity_ProcessedFuelaAndLubricantImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:ProcessedFuelaAndLubricantImport

Node: dcid:Imports_EconomicActivity_ProcessedIndustrialSuppliesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:ProcessedIndustrialSuppliesImport

Node: dcid:Imports_EconomicActivity_SemiDurableConsumerGoodsImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:SemiDurableConsumerGoodsImport

Node: dcid:Imports_EconomicActivity_TransportEquipmentPartsAndAccessoriesImport
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
statType: dcid:measuredValue
product: dcid:TransportEquipmentPartsAndAccessoriesImport

Node: dcid:InflationRate_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflationRate
statType: dcid:measuredValue

Node: dcid:RealValue_GrossCapitalFormation_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:grossCapitalFormation
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:RealValue_GrossDomesticProduct_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:grossDomesticProduct
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:Count_Person_ImprovedDrinkingWaterSource_Rural_AsAFractionOf_Count_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural
drinkingWaterSourceType: dcid:ImprovedDrinkingWaterSource
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ImprovedDrinkingWaterSource_Urban_AsAFractionOf_Count_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban
drinkingWaterSourceType: dcid:ImprovedDrinkingWaterSource
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ImprovedSanitationFacility_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
sanitationFacilityType: dcid:ImprovedSanitationFacility

Node: dcid:Count_Person_Rural_ImprovedSanitationFacility_AsAFractionOf_Count_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural
placeOfResidenceClassification: dcid:Rural
sanitationFacilityType: dcid:ImprovedSanitationFacility

Node: dcid:Count_Person_Urban_ImprovedSanitationFacility_AsAFractionOf_Count_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban
placeOfResidenceClassification: dcid:Urban
sanitationFacilityType: dcid:ImprovedSanitationFacility

Node: dcid:Count_BirthEvent_5OrLessYears_LiveBirth_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 5 Years]
medicalStatus: dcid:LiveBirth
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_BirthEvent_5OrLessYears_Male_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 5 Years]
gender: dcid:Male
medicalStatus: dcid:LiveBirth

Node: dcid:Count_BirthEvent_LiveBirth_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_BirthEvent_LiveBirth_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_BirthEvent_YearsUpto5_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 5 Years]
medicalStatus: dcid:LiveBirth

Node: dcid:Count_MortalityEvent_5OrLessYears_Female_AsAFractionOf_Count_BirthEvent_LiveBirth_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Female
age: [- 5 Years]
gender: dcid:Female

Node: dcid:Count_MortalityEvent_5OrLessYears_Male_AsAFractionOf_Count_BirthEvent_5OrLessYears_Male_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_5OrLessYears_Male_LiveBirth
age: [- 5 Years]
gender: dcid:Male

Node: dcid:Count_MortalityEvent_5OrLessYears_Rural_AsAFractionOf_Count_BirthEvent_5OrLessYears_LiveBirth_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_5OrLessYears_LiveBirth_Rural
age: [- 5 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MortalityEvent_Infant_Female_AsAFractionOf_Count_BirthEvent_LiveBirth_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Female
ageGroupClassification: dcid:Infant
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Infant_Male_AsAFractionOf_Count_BirthEvent_LiveBirth_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Male
ageGroupClassification: dcid:Infant
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Infant_Rural_AsAFractionOf_Count_BirthEvent_LiveBirth_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Rural
ageGroupClassification: dcid:Infant
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MortalityEvent_Infant_Urban_AsAFractionOf_Count_BirthEvent_LiveBirth_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Urban
ageGroupClassification: dcid:Infant
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MortalityEvent_Urban_AsAFractionOf_Count_BirthEvent_LiveBirth_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Urban
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MortalityEvent_YearsUpto5_AsAFractionOf_Count_BirthEvent_YearsUpto5_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_YearsUpto5_LiveBirth
age: [- 5 Years]

Node: dcid:Count_Person_15To24Years_Female_ComprehensiveCorrectKnowledgeOfHIVAIDS_AsAFractionOf_Count_Person_15To24Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Female
age: [15 24 Years]
gender: dcid:Female
healthDiseasePrevention: dcid:ComprehensiveCorrectKnowledgeOfHIV/AIDS

Node: dcid:Count_Person_15To24Years_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To24Years_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To24Years_Male_ComprehensiveCorrectKnowledgeOfHIVAIDS_AsAFractionOf_Count_Person_15To24Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Male
age: [15 24 Years]
gender: dcid:Male
healthDiseasePrevention: dcid:ComprehensiveCorrectKnowledgeOfHIV/AIDS

Node: dcid:Count_Person_15To24Years_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To24Years_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To24Years_UsageCondom_Female_AsAFractionOf_Count_Person_15To24Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Female
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Female

Node: dcid:Count_Person_15To24Years_UsageCondom_Female_Rural_AsAFractionOf_Count_Person_15To24Years_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Female_Rural
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To24Years_UsageCondom_Female_Urban_AsAFractionOf_Count_Person_15To24Years_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Female_Urban
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To24Years_UsageCondom_Male_AsAFractionOf_Count_Person_15To24Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Male
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Male

Node: dcid:Count_Person_15To24Years_UsageCondom_Male_Rural_AsAFractionOf_Count_Person_15To24Years_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Male_Rural
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To24Years_UsageCondom_Male_Urban_AsAFractionOf_Count_Person_15To24Years_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To24Years_Male_Urban
age: [15 24 Years]
birthControlMethod: dcid:UsageCondom
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To49Years_Atleast1AntenatalCareVisit_Female_AsAFractionOf_Count_Person_15To49Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Female
age: [15 49 Years]
antenatalStatus: dcid:Atleast1AntenatalCareVisit
gender: dcid:Female

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Female_Married_AsAFractionOf_Count_Person_15To49Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Female_Married
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Female_Married_Rural_AsAFractionOf_Count_Person_15To49Years_Female_Married_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Female_Married_Rural
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Female
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Female_Married_Urban_AsAFractionOf_Count_Person_15To49Years_Female_Married_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Female_Married_Urban
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Female
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Male_Married_AsAFractionOf_Count_Person_15To49Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Male_Married
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Male_Married_Rural_AsAFractionOf_Count_Person_15To49Years_Male_Married_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Male_Married_Rural
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Male
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To49Years_ContraceptivePrevalence_Male_Married_Urban_AsAFractionOf_Count_Person_15To49Years_Male_Married_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15To49Years_Male_Married_Urban
age: [15 49 Years]
birthControlMethod: dcid:ContraceptivePrevalence
gender: dcid:Male
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To49Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Female

Node: dcid:Count_Person_15To49Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To49Years_Female_Married_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Female
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To49Years_Female_Married_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Female
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15To49Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To49Years_Male_Married_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Male
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15To49Years_Male_Married_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 49 Years]
gender: dcid:Male
maritalStatus: dcid:Married
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15Years_PrevalenceOfHiv_AsAFractionOf_Count_Person_15Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15Years
age: [15 Years]
healthRiskFactors: dcid:PrevalenceOfHiv

Node: dcid:Count_Person_1Years_Female_VaccineAdministered_Measles_AsAFractionOf_Count_Person_1Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_1Years_Female
age: [1 Years]
gender: dcid:Female
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Measles

Node: dcid:Count_Person_1Years_Male_VaccineAdministered_Measles_AsAFractionOf_Count_Person_1Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_1Years_Male
age: [1 Years]
gender: dcid:Male
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Measles

Node: dcid:Count_Person_1Years_Rural_VaccineAdministered_Measles_AsAFractionOf_Count_Person_1Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_1Years_Rural
age: [1 Years]
placeOfResidenceClassification: dcid:Rural
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Measles

Node: dcid:Count_Person_1Years_Urban_VaccineAdministered_Measles_AsAFractionOf_Count_Person_1Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_1Years_Urban
age: [1 Years]
placeOfResidenceClassification: dcid:Urban
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Measles

Node: dcid:Count_Person_20To24Years_Female_PrevalenceOfHiv_AsAFractionOf_Count_Person_20To24Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_20To24Years_Female
age: [20 24 Years]
gender: dcid:Female
healthRiskFactors: dcid:PrevalenceOfHiv

Node: dcid:Count_Person_5OrLessYears_Female_ReceivedAntiMalarialDrug_AsAFractionOf_Count_Person_Upto5Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Female
age: [- 5 Years]
gender: dcid:Female
healthPrevention: dcid:AntiMalarialDrug

Node: dcid:Count_Person_5OrLessYears_Female_ReceivedInsecticideTreatedBedNets_AsAFractionOf_Count_Person_Upto5Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Female
age: [- 5 Years]
gender: dcid:Female
healthPrevention: dcid:InsecticideTreatedBedNets

Node: dcid:Count_Person_5OrLessYears_Female_Underweight_AsAFractionOf_Count_Person_Upto5Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Female
age: [- 5 Years]
gender: dcid:Female
healthBehavior: dcid:Underweight

Node: dcid:Count_Person_5OrLessYears_Male_ReceivedAntiMalarialDrug_AsAFractionOf_Count_Person_Upto5Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Male
age: [- 5 Years]
gender: dcid:Male
healthPrevention: dcid:AntiMalarialDrug

Node: dcid:Count_Person_5OrLessYears_Male_ReceivedInsecticideTreatedBedNets_AsAFractionOf_Count_Person_Upto5Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Male
age: [- 5 Years]
gender: dcid:Male
healthPrevention: dcid:InsecticideTreatedBedNets

Node: dcid:Count_Person_5OrLessYears_Male_Underweight_AsAFractionOf_Count_Person_Upto5Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years_Male
age: [- 5 Years]
gender: dcid:Male
healthBehavior: dcid:Underweight

Node: dcid:Count_Person_5OrLessYears_ReceivedAntiMalarialDrug_AsAFractionOf_Count_Person_Upto5Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years
age: [- 5 Years]
healthPrevention: dcid:AntiMalarialDrug

Node: dcid:Count_Person_5OrLessYears_ReceivedAntiMalarialDrug_Rural_AsAFractionOf_Count_Person_5OrLessYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Rural
age: [- 5 Years]
healthPrevention: dcid:AntiMalarialDrug
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_5OrLessYears_ReceivedAntiMalarialDrug_Urban_AsAFractionOf_Count_Person_5OrLessYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Urban
age: [- 5 Years]
healthPrevention: dcid:AntiMalarialDrug
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_5OrLessYears_ReceivedInsecticideTreatedBedNets_AsAFractionOf_Count_Person_Upto5Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years
age: [- 5 Years]
healthPrevention: dcid:InsecticideTreatedBedNets

Node: dcid:Count_Person_5OrLessYears_ReceivedInsecticideTreatedBedNets_Rural_AsAFractionOf_Count_Person_5OrLessYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Rural
age: [- 5 Years]
healthPrevention: dcid:InsecticideTreatedBedNets
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_5OrLessYears_ReceivedInsecticideTreatedBedNets_Urban_AsAFractionOf_Count_Person_5OrLessYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Urban
age: [- 5 Years]
healthPrevention: dcid:InsecticideTreatedBedNets
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_5OrLessYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 5 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_5OrLessYears_Underweight_AsAFractionOf_Count_Person_Upto5Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto5Years
age: [- 5 Years]
healthBehavior: dcid:Underweight

Node: dcid:Count_Person_5OrLessYears_Underweight_Rural_AsAFractionOf_Count_Person_5OrLessYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Rural
age: [- 5 Years]
healthBehavior: dcid:Underweight
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_5OrLessYears_Underweight_Urban_AsAFractionOf_Count_Person_5OrLessYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_5OrLessYears_Urban
age: [- 5 Years]
healthBehavior: dcid:Underweight
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_5OrLessYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 5 Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ConditionTuberculosis_DirectlyObservedTherapy_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Tuberculosis
treatmentTechnique: dcid:DirectlyObservedTherapy

Node: dcid:Count_Person_UnmetFamilyPlanning_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
familyPlanningType: dcid:UnmetFamilyPlanning

Node: dcid:Count_Person_UnmetFamilyPlanning_Rural_AsAFractionOf_Count_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Rural
familyPlanningType: dcid:UnmetFamilyPlanning
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_UnmetFamilyPlanning_Urban_AsAFractionOf_Count_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Urban
familyPlanningType: dcid:UnmetFamilyPlanning
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_VaccineAdministered_Measles_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Measles

Node: dcid:Count_PregnantWomen_15To19Years_Female_PrevalenceOfHiv
typeOf: dcid:StatisticalVariable
populationType: dcid:PregnantWomen
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
gender: dcid:Female
healthRiskFactors: dcid:PrevalenceOfHiv

Node: dcid:Count_PregnantWomen_15To19Years_Female_PrevalenceOfHiv_AsAFractionOf_Count_PregnantWomen_15To19Years_Female_PrevalenceOfHiv
typeOf: dcid:StatisticalVariable
populationType: dcid:PregnantWomen
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_PregnantWomen_15To19Years_Female_PrevalenceOfHiv
age: [15 19 Years]
gender: dcid:Female
healthRiskFactors: dcid:PrevalenceOfHiv

Node: dcid:Count_Household_12OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]

Node: dcid:Count_Household_12OrMoreYears_DesktopLaptop
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:Desktop/Laptop

Node: dcid:Count_Household_12OrMoreYears_DesktopLaptop_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:Desktop/Laptop
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_DesktopLaptop_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:Desktop/Laptop
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female

Node: dcid:Count_Household_12OrMoreYears_Female_IsInternetUser
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
isInternetUser: dcid:True

Node: dcid:Count_Household_12OrMoreYears_Female_IsInternetUser_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_Female_IsInternetUser_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_IsInternetUser
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
isInternetUser: dcid:True

Node: dcid:Count_Household_12OrMoreYears_IsInternetUser_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_IsInternetUser_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_LandlineTelephoneServices
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
consumerGoodsCategory: dcid:LandlineTelephoneServices

Node: dcid:Count_Household_12OrMoreYears_LandlineTelephoneServices_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
consumerGoodsCategory: dcid:LandlineTelephoneServices
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_LandlineTelephoneServices_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
consumerGoodsCategory: dcid:LandlineTelephoneServices
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male

Node: dcid:Count_Household_12OrMoreYears_Male_IsInternetUser
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
isInternetUser: dcid:True

Node: dcid:Count_Household_12OrMoreYears_Male_IsInternetUser_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_Male_IsInternetUser_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
isInternetUser: dcid:True
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_MobileUser
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Female

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Male

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_MobileUser_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
electronicGadgetUsed: dcid:MobileUser
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Household_12OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Household_12OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Household
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MortalityEvent_MaternalConditions
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:MaternalConditions

Node: dcid:Count_Person_12OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]

Node: dcid:Count_Person_12OrMoreYears_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_12OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female

Node: dcid:Count_Person_12OrMoreYears_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_12OrMoreYears_Female_GhanaInformalOrConsensualUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:Ghana_InformalOrConsensualUnion

Node: dcid:Count_Person_12OrMoreYears_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_12OrMoreYears_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_12OrMoreYears_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_12OrMoreYears_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_12OrMoreYears_GhanaInformalOrConsensualUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:Ghana_InformalOrConsensualUnion

Node: dcid:Count_Person_12OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male

Node: dcid:Count_Person_12OrMoreYears_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_12OrMoreYears_Male_GhanaInformalOrConsensualUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:Ghana_InformalOrConsensualUnion

Node: dcid:Count_Person_12OrMoreYears_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_12OrMoreYears_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_12OrMoreYears_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_12OrMoreYears_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_12OrMoreYears_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:Married

Node: dcid:Count_Person_12OrMoreYears_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_12OrMoreYears_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_12OrMoreYears_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [12 - Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15OrMoreYears_Female_WithEarnings
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Female
incomeStatus: dcid:WithEarnings

Node: dcid:Count_Person_15OrMoreYears_Male_WithEarnings
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Male
incomeStatus: dcid:WithEarnings

Node: dcid:Count_Person_15OrMoreYears_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_15OrMoreYears_Unemployed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_Unemployed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_WithEarnings
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
incomeStatus: dcid:WithEarnings

Node: dcid:Count_Person_1OrLessYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 1 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_1OrLessYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [- 1 Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_1To4Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [1 4 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_1To4Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [1 4 Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_85To89Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 89 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_85To89Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 89 Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_90To94Years_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [90 94 Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_90To94Years_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [90 94 Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_95OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_95OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Asian

Node: dcid:Count_Person_BrotherOrSister
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:BrotherOrSister

Node: dcid:Count_Person_BrotherOrSister_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:BrotherOrSister
gender: dcid:Female

Node: dcid:Count_Person_BrotherOrSister_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:BrotherOrSister
gender: dcid:Male

Node: dcid:Count_Person_Child
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Child

Node: dcid:Count_Person_Child_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Child
gender: dcid:Female

Node: dcid:Count_Person_Child_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Child
gender: dcid:Male

Node: dcid:Count_Person_CountryBFA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/BFA

Node: dcid:Count_Person_CountryCIV
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/CIV

Node: dcid:Count_Person_CountryGHA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/GHA

Node: dcid:Count_Person_CountryGMB
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/GMB

Node: dcid:Count_Person_CountryLBR
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/LBR

Node: dcid:Count_Person_CountryNGA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/NGA

Node: dcid:Count_Person_CountrySLE
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/SLE

Node: dcid:Count_Person_CountryTGO
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nationality: dcid:country/TGO

Node: dcid:Count_Person_FamilyHead
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FamilyHead

Node: dcid:Count_Person_FamilyHead_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FamilyHead
gender: dcid:Female

Node: dcid:Count_Person_FamilyHead_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FamilyHead
gender: dcid:Male

Node: dcid:Count_Person_Female_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Person_Female_CountryBFA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/BFA

Node: dcid:Count_Person_Female_CountryCIV
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/CIV

Node: dcid:Count_Person_Female_CountryGHA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/GHA

Node: dcid:Count_Person_Female_CountryGMB
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/GMB

Node: dcid:Count_Person_Female_CountryLBR
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/LBR

Node: dcid:Count_Person_Female_CountryNGA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/NGA

Node: dcid:Count_Person_Female_CountrySLE
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/SLE

Node: dcid:Count_Person_Female_CountryTGO
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nationality: dcid:country/TGO

Node: dcid:Count_Person_Female_Literate_EnglishAndFrench
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndFrench

Node: dcid:Count_Person_Female_Literate_EnglishAndGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndGhanaian

Node: dcid:Count_Person_Female_Literate_GhanaOtherLiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
literacyStatus: dcid:Literate
literateLanguage: dcid:GhanaOtherLiterate

Node: dcid:Count_Person_Female_Literate_OnlyEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyEnglish

Node: dcid:Count_Person_Female_Literate_OnlyGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyGhanaian

Node: dcid:Count_Person_Female_ResidesInHousehold
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
residenceType: dcid:Household

Node: dcid:Count_Person_Female_WithEarnings_CasualWorker
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
incomeStatus: dcid:WithEarnings
workerStatus: dcid:CasualWorker

Node: dcid:Count_Person_Female_WithEarnings_Employees
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
incomeStatus: dcid:WithEarnings
workerStatus: dcid:Employees

Node: dcid:Count_Person_FosterChild
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FosterChild

Node: dcid:Count_Person_FosterChild_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FosterChild
gender: dcid:Female

Node: dcid:Count_Person_FosterChild_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:FosterChild
gender: dcid:Male

Node: dcid:Count_Person_Grandchild
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Grandchild

Node: dcid:Count_Person_Grandchild_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Grandchild
gender: dcid:Female

Node: dcid:Count_Person_Grandchild_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Grandchild
gender: dcid:Male

Node: dcid:Count_Person_Illiterate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_Literate_EnglishAndFrench
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndFrench

Node: dcid:Count_Person_Literate_EnglishAndGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndGhanaian

Node: dcid:Count_Person_Literate_GhanaOtherLiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
literacyStatus: dcid:Literate
literateLanguage: dcid:GhanaOtherLiterate

Node: dcid:Count_Person_Literate_OnlyEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyEnglish

Node: dcid:Count_Person_Literate_OnlyGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyGhanaian

Node: dcid:Count_Person_Male_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Person_Male_CountryBFA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/BFA

Node: dcid:Count_Person_Male_CountryCIV
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/CIV

Node: dcid:Count_Person_Male_CountryGHA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/GHA

Node: dcid:Count_Person_Male_CountryGMB
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/GMB

Node: dcid:Count_Person_Male_CountryLBR
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/LBR

Node: dcid:Count_Person_Male_CountryNGA
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/NGA

Node: dcid:Count_Person_Male_CountrySLE
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/SLE

Node: dcid:Count_Person_Male_CountryTGO
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nationality: dcid:country/TGO

Node: dcid:Count_Person_Male_Literate_EnglishAndFrench
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndFrench

Node: dcid:Count_Person_Male_Literate_EnglishAndGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Literate
literateLanguage: dcid:EnglishAndGhanaian

Node: dcid:Count_Person_Male_Literate_GhanaOtherLiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Literate
literateLanguage: dcid:GhanaOtherLiterate

Node: dcid:Count_Person_Male_Literate_OnlyEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyEnglish

Node: dcid:Count_Person_Male_Literate_OnlyGhanaian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
literacyStatus: dcid:Literate
literateLanguage: dcid:OnlyGhanaian

Node: dcid:Count_Person_Male_ResidesInHousehold
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
residenceType: dcid:Household

Node: dcid:Count_Person_Male_WithEarnings_CasualWorker
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
incomeStatus: dcid:WithEarnings
workerStatus: dcid:CasualWorker

Node: dcid:Count_Person_Male_WithEarnings_Employees
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
incomeStatus: dcid:WithEarnings
workerStatus: dcid:Employees

Node: dcid:Count_Person_Non-Relative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Non-Relative

Node: dcid:Count_Person_Non-Relative_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Non-Relative
gender: dcid:Female

Node: dcid:Count_Person_Non-Relative_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Non-Relative
gender: dcid:Male

Node: dcid:Count_Person_OtherRelative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:OtherRelative

Node: dcid:Count_Person_OtherRelative_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:OtherRelative
gender: dcid:Female

Node: dcid:Count_Person_OtherRelative_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:OtherRelative
gender: dcid:Male

Node: dcid:Count_Person_ParentOrParentInlaw
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:ParentOrParentInlaw

Node: dcid:Count_Person_ParentOrParentInlaw_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:ParentOrParentInlaw
gender: dcid:Female

Node: dcid:Count_Person_ParentOrParentInlaw_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:ParentOrParentInlaw
gender: dcid:Male

Node: dcid:Count_Person_ResidesInNonHousehold
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
residenceType: dcid:NonHousehold

Node: dcid:Count_Person_SonOrDaughterInLaw
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:SonOrDaughterInLaw

Node: dcid:Count_Person_SonOrDaughterInLaw_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:SonOrDaughterInLaw
gender: dcid:Female

Node: dcid:Count_Person_SonOrDaughterInLaw_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:SonOrDaughterInLaw
gender: dcid:Male

Node: dcid:Count_Person_Spouse
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Spouse

Node: dcid:Count_Person_Spouse_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Spouse
gender: dcid:Female

Node: dcid:Count_Person_Spouse_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Spouse
gender: dcid:Male

Node: dcid:Count_Person_Stepchild
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Stepchild

Node: dcid:Count_Person_Stepchild_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Stepchild
gender: dcid:Female

Node: dcid:Count_Person_Stepchild_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
familyMemberType: dcid:Stepchild
gender: dcid:Male

Node: dcid:Count_Person_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_WithEarnings_CasualWorker
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
incomeStatus: dcid:WithEarnings
workerStatus: dcid:CasualWorker

Node: dcid:Count_Person_WithEarnings_Employees
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
incomeStatus: dcid:WithEarnings
workerStatus: dcid:Employees

Node: dcid:Count_Person_YearsUpto14OrYears65Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto14__Years65Onwards

Node: dcid:Count_Person_YearsUpto14OrYears65Onwards_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto14__Years65Onwards
gender: dcid:Female

Node: dcid:Count_Person_YearsUpto14OrYears65Onwards_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto14__Years65Onwards
gender: dcid:Male

Node: dcid:Count_Person_YearsUpto14OrYears65Onwards_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto14__Years65Onwards
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_YearsUpto14OrYears65Onwards_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto14__Years65Onwards
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_YearsUpto1_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto1
gender: dcid:Female

Node: dcid:Count_Person_YearsUpto1_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto1
gender: dcid:Male

Node: dcid:Count_Student_3OrMoreYears_Female_JuniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Female
schoolGradeLevel: dcid:JuniorSecondarySchool

Node: dcid:Count_Student_3OrMoreYears_Female_MiddleSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Female
levelOfSchool: dcid:MiddleSchool

Node: dcid:Count_Student_3OrMoreYears_Female_SeniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Female
schoolGradeLevel: dcid:SeniorSecondarySchool

Node: dcid:Count_Student_3OrMoreYears_JuniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
schoolGradeLevel: dcid:JuniorSecondarySchool

Node: dcid:Count_Student_3OrMoreYears_Kindergarten
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Kindergarten

Node: dcid:Count_Student_3OrMoreYears_Kindergarten_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Kindergarten
gender: dcid:Female

Node: dcid:Count_Student_3OrMoreYears_Kindergarten_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Kindergarten
gender: dcid:Male

Node: dcid:Count_Student_3OrMoreYears_Male_JuniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Male
schoolGradeLevel: dcid:JuniorSecondarySchool

Node: dcid:Count_Student_3OrMoreYears_Male_MiddleSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Male
levelOfSchool: dcid:MiddleSchool

Node: dcid:Count_Student_3OrMoreYears_Male_SeniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
gender: dcid:Male
schoolGradeLevel: dcid:SeniorSecondarySchool

Node: dcid:Count_Student_3OrMoreYears_MiddleSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
levelOfSchool: dcid:MiddleSchool

Node: dcid:Count_Student_3OrMoreYears_Nursery
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Nursery

Node: dcid:Count_Student_3OrMoreYears_Nursery_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Nursery
gender: dcid:Female

Node: dcid:Count_Student_3OrMoreYears_Nursery_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:Nursery
gender: dcid:Male

Node: dcid:Count_Student_3OrMoreYears_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:PrimaryEducation

Node: dcid:Count_Student_3OrMoreYears_PrimaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:PrimaryEducation
gender: dcid:Female

Node: dcid:Count_Student_3OrMoreYears_PrimaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:PrimaryEducation
gender: dcid:Male

Node: dcid:Count_Student_3OrMoreYears_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:SecondaryEducation

Node: dcid:Count_Student_3OrMoreYears_SecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:SecondaryEducation
gender: dcid:Female

Node: dcid:Count_Student_3OrMoreYears_SecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
enrollmentLevel: dcid:SecondaryEducation
gender: dcid:Male

Node: dcid:Count_Student_3OrMoreYears_SeniorSecondarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [3 - Years]
schoolGradeLevel: dcid:SeniorSecondarySchool

Node: dcid:Mean_Age_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:meanValue

Node: dcid:Mean_Age_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:meanValue
gender: dcid:Female

Node: dcid:Mean_Age_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:meanValue
gender: dcid:Male

Node: dcid:Mean_Age_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:meanValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Mean_Age_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:meanValue
placeOfResidenceClassification: dcid:Urban

Node: dcid:Median_Age_Person_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Median_Age_Person_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
placeOfResidenceClassification: dcid:Urban
