
Node: dcid:Count_Variable_AdministrativeArea1
name: "The number of statistical variables available at the first administrative level"
description: "The count of distinct statistical variables with data coverage at the Administrative area 1 level (e.g., regions or provinces)"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea1

Node: dcid:Count_Variable_AdministrativeArea1_ClimateAndEnvironment
name: "The number of climate and environment-related variables at the first Administrative level"
description: "The count of statistical variables related to climate and the environment available at the Administrative area 1 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea1
category: dcs:ClimateAndEnvironment

Node: dcid:Count_Variable_AdministrativeArea1_Demographics
name: "The number of demographic variables at the first administrative level"
description: "The count of demographic-related statistical variables available at the Administrative area 1 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea1
category: dcs:Demographics

Node: dcid:Count_Variable_AdministrativeArea1_Economy
name: "The number of economic variables at the first Administrative level"
description: "The count of economy-related statistical variables available at the Administrative area 1 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea1
category: dcs:Economy

Node: dcid:Count_Variable_AdministrativeArea1_HealthAndEducation
name: "The number of health and education variables at the first Administrative level"
description: "The count of health and education-related statistical variables available at the Administrative area 1 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea1
category: dcs:HealthAndEducation

Node: dcid:Count_Variable_AdministrativeArea2
name: "The number of statistical variables available at the second Administrative level"
description: "The count of distinct statistical variables with data coverage at the Administrative area 2 level (e.g., districts or sub-regions)"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea2

Node: dcid:Count_Variable_AdministrativeArea2_ClimateAndEnvironment
name: "The number of climate and environment-related variables at the second Administrative level"
description: "The count of statistical variables related to climate and the environment available at the Administrative area 2 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea2
category: dcs:ClimateAndEnvironment

Node: dcid:Count_Variable_AdministrativeArea2_Demographics
name: "The number of demographic variables at the second Administrative level"
description: "The count of demographic-related statistical variables available at the Administrative area 2 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea2
category: dcs:Demographics

Node: dcid:Count_Variable_AdministrativeArea2_Economy
name: "The number of economic variables at the second Administrative level"
description: "The count of economic-related statistical variables available at the Administrative area 2 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea2
category: dcs:Economy

Node: dcid:Count_Variable_AdministrativeArea2_HealthAndEducation
name: "The number of health and education variables at the second Administrative level"
description: "The count of health and education-related statistical variables available at the Administrative area 2 level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:AdministrativeArea2
category: dcs:HealthAndEducation

Node: dcid:Count_Variable_Country
name: "The number of statistical variables at the Country level"
description: "The count of distinct statistical variables with data coverage at the Country level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:Country

Node: dcid:Count_Variable_Country_ClimateAndEnvironment
name: "The number of climate and environment-related variables at the country level"
description: "The count of statistical variables related to climate and the environment available at the country level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:Country
category: dcs:ClimateAndEnvironment

Node: dcid:Count_Variable_Country_Demographics
name: "The number of demographic variables at the country level"
description: "The count of demographic-related statistical variables available at the country level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:Country
category: dcs:Demographics

Node: dcid:Count_Variable_Country_Economy
name: "The number of economic variables at the country level"
description: "The count of economic-related statistical variables available at the country level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:Country
category: dcs:Economy

Node: dcid:Count_Variable_Country_HealthAndEducation
name: "The number of health and education variables at the country level"
description: "The count of health and education-related statistical variables available at the country level"
typeOf: dcs:StatisticalVariable
populationType: dcs:StatisticalVariable
measuredProperty: dcs:count
statType: dcs:measuredValue
geoLevel: dcs:Country
category: dcs:HealthAndEducation
