Node: dcid:Count_Student_Alleged_BiasMotivationDisability_HarassmentOrBullying
name: "Count of alleged student harassment or bullying incidents motivated by disability"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
allegation: dcid:Alleged
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying

Node: dcid:Count_Student_Alleged_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying
name: "Count of alleged student harassment or bullying incidents motivated by gender race or national origin"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
allegation: dcid:Alleged
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying

Node: dcid:Count_Student_Alleged_BiasMotivationGender_HarassmentOrBullying
name: "Count of alleged student harassment or bullying incidents motivated by gender"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
allegation: dcid:Alleged
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying

Node: dcid:Count_Student_BiasMotivationDisability_DisabilityServedUnderDisabilitiesEducationAct_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to disability served under the disabilities education act (idea)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_DisabilityServedUnderDisabilitiesEducationAct_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to disability served under the disabilities education act (idea)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_DisabilityServedUnderSection504_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to disability served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_DisabilityServedUnderSection504_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to disability served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of female students american indian/alaska native alone harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_Asian_VictimTypeHarassedOrBullied
name: "Count of female students asian harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_Black_VictimTypeHarassedOrBullied
name: "Count of female students black harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of female students hawaiian native/pacific islander harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of female students hispanic or latino harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of female students two or more races harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Female_White_VictimTypeHarassedOrBullied
name: "Count of female students white harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Female
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment/bullying due to disability bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment/bullying due to disability bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment/bullying due to disability bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment/bullying due to disability bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment or bullying motivated by disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAsian
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceBlack
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHispanicOrLatino
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceTwoOrMoreRaces
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceWhite
name: "Count of female students suspended or expelled for disability-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment or bullying motivated by disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAsian
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceBlack
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHispanicOrLatino
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceTwoOrMoreRaces
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceWhite
name: "Count of male students suspended or expelled for disability-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationDisability_Male_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of male students american indian/alaska native alone harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_Asian_VictimTypeHarassedOrBullied
name: "Count of male students asian harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_Black_VictimTypeHarassedOrBullied
name: "Count of male students black harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of male students hawaiian native/pacific islander harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of male students hispanic or latino harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of male students two or more races harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationDisability_Male_White_VictimTypeHarassedOrBullied
name: "Count of male students white harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Disability
targetedGender: dcid:Male
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_DisabilityServedUnderDisabilitiesEducationAct_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed/bullied due to gender/race/national origin bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_DisabilityServedUnderDisabilitiesEducationAct_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed/bullied due to gender/race/national origin bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_DisabilityServedUnderSection504_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed/bullied due to gender/race/national origin bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_DisabilityServedUnderSection504_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed/bullied due to gender/race/national origin bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of female students american indian/alaska native alone harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_Asian_VictimTypeHarassedOrBullied
name: "Count of female students asian harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_Black_VictimTypeHarassedOrBullied
name: "Count of female students black harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of female students hawaiian native/pacific islander harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of female students hispanic or latino harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of female students two or more races harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to gender race or national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Female_White_VictimTypeHarassedOrBullied
name: "Count of female students white harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Female
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Male
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Female
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Male
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment/bullying motivated by gender race or national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAsian
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceBlack
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHispanicOrLatino
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceTwoOrMoreRaces
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceWhite
name: "Count of female students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment/bullying motivated by gender race or national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAsian
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceBlack
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHispanicOrLatino
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceTwoOrMoreRaces
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceWhite
name: "Count of male students suspended/expelled for gender/race/national origin-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of male students american indian/alaska native alone harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_Asian_VictimTypeHarassedOrBullied
name: "Count of male students asian harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_Black_VictimTypeHarassedOrBullied
name: "Count of male students black harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of male students hawaiian native/pacific islander harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of male students hispanic or latino harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of male students two or more races harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to gender race or national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGenderOrRaceOrNationalOrigin_Male_White_VictimTypeHarassedOrBullied
name: "Count of male students white harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_DisabilityServedUnderDisabilitiesEducationAct_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to gender bias served under the disabilities education act (idea)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_DisabilityServedUnderDisabilitiesEducationAct_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to gender bias served under the disabilities education act (idea)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_DisabilityServedUnderSection504_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to gender bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_DisabilityServedUnderSection504_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to gender bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
disabilityStatus: dcid:DisabilityServedUnderSection504
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of female students american indian/alaska native alone harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_Asian_VictimTypeHarassedOrBullied
name: "Count of female students asian harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_Black_VictimTypeHarassedOrBullied
name: "Count of female students black harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of female students hawaiian native/pacific islander harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of female students hispanic or latino harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of female students two or more races harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_VictimTypeHarassedOrBullied
name: "Count of female students harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Female_White_VictimTypeHarassedOrBullied
name: "Count of female students white harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Female
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment/bullying due to gender bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_DisabilityServedUnderDisabilitiesEducationAct_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment/bullying due to gender bias served under idea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderDisabilitiesEducationAct
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment/bullying due to gender bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_DisabilityServedUnderSection504_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment/bullying due to gender bias served under section 504"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disabilityStatus: dcid:DisabilityServedUnderSection504
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students suspended or expelled for harassment or bullying motivated by gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceAsian
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceBlack
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceHispanicOrLatino
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceTwoOrMoreRaces
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female_OffenderRaceWhite
name: "Count of female students suspended or expelled for gender-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students suspended or expelled for harassment or bullying motivated by gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAmericanIndianOrAlaskaNativeAlone
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: american indian/alaska native alone"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceAsian
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: asian"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Asian

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceBlack
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: black"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:Black

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHawaiianNativeOrPacificIslander
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: hawaiian native/pacific islander"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HawaiianNativeOrPacificIslander

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceHispanicOrLatino
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: hispanic or latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:HispanicOrLatino

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceTwoOrMoreRaces
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: two or more races"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male_OffenderRaceWhite
name: "Count of male students suspended or expelled for gender-motivated harassment/bullying offender race: white"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male
offenderRace: dcid:White

Node: dcid:Count_Student_BiasMotivationGender_Male_AmericanIndianOrAlaskaNativeAlone_VictimTypeHarassedOrBullied
name: "Count of male students american indian/alaska native alone harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:AmericanIndianOrAlaskaNativeAlone
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_Asian_VictimTypeHarassedOrBullied
name: "Count of male students asian harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:Asian
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_Black_VictimTypeHarassedOrBullied
name: "Count of male students black harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:Black
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_HawaiianNativeOrPacificIslander_VictimTypeHarassedOrBullied
name: "Count of male students hawaiian native/pacific islander harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:HawaiianNativeOrPacificIslander
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_HispanicOrLatino_VictimTypeHarassedOrBullied
name: "Count of male students hispanic or latino harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:HispanicOrLatino
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_TwoOrMoreRaces_VictimTypeHarassedOrBullied
name: "Count of male students two or more races harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:TwoOrMoreRaces
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_VictimTypeHarassedOrBullied
name: "Count of male students harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_BiasMotivationGender_Male_White_VictimTypeHarassedOrBullied
name: "Count of male students white harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
biasMotivation: dcid:Gender
targetedGender: dcid:Male
targetedRace: dcid:White
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationDisability_Female_VictimTypeHarassedOrBullied
name: "Count of female students with limited english proficiency harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Disability
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students with limited english proficiency suspended or expelled for disability-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationDisability_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students with limited english proficiency suspended or expelled for disability-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Disability
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationDisability_Male_VictimTypeHarassedOrBullied
name: "Count of male students with limited english proficiency harassed or bullied due to disability bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Disability
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGenderOrRaceOrNationalOrigin_Female_VictimTypeHarassedOrBullied
name: "Count of female students with limited english proficiency harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students with limited english proficiency suspended or expelled for gender/race/national origin-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGenderOrRaceOrNationalOrigin_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students with limited english proficiency suspended or expelled for gender/race/national origin-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGenderOrRaceOrNationalOrigin_Male_VictimTypeHarassedOrBullied
name: "Count of male students with limited english proficiency harassed/bullied due to gender/race/national origin bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:GenderOrRaceOrNationalOrigin
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGender_Female_VictimTypeHarassedOrBullied
name: "Count of female students with limited english proficiency harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Gender
targetedGender: dcid:Female
victimType: dcid:HarassedOrBullied

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Female
name: "Count of female students with limited english proficiency suspended or expelled for gender-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Female

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGender_HarassmentOrBullying_SuspendedOrExpelled_Male
name: "Count of male students with limited english proficiency suspended or expelled for gender-motivated harassment/bullying"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Gender
crimeType: dcid:HarassmentOrBullying
disciplinaryAction: dcid:SuspendedOrExpelled
gender: dcid:Male

Node: dcid:Count_Student_LimitedEnglishProficiency_BiasMotivationGender_Male_VictimTypeHarassedOrBullied
name: "Count of male students with limited english proficiency harassed or bullied due to gender bias"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
abilityToSpeakEnglish: dcid:LimitedEnglishProficiency
biasMotivation: dcid:Gender
targetedGender: dcid:Male
victimType: dcid:HarassedOrBullied
