
Node: dcid:Count_Person_EducationalAttainmentPostIntermediateAndPreUniversity_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:PostIntermediateAndPreUniversity
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_EducationalAttainmentPostIntermediateAndPreUniversity_Unemployed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females who have a higher than intermediate but lower than a university degree"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:PostIntermediateAndPreUniversity
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_EducationalAttainmentPostIntermediateAndPreUniversity_Unemployed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males who have a higher than intermediate but lower than a university degree"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:PostIntermediateAndPreUniversity
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_Intermediate_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:Intermediate
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Intermediate_Unemployed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females who have an intermediate degree"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:Intermediate
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_Intermediate_Unemployed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males who have an intermediate degree"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:Intermediate
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_LowerThanIntermediate_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:LowerThanIntermediate
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_LowerThanIntermediate_Unemployed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females who have an Education up to Intermediate"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:LowerThanIntermediate
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_LowerThanIntermediate_Unemployed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males who have an Education up to Intermediate"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:LowerThanIntermediate
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_ReadAndWrite_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:ReadAndWrite
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_ReadAndWrite_Unemployed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females  who can read & write"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:ReadAndWrite
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_ReadAndWrite_Unemployed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males  who can read & write"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:ReadAndWrite
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Unemployed_Female_Illiterate
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females who is Illiterate"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed
gender: dcid:Female
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_Unemployed_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_Unemployed_Male_Illiterate
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males who is Illiterate"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed
gender: dcid:Male
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_UniversityAndAboveUniversity_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:UniversityAndAboveUniversity
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_UniversityAndAboveUniversity_Unemployed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed females who have a university degree or higher"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:UniversityAndAboveUniversity
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_UniversityAndAboveUniversity_Unemployed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of unemployed males who have a university degree or higher"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:UniversityAndAboveUniversity
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_AgricultureHuntingForestryCuttingTrees_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:AgricultureHuntingForestryCuttingTrees
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_AgricultureHuntingForestryCuttingTrees_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in agriculture,hunting,forestry & cutting of wood trees","The total number of 15 or more year old females employed in agriculture"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:AgricultureHuntingForestryCuttingTrees
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_AgricultureHuntingForestryCuttingTrees_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in agriculture,hunting,forestry & cutting of wood trees","The total number of 15 or more year old males employed in agriculture"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:AgricultureHuntingForestryCuttingTrees
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_ConstructionAndBuilding_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ConstructionAndBuilding
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_ConstructionAndBuilding_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in construction and building sector."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ConstructionAndBuilding
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_ConstructionAndBuilding_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in construction and building sector."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ConstructionAndBuilding
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_EconomicActivity_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:EconomicActivity
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_EconomicActivity_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the economic activity sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:EconomicActivity
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_EconomicActivity_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the economic activity sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:EconomicActivity
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_ElectricGasSteamAirConditionSupplies_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_ElectricGasSteamAirConditionSupplies_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the electric,gas,steam and air condition supplies sector","The total number of 15 or more year old females employed in the electric"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_ElectricGasSteamAirConditionSupplies_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the electric,gas,steam and air condition supplies sector","The total number of 15 or more year old males employed in the electric"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_FoodResidenceServices_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:FoodResidenceServices
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_FoodResidenceServices_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the food and residence services sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:FoodResidenceServices
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_FoodResidenceServices_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the food and residence services sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:FoodResidenceServices
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_InformationTelecommunication_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_InformationTelecommunication_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the Informations and telecommunications sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_InformationTelecommunication_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the Informations and telecommunications sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_InsuranceFinancialIntermediation_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InsuranceFinancialIntermediation
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_InsuranceFinancialIntermediation_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the Insurance & Financial Intermediation sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InsuranceFinancialIntermediation
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_InsuranceFinancialIntermediation_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the Insurance & Financial Intermediation sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:InsuranceFinancialIntermediation
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_Manufacturing_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:Manufacturing
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_Manufacturing_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the manufacturing sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:Manufacturing
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_Manufacturing_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the manufacturing sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:Manufacturing
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_MiningAndQuarryingIndustry_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_MiningAndQuarryingIndustry_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the mining & quarrying sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_MiningAndQuarryingIndustry_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the mining & quarrying sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_RealEstateRenting_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:RealEstateRenting
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_RealEstateRenting_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the real estate and renting sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:RealEstateRenting
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_RealEstateRenting_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the real estate and renting sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:RealEstateRenting
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_TransportStorageSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_TransportStorageSector_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the transportation & storage sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_TransportStorageSector_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the transportation & storage sector"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_VehicleTradeRepair_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:VehicleTradeRepair
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_VehicleTradeRepair_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the whole and retail sale vehicles,motorcycles repairing sector","The total number of 15 or more year old females employed in the whole and retail sale vehicles"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:VehicleTradeRepair
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_VehicleTradeRepair_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the whole and retail sale vehicles,motorcycles repairing sector","The total number of 15 or more year old males employed in the whole and retail sale vehicles"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:VehicleTradeRepair
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_WaterSupportDrainRecycling_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:WaterSupportDrainRecycling
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15OrMoreYears_WaterSupportDrainRecycling_Employed_Female
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old females employed in the water support,draine recycling sector","The total number of 15 or more year old females employed in the water support"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:WaterSupportDrainRecycling
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_WaterSupportDrainRecycling_Employed_Male
typeOf: dcid:StatisticalVariable
name: "The total number of 15 or more year old males employed in the water support,draine recycling sector","The total number of 15 or more year old males employed in the water support"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
economicSector: dcid:WaterSupportDrainRecycling
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_CriminalIncidents
typeOf: dcid:StatisticalVariable
name: "The total number of crimes"
populationType: dcid:CriminalIncidents
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Establishment_AmbulanceStation
typeOf: dcid:StatisticalVariable
name: "Total number of ambulance stations"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:AmbulanceStation

Node: dcid:Count_Establishment_AthleticEstablishment
typeOf: dcid:StatisticalVariable
name: "Total number of athletic establishments"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:AthleticEstablishment

Node: dcid:Count_Establishment_CentralHospital_100To200Beds
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:CentralHospital
numberOfBeds: [100 200 Beds]

Node: dcid:Count_Establishment_CentralHospital_99OrLessBeds
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:CentralHospital
numberOfBeds: [- 99 Beds]

Node: dcid:Count_Establishment_PublicAndCentralHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:PublicAndCentralHospital

Node: dcid:Count_Establishment_PublicHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:PublicHospital

Node: dcid:Count_Establishment_PublicHospital_200OrMoreBeds
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:PublicHospital
numberOfBeds: [200 - Beds]

Node: dcid:Count_Establishment_SocialCareFacility
typeOf: dcid:StatisticalVariable
name: "The total number of social care facilities"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:SocialCareFacility

Node: dcid:Count_Establishment_SpecialtyHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:SpecialtyHospital

Node: dcid:Count_Establishment_YouthCenter
typeOf: dcid:StatisticalVariable
name: "Total number of youth centers"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:YouthCenter

Node: dcid:Count_Establishment_YouthCenter_City
typeOf: dcid:StatisticalVariable
name: "Total number of youth centers in cities"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:YouthCenter
placeType: dcid:City

Node: dcid:Count_Establishment_YouthCenter_Village
typeOf: dcid:StatisticalVariable
name: "Total number youth centers in vaillage"
populationType: dcid:Establishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentType: dcid:YouthCenter
placeType: dcid:Village

Node: dcid:Count_Incident_Accident
typeOf: dcid:StatisticalVariable
name: "The total number of accidents"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Accident

Node: dcid:Count_Incident_AccidentDamage_Accident
typeOf: dcid:StatisticalVariable
name: "Total Damages from accidents"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentType: dcid:AccidentDamage
incidentType: dcid:Accident

Node: dcid:Count_Incident_BicycleOrMotorbike_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from bbicycles or motorbike (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:BicycleOrMotorbike
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_Burns_AccidentDamage_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from Burns,Damage from accidents"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Burns
accidentType: dcid:AccidentDamage
incidentType: dcid:Accident

Node: dcid:Count_Incident_Car_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from cars (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Car
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_CollapseOfBuildings
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of collapse of buildings"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:CollapseOfBuildings

Node: dcid:Count_Incident_FallFromHeight
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of fall from heights"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:FallFromHeight

Node: dcid:Count_Incident_InjuriesDuringWork
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of injuries during work"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:InjuriesDuringWork

Node: dcid:Count_Incident_OtherAccident_AccidentDamage_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from Other Damage"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:OtherAccident
accidentType: dcid:AccidentDamage
incidentType: dcid:Accident

Node: dcid:Count_Incident_OtherAccident_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from other means (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:OtherAccident
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_PoisonGasAndElectricShocks
typeOf: dcid:StatisticalVariable
name: "Incidence of poison gas and electric shocks"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:PoisonGasAndElectricShocks

Node: dcid:Count_Incident_Poisoning_AccidentDamage_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from Poisoning,Damages"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Poisoning
accidentType: dcid:AccidentDamage
incidentType: dcid:Accident

Node: dcid:Count_Incident_Railway_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from railway (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Railway
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_Scuffles
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of scuffles"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Scuffles

Node: dcid:Count_Incident_Subway_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from subway (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Subway
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_Suicide
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of suicide"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Suicide

Node: dcid:Count_Incident_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Total number of traffic accidents"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_Incident_Tram_TrafficAccident_Accident
typeOf: dcid:StatisticalVariable
name: "Number of accidents from tram (Traffic accidents)"
populationType: dcid:Incident
measuredProperty: dcid:count
statType: dcid:measuredValue
accidentCause: dcid:Tram
accidentType: dcid:TrafficAccident
incidentType: dcid:Accident

Node: dcid:Count_MedicalConditionIncident_Anaesthetics
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Anaesthetics"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Anaesthetics

Node: dcid:Count_MedicalConditionIncident_Bleeding
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of bleeding"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Bleeding

Node: dcid:Count_MedicalConditionIncident_Burns
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of burns"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Burns

Node: dcid:Count_MedicalConditionIncident_Dislocation
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Dislocation"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Dislocation

Node: dcid:Count_MedicalConditionIncident_Drowning
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of drowning"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Drowning

Node: dcid:Count_MedicalConditionIncident_Fracture
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Fracture"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Fracture

Node: dcid:Count_MedicalConditionIncident_HardBirthAndBleeding
typeOf: dcid:StatisticalVariable
name: "Incidence of hard birth and bleeding"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:HardBirthAndBleeding

Node: dcid:Count_MedicalConditionIncident_Hernia
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Hernia"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Hernia

Node: dcid:Count_MedicalConditionIncident_InjuryFromOtherReasons
typeOf: dcid:StatisticalVariable
name: "Number of Incidence with other reasons"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:InjuryFromOtherReasons

Node: dcid:Count_MedicalConditionIncident_InsectBites
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Insect Bites"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:InsectBites

Node: dcid:Count_MedicalConditionIncident_LossOfConsciousness
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of loss of consciousness"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:LossOfConsciousness

Node: dcid:Count_MedicalConditionIncident_Others
typeOf: dcid:StatisticalVariable
name: "Number of other incidences(including contusion,bruises,fracture,etc.)"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Others

Node: dcid:Count_MedicalConditionIncident_Poisoning
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of poisoning"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Poisoning

Node: dcid:Count_MedicalConditionIncident_RenalColicAndDifferentIntestinalDiseases
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of renal colic and different intestinal diseases"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:RenalColicAndDifferentIntestinalDiseases

Node: dcid:Count_MedicalConditionIncident_ScorpionOrSnakeBites
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of Scorpion or snake bites"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:ScorpionOrSnakeBites

Node: dcid:Count_MedicalConditionIncident_SportsGamesAccidents
typeOf: dcid:StatisticalVariable
name: "Number of incidences of sports games accidents"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:SportsGamesAccidents

Node: dcid:Count_MedicalConditionIncident_Suffocation
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of suffocation"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Suffocation

Node: dcid:Count_MedicalConditionIncident_Wounds
typeOf: dcid:StatisticalVariable
name: "Number of Incidence of wounds"
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
incidentType: dcid:Wounds

Node: dcid:NumberOfBeds_Establishment_CentralHospital_100To200Beds
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:numberOfBeds
statType: dcid:measuredValue
establishmentType: dcid:CentralHospital
numberOfBeds: [100 200 Beds]

Node: dcid:NumberOfBeds_Establishment_CentralHospital_99OrLessBeds
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:numberOfBeds
statType: dcid:measuredValue
establishmentType: dcid:CentralHospital
numberOfBeds: [- 99 Beds]

Node: dcid:NumberOfBeds_Establishment_PublicAndCentralHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:numberOfBeds
statType: dcid:measuredValue
establishmentType: dcid:PublicAndCentralHospital

Node: dcid:NumberOfBeds_Establishment_SpecialtyHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:Establishment
measuredProperty: dcid:numberOfBeds
statType: dcid:measuredValue
establishmentType: dcid:SpecialtyHospital
