Node: dcid:eia/PET.M_EPOOBDAFC_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Corn inputs to Biofuels Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDAFC_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDAFO_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Other-Waste oils, fats, and greases inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDAFO_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDAFS_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Grain Sorghum inputs to Biofuels Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDAFS_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDAL_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Oil from Algae inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDAL_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCNOD_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Corn Oil for Biodiesel Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCNOD_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCNOR_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Corn Oil for Renewable Diesel Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCNOR_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCNO_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Total Corn Oil inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCNO_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCOD_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Canola Oil for Biodiesel Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCOD_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCOR_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Canola Oil for Renewable Diesels Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCOR_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDCO_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Total Canola Oil inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDCO_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDFSPT_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Poultry inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDFSPT_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDFSTL_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Tallow inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDFSTL_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDFSWG_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "White Grease inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDFSWG_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDFSYG_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Yellow Grease inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDFSYG_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDSOD_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Soybean Oil for Biodiesel Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDSOD_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDSOR_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Soybean Oil for Renewable Diesel Plants inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDSOR_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDSO_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Total Soybean Oil inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDSO_YIFBP_MMLB.M
statType: dcs:measuredValue

Node: dcid:eia/PET.M_EPOOBDVOO_YIFBP_MMLB.M
typeOf: dcs:StatisticalVariable
name: "Other-Vegetable Oil inputs to Biodiesel Production, Monthly"
populationType: schema:Thing
measuredProperty: dcid:eia/PET.M_EPOOBDVOO_YIFBP_MMLB.M
statType: dcs:measuredValue
