Node: dcid:Annual_Average_HeatContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Heat content, electric utility, annual"
memberOf: dcid:eia/g/COAL.717358

Node: dcid:Quarterly_Average_HeatContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Heat content, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717358

Node: dcid:Quarterly_Average_HeatContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Heat content, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717364

Node: dcid:Annual_Average_HeatContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Heat content, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717361

Node: dcid:Quarterly_Average_HeatContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Heat content, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717361

Node: dcid:Annual_Average_HeatContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Heat content, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717362

Node: dcid:Quarterly_Average_HeatContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Heat content, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717362

Node: dcid:Annual_Average_HeatContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Heat content, other industrial, annual"
memberOf: dcid:eia/g/COAL.717364

Node: dcid:Annual_Average_HeatContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Heat content, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717357

Node: dcid:Quarterly_Average_HeatContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Heat content, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717357

Node: dcid:Annual_Average_HeatContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Heat content, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717360

Node: dcid:Quarterly_Average_HeatContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Heat content, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717360

Node: dcid:Annual_Average_HeatContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Heat content, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717359

Node: dcid:Quarterly_Average_HeatContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Heat content, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717359

Node: dcid:Annual_Average_HeatContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Heat content, coke plants, annual"
memberOf: dcid:eia/g/COAL.717363

Node: dcid:Quarterly_Average_HeatContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:heatContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Heat content, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717363

Node: dcid:Annual_Average_AshContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Ash content, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717349

Node: dcid:Quarterly_Average_AshContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Ash content, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717349

Node: dcid:Quarterly_Average_AshContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Ash content, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717352

Node: dcid:Annual_Average_AshContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Ash content, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717351

Node: dcid:Annual_Average_AshContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Ash content, electric utility, annual"
memberOf: dcid:eia/g/COAL.717350

Node: dcid:Quarterly_Average_AshContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Ash content, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717350

Node: dcid:Annual_Average_AshContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Ash content, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717352

Node: dcid:Annual_Average_AshContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Ash content, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717353

Node: dcid:Quarterly_Average_AshContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Ash content, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717353

Node: dcid:Annual_Average_AshContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Ash content, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717354

Node: dcid:Quarterly_Average_AshContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Ash content, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717354

Node: dcid:Quarterly_Average_AshContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Ash content, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717351

Node: dcid:Annual_Average_AshContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Ash content, other industrial, annual"
memberOf: dcid:eia/g/COAL.717356

Node: dcid:Quarterly_Average_AshContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Ash content, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717356

Node: dcid:Annual_Average_AshContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Ash content, coke plants, annual"
memberOf: dcid:eia/g/COAL.717355

Node: dcid:Quarterly_Average_AshContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:ashContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Ash content, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717355

Node: dcid:Annual_Consumption_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Total consumption, electric utility, annual"
memberOf: dcid:eia/g/COAL.717342

Node: dcid:Quarterly_Consumption_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Total consumption, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717342

Node: dcid:Annual_Consumption_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Total consumption, other industrial, annual"
memberOf: dcid:eia/g/COAL.717348

Node: dcid:Quarterly_Consumption_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Total consumption, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717348

Node: dcid:Annual_Consumption_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Total consumption, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717344

Node: dcid:Quarterly_Consumption_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Total consumption, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717344

Node: dcid:Quarterly_Consumption_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Total consumption, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717341

Node: dcid:Annual_Consumption_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Total consumption, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717343

Node: dcid:Quarterly_Consumption_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Total consumption, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717343

Node: dcid:Annual_Consumption_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Total consumption, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717341

Node: dcid:Annual_Consumption_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Total consumption, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717346

Node: dcid:Quarterly_Consumption_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Total consumption, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717346

Node: dcid:Annual_Consumption_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Total consumption, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717345

Node: dcid:Quarterly_Consumption_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Total consumption, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717345

Node: dcid:Annual_Consumption_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Total consumption, coke plants, annual"
memberOf: dcid:eia/g/COAL.717347

Node: dcid:Quarterly_Consumption_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:consumption
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Total consumption, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717347

Node: dcid:Quarterly_Average_Cost_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Price, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717366

Node: dcid:Annual_Average_Cost_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Price, other industrial, annual"
memberOf: dcid:eia/g/COAL.717372

Node: dcid:Quarterly_Average_Cost_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Price, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717372

Node: dcid:Annual_Average_Cost_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Price, electric utility, annual"
memberOf: dcid:eia/g/COAL.717366

Node: dcid:Quarterly_Average_Cost_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Price, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717365

Node: dcid:Quarterly_Average_Cost_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Price, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717367

Node: dcid:Annual_Average_Cost_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Price, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717365

Node: dcid:Annual_Average_Cost_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Price, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717367

Node: dcid:Annual_Average_Cost_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Price, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717370

Node: dcid:Quarterly_Average_Cost_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Price, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717370

Node: dcid:Annual_Average_Cost_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Price, coke plants, annual"
memberOf: dcid:eia/g/COAL.717371

Node: dcid:Quarterly_Average_Cost_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Price, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717371

Node: dcid:Annual_Average_Cost_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Price, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717368

Node: dcid:Quarterly_Average_Cost_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Price, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717368

Node: dcid:Annual_Average_Cost_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Price, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717369

Node: dcid:Quarterly_Average_Cost_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:cost
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Price, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717369

Node: dcid:eia/COAL.PRICE_BY_RANK.TOT.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PRICE_BY_RANK.TOT.A
statType: dcs:measuredValue
name: "Average price by rank, all coal, annual"
memberOf: dcid:eia/g/COAL.717237
memberOf: dcid:eia/g/COAL.717273

Node: dcid:eia/COAL.PRICE_BY_RANK.BIT.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PRICE_BY_RANK.BIT.A
statType: dcs:measuredValue
name: "Average price by rank, bituminous, annual"
memberOf: dcid:eia/g/COAL.717277

Node: dcid:Annual_Receipt_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Receipts, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717373

Node: dcid:Quarterly_Receipt_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Receipts, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717378

Node: dcid:Annual_Receipt_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Receipts, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717375

Node: dcid:Quarterly_Receipt_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Receipts, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717375

Node: dcid:Annual_Receipt_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Receipts, electric utility, annual"
memberOf: dcid:eia/g/COAL.717374

Node: dcid:Quarterly_Receipt_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Receipts, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717374

Node: dcid:Annual_Receipt_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Receipts, other industrial, annual"
memberOf: dcid:eia/g/COAL.717380

Node: dcid:Quarterly_Receipt_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Receipts, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717380

Node: dcid:Quarterly_Receipt_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Receipts, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717379

Node: dcid:Quarterly_Receipt_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Receipts, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717373

Node: dcid:Annual_Receipt_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Receipts, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717377

Node: dcid:Quarterly_Receipt_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Receipts, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717377

Node: dcid:Annual_Receipt_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Receipts, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717376

Node: dcid:Quarterly_Receipt_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Receipts, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717376

Node: dcid:Annual_Receipt_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Receipts, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717378

Node: dcid:Annual_Receipt_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:receipts
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Receipts, coke plants, annual"
memberOf: dcid:eia/g/COAL.717379

Node: dcid:eia/COAL.PRICE_BY_RANK.ANT.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PRICE_BY_RANK.ANT.A
statType: dcs:measuredValue
name: "Average price by rank, anthracite, annual"
memberOf: dcid:eia/g/COAL.717275

Node: dcid:eia/COAL.PRICE_BY_RANK.LIG.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PRICE_BY_RANK.LIG.A
statType: dcs:measuredValue
name: "Average price by rank, lignite, annual"
memberOf: dcid:eia/g/COAL.717274

Node: dcid:eia/COAL.PRICE_BY_RANK.SUB.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PRICE_BY_RANK.SUB.A
statType: dcs:measuredValue
name: "Average price by rank, subbituminous, annual"
memberOf: dcid:eia/g/COAL.717276

Node: dcid:eia/COAL.PROD_DIST_STOCKS.TOT.A
typeOf: dcs:StatisticalVariable
populationType: schema:Thing
measuredProperty: dcid:eia/COAL.PROD_DIST_STOCKS.TOT.A
statType: dcs:measuredValue
name: "Coal mine ending stocks, total, annual"
memberOf: dcid:eia/g/COAL.717251
memberOf: dcid:eia/g/COAL.717405

Node: dcid:Annual_Stock_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Stocks, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717381

Node: dcid:Quarterly_Stock_Coal_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Stocks, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717381

Node: dcid:Annual_Stock_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Stocks, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717386

Node: dcid:Quarterly_Stock_Coal_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Stocks, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717386

Node: dcid:Annual_Stock_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Stocks, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717383

Node: dcid:Annual_Stock_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Stocks, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717384

Node: dcid:Quarterly_Stock_Coal_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Stocks, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717383

Node: dcid:Quarterly_Stock_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Stocks, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717382

Node: dcid:Annual_Stock_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Stocks, other industrial, annual"
memberOf: dcid:eia/g/COAL.717388

Node: dcid:Quarterly_Stock_Coal_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Stocks, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717388

Node: dcid:Annual_Stock_Coal_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Stocks, electric utility, annual"
memberOf: dcid:eia/g/COAL.717382

Node: dcid:Annual_Stock_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Stocks, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717385

Node: dcid:Quarterly_Stock_Coal_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Stocks, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717385

Node: dcid:Quarterly_Stock_Coal_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Stocks, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717384

Node: dcid:Annual_Stock_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Stocks, coke plants, annual"
memberOf: dcid:eia/g/COAL.717387

Node: dcid:Quarterly_Stock_Coal_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:stocks
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Stocks, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717387

Node: dcid:Annual_Average_SulfurContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:IndependentPowerProducers
name: "Sulfur content, independent power producers (total), annual"
memberOf: dcid:eia/g/COAL.717391

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_IndependentPowerProducers
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:IndependentPowerProducers
name: "Sulfur content, independent power producers (total), quarterly"
memberOf: dcid:eia/g/COAL.717391

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtility
name: "Sulfur content, electric utility, quarterly"
memberOf: dcid:eia/g/COAL.717390

Node: dcid:Annual_Average_SulfurContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:OtherIndustrial
name: "Sulfur content, other industrial, annual"
memberOf: dcid:eia/g/COAL.717396

Node: dcid:Annual_Average_SulfurContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricPower
name: "Sulfur content, electric power (total), annual"
memberOf: dcid:eia/g/COAL.717389

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_ElectricPower
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricPower
name: "Sulfur content, electric power (total), quarterly"
memberOf: dcid:eia/g/COAL.717389

Node: dcid:Annual_Average_SulfurContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CommercialAndInstitutional
name: "Sulfur content, commercial and institutional, annual"
memberOf: dcid:eia/g/COAL.717394

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_CommercialAndInstitutional
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CommercialAndInstitutional
name: "Sulfur content, commercial and institutional, quarterly"
memberOf: dcid:eia/g/COAL.717394

Node: dcid:Annual_Average_SulfurContent_Coal_For_ElectricUtility
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtility
name: "Sulfur content, electric utility, annual"
memberOf: dcid:eia/g/COAL.717390

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_OtherIndustrial
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:OtherIndustrial
name: "Sulfur content, other industrial, quarterly"
memberOf: dcid:eia/g/COAL.717396

Node: dcid:Annual_Average_SulfurContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityCogen
name: "Sulfur content, electric utility cogen, annual"
memberOf: dcid:eia/g/COAL.717393

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_ElectricUtilityCogen
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityCogen
name: "Sulfur content, electric utility cogen, quarterly"
memberOf: dcid:eia/g/COAL.717393

Node: dcid:Annual_Average_SulfurContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:ElectricUtilityNonCogen
name: "Sulfur content, electric utility non-cogen, annual"
memberOf: dcid:eia/g/COAL.717392

Node: dcid:Annual_Average_SulfurContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Annual
consumingSector: dcs:CokePlants
name: "Sulfur content, coke plants, annual"
memberOf: dcid:eia/g/COAL.717395

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_CokePlants
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:CokePlants
name: "Sulfur content, coke plants, quarterly"
memberOf: dcid:eia/g/COAL.717395

Node: dcid:Quarterly_Average_SulfurContent_Coal_For_ElectricUtilityNonCogen
populationType: dcs:Coal
measuredProperty: dcs:sulfurContent
statType: dcs:meanValue
typeOf: dcs:StatisticalVariable
measurementQualifier: dcs:Quarterly
consumingSector: dcs:ElectricUtilityNonCogen
name: "Sulfur content, electric utility non-cogen, quarterly"
memberOf: dcid:eia/g/COAL.717392
