Node: dcid:ElectricalConductivity_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:electricalConductivity
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:DissolvedOxygen_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
solute: dcs:Oxygen
solvent: dcs:Water
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:WaterHardness_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:waterHardness
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Temperature_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:temperature
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:PotentialOfHydrogen_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:potentialOfHydrogen
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_Iron_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Iron
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_Lead_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Lead
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
name: "Concentration Of Lead In GroundWater"

Node: dcid:Concentration_Zinc_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:ZincElement
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_Cadmium_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Cadmium
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_Sulfate_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Sulfate
measuredProperty: dcs:concentration
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
name: "Concentration of Sulphate in GroundWater"

Node: dcid:Concentration_DissolvedContaminant_Iron_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Iron
measuredProperty: dcs:concentration
contaminantStatus: dcs:DissolvedContaminant
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_DissolvedContaminant_Lead_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Lead
measuredProperty: dcs:concentration
contaminantStatus: dcs:DissolvedContaminant
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_DissolvedContaminant_Zinc_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:ZincElement
measuredProperty: dcs:concentration
contaminantStatus: dcs:DissolvedContaminant
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue

Node: dcid:Concentration_DissolvedContaminant_Cadmium_BodyOfWater_GroundWater
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Cadmium
measuredProperty: dcs:concentration
contaminantStatus: dcs:DissolvedContaminant
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
