Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_PatientDeceased
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientDeceased
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards

Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years0To4

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years5To14

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years15To34

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years35To64

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: dcid:Years65Onwards
