Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_PatientDeceased
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientDeceased
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]
gender: dcs:Male
name: "Summer Season Heat Stress Incidents in Hospitalized Male Population Aged 0 to 4 Years"

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]
gender: dcs:Male
name: "Medical Conditions in Male Population Aged 15 to 34 Years Caused by Heat Stress in Hospitalized Patients During The Summer Season"

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
gender: dcs:Male
name: "Summer Heat Stress Incidents in Hospitalized Male Patients Aged 35 to 64 Years"

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
gender: dcs:Female
name: "Summer Season Incidents of Heat Stress in Hospitalized Female Patients Aged 35 to 64 Years"

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
gender: dcs:Female
name: "Heat Stress Incidents Among Female Population Aged 5 to 14 Years"

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]
gender: dcs:Female
name: "Female Population Aged 15 to 34 Years With Heat Stress Incidents During The Summer Season"

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
gender: dcs:Male
name: "Male Population Aged 35 to 64 Years With Heat Stress Incidents Visited Emergency Department"

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
gender: dcs:Female
name: "Summer Season Heat Stress Incidents in Female Population Aged 35 to 64 Years Who Visited Emergency Department"

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
name: "Summer Season Incidents Caused By Heat Stress in Hospitalized Patients Aged 5 to 14 Years"

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
name: "Heat Stress Incidents For Population Aged 35 to 64 Years Hospitalized Patients"

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]

Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_MedicalConditionIncident_SummerSeason_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Summer Heat Stress Incidents in Hospitalized Patients"

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Male_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Male

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Female_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Female
name: "Summer Season Incidents of Heat Stress in Female Population Who Visited Emergency Department"

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Male_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Male
name: "Summer Heat Stress Incidents Among Hospitalized Male Population Aged 0 to 4 Years"

Node: dcid:Count_MedicalConditionIncident_SummerSeason_Female_ConditionHeatStress_PatientHospitalized
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:PatientHospitalized
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
gender: dcs:Female

Node: dcid:Count_MedicalConditionIncident_0To4Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [0 4 Years]
name: "Population Aged 0 to 4 years With Heat Stress Incidents Who Visited Emergency Department"

Node: dcid:Count_MedicalConditionIncident_5To14Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [5 14 Years]
name: "Heat Stress Incidents For Population Aged 5 to 14 Years Visited Emergency Department"

Node: dcid:Count_MedicalConditionIncident_15To34Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [15 34 Years]

Node: dcid:Count_MedicalConditionIncident_35To64Years_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [35 64 Years]
name: "People Aged 35 to 64 Years Who Visited Emergency Department During theSummer Season Due to Heat Stress Incidents"

Node: dcid:Count_MedicalConditionIncident_65OrMoreYears_SummerSeason_ConditionHeatStress_VisitedEmergencyDepartment
populationType: dcs:MedicalConditionIncident
medicalStatus: dcs:VisitedEmergencyDepartment
medicalCondition: dcs:HeatStress
climaticSeason: dcs:SummerSeason
measuredProperty: dcs:count
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
age: [65 - Years]
