Node: dcid:Count_Person_Deceased
typeOf: dcid:StatisticalVariable
name: "Number of deaths"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
mortalityStatus: dcid:Deceased

Node: dcid:Count_Person_Deceased_Provisional
typeOf: dcid:StatisticalVariable
name: "Number of deaths (Provisional)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
mortalityStatus: dcid:Deceased
observationStatus: dcid:Provisional

Node: dcid:Count_Person_Female_Deceased
typeOf: dcid:StatisticalVariable
name: "Number of female deaths"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
mortalityStatus: dcid:Deceased

Node: dcid:Count_Person_Female_Deceased_Provisional
typeOf: dcid:StatisticalVariable
name: "Number of female deaths (Provisional)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
mortalityStatus: dcid:Deceased
observationStatus: dcid:Provisional

Node: dcid:Count_Person_Male_Deceased
typeOf: dcid:StatisticalVariable
name: "Number of male deaths"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
mortalityStatus: dcid:Deceased

Node: dcid:Count_Person_Male_Deceased_Provisional
typeOf: dcid:StatisticalVariable
name: "Number of male deaths (Provisional)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
mortalityStatus: dcid:Deceased
observationStatus: dcid:Provisional
