Node: dcid:Count_Person_AgeNotStated
typeOf: dcid:StatisticalVariable
name: "Count Person: Age Usc_ Age Not Stated"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated

Node: dcid:Count_Person_AgeNotStated_Female
typeOf: dcid:StatisticalVariable
name: "Count Person: Age Usc_ Age Not Stated, Gender Female"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated
gender: dcid:Female

Node: dcid:Count_Person_AgeNotStated_Male
typeOf: dcid:StatisticalVariable
name: "Count Person: Age Usc_ Age Not Stated, Gender Male"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated
gender: dcid:Male
