Node: dcid:Count_Person_Female_MaritalStatusUnknownOrNotStated
typeOf: dcid:StatisticalVariable
name: "Count Person: Gender Female, Marital Status Cdc_ Marital Status Unknown Or Not Stated"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:CDC_MaritalStatusUnknownOrNotStated

Node: dcid:Count_Person_Male_MaritalStatusUnknownOrNotStated
typeOf: dcid:StatisticalVariable
name: "Count Person: Gender Male, Marital Status Cdc_ Marital Status Unknown Or Not Stated"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:CDC_MaritalStatusUnknownOrNotStated
