Node: dcid:Count_Person_AgeNotStated
typeOf: dcid:StatisticalVariable
name: "Count person: age unspecified age not stated"
description: "Number of people with age not stated."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated

Node: dcid:Count_Person_AgeNotStated_Female
typeOf: dcid:StatisticalVariable
name: "Count person: age usc age not stated, gender female"
description: "Number of people with age not stated and female gender."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated
gender: dcid:Female

Node: dcid:Count_Person_AgeNotStated_Male
typeOf: dcid:StatisticalVariable
name: "Count person: age usc age not stated, gender male"
description: "Number of people with age not stated and male gender."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:USC_AgeNotStated
gender: dcid:Male
