Node: dcid:Count_Person_AgeNotStated
typeOf: dcid:StatisticalVariable
name: "Number of people with unknown age"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:AgeNotStated

Node: dcid:Count_Person_AgeNotStated_Female
typeOf: dcid:StatisticalVariable
name: "Number of females with unknown age"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:AgeNotStated
gender: dcid:Female

Node: dcid:Count_Person_AgeNotStated_Male
typeOf: dcid:StatisticalVariable
name: "Number of males with unknown age"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:AgeNotStated
gender: dcid:Male
