Node: dcid:Count_MarriageEvent
name: "Count of marriages"
typeOf: dcs:StatisticalVariable
populationType: dcs:MarriageEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Count Marriage Event"

Node: dcid:Count_DivorceEvent
typeOf: dcs:StatisticalVariable
name: "Count of divorces"
populationType: dcs:DivorceEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
isProvisional: dcs:True

Node: dcid:Count_DivorceEvent_AsAFractionOf_Count_MarriageEvent
typeOf: dcs:StatisticalVariable
name: "Count of divorces as a fraction of marriage events"
populationType: dcs:DivorceEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_MarriageEvent
isProvisional: dcs:True

Node: dcid:Count_DivorceEvent_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
name: "Count of divorces as a fraction of total population"
populationType: dcs:DivorceEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
isProvisional: dcs:True
