Node: dcid:Count_Person_Female_Married_PreviouslyDivorced
typeOf: dcid:StatisticalVariable
name: "Count person: gender female, marital status married, previous marital status previously divorced"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyDivorced

Node: dcid:Count_Person_Female_Married_PreviouslyInRegisteredPartnership
typeOf: dcid:StatisticalVariable
name: "Count person: gender female, marital status married, previous marital status previously in registered partnership"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyInRegisteredPartnership

Node: dcid:Count_Person_Female_Married_PreviouslyNeverMarried
typeOf: dcid:StatisticalVariable
name: "Count person: gender female, marital status married, previous marital status previously never married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyNeverMarried

Node: dcid:Count_Person_Female_Married_PreviouslyUnknownMaritalStatus
typeOf: dcid:StatisticalVariable
name: "Count person: gender female, marital status married, previous marital status previously unknown marital status"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyUnknownMaritalStatus

Node: dcid:Count_Person_Female_Married_PreviouslyWidowed
typeOf: dcid:StatisticalVariable
name: "Count person: gender female, marital status married, previous marital status previously widowed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyWidowed

Node: dcid:Count_Person_Male_Married_PreviouslyDivorced
typeOf: dcid:StatisticalVariable
name: "Count person: gender male, marital status married, previous marital status previously divorced"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyDivorced

Node: dcid:Count_Person_Male_Married_PreviouslyInRegisteredPartnership
typeOf: dcid:StatisticalVariable
name: "Count person: gender male, marital status married, previous marital status previously in registered partnership"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyInRegisteredPartnership

Node: dcid:Count_Person_Male_Married_PreviouslyNeverMarried
typeOf: dcid:StatisticalVariable
name: "Count person: gender male, marital status married, previous marital status previously never married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyNeverMarried

Node: dcid:Count_Person_Male_Married_PreviouslyUnknownMaritalStatus
typeOf: dcid:StatisticalVariable
name: "Count person: gender male, marital status married, previous marital status previously unknown marital status"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyUnknownMaritalStatus

Node: dcid:Count_Person_Male_Married_PreviouslyWidowed
typeOf: dcid:StatisticalVariable
name: "Count person: gender male, marital status married, previous marital status previously widowed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Married
previousMaritalStatus: dcid:PreviouslyWidowed
