Node: dcid:Count_Person_4OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years4Onwards

Node: dcid:Count_Person_4OrMoreYears_EarlyEducation_AsAFractionOf_Count_Person_4OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_4OrMoreYears
age: dcid:Years4Onwards
enrollmentLevel: dcid:EarlyEducation

Node: dcid:Count_Person_4OrMoreYears_EarlyEducation_Male_AsAFractionOf_Count_Person_4OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_4OrMoreYears_Male
age: dcid:Years4Onwards
enrollmentLevel: dcid:EarlyEducation
gender: dcid:Male

Node: dcid:Count_Person_4OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years4Onwards
gender: dcid:Male

Node: dcid:Count_Person_4OrMoreYears_EarlyEducation_Female_AsAFractionOf_Count_Person_4OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_4OrMoreYears_Female
age: dcid:Years4Onwards
enrollmentLevel: dcid:EarlyEducation
gender: dcid:Female

Node: dcid:Count_Person_4OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years4Onwards
gender: dcid:Female

