Node: dcid:Count_Person_InvolvedInCrash_MotorVehicleOccupant
typeOf: dcid:StatisticalVariable
name: "Number of motor vehicle occupants involved in crash"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
vehicleOccupantType: dcid:MotorVehicleOccupant

Node: dcid:Count_VehicleCrashIncident_BlowingSandOrSoilOrDirt
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where blowing sand or soil or dirt atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:BlowingSandOrSoilOrDirt

Node: dcid:Count_VehicleCrashIncident_CollegeOrUniversityCampus
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on college or university campus"
description: "Count of crash incidents where location on the trafficway where the crash occurred is college or university campus qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:CollegeOrUniversityCampus

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_AngleCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with angle collision"
description: "Count of crash incidents with angle collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:AngleCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_CollisionNotWithMotorVehicleInTransport
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with collision not with motor vehicle in transport"
description: "Count of crash incidents with collision not with motor vehicle in transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:CollisionNotWithMotorVehicleInTransport

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_HeadOnCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with head on collision"
description: "Count of crash incidents with head on collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:HeadOnCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_NHTSAUnknownOrientation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with unknown orientation of collision"
description: "Count of crash incidents with unknown orientation of collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:NHTSA_UnknownOrientation

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_RearEndCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with rear end collision"
description: "Count of crash incidents with rear end collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:RearEndCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_RearToRearCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with rear to rear collision"
description: "Count of crash incidents with rear to rear collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:RearToRearCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_SideswipeCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with sideswipe collision"
description: "Count of crash incidents with sideswipe collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:SideswipeCollision

Node: dcid:Count_VehicleCrashIncident_CountyRoad
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on county road"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is county road"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:CountyRoad

Node: dcid:Count_VehicleCrashIncident_Dark
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in the dark"
description: "Count of crash incidents where dark level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:Dark

Node: dcid:Count_VehicleCrashIncident_DarkButLighted
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in the dark with some light"
description: "Count of crash incidents where dark but lighted level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:DarkButLighted

Node: dcid:Count_VehicleCrashIncident_Daylight
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in daylight"
description: "Count of crash incidents where daylight level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:Daylight

Node: dcid:Count_VehicleCrashIncident_IndianReservation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on indian reservation"
description: "Count of crash incidents where location on the trafficway where the crash occurred is indian reservation qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:IndianReservation

Node: dcid:Count_VehicleCrashIncident_InterstateRoad
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on interstate road"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is interstate road"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:InterstateRoad

Node: dcid:Count_VehicleCrashIncident_LocalStreet
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on local street"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is local street"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:LocalStreet

Node: dcid:Count_VehicleCrashIncident_MilitaryJurisdiction
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on military trafficway"
description: "Count of crash incidents where location on the trafficway where the crash occurred is military trafficway qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:MilitaryJurisdiction

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherLocation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other location"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is other location"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:NHTSA_OtherLocation

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherUSRoute
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other US route"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is other US route"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:NHTSA_OtherUSRoute

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownJurisdiction
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on unknown location"
description: "Count of crash incidents where location on the trafficway where the crash occurred is unknown location qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:NHTSA_UnknownJurisdiction

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownLightLevel
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where unknown level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:NHTSA_UnknownLightLevel

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownLocation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on unknown location"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is unknown location"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:NHTSA_UnknownLocation

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownLocationType
typeOf: dcid:StatisticalVariable
name: "Count of crash incident at unknown location type"
description: "Count of crash incidents where location of the crash is on unknown location type as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:NHTSA_UnknownLocationType

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownWeather
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where unknown atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:NHTSA_UnknownWeather

Node: dcid:Count_VehicleCrashIncident_NationalParkService
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on national park service trafficway"
description: "Count of crash incidents where location on the trafficway where the crash occurred is national park trafficway service qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:NationalParkService

Node: dcid:Count_VehicleCrashIncident_NoAdverseWeatherCondition
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where no adverse atmospheric condition existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:NoAdverseWeatherCondition

Node: dcid:Count_VehicleCrashIncident_NoSpecialJurisdiction
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on no special jurisdiction"
description: "Count of crash incidents where location on the trafficway where the crash occurred is no special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:NoSpecialJurisdiction

Node: dcid:Count_VehicleCrashIncident_OffRoadway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents off roadway"
description: "Count of crash incidents where location of the crash is off roadway as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OffRoadway

Node: dcid:Count_VehicleCrashIncident_OnMedian
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on median"
description: "Count of crash incidents where location of the crash is on median as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OnMedian

Node: dcid:Count_VehicleCrashIncident_OnRoadside
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on roadside"
description: "Count of crash incidents where location of the crash is on roadside as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OnRoadside

Node: dcid:Count_VehicleCrashIncident_OnRoadway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on roadway"
description: "Count of crash incidents where location of the crash is on roadway as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OnRoadway

Node: dcid:Count_VehicleCrashIncident_OnShoulder
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on shoulder"
description: "Count of crash incidents where location of the crash is on shoulder as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OnShoulder

Node: dcid:Count_VehicleCrashIncident_OtherLimitedAccessLocation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other limited access location"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is other limited access location"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:OtherLimitedAccessLocation

Node: dcid:Count_VehicleCrashIncident_OtherMajorArterialRoad
typeOf: dcid:StatisticalVariable
name: "Count of crash incident on other major arterial road"
description: "Count of crash incident where the route signing of the trafficway on which the crash occurred is other major arterial road"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:OtherMajorArterialRoad

Node: dcid:Count_VehicleCrashIncident_OtherStateRoute
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other state route"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is other state route"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:OtherStateRoute

Node: dcid:Count_VehicleCrashIncident_OutsideRightOfWay
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on outside right of way"
description: "Count of crash incidents where location of the crash is on outside right of way as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:OutsideRightOfWay

Node: dcid:Count_VehicleCrashIncident_RainOrMist
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where rain or mist atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:Rain__Mist

Node: dcid:Count_VehicleCrashIncident_SleetOrHail
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where sleet or hail atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:Sleet__Hail

Node: dcid:Count_VehicleCrashIncident_Snow
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where snow atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:Snow

Node: dcid:Count_VehicleCrashIncident_UnknownLight
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where unknown light level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:UnknownLight

Node: dcid:Count_Vehicle_InvolvedInCrash_InTransport
typeOf: dcid:StatisticalVariable
name: "Count of the number of vehicles in-transport involved in crash"
description: "Count of the number of motor vehicles in-transport involved in the crash. Legally parked vehicles are not included"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=41"
vehicleStatus: dcid:InTransport

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherJurisdiction
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other location"
description: "Count of crash incidents where location on the trafficway where the crash occurred is other location qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:NHTSA_OtherJurisdiction

Node: dcid:Count_VehicleCrashIncident_InvolvedInCrash_NotASchoolBus
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where school bus, or motor vehicle functioning as a school bus, is not related to the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
vehicleType: dcid:NotASchoolBus

Node: dcid:Count_VehicleCrashIncident_InvolvedInCrash_SchoolBus
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where school bus, or motor vehicle functioning as a school bus, is related to the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
vehicleType: dcid:SchoolBus

Node: dcid:Count_VehicleCrashIncident_OtherFederalProperty
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on other federal property"
description: "Count of crash incidents where location on the trafficway where the crash occurred is other federal property qualifies as a special jurisdiction even though it may be patrolled by State, county or local police"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=55"
jurisdiction: dcid:OtherFederalProperty

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_SideswipeOppositeDirectionCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with sideswipe opposite direction collision"
description: "Count of crash incidents with sideswipe opposite direction collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:SideswipeOppositeDirectionCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_SideswipeSameDirectionCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with sideswipe same direction collision"
description: "Count of crash incidents with sideswipe same direction collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:SideswipeSameDirectionCollision

Node: dcid:Count_VehicleCrashIncident_Dawn
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where dawn level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:Dawn

Node: dcid:Count_VehicleCrashIncident_Dusk
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where dusk level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:Dusk

Node: dcid:Count_VehicleCrashIncident_FogOrSmokeOrSmog
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where fog or smoke or smog atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:Fog__Smoke__Smog

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherWeatherCondition
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where other atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:NHTSA_OtherWeatherCondition

Node: dcid:Count_VehicleCrashIncident_NotAWorkZone
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in no work zone"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of in no work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
workZoneType: dcid:NotAWorkZone

Node: dcid:Count_VehicleCrashIncident_ParkingLane
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in parking lane"
description: "Count of crash incidents where location of the crash is in parking lane as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:ParkingLane

Node: dcid:Count_VehicleCrashIncident_WorkZone_Construction
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in construction work zone"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of in construction work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:Construction

Node: dcid:Count_VehicleCrashIncident_WorkZone_ConstructionOrMaintenanceOrUtility
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in construction or maintenance or utility work zone"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of in construction or maintenance or utility work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:Construction__Maintenance__Utility

Node: dcid:Count_VehicleCrashIncident_WorkZone_Maintenance
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in maintenance work zone"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of in maintenance work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:Maintenance

Node: dcid:Count_VehicleCrashIncident_GoreRoad
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on gore road"
description: "Count of crash incidents where location of the crash is on gore road as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:GoreRoad

Node: dcid:Count_VehicleCrashIncident_SevereCrosswind
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where severe crosswind atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:SevereCrosswind

Node: dcid:Count_VehicleCrashIncident_WorkZone_NHTSAUnknownWorkZone
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents work zone type unknown"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of work zone type unknown or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:NHTSA_UnknownWorkZone

Node: dcid:Count_VehicleCrashIncident_LocalStreetMunicipality
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on local street municipality"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is local street municipality"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:LocalStreetMunicipality

Node: dcid:Count_VehicleCrashIncident_LocalStreetTownship
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on local street township"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is local street township"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:LocalStreetTownship

Node: dcid:Count_VehicleCrashIncident_StateHighway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on state highway"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is state highway"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:StateHighway

Node: dcid:Count_VehicleCrashIncident_USHighway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on US highway"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is US highway"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:USHighway

Node: dcid:Count_Person_InvolvedInCrash_NotMotorVehicleOccupant
typeOf: dcid:StatisticalVariable
name: "Count of number of person not a motor vehicle occupant involved in crash"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
vehicleOccupantType: dcid:NotMotorVehicleOccupant

Node: dcid:Count_VehicleCrashIncident_LocalStreetFrontageRoad
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on local street frontage road"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is local street frontage road"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:LocalStreetFrontageRoad

Node: dcid:Count_VehicleCrashIncident_NationalHighway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents occurred on national highway"
description: "Count of crash incidents occurred on a trafficway that is part of the national highway system"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=54"
locationType: dcid:NationalHighway

Node: dcid:Count_VehicleCrashIncident_NotOnNationalHighway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents occurred not on national highway"
description: "Count of crash incidents occurred on a trafficway that is not part of the national highway system"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=54"
locationType: dcid:NotOnNationalHighway

Node: dcid:Count_VehicleCrashIncident_RoadSeparator
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on road separator"
description: "Count of crash incidents where location of the crash is on road separator as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:RoadSeparator

Node: dcid:Count_VehicleCrashIncident_ContinuousLeftTurnLane
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on continuous left turn lane"
description: "Count of crash incidents where location of the crash is on continuous left turn lane as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:ContinuousLeftTurnLane

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_FrontToSideOppositeDirectionCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with front to side opposite direction collision"
description: "Count of crash incidents with front to side opposite direction collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:FrontToSideOppositeDirectionCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_FrontToSideSameDirectionCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with front to side same direction collision"
description: "Count of crash incidents with front to side same direction collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:FrontToSideSameDirectionCollision

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_NHTSAOtherOrientation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with other orientation of collision"
description: "Count of crash incidents with other orientation of collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:NHTSA_OtherOrientation

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_RearToSideCollision
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with rear to side collision"
description: "Count of crash incidents with rear to side collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:RearToSideCollision

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherLightLevel
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where other level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:NHTSA_OtherLightLevel

Node: dcid:Count_VehicleCrashIncident_WorkZone_Utility
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents in utility work zone"
description: "Count of crash incidents in which the first harmful event occurs within the boundaries of in utility work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:Utility

Node: dcid:Count_VehicleCrashIncident_BlowingSnow
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where blowing snow atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:BlowingSnow

Node: dcid:Count_VehicleCrashIncident_Cloudy
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where cloudy atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:Cloudy

Node: dcid:Count_VehicleCrashIncident_CollisionCrash_NHTSANotReportedOrientation
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents with not reported orientation of collision"
description: "Count of crash incidents with not reported orientation of collision of two motor vehicles in-transport when they are involved in the first harmful event of a collision crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
crashType: dcid:CollisionCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=63"
mannerOfCollision: dcid:NHTSA_NotReportedOrientation

Node: dcid:Count_VehicleCrashIncident_FivePointOrMore
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is five point or more"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:FivePointOrMore

Node: dcid:Count_VehicleCrashIncident_FourWayIntersection
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is four way intersection"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:FourWayIntersection

Node: dcid:Count_VehicleCrashIncident_NHTSALightLevelNotReported
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where not reported level of light at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
lightCondition: dcid:NHTSA_LightLevelNotReported

Node: dcid:Count_VehicleCrashIncident_NHTSANotReportedIntersectionType
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is not reported intersection type"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:NHTSA_NotReportedIntersectionType

Node: dcid:Count_VehicleCrashIncident_NHTSANotReportedLocationType
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents not reported location type"
description: "Count of crash incidents where location of the crash is not reported location type as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:NHTSA_NotReportedLocationType

Node: dcid:Count_VehicleCrashIncident_NHTSAUnknownIntersectionType
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is unknown intersection type"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:NHTSA_UnknownIntersectionType

Node: dcid:Count_VehicleCrashIncident_NHTSAWeatherNotReported
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where not reported atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:NHTSA_WeatherNotReported

Node: dcid:Count_VehicleCrashIncident_NotAnIntersection
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is not an intersection"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:NotAnIntersection

Node: dcid:Count_VehicleCrashIncident_Roundabout
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is round about"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:Roundabout

Node: dcid:Count_VehicleCrashIncident_TIntersection
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is T-intersection"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:TIntersection

Node: dcid:Count_VehicleCrashIncident_TrafficCircle
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is traffic circle"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:TrafficCircle

Node: dcid:Count_VehicleCrashIncident_WorkZone_NHTSAWorkZoneNotReported
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents not reported work zone"
description: "Count of crash incidents in in which the first harmful event occurs within the boundaries of not reported work zone or on an approach to or exit from a work zone, resulting from an activity, behavior, or control related to the movement of the traffic units through the work zone"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=70"
locationType: dcid:WorkZone
workZoneType: dcid:NHTSA_WorkZoneNotReported

Node: dcid:Count_VehicleCrashIncident_YIntersection
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is Y-intersection"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:YIntersection

Node: dcid:Count_Person_InvolvedInCrash_Motorists
typeOf: dcid:StatisticalVariable
name: "Count of the number of motorists in the crash"
description: "Count of the number of motorists in the crash. A motorist is a driver, passenger, or unknown occupant type of a motor vehicle in-transport"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=44"
vehicleOccupantType: dcid:Motorists

Node: dcid:Count_Person_InvolvedInCrash_NonMotorists
typeOf: dcid:StatisticalVariable
name: "Count of the number of non-motorists in the crash"
description: "The number of non-motorists in the crash. A non-motorist is defined as a pedestrian, a cyclist, an occupant of a motor vehicle not in-transport, a person riding a horse, an occupant of an animal drawn conveyance, person associated with non-motorist conveyance (e.g., baby carriage, skateboard, wheelchair), or an other non-motorist(e.g., person outside a trafficway, person in a house)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=39"
vehicleOccupantType: dcid:NonMotorists

Node: dcid:Count_Vehicle_InvolvedInCrash_Parked
typeOf: dcid:StatisticalVariable
name: "Count of number of parked vehicle involved in crash"
populationType: dcid:Vehicle
measuredProperty: dcid:count
statType: dcid:measuredValue
crashInvolvement: dcid:InvolvedInCrash
vehicleStatus: dcid:Parked

Node: dcid:Count_VehicleCrashIncident_FreezingRainOrDrizzle
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where freezing rain or drizzle atmospheric conditions existed at the time of the crash"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
weatherCondition: dcid:FreezingRain__Drizzle

Node: dcid:Count_VehicleCrashIncident_LIntersection
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is L-intersection"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:LIntersection

Node: dcid:Count_VehicleCrashIncident_ReportedAsUnknown
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is reported as unknown"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:ReportedAsUnknown

Node: dcid:Count_VehicleCrashIncident_PedestrianRefugeIslandOrTrafficIsland
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on pedestrian refuge island or traffic island"
description: "Count of crash incidents where location of the crash is on pedestrian refuge island or traffic island as it relates to its position within or outside the trafficway based on the first harmful event"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=69"
locationType: dcid:PedestrianRefugeIslandOrTrafficIsland

Node: dcid:Count_VehicleCrashIncident_NHTSAOtherIntersectionType
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents where road intersection type is other intersection type"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
roadIntersectionType: dcid:NHTSA_OtherIntersectionType

Node: dcid:Count_MortalityEvent_VehicleCrashIncident
typeOf: dcid:StatisticalVariable
name: "Count of mortality event in vehicle crash incident"
description: "Count of fatally injured people in the crash and is derived by counting all people with Injury Severity of 4 in the crash"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:VehicleCrashIncident
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=86"

Node: dcid:Count_VehicleCrashIncident
typeOf: dcid:StatisticalVariable
name: "Count of vehicle crash incidents"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_VehicleCrashIncident_BureauOfIndianAffairsTrafficway
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on bureau of indian affairs trafficway"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is bureau of indian affairs trafficway"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:BureauOfIndianAffairsTrafficway

Node: dcid:Count_VehicleCrashIncident_OffInterstateBusinessMarker
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on off interstate business marker"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is off interstate business marker"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:OffInterstateBusinessMarker

Node: dcid:Count_VehicleCrashIncident_ParkwayMarkerOrForestRouteMarker
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on park way marker or forest route marker"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is park way marker or forest route marker"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:ParkwayMarkerOrForestRouteMarker

Node: dcid:Count_VehicleCrashIncident_SecondaryRoute
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on secondary route"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is secondary route"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:SecondaryRoute

Node: dcid:Count_VehicleCrashIncident_TrafficwayNotInStateInventory
typeOf: dcid:StatisticalVariable
name: "Count of crash incidents on trafficway not in state inventory"
description: "Count of crash incidents where the route signing of the trafficway on which the crash occurred is trafficway not in state inventory"
populationType: dcid:VehicleCrashIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
descriptionUrl: "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813417#page=51"
locationType: dcid:TrafficwayNotInStateInventory
