Node: dcid:Count_HateCrimeIncidents_CrimeAgainstPerson
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstPerson

Node: dcid:Offense_Count_HateCrimeIncidents_CrimeAgainstPerson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstPerson

Node: dcid:Victim_Count_HateCrimeIncidents_CrimeAgainstPerson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstPerson

Node: dcid:Offender_Count_HateCrimeIncidents_CrimeAgainstPerson_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstPerson

Node: dcid:Count_HateCrimeIncidents_MurderAndNonNegligentManslaughter
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MurderAndNonNegligentManslaughter

Node: dcid:Offense_Count_HateCrimeIncidents_MurderAndNonNegligentManslaughter
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MurderAndNonNegligentManslaughter

Node: dcid:Victim_Count_HateCrimeIncidents_MurderAndNonNegligentManslaughter
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MurderAndNonNegligentManslaughter

Node: dcid:Offender_Count_HateCrimeIncidents_MurderAndNonNegligentManslaughter_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MurderAndNonNegligentManslaughter

Node: dcid:Count_HateCrimeIncidents_Rape
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Rape

Node: dcid:Offense_Count_HateCrimeIncidents_Rape
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Rape

Node: dcid:Victim_Count_HateCrimeIncidents_Rape
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Rape

Node: dcid:Offender_Count_HateCrimeIncidents_Rape_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Rape

Node: dcid:Count_HateCrimeIncidents_AggravatedAssault
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:AggravatedAssault

Node: dcid:Offense_Count_HateCrimeIncidents_AggravatedAssault
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:AggravatedAssault

Node: dcid:Victim_Count_HateCrimeIncidents_AggravatedAssault
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:AggravatedAssault

Node: dcid:Offender_Count_HateCrimeIncidents_AggravatedAssault_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:AggravatedAssault

Node: dcid:Count_HateCrimeIncidents_SimpleAssault
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:SimpleAssault

Node: dcid:Offense_Count_HateCrimeIncidents_SimpleAssault
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:SimpleAssault

Node: dcid:Victim_Count_HateCrimeIncidents_SimpleAssault
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:SimpleAssault

Node: dcid:Offender_Count_HateCrimeIncidents_SimpleAssault_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:SimpleAssault

Node: dcid:Count_HateCrimeIncidents_Intimidation
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Intimidation

Node: dcid:Offense_Count_HateCrimeIncidents_Intimidation
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Intimidation

Node: dcid:Victim_Count_HateCrimeIncidents_Intimidation
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Intimidation

Node: dcid:Offender_Count_HateCrimeIncidents_Intimidation_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Intimidation

Node: dcid:Count_HateCrimeIncidents_OtherCrimesAgainstPerson
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstPerson

Node: dcid:Offense_Count_HateCrimeIncidents_OtherCrimesAgainstPerson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstPerson

Node: dcid:Victim_Count_HateCrimeIncidents_OtherCrimesAgainstPerson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstPerson

Node: dcid:Offender_Count_HateCrimeIncidents_OtherCrimesAgainstPerson_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstPerson

Node: dcid:Count_HateCrimeIncidents_CrimeAgainstProperty
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstProperty

Node: dcid:Offense_Count_HateCrimeIncidents_CrimeAgainstProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstProperty

Node: dcid:Victim_Count_HateCrimeIncidents_CrimeAgainstProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstProperty

Node: dcid:Offender_Count_HateCrimeIncidents_CrimeAgainstProperty_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstProperty

Node: dcid:Count_HateCrimeIncidents_Robbery
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Robbery

Node: dcid:Offense_Count_HateCrimeIncidents_Robbery
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Robbery

Node: dcid:Victim_Count_HateCrimeIncidents_Robbery
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Robbery

Node: dcid:Offender_Count_HateCrimeIncidents_Robbery_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Robbery

Node: dcid:Count_HateCrimeIncidents_Burglary
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Burglary

Node: dcid:Offense_Count_HateCrimeIncidents_Burglary
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Burglary

Node: dcid:Victim_Count_HateCrimeIncidents_Burglary
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Burglary

Node: dcid:Offender_Count_HateCrimeIncidents_Burglary_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Burglary

Node: dcid:Count_HateCrimeIncidents_LarcenyTheft
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:LarcenyTheft

Node: dcid:Offense_Count_HateCrimeIncidents_LarcenyTheft
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:LarcenyTheft

Node: dcid:Victim_Count_HateCrimeIncidents_LarcenyTheft
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:LarcenyTheft

Node: dcid:Offender_Count_HateCrimeIncidents_LarcenyTheft_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:LarcenyTheft

Node: dcid:Count_HateCrimeIncidents_MotorVehicleTheft
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MotorVehicleTheft

Node: dcid:Offense_Count_HateCrimeIncidents_MotorVehicleTheft
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MotorVehicleTheft

Node: dcid:Victim_Count_HateCrimeIncidents_MotorVehicleTheft
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MotorVehicleTheft

Node: dcid:Offender_Count_HateCrimeIncidents_MotorVehicleTheft_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:MotorVehicleTheft

Node: dcid:Count_HateCrimeIncidents_Arson
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Arson

Node: dcid:Offense_Count_HateCrimeIncidents_Arson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Arson

Node: dcid:Victim_Count_HateCrimeIncidents_Arson
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Arson

Node: dcid:Offender_Count_HateCrimeIncidents_Arson_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:Arson

Node: dcid:Count_HateCrimeIncidents_DestructionOrDamageOrVandalismOfProperty
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:DestructionOrDamageOrVandalismOfProperty

Node: dcid:Offense_Count_HateCrimeIncidents_DestructionOrDamageOrVandalismOfProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:DestructionOrDamageOrVandalismOfProperty

Node: dcid:Victim_Count_HateCrimeIncidents_DestructionOrDamageOrVandalismOfProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:DestructionOrDamageOrVandalismOfProperty

Node: dcid:Offender_Count_HateCrimeIncidents_DestructionOrDamageOrVandalismOfProperty_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:DestructionOrDamageOrVandalismOfProperty

Node: dcid:Count_HateCrimeIncidents_OtherCrimesAgainstProperty
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstProperty

Node: dcid:Offense_Count_HateCrimeIncidents_OtherCrimesAgainstProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstProperty

Node: dcid:Victim_Count_HateCrimeIncidents_OtherCrimesAgainstProperty
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstProperty

Node: dcid:Offender_Count_HateCrimeIncidents_OtherCrimesAgainstProperty_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:UCR_OtherCrimesAgainstProperty

Node: dcid:Count_HateCrimeIncidents_CrimeAgainstSociety
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstSociety

Node: dcid:Offense_Count_HateCrimeIncidents_CrimeAgainstSociety
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstSociety

Node: dcid:Victim_Count_HateCrimeIncidents_CrimeAgainstSociety
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstSociety

Node: dcid:Offender_Count_HateCrimeIncidents_CrimeAgainstSociety_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:CrimeAgainstSociety

Node: dcid:Count_HateCrimeIncidents_HumanTraffickingCommercialSexActs
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:HumanTrafficking_CommercialSexActs

Node: dcid:Offense_Count_HateCrimeIncidents_HumanTraffickingCommercialSexActs
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:HumanTrafficking_CommercialSexActs

Node: dcid:Victim_Count_HateCrimeIncidents_HumanTraffickingCommercialSexActs
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:HumanTrafficking_CommercialSexActs

Node: dcid:Offender_Count_HateCrimeIncidents_HumanTraffickingCommercialSexActs_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:HumanTrafficking_CommercialSexActs

Node: dcid:Count_HateCrimeIncidents_ForcibleRape
populationType: dcs:HateCrimeIncidents
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:ForcibleRape

Node: dcid:Offense_Count_HateCrimeIncidents_ForcibleRape
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offense
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:ForcibleRape

Node: dcid:Victim_Count_HateCrimeIncidents_ForcibleRape
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Victim
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:ForcibleRape

Node: dcid:Offender_Count_HateCrimeIncidents_ForcibleRape_KnownOffender
populationType: dcs:HateCrimeIncidents
measurementQualifier: dcs:Offender
offenderType: dcs:KnownOffender
statType: dcs:measuredValue
measuredProperty: dcs:count
typeOf: dcs:StatisticalVariable
crimeType: dcs:ForcibleRape
