
Node: dcid:Annual_FoodBudgetShortfall
name: "Annual Food Budget Shortfall"
description: "The measured shortfall in the annual food budget"
typeOf: dcs:StatisticalVariable
populationType: dcid:Food
measuredProperty: budgetShortfall
measurementQualifier: dcid:Annual
statType: dcs:measuredValue

Node: dcid:Mean_MealCost_Person_FoodSecure
name: "Average Meal Cost for Food Secure People"
description: "The average cost of a meal for people who are food secure"
typeOf: dcs:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:cost
foodSecurityStatus: dcs:FoodSecure
foodType: dcid:Meal
statType: dcs:meanValue

Node: dcid:Number_Child_FoodInsecure
name: "Population: Food Insecure Children"
description: "The number of children who are food insecure"
typeOf: dcs:StatisticalVariable
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
measuredProperty: dcid:number
statType: dcs:measuredValue

Node: dcid:Number_Child_FoodInsecure_EligibleForManyChildNutritionBenefits
name: "Food Insecure Children Eligible for Benefits"
description: "The number of food insecure children who are eligible for many child nutrition benefits"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForManyChildNutritionBenefits
statType: dcs:measuredValue

Node: dcid:Number_Child_FoodInsecure_IneligibleForChildNutritionBenefits
name: "Food Insecure Children Ineligible for Benefits"
description: "The number of food insecure children who are ineligible for many child nutrition benefits"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:IneligibleForManyChildNutritionBenefits
statType: dcs:measuredValue

Node: dcid:Number_Person_FoodInsecure
name: "Population: Food Insecure People"
description: "The number of people who are food insecure"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
statType: dcs:measuredValue

Node: dcid:Number_Person_FoodInsecure_EligibleForAllFederalBenefits
name: "Food Insecure People Eligible for All Federal Benefits"
description: "The number of food insecure people who are eligible for all federal benefits"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForAllFederalBenefits
statType: dcs:measuredValue

Node: dcid:Number_Person_FoodInsecure_EligibleForSomeFederalBenefits
name: "Food Insecure People Eligible for Some Federal Benefits"
description: "The number of food insecure people who are eligible for some federal benefits"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForSomeFederalBenefits
statType: dcs:measuredValue

Node: dcid:Number_Person_FoodInsecure_IneligibleForFederalBenefits
name: "Food Insecure People Eligible for Some Federal Benefits"
description: "The number of food insecure people who are eligible for some federal benefits"
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:number
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:IneligibleForFederalBenefits
statType: dcs:measuredValue

Node: dcid:Number_Child
name: "Number of children"
description: "The number of children in the population"
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:number
statType: dcid:measuredValue

Node: dcid:Number_Child_FoodInsecure_AsAFractionOf_Number_Child
name: "Percent of food insecure children"
description: "The percentage of children who are food insecure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Child
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Number_Child_FoodInsecure_HouseholdIncomeAbove185PercentOfFederalPovertyLine_AsAFractionOf_Number_Child_FoodInsecure
name: "Percent of food insecure children who live in households with income above 185% of the federal poverty line"
description: "The percentage of food insecure children living in households with income above 185% of the federal poverty line"
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Child_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:Above185PercentOfFederalPovertyLine

Node: dcid:Number_Child_FoodInsecure_HouseholdIncomeBelow185PercentOfFederalPovertyLine_AsAFractionOf_Number_Child_FoodInsecure
name: "Percent of food insecure children who live in households with income below 185% of the federal poverty line"
description: "The percentage of food insecure children living in households with income below 185% of the federal poverty line"
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Child_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:Below185PercentOfFederalPovertyLine

Node: dcid:Number_Person_FoodInsecure_AsAFractionOf_Number_Person
name: "Percent of food insecure people"
description: "The percentage of people who are food insecure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Number_Person_FoodInsecure_Black_AsAFractionOf_Number_Person_Black
name: "Percent of Black people who are food insecure"
description: "The percentage of Black people who are food insecure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_Black
foodSecurityStatus: dcid:FoodInSecure
race: dcid:Black

Node: dcid:Number_Person_FoodInsecure_HouseholdIncomeAboveStateHighThreshold_AsAFractionOf_Number_Person_FoodInsecure
name: "The percentage of food insecure individuals who live in households with income above high threshold in state"
description: "The percentage of food insecure individuals living in households with income above the high threshold defined by the state"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateHighThreshold

Node: dcid:Number_Person_FoodInsecure_HouseholdIncomeAboveStateLowThresholdAndBelowOrEqualStateHighThreshold_AsAFractionOf_Number_Person_FoodInsecure
name: "The percentage of food insecure individuals who live in households with income above low threshold and below or equal to high threshold in state"
description: "The percentage of food insecure individuals living in households with income above the low threshold and below or equal to the high threshold defined by the state"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateLowThresholdAndBelowOrEqualStateHighThreshold

Node: dcid:Number_Person_FoodInsecure_HouseholdIncomeAboveStateLowThreshold_AsAFractionOf_Number_Person_FoodInsecure
name: "The percentage of food insecure individuals who live in households with income above low threshold in state"
description: "The percentage of food insecure individuals living in households with income above the low threshold defined by the state"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateLowThreshold

Node: dcid:Number_Person_FoodInsecure_HouseholdIncomeAtOrBelowStateLowThreshold_AsAFractionOf_Number_Person_FoodInsecure
name: "The percentage of food insecure individuals who live in households with income at or below low threshold in state"
description: "The percentage of food insecure individuals living in households with income at or below the low threshold defined by the state"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AtOrBelowStateLowThreshold

Node: dcid:Number_Person_HispanicOrLatino_FoodInSecure_AsAFractionOf_Number_Person_HispanicOrLatino
name: "Percent of Hispanic or Latino people who are food insecure"
description: "The percentage of Hispanic or Latino people who are food insecure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_HispanicOrLatino
ethnicity: dcid:HispanicOrLatino
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Number_Person_NotHispanicOrLatino_FoodInSecure_White_AsAFractionOf_Number_Person_NotHispanicOrLatino_White
name: "Percent of Non-Hispanic White people who are food insecure"
description: "The percentage of people who are White and not Hispanic or Latino and are food insecure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person_NotHispanicOrLatino_White
ethnicity: dcid:NotHispanicOrLatino
foodSecurityStatus: dcid:FoodInSecure
race: dcid:White

Node: dcid:Number_Person_NotHispanicOrLatino_White
name: "Number of Non-Hispanic White people"
description: "The number of people who are White and not Hispanic or Latino"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
ethnicity: dcid:NotHispanicOrLatino
race: dcid:White

Node: dcid:Annual_WeightedBudgetShortfall_Food
name: "Weighted annual food budget shortfall"
description: "The annual shortfall in the food budget weighted by population or region"
typeOf: dcid:StatisticalVariable
populationType: dcid:Food
measuredProperty: dcid:weightedBudgetShortfall
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Mean_CostPerMeal_Person_FoodInSecure
name: "Average spend for meal by food insecure individual"
description: "The average amount of money spent per meal by a food insecure person"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:costPerMeal
statType: dcid:meanValue
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Weekly_WeightedFoodSpendAmount_Person_FoodInSecure
name: "Amount of money needed by a food insecure person to meet weekly food needs"
description: "The estimated weekly amount of money a food insecure person needs to meet their food requirements"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:weightedFoodSpendAmount
measurementQualifier: dcid:Weekly
statType: dcid:measuredValue
foodSecurityStatus: dcid:FoodInSecure
