Node: dcid:Annual_FoodBudgetShortfall
typeOf: dcs:StatisticalVariable
populationType: dcid:Food
measuredProperty: budgetShortfall
measurementQualifier: dcid:Annual
name: "Annual Food Budget Shortfall"
statType: dcs:measuredValue

Node: dcid:Mean_MealCost_Person_FoodSecure
typeOf: dcs:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:cost
foodSecurityStatus: dcs:FoodSecure
foodType: dcid:Meal
statType: dcs:meanValue
name: "Average Meal Cost for Food Secure People"

Node: dcid:Count_Child_FoodInsecure
typeOf: dcs:StatisticalVariable
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
name: "Population: Food Insecure Children"
measuredProperty: dcid:count
statType: dcs:measuredValue


Node: dcid:Count_Child_FoodInsecure_EligibleForManyChildNutritionBenefits
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForManyChildNutritionBenefits
statType: dcs:measuredValue
name: "Food Insecure Children Eligible for Benefits"

Node: dcid:Count_Child_FoodInsecure_IneligibleForChildNutritionBenefits
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Child
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:IneligibleForManyChildNutritionBenefits
statType: dcs:measuredValue
name: "Food Insecure Children Ineligible for Benefits"

Node: dcid:Count_Person_FoodInsecure
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
statType: dcs:measuredValue
name: "Population: Food Insecure People"

Node: dcid:Count_Person_FoodInsecure_EligibleForAllFederalBenefits
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForAllFederalBenefits
statType: dcs:measuredValue
name: "Food Insecure People Eligible for All Federal Benefits"

Node: dcid:Count_Person_FoodInsecure_EligibleForSomeFederalBenefits
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:EligibleForSomeFederalBenefits
statType: dcs:measuredValue
name: "Food Insecure People Eligible for Some Federal Benefits"

Node: dcid:Count_Person_FoodInsecure_IneligibleForFederalBenefits
typeOf: dcs:StatisticalVariable
measuredProperty: dcid:count
populationType: schema:Person
foodSecurityStatus: dcs:FoodInSecure
benefitsStatus: dcid:IneligibleForFederalBenefits
statType: dcs:measuredValue
name: "Food Insecure People Ineligible for Federal Benefits"

Node: dcid:Count_Child
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Child_FoodInsecure_AsAFractionOf_Count_Child
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Child
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Count_Child_FoodInsecure_HouseholdIncomeAbove185PercentOfFederalPoveryLine_AsAFractionOf_Count_Child_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Child_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:Above185PercentOfFederalPoveryLine
name: "Percent of food insecure children who live in households with income above 185% of the federal poverty line"

Node: dcid:Count_Child_FoodInsecure_HouseholdIncomeBelow185PercentOfFederalPoveryLine_AsAFractionOf_Count_Child_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Child
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Child_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:Below185PercentOfFederalPoveryLine
name: "Percent of food insecure children who live in households with income below 185% of the federal poverty line"


Node: dcid:Count_Person_FoodInsecure_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Count_Person_FoodInsecure_Black_AsAFractionOf_Count_Person_Black
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Black
foodSecurityStatus: dcid:FoodInSecure
race: dcid:Black

Node: dcid:Count_Person_FoodInsecure_HouseholdIncomeAboveStateHighThreshold_AsAFractionOf_Count_Person_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateHighThreshold
name: "The percentage of food insecure individuals who live in households with income above high threshold in state"

Node: dcid:Count_Person_FoodInsecure_HouseholdIncomeAboveStateLowThresholdAndBelowOrEqualStateHighThreshold_AsAFractionOf_Count_Person_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateLowThresholdAndBelowOrEqualStateHighThreshold
name: "The percentage of food insecure individuals who live in households with income above low threshold and below or equal to high threshold in state"

Node: dcid:Count_Person_FoodInsecure_HouseholdIncomeAboveStateLowThreshold_AsAFractionOf_Count_Person_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AboveStateLowThreshold
name: "The percentage of food insecure individuals who live in households with income above low threshold in state"

Node: dcid:Count_Person_FoodInsecure_HouseholdIncomeAtOrBelowStateLowThreshold_AsAFractionOf_Count_Person_FoodInsecure
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FoodInsecure
foodSecurityStatus: dcid:FoodInSecure
householdIncome: dcid:AtOrBelowStateLowThreshold
name: "The percentage of food insecure individuals who live in households with income at or below low threshold in state"

Node: dcid:Count_Person_HispanicOrLatino_FoodInSecure_AsAFractionOf_Count_Person_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HispanicOrLatino
ethnicity: dcid:HispanicOrLatino
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Count_Person_NotHispanicOrLatino_FoodInSecure_White_AsAFractionOf_Count_Person_NotHispanicOrLatino_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_NotHispanicOrLatino_White
ethnicity: dcid:NotHispanicOrLatino
foodSecurityStatus: dcid:FoodInSecure
race: dcid:White

Node: dcid:Count_Person_NotHispanicOrLatino_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
ethnicity: dcid:NotHispanicOrLatino
race: dcid:White

Node: dcid:Annual_WeightedBudgetShortfall_Food
typeOf: dcid:StatisticalVariable
name: "Weighted Annual Food Budget Shortfall"
populationType: dcid:Food
measuredProperty: dcid:weightedBudgetShortfall
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Mean_CostPerMeal_Person_FoodInSecure
typeOf: dcid:StatisticalVariable
name: "Average spend for meal by food insecure individual"
populationType: dcid:Person
measuredProperty: dcid:costPerMeal
statType: dcid:meanValue
foodSecurityStatus: dcid:FoodInSecure

Node: dcid:Weekly_WeightedFoodSpendAmount_Person_FoodInSecure
typeOf: dcid:StatisticalVariable
name: "Amount of money needed by a food insecure person to meet weekly food needs"
populationType: dcid:Person
measuredProperty: dcid:weightedFoodSpendAmount
measurementQualifier: dcid:Weekly
statType: dcid:measuredValue
foodSecurityStatus: dcid:FoodInSecure
