Node: dcid:Annual_FoodBudgetShortfall
name: "Annual Food Budget Shortfall"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Annual_FoodBudgetShortfall

Node: dcid:Count_Child_FoodInsecure
name: "Count of Food Insecure Children"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Child_FoodInsecure

Node: dcid:Count_Child_FoodInsecure_EligibleForManyChildNutritionBenefits
name: "Count of Food Insecure Children Eligible for Many Child Nutrition Benefits"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Child_FoodInsecure_EligibleForManyChildNutritionBenefits

Node: dcid:Count_Child_FoodInsecure_IneligibleForChildNutritionBenefits
name: "Count of Food Insecure Children Ineligible for Child Nutrition Benefits"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Child_FoodInsecure_IneligibleForChildNutritionBenefits

Node: dcid:Count_Person_FoodInsecure
name: "Count of Food Insecure People"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Person_FoodInsecure

Node: dcid:Count_Person_FoodInsecure_EligibleForAllFederalBenefits
name: "Count of Food Insecure People Eligible for All Federal Benefits"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Person_FoodInsecure_EligibleForAllFederalBenefits

Node: dcid:Count_Person_FoodInsecure_EligibleForSomeFederalBenefits
name: "Count of Food Insecure People Eligible for Some Federal Benefits"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Person_FoodInsecure_EligibleForSomeFederalBenefits

Node: dcid:Count_Person_FoodInsecure_IneligibleForFederalBenefits
name: "Count of Food Insecure People Ineligible for Federal Benefits"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcid:Count_Person_FoodInsecure_IneligibleForFederalBenefits

Node: dcid:Mean_MealCost_Person_FoodSecure
name: "Average Meal Cost for Food Secure Persons"
typeOf: dcs:StatisticalVariable
statType: dcs:meanValue
measuredProperty: dcid:Mean_MealCost_Person_FoodSecure
