Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:NonResidentAlien

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:UnknownRace

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Female_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_GenderUnknownOrNotStated_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_GenderUnknownOrNotStated_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_GenderUnknownOrNotStated_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_GenderUnknownOrNotStated_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:White

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:NonResidentAlien

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:UnknownRace

Node: dcid:Count_Person_EducationalAttainmentBachelorDegree_Male_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorDegree
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:NonResidentAlien

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:UnknownRace

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Female_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:NonResidentAlien

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:UnknownRace

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_GenderUnknownOrNotStated_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:White

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:NonResidentAlien

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:UnknownRace

Node: dcid:Count_Person_EducationalAttainmentMasterDegree_Male_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:MasterDegree
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:NonResidentAlien

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:UnknownRace

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Female_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_GenderUnknownOrNotStated_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:Asian

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_GenderUnknownOrNotStated_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_GenderUnknownOrNotStated_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:GenderUnknownOrNotStated
race: dcid:White

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:NonResidentAlien

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:UnknownRace

Node: dcid:Count_Person_ProfessionalExcludingMDAndJD_EducationalAttainmentDoctorateDegree_Male_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:NonResidentAlien

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:UnknownRace

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Female_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_Asian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_BlackOrAfricanAmerican
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:BlackOrAfricanAmerican

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_NativeHawaiianOrOtherPacificIslander
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslander

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_NonResidentAlien
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:NonResidentAlien

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_UnknownRace
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:UnknownRace

Node: dcid:Count_Person_ResearchExcludingPhD_EducationalAttainmentDoctorateDegree_Male_White
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Student_MastersDegree_Enrolled
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegree
enrollmentStatus: dcid:Enrolled

Node: dcid:Count_Student_PostBaccalaureate_Enrolled
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:PostBaccalaureate
enrollmentStatus: dcid:Enrolled

Node: dcid:Count_Student_ProfessionalExcludingMDAndJD_DoctorateDegree_Enrolled
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ProfessionalExcludingMDAndJD
enrollmentLevel: dcid:DoctorateDegree
enrollmentStatus: dcid:Enrolled

Node: dcid:Count_Student_ResearchExcludingPhD_DoctorateDegree_Enrolled
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:ResearchExcludingPhD
enrollmentLevel: dcid:DoctorateDegree
enrollmentStatus: dcid:Enrolled

Node: dcid:Count_Student_UnderGraduate_Enrolled_OtherUndergraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UnderGraduate
enrollmentStatus: dcid:Enrolled
studentType: dcid:OtherUndergraduate

Node: dcid:Count_Student_UnderGraduate_Enrolled_TransferredFromFCSAA
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UnderGraduate
enrollmentStatus: dcid:Enrolled
studentType: dcid:TransferredFromFCSAA

Node: dcid:Count_Student_UnderGraduate_NewEnrollment
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UnderGraduate
enrollmentStatus: dcid:NewEnrollment

Node: dcid:Count_Student_UnderGraduate_ReEnrollment
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UnderGraduate
enrollmentStatus: dcid:ReEnrollment
