Node: dcid:Count_Person_20To59Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 20 to 59 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 59 Years]

Node: dcid:Count_Person_20To59Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 20 to 59 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 59 Years]
gender: dcid:Female

Node: dcid:Count_Person_20To59Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 20 to 59 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 59 Years]
gender: dcid:Male

Node: dcid:Count_Person_Years101
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 101 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years101

Node: dcid:Count_Person_Years101_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 101 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years101
gender: dcid:Female

Node: dcid:Count_Person_Years101_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 101 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years101
gender: dcid:Male

Node: dcid:Count_Person_Years102
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 102 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years102

Node: dcid:Count_Person_Years102_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 102 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years102
gender: dcid:Female

Node: dcid:Count_Person_Years102_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 102 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years102
gender: dcid:Male

Node: dcid:Count_Person_Years103
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 103 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years103

Node: dcid:Count_Person_Years103_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 103 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years103
gender: dcid:Female

Node: dcid:Count_Person_Years103_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 103 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years103
gender: dcid:Male

Node: dcid:Count_Person_Years104
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of people aged 104 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years104

Node: dcid:Count_Person_Years104_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 104 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years104
gender: dcid:Female

Node: dcid:Count_Person_Years104_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 104 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years104
gender: dcid:Male
