
Node: dcid:Gross_Area_LandCover_IrrigatedLand
typeOf: dcid:StatisticalVariable
name: "Gross irrigated area"
description: "The gross area of irrigated land"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
measurementQualifier: dcid:GrossValue
landCoverType: dcid:IrrigatedLand

Node: dcid:Amount_FarmInventory_CoarseCereal
typeOf: dcid:StatisticalVariable
name: "Production of coarse cereals"
description: "The amount of coarse cereals produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:CoarseCereal

Node: dcid:Amount_FarmInventory_Pulses
typeOf: dcid:StatisticalVariable
name: "Production of pulses"
description: "The amount of pulses produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Pulses

Node: dcid:Amount_FarmInventory_Wheat
typeOf: dcid:StatisticalVariable
name: "Production of Wheat"
description: "The amount of wheat produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Wheat

Node: dcid:Amount_FarmInventory_Oilseeds
typeOf: dcid:StatisticalVariable
name: "Production of oilseeds"
description: "The amount of oilseeds produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Oilseeds

Node: dcid:Amount_FarmInventory_Sugarcane
typeOf: dcid:StatisticalVariable
name: "Production of sugarcane"
description: "The amount of sugarcane produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Sugarcane

Node: dcid:Amount_FarmInventory_Cotton
typeOf: dcid:StatisticalVariable
name: "Production of cotton"
description: "The amount of cotton produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Cotton

Node: dcid:Amount_FarmInventory_JuteOrMesta
typeOf: dcid:StatisticalVariable
name: "Production of jute and mesta"
description: "The amount of jute and mesta produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Jute__Mesta

Node: dcid:Amount_FarmInventory_FoodGrain
typeOf: dcid:StatisticalVariable
name: "Production of food grains"
description: "The amount of food grains produced"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:FoodGrain

Node: dcid:Area_LandCover_Forest
typeOf: dcid:StatisticalVariable
name: "Area of land cover,  forest"
description: "The area of land covered by forest"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
landCoverType: dcid:Forest

Node: dcid:Area_LandCover_Tree
typeOf: dcid:StatisticalVariable
name: "Area of land cover tree"
description: "The area of land covered by trees"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
landCoverType: dcid:Tree

Node: dcid:Annual_Rainfall_Place
typeOf: dcid:StatisticalVariable
name: "Annual rainfall"
description: "The annual rainfall in a place"
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_ReliefOnNaturalCalamity
typeOf: dcid:StatisticalVariable
name: "Expenditure on relief on natural calamity"
description: "The amount spent on relief for natural calamities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:ReliefOnNaturalCalamity
# TODO(ajaits): reenable after fixing the statvar to match SDG
# Node: dcid:Score_SustainableDevelopmentGoals
# typeOf: dcid:StatisticalVariable
# populationType: dcid:SustainableDevelopmentGoals
# measuredProperty: dcid:score
# statType: dcid:measuredValue

Node: dcid:Annual_Amount_Electricity
typeOf: dcid:StatisticalVariable
name: "Availability of electricity"
description: "The annual amount of electricity available"
populationType: dcid:Electricity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Capacity_Electricity
typeOf: dcid:StatisticalVariable
name: "Installed capacity of electricity"
description: "The installed capacity of electricity generation"
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue

Node: dcid:Loss_Electricity_TransmissionAndDistribution_AsAFractionOf_Annual_Generation_Electricity
typeOf: dcid:StatisticalVariable
name: "Electricity loss due to transmission and distribution"
description: "The loss of electricity due to transmission and distribution as a fraction of annual electricity generation"
populationType: dcid:Electricity
measuredProperty: dcid:loss
statType: dcid:measuredValue
measurementDenominator: dcid:Annual_Generation_Electricity
lossReason: dcid:TransmissionAndDistribution

Node: dcid:Length_Transportation_NationalHighway
typeOf: dcid:StatisticalVariable
name: "Length of national highway"
description: "The length of national highways"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:NationalHighway

Node: dcid:Length_Transportation_Road
typeOf: dcid:StatisticalVariable
name: "Length of road"
description: "The length of roads"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:Road

Node: dcid:Length_Transportation_StateHighway
typeOf: dcid:StatisticalVariable
name: "Length of state highway"
description: "The length of state highways"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:StateHighway

Node: dcid:Annual_Amount_Electricity_AsAFractionOf_Number_Person
typeOf: dcid:StatisticalVariable
name: "Per capita availability of electricity"
description: "The annual amount of electricity available per person"
populationType: dcid:Electricity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person

Node: dcid:Demand_Electricity
typeOf: dcid:StatisticalVariable
name: "Electricity requirement"
description: "The demand for electricity"
populationType: dcid:Electricity
measuredProperty: dcid:demand
statType: dcid:measuredValue

Node: dcid:Length_Transportation_Railroad
typeOf: dcid:StatisticalVariable
name: "Length of railway route"
description: "The length of railway routes"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:Railroad

Node: dcid:Length_Transportation_Road_PradhanMantriGramSadakYojana
typeOf: dcid:StatisticalVariable
name: "Length of road constructed under Pradhan Mantri Gram Sadak Yojana (PMGSY)"
description: "The length of roads constructed under the Pradhan Mantri Gram Sadak Yojana (PMGSY) program"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
facilities: dcid:Road
transportationFacility: dcid:PradhanMantriGramSadakYojana

Node: dcid:Number_Person_Telephone_AsAFractionOf_Number_Person
name: "Number of persons with telephone as a fraction of total population"
description: "The number of persons with telephone as a fraction of the total population"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
measurementDenominator: dcid:Number_Person
electronicGadgetUsed: dcid:Telephone

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_ConstructionWorker
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Construction Workers"
description: "The mean daily wages of male construction workers in rural India"
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:ConstructionWorker

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_GeneralAgriculturalLabourers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are General Agricultural Labourers"
description: "The mean daily wages of male general agricultural labourers in rural India"
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:GeneralAgriculturalLabourers

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_HorticultureWorkers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Horticulture Workers"
description: "The mean daily wages of male horticulture workers in rural India"
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:HorticultureWorkers

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_NonAgriculturalLabourers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Non Agricultural Labourers"
description: "The mean daily wages of male non-agricultural labourers in rural India"
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:NonAgriculturalLabourers

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_UrbanHousingSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by urban housing sector"
description: "The mean inflation in consumer price index for urban housing sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:UrbanHousingSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_FoodAndDrinksSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by food and beverages sector"
description: "The mean inflation in consumer price index for food and beverages sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:FoodAndDrinksSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_FuelAndLightSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by Fuel and Light Sector"
description: "The mean inflation in consumer price index for fuel and light sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:FuelAndLightSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_GeneralSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by general sector"
description: "The mean inflation in consumer price index for general sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:GeneralSector
