Node: dcid:Count_Person_15OrMoreYears_Female_Illiterate_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
gender: dcid:Female
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_15OrMoreYears_Illiterate_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_15OrMoreYears_Male_Illiterate_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
gender: dcid:Male
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]

Node: dcid:Count_Person_7OrMoreYears_Diploma_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:Diploma

Node: dcid:Count_Person_7OrMoreYears_Diploma_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:Diploma
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_Diploma_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:Diploma
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_Graduate_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:Graduate

Node: dcid:Count_Person_7OrMoreYears_Graduate_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_Graduate_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_HigherSecondaryEducation_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:HigherSecondaryEducation

Node: dcid:Count_Person_7OrMoreYears_HigherSecondaryEducation_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_HigherSecondaryEducation_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_LessThanPrimaryEducation_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:LessThanPrimaryEducation

Node: dcid:Count_Person_7OrMoreYears_LessThanPrimaryEducation_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:LessThanPrimaryEducation
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_LessThanPrimaryEducation_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:LessThanPrimaryEducation
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_MiddleSchool_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:MiddleSchool

Node: dcid:Count_Person_7OrMoreYears_MiddleSchool_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_MiddleSchool_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_NoSchoolingCompleted_Female_Literate_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:NoSchoolingCompleted
gender: dcid:Female
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_NoSchoolingCompleted_Literate_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:NoSchoolingCompleted
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_NoSchoolingCompleted_Male_Literate_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:NoSchoolingCompleted
gender: dcid:Male
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_PostGraduateOrHigher_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:PostGraduateOrHigher

Node: dcid:Count_Person_7OrMoreYears_PostGraduateOrHigher_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:PostGraduateOrHigher
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_PostGraduateOrHigher_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:PostGraduateOrHigher
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_PrimaryEducation_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:PrimaryEducation

Node: dcid:Count_Person_7OrMoreYears_PrimaryEducation_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_PrimaryEducation_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_SecondaryEducation_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
educationalAttainment: dcid:SecondaryEducation

Node: dcid:Count_Person_7OrMoreYears_SecondaryEducation_Female_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Female

Node: dcid:Count_Person_7OrMoreYears_SecondaryEducation_Male_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_7OrMoreYears_Female_Literate_AsAFractionOf_Count_Person_7OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female
age: [7 - Years]
gender: dcid:Female
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_Female_Literate_Rural_AsAFractionOf_Count_Person_7OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female_Rural
age: [7 - Years]
gender: dcid:Female
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Female_Literate_Urban_AsAFractionOf_Count_Person_7OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Female_Urban
age: [7 - Years]
gender: dcid:Female
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7OrMoreYears_Literate_AsAFractionOf_Count_Person_7OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears
age: [7 - Years]
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_Literate_Rural_AsAFractionOf_Count_Person_7OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Rural
age: [7 - Years]
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Literate_Urban_AsAFractionOf_Count_Person_7OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Urban
age: [7 - Years]
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7OrMoreYears_Male_Literate_AsAFractionOf_Count_Person_7OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male
age: [7 - Years]
gender: dcid:Male
literacyStatus: dcid:Literate

Node: dcid:Count_Person_7OrMoreYears_Male_Literate_Rural_AsAFractionOf_Count_Person_7OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male_Rural
age: [7 - Years]
gender: dcid:Male
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Male_Literate_Urban_AsAFractionOf_Count_Person_7OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_7OrMoreYears_Male_Urban
age: [7 - Years]
gender: dcid:Male
literacyStatus: dcid:Literate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [7 - Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_AsAFractionOf_Count_Person_15OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Male_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Male_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Male_Illiterate_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
gender: dcid:Male
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Male_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Male_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Male_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Rural
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Female_Illiterate_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Rural
age: [15 - Years]
gender: dcid:Female
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Female_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Rural
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Female_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Rural
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Female_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Rural
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Female_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Rural
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Rural
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Rural
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Illiterate_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Rural
age: [15 - Years]
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Rural
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Rural_AsAFractionOf_Count_Person_15OrMoreYears_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Rural
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Male_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Male_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Male_Illiterate_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
gender: dcid:Male
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Male_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Male_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Male_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male_Urban
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Female_Illiterate_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
gender: dcid:Female
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Female_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Female_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Female_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Female_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Female_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female_Urban
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Illiterate_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
literacyStatus: dcid:Illiterate
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Urban_AsAFractionOf_Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Urban
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Male_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Male_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Male_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Male_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Male_AsAFractionOf_Count_Person_15OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Male
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_15OrMoreYears_GraduateOrHigher_Female_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
educationalAttainment: dcid:GraduateOrHigher
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_HigherSecondaryEducation_Female_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
educationalAttainment: dcid:HigherSecondaryEducation
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_MiddleSchool_Female_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
educationalAttainment: dcid:MiddleSchool
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_PrimaryEducation_Female_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
educationalAttainment: dcid:PrimaryEducation
gender: dcid:Female

Node: dcid:Count_Person_15OrMoreYears_SecondaryEducation_Female_AsAFractionOf_Count_Person_15OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_15OrMoreYears_Female
age: [15 - Years]
educationalAttainment: dcid:SecondaryEducation
gender: dcid:Female
