
Node: dcid:Gross_Area_LandCover_IrrigatedLand
typeOf: dcid:StatisticalVariable
name: "Gross irrigated area"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
measurementQualifier: dcid:GrossValue
landCoverType: dcid:IrrigatedLand

Node: dcid:Amount_FarmInventory_CoarseCereal
typeOf: dcid:StatisticalVariable
name: "Production of Coarse Cereals"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:CoarseCereal

Node: dcid:Amount_FarmInventory_Pulses
typeOf: dcid:StatisticalVariable
name: "Production of pulses"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Pulses

Node: dcid:Amount_FarmInventory_Wheat
typeOf: dcid:StatisticalVariable
name: "Production of Wheat"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Wheat

Node: dcid:Amount_FarmInventory_Oilseeds
typeOf: dcid:StatisticalVariable
name: "Production of oilseeds"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Oilseeds

Node: dcid:Amount_FarmInventory_Sugarcane
typeOf: dcid:StatisticalVariable
name: "Production of sugarcane"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Sugarcane

Node: dcid:Amount_FarmInventory_Cotton
typeOf: dcid:StatisticalVariable
name: "Production of cotton"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Cotton

Node: dcid:Amount_FarmInventory_JuteOrMesta
typeOf: dcid:StatisticalVariable
name: "Production of jute and mesta"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:Jute__Mesta

Node: dcid:Amount_FarmInventory_FoodGrain
typeOf: dcid:StatisticalVariable
name: "Production of food grains"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
statType: dcid:measuredValue
farmInventoryType: dcid:FoodGrain

Node: dcid:Area_LandCover_Forest
typeOf: dcid:StatisticalVariable
name: "Area of Land Cover: Forest"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
landCoverType: dcid:Forest

Node: dcid:Area_LandCover_Tree
typeOf: dcid:StatisticalVariable
name: "Area of Land Cover: Tree"
populationType: dcid:LandCover
measuredProperty: dcid:area
statType: dcid:measuredValue
landCoverType: dcid:Tree

Node: dcid:Annual_Rainfall_Place
typeOf: dcid:StatisticalVariable
name: "Annual Rainfall"
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_ReliefOnNaturalCalamity
typeOf: dcid:StatisticalVariable
name: "Expenditure on relief on natural calamity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:ReliefOnNaturalCalamity

# TODO(ajaits): reenable after fixing the statvar to match SDG
# Node: dcid:Score_SustainableDevelopmentGoals
# typeOf: dcid:StatisticalVariable
# name: "Sustainable Development Goals Score"
# populationType: dcid:SustainableDevelopmentGoals
# measuredProperty: dcid:score
# statType: dcid:measuredValue

Node: dcid:Annual_Amount_Electricity
typeOf: dcid:StatisticalVariable
name: "Availability of electricity"
populationType: dcid:Electricity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Capacity_Electricity
typeOf: dcid:StatisticalVariable
name: "Installed capacity of electricity"
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue

Node: dcid:Loss_Electricity_TransmissionAndDistribution_AsAFractionOf_Annual_Generation_Electricity
typeOf: dcid:StatisticalVariable
name: "Electricity loss due to transmission and distribution"
populationType: dcid:Electricity
measuredProperty: dcid:loss
statType: dcid:measuredValue
measurementDenominator: dcid:Annual_Generation_Electricity
lossReason: dcid:TransmissionAndDistribution

Node: dcid:Length_Transportation_NationalHighway
typeOf: dcid:StatisticalVariable
name: "Length of national highway"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:NationalHighway

Node: dcid:Length_Transportation_Road
typeOf: dcid:StatisticalVariable
name: "Length of road"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:Road

Node: dcid:Length_Transportation_StateHighway
typeOf: dcid:StatisticalVariable
name: "Length of state highway"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:StateHighway

Node: dcid:Annual_Amount_Electricity_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Per capita availability of electricity"
populationType: dcid:Electricity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person

Node: dcid:Demand_Electricity
typeOf: dcid:StatisticalVariable
name: "Electricity requirement"
populationType: dcid:Electricity
measuredProperty: dcid:demand
statType: dcid:measuredValue

Node: dcid:Length_Transportation_Railroad
typeOf: dcid:StatisticalVariable
name: "Length of railway route"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
transportationFacility: dcid:Railroad

Node: dcid:Length_Transportation_Road_PradhanMantriGramSadakYojana
typeOf: dcid:StatisticalVariable
name: "Length of road constructed under Pradhan Mantri Gram Sadak Yojana (PMGSY)"
populationType: dcid:Transportation
measuredProperty: dcid:length
statType: dcid:measuredValue
facilities: dcid:Road
transportationFacility: dcid:PradhanMantriGramSadakYojana

Node: dcid:Count_Person_Telephone_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
electronicGadgetUsed: dcid:Telephone


Node: dcid:Mean_WagesDaily_Amount_Male_Rural_ConstructionWorker
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Construction Workers."
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:ConstructionWorker

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_GeneralAgriculturalLabourers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Horticulture Workers."
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:GeneralAgriculturalLabourers

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_HorticultureWorkers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are General Agricultural Labourers."
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:HorticultureWorkers

Node: dcid:Mean_WagesDaily_Amount_Male_Rural_NonAgriculturalLabourers
typeOf: dcid:StatisticalVariable
name: "Average daily wage rates of men in rural India who are Non Agricultural Labourers."
populationType: dcid:Amount
measuredProperty: dcid:wagesDaily
statType: dcid:meanValue
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural
workerClassification: dcid:NonAgriculturalLabourers

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_UrbanHousingSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by Urban Housing Sector."
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:UrbanHousingSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_FoodAndDrinksSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by Food and Beverages Sector."
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:FoodAndDrinksSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_FuelAndLightSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by Fuel and Light Sector."
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:FuelAndLightSector

Node: dcid:Mean_Inflation_EconomicActivity_ConsumerPriceIndex_GeneralSector
typeOf: dcid:StatisticalVariable
name: "Average inflation in consumer price index by General Sector."
populationType: dcid:EconomicActivity
measuredProperty: dcid:inflation
statType: dcid:meanValue
activitySource: dcid:ConsumerPriceIndex
consumerGoodsCategory: dcid:GeneralSector

Node: dcid:Annual_Amount_FarmInventory_CoarseCereal
typeOf: dcid:StatisticalVariable
name: "Production of Coarse Cereals"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:CoarseCereal

Node: dcid:Annual_Amount_FarmInventory_Cotton
typeOf: dcid:StatisticalVariable
name: "Production of cotton"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Cotton

Node: dcid:Annual_Amount_FarmInventory_Fish
typeOf: dcid:StatisticalVariable
name: "Fish production"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Fish

Node: dcid:Annual_Amount_FarmInventory_FoodGrain
typeOf: dcid:StatisticalVariable
name: "Produciton of food grains"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:FoodGrain

Node: dcid:Annual_Amount_FarmInventory_Fruits
typeOf: dcid:StatisticalVariable
name: "Production of fruits"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Fruits

Node: dcid:Annual_Amount_FarmInventory_JuteOrMesta
typeOf: dcid:StatisticalVariable
name: "Production of jute and mesta"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Jute__Mesta

Node: dcid:Annual_Amount_FarmInventory_Oilseeds
typeOf: dcid:StatisticalVariable
name: "Production of oilseeds"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Oilseeds

Node: dcid:Annual_Amount_FarmInventory_Pulses
typeOf: dcid:StatisticalVariable
name: "Production of pulses"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Pulses

Node: dcid:Annual_Amount_FarmInventory_Rice
typeOf: dcid:StatisticalVariable
name: "Production of rice"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Rice

Node: dcid:Annual_Amount_FarmInventory_Sugarcane
typeOf: dcid:StatisticalVariable
name: "Production of sugarcane"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Sugarcane

Node: dcid:Annual_Amount_FarmInventory_Vegetables
typeOf: dcid:StatisticalVariable
name: "Production of vegetables"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Vegetables

Node: dcid:Annual_Amount_FarmInventory_Wheat
typeOf: dcid:StatisticalVariable
name: "Production of Wheat"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Wheat

Node: dcid:Annual_Amount_FarmInventory_Wool
typeOf: dcid:StatisticalVariable
name: "Wool production"
populationType: dcid:FarmInventory
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
farmInventoryType: dcid:Wool

Node: dcid:Area_FarmInventory_CoarseCereal
typeOf: dcid:StatisticalVariable
name: "Area used for food grains"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:CoarseCereal

Node: dcid:Area_FarmInventory_Cotton
typeOf: dcid:StatisticalVariable
name: "Area used for cotton cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Cotton

Node: dcid:Area_FarmInventory_FoodGrain
typeOf: dcid:StatisticalVariable
name: "Area used for food grains"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:FoodGrain

Node: dcid:Area_FarmInventory_JuteOrMesta
typeOf: dcid:StatisticalVariable
name: "Area used for jute and mesta cutivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Jute__Mesta

Node: dcid:Area_FarmInventory_Oilseeds
typeOf: dcid:StatisticalVariable
name: "Area used for oilseeds"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Oilseeds

Node: dcid:Area_FarmInventory_Pulses
typeOf: dcid:StatisticalVariable
name: "Area used for pulses"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Pulses

Node: dcid:Area_FarmInventory_Rice
typeOf: dcid:StatisticalVariable
name: "Area used for rice cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Rice

Node: dcid:Area_FarmInventory_Sugarcane
typeOf: dcid:StatisticalVariable
name: "Area used for sugarcane cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Sugarcane

Node: dcid:Area_FarmInventory_Vegetables
typeOf: dcid:StatisticalVariable
name: "Area used for vegetable cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Vegetables

Node: dcid:Area_FarmInventory_Wheat
typeOf: dcid:StatisticalVariable
name: "Area used for Wheat"
populationType: dcid:FarmInventory
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Wheat

Node: dcid:Consumption_FarmInventory_Fertilizer
typeOf: dcid:StatisticalVariable
name: "Consumption of fertilizer (N+P+k)"
populationType: dcid:FarmInventory
measuredProperty: dcid:consumption
statType: dcid:measuredValue
farmInventoryType: dcid:Fertilizer

Node: dcid:Consumption_FarmInventory_Meats
typeOf: dcid:StatisticalVariable
name: "Production of meats"
populationType: dcid:FarmInventory
measuredProperty: dcid:consumption
statType: dcid:measuredValue
farmInventoryType: dcid:Meats

Node: dcid:GrossValue_Area_LandCover_Cropland
typeOf: dcid:StatisticalVariable
name: "Gross sown area"
populationType: dcid:LandCover
measuredProperty: dcid:area
measurementQualifier: dcid:GrossValue
statType: dcid:measuredValue
landCoverType: dcid:Cropland

Node: dcid:GrossValue_Area_LandCover_Cropland_AsAFractionOf_NetValue_Area_LandCover_Cropland
typeOf: dcid:StatisticalVariable
name: "Cropping intensity"
populationType: dcid:LandCover
measuredProperty: dcid:area
measurementQualifier: dcid:GrossValue
statType: dcid:measuredValue
measurementDenominator: dcid:NetValue_Area_LandCover_Cropland
landCoverType: dcid:Cropland

Node: dcid:NetValue_Area_LandCover_Cropland
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:area
measurementQualifier: dcid:NetValue
statType: dcid:measuredValue
landCoverType: dcid:Cropland

Node: dcid:NetValue_Area_LandCover_IrrigatedLand
typeOf: dcid:StatisticalVariable
name: "Net irrigated area"
populationType: dcid:LandCover
measuredProperty: dcid:area
measurementQualifier: dcid:NetValue
statType: dcid:measuredValue
landCoverType: dcid:IrrigatedLand

Node: dcid:Yield_FarmInventory_CoarseCereal
typeOf: dcid:StatisticalVariable
name: "Yield of coarse cereal cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:CoarseCereal

Node: dcid:Yield_FarmInventory_Cotton
typeOf: dcid:StatisticalVariable
name: "Yield of cotton cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Cotton

Node: dcid:Yield_FarmInventory_Eggs
typeOf: dcid:StatisticalVariable
name: "Egg production"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Eggs

Node: dcid:Yield_FarmInventory_FoodGrain
typeOf: dcid:StatisticalVariable
name: "Yield of food grain"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:FoodGrain

Node: dcid:Yield_FarmInventory_JuteOrMesta
typeOf: dcid:StatisticalVariable
name: "Yield of jute and mesta"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Jute__Mesta

Node: dcid:Yield_FarmInventory_Milk
typeOf: dcid:StatisticalVariable
name: "Milk production"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Milk

Node: dcid:Yield_FarmInventory_Oilseeds
typeOf: dcid:StatisticalVariable
name: "Yield of oilseeds"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Oilseeds

Node: dcid:Yield_FarmInventory_Pulses
typeOf: dcid:StatisticalVariable
name: "Yield of pulses"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Pulses

Node: dcid:Yield_FarmInventory_Rice
typeOf: dcid:StatisticalVariable
name: "Yield of rice cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Rice

Node: dcid:Yield_FarmInventory_Sugarcane
typeOf: dcid:StatisticalVariable
name: "Yield of sugarcane"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Sugarcane

Node: dcid:Yield_FarmInventory_Wheat
typeOf: dcid:StatisticalVariable
name: "Yield of wheat cultivation"
populationType: dcid:FarmInventory
measuredProperty: dcid:yield
statType: dcid:measuredValue
farmInventoryType: dcid:Wheat

