
Node: dcid:Annual_Capacity_Electricity_Coal
name: "Annual electricity generation capacity from coal"
description: "Annual measured electricity generation capacity using coal as the energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Capacity_Electricity_NaturalGas
name: "Annual electricity generation capacity from natural gas"
description: "Annual measured electricity generation capacity using natural gas as the energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_NaturalGas"
measurementQualifier: dcid:Annual
energySource: dcid:NaturalGas

Node: dcid:Annual_PotentialCapacity_Electricity_OtherBiomass
name: "Annual potential electricity generation capacity from other biomass"
description: "Annual potential capacity for generating electricity using other biomass as an energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_OtherBiomass"
measurementQualifier: dcid:Annual
energySource: dcid:OtherBiomass

Node: dcid:Annual_Consumption_Fuel_TeaIndustry_NaturalGas
name: "Annual natural gas consumption in the tea industry"
description: "Annual measured consumption of natural gas by the tea industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:TeaIndustry
dcid: "Annual_Consumption_Fuel_TeaIndustry_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Monthly_Imports_Fuel_Naphtha
name: "Monthly imports of naphtha fuel"
description: "Monthly measured imports of naphtha fuel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_Naphtha"
measurementQualifier: dcid:Monthly
fuelType: dcid:Naphtha

Node: dcid:Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_RawCoal
name: "Annual raw coal consumption in the unspecified sector (India EDM)"
description: "Annual measured consumption of raw coal in the unspecified sector according to India Energy Data Management (EDM)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Electricity_Industry
name: "Annual electricity consumption in the industrial sector"
description: "Annual measured consumption of electricity by the industrial sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:Industry
dcid: "Annual_Consumption_Electricity_Industry"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_RawCoal
name: "Annual raw coal consumption in the non-ferrous metals industry"
description: "Annual measured consumption of raw coal by the non-ferrous metals industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonFerrousMetalsIndustry
dcid: "Annual_Consumption_Coal_NonFerrousMetalsIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Electricity_IndiaEDM_UnspecifiedSector
name: "Annual electricity consumption in the unspecified sector (India EDM)"
description: "Annual measured consumption of electricity in the unspecified sector according to India Energy Data Management (EDM)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Electricity_IndiaEDM_UnspecifiedSector"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Fuel_OilGasImports_FuelOil
name: "Annual fuel oil consumption in the oil and gas imports sector"
description: "Annual measured consumption of fuel oil by the oil and gas imports sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:OilGasImports
dcid: "Annual_Consumption_Fuel_OilGasImports_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_RawCoal
name: "Annual raw coal consumption in the textile and leather industry"
description: "Annual measured consumption of raw coal by the textile and leather industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:TextileAndLeatherIndustry
dcid: "Annual_Consumption_Coal_TextileAndLeatherIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Capacity_Electricity_Nuclear
name: "Annual electricity capacity from nuclear energy"
description: "Annual measured electricity generation capacity sourced from nuclear energy"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_Nuclear"
measurementQualifier: dcid:Annual
energySource: dcid:Nuclear

Node: dcid:Annual_Consumption_Fuel_NonEnergyIndustry_FuelOil
name: "Annual fuel oil consumption in the non-energy industry"
description: "Annual measured consumption of fuel oil by the non-energy industrial sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonEnergyIndustry
dcid: "Annual_Consumption_Fuel_NonEnergyIndustry_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Generation_Electricity_Bagasse
name: "Annual electricity generation from bagasse"
description: "Annual measured amount of electricity generated using bagasse as an energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_Bagasse"
measurementQualifier: dcid:Annual
energySource: dcid:Bagasse

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_LigniteCoal
name: "Annual lignite coal consumption in the fertilizer industry"
description: "Annual measured consumption of lignite coal by the fertilizer manufacturing industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:FertilizerIndustry
dcid: "Annual_Consumption_Coal_FertilizerIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_PotentialCapacity_Electricity_SmallHydroelectric
name: "Annual potential electricity capacity from small hydroelectric sources"
description: "Annual estimated electricity generation capacity from small hydroelectric energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_SmallHydroelectric"
measurementQualifier: dcid:Annual
energySource: dcid:SmallHydroelectric

Node: dcid:Annual_Imports_Coal_LigniteCoal
name: "Annual lignite coal imports"
description: "Annual measured imports of lignite coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Annual_Imports_Coal_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_RawCoal
name: "Annual consumption of raw coal by the bricks and construction industry"
description: "The annual amount of raw coal consumed by the bricks and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:BricksConstructionIndustry
dcid: "Annual_Consumption_Coal_BricksConstructionIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Coal_CoalMines_Coal
name: "Annual consumption of coal by coal mines"
description: "The annual amount of coal consumed by the coal mining sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CoalMines
dcid: "Annual_Consumption_Coal_CoalMines_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Coal_CoalMines_RawCoal
name: "Annual raw coal consumption in coal mines"
description: "Annual measured consumption of raw coal specifically by the coal mining sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CoalMines
dcid: "Annual_Consumption_Coal_CoalMines_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_PotentialCapacity_Electricity_NonRenewableWaste
name: "Annual potential electricity capacity from non-renewable waste"
description: "Annual potential capacity for electricity generation using non-renewable waste as the energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_NonRenewableWaste"
measurementQualifier: dcid:Annual
energySource: dcid:NonRenewableWaste

Node: dcid:Annual_Capacity_Fuel_LiquefiedPetroleumGas
name: "Annual fuel capacity of liquefied petroleum gas"
description: "Annual measured capacity for liquefied petroleum gas (LPG) fuel availability or infrastructure"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Fuel_LiquefiedPetroleumGas"
measurementQualifier: dcid:Annual
fuelType: dcid:LiquefiedPetroleumGas

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_Coal
name: "Annual coal consumption in the non-ferrous metals industry"
description: "Annual measured consumption of coal by the non-ferrous metals industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonFerrousMetalsIndustry
dcid: "Annual_Consumption_Coal_NonFerrousMetalsIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_Coal
name: "Annual coal consumption in the fertilizer industry"
description: "Annual measured consumption of coal by the fertilizer industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:FertilizerIndustry
dcid: "Annual_Consumption_Coal_FertilizerIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Coal_CokeOvens_RawCoal
name: "Annual raw coal consumption in coke ovens"
description: "Annual measured consumption of raw coal by the coke ovens sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CokeOvens
dcid: "Annual_Consumption_Coal_CokeOvens_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Monthly_Imports_Fuel_MotorGasoline
name: "Monthly imports of motor gasoline"
description: "Monthly measured quantity of imported motor gasoline fuel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_MotorGasoline"
measurementQualifier: dcid:Monthly
energySource: dcid:MotorGasoline

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_MiddlingsCoal
name: "Annual middlings coal consumption in the paper, pulp, and print industry"
description: "Annual measured consumption of middlings coal by the paper, pulp, and print industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:PaperPulpPrintIndustry
dcid: "Annual_Consumption_Coal_PaperPulpPrintIndustry_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_LigniteCoal
name: "Annual lignite coal consumption in the chemical and petrochemical industry"
description: "Annual measured consumption of lignite coal by the chemical and petrochemical industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ChemicalPetrochemicalIndustry
dcid: "Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_Coal
name: "Annual coal consumption in the textile and leather industry"
description: "Annual measured consumption of coal by the textile and leather industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:TextileAndLeatherIndustry
dcid: "Annual_Consumption_Coal_TextileAndLeatherIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Reserves_Coal_NonCokingCoal
name: "Annual non-coking coal reserves"
description: "Annual measured value of reserves of non-coking coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:reserves
statType: dcid:measuredValue
dcid: "Annual_Reserves_Coal_NonCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:NonCokingCoal

Node: dcid:Annual_Consumption_Coal_IronSteel_WashedCoal
name: "Annual washed coal consumption in the iron and steel industry"
description: "Annual measured consumption of washed coal by the iron and steel industry sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IronSteel
dcid: "Annual_Consumption_Coal_IronSteel_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Generation_Electricity_Agriculture
name: "Annual electricity generation for agriculture"
description: "Annual measured value of electricity generated for use in the agriculture sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:Agriculture
dcid: "Annual_Generation_Electricity_Agriculture"
measurementQualifier: dcid:Annual

Node: dcid:Annual_PotentialCapacity_Electricity_Wind
name: "Annual potential wind energy capacity"
description: "Annual measured potential capacity of electricity generation from wind energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_Wind"
measurementQualifier: dcid:Annual
energySource: dcid:Wind

Node: dcid:Annual_Consumption_Fuel_OilGasExtraction_NaturalGas
name: "Annual natural gas consumption by oil and gas extraction"
description: "Annual measured consumption of natural gas by the oil and gas extraction sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:OilGasExtraction
dcid: "Annual_Consumption_Fuel_OilGasExtraction_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_Coal
name: "Annual coal consumption by the paper, pulp, and print industry"
description: "Annual measured consumption of coal by the paper, pulp, and print industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:PaperPulpPrintIndustry
dcid: "Annual_Consumption_Coal_PaperPulpPrintIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_PotentialCapacity_Electricity_Bagasse
name: "Annual potential electricity capacity from bagasse"
description: "Annual measured potential capacity of electricity generation from bagasse, a sugarcane byproduct"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_Bagasse"
measurementQualifier: dcid:Annual
energySource: dcid:Bagasse

Node: dcid:Annual_PotentialCapacity_Electricity_ConventionalHydroelectric
name: "Annual potential electricity capacity from conventional hydroelectric sources"
description: "Annual measured potential capacity of electricity generation from conventional hydroelectric energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_ConventionalHydroelectric"
measurementQualifier: dcid:Annual
energySource: dcid:ConventionalHydroelectric

Node: dcid:Monthly_Generation_Fuel_EIA_CoalDerivedSynthesisGas
name: "Monthly generation of energy from coal-derived synthesis gas"
description: "Monthly measured energy generation using coal-derived synthesis gas as reported by the EIA"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Monthly_Generation_Fuel_EIA_CoalDerivedSynthesisGas"
measurementQualifier: dcid:Monthly
fuelType: dcid:EIA_CoalDerivedSynthesisGas

Node: dcid:Annual_Consumption_Fuel_Industry_NaturalGas
name: "Annual natural gas consumption by the industrial sector"
description: "Annual measured consumption of natural gas by the industrial sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:Industry
dcid: "Annual_Consumption_Fuel_Industry_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Consumption_Fuel_Industry_FuelOil
name: "Annual fuel oil consumption by the industrial sector"
description: "Annual measured consumption of fuel oil by the industrial sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:Industry
dcid: "Annual_Consumption_Fuel_Industry_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Monthly_Imports_Fuel_EIA_Kerosene
name: "Monthly imports of EIA kerosene fuel"
description: "The monthly measured value of kerosene fuel imports as reported by the EIA"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_EIA_Kerosene"
measurementQualifier: dcid:Monthly
fuelType: dcid:EIA_Kerosene

Node: dcid:Annual_Consumption_Fuel_ElectricityGeneration_NaturalGas
name: "Annual consumption of natural gas fuel for electricity generation"
description: "The annual measured value of natural gas fuel consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Fuel_ElectricityGeneration_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_LigniteCoal
name: "Annual consumption of lignite coal in the cement and construction industry"
description: "The annual measured value of lignite coal consumption in the cement and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CementConstructionIndustry
dcid: "Annual_Consumption_Coal_CementConstructionIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Generation_Electricity_EnergyIndustryOwnUse
name: "Annual electricity generation for energy industry own use"
description: "The annual measured value of electricity generated for use within the energy industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:EnergyIndustryOwnUse
dcid: "Annual_Generation_Electricity_EnergyIndustryOwnUse"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_MiddlingsCoal
name: "Annual consumption of middlings coal in the cement and construction industry"
description: "The annual measured value of middlings coal consumption in the cement and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CementConstructionIndustry
dcid: "Annual_Consumption_Coal_CementConstructionIndustry_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Capacity_Electricity_RenewableEnergy
name: "Annual electricity capacity from renewable energy"
description: "The annual measured value of installed electricity capacity from renewable energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_RenewableEnergy"
measurementQualifier: dcid:Annual
energySource: dcid:RenewableEnergy

Node: dcid:Annual_Consumption_Coal_IronSteel_MiddlingsCoal
name: "Annual consumption of middlings coal in the iron and steel industry"
description: "The annual measured value of middlings coal consumption in the iron and steel industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IronSteel
dcid: "Annual_Consumption_Coal_IronSteel_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_RawCoal
name: "Annual consumption of raw coal in the cement and construction industry"
description: "The annual measured value of raw coal consumption in the cement and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CementConstructionIndustry
dcid: "Annual_Consumption_Coal_CementConstructionIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Fuel_FertilizerIndustry_NaturalGas
name: "Annual consumption of natural gas fuel in the fertilizer industry"
description: "The annual measured value of natural gas fuel consumption in the fertilizer industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:FertilizerIndustry
dcid: "Annual_Consumption_Fuel_FertilizerIndustry_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Capacity_Electricity_SmallHydroelectric
name: "Annual electricity capacity from small hydroelectric sources"
description: "The annual measured value of installed electricity capacity from small hydroelectric energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_SmallHydroelectric"
measurementQualifier: dcid:Annual
energySource: dcid:SmallHydroelectric

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_WashedCoal
name: "Annual consumption of washed coal in the bricks and construction industry"
description: "The annual measured value of washed coal consumption in the bricks and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:BricksConstructionIndustry
dcid: "Annual_Consumption_Coal_BricksConstructionIndustry_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Monthly_Imports_Fuel_LiquefiedPetroleumGas
name: "Monthly imports of liquefied petroleum gas fuel"
description: "The monthly measured value of liquefied petroleum gas fuel imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_LiquefiedPetroleumGas"
measurementQualifier: dcid:Monthly
fuelType: dcid:LiquefiedPetroleumGas

Node: dcid:Annual_Generation_Electricity_Households
name: "Annual electricity generation for households"
description: "The annual measured value of electricity generated for household consumption"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:Households
dcid: "Annual_Generation_Electricity_Households"
measurementQualifier: dcid:Annual

Node: dcid:Monthly_Imports_Fuel_OilShaleAndTarSands
name: "Monthly imports of oil shale and tar sands fuel"
description: "The monthly measured value of oil shale and tar sands fuel imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_OilShaleAndTarSands"
measurementQualifier: dcid:Monthly
fuelType: dcid:OilShaleAndTarSands

Node: dcid:Annual_Reserves_Coal_MediumCokingCoal
name: "Annual coal reserves of medium coking coal"
description: "The annual measured value of medium coking coal reserves"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:reserves
statType: dcid:measuredValue
dcid: "Annual_Reserves_Coal_MediumCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MediumCokingCoal

Node: dcid:Annual_Capacity_Electricity_Bagasse
name: "Annual electricity capacity from bagasse"
description: "The annual measured value of installed electricity capacity using bagasse as an energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_Bagasse"
measurementQualifier: dcid:Annual
energySource: dcid:Bagasse

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_Coal
name: "Annual consumption of coal in electricity generation"
description: "The annual measured value of coal consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Coal_ElectricityGeneration_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_LigniteCoal
name: "Annual consumption of lignite coal in the textile and leather industry"
description: "The annual measured value of lignite coal consumption in the textile and leather industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:TextileAndLeatherIndustry
dcid: "Annual_Consumption_Coal_TextileAndLeatherIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Monthly_Imports_Fuel_Lubricants
name: "Monthly imports of lubricants fuel"
description: "The monthly measured value of lubricants fuel imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_Lubricants"
measurementQualifier: dcid:Monthly
fuelType: dcid:Lubricants

Node: dcid:Annual_Reserves_Coal_PrimeCokingCoal
name: "Annual coal reserves of prime coking coal"
description: "The annual measured value of prime coking coal reserves"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:reserves
statType: dcid:measuredValue
dcid: "Annual_Reserves_Coal_PrimeCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:PrimeCokingCoal

Node: dcid:Annual_Capacity_Electricity_Wind
name: "Annual electricity capacity from wind"
description: "The annual measured value of installed electricity capacity using wind energy"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_Wind"
measurementQualifier: dcid:Annual
energySource: dcid:Wind

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_RawCoal
name: "Annual consumption of raw coal in the chemical and petrochemical industry"
description: "The annual measured value of raw coal consumption in the chemical and petrochemical industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ChemicalPetrochemicalIndustry
dcid: "Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_RawCoal
name: "Annual consumption of raw coal in the paper, pulp, and print industry"
description: "The annual measured value of raw coal consumption in the paper, pulp, and print industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:PaperPulpPrintIndustry
dcid: "Annual_Consumption_Coal_PaperPulpPrintIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Monthly_Generation_Fuel_NaturalGas
name: "Monthly generation from natural gas fuel"
description: "The monthly measured value of energy generation using natural gas fuel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Monthly_Generation_Fuel_NaturalGas"
measurementQualifier: dcid:Monthly
fuelType: dcid:NaturalGas

Node: dcid:Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_WashedCoal
name: "Annual consumption of washed coal in the unspecified sector (India EDM)"
description: "The annual measured value of washed coal consumption in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Capacity_Electricity_NonRenewableWaste
name: "Annual electricity capacity from non-renewable waste"
description: "The annual measured value of installed electricity capacity using non-renewable waste as a source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_NonRenewableWaste"
measurementQualifier: dcid:Annual
energySource: dcid:NonRenewableWaste

Node: dcid:Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_LigniteCoal
name: "Annual consumption of lignite coal in the unspecified sector (India EDM)"
description: "The annual measured value of lignite coal consumption in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Consumption_Coal_IronSteel_LigniteCoal
name: "Annual consumption of lignite coal in the iron and steel industry"
description: "The annual measured value of lignite coal consumption in the iron and steel industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IronSteel
dcid: "Annual_Consumption_Coal_IronSteel_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Generation_Electricity_NonRenewableWaste
name: "Annual electricity generation from non-renewable waste"
description: "The annual measured value of electricity generated using non-renewable waste as an energy source"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_NonRenewableWaste"
measurementQualifier: dcid:Annual
energySource: dcid:NonRenewableWaste

Node: dcid:Annual_Consumption_Coal_CoalMines_MiddlingsCoal
name: "Annual consumption of middlings coal in coal mines"
description: "The annual measured value of middlings coal consumption in coal mining operations"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CoalMines
dcid: "Annual_Consumption_Coal_CoalMines_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Reserves_Coal_SemiCokingCoal
name: "Annual coal reserves of semi-coking coal"
description: "The annual measured value of semi-coking coal reserves"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:reserves
statType: dcid:measuredValue
dcid: "Annual_Reserves_Coal_SemiCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:SemiCokingCoal

Node: dcid:Annual_Consumption_Fuel_IndiaEDM_UnspecifiedSector_FuelOil
name: "Annual consumption of fuel oil in the unspecified sector (India EDM)"
description: "The annual measured value of fuel oil consumption in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Fuel_IndiaEDM_UnspecifiedSector_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_RawCoal
name: "Annual consumption of raw coal in electricity generation"
description: "The annual measured value of raw coal consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Coal_ElectricityGeneration_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_PotentialCapacity_Electricity_Solar
name: "Annual potential electricity capacity from solar energy"
description: "The annual measured value of potential electricity capacity using solar energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:potentialCapacity
statType: dcid:measuredValue
dcid: "Annual_PotentialCapacity_Electricity_Solar"
measurementQualifier: dcid:Annual
energySource: dcid:Solar

Node: dcid:Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_MiddlingsCoal
name: "Annual consumption of middlings coal in the unspecified sector (India EDM)"
description: "The annual measured value of middlings coal consumption in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_MiddlingsCoal
name: "Annual consumption of middlings coal in the bricks and construction industry"
description: "The annual measured value of middlings coal consumption in the bricks and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:BricksConstructionIndustry
dcid: "Annual_Consumption_Coal_BricksConstructionIndustry_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_IronSteel_Coal
name: "Annual consumption of coal in the iron and steel industry"
description: "The annual measured value of coal consumption in the iron and steel industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IronSteel
dcid: "Annual_Consumption_Coal_IronSteel_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Coal_CokeOvens_WashedCoal
name: "Annual consumption of washed coal in coke ovens"
description: "The annual measured value of washed coal consumption in coke oven operations"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CokeOvens
dcid: "Annual_Consumption_Coal_CokeOvens_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Generation_Electricity_SmallHydroelectric
name: "Annual electricity generation from small hydroelectric sources"
description: "The annual measured value of electricity generated using small hydroelectric energy sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_SmallHydroelectric"
measurementQualifier: dcid:Annual
energySource: dcid:SmallHydroelectric

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_LigniteCoal
name: "Annual consumption of lignite coal in the bricks and construction industry"
description: "The annual measured value of lignite coal consumption in the bricks and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:BricksConstructionIndustry
dcid: "Annual_Consumption_Coal_BricksConstructionIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Reserves_Coal_HighSulphurCoal
name: "Annual coal reserves of high sulphur coal"
description: "The annual measured value of high sulphur coal reserves"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:reserves
statType: dcid:measuredValue
dcid: "Annual_Reserves_Coal_HighSulphurCoal"
measurementQualifier: dcid:Annual
energySource: dcid:HighSulphurCoal

Node: dcid:Annual_Consumption_Fuel_FertilizerIndustry_FuelOil
name: "Annual consumption of fuel oil in the fertilizer industry"
description: "The annual measured value of fuel oil consumption in the fertilizer industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:FertilizerIndustry
dcid: "Annual_Consumption_Fuel_FertilizerIndustry_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Consumption_Fuel_IndiaEDM_UnspecifiedSector_NaturalGas
name: "Annual consumption of natural gas in the unspecified sector (India EDM)"
description: "The annual measured value of natural gas fuel consumption in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Fuel_IndiaEDM_UnspecifiedSector_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_MiddlingsCoal
name: "Annual consumption of middlings coal in the non-ferrous metals industry"
description: "The annual measured value of middlings coal consumption in the non-ferrous metals industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonFerrousMetalsIndustry
dcid: "Annual_Consumption_Coal_NonFerrousMetalsIndustry_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_WashedCoal
name: "Annual consumption of washed coal in the textile and leather industry"
description: "The annual measured value of washed coal consumption in the textile and leather industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:TextileAndLeatherIndustry
dcid: "Annual_Consumption_Coal_TextileAndLeatherIndustry_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Imports_Coal_CokeCoal
name: "Annual imports of coke coal"
description: "The annual measured value of coke coal imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Annual_Imports_Coal_CokeCoal"
measurementQualifier: dcid:Annual
energySource: dcid:CokeCoal

Node: dcid:Annual_Consumption_Fuel_ElectricityGeneration_FuelOil
name: "Annual consumption of fuel oil in electricity generation"
description: "The annual measured value of fuel oil consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Fuel_ElectricityGeneration_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Generation_Coal_LigniteCoal
name: "Annual coal-based generation using lignite coal"
description: "The annual measured value of energy generated from lignite coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Coal_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_WashedCoal
name: "Annual consumption of washed coal in the non-ferrous metals industry"
description: "The annual measured value of washed coal consumption in the non-ferrous metals industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonFerrousMetalsIndustry
dcid: "Annual_Consumption_Coal_NonFerrousMetalsIndustry_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Consumption_Coal_CoalMines_WashedCoal
name: "Annual consumption of washed coal in coal mines"
description: "The annual measured value of washed coal consumption in coal mining operations"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CoalMines
dcid: "Annual_Consumption_Coal_CoalMines_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Capacity_Electricity_Solar
name: "Annual electricity capacity from solar energy"
description: "The annual measured value of installed electricity capacity using solar energy"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_Solar"
measurementQualifier: dcid:Annual
energySource: dcid:Solar

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_MiddlingsCoal
name: "Annual consumption of middlings coal in electricity generation"
description: "The annual measured value of middlings coal consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Coal_ElectricityGeneration_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_LigniteCoal
name: "Annual consumption of lignite coal in the non-ferrous metals industry"
description: "The annual measured value of lignite coal consumption in the non-ferrous metals industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:NonFerrousMetalsIndustry
dcid: "Annual_Consumption_Coal_NonFerrousMetalsIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Imports_Coal_CokingCoal
name: "Annual imports of coking coal"
description: "The annual measured value of coking coal imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Annual_Imports_Coal_CokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:CokingCoal

Node: dcid:Annual_Generation_Electricity_DieselOil
name: "Annual electricity generation using diesel oil"
description: "The annual measured value of electricity generated from diesel oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_DieselOil"
measurementQualifier: dcid:Annual
energySource: dcid:DieselOil

Node: dcid:Annual_Generation_Electricity_LigniteCoal
name: "Annual electricity generation using lignite coal"
description: "The annual measured value of electricity generated from lignite coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Capacity_Electricity_ConventionalHydroelectric
name: "Annual electricity capacity from conventional hydroelectric sources"
description: "The annual measured value of installed capacity for electricity generation from conventional hydroelectric sources"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_ConventionalHydroelectric"
measurementQualifier: dcid:Annual
energySource: dcid:ConventionalHydroelectric

Node: dcid:Monthly_Imports_Fuel_GasolineJetFuel
name: "Monthly imports of gasoline and jet fuel"
description: "The monthly measured value of gasoline and jet fuel imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_GasolineJetFuel"
measurementQualifier: dcid:Monthly
fuelType: dcid:GasolineJetFuel

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_Coal
name: "Annual consumption of coal in the bricks and construction industry"
description: "The annual measured value of coal consumption in the bricks and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:BricksConstructionIndustry
dcid: "Annual_Consumption_Coal_BricksConstructionIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Generation_Coal_NonCokingCoal
name: "Annual coal-based generation using non-coking coal"
description: "The annual measured value of energy generated from non-coking coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Coal_NonCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:NonCokingCoal

Node: dcid:Annual_Consumption_Coal_IronSteel_RawCoal
name: "Annual consumption of raw coal in the iron and steel industry"
description: "The annual measured value of raw coal consumption in the iron and steel industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IronSteel
dcid: "Annual_Consumption_Coal_IronSteel_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_Coal
name: "Annual consumption of coal in the chemical and petrochemical industry"
description: "The annual measured value of coal consumption in the chemical and petrochemical industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ChemicalPetrochemicalIndustry
dcid: "Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Consumption_Fuel_EnergyIndustryOwnUse_NaturalGas
name: "Annual natural gas consumption for energy industry own use"
description: "The annual measured value of natural gas consumption within the energy industry for its own operations"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:EnergyIndustryOwnUse
dcid: "Annual_Consumption_Fuel_EnergyIndustryOwnUse_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Generation_Electricity_IndiaEDM_UnspecifiedSector
name: "Annual electricity generation in the unspecified sector (India EDM)"
description: "The annual measured value of electricity generation in the unspecified sector under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Generation_Electricity_IndiaEDM_UnspecifiedSector"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_WashedCoal
name: "Annual consumption of washed coal in the cement and construction industry"
description: "The annual measured value of washed coal consumption in the cement and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CementConstructionIndustry
dcid: "Annual_Consumption_Coal_CementConstructionIndustry_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Generation_Electricity_CommerceAndPublicServices
name: "Annual electricity generation for commerce and public services"
description: "The annual measured value of electricity generation used by commerce and public services sectors"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:CommerceAndPublicServices
dcid: "Annual_Generation_Electricity_CommerceAndPublicServices"
measurementQualifier: dcid:Annual

Node: dcid:Monthly_Imports_Fuel_FuelOil
name: "Monthly imports of fuel oil"
description: "The monthly measured value of fuel oil imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_FuelOil"
measurementQualifier: dcid:Monthly
fuelType: dcid:FuelOil

Node: dcid:Annual_Capacity_Electricity_DieselOil
name: "Annual electricity capacity from diesel oil"
description: "The annual measured value of installed capacity for electricity generation using diesel oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Electricity_DieselOil"
measurementQualifier: dcid:Annual
energySource: dcid:DieselOil

Node: dcid:Annual_Generation_Electricity_Industry
name: "Annual electricity generation in the industrial sector"
description: "The annual measured value of electricity generation within the industrial sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
consumingSector: dcid:Industry
dcid: "Annual_Generation_Electricity_Industry"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Fuel_OilRefineries_NaturalGas
name: "Annual natural gas consumption in oil refineries"
description: "The annual measured value of natural gas consumption by oil refineries"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:OilRefineries
dcid: "Annual_Consumption_Fuel_OilRefineries_NaturalGas"
measurementQualifier: dcid:Annual
fuelType: dcid:NaturalGas

Node: dcid:Annual_Generation_Electricity_Naphtha
name: "Annual electricity generation using naphtha"
description: "The annual measured value of electricity generated from naphtha"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Electricity_Naphtha"
measurementQualifier: dcid:Annual
energySource: dcid:Naphtha

Node: dcid:Monthly_Imports_Fuel_PetroleumCoke
name: "Monthly imports of petroleum coke"
description: "The monthly measured value of petroleum coke imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_PetroleumCoke"
measurementQualifier: dcid:Monthly
fuelType: dcid:PetroleumCoke

Node: dcid:Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_Coal
name: "Annual coal consumption in the unspecified sector (India EDM)"
description: "The annual measured value of coal consumption in the India EDM unspecified sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:IndiaEDM_UnspecifiedSector
dcid: "Annual_Consumption_Coal_IndiaEDM_UnspecifiedSector_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Monthly_Imports_Fuel_IndiaEDM_OtherOilProducts
name: "Monthly imports of other oil products (India EDM)"
description: "The monthly measured value of imports for other oil products under India EDM"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_IndiaEDM_OtherOilProducts"
measurementQualifier: dcid:Monthly
fuelType: dcid:IndiaEDM_OtherOilProducts

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_WashedCoal
name: "Annual consumption of washed coal in electricity generation"
description: "The annual measured value of washed coal consumption for electricity generation"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Coal_ElectricityGeneration_WashedCoal"
measurementQualifier: dcid:Annual
energySource: dcid:WashedCoal

Node: dcid:Annual_Capacity_Fuel_PetroleumLiquids
name: "Annual fuel capacity of petroleum liquids"
description: "The annual measured value of installed capacity for petroleum liquid fuels"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Fuel_PetroleumLiquids"
measurementQualifier: dcid:Annual
fuelType: dcid:PetroleumLiquids

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_MiddlingsCoal
name: "Annual consumption of middlings coal in the chemical and petrochemical industry"
description: "The annual measured value of middlings coal consumed by the chemical and petrochemical industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ChemicalPetrochemicalIndustry
dcid: "Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_MiddlingsCoal"
measurementQualifier: dcid:Annual
energySource: dcid:MiddlingsCoal

Node: dcid:Annual_Consumption_Fuel_OilRefineries_FuelOil
name: "Annual fuel oil consumption in oil refineries"
description: "The annual measured value of fuel oil consumption by oil refineries"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:OilRefineries
dcid: "Annual_Consumption_Fuel_OilRefineries_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Consumption_Fuel_OilGasSales_FuelOil
name: "Annual fuel oil consumption in oil and gas sales"
description: "The annual measured value of fuel oil consumed in the oil and gas sales sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:OilGasSales
dcid: "Annual_Consumption_Fuel_OilGasSales_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Annual_Generation_Coal_CokingCoal
name: "Annual coal-based generation using coking coal"
description: "The annual measured value of energy generated from coking coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:generation
statType: dcid:measuredValue
dcid: "Annual_Generation_Coal_CokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:CokingCoal

Node: dcid:Annual_Imports_Coal_NonCokingCoal
name: "Annual imports of non-coking coal"
description: "The annual measured value of non-coking coal imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Annual_Imports_Coal_NonCokingCoal"
measurementQualifier: dcid:Annual
energySource: dcid:NonCokingCoal

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_LigniteCoal
name: "Annual consumption of lignite coal in electricity generation"
description: "The annual measured value of lignite coal consumption in the electricity generation sector"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:ElectricityGeneration
dcid: "Annual_Consumption_Coal_ElectricityGeneration_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal

Node: dcid:Annual_Consumption_Fuel_RetailIndustry_FuelOil
name: "Annual fuel oil consumption in the retail industry"
description: "The annual measured value of fuel oil consumption in the retail industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:RetailIndustry
dcid: "Annual_Consumption_Fuel_RetailIndustry_FuelOil"
measurementQualifier: dcid:Annual
fuelType: dcid:FuelOil

Node: dcid:Monthly_Imports_Fuel_DieselOil
name: "Monthly imports of diesel oil"
description: "The monthly measured value of diesel oil imports"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:imports
statType: dcid:measuredValue
dcid: "Monthly_Imports_Fuel_DieselOil"
measurementQualifier: dcid:Monthly
fuelType: dcid:DieselOil

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_Coal
name: "Annual consumption of coal in the cement and construction industry"
description: "The annual measured value of coal consumption in the cement and construction industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:CementConstructionIndustry
dcid: "Annual_Consumption_Coal_CementConstructionIndustry_Coal"
measurementQualifier: dcid:Annual
energySource: dcid:Coal

Node: dcid:Annual_Capacity_Fuel_CrudeOil
name: "Annual fuel capacity of crude oil"
description: "The annual measured value of installed fuel capacity using crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Fuel
measuredProperty: dcid:capacity
statType: dcid:measuredValue
dcid: "Annual_Capacity_Fuel_CrudeOil"
measurementQualifier: dcid:Annual
fuelType: dcid:CrudeOil

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_RawCoal
name: "Annual consumption of raw coal in the fertilizer industry"
description: "The annual measured value of raw coal consumption in the fertilizer industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:FertilizerIndustry
dcid: "Annual_Consumption_Coal_FertilizerIndustry_RawCoal"
measurementQualifier: dcid:Annual
energySource: dcid:RawCoal

Node: dcid:Annual_Consumption_Electricity_EnergyIndustryOwnUse
name: "Annual electricity consumption for energy industry own use"
description: "The annual measured value of electricity consumed within the energy industry for its own operations"
typeOf: dcid:StatisticalVariable
populationType: dcid:Electricity
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:EnergyIndustryOwnUse
dcid: "Annual_Consumption_Electricity_EnergyIndustryOwnUse"
measurementQualifier: dcid:Annual

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_LigniteCoal
name: "Annual consumption of lignite coal in the paper, pulp, and print industry"
description: "The annual measured value of lignite coal consumption in the paper, pulp, and printing industry"
typeOf: dcid:StatisticalVariable
populationType: dcid:Coal
measuredProperty: dcid:consumption
statType: dcid:measuredValue
consumingSector: dcid:PaperPulpPrintIndustry
dcid: "Annual_Consumption_Coal_PaperPulpPrintIndustry_LigniteCoal"
measurementQualifier: dcid:Annual
energySource: dcid:LigniteCoal
