Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_AgricultureForestryFishingSector
name: "Gross value added in agriculture, forestry and fishing sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:AgricultureForestryFishingSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_ConstructionSector
name: "Gross value added in construction sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ConstructionSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_ElectricityGasSteamAirConditionSupply
name: "Gross value added in electricity, gas and steam air condition supply sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ElectricityGasSteamAirConditionSupply

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_FinanceService
name: "Gross value added in finance service sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:FinanceService

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_MOSPIOtherService
name: "Gross value added in other service sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:MOSPI_OtherService

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_MiningQuarrying
name: "Gross value added in mining and quarrying sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:MiningQuarrying

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_TradeSector
name: "Gross value added in trade sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:TradeSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_TransportStorageSectorOrPublishingBroadcastingInformationActivities
name: "Gross value added in transport, storage and publishing/broadcasting information sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublishingBroadcastingInformationActivities__TransportStorageSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_AgricultureForestryFishingSector
name: "Gross value added in agriculture, forestry and fishing sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:AgricultureForestryFishingSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_ConstructionSector
name: "Gross value added in construction sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ConstructionSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_ElectricityGasSteamAirConditionSupply
name: "Gross value added in electricity, gas and steam air condition supply sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ElectricityGasSteamAirConditionSupply

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_FinanceService
name: "Gross value added in finance service sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:FinanceService

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_MOSPIOtherService
name: "Gross value added in other service sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:MOSPI_OtherService

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_MiningQuarrying
name: "Gross value added in mining and quarrying sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:MiningQuarrying

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_TradeSector
name: "Gross value added in trade sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:TradeSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_TransportStorageSectorOrPublishingBroadcastingInformationActivities
name: "Gross value added in transport, storage and publishing/broadcasting information sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublishingBroadcastingInformationActivities__TransportStorageSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_TradeSectorOrTransportStorageSectorOrPublishingBroadcastingInformationActivities
name: "Gross value added in trade, transport, storage and publishing/broadcasting information sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublishingBroadcastingInformationActivities__TradeSector__TransportStorageSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_TradeSectorOrTransportStorageSectorOrPublishingBroadcastingInformationActivities
name: "Gross value added in trade, transport, storage and publishing/broadcasting information sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublishingBroadcastingInformationActivities__TradeSector__TransportStorageSector

Node: dcid:Nominal_GrowthRate_Amount_EconomicActivity_GrossDomesticProduction
name: "Growth rate of gross domestic production at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:growthRate
activitySource: dcid:GrossDomesticProduction

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_PublicAdministrationAndDefenceOrMOSPIOtherService
name: "Gross value added in public administration and defence and other service sector at current prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublicAdministrationAndDefence__MOSPI_OtherService

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_PublicAdministrationAndDefenceOrMOSPIOtherService
name: "Gross value added in public administration and defence and other service sector at constant prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:PublicAdministrationAndDefence__MOSPI_OtherService

