
Node: dcid:Mean_Concentration_AirPollutant_Ammonia
name: "Mean concentration of ammonia in the atmosphere"
description: "Mean atmospheric concentration of ammonia air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Ammonia

Node: dcid:Mean_WindDirection
name: "Mean wind direction by place"
description: "Average wind direction across different places"
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:windDirection

Node: dcid:Mean_Concentration_AirPollutant_NitrogenMonoxide
name: "Mean concentration of nitrogen monoxide in the atmosphere"
description: "Mean atmospheric concentration of nitrogen monoxide air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:NitrogenMonoxide

Node: dcid:Mean_Concentration_AirPollutant_OxidesOfNitrogen
name: "Mean concentration of oxides of nitrogen in the atmosphere"
description: "Mean atmospheric concentration of oxides of nitrogen air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:OxidesOfNitrogen

Node: dcid:Mean_Concentration_AirPollutant_Benzene
name: "Mean concentration of benzene in the atmosphere"
description: "Mean atmospheric concentration of benzene air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Benzene

Node: dcid:Mean_Concentration_AirPollutant_Toluene
name: "Mean concentration of toluene in the atmosphere"
description: "Mean atmospheric concentration of toluene air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Toluene

Node: dcid:Mean_Concentration_AirPollutant_Xylene
name: "Mean concentration of xylene in the atmosphere"
description: "Mean atmospheric concentration of xylene air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Xylene

Node: dcid:Mean_Concentration_AirPollutant_MPXylene
name: "Mean concentration of m-p-xylene in the atmosphere"
description: "Mean atmospheric concentration of M-P-xylene air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:MPXylene

Node: dcid:Mean_Concentration_AirPollutant_EthylBenzene
name: "Mean concentration of ethylbenzene in the atmosphere"
description: "Mean atmospheric concentration of ethylbenzene air pollutant"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:EthylBenzene
