
Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Gross value added in agriculture at nominal prices"
description: "The gross value added by the agriculture sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Agriculture

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Gross value added in agriculture at real prices"
description: "The gross value added by the agriculture sector measured at real constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Agriculture

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in banking and insurance at nominal prices"
description: "The gross value added by the banking and insurance sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in banking and insurance at real prices"
description: "The gross value added by the banking and insurance sector measured at real constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Gross value added in construction at nominal prices"
description: "The gross value added by the construction sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Construction

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Gross value added in construction at real prices"
description: "The gross value added by the construction sector measured at real constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Construction

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Gross value added in industry at nominal prices"
description: "The gross value added by the industry sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Industry

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Gross value added in industry at real prices"
description: "The gross value added by the industry sector measured at real constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Industry

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in manufacturing at nominal prices"
description: "The gross value added by the manufacturing sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in manufacturing at real prices"
description: "The gross value added by the manufacturing sector measured at real constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Gross value added in services at nominal prices"
description: "The gross value added by the services sector measured at nominal current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Services

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Gross value added in services by current prices"
description: "The real value of gross value added in the services sector, measured at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Services

Node: dcid:Nominal_Amount_EconomicActivity_NetDomesticProduction
typeOf: dcid:StatisticalVariable
name: "Nominal amount of net domestic production in economic activity"
description: "The nominal value of net domestic production in economic activity, measured at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetDomesticProduction

Node: dcid:RealValue_Amount_EconomicActivity_NetDomesticProduction
typeOf: dcid:StatisticalVariable
name: "Real value of net domestic production in economic activity"
description: "The real value of net domestic production in economic activity, measured at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetDomesticProduction

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Net value added in agriculture by constant prices"
description: "The nominal value of net value added in the agriculture sector, measured at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Agriculture

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Net value added in agriculture sector by current prices"
description: "The real value of net value added in the agriculture sector, measured at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Agriculture

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Net value added in services by constant prices"
description: "The nominal value of net value added in the services sector, measured at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Services

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Net value added in services by current prices"
description: "The real value of net value added in the services sector, measured at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Services

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Nominal net value added amount in construction sector"
description: "The nominal amount of net value added by economic activity in the construction sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Construction

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Real value of net value added amount in construction sector"
description: "The real value amount of net value added by economic activity in the construction sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Construction

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Nominal net value added amount in industry sector"
description: "The nominal amount of net value added by economic activity in the industry sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Industry

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Real value of net value added amount in industry sector"
description: "The real value amount of net value added by economic activity in the industry sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Industry

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Nominal net value added amount in manufacturing sector"
description: "The nominal amount of net value added by economic activity in the manufacturing sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Real value of net value added amount in manufacturing sector"
description: "The real value amount of net value added by economic activity in the manufacturing sector"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:Nominal_Amount_EconomicActivity_NetDomesticProduction_PerCapita
typeOf: dcid:StatisticalVariable
name: "Nominal net domestic production per capita"
description: "The nominal amount of net domestic production by economic activity per person"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:NetDomesticProduction

Node: dcid:RealValue_Amount_EconomicActivity_NetDomesticProduction_PerCapita
typeOf: dcid:StatisticalVariable
name: "Real value of net domestic production per capita"
description: "The real value amount of net domestic production by economic activity per person"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:NetDomesticProduction

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded
typeOf: dcid:StatisticalVariable
name: "Nominal gross value added amount by economic activity"
description: "The nominal amount of gross value added by economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded
typeOf: dcid:StatisticalVariable
name: "Nominal net value added amount by economic activity"
description: "The nominal amount of net value added by economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded
typeOf: dcid:StatisticalVariable
name: "Real value of net value added amount by economic activity"
description: "The real value amount of net value added by economic activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
