
Node: dcid:Number_Person_Aadhaar_Enrolled
typeOf: dcid:StatisticalVariable
name: "Number of people enrolled for Aadhaar"
description: "The number of persons who have enrolled for Aadhaar"
populationType: dcid:Person
measuredProperty: dcid:number
statType: dcid:measuredValue
governmentIdentifier: dcid:Aadhaar
identityActivity: dcid:Enrolled

Node: dcid:Monthly_Number_Person_Aadhaar_Enrolled
typeOf: dcid:StatisticalVariable
name: "Monthly number of people enrolled for Aadhaar"
description: "The monthly number of persons who have enrolled for Aadhaar"
populationType: dcid:Person
measuredProperty: dcid:number
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
governmentIdentifier: dcid:Aadhaar
identityActivity: dcid:Enrolled
