
Node: dcid:Number_CivicStructure_AgriculturalFacility
name: "Number of agricultural facilities"
description: "The measured count of civic structures classified as agricultural facilities"
typeOf: dcs:StatisticalVariable
populationType: dcs:CivicStructure
placeCategory: dcs:AgriculturalFacility
measuredProperty: dcs:number
statType: dcs:measuredValue

Node: dcid:Number_CivicStructure_TransportOrAdminFacility
name: "Number of transport or administrative facilities"
description: "The measured count of civic structures categorized as transport or administrative facilities"
typeOf: dcs:StatisticalVariable
populationType: dcs:CivicStructure
placeCategory: dcs:TransportOrAdminFacility
measuredProperty: dcs:number
statType: dcs:measuredValue

Node: dcid:Number_CivicStructure_EducationFacility
name: "Number of educational facilities"
description: "The measured count of civic structures categorized as educational facilities"
typeOf: dcs:StatisticalVariable
populationType: dcs:CivicStructure
placeCategory: dcs:EducationFacility
measuredProperty: dcs:number
statType: dcs:measuredValue

Node: dcid:Number_CivicStructure_MedicalFacility
name: "Number of medical facilities"
description: "The measured count of civic structures categorized as medical facilities"
typeOf: dcs:StatisticalVariable
populationType: dcs:CivicStructure
placeCategory: dcs:MedicalFacility
measuredProperty: dcs:number
statType: dcs:measuredValue
