Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Gross value added in agriculture at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Agriculture

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Gross value added in agriculture at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Agriculture

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in banking and insurance at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in banking and insurance at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Gross value added in construction at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Construction

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Gross value added in construction at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Construction

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Gross value added in industry at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Industry

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Gross value added in industry at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Industry

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in manufacture at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Gross value added in manufacture at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Gross value added in services at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Services

Node: dcid:RealValue_Amount_EconomicActivity_GrossValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Gross value added in services at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded
economicSector: dcid:Services

Node: dcid:Nominal_Amount_EconomicActivity_NetDomesticProduction
typeOf: dcid:StatisticalVariable
name: "Net domestic production at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetDomesticProduction

Node: dcid:RealValue_Amount_EconomicActivity_NetDomesticProduction
typeOf: dcid:StatisticalVariable
name: "Net domestic production at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetDomesticProduction

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Net value added in agriculture at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Agriculture

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Agriculture
typeOf: dcid:StatisticalVariable
name: "Net value added in agriculture sector by current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Agriculture

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Net value added in services at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Services

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Services
typeOf: dcid:StatisticalVariable
name: "Net value added in services at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Services

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Net value added in construction at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Construction

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Construction
typeOf: dcid:StatisticalVariable
name: "Net value added in construction at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Construction

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Net value added in industry at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Industry

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_Industry
typeOf: dcid:StatisticalVariable
name: "Net value added in industry at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:Industry

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Net value added in manufacture at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_ManufacturingSector
typeOf: dcid:StatisticalVariable
name: "Net value added in manufacture at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:ManufacturingSector

Node: dcid:Nominal_Amount_EconomicActivity_NetDomesticProduction_PerCapita
typeOf: dcid:StatisticalVariable
name: "Net Domestic Product per capita by Constant Prices."
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:NetDomesticProduction

Node: dcid:Nominal_Amount_EconomicActivity_GrossValueAdded
typeOf: dcid:StatisticalVariable
name: "Gross value added at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded
typeOf: dcid:StatisticalVariable
name: "Net value added at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded
typeOf: dcid:StatisticalVariable
name: "Net value added at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded

Node: dcid:Nominal_Amount_EconomicActivity_NetValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Net value added in banking and insurance sector at constant prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:RealValue_Amount_EconomicActivity_NetValueAdded_BankingAndInsuranceSector
typeOf: dcid:StatisticalVariable
name: "Net value added in banking and insurance sector at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:NetValueAdded
economicSector: dcid:BankingAndInsuranceSector

Node: dcid:RealValue_Amount_EconomicActivity_NetDomesticProduction_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Net domestic product per capita at current prices"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:NetDomesticProduction
