Node: dcid:Count_School_WifiEnabledDevice_NoJuvenileJusticeFacility
typeOf: dcid:StatisticalVariable
name: "Count of School Wifi Enabled Device with No Juvenile Justice Facility"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
internetSubscriptionType: dcid:WifiEnabledDevice
juvenileJusticeFacilityStatus: dcid:NoJuvenileJusticeFacility

Node: dcid:Count_School_WifiEnabledDevice_WithJuvenileJusticeFacility
typeOf: dcid:StatisticalVariable
name: "Count of School Wifi Enabled Device with Juvenile Justice Facility"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
internetSubscriptionType: dcid:WifiEnabledDevice
juvenileJusticeFacilityStatus: dcid:WithJuvenileJusticeFacility
