Node: dcid:GraduationRate_Person_EducationalAttainmentAssociateDegreeOrCertificate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Associate Degree or Certificate"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:AssociateDegreeOrCertificate

Node: dcid:GraduationRate_Person_EducationalAttainmentAssociateDegreeOrCertificate_PrivatelyOwnedForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Associate Degree or Certificate, Privately Owned For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:AssociateDegreeOrCertificate
establishmentOwnership: dcid:PrivatelyOwnedForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentAssociateDegreeOrCertificate_PrivatelyOwnedNotForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Associate Degree or Certificate, Privately Owned Not-For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:AssociateDegreeOrCertificate
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentAssociateDegreeOrCertificate_PubliclyOwnedEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Associate Degree or Certificate, Publicly Owned Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:AssociateDegreeOrCertificate
establishmentOwnership: dcid:PubliclyOwned

Node: dcid:GraduationRate_Person_EducationalAttainmentBachelorsDegree
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Bachelor's Degree"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegree

Node: dcid:GraduationRate_Person_EducationalAttainmentBachelorsDegree_PrivatelyOwnedForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Bachelor's Degree, Privately Owned For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegree
establishmentOwnership: dcid:PrivatelyOwnedForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentBachelorsDegree_PrivatelyOwnedNotForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Bachelor's Degree, Privately Owned Not-For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegree
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentBachelorsDegree_PubliclyOwnedEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Bachelor's Degree, Publicly Owned Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegree
establishmentOwnership: dcid:PubliclyOwned

Node: dcid:GraduationRate_Person_EducationalAttainmentPostSecondaryCertificate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Postsecondary Certificate"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:PostSecondaryCertificate

Node: dcid:GraduationRate_Person_EducationalAttainmentPostSecondaryCertificate_PrivatelyOwnedForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Postsecondary Certificate, Privately Owned For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:PostSecondaryCertificate
establishmentOwnership: dcid:PrivatelyOwnedForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentPostSecondaryCertificate_PrivatelyOwnedNotForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Postsecondary Certificate, Privately Owned Not-For-Profit Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:PostSecondaryCertificate
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit

Node: dcid:GraduationRate_Person_EducationalAttainmentPostSecondaryCertificate_PubliclyOwnedEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Graduation Rate: Postsecondary Certificate, Publicly Owned Establishment"
measuredProperty: dcid:graduationRate
statType: dcid:measuredValue
educationalAttainment: dcid:PostSecondaryCertificate
establishmentOwnership: dcid:PubliclyOwned
