Node: dcid:Count_MortalityEvent_Accidents(UnintentionalInjuries)
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Accidents(UnintentionalInjuries)

Node: dcid:Count_MortalityEvent_Assault(Homicide)
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Assault(Homicide)

Node: dcid:Count_MortalityEvent_EventsOfUndeterminedIntent
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:EventsOfUndeterminedIntent

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:ExternalCausesOfDeath

Node: dcid:Count_MortalityEvent_IntentionalSelf-Harm(Suicide)
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:IntentionalSelf-Harm(Suicide)

Node: dcid:Count_MortalityEvent_OtherExternalCausesOfDeath
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:OtherExternalCausesOfDeath

Node: dcid:Count_Person_Years15Onwards_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Years15Onwards_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_Years15Onwards_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_Years15Onwards_WithExperience_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithExperience
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Years15Onwards_WithExperience_Unemployed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithExperience
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_Years15Onwards_WithExperience_Unemployed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithExperience
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_Person_Years15Onwards_WithoutRegularJobExperience_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithoutRegularJobExperience
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Years15Onwards_WithoutRegularJobExperience_Unemployed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithoutRegularJobExperience
employmentStatus: dcid:Unemployed
gender: dcid:Female

Node: dcid:Count_Person_Years15Onwards_WithoutRegularJobExperience_Unemployed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentExperienceStatus: dcid:WithoutRegularJobExperience
employmentStatus: dcid:Unemployed
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Suicide
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Suicide

Node: dcid:Count_MortalityEvent_Suicide_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Suicide
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Suicide_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Suicide
gender: dcid:Male

Node: dcid:Count_Person_ChurchOfIrelandIncludingProtestant
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:ChurchOfIrelandIncludingProtestant

Node: dcid:Count_Person_IrelandOtherStatedReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Ireland_OtherStatedReligion

Node: dcid:Count_Person_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Judaism

Node: dcid:Count_Person_Presbyterian
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Presbyterian

Node: dcid:Count_Person_RomanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:RomanCatholicism

Node: dcid:Count_Person_WesleyanMethodist
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:WesleyanMethodist

Node: dcid:Count_Person_15To24Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female

Node: dcid:Count_Person_15To24Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male

Node: dcid:Count_Person_25To44Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]

Node: dcid:Count_Person_25To44Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
gender: dcid:Female

Node: dcid:Count_Person_25To44Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
gender: dcid:Male

Node: dcid:Count_Person_45To64Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
