Node: dcid:Count_Person_0To14Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To14
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_15To24Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_15To24Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_15To24Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
maritalStatus: dcid:Separated

Node: dcid:Count_Person_25To34Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To34Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_25To34Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To34Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
maritalStatus: dcid:Separated

Node: dcid:Count_Person_25To34Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_40To44Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_45To49Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_50To54Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_55To59Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_60To64Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_65To69Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_70To74Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_75To79Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_80To84Years_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_85OrMoreYears_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_5OrMoreYears_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: dcid:Years5Onwards
gender: dcid:Female

Node: dcid:Count_Person_5OrMoreYears_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: dcid:Years5Onwards
gender: dcid:Male

Node: dcid:Count_MortalityEvent_CerebrovascularDiseases_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:CerebrovascularDiseases
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_CerebrovascularDiseases_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:CerebrovascularDiseases
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_CerebrovascularDiseases_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:CerebrovascularDiseases
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_CerebrovascularDiseases_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:CerebrovascularDiseases
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Female

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Male

Node: dcid:Count_MortalityEvent_CoronaryHeartDisease_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:CoronaryHeartDisease
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Female

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Male

Node: dcid:Count_MortalityEvent_ExternalCausesOfDeath_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:ExternalCausesOfDeath
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Female

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Male

Node: dcid:Count_MortalityEvent_InfectiousDiseases_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:InfectiousDiseases
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Female

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Male

Node: dcid:Count_MortalityEvent_MalignantNeoplasms_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:MalignantNeoplasms
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_Pneumonia_Female_Arab_AsAFractionOf_Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Arab
causeOfDeathAndDisability: dcid:Pneumonia
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_Pneumonia_Female_Judaism_AsAFractionOf_Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female_Judaism
causeOfDeathAndDisability: dcid:Pneumonia
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_MortalityEvent_Pneumonia_Male_Arab_AsAFractionOf_Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Arab
causeOfDeathAndDisability: dcid:Pneumonia
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_Pneumonia_Male_Judaism_AsAFractionOf_Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male_Judaism
causeOfDeathAndDisability: dcid:Pneumonia
gender: dcid:Male
religion: dcid:Judaism

Node: dcid:Count_BirthEvent_LiveBirth_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
religion: dcid:Arab

Node: dcid:Count_BirthEvent_LiveBirth_CBSIsraelArabChristian
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
religion: dcid:CBS_Israel_ArabChristian

Node: dcid:Count_BirthEvent_LiveBirth_CBSIsraelJudaismOrNonArabChristianOrNoReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
religion: dcid:CBS_Israel_JudaismOrNonArabChristianOrNoReligion

Node: dcid:Count_MortalityEvent_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_CBSIsraelJudaismOrNonArabChristianOrNoReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:CBS_Israel_JudaismOrNonArabChristianOrNoReligion

Node: dcid:Count_MortalityEvent_Infant_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
ageGroupClassification: dcid:Infant
religion: dcid:Arab

Node: dcid:Count_MortalityEvent_Infant_CBSIsraelJudaismOrNonArabChristianOrNoReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
ageGroupClassification: dcid:Infant
religion: dcid:CBS_Israel_JudaismOrNonArabChristianOrNoReligion

Node: dcid:Count_Person_15To24Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_15To24Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_15To24Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_25To29Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_25To29Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To34Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_30To34Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_30To34Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_35To39Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_35To39Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To44Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_40To44Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_40To44Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_45To49Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_45To49Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_50To54Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_50To54Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_55To59Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_55To59Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_60To64Years_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_60To64Years_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65OrMoreYears_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_65OrMoreYears_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65OrMoreYears_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_65OrMoreYears_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65OrMoreYears_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Employed_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_Employed_Male_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_Employed_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_Employed_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Arab

Node: dcid:Count_Person_CBSIsraelNonJudaismOrNonArabChristianOrNoReligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:CBS_Israel_NonJudaismOrNonArabChristianOrNoReligion

Node: dcid:Count_Person_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Judaism

Node: dcid:Count_Person_NonJudaism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:NonJudaism

Node: dcid:Count_Person_5OrMoreYears_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: dcid:Years5Onwards
gender: dcid:Female

Node: dcid:Count_Person_5OrMoreYears_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: dcid:Years5Onwards
gender: dcid:Male

Node: dcid:Count_Person_15To24Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_15To24Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_15To39Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To39
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To29Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed

Node: dcid:Count_Person_25To29Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_25To29Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed

Node: dcid:Count_Person_30To34Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_30To34Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed

Node: dcid:Count_Person_35To39Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_35To39Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed

Node: dcid:Count_Person_40To44Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_40To44Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed

Node: dcid:Count_Person_45To49Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_45To49Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed

Node: dcid:Count_Person_50To54Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_50To54Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed

Node: dcid:Count_Person_55To59Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_55To59Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed

Node: dcid:Count_Person_60To64Years_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_60To64Years_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65OrMoreYears_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed

Node: dcid:Count_Person_65OrMoreYears_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65OrMoreYears_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_65OrMoreYears_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65OrMoreYears_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Employed_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_Employed_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_Employed_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_Employed_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To24Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_15To24Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_15To24Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_25To29Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_25To29Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To34Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_30To34Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_30To34Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_35To39Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_35To39Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To44Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_40To44Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_40To44Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_45To49Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_45To49Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_50To54Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_50To54Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_55To59Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_55To59Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_60To64Years_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_60To64Years_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65OrMoreYears_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_65OrMoreYears_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65OrMoreYears_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_65OrMoreYears_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65OrMoreYears_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Employed_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_Employed_Female_MarriedAndNotSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:MarriedAndNotSeparated

Node: dcid:Count_Person_Employed_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_Employed_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Female_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
religion: dcid:Arab

Node: dcid:Count_Person_Female_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
religion: dcid:Judaism

Node: dcid:Count_Person_Male_Arab
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
religion: dcid:Arab

Node: dcid:Count_Person_Male_Judaism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
religion: dcid:Judaism
