Node: dcid:Count_Student_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:SecondaryEducation

Node: dcid:Count_Person_Intersex
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Intersex

Node: dcid:Count_MaternalMortalityEvent
typeOf: dcid:StatisticalVariable
populationType: dcid:MaternalMortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_MortalityEvent_Newborn
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
ageGroupClassification: dcid:Newborn

Node: dcid:Count_MaternalMortalityEvent_AsAFractionOf_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MaternalMortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth

Node: dcid:Count_MortalityEvent_5OrLessYears_AsAFractionOf_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth
age: [- 5 Years]

Node: dcid:Count_MortalityEvent_Infant_AsAFractionOf_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth
ageGroupClassification: dcid:Infant

Node: dcid:Count_Person_Intersex_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Intersex
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Intersex_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Intersex
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Male_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
gender: dcid:Male

Node: dcid:Count_CriminalActivities
typeOf: dcid:StatisticalVariable
name: "Total Criminal Activities"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_CriminalActivities_Breakings
typeOf: dcid:StatisticalVariable
name: "Breakings Criminal Activity"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:Breakings

Node: dcid:Count_CriminalActivities_CorruptionCrime
typeOf: dcid:StatisticalVariable
name: "Corruption Crime"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:CorruptionCrime

Node: dcid:Count_CriminalActivities_CriminalDamage
typeOf: dcid:StatisticalVariable
name: "Criminal Damage"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:CriminalDamage

Node: dcid:Count_CriminalActivities_DangerousDrugs
typeOf: dcid:StatisticalVariable
name: "Dangerous Drugs"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:DangerousDrugs

Node: dcid:Count_CriminalActivities_EconomicCrime
typeOf: dcid:StatisticalVariable
name: "Economic Crime"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:EconomicCrime

Node: dcid:Count_CriminalActivities_Homicide
typeOf: dcid:StatisticalVariable
name: "Homicide Criminal Activity"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:Homicide

Node: dcid:Count_CriminalActivities_KENOtherPenalCodeOffence
typeOf: dcid:StatisticalVariable
name: "Kenya Other Penal Code Offence"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:KEN_OtherPenalCodeOffence

Node: dcid:Count_CriminalActivities_Robbery
typeOf: dcid:StatisticalVariable
name: "Robbery Criminal Activity"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:Robbery

Node: dcid:Count_CriminalActivities_Stealing
typeOf: dcid:StatisticalVariable
name: "Stealing Criminal Activity"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:Stealing

Node: dcid:Count_CriminalActivities_TheftByServant
typeOf: dcid:StatisticalVariable
name: "Theft By Servant"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:TheftByServant

Node: dcid:Count_CriminalActivities_TheftOfMotorVehicleOrOtherTheft
typeOf: dcid:StatisticalVariable
name: "Theft Of Motor Vehicle or Other Theft"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:TheftOfMotorVehicle__OtherTheft

Node: dcid:Count_CriminalActivities_TheftOfStock
typeOf: dcid:StatisticalVariable
name: "Theft Of Stock"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:TheftOfStock

Node: dcid:Count_CriminalActivities_TrafficOffences
typeOf: dcid:StatisticalVariable
name: "Traffic Offences"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
statType: dcid:measuredValue
crimeType: dcid:TrafficOffences

Node: dcid:Offense_Count_CriminalActivities_CrimeAgainstMorality
typeOf: dcid:StatisticalVariable
name: "Crime Against Morality"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
measurementQualifier: dcid:Offense
statType: dcid:measuredValue
crimeType: dcid:CrimeAgainstMorality

Node: dcid:Offense_Count_CriminalActivities_CrimeAgainstPerson
typeOf: dcid:StatisticalVariable
name: "Crime Against Person"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
measurementQualifier: dcid:Offense
statType: dcid:measuredValue
crimeType: dcid:CrimeAgainstPerson

Node: dcid:Offense_Count_CriminalActivities_CrimeInvolvingPoliceOfficers
typeOf: dcid:StatisticalVariable
name: "Crime Involving Police Officers"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
measurementQualifier: dcid:Offense
statType: dcid:measuredValue
crimeType: dcid:CrimeInvolvingPoliceOfficers

Node: dcid:Offense_Count_CriminalActivities_CrimeInvolvingTourists
typeOf: dcid:StatisticalVariable
name: "Crime Involving Tourists"
populationType: dcid:CriminalActivities
measuredProperty: dcid:count
measurementQualifier: dcid:Offense
statType: dcid:measuredValue
crimeType: dcid:CrimeInvolvingTourists

Node: dcid:Amount_EconomicActivity_GrossValueAdded
typeOf: dcid:StatisticalVariable
name: "County Contribution to Gross Value Added (GVA) (%)"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
activitySource: dcid:GrossValueAdded

Node: dcid:Nominal_Amount_EconomicActivity_GrossCountryProduct
typeOf: dcid:StatisticalVariable
name: "Gross County Product (GCP) 2013-2020, in Current Prices KSh million"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
activitySource: dcid:GrossCountryProduct

Node: dcid:RealValue_Amount_EconomicActivity_GrossCountryProduct
typeOf: dcid:StatisticalVariable
name: "Gross County Product (GCP) 2013-2020, in Constant Prices KSh million"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossCountryProduct
