Node: dcid:LandCoverFraction_BareSparseVegetation
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:BareSparseVegetation
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Bare Sparse Vegetation Covered Area"

Node: dcid:LandCoverFraction_Cropland
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Cropland
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Crop Covered Area"

Node: dcid:LandCoverFraction_HerbaceousVegetation
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:HerbaceousVegetation
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Grass Covered Area"

Node: dcid:LandCoverFraction_MossLichen
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:MossLichen
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Moss Covered Area"

Node: dcid:LandCoverFraction_Shrubland
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Shrubland
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Shurb Covered Area"

Node: dcid:LandCoverFraction_Forest
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Forest
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Forest Covered Area"

Node: dcid:LandCoverFraction_SnowIce
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:SnowIce
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Snow Covered Area"

Node: dcid:LandCoverFraction_BuiltUp
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:BuiltUp
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Built-up Area"

Node: dcid:LandCoverFraction_PermanentWater
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:PermanentWater
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Permanent Water Covered Area"

Node: dcid:LandCoverFraction_SeasonalWater
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:SeasonalWater
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
name: "Percent of Seasonal Water Covered Area"

