
Node: dcid:LandCoverFraction_BareSparseVegetation
name: "Percent of bare sparse vegetation covered area"
description: "The percentage of land area covered by bare or sparse vegetation"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:BareSparseVegetation
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_Cropland
name: "Percent of crop covered area"
description: "The percentage of land area covered by cropland"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Cropland
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_HerbaceousVegetation
name: "Percent of grass covered area"
description: "The percentage of land area covered by herbaceous vegetation"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:HerbaceousVegetation
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_MossAndLichen
name: "Percent of moss and lichen covered area"
description: "The percentage of land area covered by moss and lichen"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:MossAndLichen
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_Shrubland
name: "Percent of shrub covered area"
description: "The percentage of land area covered by shrubland"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Shrubland
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_Forest
name: "Percent of forest covered area"
description: "The percentage of land area covered by forest"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:Forest
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_SnowIce
name: "Percent of snow covered area"
description: "The percentage of land area covered by snow and ice"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:SnowIce
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_BuiltUp
name: "Percent of built-up area"
description: "The percentage of land area covered by built-up or developed land"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:BuiltUp
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_PermanentWater
name: "Percent of permanent water covered area"
description: "The percentage of land area covered by permanent water bodies"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:PermanentWater
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue

Node: dcid:LandCoverFraction_SeasonalWater
name: "Percent of seasonal water covered area"
description: "The percentage of land area covered by seasonal water bodies"
typeOf: dcs:StatisticalVariable
populationType: dcs:LandCover
landCoverType: dcs:SeasonalWater
measuredProperty: dcs:area
measurementDenominator: dcs:landArea
statType: dcs:measuredValue
