
Node: dcid:Mean_WagesDaily_Worker_Rural_Male
name: "Average daily wages of male workers living in rural areas"
description: "The average daily wages earned by male workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Rural_Female
name: "Average daily wages of female workers living in rural areas"
description: "The average daily wages earned by female workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker_Rural
name: "Average daily wages of workers living in rural areas"
description: "The average daily wages earned by workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural

Node: dcid:Mean_WagesDaily_Worker_Urban_Male
name: "Average daily wages of male workers living in urban areas"
description: "The average daily wages earned by male workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Urban_Female
name: "Average daily wages of female workers living in urban areas"
description: "The average daily wages earned by female workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker_Urban
name: "Average daily wages of workers living in urban areas"
description: "The average daily wages earned by workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban

Node: dcid:Mean_WagesDaily_Worker_Male
name: "Average daily wages of male workers"
description: "The average daily wages earned by male workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Female
name: "Average daily wages of female workers"
description: "The average daily wages earned by female workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker
name: "Average daily wages of workers"
description: "The average daily wages earned by workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
