Node: dcid:Mean_Concentration_AirPollutant_Ozone
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:Ozone
name: "Mean Concentration of Ozone Air Pollutant"

Node: dcid:Max_Concentration_AirPollutant_Ozone
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:Ozone

Node: dcid:AirQualityIndex_AirPollutant_Ozone
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:Ozone

Node: dcid:Mean_Concentration_AirPollutant_SO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:SulfurDioxide

Node: dcid:Max_Concentration_AirPollutant_SO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:SulfurDioxide

Node: dcid:AirQualityIndex_AirPollutant_SO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:SulfurDioxide

Node: dcid:Mean_Concentration_AirPollutant_CO
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Max_Concentration_AirPollutant_CO
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:CarbonMonoxide

Node: dcid:AirQualityIndex_AirPollutant_CO
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Mean_Concentration_AirPollutant_NO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Max_Concentration_AirPollutant_NO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:NitrogenDioxide

Node: dcid:AirQualityIndex_AirPollutant_NO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Mean_Concentration_AirPollutant_PM2.5
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM2.5
name: "Mean Concentration of PM2.5 Air Pollutant"

Node: dcid:Max_Concentration_AirPollutant_PM2.5
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM2.5

Node: dcid:AirQualityIndex_AirPollutant_PM2.5
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM2.5

Node: dcid:Mean_Concentration_AirPollutant_PM10
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM10

Node: dcid:Max_Concentration_AirPollutant_PM10
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant_PM10
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
name: "Air Quality Index"

Node: dcid:Mean_Concentration_AirPollutant_DieselPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:DieselPM
name: "Mean Concentration of Diesel PM Air Pollutant"

Node: dcid:AirPollutant_Cancer_Risk
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:lifetimeContractionProbability
statType: dcs:measuredValue
pollutantHealthRisk: dcs:Cancer
name: "Lifetime Cancer Risk"

Node: dcid:AirPollutant_Respiratory_Hazard
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:hazardIndex
statType: dcs:measuredValue
pollutantHealthRisk: dcs:NonCarcinogenicRespiratoryHazard

# EPA GHGRP stat vars

Node: dcid:Annual_Emissions_Methane_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Methane
emissionSourceType: dcs:NonBiogenicEmissionSource
name: "Annual Emissions of Non Biogenic Methane"

Node: dcid:Annual_Emissions_NitrousOxide_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrousOxide
emissionSourceType: dcs:NonBiogenicEmissionSource
name: "Annual Emissions of Non Biogenic Nitrous Oxide"

Node: dcid:Annual_Emissions_Hydrofluorocarbon_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluorocarbon
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_Perfluorocarbon_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Perfluorocarbon
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_SulfurHexafluoride_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:SulfurHexafluoride
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_NitrogenTrifluoride_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrogenTrifluoride
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_Hydrofluoroether_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluoroether
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_CarbonDioxide_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:NonBiogenicEmissionSource
descriptionUrl: "https://ccdsupport.com/confluence/pages/viewpage.action?pageId=191398007"
name: "Annual Emissions of Non Biogenic Carbon Dioxide"

Node: dcid:Annual_Emissions_EPA_OtherFullyFluorinatedCompound_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherFullyFluorinatedCompound
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_VeryShortLivedCompounds_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:VeryShortLivedCompounds
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_EPA_OtherGreenhouseGas_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherGreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_CarbonDioxide_Biogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:BiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource
name: "Annual Emissions of Non Biogenic Greenhouse Gases"

Node: dcid:Annual_Emissions_GreenhouseGas_StationaryCombustion_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:StationaryCombustion
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectricityGeneration_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectricityGeneration
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AdipicAcidProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AdipicAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AluminumProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AluminumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AmmoniaManufacturing_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AmmoniaManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_CementProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:CementProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectronicsManufacture_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectronicsManufacture
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FerroalloyProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FerroalloyProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FluorinatedGHGProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FluorinatedGHGProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_GlassProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:GlassProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HCFC22ProductionFromHFC23Destruction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HCFC22ProductionFromHFC23Destruction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HydrogenProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HydrogenProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IronAndSteelProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IronAndSteelProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LeadProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LeadProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LimeProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LimeProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MagnesiumProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MagnesiumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MiscellaneousUseOfCarbonates_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MiscellaneousUseOfCarbonates
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NitricAcidProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:NitricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_OffshoreProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_OffshoreProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_Processing_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_Processing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_TransmissionOrCompression_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_TransmissionOrCompression
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_UndergroundStorage_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_UndergroundStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGStorage_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGImportOrExport_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGImportOrExport
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetrochemicalProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetrochemicalProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumRefining_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumRefining
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PhosphoricAcidProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PhosphoricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PulpAndPaperManufacturing_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PulpAndPaperManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SiliconCarbideProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SiliconCarbideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SodaAshManufacturing_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SodaAshManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_TitaniumDioxideProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:TitaniumDioxideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_UndergroundCoalMines_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:UndergroundCoalMines
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ZincProduction_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ZincProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MunicipalLandfills_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MunicipalLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWastewaterTreatment_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWastewaterTreatment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ManufactureOfElectricTransmissionAndDistributionEquipment_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ManufactureOfElectricTransmissionAndDistributionEquipment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWasteLandfills_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWasteLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NonBiogenic_Per_Annual_Generation_Electricity
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
measurementDenominator: dcs:Annual_Generation_Electricity
emittedThing: dcs:GreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource
name: "Annual Non-Biogenic Greenhouse Gas Emissions per Unit of Electricity Generated"
