Node: dcid:Count_SolarInstallation_Residential
description: "The number of separate residential solar installations counted by DeepSolar model"
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:count
statType: dcs:measuredValue
producingSector: dcs:Residential
name: "Residential Solar Installations"

Node: dcid:Count_SolarInstallation_Commercial
description: "The number of separate commercial solar installations counted by DeepSolar model"
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:count
statType: dcs:measuredValue
producingSector: dcs:Commercial

Node: dcid:Count_SolarInstallation_UtilityScale
description: "The number of separate utility scale solar installations counted by DeepSolar model"
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:count
statType: dcs:measuredValue
producingSector: dcs:UtilityScale
name: "Utility Scale Solar Installations"

Node: dcid:Count_SolarThermalInstallation_NonUtility
description: "The number of separate solar thermal installations counted by DeepSolar model. Projects are not connected to the grid and energy is not converted to electricity, but used to heat water."
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarThermalInstallation
measuredProperty: dcs:count
statType: dcs:measuredValue
producingSector: dcs:NonUtility
name: "Non-Utility Solar Thermal Installations"

Node: dcid:Count_SolarInstallation
description: "The Total Number of Solar Installations"
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Solar Installations"

Node: dcid:Mean_CoverageArea_SolarInstallation_Residential
description: "The average area covered by an entire residential solar project"
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:coverageArea
statType: dcs:measuredValue
producingSector: dcs:Residential
name: "Coverage Area of Solar Installation Residential"

Node: dcid:Mean_CoverageArea_SolarInstallation_Commercial
description: "The average area covered by commercial solar installations as modeled by DeepSolar. Model may underestimate the size."
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:coverageArea
statType: dcs:measuredValue
producingSector: dcs:Commercial
name: "Coverage Area of Solar Installation"

Node: dcid:Mean_CoverageArea_SolarInstallation_UtilityScale
description: "The average area covered by utility solar installations as modeled by DeepSolar. Model may underestimate the size."
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarInstallation
measuredProperty: dcs:coverageArea
statType: dcs:measuredValue
producingSector: dcs:UtilityScale
name: "Utility Scale Area of Solar Installation"

Node: dcid:Mean_CoverageArea_SolarThermalInstallation_NonUtility
description: "The average area covered by residential solar thermal installations as modeled by DeepSolar. Projects are not connected to the grid and energy is not converted to electricity, but used to heat water."
typeOf: dcs:StatisticalVariable
populationType: dcs:SolarThermalInstallation
measuredProperty: dcs:coverageArea
statType: dcs:measuredValue
producingSector: dcs:NonUtility
name: "Coverage Area of Solar Thermal Installation by Non-Utility"
