Node: dcid:Count_Farm
description: "Number of Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Farms"

Node: dcid:Area_Farm
description: "Total Farm Area"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
name: "Total Farm Area"

Node: dcid:Mean_Area_Farm
description: "Mean Area of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:meanValue
name: "Mean Area of Farm"

Node: dcid:Median_Area_Farm
description: "Median Area of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:medianValue
name: "Median Area of Farm"

Node: dcid:Mean_MarketValue_Farm_LandAndBuildings
description: "Average Market Value of Land and Buildings on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:LandAndBuildings
name: "Average Market Value of Land and Buildings on a Farm"

Node: dcid:MarketValue_Farm_MachineryAndEquipment
description: "Market Value of Farm Machinery and Equipment"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:MachineryAndEquipment
name: "Market Value of Farm Machinery and Equipment"

Node: dcid:Mean_MarketValue_Farm_MachineryAndEquipment
description: "Mean Market Value of Farm Machinery and Equipment."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:MachineryAndEquipment
name: "Mean Market Value of Farm Machinery and Equipment."

Node: dcid:Count_Farm_1To9.9Acre
description: "Number of Farms From 1 Acre to 10 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1 9.9]
name: "Farms From 1 Acre to 10 Acres"

Node: dcid:Count_Farm_10To49.9Acre
description: "Number of Farms From 10 to 50 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 10 49.9]
name: "Farms From 10 to 50 Acres"

Node: dcid:Count_Farm_50To179Acre
description: "Number of Farms From 50 to 180 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 50 179]
name: "Farms From 50 to 180 Acres"

Node: dcid:Count_Farm_180To499Acre
description: "Number of Farms From 180 to 500 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 180 499]
name: "Farms From 180 to 500 Acres"

Node: dcid:Count_Farm_500To999Acre
description: "Number of Farms From 500 to 1000 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 500 999]
name: "Farms From 500 to 1000 Acres"

Node: dcid:Count_1000OnwardsAcre
description: "Number of Farms of More Than 1000 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1000 -]
name: "Farms of More Than 1000 Acres"

Node: dcid:Count_Farm_Cropland
description: "Number of Farms With Crop Cultivation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:Cropland
name: "Farms With Crop Cultivation"

Node: dcid:Area_Farm_Cropland
description: "Area of Farms Used for Crop Cultivation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:Cropland
name: "Area of Farms Used for Crop Cultivation"

Node: dcid:Count_Farm_HarvestedCropland
description: "Number of Farms With Harvested Cropland"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland
name: "Farms With Harvested Cropland"

Node: dcid:Area_Farm_HarvestedCropland
description: "Area of Farms With Harvested Cropland"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland
name: "Area of Farms With Harvested Cropland"

Node: dcid:Count_Farm_IrrigatedLand
description: "Number of Farms With Irrigated Lands"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand
name: "Farms With Irrigated Lands"

Node: dcid:Area_Farm_IrrigatedLand
description: "Area of Irrigated Lands on Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand
name: "Area of Irrigated Lands on Farms"

Node: dcid:MarketValue_Farm_AgriculturalProducts
description: "Total Market Value of Agricultural Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:AgriculturalProducts
name: "Total Market Value of Agricultural Farms"

Node: dcid:Mean_MarketValue_Farm_AgriculturalProducts
description: "Mean Market Value of Agricultural Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:AgriculturalProducts
name: "Mean Market Value of Agricultural Farms"

Node: dcid:MarketValue_Farm_Crops
description: "Market Value of Farms Growing Crops"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:Crops
name: "Market Value of Farms Growing Crops"

Node: dcid:MarketValue_Farm_LivestockAndPoultry
description: "Market Value of Livestock and Poultry on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:LivestockAndPoultry
name: "Market Value of Livestock and Poultry on a Farm"

Node: dcid:Count_Farm_Upto1000USDollar
description: "Number of farms with value of sales up to $1000."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar - 1000]
name: "Farms Earning 1,000 USD or Less"

Node: dcid:Count_Farm_2500To4999USDollar
description: "Number of farms with value of sales $2500 - $4999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 2500 4999]
name: "Farms Earning 2,500 to 4,999 USD"

Node: dcid:Count_Farm_5000To9999USDollar
description: "Number of farms with value of sales 5000 - $9999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 5000 9999]
name: "Farms With 5,000 to 9,999 USD"

Node: dcid:Count_Farm_10000To24999USDollar
description: "Number of farms with value of sales $10000 - $24999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 10000 24999]
name: "Farms With an Income Of 10,000 To 24,999 USD"

Node: dcid:Count_Farm_25000To49999USDollar
description: "Number of farms with value of sales $25009 - $49999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 25000 49999]
name: "Farms Earning 25,000 to 49,999 USD"

Node: dcid:Count_Farm_50000To99999USDollar
description: "Number of farms with value of sales $50000 - $99999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 50000 99999]
name: "Farms Ranking with 50,000 to 99,999 USD"

Node: dcid:Count_Farm_100000OnwardsUSDollar
description: "Number of farms with value of sales $10000 or more."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 100000 -]

Node: dcid:Count_Farm_ReceivedGovernmentPayment
description: "Number of Farms Receiving Government Payments"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment
name: "Farms Receiving Government Payments"

Node: dcid:MonetaryValue_Farm_GovernmentPayment
description: "Monetary Value of Government Payments to Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:monetaryValue
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment
name: "Monetary Value of Government Payments to Farms"

Node: dcid:Count_Farm_ReportedIncome
description: "Number of farms that reported income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedIncome
name: "Reported Farm Income"

Node: dcid:Income_Farm
description: "Total Farm Income"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue
name: "Total Farm Income"

Node: dcid:Expenses_Farm
description: "Total Farm Expenses"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:measuredValue
name: "Total Farm Expenses"

Node: dcid:Mean_Expenses_Farm
description: "Mean Expenses of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:meanValue
name: "Mean Expenses of Farm"

Node: dcid:Count_Farm_ReportedNetIncome
description: "Number of farms that reported net income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedNetIncome

Node: dcid:NetMeasure_Income_Farm
description: "Total Farm Income Net Measure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue
measurementQualifier: dcs:NetMeasure
name: "Total Farm Income Net Measure"

Node: dcid:Mean_NetMeasure_Income_Farm
description: "Mean Income of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:meanValue
measurementQualifier: dcs:NetMeasure
name: "Mean Income of Farm"

Node: dcid:Count_Farm_CattleAndCalves
description: "Number of Cattle Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Cattle Farms"

Node: dcid:Count_FarmInventory_CattleAndCalves
description: "Number of Cattle and Calves on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Cattle and Calves on a Farm"

Node: dcid:Count_Farm_BeefCows
description: "Number of Farms With Beef Cows"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows
name: "Farms With Beef Cows"

Node: dcid:Count_FarmInventory_BeefCows
description: "Number of Beef Cows on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows
name: "Beef Cows on a Farm"

Node: dcid:Count_Farm_MilkCows
description: "Number of Farms With Milk Cows"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows
name: "Farms With Milk Cows"

Node: dcid:Count_FarmInventory_MilkCows
description: "Number of Milk Cows on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows
name: "Milk Cows on a Farm"

Node: dcid:Count_Farm_InventorySold_CattleAndCalves
description: "Number of Farms That Sell Cattle and Calves"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:CattleAndCalves
name: "Farms That Sell Cattle and Calves"

Node: dcid:QuantitySold_FarmInventory_CattleAndCalves
description: "Quantity of Cattle and Calves Sold From Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Quantity of Cattle and Calves Sold From Farms"

Node: dcid:Count_Farm_HogsAndPigs
description: "Number of Farms With Hogs and Pigs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Farms With Hogs and Pigs"

Node: dcid:Count_FarmInventory_HogsAndPigs
description: "Number of Hogs and Pigs on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Hogs and Pigs on a Farm"

Node: dcid:Count_Farm_InventorySold_HogsAndPigs
description: "Number of Farms That Sold Hogs and Pigs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:HogsAndPigs
name: "Farms That Sold Hogs and Pigs"

Node: dcid:QuantitySold_FarmInventory_HogsAndPigs
description: "Quantity of Hogs and Pigs Sold From Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Quantity of Hogs and Pigs Sold From Farms"

Node: dcid:Count_Farm_SheepAndLambs
description: "Number of Farms With Sheep and Lambs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs
name: "Farms With Sheep and Lambs"

Node: dcid:Count_FarmInventory_SheepAndLambs
description: "Number of Sheep and Lambs on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs
name: "Sheep and Lambs on a Farm"

Node: dcid:Count_Farm_Layers
description: "Number of Farms With Layers (Chickens Used for Egg Production)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers
name: "Farms With Layers (Chickens Used for Egg Production)"

Node: dcid:Count_FarmInventory_Layers
description: "Number of Laying Hens on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers
name: "Laying Hens on a Farm"

Node: dcid:Count_Farm_Broilers
description: "Number of Farms With Broilers (Young Chickens)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers
name: "Farms With Broilers (Young Chickens)"

Node: dcid:Count_FarmInventory_Broilers
description: "Number of Broiler Chickens on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers
name: "Broiler Chickens on a Farm"

Node: dcid:Count_Farm_CornForGrain
description: "Number of Farms Growing Corn"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Farms Growing Corn"

Node: dcid:Area_Farm_CornForGrain
description: "Total Area of Farms Growing Corn"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Total Area of Farms Growing Corn"

Node: dcid:Amout_FarmInventory_CornForGrain
description: "Amount of Corn Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Corn Grown"

Node: dcid:Count_Farm_CornForSilageOrGreenchop
description: "Number of Farms for Silage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Farms for Silage"

Node: dcid:Area_Farm_CornForSilageOrGreenchop
description: "Total Area of Farms for Silage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Total Area of Farms for Silage"

Node: dcid:Amount_FarmInventory_CornForSilageOrGreenchop
description: "Amount of Silage Produced"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Silage Produced"

Node: dcid:Count_Farm_WheatForGrain
description: "Number of Farms Growing Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Farms Growing Wheat"

Node: dcid:Area_Farm_WheatForGrain
description: "Area of Farms Growing Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Area of Farms Growing Wheat"

Node: dcid:Amount_FarmInventory_WheatForGrain
description: "Amount of Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Wheat Grown"

Node: dcid:Count_Farm_DurumWheatForGrain
description: "Number of Farms Growing Durum Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Farms Growing Durum Wheat"

Node: dcid:Area_Farm_DurumWheatForGrain
description: "Area of Farms Growing Durum Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Area of Farms Growing Durum Wheat"

Node: dcid:Amount_FarmInventory_DurumWheatForGrain
description: "Amount of Durum Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Durum Wheat Grown"

Node: dcid:Count_Farm_OtherSpringWheatForGrain
description: "Number of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Area_Farm_OtherSpringWheatForGrain
description: "Area of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain
name: "Other Spring Wheat for Grain Area"

Node: dcid:Amount_FarmInventory_OtherSpringWheatForGrain
description: "Amount of Spring Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain
name: "Spring Wheat Grown"

Node: dcid:Count_Farm_WinterWheatForGrain
description: "Number of Farms Growing Winter Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Farms Growing Winter Wheat"

Node: dcid:Area_Farm_WinterWheatForGrain
description: "Area of Farms Growing Winter Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Area of Farms Growing Winter Wheat"

Node: dcid:AmountFarmInventory_WinterWheatForGrain
description: "Amount of Winter Wheat for Grain Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Winter Wheat Grain Grown"

Node: dcid:Count_Farm_OatsForGrain
description: "Number of Farms Grawing Oats"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Farms Grawing Oats"

Node: dcid:Area_Farm_OatsForGrain
description: "Area of Farms Growing Oats"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Area of Farms Growing Oats"

Node: dcid:Amount_FarmInventory_OatsForGrain
description: "Amount of Oats Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Oats Grown"

Node: dcid:Count_Farm_BarleyForGrain
description: "Number of Barley Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Barley Farms"

Node: dcid:Area_Farm_BarleyForGrain
description: "Total Area of Barley Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Total Area of Barley Farms"

Node: dcid:Amount_FarmInventory_BarleyForGrain
description: "Amount of Barley Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Barley Grown"

Node: dcid:Count_Farm_SorghumForGrain
description: "Number of Farms Growing Sorghum"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Farms Growing Sorghum"

Node: dcid:Area_Farm_SorghumForGrain
description: "Area of Farms Growing Sorghum"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Area of Farms Growing Sorghum"

Node: dcid:Amount_FarmInventory_SorghumForGrain
description: "Amount of Sorghum Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Sorghum Grown"

Node: dcid:Count_Farm_SorghumForSilageOrGreenchop
description: "Number of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop
name: "Sorghum for Silage or Greenchop Population"

Node: dcid:Area_Farm_SorghumForSilageOrGreenchop
description: "Area of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_SorghumForSilageOrGreenchop
description: "Amount of Sorghum for Silage or Greenchop grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop
name: "Sorghum for Silage or Greenchop Grown"

Node: dcid:Count_Farm_DryEdibleBeans
description: "Number of Farms Growing Beans"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Farms Growing Beans"

Node: dcid:Area_Farm_DryEdibleBeans
description: "Area of Farms Growing Beans"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Area of Farms Growing Beans"

Node: dcid:Amount_FarmInventory_DryEdibleBeans
description: "Amount of Beans Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Beans Grown"

Node: dcid:Count_Farm_Cotton
description: "Number of Farms Growing Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Farms Growing Cotton"

Node: dcid:Area_Farm_Cotton
description: "Area of Farms Growing Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Area of Farms Growing Cotton"

Node: dcid:Amount_FarmInventory_Cotton
description: "Amount of Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Cotton Grown"

Node: dcid:Count_Farm_UplandCotton
description: "Number of Farms Growing Upland Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Farms Growing Upland Cotton"

Node: dcid:Area_Farm_UplandCotton
description: "Area of Farms Growing Upland Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Area of Farms Growing Upland Cotton"

Node: dcid:Amount_FarmInventory_UplandCotton
description: "Amount of Upland Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Upland Cotton Grown"

Node: dcid:Count_Farm_PimaCotton
description: "Number of Farms Growing Pima Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Farms Growing Pima Cotton"

Node: dcid:Area_Farm_PimaCotton
description: "Area of Farms Growing Pima Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Area of Farms Growing Pima Cotton"

Node: dcid:Amount_FarmInventory_PimaCotton
description: "Amount of Pima Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Pima Cotton Grown"

Node: dcid:Count_Farm_Forage
description: "Number of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Forage
name: "Farm Forage"

Node: dcid:Area_Farm_Forage
description: "Area of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Amount_FarmInventory_Forage
description: "Amount of Forage Produced"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Forage
name: "Forage Produced"

Node: dcid:Count_Farm_Rice
description: "Number of Farms Growing Rice"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Farms Growing Rice"

Node: dcid:Area_Farm_Rice
description: "Area of Farms Growing Rice"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Area of Farms Growing Rice"

Node: dcid:Amount_FarmInventory_Rice
description: "Amount of Rice Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Rice Grown"

Node: dcid:Count_Farm_SunflowerSeed
description: "Number of Farms Growing Sunflower Seeds"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Farms Growing Sunflower Seeds"

Node: dcid:Area_Farm_SunflowerSeed
description: "Area of Farms Growing Sunflower Seeds"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Area of Farms Growing Sunflower Seeds"

Node: dcid:Amount_FarmInventory_SunflowerSeed
description: "Amount of Sunflowerseed Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Sunflowerseed Grown"

Node: dcid:Count_Farm_SugarbeetsForSugar
description: "Number of Farms Growing Sugarbeets for Sugar Production"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Farms Growing Sugarbeets for Sugar Production"

Node: dcid:Area_Farm_SugarbeetsForSugar
description: "Area of Farms Growing Sugarbeets for Sugar Production"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Area of Farms Growing Sugarbeets for Sugar Production"

Node: dcid:Amount_FarmInventory_SugarbeetsForSugar
description: "Amount of Sugarbeets Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Sugarbeets Grown"

Node: dcid:Count_Farm_PeanutsForNuts
description: "Number of Farms Growing Peantuts"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Farms Growing Peantuts"

Node: dcid:Area_Farm_PeanutsForNuts
description: "Area of Farms Growing Peanuts"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Area of Farms Growing Peanuts"

Node: dcid:Amount_FarmInventory_PeanutsForNuts
description: "Amount of Peanuts Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Peanuts Grown"

Node: dcid:Count_Farm_VegetablesHarvestedForSale
description: "Number of Farms Growing Vegetables for Sale"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale
name: "Farms Growing Vegetables for Sale"

Node: dcid:Area_Farm_VegetablesHarvestedForSale
description: "Area of Farms Growing Vegetables for Sale"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale
name: "Area of Farms Growing Vegetables for Sale"

Node: dcid:Count_Farm_Potatoes
description: "Number of Farms Growing Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes
name: "Farms Growing Potatoes"

Node: dcid:Area_Farm_Potatoes
description: "Area of Farms Growing Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes
name: "Area of Farms Growing Potatoes"

Node: dcid:Count_Farm_SweetPotatoes
description: "Number of Farms Growing Sweet Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes
name: "Farms Growing Sweet Potatoes"

Node: dcid:Area_Farm_SweetPotatoes
description: "Area of Farms Growing Sweet Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes
name: "Area of Farms Growing Sweet Potatoes"

Node: dcid:Count_Farm_Orchards
description: "Number of Farms With Orchards"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards
name: "Farms With Orchards"

Node: dcid:Area_Farm_Orchards
description: "Total Area of Farms With Orchards"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards
name: "Total Area of Farms With Orchards"

Node: dcid:Count_Farm_Producer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Count_Person_Producer_HispanicOrLatino
description: "Number of Hispanic Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino
name: "Hispanic Farmers"

Node: dcid:Area_Farm_Producer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino
name: "Area of Farm For Hispanic Producers"

Node: dcid:Count_Farm_PrimaryProducer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino
name: "Hispanic Primary Producers"

Node: dcid:Area_Farm_PrimaryProducer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino
name: "Hispanic Primary Farm Producers"

Node: dcid:Count_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone
name: "American Indian or Alaska Native Population Farm Producers"

Node: dcid:Count_Person_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of American Indian and Native American Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone
name: "American Indian and Native American Farmers"

Node: dcid:Area_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone
name: "American Indian or Alaska Native Producer in Farm"

Node: dcid:Count_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone
name: "Area of Farms with American Indians or Alaska Natives Primary Producers"

Node: dcid:Count_Farm_Producer_AsianAlone
description: "Number of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone
name: "Producer Asian Farms"

Node: dcid:Count_Person_Producer_AsianAlone
description: "Number of Asian Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone
name: "Asian Farmers"

Node: dcid:Area_Farm_Producer_AsianAlone
description: "Area of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone
name: "Area Of Farms With Asian Producers"

Node: dcid:Count_Farm_PrimaryProducer_AsianAlone
description: "Number of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone

Node: dcid:Area_Farm_PrimaryProducer_AsianAlone
description: "Area of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone
name: "Asian Primary Producers"

Node: dcid:Count_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone
name: "African American Producers"

Node: dcid:Count_Person_Producer_BlackOrAfricanAmericanAlone
description: "Number of African American Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone
name: "African American Farmers"

Node: dcid:Area_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone
name: "African American Producers"

Node: dcid:Count_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American priamry producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone
name: "African American Primary Producer Farms"

Node: dcid:Area_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone
name: "African Americans Primary Producers"

Node: dcid:Count_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Native Hawaiian or Other Pacific Islander Farm Producers"

Node: dcid:Count_Person_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of Native Hawaiian Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Native Hawaiian Farmers"

Node: dcid:Area_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Native Hawaiian or Other Pacific Islander Farm Producers"

Node: dcid:Count_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Farms For Native Hawaiian or other Pacific Islanders"

Node: dcid:Area_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Area Of Native Hawaiian or Other Pacific Islander Primary Farm Producer"

Node: dcid:Count_Farm_Producer_WhiteAlone
description: "Number of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone
name: "White Population Producer Farms"

Node: dcid:Count_Person_Producer_WhiteAlone
description: "Number of White Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone
name: "White Farmers"

Node: dcid:Area_Farm_Producer_WhiteAlone
description: "Area of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone
name: "Area of Farms Owned By White Producers"

Node: dcid:Count_Farm_PrimaryProducer_WhiteAlone
description: "Number of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone
name: "White Population Farms"

Node: dcid:Area_Farm_PrimaryProducer_WhiteAlone
description: "Area of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone

Node: dcid:Count_Farm_Producer_TwoOrMoreRaces
description: "Number of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces
name: "Multiracial Producers"

Node: dcid:Count_Person_Producer_TwoOrMoreRaces
description: "Number of Farmers of Mixed Race Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces
name: "Multiracial Farmers"

Node: dcid:Area_Farm_Producer_TwoOrMoreRaces
description: "Area of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces
name: "Multiracial Farm Producers"

Node: dcid:Count_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Number of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces
name: "Multiracial Primary Producers"

Node: dcid:Area_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Area of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces
name: "Area Of Multiracial Primary Farm"

Node: dcid:Count_Person_Producer
description: "Number of producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
name: "Producers"
