Node: dcid:Count_Household_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Household_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_YearsUpto6
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6

Node: dcid:Count_Person_YearsUpto6_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_YearsUpto6_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_YearsUpto6_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
gender: schema:Male

Node: dcid:Count_Person_YearsUpto6_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_YearsUpto6_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_YearsUpto6_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
gender: schema:Female

Node: dcid:Count_Person_YearsUpto6_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_YearsUpto6_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste

Node: dcid:Count_Person_ScheduledCaste_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe

Node: dcid:Count_Person_ScheduledTribe_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_Literate
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate

Node: dcid:Count_Person_Literate_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_Literate_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_Literate_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
gender: schema:Male

Node: dcid:Count_Person_Literate_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_Literate_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_Literate_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
gender: schema:Female

Node: dcid:Count_Person_Literate_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_Literate_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Literate
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_Illiterate
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate

Node: dcid:Count_Person_Illiterate_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_Illiterate_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_Illiterate_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
gender: schema:Male

Node: dcid:Count_Person_Illiterate_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_Illiterate_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_Illiterate_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
gender: schema:Female

Node: dcid:Count_Person_Illiterate_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_Illiterate_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
literacyStatus: dcs:Illiterate
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_Workers
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker

Node: dcid:Count_Person_Workers_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_Workers_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_Workers_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
gender: schema:Male

Node: dcid:Count_Person_Workers_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_Workers_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_Workers_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
gender: schema:Female

Node: dcid:Count_Person_Workers_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_Workers_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MainWorker
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker

Node: dcid:Count_Person_MainWorker_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MainWorker_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MainWorker_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Female

Node: dcid:Count_Person_MainWorker_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MainWorker_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MainWorker_Cultivators
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_MainWorker_Cultivators_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MainWorker_Cultivators_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MainWorker_Cultivators_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Cultivators_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Cultivators_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MainWorker_Cultivators_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_MainWorker_Cultivators_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MainWorker_Cultivators_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MainWorker_AgriculturalLabourers_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MainWorker_HouseholdIndustries
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MainWorker_HouseholdIndustries_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MainWorker_OtherWorkers
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_MainWorker_OtherWorkers_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MainWorker_OtherWorkers_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MainWorker_OtherWorkers_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_MainWorker_OtherWorkers_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MainWorker_OtherWorkers_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MainWorker_OtherWorkers_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_MainWorker_OtherWorkers_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MainWorker_OtherWorkers_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker

Node: dcid:Count_Person_MarginalWorker_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_MarginalWorker_Cultivators_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_Cultivators_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_Cultivators_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Worked3To6Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_Worked3To6Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_Worked3To6Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month 3 6]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_WorkedUpto3Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_Cultivators_WorkedUpto3Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod: [Month - 3]
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_NonWorker
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker

Node: dcid:Count_Person_NonWorker_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_NonWorker_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_NonWorker_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
gender: schema:Male

Node: dcid:Count_Person_NonWorker_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_NonWorker_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_NonWorker_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
gender: schema:Female

Node: dcid:Count_Person_NonWorker_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_NonWorker_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: dcs:NonWorker
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

