
Node: dcid:Min_Concentration_AirPollutant_Ammonia
name: "Minimum concentration of ammonia in air"
description: "The minimum recorded concentration of ammonia in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:Ammonia

Node: dcid:Median_Concentration_AirPollutant_Ammonia
name: "Median concentration of ammonia in air"
description: "The median recorded concentration of ammonia in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:Ammonia

Node: dcid:Max_Concentration_AirPollutant_Ammonia
name: "Maximum concentration of ammonia in air"
description: "The maximum recorded concentration of ammonia in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:Ammonia

Node: dcid:Min_Concentration_AirPollutant_Ozone
name: "Minimum concentration of ozone in air"
description: "The minimum recorded concentration of ozone in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:Ozone

Node: dcid:Median_Concentration_AirPollutant_Ozone
name: "Median concentration of ozone in air"
description: "The median recorded concentration of ozone in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:Ozone

Node: dcid:Max_Concentration_AirPollutant_Ozone
name: "Maximum concentration of ozone in air"
description: "The maximum recorded concentration of ozone in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:Ozone

Node: dcid:Min_Concentration_AirPollutant_SO2
name: "Minimum concentration of sulfur dioxide in air"
description: "The minimum recorded concentration of sulfur dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:SulfurDioxide

Node: dcid:Median_Concentration_AirPollutant_SO2
name: "Median concentration of sulfur dioxide in air"
description: "The median recorded concentration of sulfur dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:SulfurDioxide

Node: dcid:Max_Concentration_AirPollutant_SO2
name: "Maximum concentration of sulfur dioxide in air"
description: "The maximum recorded concentration of sulfur dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:SulfurDioxide

Node: dcid:Min_Concentration_AirPollutant_CO
name: "Minimum concentration of carbon monoxide in air"
description: "The minimum recorded concentration of carbon monoxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Median_Concentration_AirPollutant_CO
name: "Median concentration of carbon monoxide in air"
description: "The median recorded concentration of carbon monoxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Max_Concentration_AirPollutant_CO
name: "Maximum concentration of carbon monoxide in air"
description: "The maximum recorded concentration of carbon monoxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Min_Concentration_AirPollutant_NO2
name: "Minimum concentration of nitrogen dioxide in air"
description: "The minimum recorded concentration of nitrogen dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Median_Concentration_AirPollutant_NO2
name: "Median concentration of nitrogen dioxide in air"
description: "The median recorded concentration of nitrogen dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Max_Concentration_AirPollutant_NO2
name: "Maximum concentration of nitrogen dioxide in air"
description: "The maximum recorded concentration of nitrogen dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Min_Concentration_AirPollutant_PM2.5
name: "Minimum concentration of PM2.5 in air"
description: "The minimum recorded concentration of particulate matter less than 2.5 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:PM2.5

Node: dcid:Median_Concentration_AirPollutant_PM2.5
name: "Median concentration of PM2.5 in air"
description: "The median recorded concentration of particulate matter less than 2.5 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:PM2.5

Node: dcid:Max_Concentration_AirPollutant_PM2.5
name: "Maximum concentration of PM2.5 in air"
description: "The maximum recorded concentration of particulate matter less than 2.5 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM2.5

Node: dcid:Min_Concentration_AirPollutant_PM10
name: "Minimum concentration of PM10 in air"
description: "The minimum recorded concentration of particulate matter less than 10 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:minValue
pollutant: dcs:PM10

Node: dcid:Median_Concentration_AirPollutant_PM10
name: "Median concentration of PM10 in air"
description: "The median recorded concentration of particulate matter less than 10 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:PM10

Node: dcid:Max_Concentration_AirPollutant_PM10
name: "Maximum concentration of PM10 in air"
description: "The maximum recorded concentration of particulate matter less than 10 micrometers in diameter in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM10

Node: dcid:Min_AirQualityIndex_AirPollutant
name: "Minimum air quality index"
description: "The minimum recorded air quality index value, indicating the least polluted conditions observed"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:minValue

Node: dcid:Median_AirQualityIndex_AirPollutant
name: "Median air quality index"
description: "The median recorded air quality index value, representing typical air pollution levels"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:medianValue

Node: dcid:Max_AirQualityIndex_AirPollutant
name: "Maximum air quality index"
description: "The maximum recorded air quality index value, indicating the most polluted conditions observed"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:maxValue
