
Node: dcid:Count_Household_WithFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus
name: "Households Receiving Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Married Family Households Receiving Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Other Family Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Single Father Family Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Single Mother Family Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Nonfamily Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus
name: "Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Married Family Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Other Family Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Father Family Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Mother Family Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Nonfamily Households With Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus
name: "Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Married Couple Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Other Family Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Father Family Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Mother Family Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Nonfamily Households Without Children Which Received Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithoutChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_BelowPovertyLevelInThePast12Months
name: "Households With Food Stamps in the Past Year and Below US Census Poverty Level in the Past Year"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
povertyStatus: dcs:USC_IncomeInThePast12MonthsBelowPovertyLevel
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus
name: "Households With Food Stamps in the Past Year and Below Poverty Level in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
povertyStatus: dcs:USC_IncomeInThePast12MonthsBelowPovertyLevel
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_AbovePovertyLevelInThePast12Months
name: "Households With Food Stamps in the Past Year and Above US Census Poverty Level in the Past Year"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
povertyStatus: dcs:AbovePovertyLevelInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus
name: "Households With Food Stamps in the Past Year and Above Poverty Level in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_AbovePovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
povertyStatus: dcs:AbovePovertyLevelInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WithDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
disabilityStatus: dcs:WithDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus
name: "Disabled Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WithDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
disabilityStatus: dcs:WithDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_NoDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
disabilityStatus: dcs:NoDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus
name: "Non Disabled Households Receiving Food Stamps Over the Last Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_NoDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
disabilityStatus: dcs:NoDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_OneRace
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:OneRace
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_OneRace
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:OneRace
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:WhiteAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Receiving Food Stamps Over the Last Year Who Identify as White Alone"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:WhiteAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:BlackOrAfricanAmericanAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Black or African American Monoracial Households With Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:BlackOrAfricanAmericanAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "American Indian or Alaska Native Monoracial Households With Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:AsianAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Asian Monoracial Households With Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:AsianAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Receiving Food Stamps Over the Last Year Who Identify as Native Hawaiian or Other Pacific Islander Alone"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:SomeOtherRaceAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Receiving Food Stamps Over the Last Year Who Identify as Some Other Race Alone"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:SomeOtherRaceAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:TwoOrMoreRaces
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Receiving Food Stamps Over the Last Year Who Identify as Two or More Races"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:TwoOrMoreRaces
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:HispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Hispanic or Latino Households Receiving Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:HispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:WhiteAloneNotHispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Receiving Food Stamps Over the Last Year Who Identify as White Alone Not Hispanic or Latino"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householderRace: dcs:WhiteAloneNotHispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Median_Income_Household_WithFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:income
statType: dcs:medianValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus
name: "Median Income for Households With Food Stamps in the Past Year"

Node: dcid:MarginOfError_Median_Income_Household_WithFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:income
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Family Households Receiving Food Stamps in the Past Year"

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_NoWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:NoWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_NoWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:NoWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_OneWorkerInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:OneWorkerInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_OneWorkerInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:OneWorkerInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_TwoOrMoreWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:TwoOrMoreWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:MarginOfError_Count_Household_WithFoodStampsInThePast12Months_FamilyHousehold_TwoOrMoreWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:TwoOrMoreWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus
name: "Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutPeopleOver60
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutPeopleOver60
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Married Couple Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Other Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Single Father Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Single Mother Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Nonfamily Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus
name: "Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Married Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Other Family Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Father Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Mother Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Nonfamily Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus
name: "Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
constraintProperties: dcs:benefitsStatus, dcs:memberStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Married Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:MarriedCoupleFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Other Family Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_OtherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:OtherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Father Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleFatherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Single Mother Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:SingleMotherFamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType
name: "Nonfamily Households Without Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithoutChildrenUnder18_NonfamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
memberStatus: dcs:WithoutChildrenUnder18
householdType: dcs:NonfamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:memberStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_BelowPovertyLevelInThePast12Months
name: "Households Not Receiving Food Stamps in Last Year, Income Below US Census Poverty Level"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
povertyStatus: dcs:USC_IncomeInThePast12MonthsBelowPovertyLevel
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus
name: "Households Not Receiving Food Stamps in Last Year, Income Below Poverty Level"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
povertyStatus: dcs:USC_IncomeInThePast12MonthsBelowPovertyLevel
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_AbovePovertyLevelInThePast12Months
name: "Above US Census Poverty Level Households Not Receiving Food Stamps in Last Year"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
povertyStatus: dcs:AbovePovertyLevelInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus
name: "Above Poverty Level Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_AbovePovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
povertyStatus: dcs:AbovePovertyLevelInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:povertyStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WithDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
disabilityStatus: dcs:WithDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus
name: "Disabled Households With Children Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WithDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
disabilityStatus: dcs:WithDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_NoDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
disabilityStatus: dcs:NoDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus
name: "Households Not Receiving Food Stamps in Last Year, No Disability"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_NoDisability
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
disabilityStatus: dcs:NoDisability
constraintProperties: dcs:benefitsStatus, dcs:disabilityStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_OneRace
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:OneRace
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_OneRace
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:OneRace
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:WhiteAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "White Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:WhiteAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:BlackOrAfricanAmericanAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "African American Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:BlackOrAfricanAmericanAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Not Receiving Food Stamps in Last Year, American Indian or Alaska Native"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:AsianAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Households Not Receiving Food Stamps in Last Year, Asian Alone"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:AsianAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Native Hawaiian or Other Pacific Islander Alone Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:SomeOtherRaceAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Single Race Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:SomeOtherRaceAlone
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:TwoOrMoreRaces
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Multi Racial Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:TwoOrMoreRaces
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:HispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Hispanic Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:HispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:WhiteAloneNotHispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace
name: "Non Hispanic White Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householderRace: dcs:WhiteAloneNotHispanicOrLatino
constraintProperties: dcs:benefitsStatus, dcs:householderRace

Node: dcid:Median_Income_Household_WithoutFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:income
statType: dcs:medianValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus
name: "Median Income for Households Without Food Stamps in the Past Year"

Node: dcid:MarginOfError_Median_Income_Household_WithoutFoodStampsInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:income
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
constraintProperties: dcs:benefitsStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType
name: "Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
constraintProperties: dcs:benefitsStatus, dcs:householdType

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_NoWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:NoWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus
name: "Non Working Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_NoWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:NoWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_OneWorkerInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:OneWorkerInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus
name: "One Worker Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_OneWorkerInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:OneWorkerInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus

Node: dcid:Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_TwoOrMoreWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:measuredValue
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:TwoOrMoreWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus
name: "Two or More Workers Family Households Not Receiving Food Stamps in Last Year"

Node: dcid:MarginOfError_Count_Household_WithoutFoodStampsInThePast12Months_FamilyHousehold_TwoOrMoreWorkersInThePast12Months
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
statType: dcs:marginOfError
benefitsStatus: dcs:WithoutFoodStampsInThePast12Months
householdType: dcs:FamilyHousehold
workStatus: dcs:TwoOrMoreWorkersInThePast12Months
constraintProperties: dcs:benefitsStatus, dcs:householdType, dcs:workStatus
