
Node: dcid:InflationAdjustedGDP
name: "Inflation-adjusted gross domestic product"
description: "Measure of a country's economic output that takes into account the effects of inflation"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:InflationAdjusted
statType: dcs:measuredValue
description: "Measure of a numberry's economic output that takes into acnumber the effects of inflation"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_11
name: "Nominal GDP for agriculture, forestry, fishing and hunting (NAICS 11)"
description: "Gross domestic product for the agriculture, forestry, fishing, and hunting sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/11
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_21
name: "Nominal GDP for mining, quarrying, and oil and gas extraction (NAICS 21)"
description: "Gross domestic product for the mining, quarrying, and oil and gas extraction sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/21
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_22
name: "Nominal GDP for utilities (NAICS 22)"
description: "Gross domestic product for the utilities sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/22
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_23
name: "Nominal GDP for construction (NAICS 23)"
description: "Gross domestic product for the construction sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/23
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_31_33
name: "Nominal GDP for manufacturing (NAICS 31–33)"
description: "Gross domestic product for the manufacturing sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/31-33
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_321&327_339
name: "Nominal GDP for wood, nonmetallic mineral, and miscellaneous manufacturing (NAICS 321 & 327–339)"
description: "Gross domestic product for wood, nonmetallic mineral, and miscellaneous manufacturing in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/321&NAICS/327-339
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_311_316&322_326
name: "Nominal GDP for food, textile, paper, chemical, and plastic manufacturing (NAICS 311–316 & 322–326)"
description: "Gross domestic product for food, textile, paper, chemical, and plastic manufacturing sectors in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/311-316&NAICS/322-326
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_42
name: "Nominal GDP for wholesale trade (NAICS 42)"
description: "Gross domestic product for the wholesale trade sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/42
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_44_45
name: "Nominal GDP for retail trade (NAICS 44–45)"
description: "Gross domestic product for the retail trade sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/44-45
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_48_49
name: "Nominal GDP for transportation and warehousing (NAICS 48–49)"
description: "Gross domestic product for the transportation and warehousing sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/48-49
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_51
name: "Nominal GDP for information (NAICS 51)"
description: "Gross domestic product for the information sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/51
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_52
name: "Nominal GDP for finance and insurance (NAICS 52)"
description: "Gross domestic product for the finance and insurance sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/52
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_53
name: "Nominal GDP for real estate and rental and leasing (NAICS 53)"
description: "Gross domestic product for the real estate and rental and leasing sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/53
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_54
name: "Nominal GDP for professional, scientific, and technical services (NAICS 54)"
description: "Gross domestic product for the professional, scientific, and technical services sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/54
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_55
name: "Nominal GDP for management of companies and enterprises (NAICS 55)"
description: "Gross domestic product for the management of companies and enterprises sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/55
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_56
name: "Nominal GDP for administrative and support and waste management and remediation services (NAICS 56)"
description: "Gross domestic product for the administrative and support and waste management and remediation services sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/56
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_61
name: "Nominal GDP for educational services (NAICS 61)"
description: "Gross domestic product for the educational services sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/61
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_62
name: "Nominal GDP for health care and social assistance (NAICS 62)"
description: "Gross domestic product for the health care and social assistance sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/62
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_71
name: "Nominal GDP for arts, entertainment, and recreation (NAICS 71)"
description: "Gross domestic product for the arts, entertainment, and recreation sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/71
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_72
name: "Nominal GDP for accommodation and food services (NAICS 72)"
description: "Gross domestic product for the accommodation and food services sector in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/72
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_81
name: "Nominal GDP for other services except public administration (NAICS 81)"
description: "Gross domestic product for other services (excluding public administration) in nominal terms"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/81
statType: dcs:measuredValue
