Node: dcid:Count_Death_Upto4Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto4Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 4 Years Old or Less"

Node: dcid:Count_Death_Upto4Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Male Population Aged 4 Years Old or Less"


Node: dcid:Count_Death_5To9Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_5To9Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Death Rates of Female Population Aged 5 to 9 Years"

Node: dcid:Count_Death_5To9Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths For Male Population Aged 15 To 19 Years"

Node: dcid:Count_Death_20To24Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_20To24Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths in Female Population Aged 20 to 24 Years"

Node: dcid:Count_Death_20To24Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths Of Male Population Aged 25 to 29 Years Old"

Node: dcid:Count_Death_30To34Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_30To34Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 30 to 34 Years"

Node: dcid:Count_Death_30To34Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_35To39Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_35To39Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths Of Female Population Aged 35 to 39 Years"

Node: dcid:Count_Death_35To39Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Male Deaths Aged 35 to 39 Years"

Node: dcid:Count_Death_40To44Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_40To44Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 40 to 44 Years"

Node: dcid:Count_Death_40To44Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_45To49Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_45To49Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 45 to 49 Years"

Node: dcid:Count_Death_45To49Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Male Population Aged 45 to 49 Years"

Node: dcid:Count_Death_50To54Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_50To54Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_50To54Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Male Deaths Aged 50 to 54 Years"

Node: dcid:Count_Death_55To59Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_55To59Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_55To59Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_60To64Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_60To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 60 to 64 Years"

Node: dcid:Count_Death_60To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65To69Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65To69Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Female Population Deaths Aged 65 to 69 Years"

Node: dcid:Count_Death_65To69Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Male Population Aged 65 to 69 Years"

Node: dcid:Count_Death_70To74Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_70To74Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_70To74Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths For Male Population Aged 70 to 74 Years"

Node: dcid:Count_Death_75To79Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_75To79Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_75To79Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_80OrMoreYears
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_80OrMoreYears_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 80 Years or More"

Node: dcid:Count_Death_80OrMoreYears_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Male Population Aged 80 Years or More"

Node: dcid:Count_Death_Upto14Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto14Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto14Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Male Deaths Below 14 Years Old"

Node: dcid:Count_Death_15To64Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Female Population Aged 15 to 64 Years Old"

Node: dcid:Count_Death_15To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths Of Male Population Aged 15 to 64 Years"

Node: dcid:Count_Death_65OrMoreYears
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65OrMoreYears_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Female Population Aged 65 Years or More"

Node: dcid:Count_Death_65OrMoreYears_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Deaths of Male Population Aged 65 Years Old or More"

# This is currently duplicate of Count_Death_AsAFractionOfCount_Person
# But eventually we probably prefer this dcid.
# Node: dcid:Count_Death_AsAFractionOf_Count_Person
# typeOf: dcs:StatisticalVariable
# populationType: schema:MortalityEvent
# measuredProperty: dcs:count
# statType: dcs:measuredValue
# measurementDenominator: dcs:Count_Person

Node: dcid:Count_Death_Male_AsAFractionOf_Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male

Node: dcid:Count_Death_Female_AsAFractionOf_Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female

Node: dcid:Count_Death_Upto14Years_AsAFractionOf_Count_Person_Upto14Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years

Node: dcid:Count_Death_Upto14Years_Male_AsAFractionOf_Count_Person_Upto14Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Male
name: "Deaths of Male Population Aged Below 14 Years Old"

Node: dcid:Count_Death_Upto14Years_Female_AsAFractionOf_Count_Person_Upto14Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Female
name: "Female Deaths Aged 14 Years Or Less"

Node: dcid:Count_Death_AgeAdjusted_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Male_AgeAdjusted_AsAFractionOf_Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Female_AgeAdjusted_AsAFractionOf_Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_LessThan1Year_AsAFractionOf_Count_BirthEvent
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent

Node: dcid:Count_Death_LessThan1Year_Male_AsAFractionOf_Count_BirthEvent_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Male

Node: dcid:Count_Death_LessThan1Year_Female_AsAFractionOf_Count_BirthEvent_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Female
name: "Deaths Of Female Population Aged 1 Year or Less"

Node: dcid:LifeExpectancy_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Female
description: "Female Life Expectancy"
name: "Female Life Expectancy"

Node: dcid:LifeExpectancy_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Male
description: "Male Life Expectancy"
name: "Male Life Expectancy"

Node: dcid:Count_BirthEvent_Male
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_BirthEvent_Female
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
