
Node: dcid:Count_Death_Upto4Years
name: "Number of deaths of children up to 4 years old"
description: "The number of mortality events for children aged up to 4 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto4Years_Female
name: "Number of deaths of female children up to 4 years old"
description: "The number of mortality events for female children aged up to 4 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto4Years_Male
name: "Number of deaths of male children up to 4 years old"
description: "The number of mortality events for male children aged up to 4 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 4]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_5To9Years
name: "Number of deaths of children aged 5 to 9 years"
description: "The number of mortality events for children aged between 5 and 9 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_5To9Years_Female
name: "Number of deaths of female children aged 5 to 9 years"
description: "The number of mortality events for female children aged between 5 and 9 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_5To9Years_Male
name: "Number of deaths of male children aged 5 to 9 years"
description: "The number of mortality events for male children aged between 5 and 9 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 5 9]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years
name: "Number of deaths of children aged 10 to 14 years"
description: "The number of mortality events for children aged between 10 and 14 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years_Female
name: "Number of deaths of female children aged 10 to 14 years"
description: "The number of mortality events for female children aged between 10 and 14 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_10To14Years_Male
name: "Number of deaths of male children aged 10 to 14 years"
description: "The number of mortality events for male children aged between 10 and 14 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 10 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years
name: "Number of deaths of young people aged 15 to 19 years"
description: "The number of mortality events for people aged between 15 and 19 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years_Female
name: "Number of deaths of female young people aged 15 to 19 years"
description: "The number of mortality events for female people aged between 15 and 19 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To19Years_Male
name: "Number of deaths of male young people aged 15 to 19 years"
description: "The number of mortality events for male people aged between 15 and 19 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 19]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_20To24Years
name: "Number of deaths of people aged 20 to 24 years"
description: "The number of mortality events for people aged between 20 and 24 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_20To24Years_Female
name: "Number of deaths of female people aged 20 to 24 years"
description: "The number of mortality events for female people aged between 20 and 24 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_20To24Years_Male
name: "Number of deaths of male people aged 20 to 24 years"
description: "The number of mortality events for male people aged between 20 and 24 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 20 24]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years
name: "Number of deaths of people aged 25 to 29 years"
description: "The number of mortality events for people aged between 25 and 29 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years_Female
name: "Number of deaths of female people aged 25 to 29 years"
description: "The number of mortality events for female people aged between 25 and 29 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_25To29Years_Male
name: "Number of deaths of male people aged 25 to 29 years"
description: "The number of mortality events for male people aged between 25 and 29 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 25 29]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_30To34Years
name: "Number of deaths of people aged 30 to 34 years"
description: "The number of mortality events for people aged between 30 and 34 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_30To34Years_Female
name: "Number of deaths of female people aged 30 to 34 years"
description: "The number of mortality events for female people aged between 30 and 34 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_30To34Years_Male
name: "Number of deaths of male people aged 30 to 34 years"
description: "The number of mortality events for male people aged between 30 and 34 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 30 34]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_35To39Years
name: "Number of deaths of people aged 35 to 39 years"
description: "The number of mortality events for people aged between 35 and 39 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_35To39Years_Female
name: "Number of deaths of female people aged 35 to 39 years"
description: "The number of mortality events for female people aged between 35 and 39 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_35To39Years_Male
name: "Number of deaths of male people aged 35 to 39 years"
description: "The number of mortality events for male people aged between 35 and 39 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 35 39]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_40To44Years
name: "Number of deaths of people aged 40 to 44 years"
description: "The number of mortality events for people aged between 40 and 44 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_40To44Years_Female
name: "Number of deaths of female people aged 40 to 44 years"
description: "The number of mortality events for female people aged between 40 and 44 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_40To44Years_Male
name: "Number of deaths of male people aged 40 to 44 years"
description: "The number of mortality events for male people aged between 40 and 44 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 40 44]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_45To49Years
name: "Number of deaths of people aged 45 to 49 years"
description: "The number of mortality events for people aged between 45 and 49 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_45To49Years_Female
name: "Number of deaths of female people aged 45 to 49 years"
description: "The number of mortality events for female people aged between 45 and 49 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_45To49Years_Male
name: "Number of deaths of male people aged 45 to 49 years"
description: "The number of mortality events for male people aged between 45 and 49 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 45 49]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_50To54Years
name: "Number of deaths of people aged 50 to 54 years"
description: "The number of mortality events for people aged between 50 and 54 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_50To54Years_Female
name: "Number of deaths of female people aged 50 to 54 years"
description: "The number of mortality events for female people aged between 50 and 54 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_50To54Years_Male
name: "Number of deaths of male people aged 50 to 54 years"
description: "The number of mortality events for male people aged between 50 and 54 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 50 54]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_55To59Years
name: "Number of deaths of people aged 55 to 59 years"
description: "The number of mortality events for people aged between 55 and 59 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_55To59Years_Female
name: "Number of deaths of female people aged 55 to 59 years"
description: "The number of mortality events for female people aged between 55 and 59 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_55To59Years_Male
name: "Number of deaths of male people aged 55 to 59 years"
description: "The number of mortality events for male people aged between 55 and 59 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 55 59]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_60To64Years
name: "Number of deaths of people aged 60 to 64 years"
description: "The number of mortality events for people aged between 60 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_60To64Years_Female
name: "Number of deaths of female people aged 60 to 64 years"
description: "The number of mortality events for female people aged between 60 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_60To64Years_Male
name: "Number of deaths of male people aged 60 to 64 years"
description: "The number of mortality events for male people aged between 60 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 60 64]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65To69Years
name: "Number of deaths of people aged 65 to 69 years"
description: "The number of mortality events for people aged between 65 and 69 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65To69Years_Female
name: "Number of deaths of female people aged 65 to 69 years"
description: "The number of mortality events for female people aged between 65 and 69 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65To69Years_Male
name: "Number of deaths of male people aged 65 to 69 years"
description: "The number of mortality events for male people aged between 65 and 69 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 69]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_70To74Years
name: "Number of deaths of people aged 70 to 74 years"
description: "The number of mortality events for people aged between 70 and 74 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_70To74Years_Female
name: "Number of deaths of female people aged 70 to 74 years"
description: "The number of mortality events for female people aged between 70 and 74 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_70To74Years_Male
name: "Number of deaths of male people aged 70 to 74 years"
description: "The number of mortality events for male people aged between 70 and 74 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 70 74]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_75To79Years
name: "Number of deaths of people aged 75 to 79 years"
description: "The number of mortality events for people aged between 75 and 79 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_75To79Years_Female
name: "Number of deaths of female people aged 75 to 79 years"
description: "The number of mortality events for female people aged between 75 and 79 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_75To79Years_Male
name: "Number of deaths of male people aged 75 to 79 years"
description: "The number of mortality events for male people aged between 75 and 79 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 75 79]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_80OrMoreYears
name: "Number of deaths of people aged 80 years or more"
description: "The number of mortality events for people aged 80 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_80OrMoreYears_Female
name: "Number of deaths of female people aged 80 years or more"
description: "The number of mortality events for female people aged 80 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_80OrMoreYears_Male
name: "Number of deaths of male people aged 80 years or more"
description: "The number of mortality events for male people aged 80 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 80 -]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto14Years
name: "Number of deaths of people aged up to 14 years"
description: "The number of mortality events for people aged 14 years or younger"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto14Years_Female
name: "Number of deaths of female people aged up to 14 years"
description: "The number of mortality events for female people aged 14 years or younger"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_Upto14Years_Male
name: "Number of deaths of male people aged up to 14 years"
description: "The number of mortality events for male people aged 14 years or younger"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To64Years
name: "Number of deaths of people aged 15 to 64 years"
description: "The number of mortality events for people aged between 15 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To64Years_Female
name: "Number of deaths of female people aged 15 to 64 years"
description: "The number of mortality events for female people aged between 15 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_15To64Years_Male
name: "Number of deaths of male people aged 15 to 64 years"
description: "The number of mortality events for male people aged between 15 and 64 years"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 15 64]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65OrMoreYears
name: "Number of deaths of people aged 65 years or more"
description: "The number of mortality events for people aged 65 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65OrMoreYears_Female
name: "Number of deaths of female people aged 65 years or more"
description: "The number of mortality events for female people aged 65 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Death_65OrMoreYears_Male
name: "Number of deaths of male people aged 65 years or more"
description: "The number of mortality events for male people aged 65 years or more"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 65 -]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
# This is currently duplicate of Count_Death_AsAFractionOfCount_Person
# But eventually we probably prefer this dcid.
# Node: dcid:Count_Death_AsAFractionOf_Count_Person
# typeOf: dcs:StatisticalVariable
# populationType: schema:MortalityEvent
# measuredProperty: dcs:count
# statType: dcs:measuredValue
# measurementDenominator: dcs:Count_Person

Node: dcid:Count_Death_Male_AsAFractionOf_Count_Person_Male
name: "Number of deaths of male people as a fraction of total male population"
description: "The number of male mortality events expressed as a fraction of the total male population"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male

Node: dcid:Count_Death_Female_AsAFractionOf_Count_Person_Female
name: "Number of deaths of female people as a fraction of total female population"
description: "The number of female mortality events expressed as a fraction of the total female population"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female

Node: dcid:Count_Death_Upto14Years_AsAFractionOf_Count_Person_Upto14Years
name: "Number of deaths of people aged up to 14 years as a fraction of total population in the same age group"
description: "The number of mortality events for people aged 14 years or younger expressed as a fraction of the population in that age group"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years

Node: dcid:Count_Death_Upto14Years_Male_AsAFractionOf_Count_Person_Upto14Years_Male
name: "Number of deaths of male people aged up to 14 years as a fraction of total male population in the same age group"
description: "The number of mortality events for male people aged 14 years or younger expressed as a fraction of the male population in that age group"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Male

Node: dcid:Count_Death_Upto14Years_Female_AsAFractionOf_Count_Person_Upto14Years_Female
name: "Number of deaths of female people aged up to 14 years as a fraction of total female population in the same age group"
description: "The number of mortality events for female people aged 14 years or younger expressed as a fraction of the female population in that age group"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Female

Node: dcid:Count_Death_AgeAdjusted_AsAFractionOf_Count_Person
name: "Age-adjusted number of deaths as a fraction of total population"
description: "The number of mortality events adjusted for age distribution expressed as a fraction of the total population"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Male_AgeAdjusted_AsAFractionOf_Count_Person_Male
name: "Age-adjusted number of deaths of male people as a fraction of total male population"
description: "The number of male mortality events adjusted for age distribution expressed as a fraction of the total male population"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Female_AgeAdjusted_AsAFractionOf_Count_Person_Female
name: "Age-adjusted number of deaths of female people as a fraction of total female population"
description: "The number of female mortality events adjusted for age distribution expressed as a fraction of the total female population"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_LessThan1Year_AsAFractionOf_Count_BirthEvent
name: "Number of deaths of people under 1 year as a fraction of total births"
description: "The number of mortality events for infants under 1 year expressed as a fraction of total births"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent

Node: dcid:Count_Death_LessThan1Year_Male_AsAFractionOf_Count_BirthEvent_Male
name: "Number of deaths of male infants under 1 year as a fraction of total male births"
description: "The number of mortality events for male infants under 1 year expressed as a fraction of total male births"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Male

Node: dcid:Count_Death_LessThan1Year_Female_AsAFractionOf_Count_BirthEvent_Female
name: "Number of deaths of female infants under 1 year as a fraction of total female births"
description: "The number of mortality events for female infants under 1 year expressed as a fraction of total female births"
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Female

Node: dcid:LifeExpectancy_Person_Female
name: "Life expectancy of female people"
description: "The average number of years a female person is expected to live"
Node: dcid:LifeExpectancy_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Female

Node: dcid:LifeExpectancy_Person_Male
name: "Life expectancy of male people"
description: "The average number of years a male person is expected to live"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Male

Node: dcid:Count_BirthEvent_Male
name: "Number of male births"
description: "The total number of birth events for male people"
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_BirthEvent_Female
name: "Number of female births"
description: "The total number of birth events for female people"
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_25To34Years_BachelorsDegreeOrHigher_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with a bachelor's degree or higher"
description: "The proportion of people aged 25 to 34 years who have attained a bachelor's or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher

Node: dcid:Count_Person_25To34Years_BachelorsDegreeOrHigher_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with a bachelor's degree or higher"
description: "The proportion of female people aged 25 to 34 years who have attained a bachelor's or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_BachelorsDegreeOrHigher_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with a bachelor's degree or higher"
description: "The proportion of male people aged 25 to 34 years who have attained a bachelor's or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_DoctorateDegree_AsAFractionOf_Count_Person_25To34Years
typeOf: dcid:StatisticalVariable
name: "Fraction of people aged 25 to 34 years with a doctoral degree"
description: "The proportion of people aged 25 to 34 years who have attained a doctoral or equivalent level of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:DoctorateDegree

Node: dcid:Count_Person_25To34Years_DoctorateDegree_Female_AsAFractionOf_Count_Person_25To34Years_Female
typeOf: dcid:StatisticalVariable
name: "Fraction of female people aged 25 to 34 years with a doctoral degree"
description: "The proportion of female people aged 25 to 34 years who have attained a doctoral or equivalent level of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_DoctorateDegree_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with a doctoral degree"
description: "The proportion of male people aged 25 to 34 years who have attained a doctoral or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_LowerSecondaryEducation_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with lower secondary education"
description: "The proportion of people aged 25 to 34 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:LowerSecondaryEducation

Node: dcid:Count_Person_25To34Years_LowerSecondaryEducation_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with lower secondary education"
description: "The proportion of female people aged 25 to 34 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:LowerSecondaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_LowerSecondaryEducation_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with lower secondary education"
description: "The proportion of male people aged 25 to 34 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:LowerSecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_MastersDegreeOrHigher_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with a master's degree or higher"
description: "The proportion of people aged 25 to 34 years who have attained a master's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:MastersDegreeOrHigher

Node: dcid:Count_Person_25To34Years_MastersDegreeOrHigher_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with a master's degree or higher"
description: "The proportion of female people aged 25 to 34 years who have attained a master's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:MastersDegreeOrHigher
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_MastersDegreeOrHigher_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with a master's degree or higher"
description: "The proportion of male people aged 25 to 34 years who have attained a master's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:MastersDegreeOrHigher
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_ShortCycleTertiaryEducation_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with short-cycle tertiary education"
description: "The proportion of people aged 25 to 34 years who have attained a short-cycle tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation

Node: dcid:Count_Person_25To34Years_ShortCycleTertiaryEducation_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with short-cycle tertiary education"
description: "The proportion of female people aged 25 to 34 years who have attained a short-cycle tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_ShortCycleTertiaryEducation_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with short-cycle tertiary education"
description: "The proportion of male people aged 25 to 34 years who have attained a short-cycle tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_TertiaryEducation_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with tertiary education"
description: "The proportion of people aged 25 to 34 years who have attained any level of tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:TertiaryEducation

Node: dcid:Count_Person_25To34Years_TertiaryEducation_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with tertiary education"
description: "The proportion of female people aged 25 to 34 years who have attained any level of tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:TertiaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_TertiaryEducation_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with tertiary education"
description: "The proportion of male people aged 25 to 34 years who have attained any level of tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:TertiaryEducation
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_AsAFractionOf_Count_Person_25To34Years
name: "Fraction of people aged 25 to 34 years with upper secondary or post-secondary non-tertiary education"
description: "The proportion of people aged 25 to 34 years who have attained an upper secondary or post-secondary non-tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Female_AsAFractionOf_Count_Person_25To34Years_Female
name: "Fraction of female people aged 25 to 34 years with upper secondary or post-secondary non-tertiary education"
description: "The proportion of female people aged 25 to 34 years who have attained an upper secondary or post-secondary non-tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Female
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Male_AsAFractionOf_Count_Person_25To34Years_Male
name: "Fraction of male people aged 25 to 34 years with upper secondary or post-secondary non-tertiary education"
description: "The proportion of male people aged 25 to 34 years who have attained an upper secondary or post-secondary non-tertiary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To34Years_Male
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcid:Male

Node: dcid:Count_Person_25To64Years_BachelorsDegreeOrHigher_AsAFractionOf_Count_Person_25To64Years
name: "Fraction of people aged 25 to 64 years with a bachelor's degree or higher"
description: "The proportion of people aged 25 to 64 years who have attained a bachelor's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years
age: [25 64 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher

Node: dcid:Count_Person_25To64Years_BachelorsDegreeOrHigher_Female_AsAFractionOf_Count_Person_25To64Years_Female
name: "Fraction of female people aged 25 to 64 years with a bachelor's degree or higher"
description: "The proportion of female people aged 25 to 64 years who have attained a bachelor's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Female
age: [25 64 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
gender: dcid:Female

Node: dcid:Count_Person_25To64Years_BachelorsDegreeOrHigher_Male_AsAFractionOf_Count_Person_25To64Years_Male
name: "Fraction of male people aged 25 to 64 years with a bachelor's degree or higher"
description: "The proportion of male people aged 25 to 64 years who have attained a bachelor's or equivalent level of education or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Male
age: [25 64 Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
gender: dcid:Male

Node: dcid:Count_Person_25To64Years_DoctorateDegree_AsAFractionOf_Count_Person_25To64Years
name: "Fraction of people aged 25 to 64 years with a doctoral degree"
description: "The proportion of people aged 25 to 64 years who have attained a doctoral or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years
age: [25 64 Years]
educationalAttainment: dcid:DoctorateDegree

Node: dcid:Count_Person_25To64Years_DoctorateDegree_Female_AsAFractionOf_Count_Person_25To64Years_Female
name: "Fraction of female people aged 25 to 64 years with a doctoral degree"
description: "The proportion of female people aged 25 to 64 years who have attained a doctoral or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Female
age: [25 64 Years]
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Female

Node: dcid:Count_Person_25To64Years_DoctorateDegree_Male_AsAFractionOf_Count_Person_25To64Years_Male
name: "Fraction of male people aged 25 to 64 years with a doctoral degree"
description: "The proportion of male people aged 25 to 64 years who have attained a doctoral or equivalent level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Male
age: [25 64 Years]
educationalAttainment: dcid:DoctorateDegree
gender: dcid:Male

Node: dcid:Count_Person_25To64Years_LowerSecondaryEducation_AsAFractionOf_Count_Person_25To64Years
name: "Fraction of people aged 25 to 64 years with lower secondary education"
description: "The proportion of people aged 25 to 64 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years
age: [25 64 Years]
educationalAttainment: dcid:LowerSecondaryEducation

Node: dcid:Count_Person_25To64Years_LowerSecondaryEducation_Female_AsAFractionOf_Count_Person_25To64Years_Female
name: "Fraction of female people aged 25 to 64 years with lower secondary education"
description: "The proportion of female people aged 25 to 64 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Female
age: [25 64 Years]
educationalAttainment: dcid:LowerSecondaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To64Years_LowerSecondaryEducation_Male_AsAFractionOf_Count_Person_25To64Years_Male
name: "Fraction of male people aged 25 to 64 years with lower secondary education"
description: "The proportion of male people aged 25 to 64 years who have attained a lower secondary level of education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Male
age: [25 64 Years]
educationalAttainment: dcid:LowerSecondaryEducation
gender: dcid:Male

Node: dcid:Count_Person_25To64Years_MastersDegreeOrHigher_AsAFractionOf_Count_Person_25To64Years
name: "Fraction of 25 to 64 years, who have attained Master's or equivalent level"
description: "The fraction of people aged 25 to 64 years old who have attained a master's degree or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years
age: [25 64 Years]
educationalAttainment: dcid:MastersDegreeOrHigher

Node: dcid:Count_Person_25To64Years_MastersDegreeOrHigher_Female_AsAFractionOf_Count_Person_25To64Years_Female
name: "Fraction of 25 to 64 years, Women who have attained Master's or equivalent level"
description: "The fraction of women aged 25 to 64 years old who have attained a master's degree or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Female
age: [25 64 Years]
educationalAttainment: dcid:MastersDegreeOrHigher
gender: dcid:Female

Node: dcid:Count_Person_25To64Years_MastersDegreeOrHigher_Male_AsAFractionOf_Count_Person_25To64Years_Male
name: "Fraction of 25 to 64 years, men who have attained master's or equivalent level"
description: "The fraction of men aged 25 to 64 years old who have attained a master's degree or higher"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Male
age: [25 64 Years]
educationalAttainment: dcid:MastersDegreeOrHigher
gender: dcid:Male

Node: dcid:Count_Person_25To64Years_ShortCycleTertiaryEducation_AsAFractionOf_Count_Person_25To64Years
name: "Fraction of 25 to 64 years, who have attained below short-cycle tertiary education"
description: "The fraction of people aged 25 to 64 years old who have attained short-cycle tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years
age: [25 64 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation

Node: dcid:Count_Person_25To64Years_ShortCycleTertiaryEducation_Female_AsAFractionOf_Count_Person_25To64Years_Female
name: "Fraction of 25 to 64 years, women who have attained below short-cycle tertiary education"
description: "The fraction of women aged 25 to 64 years old who have attained short-cycle tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Female
age: [25 64 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation
gender: dcid:Female

Node: dcid:Count_Person_25To64Years_ShortCycleTertiaryEducation_Male_AsAFractionOf_Count_Person_25To64Years_Male
name: "Fraction of 25 to 64 years, men who have attained below short-cycle tertiary education"
description: "The fraction of men aged 25 to 64 years old who have attained short-cycle tertiary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25To64Years_Male
age: [25 64 Years]
educationalAttainment: dcid:ShortCycleTertiaryEducation
gender: dcid:Male
