
Node: dcid:Mean_Concentration_AirPollutant_Ozone
description: "The mean atmospheric concentration of ozone (O₃) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:Ozone
name: "Mean concentration of ozone air pollutant"

Node: dcid:Max_Concentration_AirPollutant_Ozone
name: "Maximum concentration of ozone"
description: "The maximum atmospheric concentration of ozone (O₃) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:Ozone

Node: dcid:AirQualityIndex_AirPollutant_Ozone
name: "Air quality index for ozone"
description: "The Air Quality Index (AQI) value associated with ozone (O₃) levels, indicating overall air pollution severity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:Ozone

Node: dcid:Mean_Concentration_AirPollutant_SO2
name: "Mean concentration of sulfur dioxide"
description: "The mean atmospheric concentration of sulfur dioxide (SO₂) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:SulfurDioxide

Node: dcid:Max_Concentration_AirPollutant_SO2
name: "Maximum concentration of sulfur dioxide"
description: "The maximum atmospheric concentration of sulfur dioxide (SO₂) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:SulfurDioxide

Node: dcid:AirQualityIndex_AirPollutant_SO2
name: "Air quality index for sulfur dioxide"
description: "The Air Quality Index (AQI) value associated with sulfur dioxide (SO₂) levels, indicating air pollution severity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:SulfurDioxide

Node: dcid:Mean_Concentration_AirPollutant_CO
name: "Mean concentration of carbon monoxide"
description: "The mean atmospheric concentration of carbon monoxide (CO) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Max_Concentration_AirPollutant_CO
name: "Maximum concentration of carbon monoxide"
description: "The maximum atmospheric concentration of carbon monoxide (CO) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:CarbonMonoxide

Node: dcid:AirQualityIndex_AirPollutant_CO
name: "Air quality Index for carbon monoxide"
description: "Air Quality Index value representing the concentration of carbon monoxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Mean_Concentration_AirPollutant_NO2
name: "Mean concentration of nitrogen dioxide"
description: "Average concentration level of nitrogen dioxide measured in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Max_Concentration_AirPollutant_NO2
name: "Maximum concentration of nitrogen dioxide"
description: "Highest recorded concentration level of nitrogen dioxide in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:NitrogenDioxide

Node: dcid:AirQualityIndex_AirPollutant_NO2
name: "Maximum concentration of nitrogen dioxide"
description: "Measured air quality index associated with nitrogen dioxide levels in the atmosphere"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Mean_Concentration_AirPollutant_PM2.5
description: "The Air Quality Index (AQI) value associated with nitrogen dioxide (NO₂) levels, indicating air pollution severity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM2.5
name: "Mean concentration of PM2.5 Air Pollutant"

Node: dcid:Max_Concentration_AirPollutant_PM2.5
name: "Maximum concentration of PM2.5"
description: "The maximum atmospheric concentration of particulate matter (PM2.5) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM2.5

Node: dcid:AirQualityIndex_AirPollutant_PM2.5
name: "Air quality index for PM2.5"
description: "The Air Quality Index (AQI) value associated with PM2.5 levels, indicating air pollution severity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM2.5

Node: dcid:Mean_Concentration_AirPollutant_PM10
name: "Mean concentration of PM10"
description: "The mean atmospheric concentration of particulate matter (PM10) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM10

Node: dcid:Max_Concentration_AirPollutant_PM10
name: "Maximum concentration of PM10"
description: "The maximum atmospheric concentration of particulate matter (PM10) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant_PM10
name: "Air quality index for PM10"
description: "The Air Quality Index (AQI) value associated with PM10 levels, indicating air pollution severity"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant
name: "Air quality Index"
description: "A general Air Quality Index (AQI) measure of overall air pollution, based on various pollutant concentrations"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue

Node: dcid:Mean_Concentration_AirPollutant_DieselPM
name: "Mean concentration of diesel particulate matter"
description: "The mean atmospheric concentration of diesel particulate matter (Diesel PM) as measured by the EPA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:DieselPM

Node: dcid:AirPollutant_Cancer_Risk
name: "Lifetime cancer risk"
description: "The estimated probability of developing cancer over a lifetime due to long-term exposure to air pollutants"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:lifetimeContractionProbability
statType: dcs:measuredValue
pollutantHealthRisk: dcs:Cancer

Node: dcid:AirPollutant_Respiratory_Hazard
name: "Respiratory hazard index"
description: "A non-cancer respiratory hazard index measuring potential for adverse respiratory effects due to pollutant exposure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:hazardIndex
statType: dcs:measuredValue
pollutantHealthRisk: dcs:NonCarcinogenicRespiratoryHazard
# EPA GHGRP stat vars

Node: dcid:Annual_Emissions_Methane_NonBiogenic
name: "Annual emissions of non-biogenic methane"
description: "The total annual amount of methane (CH₄) emissions from non-biogenic sources, as reported under EPA’s Greenhouse Gas Reporting Program (GHGRP)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Methane
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_NitrousOxide_NonBiogenic
name: "Annual emissions of non-biogenic nitrous oxide"
description: "The total yearly emissions of nitrous oxide (N₂O) from non-biogenic sources, as reported in greenhouse gas inventories"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrousOxide
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_Hydrofluorocarbon_NonBiogenic
name: "Annual emissions of non-biogenic hydrofluorocarbons"
description: "The total yearly emissions of hydrofluorocarbons (HFCs) from non-biogenic sources, typically related to industrial processes and refrigeration"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluorocarbon
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_Perfluorocarbon_NonBiogenic
name: "Annual emissions of perfluorocarbon from non-biogenic sources"
description: "The annual amount of perfluorocarbon emissions originating from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Perfluorocarbon
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_SulfurHexafluoride_NonBiogenic
name: "Annual emissions of sulfur hexafluoride from non-biogenic sources"
description: "The annual amount of sulfur hexafluoride emissions originating from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:SulfurHexafluoride
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_NitrogenTrifluoride_NonBiogenic
name: "Annual emissions of nitrogen trifluoride from non-biogenic sources"
description: "The annual amount of nitrogen trifluoride emissions originating from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrogenTrifluoride
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_Hydrofluoroether_NonBiogenic
name: "Annual emissions of hydrofluoroether from non-biogenic sources"
description: "The annual amount of hydrofluoroether emissions originating from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluoroether
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_CarbonDioxide_NonBiogenic
name: "Annual emissions of carbon dioxide from non-biogenic sources"
description: "The annual amount of carbon dioxide emissions originating from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:NonBiogenicEmissionSource
descriptionUrl: "https://ccdsupport.com/confluence/pages/viewpage.action?pageId=191398007"

Node: dcid:Annual_Emissions_EPA_OtherFullyFluorinatedCompound_NonBiogenic
name: "Annual emissions of other fully fluorinated compounds from non-biogenic sources"
description: "The annual amount of other fully fluorinated compounds emitted from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherFullyFluorinatedCompound
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_VeryShortLivedCompounds_NonBiogenic
name: "Annual emissions of very short-lived compounds from non-biogenic sources"
description: "The annual amount of very short-lived compounds emitted from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:VeryShortLivedCompounds
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_EPA_OtherGreenhouseGas_NonBiogenic
name: "Annual emissions of EPA Other Greenhouse Gas from non-biogenic sources"
description: "The annual amount of emissions of EPA Other Greenhouse Gas from non-biogenic emission sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherGreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_CarbonDioxide_Biogenic
name: "Annual emissions of carbon dioxide from biogenic sources"
description: "The annual amount of carbon dioxide emitted from biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:BiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NonBiogenic
name: "Annual emissions of non-biogenic greenhouse gases"
description: "The annual amount of greenhouse gases emitted from non-biogenic sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_StationaryCombustion_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic stationary combustion"
description: "The annual amount of greenhouse gases emitted from non-biogenic stationary combustion sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:StationaryCombustion
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectricityGeneration_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic electricity generation"
description: "The annual amount of greenhouse gases emitted from non-biogenic electricity generation sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectricityGeneration
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AdipicAcidProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic adipic acid production"
description: "The annual amount of greenhouse gases emitted from non-biogenic adipic acid production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AdipicAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AluminumProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic aluminum production"
description: "The annual amount of greenhouse gases emitted from non-biogenic aluminum production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AluminumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AmmoniaManufacturing_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic ammonia manufacturing"
description: "The annual amount of greenhouse gases emitted from non-biogenic ammonia manufacturing sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AmmoniaManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_CementProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic cement production"
description: "The annual amount of greenhouse gases emitted from non-biogenic cement production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:CementProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectronicsManufacture_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic electronics manufacturing"
description: "The annual amount of greenhouse gases emitted from non-biogenic electronics manufacturing sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectronicsManufacture
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FerroalloyProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic ferroalloy production"
description: "The annual amount of greenhouse gases emitted from non-biogenic ferroalloy production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FerroalloyProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FluorinatedGHGProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic fluorinated GHG production"
description: "The annual amount of greenhouse gases emitted from non-biogenic fluorinated greenhouse gas production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FluorinatedGHGProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_GlassProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic glass production"
description: "The annual amount of greenhouse gases emitted from non-biogenic glass production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:GlassProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HCFC22ProductionFromHFC23Destruction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic HCFC-22 production from HFC-23 destruction"
description: "The annual amount of greenhouse gases emitted from non-biogenic HCFC-22 production involving HFC-23 destruction"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HCFC22ProductionFromHFC23Destruction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HydrogenProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic hydrogen production"
description: "The annual amount of greenhouse gases emitted from non-biogenic hydrogen production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HydrogenProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IronAndSteelProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic iron and steel production"
description: "The annual amount of greenhouse gases emitted from non-biogenic iron and steel production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IronAndSteelProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LeadProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic lead production"
description: "The annual amount of greenhouse gases emitted from non-biogenic lead production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LeadProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LimeProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic lime production"
description: "The annual amount of greenhouse gases emitted from non-biogenic lime production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LimeProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MagnesiumProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic magnesium production"
description: "The annual amount of greenhouse gases emitted from non-biogenic magnesium production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MagnesiumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MiscellaneousUseOfCarbonates_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic miscellaneous use of carbonates"
description: "The annual amount of greenhouse gases emitted from non-biogenic miscellaneous carbonate usage sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MiscellaneousUseOfCarbonates
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NitricAcidProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic nitric acid production"
description: "The annual amount of greenhouse gases emitted from non-biogenic nitric acid production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:NitricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_OffshoreProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic offshore petroleum and natural gas production"
description: "The annual amount of greenhouse gases emitted from non-biogenic offshore petroleum and natural gas systems"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_OffshoreProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_Processing_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic petroleum and natural gas processing"
description: "The annual amount of greenhouse gases emitted from non-biogenic petroleum and natural gas processing systems"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_Processing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_TransmissionOrCompression_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic transmission or compression of petroleum and natural gas"
description: "The annual amount of greenhouse gases emitted from non-biogenic transmission or compression systems in petroleum and natural gas operations"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_TransmissionOrCompression
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_UndergroundStorage_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic underground storage of petroleum and natural gas"
description: "The annual amount of greenhouse gases emitted from non-biogenic underground storage systems in petroleum and natural gas operations"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_UndergroundStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGStorage_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic LNG storage"
description: "The annual amount of greenhouse gases emitted from non-biogenic storage of liquefied natural gas (LNG)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGImportOrExport_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic LNG import or export"
description: "The annual amount of greenhouse gases emitted from non-biogenic liquefied natural gas (LNG) import or export operations"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGImportOrExport
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetrochemicalProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic petrochemical production"
description: "The annual amount of greenhouse gases emitted from non-biogenic petrochemical production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetrochemicalProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumRefining_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic petroleum refining"
description: "The annual amount of greenhouse gases emitted from non-biogenic petroleum refining sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumRefining
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PhosphoricAcidProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic phosphoric acid production"
description: "The annual amount of greenhouse gases emitted from non-biogenic phosphoric acid production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PhosphoricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PulpAndPaperManufacturing_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic pulp and paper manufacturing"
description: "The annual amount of greenhouse gases emitted from non-biogenic pulp and paper manufacturing sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PulpAndPaperManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SiliconCarbideProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic silicon carbide production"
description: "The annual amount of greenhouse gases emitted from non-biogenic silicon carbide production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SiliconCarbideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SodaAshManufacturing_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic soda ash manufacturing"
description: "The annual amount of greenhouse gases emitted from non-biogenic soda ash manufacturing sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SodaAshManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_TitaniumDioxideProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic titanium dioxide production"
description: "The annual amount of greenhouse gases emitted from non-biogenic titanium dioxide production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:TitaniumDioxideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_UndergroundCoalMines_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic underground coal mines"
description: "The annual amount of greenhouse gases emitted from non-biogenic underground coal mine operations"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:UndergroundCoalMines
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ZincProduction_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic zinc production"
description: "The annual amount of greenhouse gases emitted from non-biogenic zinc production sources"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ZincProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MunicipalLandfills_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic municipal landfills"
description: "The annual amount of greenhouse gases emitted from non-biogenic municipal landfills"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MunicipalLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWastewaterTreatment_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic industrial wastewater treatment"
description: "The annual amount of greenhouse gases emitted from non-biogenic industrial wastewater treatment facilities"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWastewaterTreatment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ManufactureOfElectricTransmissionAndDistributionEquipment_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic manufacture of electric transmission and distribution equipment"
description: "The annual amount of greenhouse gases emitted from the non-biogenic manufacture of electric transmission and distribution equipment"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ManufactureOfElectricTransmissionAndDistributionEquipment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWasteLandfills_NonBiogenic
name: "Annual emissions of greenhouse gases from non-biogenic industrial waste landfills"
description: "The annual amount of greenhouse gases emitted from non-biogenic industrial waste landfills"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWasteLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NonBiogenic_Per_Annual_Generation_Electricity
name: "Annual non-biogenic greenhouse gas emissions per unit of electricity generated"
description: "The annual amount of greenhouse gases emitted from non-biogenic sources per unit of electricity generation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
measurementDenominator: dcs:Annual_Generation_Electricity
emittedThing: dcs:GreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource
