
Node: dcid:UnemploymentRate_Person_Urban
name: "Urban unemployment rate"
description: "The rate of unemployment among people residing in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Urban

Node: dcid:UnemploymentRate_Person_Urban_Male
name: "Urban male unemployment rate"
description: "The rate of unemployment among men residing in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:UnemploymentRate_Person_Urban_Female
name: "Urban female unemployment rate"
description: "The rate of unemployment among women residing in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:UnemploymentRate_Person_Rural
name: "Rural unemployment rate"
description: "The rate of unemployment among people residing in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Rural

Node: dcid:UnemploymentRate_Person_Rural_Male
name: "Rural male unemployment rate"
description: "The rate of unemployment among men residing in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:UnemploymentRate_Person_Rural_Female
name: "Rural female unemployment rate"
description: "The rate of unemployment among women residing in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:unemploymentRate
placeOfResidenceClassification: dcs:Rural
gender: schema:Female
