Node: dcid:Count_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Farms"

Node: dcid:Area_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
name: "Total Farm Area"

Node: dcid:Mean_Area_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:meanValue
name: "Mean Area of Farm"

Node: dcid:Median_Area_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:medianValue
name: "Median Area of Farm"

Node: dcid:Mean_MarketValue_Farm_LandAndBuildings
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:LandAndBuildings
name: "Average Market Value of Land and Buildings on a Farm"

Node: dcid:MarketValue_Farm_MachineryAndEquipment
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:MachineryAndEquipment
name: "Market Value of Farm Machinery and Equipment"

Node: dcid:Mean_MarketValue_Farm_MachineryAndEquipment
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:MachineryAndEquipment
name: "Mean Market Value of Farm Machinery and Equipment."

Node: dcid:Count_Farm_1To9.9Acre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1 9.9]
name: "Farms From 1 Acre to 10 Acres"

Node: dcid:Count_Farm_10To49.9Acre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 10 49.9]
name: "Farms From 10 to 50 Acres"

Node: dcid:Count_Farm_50To179Acre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 50 179]
name: "Farms From 50 to 180 Acres"

Node: dcid:Count_Farm_180To499Acre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 180 499]
name: "Farms From 180 to 500 Acres"

Node: dcid:Count_Farm_500To999Acre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 500 999]
name: "Farms From 500 to 1000 Acres"

Node: dcid:Count_1000OnwardsAcre
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1000 -]
name: "Farms of More Than 1000 Acres"

Node: dcid:Count_Farm_Cropland
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:Cropland
name: "Farms With Crop Cultivation"

Node: dcid:Area_Farm_Cropland
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:Cropland
name: "Area of Farms Used for Crop Cultivation"

Node: dcid:Count_Farm_HarvestedCropland
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland
name: "Farms With Harvested Cropland"

Node: dcid:Area_Farm_HarvestedCropland
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland
name: "Area of Farms With Harvested Cropland"

Node: dcid:Count_Farm_IrrigatedLand
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand
name: "Farms With Irrigated Lands"

Node: dcid:Area_Farm_IrrigatedLand
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand
name: "Area of Irrigated Lands on Farms"

Node: dcid:MarketValue_Farm_AgriculturalProducts
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:AgriculturalProducts
name: "Total Market Value of Agricultural Farms"

Node: dcid:Mean_MarketValue_Farm_AgriculturalProducts
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:AgriculturalProducts
name: "Mean Market Value of Agricultural Farms"

Node: dcid:MarketValue_Farm_Crops
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:Crops
name: "Market Value of Farms Growing Crops"

Node: dcid:MarketValue_Farm_LivestockAndPoultry
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:LivestockAndPoultry
name: "Market Value of Livestock and Poultry on a Farm"

Node: dcid:Count_Farm_Upto1000USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar - 1000]

Node: dcid:Count_Farm_2500To4999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 2500 4999]

Node: dcid:Count_Farm_5000To9999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 5000 9999]

Node: dcid:Count_Farm_10000To24999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 10000 24999]

Node: dcid:Count_Farm_25000To49999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 25000 49999]

Node: dcid:Count_Farm_50000To99999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 50000 99999]

Node: dcid:Count_Farm_100000OnwardsUSDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 100000 -]

Node: dcid:Count_Farm_ReceivedGovernmentPayment
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment
name: "Farms Receiving Government Payments"

Node: dcid:MonetaryValue_Farm_GovernmentPayment
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:monetaryValue
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment
name: "Monetary Value of Government Payments to Farms"

Node: dcid:Count_Farm_ReportedIncome
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedIncome

Node: dcid:Income_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue
name: "Total Farm Income"

Node: dcid:Expenses_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:measuredValue
name: "Total Farm Expenses"

Node: dcid:Mean_Expenses_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:meanValue
name: "Mean Expenses of Farm"

Node: dcid:Count_Farm_ReportedNetIncome
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedNetIncome

Node: dcid:NetMeasure_Income_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue
measurementQualifier: dcs:NetMeasure
name: "Total Farm Income Net Measure"

Node: dcid:Mean_NetMeasure_Income_Farm
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:meanValue
measurementQualifier: dcs:NetMeasure
name: "Mean Income of Farm"

Node: dcid:Count_Farm_CattleAndCalves
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Cattle Farms"

Node: dcid:Count_FarmInventory_CattleAndCalves
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Cattle and Calves on a Farm"

Node: dcid:Count_Farm_BeefCows
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows
name: "Farms With Beef Cows"

Node: dcid:Count_FarmInventory_BeefCows
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows
name: "Beef Cows on a Farm"

Node: dcid:Count_Farm_MilkCows
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows
name: "Farms With Milk Cows"

Node: dcid:Count_FarmInventory_MilkCows
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows
name: "Milk Cows on a Farm"

Node: dcid:Count_Farm_InventorySold_CattleAndCalves
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:CattleAndCalves
name: "Farms That Sell Cattle and Calves"

Node: dcid:QuantitySold_FarmInventory_CattleAndCalves
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves
name: "Quantity of Cattle and Calves Sold From Farms"

Node: dcid:Count_Farm_HogsAndPigs
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Farms With Hogs and Pigs"

Node: dcid:Count_FarmInventory_HogsAndPigs
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Hogs and Pigs on a Farm"

Node: dcid:Count_Farm_InventorySold_HogsAndPigs
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:HogsAndPigs
name: "Farms That Sold Hogs and Pigs"

Node: dcid:QuantitySold_FarmInventory_HogsAndPigs
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs
name: "Quantity of Hogs and Pigs Sold From Farms"

Node: dcid:Count_Farm_SheepAndLambs
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs
name: "Farms With Sheep and Lambs"

Node: dcid:Count_FarmInventory_SheepAndLambs
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs
name: "Sheep and Lambs on a Farm"

Node: dcid:Count_Farm_Layers
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers
name: "Farms With Layers (Chickens Used for Egg Production)"

Node: dcid:Count_FarmInventory_Layers
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers
name: "Laying Hens on a Farm"

Node: dcid:Count_Farm_Broilers
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers
name: "Farms With Broilers (Young Chickens)"

Node: dcid:Count_FarmInventory_Broilers
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers
name: "Broiler Chickens on a Farm"

Node: dcid:Count_Farm_CornForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Farms Growing Corn"

Node: dcid:Area_Farm_CornForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Total Area of Farms Growing Corn"

Node: dcid:Amout_FarmInventory_CornForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain
name: "Corn Grown"

Node: dcid:Count_Farm_CornForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Farms for Silage"

Node: dcid:Area_Farm_CornForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Total Area of Farms for Silage"

Node: dcid:Amount_FarmInventory_CornForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop
name: "Silage Produced"

Node: dcid:Count_Farm_WheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Farms Growing Wheat"

Node: dcid:Area_Farm_WheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Area of Farms Growing Wheat"

Node: dcid:Amount_FarmInventory_WheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain
name: "Wheat Grown"

Node: dcid:Count_Farm_DurumWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Farms Growing Durum Wheat"

Node: dcid:Area_Farm_DurumWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Area of Farms Growing Durum Wheat"

Node: dcid:Amount_FarmInventory_DurumWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain
name: "Durum Wheat Grown"

Node: dcid:Count_Farm_OtherSpringWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Area_Farm_OtherSpringWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Amount_FarmInventory_OtherSpringWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain
name: "Spring Wheat Grown"

Node: dcid:Count_Farm_WinterWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Farms Growing Winter Wheat"

Node: dcid:Area_Farm_WinterWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Area of Farms Growing Winter Wheat"

Node: dcid:AmountFarmInventory_WinterWheatForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain
name: "Winter Wheat Grain Grown"

Node: dcid:Count_Farm_OatsForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Farms Grawing Oats"

Node: dcid:Area_Farm_OatsForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Area of Farms Growing Oats"

Node: dcid:Amount_FarmInventory_OatsForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain
name: "Oats Grown"

Node: dcid:Count_Farm_BarleyForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Barley Farms"

Node: dcid:Area_Farm_BarleyForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Total Area of Barley Farms"

Node: dcid:Amount_FarmInventory_BarleyForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain
name: "Barley Grown"

Node: dcid:Count_Farm_SorghumForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Farms Growing Sorghum"

Node: dcid:Area_Farm_SorghumForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Area of Farms Growing Sorghum"

Node: dcid:Amount_FarmInventory_SorghumForGrain
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain
name: "Sorghum Grown"

Node: dcid:Count_Farm_SorghumForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Area_Farm_SorghumForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_SorghumForSilageOrGreenchop
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop
name: "Sorghum for Silage or Greenchop Grown"

Node: dcid:Count_Farm_DryEdibleBeans
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Farms Growing Beans"

Node: dcid:Area_Farm_DryEdibleBeans
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Area of Farms Growing Beans"

Node: dcid:Amount_FarmInventory_DryEdibleBeans
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans
name: "Beans Grown"

Node: dcid:Count_Farm_Cotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Farms Growing Cotton"

Node: dcid:Area_Farm_Cotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Area of Farms Growing Cotton"

Node: dcid:Amount_FarmInventory_Cotton
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton
name: "Cotton Grown"

Node: dcid:Count_Farm_UplandCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Farms Growing Upland Cotton"

Node: dcid:Area_Farm_UplandCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Area of Farms Growing Upland Cotton"

Node: dcid:Amount_FarmInventory_UplandCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton
name: "Upland Cotton Grown"

Node: dcid:Count_Farm_PimaCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Farms Growing Pima Cotton"

Node: dcid:Area_Farm_PimaCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Area of Farms Growing Pima Cotton"

Node: dcid:Amount_FarmInventory_PimaCotton
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton
name: "Pima Cotton Grown"

Node: dcid:Count_Farm_Forage
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Area_Farm_Forage
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Amount_FarmInventory_Forage
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Forage
name: "Forage Produced"

Node: dcid:Count_Farm_Rice
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Farms Growing Rice"

Node: dcid:Area_Farm_Rice
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Area of Farms Growing Rice"

Node: dcid:Amount_FarmInventory_Rice
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Rice
name: "Rice Grown"

Node: dcid:Count_Farm_SunflowerSeed
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Farms Growing Sunflower Seeds"

Node: dcid:Area_Farm_SunflowerSeed
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Area of Farms Growing Sunflower Seeds"

Node: dcid:Amount_FarmInventory_SunflowerSeed
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed
name: "Sunflowerseed Grown"

Node: dcid:Count_Farm_SugarbeetsForSugar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Farms Growing Sugarbeets for Sugar Production"

Node: dcid:Area_Farm_SugarbeetsForSugar
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Area of Farms Growing Sugarbeets for Sugar Production"

Node: dcid:Amount_FarmInventory_SugarbeetsForSugar
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar
name: "Sugarbeets Grown"

Node: dcid:Count_Farm_PeanutsForNuts
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Farms Growing Peantuts"

Node: dcid:Area_Farm_PeanutsForNuts
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Area of Farms Growing Peanuts"

Node: dcid:Amount_FarmInventory_PeanutsForNuts
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts
name: "Peanuts Grown"

Node: dcid:Count_Farm_VegetablesHarvestedForSale
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale
name: "Farms Growing Vegetables for Sale"

Node: dcid:Area_Farm_VegetablesHarvestedForSale
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale
name: "Area of Farms Growing Vegetables for Sale"

Node: dcid:Count_Farm_Potatoes
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes
name: "Farms Growing Potatoes"

Node: dcid:Area_Farm_Potatoes
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes
name: "Area of Farms Growing Potatoes"

Node: dcid:Count_Farm_SweetPotatoes
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes
name: "Farms Growing Sweet Potatoes"

Node: dcid:Area_Farm_SweetPotatoes
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes
name: "Area of Farms Growing Sweet Potatoes"

Node: dcid:Count_Farm_Orchards
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards
name: "Farms With Orchards"

Node: dcid:Area_Farm_Orchards
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards
name: "Total Area of Farms With Orchards"

Node: dcid:Count_Farm_Producer_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Count_Person_Producer_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino
name: "Hispanic Farmers"

Node: dcid:Area_Farm_Producer_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Count_Farm_PrimaryProducer_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino

Node: dcid:Area_Farm_PrimaryProducer_HispanicOrLatino
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino

Node: dcid:Count_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Person_Producer_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone
name: "American Indian and Native American Farmers"

Node: dcid:Area_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_Producer_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone

Node: dcid:Count_Person_Producer_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone
name: "Asian Farmers"

Node: dcid:Area_Farm_Producer_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone

Node: dcid:Count_Farm_PrimaryProducer_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone

Node: dcid:Area_Farm_PrimaryProducer_AsianAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone

Node: dcid:Count_Farm_Producer_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Person_Producer_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone
name: "African American Farmers"

Node: dcid:Area_Farm_Producer_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Area_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Person_Producer_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
name: "Native Hawaiian Farmers"

Node: dcid:Area_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Area_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_Producer_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone

Node: dcid:Count_Person_Producer_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone
name: "White Farmers"

Node: dcid:Area_Farm_Producer_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone

Node: dcid:Count_Farm_PrimaryProducer_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone

Node: dcid:Area_Farm_PrimaryProducer_WhiteAlone
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone

Node: dcid:Count_Farm_Producer_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Person_Producer_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces
name: "Multiracial Farmers"

Node: dcid:Area_Farm_Producer_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Farm_PrimaryProducer_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces

Node: dcid:Area_Farm_PrimaryProducer_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Person_Producer
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
