
Node: dcid:Count_Person_Rural_BelowPovertyLevelInThePast12Months
name: "Number of rural persons below poverty level in the past 12 months"
description: "The total number of individuals residing in rural areas who were identified as being below the poverty level during the last 12 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
povertyStatus: dcs:BelowPovertyLevelInThePast12Months

Node: dcid:Count_Person_Urban_BelowPovertyLevelInThePast12Months
name: "Number of urban persons below poverty level in the past 12 months"
description: "The total number of individuals residing in urban areas who were identified as being below the poverty level during the last 12 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
povertyStatus: dcs:BelowPovertyLevelInThePast12Months

Node: dcid:Count_Person_Rural_BelowPovertyLevelInThePast12Months_AsFractionOf_Count_Person_Rural
name: "Fraction of rural persons below poverty level in the past 12 months"
description: "The fraction of individuals residing in rural areas who were identified as being below the poverty level during the last 12 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
measurementDenominator: dcid:Count_Person_Rural

Node: dcid:Count_Person_Urban_BelowPovertyLevelInThePast12Months_AsFractionOf_Count_Person_Urban
name: "Fraction of urban persons below poverty level in the past 12 months"
description: "The fraction of individuals residing in urban areas who were identified as being below the poverty level during the last 12 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
measurementDenominator: dcid:Count_Person_Urban

Node: dcid:Count_Person_BelowPovertyLevelInThePast12Months_AsFractionOf_Count_Person
name: "Fraction of persons below poverty level in the past 12 months"
description: "The fraction of individuals who were identified as being below the poverty level during the last 12 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
measurementDenominator: dcid:Count_Person

Node: dcid:RuralPovertyLine
name: "Rural poverty line"
description: "The monetary threshold established to define poverty in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
placeOfResidenceClassification: dcs:Rural
statType: dcs:measuredValue
measuredProperty: dcs:povertyLine

Node: dcid:UrbanPovertyLine
name: "Urban poverty line"
description: "The monetary threshold established to define poverty in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
placeOfResidenceClassification: dcs:Urban
statType: dcs:measuredValue
measuredProperty: dcs:povertyLine
