# Note: this file is mostly based on StatVars autogenerated by the WDI import
# script in GitHub. However, manual changes are introduced to make the DCIDs of
# StatVars more readable, and to add descriptions.

Node: dcid:Count_Person_Upto4Years_Male_Wasting_AsFractionOf_Count_Person_Upto4Years_Male
measuredProperty: dcid:count
medicalCondition: dcid:Wasting
populationType: dcid:Person
age: dcid:YearsUpto4
gender: dcid:Male
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_Upto4Years_Male
statType: dcid:measuredValue


Node: dcid:Count_Person_25OrMoreYears_Male_MastersDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears_Male
populationType: dcid:Person
measurementDenominator: dcid:Count_Person_25OrMoreYears_Male
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
age: dcid:Years25Onwards
measuredProperty: dcid:count
educationalAttainment: dcid:MastersDegreeOrHigher
gender: dcid:Male


Node: dcid:Amount_Remittance_InwardRemittance
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
populationType: dcid:Remittance
measuredProperty: dcid:amount
transferType: dcid:InwardRemittance
name: "Inward Remittances"


Node: dcid:Count_Person_Rural
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Population Living in Rural Areas"


Node: dcid:Count_Person_7To14Years_Employed_AsFractionOf_Count_Person_7To14Years
employment: dcid:Employed
measuredProperty: dcid:count
age: dcid:Years7To14
measurementDenominator: dcid:Count_Person_7To14Years
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
populationType: dcid:Person


Node: dcid:Count_Person_25OrMoreYears_MastersDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears
typeOf: dcid:StatisticalVariable
age: dcid:Years25Onwards
populationType: dcid:Person
educationalAttainment: dcid:MastersDegreeOrHigher
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_25OrMoreYears
measuredProperty: dcid:count


Node: dcid:Count_Person_7To14Years_Female_Employed_AsFractionOf_Count_Person_7To14Years_Female
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
statType: dcid:measuredValue
employment: dcid:Employed
measurementDenominator: dcid:Count_Person_7To14Years_Female
age: dcid:Years7To14
populationType: dcid:Person
gender: dcid:Female


Node: dcid:Count_Person_Upto4Years_Female_Wasting_AsFractionOf_Count_Person_Upto4Years_Female
gender: dcid:Female
age: dcid:YearsUpto4
measurementDenominator: dcid:Count_Person_Upto4Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
medicalCondition: dcid:Wasting
measuredProperty: dcid:count
statType: dcid:measuredValue


Node: dcid:Count_Death_0Years
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:MortalityEvent
statType: dcid:measuredValue
age: dcid:Years0


Node: dcid:Count_Person_25OrMoreYears_Male_DoctorateDegree_AsFractionOf_Count_Person_25OrMoreYears_Male
typeOf: dcid:StatisticalVariable
gender: dcid:Male
measuredProperty: dcid:count
educationalAttainment: dcid:DoctorateDegree
statType: dcid:measuredValue
populationType: dcid:Person
age: dcid:Years25Onwards
measurementDenominator: dcid:Count_Person_25OrMoreYears_Male


Node: dcid:Count_Person_15To64Years_InLaborForce_AsFractionOf_Count_Person_15To64Years
measurementDenominator: dcid:Count_Person_15To64Years
employmentStatus: dcid:BLS_InLaborForce
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
age: dcid:Years15To64
statType: dcid:measuredValue
populationType: dcid:Person
name: "Percent of Working Age Population in the Labor Force"


Node: dcid:Count_Person_Upto4Years_SevereWasting_AsFractionOf_Count_Person_Upto4Years
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
measurementDenominator: dcid:Count_Person_Upto4Years
age: dcid:YearsUpto4
medicalCondition: dcid:SevereWasting
populationType: dcid:Person
statType: dcid:measuredValue
name: "Percent of Children Younger Than 4 With Severe Cachexia (Wasting Syndrome)"


Node: dcid:Count_CriminalActivities_MurderAndNonNegligentManslaughter_AsFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:CriminalActivities
measurementDenominator: dcid:Count_Person
crimeType: dcid:MurderAndNonNegligentManslaughter
name: "Murder and Non Negligent Manslaughter Cases Per Capita"


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government_AsFractionOf_Amount_EconomicActivity_GrossDomesticProduction_Nominal
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
measuredProperty: dcid:amount
expensor: dcid:Government
expenditureType: dcid:EducationExpenditure
populationType: dcid:EconomicActivity
name: "Percent of Nominal GDP Spent on Education"


Node: dcid:Count_Person_25OrMoreYears_Female_BachelorsDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears_Female
gender: dcid:Female
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_25OrMoreYears_Female
age: dcid:Years25Onwards
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegreeOrHigher
measuredProperty: dcid:count
populationType: dcid:Person


Node: dcid:Count_Person_25OrMoreYears_Female_TertiaryEducation_AsFractionOf_Count_Person_25OrMoreYears_Female
gender: dcid:Female
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
measurementDenominator: dcid:Count_Person_25OrMoreYears_Female
educationalAttainment: dcid:TertiaryEducation
age: dcid:Years25Onwards


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_HealthcareExpenditure_AsFractionOf_Count_Person
measurementDenominator: dcid:Count_Person
populationType: dcid:EconomicActivity
expenditureType: dcid:HealthcareExpenditure
measuredProperty: dcid:amount
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
activitySource: dcid:ExpenditureActivity
name: "Healthcare Expenditure Per Person"


Node: dcid:Count_Death_IntentionalSelfHarm_AsFractionOf_Count_Person
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person
causeOfDeath: dcid:ICD10/X60-X84
statType: dcid:measuredValue


Node: dcid:Count_Death_0Years_AsFractionOf_Count_BirthEvent_LiveBirth
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth
populationType: dcid:MortalityEvent
age: dcid:Years0
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
name: "Infant Mortality Rate"


Node: dcid:Count_Person_25OrMoreYears_BachelorsDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears
measuredProperty: dcid:count
populationType: dcid:Person
educationalAttainment: dcid:BachelorsDegreeOrHigher
measurementDenominator: dcid:Count_Person_25OrMoreYears
statType: dcid:measuredValue
age: dcid:Years25Onwards
typeOf: dcid:StatisticalVariable


Node: dcid:Amount_Stock
statType: dcid:measuredValue
measuredProperty: dcid:amount
typeOf: dcid:StatisticalVariable
populationType: dcid:Stock
name: "Stock Value"


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government_AsFractionOf_Amount_EconomicActivity_ExpenditureActivity_Government
measuredProperty: dcid:amount
measurementDenominator: dcid:Amount_EconomicActivity_ExpenditureActivity_Government
expenditureType: dcid:EducationExpenditure
typeOf: dcid:StatisticalVariable
expensor: dcid:Government
activitySource: dcid:ExpenditureActivity
statType: dcid:measuredValue
populationType: dcid:EconomicActivity
name: "Percent of Total Government Expenditure Spent on Education"


Node: dcid:Count_Person_25OrMoreYears_Male_BachelorsDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears_Male
statType: dcid:measuredValue
educationalAttainment: dcid:BachelorsDegreeOrHigher
measurementDenominator: dcid:Count_Person_25OrMoreYears_Male
gender: dcid:Male
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
age: dcid:Years25Onwards
populationType: dcid:Person


Node: dcid:GiniIndex_EconomicActivity
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:giniIndex
statType: dcid:measuredValue
populationType: dcid:EconomicActivity
name: "Gini Index of Economic Activity of a Population"


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_MilitaryExpenditure_Government
activitySource: dcid:ExpenditureActivity
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
expensor: dcid:Government
expenditureType: dcid:MilitaryExpenditure
typeOf: dcid:StatisticalVariable
name: "Government Expenditure on Military Activities"


Node: dcid:Count_Person_15To64Years_Female_InLaborForce_AsFractionOf_Count_Person_15To64Years_Female
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
employmentStatus: dcid:BLS_InLaborForce
age: dcid:Years15To64
gender: dcid:Female
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_15To64Years_Female


Node: dcid:Amount_Remittance_OutwardRemittance
transferType: dcid:OutwardRemittance
typeOf: dcid:StatisticalVariable
populationType: dcid:Remittance
statType: dcid:measuredValue
measuredProperty: dcid:amount
name: "Outward Remittances"


Node: dcid:Amount_Consumption_Alcohol_15OrMoreYears_AsFractionOf_Count_Person_15OrMoreYears
measurementDenominator: dcid:Count_Person_15OrMoreYears
statType: dcid:measuredValue
populationType: dcid:Consumption
consumerAge: dcid:Years15Onwards
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:amount
consumedThing: dcid:Alcohol
name: "Percentage of Population Aged 15 Years or More Who Consume Alcohol"


Node: dcid:Count_Person_25OrMoreYears_Female_MastersDegreeOrHigher_AsFractionOf_Count_Person_25OrMoreYears_Female
populationType: dcid:Person
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
educationalAttainment: dcid:MastersDegreeOrHigher
measurementDenominator: dcid:Count_Person_25OrMoreYears_Female
gender: dcid:Female
age: dcid:Years25Onwards


Node: dcid:Amount_Stock_AsFractionOf_Amount_EconomicActivity_GrossDomesticProduction_Nominal
populationType: dcid:Stock
measuredProperty: dcid:amount
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
name: "Stock Value as a Percentage of Nominal GDP"


Node: dcid:Count_Person_Upto4Years_Female_Overweight_AsFractionOf_Count_Person_Upto4Years_Female
healthBehavior: dcid:Overweight
age: dcid:YearsUpto4
gender: dcid:Female
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_Upto4Years_Female
statType: dcid:measuredValue
populationType: dcid:Person
measuredProperty: dcid:count


Node: dcid:Count_Person_Urban
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
placeOfResidenceClassification: dcid:Urban
name: "Population Living in Urban Areas"


Node: dcid:Count_Person_15To64Years_Male_InLaborForce_AsFractionOf_Count_Person_15To64Years_Male
employmentStatus: dcid:BLS_InLaborForce
gender: dcid:Male
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_15To64Years_Male
age: dcid:Years15To64
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person


Node: dcid:Count_Person_25OrMoreYears_TertiaryEducation_AsFractionOf_Count_Person_25OrMoreYears
measuredProperty: dcid:count
age: dcid:Years25Onwards
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_25OrMoreYears
populationType: dcid:Person
educationalAttainment: dcid:TertiaryEducation
statType: dcid:measuredValue


Node: dcid:Count_Person_25OrMoreYears_Male_TertiaryEducation_AsFractionOf_Count_Person_25OrMoreYears_Male
statType: dcid:measuredValue
educationalAttainment: dcid:TertiaryEducation
measurementDenominator: dcid:Count_Person_25OrMoreYears_Male
measuredProperty: dcid:count
gender: dcid:Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
age: dcid:Years25Onwards


Node: dcid:Count_Death_0Years_Female_AsFractionOf_Count_BirthEvent_LiveBirth_Female
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
populationType: dcid:MortalityEvent
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Female
age: dcid:Years0
name: "Female Infant Mortality Rate"


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_MilitaryExpenditure_Government_AsFractionOf_Amount_EconomicActivity_GrossDomesticProduction_Nominal
measuredProperty: dcid:amount
activitySource: dcid:ExpenditureActivity
populationType: dcid:EconomicActivity
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
expenditureType: dcid:MilitaryExpenditure
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
expensor: dcid:Government
name: "Percent of Total Government Expenditure Spent on Military Activities"


Node: dcid:Count_Person_7To14Years_Male_Employed_AsFractionOf_Count_Person_7To14Years_Male
measurementDenominator: dcid:Count_Person_7To14Years_Male
gender: dcid:Male
typeOf: dcid:StatisticalVariable
employment: dcid:Employed
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To14


Node: dcid:Count_Person_Upto4Years_Wasting_AsFractionOf_Count_Person_Upto4Years
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto4Years
populationType: dcid:Person
medicalCondition: dcid:Wasting
age: dcid:YearsUpto4
measuredProperty: dcid:count
name: "Percent of Children Younger Than 4 With Cachexia (Wasting Syndrome)"


Node: dcid:Count_Death_IntentionalSelfHarm_Female_AsFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
causeOfDeath: dcid:ICD10/X60-X84
gender: dcid:Female
statType: dcid:measuredValue
populationType: dcid:MortalityEvent
measurementDenominator: dcid:Count_Person_Female


Node: dcid:Count_Person_15OrMoreYears_InLaborForce_Female_AsFractionOf_Count_Person_InLaborForce
measurementDenominator: dcid:Count_Person_InLaborForce
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: dcid:Years15Onwards
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcid:StatisticalVariable


Node: dcid:Count_Person_25OrMoreYears_DoctorateDegree_AsFractionOf_Count_Person_25OrMoreYears
measurementDenominator: dcid:Count_Person_25OrMoreYears
statType: dcid:measuredValue
typeOf: dcid:StatisticalVariable
age: dcid:Years25Onwards
populationType: dcid:Person
measuredProperty: dcid:count
educationalAttainment: dcid:DoctorateDegree


Node: dcid:Count_Person_25OrMoreYears_Female_DoctorateDegree_AsFractionOf_Count_Person_25OrMoreYears_Female
age: dcid:Years25Onwards
gender: dcid:Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
measurementDenominator: dcid:Count_Person_25OrMoreYears_Female
educationalAttainment: dcid:DoctorateDegree
statType: dcid:measuredValue


Node: dcid:Count_Person_Upto4Years_Male_SevereWasting_AsFractionOf_Count_Person_Upto4Years_Male
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:YearsUpto4
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_Person_Upto4Years_Male
medicalCondition: dcid:SevereWasting
gender: dcid:Male


Node: dcid:Count_CriminalActivities_MurderAndNonNegligentManslaughter_Female_AsFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
populationType: dcid:CriminalActivities
gender: dcid:Female
crimeType: dcid:MurderAndNonNegligentManslaughter
name: "Murder and Non Negligent Manslaughter Crimes Committed Per Capita for the Female Population"


Node: dcid:Count_Person_Upto4Years_Female_SevereWasting_AsFractionOf_Count_Person_Upto4Years_Female
typeOf: dcid:StatisticalVariable
gender: dcid:Female
measurementDenominator: dcid:Count_Person_Upto4Years_Female
measuredProperty: dcid:count
age: dcid:YearsUpto4
populationType: dcid:Person
statType: dcid:measuredValue
medicalCondition: dcid:SevereWasting


Node: dcid:Count_Death_IntentionalSelfHarm_Male_AsFractionOf_Count_Person_Male
gender: dcid:Male
measuredProperty: dcid:count
causeOfDeath: dcid:ICD10/X60-X84
populationType: dcid:MortalityEvent
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
typeOf: dcid:StatisticalVariable


Node: dcid:Count_CriminalActivities_MurderAndNonNegligentManslaughter_Male_AsFractionOf_Count_Person_Male
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
gender: dcid:Male
statType: dcid:measuredValue
populationType: dcid:CriminalActivities
crimeType: dcid:MurderAndNonNegligentManslaughter
measurementDenominator: dcid:Count_Person_Male
name: "Murder and Non Negligent Manslaughter Crimes Committed Per Capita for the Male Population"


Node: dcid:Amount_Remittance_InwardRemittance_AsFractionOf_Amount_EconomicActivity_GrossDomesticProduction_Nominal
typeOf: dcid:StatisticalVariable
statType: dcid:measuredValue
transferType: dcid:InwardRemittance
measuredProperty: dcid:amount
measurementDenominator: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
populationType: dcid:Remittance
name: "Inward Remittances as a Percentage of Nominal Gross Domestic Production"


Node: dcid:Count_Person_Upto4Years_Overweight_AsFractionOf_Count_Person_Upto4Years
typeOf: dcid:StatisticalVariable
age: dcid:YearsUpto4
healthBehavior: dcid:Overweight
measurementDenominator: dcid:Count_Person_Upto4Years
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person


Node: dcid:Count_Person_Upto4Years_Male_Overweight_AsFractionOf_Count_Person_Upto4Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
healthBehavior: dcid:Overweight
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Upto4Years_Male
age: dcid:YearsUpto4
gender: dcid:Male


Node: dcid:Count_Death_0Years_Male_AsFractionOf_Count_BirthEvent_LiveBirth_Male
measuredProperty: dcid:count
typeOf: dcid:StatisticalVariable
measurementDenominator: dcid:Count_BirthEvent_LiveBirth_Male
populationType: dcid:MortalityEvent
statType: dcid:measuredValue
age: dcid:Years0
gender: dcid:Male
name: "Male Infant Mortality Rate"


Node: dcid:Count_CriminalActivities_MurderAndNonNegligentManslaughter_AsFractionOf_Count_Person
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:CriminalActivities
crimeType: dcs:MurderAndNonNegligentManslaughter
measurementDenominator: dcs:Count_Person
name: "Murder and Non Negligent Manslaughter Cases Per Capita"

Node: dcid:MortalityRate_Person_Upto4Years_AsFractionOf_Count_BirthEvent_LiveBirth
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:mortalityRate
populationType: dcs:Person
age: dcs:YearsUpto4
measurementDenominator: dcs:Count_BirthEvent_LiveBirth


Node: dcid:Count_Person_15OrMoreYears_Smoking_AsFractionOf_Count_Person_15OrMoreYears
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
age: dcs:Years15Onwards
healthBehavior: dcs:Smoking
measurementDenominator: dcs:Count_Person_15OrMoreYears


Node: dcid:Count_Person_15OrMoreYears_Female_Smoking_AsFractionOf_Count_Person_15OrMoreYears_Female
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
age: dcs:Years15Onwards
gender: dcs:Female
healthBehavior: dcs:Smoking
measurementDenominator: dcs:Count_Person_15OrMoreYears_Female


Node: dcid:Count_Person_15OrMoreYears_Male_Smoking_AsFractionOf_Count_Person_15OrMoreYears_Male
name: "Smoking prevalence, males (% of adults)"
description: "Percentage of men ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use."
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
age: dcs:Years15Onwards
gender: dcs:Male
healthBehavior: dcs:Smoking
measurementDenominator: dcs:Count_Person_15OrMoreYears_Male


Node: dcid:Count_Person_20To79Years_Diabetes_AsFractionOf_Count_Person_20To79Years
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years20To79
healthOutcome: dcs:Diabetes
measurementDenominator: dcs:Count_Person_20To79Years


Node: dcid:Count_BirthEvent_LiveBirth_AsFractionOf_Count_Person
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:BirthEvent
medicalStatus: dcs:LiveBirth
measurementDenominator: dcs:Count_Person


Node: dcid:LifeExpectancy_Person_Female
name: "Female Life Expectancy"
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
populationType: dcs:Person
gender: dcs:Female


Node: dcid:LifeExpectancy_Person_Male
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
populationType: dcs:Person
gender: dcs:Male
name: "Male Life Expectancy"


Node: dcid:Amount_Production_ElectricityFromOilGasOrCoalSources_AsFractionOf_Amount_Production_Energy
description: "Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products. Gas refers to natural gas but excludes natural gas liquids. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke oven gas, and blast furnace gas). Peat is also included in this category."
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:amount
populationType: dcs:Production
producedThing: dcs:ElectricityFromOilGasOrCoalSources
measurementDenominator: dcs:Amount_Production_Energy


Node: dcid:Amount_Production_ElectricityFromNuclearSources_AsFractionOf_Amount_Production_Energy
description: "Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants."
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:amount
populationType: dcs:Production
producedThing: dcs:ElectricityFromNuclearSources
measurementDenominator: dcs:Amount_Production_Energy


Node: dcid:Amount_Consumption_RenewableEnergy_AsFractionOf_Amount_Consumption_Energy
description: "Renewable energy consumption is the share of renewables energy in total final energy consumption."
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:amount
populationType: dcs:Consumption
consumedThing: dcs:RenewableEnergy
measurementDenominator: dcs:Amount_Consumption_Energy
name: "Annual Consumption Of Renewable energy"


Node: dcid:Count_Person_ResidingLessThan5MetersAboveSeaLevel_AsFractionOf_Count_Person
description: "Percentage of the total population living in areas where the elevation is 5 meters or less. Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2."
descriptionUrl: "https://data.worldbank.org/indicator"
name: "Percent of Population Living in Areas Below 5 Meters Elevation"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
residenceCharacteristic: dcs:LessThan5MetersAboveSeaLevel
measurementDenominator: dcs:Count_Person


Node: dcid:Count_Product_MobileCellularSubscription_AsFractionOf_Count_Person
descriptionUrl: "https://data.worldbank.org/indicator"
name: "Mobile Phone Subscriptions Per Person in a Population"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Product
productType: dcs:MobileCellularSubscription
measurementDenominator: dcs:Count_Person


Node: dcid:Amount_EconomicActivity_ExpenditureActivity_TertiaryEducationExpenditure_Government_AsFractionOf_Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government
description: "Percentage of total general government expenditure on education. General government usually refers to local, regional and central governments."
descriptionUrl: "https://data.worldbank.org/indicator"
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:amount
populationType: dcs:EconomicActivity
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:TertiaryEducationExpenditure
remunerator: dcs:Government
measurementDenominator: dcs:Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government

