Node: dcid:InflationAdjustedGDP
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:InflationAdjusted
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_11
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/11
statType: dcs:measuredValue
name: "Nominal Gross Domestic Production in Agriculture, Forestry, Fishing, And Hunting Industries"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_21
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/21
statType: dcs:measuredValue
name: "Gross Domestic Production of Mining Quarrying And Oil And Gas Extraction"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_22
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/22
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_23
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/23
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_31_33
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/31-33
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_321&327_339
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/321&NAICS/327-339
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_311_316&322_326
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/311-316&NAICS/322-326
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_42
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/42
statType: dcs:measuredValue
name: "Amount of Economic Activity For Gross Domestic Production And Wholesale Trade"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_44_45
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/44-45
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_48_49
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/48-49
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_51
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/51
statType: dcs:measuredValue
name: "Nominal Gross Domestic Production in Information Establishments"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_52
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/52
statType: dcs:measuredValue
name: "Nominal Amount of Economic Activity in Gross Domestic Production, Finance And Insurance Industries"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_53
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/53
statType: dcs:measuredValue
name: "Annual Wages of Workers in Privately Owned Auto Parts, Accessories, And Tire Stores"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_54
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/54
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_55
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/55
statType: dcs:measuredValue
name: "Gross Domestic Production in Management of Companies And Enterprises"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_56
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/56
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_61
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/61
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_62
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/62
statType: dcs:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_71
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/71
statType: dcs:measuredValue
name: "Gross Domestic Production in Arts, Entertainment and Recreation Establishments"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_72
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/72
statType: dcs:measuredValue
name: "Accommodation and Food Services"

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_81
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/81
statType: dcs:measuredValue
name: "Gross Domestic Production And Other Services Except Public Administration"
