
Node: dcid:Mean_WagesMonthly_Worker_Rural_Male
name: "Average monthly wages of male workers living in rural areas"
description: "The average monthly wages earned by male workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Mean_WagesMonthly_Worker_Rural_Female
name: "Average monthly wages of female workers living in rural areas"
description: "The average monthly wages earned by female workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Mean_WagesMonthly_Worker_Rural
name: "Average monthly wages of workers living in rural areas"
description: "The average monthly wages earned by workers who live in rural areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Rural

Node: dcid:Mean_WagesMonthly_Worker_Urban_Male
name: "Average monthly wages of male workers living in urban areas"
description: "The average monthly wages earned by male workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Mean_WagesMonthly_Worker_Urban_Female
name: "Average monthly wages of female workers living in urban areas"
description: "The average monthly wages earned by female workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Mean_WagesMonthly_Worker_Urban
name: "Average monthly wages of workers living in urban areas"
description: "The average monthly wages earned by workers who live in urban areas"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidenceClassification: dcs:Urban

Node: dcid:Mean_WagesMonthly_Worker_Male
name: "Average monthly wages of male workers"
description: "The average monthly wages earned by male workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
gender: schema:Male

Node: dcid:Mean_WagesMonthly_Worker_Female
name: "Average monthly wages of female workers"
description: "The average monthly wages earned by female workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
gender: schema:Female

Node: dcid:Mean_WagesMonthly_Worker
name: "Average monthly wages of workers"
description: "The average monthly wages earned by workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
