Node: dcid:Count_Farm
description: "Number of Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Area_Farm
description: "Total Farm Area"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue

Node: dcid:Mean_Area_Farm
description: "Mean Area of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:meanValue

Node: dcid:Median_Area_Farm
description: "Median Area of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:medianValue

Node: dcid:Mean_MarketValue_Farm_LandAndBuildings
description: "Average Market Value of Land and Buildings on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:LandAndBuildings

Node: dcid:MarketValue_Farm_MachineryAndEquipment
description: "Market Value of Farm Machinery and Equipment"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:MachineryAndEquipment

Node: dcid:Mean_MarketValue_Farm_MachineryAndEquipment
description: "Mean Market Value of Farm Machinery and Equipment."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:MachineryAndEquipment

Node: dcid:Count_Farm_1To9.9Acre
description: "Number of Farms From 1 Acre to 10 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1 9.9]

Node: dcid:Count_Farm_10To49.9Acre
description: "Number of Farms From 10 to 50 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 10 49.9]

Node: dcid:Count_Farm_50To179Acre
description: "Number of Farms From 50 to 180 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 50 179]

Node: dcid:Count_Farm_180To499Acre
description: "Number of Farms From 180 to 500 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 180 499]

Node: dcid:Count_Farm_500To999Acre
description: "Number of Farms From 500 to 1000 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 500 999]

Node: dcid:Count_1000OnwardsAcre
description: "Number of Farms of More Than 1000 Acres"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: [Acre 1000 -]

Node: dcid:Count_Farm_Cropland
description: "Number of Farms With Crop Cultivation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:Cropland

Node: dcid:Area_Farm_Cropland
description: "Area of Farms Used for Crop Cultivation"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:Cropland

Node: dcid:Count_Farm_HarvestedCropland
description: "Number of Farms With Harvested Cropland"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland

Node: dcid:Area_Farm_HarvestedCropland
description: "Area of Farms With Harvested Cropland"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:HarvestedCropland

Node: dcid:Count_Farm_IrrigatedLand
description: "Number of Farms With Irrigated Lands"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand

Node: dcid:Area_Farm_IrrigatedLand
description: "Area of Irrigated Lands on Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: dcs:IrrigatedLand

Node: dcid:MarketValue_Farm_AgriculturalProducts
description: "Total Market Value of Agricultural Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:AgriculturalProducts

Node: dcid:Mean_MarketValue_Farm_AgriculturalProducts
description: "Mean Market Value of Agricultural Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: dcs:AgriculturalProducts

Node: dcid:MarketValue_Farm_Crops
description: "Market Value of Farms Growing Crops"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:Crops

Node: dcid:MarketValue_Farm_LivestockAndPoultry
description: "Market Value of Livestock and Poultry on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: dcs:LivestockAndPoultry

Node: dcid:Count_Farm_Upto1000USDollar
description: "Number of farms with value of sales up to $1000."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar - 1000]

Node: dcid:Count_Farm_2500To4999USDollar
description: "Number of farms with value of sales $2500 - $4999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 2500 4999]

Node: dcid:Count_Farm_5000To9999USDollar
description: "Number of farms with value of sales 5000 - $9999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 5000 9999]

Node: dcid:Count_Farm_10000To24999USDollar
description: "Number of farms with value of sales $10000 - $24999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 10000 24999]

Node: dcid:Count_Farm_25000To49999USDollar
description: "Number of farms with value of sales $25009 - $49999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 25000 49999]

Node: dcid:Count_Farm_50000To99999USDollar
description: "Number of farms with value of sales $50000 - $99999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 50000 99999]

Node: dcid:Count_Farm_100000OnwardsUSDollar
description: "Number of farms with value of sales $10000 or more."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: [USDollar 100000 -]

Node: dcid:Count_Farm_ReceivedGovernmentPayment
description: "Number of Farms Receiving Government Payments"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment

Node: dcid:MonetaryValue_Farm_GovernmentPayment
description: "Monetary Value of Government Payments to Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:monetaryValue
statType: dcs:measuredValue
governmentPaymentStatus: dcs:GovernmentPayment

Node: dcid:Count_Farm_ReportedIncome
description: "Number of farms that reported income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedIncome

Node: dcid:Income_Farm
description: "Total Farm Income"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue

Node: dcid:Expenses_Farm
description: "Total Farm Expenses"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:measuredValue

Node: dcid:Mean_Expenses_Farm
description: "Mean Expenses of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:meanValue

Node: dcid:Count_Farm_ReportedNetIncome
description: "Number of farms that reported net income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: dcs:ReportedNetIncome

Node: dcid:NetMeasure_Income_Farm
description: "Total Farm Income Net Measure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue
measurementQualifier: dcs:NetMeasure

Node: dcid:Mean_NetMeasure_Income_Farm
description: "Mean Income of Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:meanValue
measurementQualifier: dcs:NetMeasure

Node: dcid:Count_Farm_CattleAndCalves
description: "Number of Cattle Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves

Node: dcid:Count_FarmInventory_CattleAndCalves
description: "Number of Cattle and Calves on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves

Node: dcid:Count_Farm_BeefCows
description: "Number of Farms With Beef Cows"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows

Node: dcid:Count_FarmInventory_BeefCows
description: "Number of Beef Cows on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BeefCows

Node: dcid:Count_Farm_MilkCows
description: "Number of Farms With Milk Cows"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows

Node: dcid:Count_FarmInventory_MilkCows
description: "Number of Milk Cows on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:MilkCows

Node: dcid:Count_Farm_InventorySold_CattleAndCalves
description: "Number of Farms That Sell Cattle and Calves"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:CattleAndCalves

Node: dcid:QuantitySold_FarmInventory_CattleAndCalves
description: "Quantity of Cattle and Calves Sold From Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:CattleAndCalves

Node: dcid:Count_Farm_HogsAndPigs
description: "Number of Farms With Hogs and Pigs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs

Node: dcid:Count_FarmInventory_HogsAndPigs
description: "Number of Hogs and Pigs on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs

Node: dcid:Count_Farm_InventorySold_HogsAndPigs
description: "Number of Farms That Sold Hogs and Pigs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: dcs:InventorySold
farmInventoryType: dcs:HogsAndPigs

Node: dcid:QuantitySold_FarmInventory_HogsAndPigs
description: "Quantity of Hogs and Pigs Sold From Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: dcs:HogsAndPigs

Node: dcid:Count_Farm_SheepAndLambs
description: "Number of Farms With Sheep and Lambs"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs

Node: dcid:Count_FarmInventory_SheepAndLambs
description: "Number of Sheep and Lambs on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SheepAndLambs

Node: dcid:Count_Farm_Layers
description: "Number of Farms With Layers (Chickens Used for Egg Production)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers

Node: dcid:Count_FarmInventory_Layers
description: "Number of Laying Hens on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Layers

Node: dcid:Count_Farm_Broilers
description: "Number of Farms With Broilers (Young Chickens)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers

Node: dcid:Count_FarmInventory_Broilers
description: "Number of Broiler Chickens on a Farm"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Broilers

Node: dcid:Count_Farm_CornForGrain
description: "Number of Farms Growing Corn"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain

Node: dcid:Area_Farm_CornForGrain
description: "Total Area of Farms Growing Corn"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain

Node: dcid:Amout_FarmInventory_CornForGrain
description: "Amount of Corn Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForGrain

Node: dcid:Count_Farm_CornForSilageOrGreenchop
description: "Number of Farms for Silage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop

Node: dcid:Area_Farm_CornForSilageOrGreenchop
description: "Total Area of Farms for Silage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_CornForSilageOrGreenchop
description: "Amount of Silage Produced"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:CornForSilageOrGreenchop

Node: dcid:Count_Farm_WheatForGrain
description: "Number of Farms Growing Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain

Node: dcid:Area_Farm_WheatForGrain
description: "Area of Farms Growing Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain

Node: dcid:Amount_FarmInventory_WheatForGrain
description: "Amount of Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WheatForGrain

Node: dcid:Count_Farm_DurumWheatForGrain
description: "Number of Farms Growing Durum Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain

Node: dcid:Area_Farm_DurumWheatForGrain
description: "Area of Farms Growing Durum Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain

Node: dcid:Amount_FarmInventory_DurumWheatForGrain
description: "Amount of Durum Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DurumWheatForGrain

Node: dcid:Count_Farm_OtherSpringWheatForGrain
description: "Number of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Area_Farm_OtherSpringWheatForGrain
description: "Area of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Amount_FarmInventory_OtherSpringWheatForGrain
description: "Amount of Spring Wheat Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OtherSpringWheatForGrain

Node: dcid:Count_Farm_WinterWheatForGrain
description: "Number of Farms Growing Winter Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain

Node: dcid:Area_Farm_WinterWheatForGrain
description: "Area of Farms Growing Winter Wheat"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain

Node: dcid:AmountFarmInventory_WinterWheatForGrain
description: "Amount of Winter Wheat for Grain Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:WinterWheatForGrain

Node: dcid:Count_Farm_OatsForGrain
description: "Number of Farms Grawing Oats"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain

Node: dcid:Area_Farm_OatsForGrain
description: "Area of Farms Growing Oats"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain

Node: dcid:Amount_FarmInventory_OatsForGrain
description: "Amount of Oats Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:OatsForGrain

Node: dcid:Count_Farm_BarleyForGrain
description: "Number of Barley Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain

Node: dcid:Area_Farm_BarleyForGrain
description: "Total Area of Barley Farms"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain

Node: dcid:Amount_FarmInventory_BarleyForGrain
description: "Amount of Barley Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:BarleyForGrain

Node: dcid:Count_Farm_SorghumForGrain
description: "Number of Farms Growing Sorghum"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain

Node: dcid:Area_Farm_SorghumForGrain
description: "Area of Farms Growing Sorghum"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain

Node: dcid:Amount_FarmInventory_SorghumForGrain
description: "Amount of Sorghum Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForGrain

Node: dcid:Count_Farm_SorghumForSilageOrGreenchop
description: "Number of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Area_Farm_SorghumForSilageOrGreenchop
description: "Area of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_SorghumForSilageOrGreenchop
description: "Amount of Sorghum for Silage or Greenchop grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SorghumForSilageOrGreenchop

Node: dcid:Count_Farm_DryEdibleBeans
description: "Number of Farms Growing Beans"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans

Node: dcid:Area_Farm_DryEdibleBeans
description: "Area of Farms Growing Beans"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans

Node: dcid:Amount_FarmInventory_DryEdibleBeans
description: "Amount of Beans Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:DryEdibleBeans

Node: dcid:Count_Farm_Cotton
description: "Number of Farms Growing Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton

Node: dcid:Area_Farm_Cotton
description: "Area of Farms Growing Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton

Node: dcid:Amount_FarmInventory_Cotton
description: "Amount of Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Cotton

Node: dcid:Count_Farm_UplandCotton
description: "Number of Farms Growing Upland Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton

Node: dcid:Area_Farm_UplandCotton
description: "Area of Farms Growing Upland Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton

Node: dcid:Amount_FarmInventory_UplandCotton
description: "Amount of Upland Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:UplandCotton

Node: dcid:Count_Farm_PimaCotton
description: "Number of Farms Growing Pima Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton

Node: dcid:Area_Farm_PimaCotton
description: "Area of Farms Growing Pima Cotton"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton

Node: dcid:Amount_FarmInventory_PimaCotton
description: "Amount of Pima Cotton Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PimaCotton

Node: dcid:Count_Farm_Forage
description: "Number of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Area_Farm_Forage
description: "Area of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Amount_FarmInventory_Forage
description: "Amount of Forage Produced"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Forage

Node: dcid:Count_Farm_Rice
description: "Number of Farms Growing Rice"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Rice

Node: dcid:Area_Farm_Rice
description: "Area of Farms Growing Rice"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Rice

Node: dcid:Amount_FarmInventory_Rice
description: "Amount of Rice Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:Rice

Node: dcid:Count_Farm_SunflowerSeed
description: "Number of Farms Growing Sunflower Seeds"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed

Node: dcid:Area_Farm_SunflowerSeed
description: "Area of Farms Growing Sunflower Seeds"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed

Node: dcid:Amount_FarmInventory_SunflowerSeed
description: "Amount of Sunflowerseed Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SunflowerSeed

Node: dcid:Count_Farm_SugarbeetsForSugar
description: "Number of Farms Growing Sugarbeets for Sugar Production"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar

Node: dcid:Area_Farm_SugarbeetsForSugar
description: "Area of Farms Growing Sugarbeets for Sugar Production"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar

Node: dcid:Amount_FarmInventory_SugarbeetsForSugar
description: "Amount of Sugarbeets Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:SugarbeetsForSugar

Node: dcid:Count_Farm_PeanutsForNuts
description: "Number of Farms Growing Peantuts"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts

Node: dcid:Area_Farm_PeanutsForNuts
description: "Area of Farms Growing Peanuts"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts

Node: dcid:Amount_FarmInventory_PeanutsForNuts
description: "Amount of Peanuts Grown"
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: dcs:PeanutsForNuts

Node: dcid:Count_Farm_VegetablesHarvestedForSale
description: "Number of Farms Growing Vegetables for Sale"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale

Node: dcid:Area_Farm_VegetablesHarvestedForSale
description: "Area of Farms Growing Vegetables for Sale"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:VegetablesHarvestedForSale

Node: dcid:Count_Farm_Potatoes
description: "Number of Farms Growing Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes

Node: dcid:Area_Farm_Potatoes
description: "Area of Farms Growing Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Potatoes

Node: dcid:Count_Farm_SweetPotatoes
description: "Number of Farms Growing Sweet Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes

Node: dcid:Area_Farm_SweetPotatoes
description: "Area of Farms Growing Sweet Potatoes"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:SweetPotatoes

Node: dcid:Count_Farm_Orchards
description: "Number of Farms With Orchards"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards

Node: dcid:Area_Farm_Orchards
description: "Total Area of Farms With Orchards"
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: dcs:Orchards

Node: dcid:Count_Farm_Producer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Count_Person_Producer_HispanicOrLatino
description: "Number of Hispanic Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Area_Farm_Producer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:HispanicOrLatino

Node: dcid:Count_Farm_PrimaryProducer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino

Node: dcid:Area_Farm_PrimaryProducer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:HispanicOrLatino

Node: dcid:Count_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Person_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of American Indian and Native American Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_Producer_AsianAlone
description: "Number of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone

Node: dcid:Count_Person_Producer_AsianAlone
description: "Number of Asian Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone

Node: dcid:Area_Farm_Producer_AsianAlone
description: "Area of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:AsianAlone

Node: dcid:Count_Farm_PrimaryProducer_AsianAlone
description: "Number of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone

Node: dcid:Area_Farm_PrimaryProducer_AsianAlone
description: "Area of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:AsianAlone

Node: dcid:Count_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Person_Producer_BlackOrAfricanAmericanAlone
description: "Number of African American Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Area_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American priamry producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Area_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Person_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of Native Hawaiian Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Area_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Area_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_Producer_WhiteAlone
description: "Number of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone

Node: dcid:Count_Person_Producer_WhiteAlone
description: "Number of White Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone

Node: dcid:Area_Farm_Producer_WhiteAlone
description: "Area of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:WhiteAlone

Node: dcid:Count_Farm_PrimaryProducer_WhiteAlone
description: "Number of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone

Node: dcid:Area_Farm_PrimaryProducer_WhiteAlone
description: "Area of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:WhiteAlone

Node: dcid:Count_Farm_Producer_TwoOrMoreRaces
description: "Number of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Person_Producer_TwoOrMoreRaces
description: "Number of Farmers of Mixed Race Farmers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces

Node: dcid:Area_Farm_Producer_TwoOrMoreRaces
description: "Area of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Number of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces

Node: dcid:Area_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Area of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: dcs:PrimaryProducer
race: dcs:TwoOrMoreRaces

Node: dcid:Count_Person_Producer
description: "Number of producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: dcs:Producer
