Node: dcid:Mean_Concentration_AirPollutant_Ozone
description: "Mean ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:Ozone

Node: dcid:Max_Concentration_AirPollutant_Ozone
description: "Max ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:Ozone

Node: dcid:AirQualityIndex_AirPollutant_Ozone
description: "Air quality index for ozone."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:Ozone

Node: dcid:Mean_Concentration_AirPollutant_SO2
description: "Mean SO2 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:SulfurDioxide

Node: dcid:Max_Concentration_AirPollutant_SO2
description: "Max SO2 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:SulfurDioxide

Node: dcid:AirQualityIndex_AirPollutant_SO2
description: "Air quality index for SO2."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:SulfurDioxide

Node: dcid:Mean_Concentration_AirPollutant_CO
description: "Mean CO concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Max_Concentration_AirPollutant_CO
description: "Max CO concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:CarbonMonoxide

Node: dcid:AirQualityIndex_AirPollutant_CO
description: "Air quality index for CO."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:CarbonMonoxide

Node: dcid:Mean_Concentration_AirPollutant_NO2
description: "Mean NO2 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Max_Concentration_AirPollutant_NO2
description: "Max NO2 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:NitrogenDioxide

Node: dcid:AirQualityIndex_AirPollutant_NO2
description: "Air quality index for NO2."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:NitrogenDioxide

Node: dcid:Mean_Concentration_AirPollutant_PM2.5
description: "Mean PM2.5 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM2.5

Node: dcid:Max_Concentration_AirPollutant_PM2.5
description: "Max PM2.5 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM2.5

Node: dcid:AirQualityIndex_AirPollutant_PM2.5
description: "Air quality index for PM2.5."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM2.5

Node: dcid:Mean_Concentration_AirPollutant_PM10
description: "Mean PM10 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM10

Node: dcid:Max_Concentration_AirPollutant_PM10
description: "Max PM10 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:maxValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant_PM10
description: "Air quality index for PM10."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue
pollutant: dcs:PM10

Node: dcid:AirQualityIndex_AirPollutant
description: "Overall air quality index."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:airQualityIndex
statType: dcs:measuredValue

Node: dcid:Mean_Concentration_AirPollutant_DieselPM
description: "Annual mean Diesel PM concentration in air measured from EPA NATA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:DieselPM

Node: dcid:AirPollutant_Cancer_Risk
description: "Probability of contracting cancer over a 70 year lifetime due to air pollutant exposure"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:lifetimeContractionProbability
statType: dcs:measuredValue
pollutantHealthRisk: dcs:Cancer

Node: dcid:AirPollutant_Respiratory_Hazard
description: "Ratio of lifetime exposure to reference concentration. Value of 1 or lower means unlikely noncancer health effects."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:hazardIndex
statType: dcs:measuredValue
pollutantHealthRisk: dcs:NonCarcinogenicRespiratoryHazard

Node: dcid:Annual_Emissions_Methane
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Methane

Node: dcid:Annual_Emissions_NitrousOxide
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrousOxide

Node: dcid:Annual_Emissions_Hydrofluorocarbon
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluorocarbon

Node: dcid:Annual_Emissions_Perfluorocarbon
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Perfluorocarbon

Node: dcid:Annual_Emissions_SulfurHexafluoride
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:SulfurHexafluoride

Node: dcid:Annual_Emissions_NitrogenTrifluoride
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:NitrogenTrifluoride

Node: dcid:Annual_Emissions_Hydrofluoroether
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:Hydrofluoroether

Node: dcid:Annual_Emissions_CarbonDioxide_NonBiogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_EPA_OtherFullyFluorinatedCompound
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherFullyFluorinatedCompound

Node: dcid:Annual_Emissions_VeryShortLivedCompounds
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:VeryShortLivedCompounds

Node: dcid:Annual_Emissions_EPA_OtherGreenhouseGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:EPA_OtherGreenhouseGas

Node: dcid:Annual_Emissions_CarbonDioxide_Biogenic
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:CarbonDioxide
emissionSourceType: dcs:BiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emittedThing: dcs:GreenhouseGas
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_StationaryCombustion
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:StationaryCombustion
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectricityGeneration
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectricityGeneration
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AdipicAcidProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AdipicAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AluminumProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AluminumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_AmmoniaManufacturing
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:AmmoniaManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_CementProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:CementProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ElectronicsManufacture
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ElectronicsManufacture
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FerroalloyProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FerroalloyProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_FluorinatedGHGProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:FluorinatedGHGProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_GlassProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:GlassProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HCFC22ProductionFromHFC23Destruction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HCFC22ProductionFromHFC23Destruction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_HydrogenProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:HydrogenProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IronAndSteelProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IronAndSteelProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LeadProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LeadProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_LimeProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:LimeProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MagnesiumProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MagnesiumProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MiscellaneousUseOfCarbonates
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MiscellaneousUseOfCarbonates
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_NitricAcidProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:NitricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_OffshoreProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_OffshoreProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_Processing
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_Processing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_TransmissionOrCompression
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_TransmissionOrCompression
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_UndergroundStorage
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_UndergroundStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGStorage
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGStorage
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumAndNaturalGasSystems_LNGImportOrExport
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumAndNaturalGasSystems_LNGImportOrExport
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetrochemicalProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetrochemicalProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PetroleumRefining
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PetroleumRefining
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PhosphoricAcidProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PhosphoricAcidProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_PulpAndPaperManufacturing
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:PulpAndPaperManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SiliconCarbideProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SiliconCarbideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_SodaAshManufacturing
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:SodaAshManufacturing
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_TitaniumDioxideProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:TitaniumDioxideProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_UndergroundCoalMines
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:UndergroundCoalMines
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ZincProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ZincProduction
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_MunicipalLandfills
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:MunicipalLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWastewaterTreatment
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWastewaterTreatment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_ManufactureOfElectricTransmissionAndDistributionEquipment
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:ManufactureOfElectricTransmissionAndDistributionEquipment
emissionSourceType: dcs:NonBiogenicEmissionSource

Node: dcid:Annual_Emissions_GreenhouseGas_IndustrialWasteLandfills
typeOf: dcs:StatisticalVariable
populationType: dcs:Emissions
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Annual
emissionSource: dcs:IndustrialWasteLandfills
emissionSourceType: dcs:NonBiogenicEmissionSource

