
Node: dcid:Count_HousingUnit_WithRent_Upto100USDollar
name: "Number of occupied housing units with cash rent up to 100 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent of up to 100 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollarUpto100
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_3500OrMoreUSDollar
name: "Number of occupied housing units with cash rent of 3500 US dollars or more"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent of 3500 US dollars or more"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar3500Onwards
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_2000OrMoreUSDollar
name: "Number of occupied housing units with cash rent of 2000 US dollars or more"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent of 2000 US dollars or more"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar2000Onwards
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_100To149USDollar
name: "Number of occupied housing units with cash rent between 100 to 149 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 100 to 149 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar100To149
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_150To199USDollar
name: "Number of occupied housing units with cash rent between 150 to 199 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 150 to 199 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar150To199
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_200To249USDollar
name: "Number of occupied housing units with cash rent between 200 to 249 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 200 to 249 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar200To249
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_250To299USDollar
name: "Number of occupied housing units with cash rent between 250 to 299 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 250 to 299 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar250To299
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_300To349USDollar
name: "Number of occupied housing units with cash rent between 300 to 349 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 300 to 349 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar300To349
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_350To399USDollar
name: "Number of occupied housing units with cash rent between 350 to 399 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 350 to 399 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar350To399
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_400To449USDollar
name: "Number of occupied housing units with cash rent between 400 to 449 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 400 to 449 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar400To449
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_450To499USDollar
name: "Number of occupied housing units with cash rent between 450 to 499 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 450 to 499 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar450To499
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_500To549USDollar
name: "Number of occupied housing units with cash rent between 500 to 549 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 500 to 549 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar500To549
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_550To599USDollar
name: "Number of occupied housing units with cash rent between 550 to 599 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 550 to 599 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar550To599
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_600To649USDollar
name: "Number of occupied housing units with cash rent between 600 to 649 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 600 to 649 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar600To649
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_650To699USDollar
name: "Number of occupied housing units with cash rent between 650 to 699 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 650 to 699 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar650To699
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_700To749USDollar
name: "Number of occupied housing units with cash rent between 700 to 749 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 700 to 749 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar700To749
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_750To799USDollar
name: "Number of occupied housing units with cash rent between 750 to 799 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 750 to 799 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar750To799
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_800To899USDollar
name: "Number of occupied housing units with cash rent between 800 to 899 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 800 to 899 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar800To899
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_900To999USDollar
name: "Number of occupied housing units with cash rent between 900 to 999 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 900 to 999 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar900To999
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_1000To1249USDollar
name: "Number of occupied housing units with cash rent between 1000 to 1249 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 1000 to 1249 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar1000To1249
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_1250To1499USDollar
name: "Number of occupied housing units with cash rent between 1250 to 1499 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 1250 to 1499 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar1250To1499
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_1500To1999USDollar
name: "Number of occupied housing units with cash rent between 1500 to 1999 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 1500 to 1999 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar1500To1999
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_2000To2499USDollar
name: "Number of occupied housing units with cash rent between 2000 to 2499 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 2000 to 2499 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar2000To2499
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_2500To2999USDollar
name: "Number of occupied housing units with cash rent between 2500 to 2999 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 2500 to 2999 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar2500To2999
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_WithRent_3000To3499USDollar
name: "Number of occupied housing units with cash rent between 3000 to 3499 US dollars"
description: "The total number of occupied housing units that are renter-occupied and have a gross cash rent ranging from 3000 to 3499 US dollars"
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
cashRentStatus: dcs:WithCashRent
grossRent: dcs:USDollar3000To3499
measuredProperty: dcs:count
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
statType: dcs:measuredValue
#
# Additional StatVars from ourworldindata.org covid19 import.
#

Node: dcid:CumulativeCount_Vaccine_COVID_19_Administered
name: "Total COVID-19 vaccines administered"
description: "The cumulative number of COVID-19 vaccine doses that have been administered"
typeOf: dcs:StatisticalVariable
populationType: dcs:Vaccine
medicalCondition: dcs:COVID_19
vaccineStatus: dcs:VaccineAdministered
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:IncrementalCount_Vaccine_COVID_19_Administered
name: "COVID-19 vaccines administered daily"
description: "The daily incremental count of COVID-19 vaccine doses that have been administered"
typeOf: dcs:StatisticalVariable
populationType: dcs:Vaccine
medicalCondition: dcs:COVID_19
vaccineStatus: dcs:VaccineAdministered
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalTest_ConditionCOVID_19
name: "Daily count of COVID-19 medical tests"
description: "The daily number of medical tests conducted for COVID-19"
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
medicalCondition: dcs:COVID_19
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue
#
# Population by healthInsurance
#

Node: dcid:Count_Person_NoHealthInsurance
name: "Population without health insurance"
description: "The total number of civilian, non-institutionalized persons without health insurance coverage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:NoHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithHealthInsurance
name: "Population with health insurance"
description: "The total number of civilian, non-institutionalized persons with health insurance coverage"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:WithHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
#
# Population by disabilityStatus, healthInsurance
#

Node: dcid:Count_Person_NoHealthInsurance_NoDisability
name: "Number of civilian, non-institutionalized persons with no health insurance and no disability"
description: "The total number of civilian, non-institutionalized persons who do not have health insurance and do not have a disability"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:NoHealthInsurance
disabilityStatus: dcs:NoDisability
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_NoHealthInsurance_WithDisability
name: "Number of civilian, non-institutionalized persons with no health insurance and with disability"
description: "The total number of civilian, non-institutionalized persons who do not have health insurance and have a disability"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:NoHealthInsurance
disabilityStatus: dcs:WithDisability
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithHealthInsurance_NoDisability
name: "Number of civilian, non-institutionalized persons with health insurance and no disability"
description: "The total number of civilian, non-institutionalized persons who have health insurance and do not have a disability"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:WithHealthInsurance
disabilityStatus: dcs:NoDisability
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithHealthInsurance_WithDisability
name: "Number of civilian, non-institutionalized persons with health insurance and with disability"
description: "The total number of civilian, non-institutionalized persons who have health insurance and have a disability"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:WithHealthInsurance
disabilityStatus: dcs:WithDisability
measuredProperty: dcs:count
statType: dcs:measuredValue
#
# Population by gender, healthInsurance
#

Node: dcid:Count_Person_Female_NoHealthInsurance
name: "Number of civilian, non-institutionalized females with no health insurance"
description: "The total number of civilian, non-institutionalized females who do not have health insurance"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:NoHealthInsurance
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Male_NoHealthInsurance
name: "Number of civilian, non-institutionalized males with no health insurance"
description: "The total number of civilian, non-institutionalized males who do not have health insurance"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:NoHealthInsurance
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Female_WithHealthInsurance
name: "Number of civilian, non-institutionalized females with health insurance"
description: "The total number of civilian, non-institutionalized females who have health insurance"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:WithHealthInsurance
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Male_WithHealthInsurance
name: "Number of civilian, non-institutionalized males with health insurance"
description: "The total number of civilian, non-institutionalized males who have health insurance"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
healthInsurance: dcs:WithHealthInsurance
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
#
# Population by abilityToSpeakEnglish
#

Node: dcid:Count_Person_SpeakEnglishNotAtAll
name: "Number of persons aged 5 years or more who speak English not at all and speak a language other than English at home"
description: "The total number of individuals aged 5 years or more who speak a language other than English at home and report not speaking English at all"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
abilityToSpeakEnglish: dcs:SpeakEnglishNotAtAll
age: dcs:Years5Onwards
languageSpokenAtHome: dcs:LanguageOtherThanEnglish

Node: dcid:Count_Person_SpeakEnglishNotWell
name: "Number of persons aged 5 years or more who speak English not well and speak a language other than English at home"
description: "The total number of individuals aged 5 years or more who speak a language other than English at home and report speaking English not well"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
abilityToSpeakEnglish: dcs:SpeakEnglishNotWell
age: dcs:Years5Onwards
languageSpokenAtHome: dcs:LanguageOtherThanEnglish

Node: dcid:Count_Person_SpeakEnglishWell
name: "Number of persons aged 5 years or more who speak English well and speak a language other than English at home"
description: "The total number of individuals aged 5 years or more who speak a language other than English at home and report speaking English well"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
abilityToSpeakEnglish: dcs:SpeakEnglishWell
age: dcs:Years5Onwards
languageSpokenAtHome: dcs:LanguageOtherThanEnglish
#
# Population of armed forces
#
# Note: There is some concern with including
# employmentStatus=BLS_InLaborForce It is a DPV of armedForcesStatus as
# InArmedForces, but not for Civilian. If we add as DPV, then it might mess
# up how Civilian stats show. If we don't add as DPV, then the total won't
# show up below "In Armed Forces" (which is what will happen).
#

Node: dcid:Count_Person_InArmedForces
name: "Number of persons aged 16 years or more in armed forces and in labor force"
description: "The total number of individuals aged 16 years or more who are in the armed forces and are considered part of the labor force"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16Onwards
armedForcesStatus: dcs:InArmedForces
employmentStatus: dcs:BLS_InLaborForce

Node: dcid:Count_Person_Female_InArmedForces
name: "Number of females aged 16 years or more in armed forces and in labor force"
description: "The total number of females aged 16 years or more who are part of the armed forces and are considered to be in the labor force"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16Onwards
armedForcesStatus: dcs:InArmedForces
gender: schema:Female
employmentStatus: dcs:BLS_InLaborForce

Node: dcid:Count_Person_Male_InArmedForces
name: "Number of males aged 16 years or more in armed forces and in labor force"
description: "The total number of males aged 16 years or more who are part of the armed forces and are considered to be in the labor force"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years16Onwards
armedForcesStatus: dcs:InArmedForces
gender: schema:Male
employmentStatus: dcs:BLS_InLaborForce
#
# Population by gender, employment
#

Node: dcid:Count_Person_Female_Employed
name: "Number of civilian females aged 16 years or more who are employed and in labor force"
description: "The total number of civilian females aged 16 years or more who are employed and part of the labor force"
typeOf: dcs:StatisticalVariable
employment: dcs:BLS_Employed
employmentStatus: dcs:BLS_InLaborForce
armedForcesStatus: dcs:Civilian
age: dcs:Years16Onwards
gender: schema:Female
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Male_Employed
name: "Number of civilian males aged 16 years or more who are employed and in labor force"
description: "The total number of civilian males aged 16 years or more who are employed and part of the labor force"
typeOf: dcs:StatisticalVariable
employment: dcs:BLS_Employed
employmentStatus: dcs:BLS_InLaborForce
armedForcesStatus: dcs:Civilian
age: dcs:Years16Onwards
gender: schema:Male
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
#
# Manually written Google COVID19 Mobility SVs (to match the auto-generated
# ones).
#

Node: dcid:Covid19MobilityTrend_LocalBusiness
name: "COVID-19 mobility trend for local businesses"
description: "The trend in mobility to local business places during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue

Node: dcid:Covid19MobilityTrend_GroceryStoreAndPharmacy
name: "COVID-19 mobility trend for grocery stores and pharmacies"
description: "The trend in mobility to grocery stores and pharmacies during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue

Node: dcid:Covid19MobilityTrend_Park
name: "COVID-19 mobility trend for parks"
description: "The trend in mobility to parks during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue

Node: dcid:Covid19MobilityTrend_TransportHub
name: "COVID-19 mobility trend for transport hubs"
description: "The trend in mobility to transport hubs during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue

Node: dcid:Covid19MobilityTrend_Workplace
name: "COVID-19 mobility trend for workplaces"
description: "The trend in mobility to workplaces during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue

Node: dcid:Covid19MobilityTrend_Residence
name: "COVID-19 mobility trend for residences"
description: "The trend in mobility to residential areas during the COVID-19 pandemic"
typeOf: dcs:StatisticalVariable
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence
measuredProperty: dcs:covid19MobilityTrend
statType: dcs:measuredValue
