Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthFrance
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country in France"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/FRA

Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthGautemala
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country in Guatemala"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/GTM

Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthINEGIOtherCountries
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country and excluding USA, Guatemala, Japan, France and Spain."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:INEGI_OtherCountries

Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthJapan
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country in Japan"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/JPN

Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthSpain
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country in Spain"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/ESP

Node: dcid:Count_Person_Female_ForeignBorn_PlaceOfBirthUSA
typeOf: dcid:StatisticalVariable
name: "Number of women born outside the country in the United States of America"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/USA

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthFrance
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country in France"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/FRA

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthGautemala
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country in Guatemala"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/GTM

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthINEGIOtherCountries
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country and excluding USA, Guatemala, Japan, France and Spain."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:INEGI_OtherCountries

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthJapan
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country in Japan"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/JPN

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthSpain
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country in Spain"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/ESP

Node: dcid:Count_Person_ForeignBorn_PlaceOfBirthUSA
typeOf: dcid:StatisticalVariable
name: "Number of people born outside the country in the United States of America"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/USA

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthFrance
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country in France"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/FRA

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthGautemala
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country in Guatemala"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/GTM

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthINEGIOtherCountries
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country and excluding USA, Guatemala, Japan, France and Spain."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:INEGI_OtherCountries

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthJapan
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country in Japan"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/JPN

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthSpain
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country in Spain"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/ESP

Node: dcid:Count_Person_Male_ForeignBorn_PlaceOfBirthUSA
typeOf: dcid:StatisticalVariable
name: "Number of men born outside the country in the United States of America"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
nativity: dcid:ForeignBorn
placeOfBirth: dcid:country/USA

Node: dcid:Count_MortalityEvent_0To4Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_0To4Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_0To4Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_10To14Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_10To14Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_10To14Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_15To19Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_15To19Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_15To19Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_20To24Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_20To24Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_20To24Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_25To29Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_25To29Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_25To29Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_30To34Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_30To34Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_30To34Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_35To39Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_35To39Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_35To39Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_40To44Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_40To44Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_40To44Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_45To49Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_45To49Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_45To49Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_50To54Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_50To54Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_50To54Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_55To59Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_55To59Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_55To59Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_5To9Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_5To9Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_5To9Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_60To64Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_60To64Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_60To64Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_65To69Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_65To69Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_65To69Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_70To74Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_70To74Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_70To74Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_75To79Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_75To79Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_75To79Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_80To84Years_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_80To84Years_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_80To84Years_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_85OrMoreYears_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_85OrMoreYears_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_85OrMoreYears_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Diabetes
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Diabetes

Node: dcid:Count_MortalityEvent_Diabetes_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Diabetes
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Diabetes_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Diabetes
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Assault(Homicide)
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Assault(Homicide)

Node: dcid:Count_MortalityEvent_Assault(Homicide)_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Assault(Homicide)
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Assault(Homicide)_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:Assault(Homicide)
gender: dcid:Male

Node: dcid:Count_Person_6To14Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To14

Node: dcid:Count_Person_6To14Years_Illiterate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To14
literacyStatus: dcid:Illiterate

Node: dcid:Count_Person_6To14Years_Literate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To14
literacyStatus: dcid:Literate

Node: dcid:Count_Person_15OrMoreYears_Literate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
literacyStatus: dcid:Literate

Node: dcid:Count_Person_10To14Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
religion: dcid:Catholicism

Node: dcid:Count_Person_10To14Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_10To14Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_15To19Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
religion: dcid:Catholicism

Node: dcid:Count_Person_15To19Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_15To19Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_20To24Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
religion: dcid:Catholicism

Node: dcid:Count_Person_20To24Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_20To24Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_25To29Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
religion: dcid:Catholicism

Node: dcid:Count_Person_25To29Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_25To29Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_30To34Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
religion: dcid:Catholicism

Node: dcid:Count_Person_30To34Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_30To34Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_35To39Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
religion: dcid:Catholicism

Node: dcid:Count_Person_35To39Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_35To39Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_40To44Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
religion: dcid:Catholicism

Node: dcid:Count_Person_40To44Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_40To44Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_45To49Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
religion: dcid:Catholicism

Node: dcid:Count_Person_45To49Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_45To49Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_50To54Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
religion: dcid:Catholicism

Node: dcid:Count_Person_50To54Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_50To54Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_55To59Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
religion: dcid:Catholicism

Node: dcid:Count_Person_55To59Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_55To59Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_5To9Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
religion: dcid:Catholicism

Node: dcid:Count_Person_5To9Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_5To9Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_60To64Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
religion: dcid:Catholicism

Node: dcid:Count_Person_60To64Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_60To64Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_65To69Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
religion: dcid:Catholicism

Node: dcid:Count_Person_65To69Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_65To69Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_70To74Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
religion: dcid:Catholicism

Node: dcid:Count_Person_70To74Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_70To74Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_75To79Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
religion: dcid:Catholicism

Node: dcid:Count_Person_75To79Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_75To79Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_80To84Years_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
religion: dcid:Catholicism

Node: dcid:Count_Person_80To84Years_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_80To84Years_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_85OrMoreYears_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
religion: dcid:Catholicism

Node: dcid:Count_Person_85OrMoreYears_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_85OrMoreYears_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:Catholicism

Node: dcid:Count_Person_Female_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
religion: dcid:Catholicism

Node: dcid:Count_Person_Male_Catholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
religion: dcid:Catholicism

Node: dcid:Count_Person_10To14Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_10To14Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
religion: dcid:Irreligion

Node: dcid:Count_Person_10To14Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_15To19Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_15To19Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
religion: dcid:Irreligion

Node: dcid:Count_Person_15To19Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_20To24Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_20To24Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
religion: dcid:Irreligion

Node: dcid:Count_Person_20To24Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_25To29Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_25To29Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
religion: dcid:Irreligion

Node: dcid:Count_Person_25To29Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_30To34Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_30To34Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
religion: dcid:Irreligion

Node: dcid:Count_Person_30To34Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_35To39Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_35To39Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
religion: dcid:Irreligion

Node: dcid:Count_Person_35To39Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_40To44Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_40To44Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
religion: dcid:Irreligion

Node: dcid:Count_Person_40To44Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_45To49Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_45To49Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
religion: dcid:Irreligion

Node: dcid:Count_Person_45To49Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_50To54Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_50To54Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
religion: dcid:Irreligion

Node: dcid:Count_Person_50To54Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_55To59Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_55To59Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
religion: dcid:Irreligion

Node: dcid:Count_Person_55To59Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_5To9Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_5To9Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
religion: dcid:Irreligion

Node: dcid:Count_Person_5To9Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_60To64Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_60To64Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
religion: dcid:Irreligion

Node: dcid:Count_Person_60To64Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_65To69Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_65To69Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
religion: dcid:Irreligion

Node: dcid:Count_Person_65To69Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_70To74Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_70To74Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
religion: dcid:Irreligion

Node: dcid:Count_Person_70To74Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_75To79Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_75To79Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
religion: dcid:Irreligion

Node: dcid:Count_Person_75To79Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_80To84Years_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_80To84Years_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
religion: dcid:Irreligion

Node: dcid:Count_Person_80To84Years_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_85OrMoreYears_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_85OrMoreYears_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
religion: dcid:Irreligion

Node: dcid:Count_Person_85OrMoreYears_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_Female_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
religion: dcid:Irreligion

Node: dcid:Count_Person_Male_Irreligion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
religion: dcid:Irreligion

Node: dcid:Count_Person_10To14Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_10To14Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_10To14Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years10To14
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_15To19Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_15To19Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_15To19Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To19
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_20To24Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_20To24Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_20To24Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_25To29Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_25To29Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_25To29Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To29
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_30To34Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_30To34Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_30To34Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To34
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_35To39Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_35To39Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_35To39Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To39
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_40To44Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_40To44Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_40To44Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To44
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_45To49Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_45To49Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_45To49Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To49
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_50To54Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_50To54Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_50To54Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To54
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_55To59Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_55To59Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_55To59Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To59
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_5To9Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_5To9Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_5To9Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To9
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_60To64Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_60To64Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_60To64Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To64
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_65To69Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_65To69Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_65To69Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To69
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_70To74Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_70To74Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_70To74Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To74
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_75To79Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_75To79Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_75To79Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To79
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_80To84Years_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_80To84Years_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_80To84Years_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To84
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_85OrMoreYears_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_85OrMoreYears_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_85OrMoreYears_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85Onwards
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_Female_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Person_Male_INEGIReligionOtherThanCatholicism
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
religion: dcid:INEGI_ReligionOtherThanCatholicism

Node: dcid:Count_Student_TertiaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_TertiaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:TertiaryEducation
gender: dcid:Female

Node: dcid:Count_Student_TertiaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:TertiaryEducation
gender: dcid:Male

Node: dcid:Count_Student_UpperSecondaryEducationOrHigher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UpperSecondaryEducationOrHigher

Node: dcid:Count_Student_UpperSecondaryEducationOrHigher_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UpperSecondaryEducationOrHigher
gender: dcid:Female

Node: dcid:Count_Student_UpperSecondaryEducationOrHigher_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UpperSecondaryEducationOrHigher
gender: dcid:Male

Node: dcid:Count_Student_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School

Node: dcid:Count_Student_Kindergarten_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School
enrollmentLevel: dcid:Kindergarten

Node: dcid:Count_Student_Kindergarten_AsAFractionOf_Count_Teacher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher
enrollmentLevel: dcid:Kindergarten

Node: dcid:Count_Student_PreKindergarten_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School
enrollmentLevel: dcid:PreKindergarten

Node: dcid:Count_Student_PreKindergarten_AsAFractionOf_Count_Teacher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher
enrollmentLevel: dcid:PreKindergarten

Node: dcid:Count_Student_PrimaryEducation_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School
enrollmentLevel: dcid:PrimaryEducation

Node: dcid:Count_Student_PrimaryEducation_AsAFractionOf_Count_Teacher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher
enrollmentLevel: dcid:PrimaryEducation

Node: dcid:Count_Student_UpperSecondaryEducationOrHigher_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School
enrollmentLevel: dcid:UpperSecondaryEducationOrHigher

Node: dcid:Count_Student_UpperSecondaryEducationOrHigher_AsAFractionOf_Count_Teacher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher
enrollmentLevel: dcid:UpperSecondaryEducationOrHigher

Node: dcid:Count_Student_UpperSecondaryEducation_AsAFractionOf_Count_School
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School
enrollmentLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Student_UpperSecondaryEducation_AsAFractionOf_Count_Teacher
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher
enrollmentLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_MortalityEvent_IntentionalSelf-Harm(Suicide)
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:IntentionalSelf-Harm(Suicide)

Node: dcid:Count_MortalityEvent_IntentionalSelf-Harm(Suicide)_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:IntentionalSelf-Harm(Suicide)
gender: dcid:Female

Node: dcid:Count_MortalityEvent_IntentionalSelf-Harm(Suicide)_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
causeOfDeath: dcid:IntentionalSelf-Harm(Suicide)
gender: dcid:Male

Node: dcid:Count_Person_NoExperience_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentExperienceStatus: dcid:NoExperience
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_WithExperience_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentExperienceStatus: dcid:WithExperience
employmentStatus: dcid:Unemployed
