Node: dcid:Count_Person_BachelorOfAccountingAndTaxationMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Accounting and Taxation Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AccountingAndTaxationMajor

Node: dcid:Count_Person_BachelorOfAgriculturalEngineeringOrForestryEngineeringOrFisheries
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Agricultural Engineering, Forestry Engineering, and Fisheries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AgriculturalEngineering__Fisheries__ForestryEngineering

Node: dcid:Count_Person_BachelorOfAgriculturalEngineeringOrForestryEngineeringOrFisheriesOrVeterinary
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Agricultural Engineering, Forestry Engineering, Fisheries, and Veterinary"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AgriculturalEngineering__Fisheries__ForestryEngineering__Veterinary

Node: dcid:Count_Person_BachelorOfArchitectureAndRelatedServicesMajorOrConstructionEngineering
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Architecture and Related Services Major or Construction Engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ArchitectureAndRelatedServicesMajor__ConstructionEngineering

Node: dcid:Count_Person_BachelorOfArtsMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Arts Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ArtsMajor

Node: dcid:Count_Person_BachelorOfBiologicalAndBiomedicalSciencesMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Biological and Biomedical Sciences Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BiologicalAndBiomedicalSciencesMajor

Node: dcid:Count_Person_BachelorOfBusinessAdministrationAndManagementOrLegalProfessionsAndStudiesMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Business Administration and Management or Legal Professions and Studies Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BusinessAdministrationAndManagement__LegalProfessionsAndStudiesMajor

Node: dcid:Count_Person_BachelorOfCommunicationJournalismAndRelatedMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Communication Journalism and Related Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:CommunicationJournalismAndRelatedMajor

Node: dcid:Count_Person_BachelorOfEconomyMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Economy Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EconomyMajor

Node: dcid:Count_Person_BachelorOfEngineeringMajorOrEngineeringManufacturingOrConstructionEngineering
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Engineering Major, Engineering Manufacturing, and Construction Engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ConstructionEngineering__EngineeringMajor__EngineeringManufacturing

Node: dcid:Count_Person_BachelorOfEngineeringMajorOrIndustries
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Engineering Major or Industries"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EngineeringMajor__Industries

Node: dcid:Count_Person_BachelorOfEngineeringMajorOrProductionEngineering
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Engineering Major or Production Engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EngineeringMajor__ProductionEngineering

Node: dcid:Count_Person_BachelorOfEnvironmentMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Environment Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EnvironmentMajor

Node: dcid:Count_Person_BachelorOfGeneralBasicCurriculumMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in General Basic Curriculum Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:GeneralBasicCurriculumMajor

Node: dcid:Count_Person_BachelorOfHealthRelatedMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Health Related Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:HealthRelatedMajor

Node: dcid:Count_Person_BachelorOfInformationAndCommunicationsTechnologiesMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Information and Communications Technologies Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:InformationAndCommunicationsTechnologiesMajor

Node: dcid:Count_Person_BachelorOfLanguages
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Languages"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Languages

Node: dcid:Count_Person_BachelorOfLegalProfessionsAndStudiesMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Legal Professions and Studies Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:LegalProfessionsAndStudiesMajor

Node: dcid:Count_Person_BachelorOfManagementAndAdministrationMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Management and Administration Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ManagementAndAdministrationMajor

Node: dcid:Count_Person_BachelorOfMathAndStatisticsMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Math and Statistics Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor

Node: dcid:Count_Person_BachelorOfMedicine
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Medicine"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Medicine

Node: dcid:Count_Person_BachelorOfNaturalSciencesMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Natural Sciences Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:NaturalSciencesMajor

Node: dcid:Count_Person_BachelorOfNaturalSciencesMajorOrMathAndStatisticsMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Natural Sciences Major or Math and Statistics Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor__NaturalSciencesMajor

Node: dcid:Count_Person_BachelorOfNursingAndMidwifery
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Nursing and Midwifery"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:NursingAndMidwifery

Node: dcid:Count_Person_BachelorOfOralAndMaxillofacialStudies
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Oral and Maxillofacial Studies"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:OralAndMaxillofacialStudies

Node: dcid:Count_Person_BachelorOfPharmacology
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Pharmacology"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Pharmacology

Node: dcid:Count_Person_BachelorOfPhilosophyMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Philosophy Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:PhilosophyMajor

Node: dcid:Count_Person_BachelorOfProductionEngineeringProcessingEngineering
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Production Engineering Processing Engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ProductionEngineering_ProcessingEngineering

Node: dcid:Count_Person_BachelorOfServicesRelatedMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Services Related Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ServicesRelatedMajor

Node: dcid:Count_Person_BachelorOfSocialSciencesMajorOrCommunicationJournalismAndRelatedMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Social Sciences Major or Communication Journalism and Related Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:CommunicationJournalismAndRelatedMajor__SocialSciencesMajor

Node: dcid:Count_Person_BachelorOfSocialWelfare
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Social Welfare"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:SocialWelfare

Node: dcid:Count_Person_BachelorOfTraditional
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Traditional"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Traditional

Node: dcid:Count_Person_BachelorOfVeterinaryMedicineMajor
typeOf: dcid:StatisticalVariable
name: "Count of Person with Bachelor's Degree in Veterinary Medicine Major"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:VeterinaryMedicineMajor

Node: dcid:Count_Teacher_FullTimeEmployee_UniversityAndCollegeTeacher
typeOf: dcid:StatisticalVariable
name: "Count of Teacher with Full Time Employee and University and College Teacher"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:UniversityAndCollegeTeacher

Node: dcid:Count_Student_BachelorsDegree_Female_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelors Degree and Female and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BachelorsDegree
gender: dcid:Female
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_BachelorsDegree_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelors Degree and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:BachelorsDegree
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_DoctorateDegree_Female_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Doctorate Degree and Female and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:DoctorateDegree
gender: dcid:Female
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_DoctorateDegree_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Doctorate Degree and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:DoctorateDegree
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_Female_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Female and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_Male_UniversityEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Male and University Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:UniversityEducation

Node: dcid:Count_Student_Female_UniversityEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Female and University Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:UniversityEducation


Node: dcid:Count_Student_MastersDegree_Female_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Masters Degree and Female and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegree
gender: dcid:Female
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_MastersDegree_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Masters Degree and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:MastersDegree
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_UpperDiploma_Female_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Upper Diploma and Female and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UpperDiploma
gender: dcid:Female
schoolGradeLevel: dcid:TertiaryEducation

Node: dcid:Count_Student_UpperDiploma_TertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of Student with Upper Diploma and Tertiary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
enrollmentLevel: dcid:UpperDiploma
schoolGradeLevel: dcid:TertiaryEducation


Node: dcid:Count_Student_BachelorOfAgriculturalEngineeringOrForestryEngineeringOrFisheriesOrVeterinary_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Agricultural Engineering or Forestry Engineering or Fisheries or Veterinary and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AgriculturalEngineering__Fisheries__ForestryEngineering__Veterinary
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfAgriculturalEngineering_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Agricultural Engineering and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AgriculturalEngineering
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfArchitectureAndRelatedServicesMajorOrConstructionEngineering_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Architecture and Related Services Major or Construction Engineering and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ArchitectureAndRelatedServicesMajor__ConstructionEngineering
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfArtsMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Arts Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ArtsMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfBiologicalAndBiomedicalSciencesMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Biological and Biomedical Sciences Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BiologicalAndBiomedicalSciencesMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfBusinessAdministrationAndManagementOrLegalProfessionsAndStudiesMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Business Administration and Management or Legal Professions and Studies Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BusinessAdministrationAndManagement__LegalProfessionsAndStudiesMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfCommunicationJournalismAndRelatedMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Communication Journalism and Related Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:CommunicationJournalismAndRelatedMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfEducationMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Education Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EducationMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfEngineeringMajorOrEngineeringManufacturingOrConstructionEngineering_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Engineering Major or Engineering Manufacturing or Construction Engineering and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ConstructionEngineering__EngineeringMajor__EngineeringManufacturing
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfEngineeringMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Engineering Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:EngineeringMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfGeneralBasicCurriculumMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of General Basic Curriculum Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:GeneralBasicCurriculumMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfHealthRelatedMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Health Related Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:HealthRelatedMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfHealthWelfare_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Health Welfare and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:HealthWelfare
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfHumanityAndArts_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Humanity and Arts and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:HumanityAndArts
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfInformationAndCommunicationsTechnologiesMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Information and Communications Technologies Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:InformationAndCommunicationsTechnologiesMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfLegalProfessionsAndStudiesMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Legal Professions and Studies Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:LegalProfessionsAndStudiesMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfMathAndStatisticsMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Math and Statistics Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfNaturalSciencesOrMathAndStatisticsMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Natural Sciences or Math and Statistics Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor__NaturalSciences
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfServicesRelatedMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Services Related Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ServicesRelatedMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_BachelorOfSocialSciencesMajorOrCommunicationJournalismAndRelatedMajor_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Bachelor of Social Sciences Major or Communication Journalism and Related Major and Enrolled in College or Graduate School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:CommunicationJournalismAndRelatedMajor__SocialSciencesMajor
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool

Node: dcid:Count_Student_EnrolledInCollegeOrGraduateSchool
typeOf: dcid:StatisticalVariable
name: "Count of Student with Enrolled in College or Graduate School"
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
collegeOrGraduateSchoolEnrollment: dcid:EnrolledInCollegeOrGraduateSchool
