Node: dcid:Count_Person_15OrMoreYears_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 15 or more years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_15OrMoreYears_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 15 or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_20To29Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
name: "Divorced or separated population aged 20 to 29 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To29
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_20To29Years_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 20 to 29 years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To29
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To29Years_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 20 to 29 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To29
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_20To29Years_Widowed
typeOf: dcid:StatisticalVariable
name: "Widowed population aged 20 to 29 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To29
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To39Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
name: "Divorced or separated population aged 30 to 39 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To39
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_30To39Years_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 30 to 39 years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To39
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_30To39Years_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 30 to 39 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To39
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_30To39Years_Widowed
typeOf: dcid:StatisticalVariable
name: "Widowed population aged 30 to 39 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years30To39
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To49Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
name: "Divorced or separated population aged 40 to 49 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To49
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_40To49Years_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 40 to 49 years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To49
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_40To49Years_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 40 to 49 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To49
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_40To49Years_Widowed
typeOf: dcid:StatisticalVariable
name: "Widowed population aged 40 to 49 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years40To49
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To59Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
name: "Divorced or separated population aged 50 to 59 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To59
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_50To59Years_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 50 to 59 years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To59
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_50To59Years_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 50 to 59 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To59
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_50To59Years_Widowed
typeOf: dcid:StatisticalVariable
name: "Widowed population aged 50 to 59 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years50To59
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To69Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
name: "Divorced or separated population aged 60 to 69 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To69
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_60To69Years_NowMarried
typeOf: dcid:StatisticalVariable
name: "Population aged 60 to 69 years who are now married"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To69
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_60To69Years_Unmarried
typeOf: dcid:StatisticalVariable
name: "Unmarried population aged 60 to 69 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To69
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_60To69Years_Widowed
typeOf: dcid:StatisticalVariable
name: "Widowed population aged 60 to 69 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years60To69
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_70OrMoreYears_Female
typeOf: dcid:StatisticalVariable
name: "Female population aged 70 or more years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70Onwards
gender: dcid:Female

Node: dcid:Count_Person_70OrMoreYears_Male
typeOf: dcid:StatisticalVariable
name: "Male population aged 70 or more years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70Onwards
gender: dcid:Male

