Node: dcid:Count_Person_15OrMoreYears_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_15OrMoreYears_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_15OrMoreYears_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_15OrMoreYears_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 - Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_20To29Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_20To29Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To29Years_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_20To29Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To39Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 39 Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_30To39Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 39 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_30To39Years_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 39 Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_30To39Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 39 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To49Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 49 Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_40To49Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 49 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_40To49Years_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 49 Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_40To49Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 49 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To59Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 59 Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_50To59Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 59 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_50To59Years_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 59 Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_50To59Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 59 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To69Years_DivorcedOrSeparated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
maritalStatus: dcid:DivorcedOrSeparated

Node: dcid:Count_Person_60To69Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_60To69Years_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_60To69Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_70OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 - Years]
gender: dcid:Female

Node: dcid:Count_Person_70OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 - Years]
gender: dcid:Male

