Node: dcid:Monthly_Amount_Sales
typeOf: dcid:StatisticalVariable
name:  "Monthly sales"
description: "The sales recorded on a monthly basis."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Monthly_Amount_Sales_AllOtherGeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for all other general merchandise stores"
description: "The sales recorded monthly for all other general merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45299

Node: dcid:Monthly_Amount_Sales_AllOtherHomeFurnishingsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for all other home furnishings stores"
description: "The sales recorded monthly for all other home furnishings stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/442299

Node: dcid:Monthly_Amount_Sales_AutomobileDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for automobile dealers"
description: "The sales recorded monthly for automobile dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4411

Node: dcid:Monthly_Amount_Sales_AutomobileDealersOtherMotorVehicleDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for automobile and other motor vehicle dealers"
description: "The sales recorded monthly for automobile dealers and other motor vehicle dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4411_4412

Node: dcid:Monthly_Amount_Sales_AutomotivePartsAccessoriesAndTireStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for automotive parts,accessories and tire stores"
description: "The sales recorded monthly for automotive parts accessories and tire stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4413

Node: dcid:Monthly_Amount_Sales_BeerWineAndLiquorStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for beer,wine and liquor stores"
description: "The sales recorded monthly for beer wine and liquor stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4453

Node: dcid:Monthly_Amount_Sales_BookStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for bookstores"
description: "The sales recorded monthly for bookstores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/451211

Node: dcid:Monthly_Amount_Sales_BuildingMaterialAndGardenEquipmentAndSuppliesDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for building material, garden equipment and supplies dealers"
description: "The sales recorded monthly for building material and garden equipment and supplies dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/444

Node: dcid:Monthly_Amount_Sales_BuildingMaterialAndSuppliesDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for building material and supplies dealers"
description: "The sales recorded monthly for building material and supplies dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4441

Node: dcid:Monthly_Amount_Sales_ClothingAndClothingAccessStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for clothing and clothing accessories stores"
description: "The sales recorded monthly for clothing accessories stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/448

Node: dcid:Monthly_Amount_Sales_ClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for clothing stores"
description: "The sales recorded monthly for clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4481

Node: dcid:Monthly_Amount_Sales_DepartmentStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for department stores"
description: "The sales recorded monthly for department stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4521

Node: dcid:Monthly_Amount_Sales_DepartmentStoresExcludingDiscountDepartmentStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for department stores ex. discount department stores"
description: "The sales recorded monthly for department stores excluding discount department stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/452111

Node: dcid:Monthly_Amount_Sales_DiscountDeptStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for discount department stores"
description: "The sales recorded monthly for discount department stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/452112

Node: dcid:Monthly_Amount_Sales_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for drinking places/BarPub"
description: "The sales recorded monthly for drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_ElectronicShoppingAndMailOrderHouses
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for online shopping and mail-order houses"
description: "The sales recorded monthly for electronic shopping and mail-order houses."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4541

Node: dcid:Monthly_Amount_Sales_ElectronicsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for electronics stores"
description: "The sales recorded monthly for electronics stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/443142

Node: dcid:Monthly_Amount_Sales_FamilyClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for family clothing stores"
description: "The sales recorded monthly for family clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44814

Node: dcid:Monthly_Amount_Sales_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for floor covering stores"
description: "The sales recorded monthly for floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_FoodAndBeverageStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for food and beverage stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/445

Node: dcid:Monthly_Amount_Sales_FoodServicesAndDrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for food services and drinking places"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/722

Node: dcid:Monthly_Amount_Sales_FuelDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for fuel dealers"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45431

Node: dcid:Monthly_Amount_Sales_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for full service restaurants"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_FurnitureFurnishingsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for furniture and furnishings stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/442

Node: dcid:Monthly_Amount_Sales_FurnitureFurnishingsStores_ElectronicsApplianceStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for furniture, furnishings, electronics and appliance stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/442_443

Node: dcid:Monthly_Amount_Sales_FurnitureStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for furniture stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4421

Node: dcid:Monthly_Amount_Sales_GasolineStations
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for gas stations"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/447

Node: dcid:Monthly_Amount_Sales_GeneralMerchandiseRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for general merchandise retailers"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/455

Node: dcid:Monthly_Amount_Sales_GeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for general merchandise stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/452

Node: dcid:Monthly_Amount_Sales_GiftNoveltyAndSouvenirStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for gift,novelty and souvenir stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45322

Node: dcid:Monthly_Amount_Sales_GroceryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for grocery stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4451

Node: dcid:Monthly_Amount_Sales_HardwareStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for hardware stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44413

Node: dcid:Monthly_Amount_Sales_HealthAndPersonalCareStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for health and personal care stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/446

Node: dcid:Monthly_Amount_Sales_HobbyToyAndGameStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for hobby,toy and game stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45112

Node: dcid:Monthly_Amount_Sales_HomeFurnishingsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for home furnishings stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4422

Node: dcid:Monthly_Amount_Sales_HouseholdApplianceStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for household appliance stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/443141

Node: dcid:Monthly_Amount_Sales_JewelryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for jewelry stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44831

Node: dcid:Monthly_Amount_Sales_LimitedServiceEatingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for limited service dining"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/72221

Node: dcid:Monthly_Amount_Sales_MensClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for men's clothing stores"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44811

Node: dcid:Monthly_Amount_Sales_MiscellaneousStoreRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in miscellaneous store retailers"
description: "Monthly sales in miscellaneous store retailers"
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/453

Node: dcid:Monthly_Amount_Sales_MotorVehicleAndPartsDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in motor vehicle and parts dealers"
description: "Monthly sales in motor vehicle and parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/441

Node: dcid:Monthly_Amount_Sales_NewCarDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in new car dealers"
description: "Monthly sales in new car dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44111

Node: dcid:Monthly_Amount_Sales_NonstoreRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in nonstore retailers"
description: "Monthly sales in nonstore retailers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/454

Node: dcid:Monthly_Amount_Sales_OfficeSuppliesAndStationeryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in office supplies and stationery stores"
description: "Monthly sales in office supplies and stationery stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45321

Node: dcid:Monthly_Amount_Sales_OfficeSuppliesStationeryAndGiftStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in office supplies stationery and gift stores"
description: "Monthly sales in office supplies stationery and gift stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4532

Node: dcid:Monthly_Amount_Sales_OtherClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in other clothing stores"
description: "Monthly sales in other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_OtherGeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in other general merchandise stores"
description: "Monthly sales in other general merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4529

Node: dcid:Monthly_Amount_Sales_PaintAndWallpaperStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in paint and wallpaper stores"
description: "Monthly sales in paint and wallpaper stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44412

Node: dcid:Monthly_Amount_Sales_PharmaciesAndDrugStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in pharmacies and drug stores"
description: "Monthly sales in pharmacies and drug stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44611

Node: dcid:Monthly_Amount_Sales_RestaurantsAndOtherEatingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in restaurants and other eating places"
description: "Monthly sales in restaurants and other eating places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/7225

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingGasolineStations_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for drinking places excluding gasoline stations"
description: "Monthly sales for retail and food services excluding gasoline stations and drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingGasolineStations
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingGasolineStations_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for floor covering stores excluding gasoline stations"
description: "Monthly sales for retail and food services excluding gasoline stations and floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingGasolineStations
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingGasolineStations_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for full service restaurants excluding gasoline stations"
description: "Monthly sales for retail and food services excluding gasoline stations and full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingGasolineStations
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingGasolineStations_OtherClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for other clothing stores excluding gasoline stations"
description: "Monthly sales for retail and food services excluding gasoline stations and other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingGasolineStations
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for drinking places excluding motor vehicle parts and gasoline stations"
description: "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations and drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for floor covering stores ex. auto parts and gas stations"
description: "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations and floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for full service restaurants ex. auto parts and gas stations"
description: "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations and full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations_OtherClothingStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for other clothing stores ex. auto parts and gas stations"
description: "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations and other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehicleParts_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services ex. auto parts and drinking places"
description: "Monthly sales for retail and food services excluding motor vehicle parts and drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehicleParts
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehicleParts_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services ex.auto parts and floor covering stores"
description: "Monthly sales for retail and food services excluding motor vehicle parts and floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehicleParts
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehicleParts_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services ex. full service restaurants and auto parts"
description: "Monthly sales for retail and food services excluding motor vehicle parts for full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehicleParts
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehicleParts_OtherClothingStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services ex. other clothing stores and auto parts"
description: "Monthly sales for retail and food services excluding motor vehicle parts for other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehicleParts
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServices_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services in drinking places"
description: "Monthly sales for retail and food services at drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServices
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServices_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services in floor covering stores"
description: "Monthly sales for retail and food services at floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServices
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServices_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services at full service restaurants."
description: "Monthly sales for retail and food services at full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServices
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServices_OtherClothingStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for retail and food services at other clothing stores."
description: "Monthly sales for retail and food services at other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServices
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_AllOtherGeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for all other general merchandise stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at all other general merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/45299

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_AutomobileDealersOtherMotorVehicleDealers
typeOf: dcid:StatisticalVariable
name: "Monthly sales for auto and other motor vehicle dealers ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at automobile dealers and other motor vehicle dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4411_4412

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_AutomotivePartsAccessoriesAndTireStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for autoparts,accessories and tire stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at automotive parts accessories and tire stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4413

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_BeerWineAndLiquorStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for beer,wine and liquor stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at beer wine and liquor stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4453

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_BuildingMaterialAndGardenEquipmentAndSuppliesDealers
typeOf: dcid:StatisticalVariable
name: "Monthly sales for building material,garden equipment and supplies dealers ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at building material garden equipment and supplies dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/444

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_BuildingMaterialAndSuppliesDealers
typeOf: dcid:StatisticalVariable
name: "Monthly sales for building material and supplies dealers ex. autoparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at building material and supplies dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4441

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_ClothingAndClothingAccessStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for clothing and clothing access stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at clothing and clothing accessories stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/448

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_ClothingStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for clothing stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4481

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_DepartmentStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for dept stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at department stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4521

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name: "Monthly sales for drinking places ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_ElectronicShoppingAndMailOrderHouses
typeOf: dcid:StatisticalVariable
name: "Monthly sales for electronic shopping and mail-order houses ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at electronic shopping and mail-order houses."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4541

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for floor covering stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FoodAndBeverageStores
typeOf: dcid:StatisticalVariable
name: "Monthly sales for food and beverage stores ex. motorparts dealers"
description: "Monthly sales for retail services excluding motor vehicle parts dealers at food and beverage stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/445

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FoodServicesAndDrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for food and drinking places ex. motorparts dealers"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for food services and drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/722

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FuelDealers
typeOf: dcid:StatisticalVariable
name: "Monthly sales in retail services ex. motorparts dealer for fuel dealers."
description: "Monthly sales in retail services excluding motor vehicle parts dealer for fuel dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/45431

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in full service restaurants"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FurnitureFurnishingsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in furniture and furnishings stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for furniture and furnishings stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/442

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_FurnitureFurnishingsStores_ElectronicsApplianceStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in furniture furnishings,electronics and appliance stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for furniture furnishings,electronics and appliance stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/442_443

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_GasolineStations
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in gasoline stations"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for gasoline stations."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/447

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_GeneralMerchandiseRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in general merchandise retailers"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for general merchandise retailers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/455

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_GeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in general merchandise stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for general merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/452

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_GroceryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in grocery stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for grocery stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4451

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_HealthAndPersonalCareStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in health and personal care stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for health and personal care stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/446

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_JewelryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in jewelry stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for jewelry stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44831

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_MensClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in men's clothing stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for men's clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44811

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_MiscellaneousStoreRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in miscellaneous store retailers"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for miscellaneous store retailers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/453

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_MotorVehicleAndPartsDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in motor vehicle and parts dealers"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for motor vehicle and parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/441

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_NonstoreRetailers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in nonstore retailers"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for nonstore retailers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/454

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_OtherClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in other clothing stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_OtherGeneralMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in other general merchandise stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for other general merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4529

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_PharmaciesAndDrugStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in pharmacies and drug stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for pharmacies and drug stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44611

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_ShoeStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in shoe stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for shoe stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/4482

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_SportingGoodsHobbyMusicalInstrumentAndBookStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in sporting goods hobby musical instrument and book stores"
description: "Monthly sales in retail services excluding motor vehicle parts dealer for sporting goods hobby musical instrument and book stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/451

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_WarehouseClubsAndSuperstores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for warehouse clubs and superstores excluding motor vehicle parts dealers"
description: "Monthly sales for warehouse clubs and superstores excluding motor vehicle parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/45291

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer_WomenClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for women's clothing stores excluding motor vehicle parts dealers"
description: "Monthly sales for women's clothing stores excluding motor vehicle parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/44812

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer__ElectronicsApplianceStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for electronics and appliance stores excluding motor vehicle parts dealers"
description: "Monthly sales for electronics and appliance stores excluding motor vehicle parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
naics: dcid:NAICS/443

Node: dcid:Monthly_Amount_Sales_RetailServices_DrinkingPlaces
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for drinking places"
description: "Monthly sales for drinking places."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServices
naics: dcid:NAICS/7224

Node: dcid:Monthly_Amount_Sales_RetailServices_FloorCoveringStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for floor covering stores"
description: "Monthly sales for floor covering stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServices
naics: dcid:NAICS/44221

Node: dcid:Monthly_Amount_Sales_RetailServices_FullServiceRestaurants
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for full service restaurants"
description: "Monthly sales for full service restaurants."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServices
naics: dcid:NAICS/722511

Node: dcid:Monthly_Amount_Sales_RetailServices_OtherClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for other clothing stores"
description: "Monthly sales for other clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServices
naics: dcid:NAICS/44819

Node: dcid:Monthly_Amount_Sales_ShoeStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for shoe stores"
description: "Monthly sales for shoe stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/4482

Node: dcid:Monthly_Amount_Sales_SportingGoodsHobbyMusicalInstrumentAndBookStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for sporting goods hobby musical instrument and book stores"
description: "Monthly sales for sporting goods hobby musical instrument and book stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/451

Node: dcid:Monthly_Amount_Sales_SportingGoodsStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for sporting goods stores"
description: "Monthly sales for sporting goods stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45111

Node: dcid:Monthly_Amount_Sales_SupermarketsAndOtherGroceryStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for supermarkets and other grocery stores"
description: "Monthly sales for supermarkets and other grocery stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44511

Node: dcid:Monthly_Amount_Sales_UsedCarDealers
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for used car dealers"
description: "Monthly sales for used car dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44112

Node: dcid:Monthly_Amount_Sales_UsedMerchandiseStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for used merchandise stores"
description: "Monthly sales for used merchandise stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/453310

Node: dcid:Monthly_Amount_Sales_WarehouseClubsAndSuperstores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for warehouse clubs and superstores"
description: "Monthly sales for warehouse clubs and superstores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/45291

Node: dcid:Monthly_Amount_Sales_WomenClothingStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for women's clothing stores"
description: "Monthly sales for women's clothing stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/44812

Node: dcid:Monthly_Amount_Sales__ElectronicsApplianceStores
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for electronics and appliance stores"
description: "Monthly sales for electronics and appliance stores."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
naics: dcid:NAICS/443

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServices
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for retail and food services"
description: "Monthly sales for retail and food services."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServices

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehicleParts
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for retail and food services excluding motor vehicle parts"
description: "Monthly sales for retail and food services excluding motor vehicle parts."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehicleParts

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingGasolineStations
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for retail and food services excluding gasoline stations"
description: "Monthly sales for retail and food services excluding gasoline stations."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingGasolineStations

Node: dcid:Monthly_Amount_Sales_RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations
typeOf: dcid:StatisticalVariable
name:  "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations"
description: "Monthly sales for retail and food services excluding motor vehicle parts and gasoline stations."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailAndFoodServicesExcludingMotorVehiclePartsAndGasolineStations

Node: dcid:Monthly_Amount_Sales_RetailServices
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in retail services"
description: "The monthly sales in retail services."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServices

Node: dcid:Monthly_Amount_Sales_RetailServicesExcludingMotorVehiclePartsDealer
typeOf: dcid:StatisticalVariable
name:  "Monthly sales in retail services excluding motor vehicle parts dealers"
description: "The monthly sales in retail services excluding motor vehicle parts dealers."
populationType: dcid:Sales
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
industry: dcid:RetailServicesExcludingMotorVehiclePartsDealer
