Node: dcid:dc/x6l3mg60hpe7c
typeOf: dcs:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
consumer: dcs:UrbanConsumer
statType: dcs:measuredValue
measuredProperty: dcs:consumerPriceIndex
measurementQualifier: dcs:BLSSeasonallyUnadjusted
name: "Consumer price index of consumer goods and services (seasonally unadjusted) for urban consumers"
description: "Measure of the average change in prices over time of a basket of goods and services purchased by urban households"

Node: dcid:dc/e4cm4rj4d5fyc
typeOf: dcs:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
consumer: dcs:UrbanWageEarnerAndClericalWorker
statType: dcs:measuredValue
measuredProperty: dcs:consumerPriceIndex
measurementQualifier: dcs:BLSSeasonallyUnadjusted
name: "Consumer price index of consumer goods and services (seasonally unadjusted) for urban wage earners and clerical workers"
description: "Measure of the average change in prices over time of a basket of goods and services purchased by urban wage earners and clerical workers."

Node: dcid:UnemploymentRate_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:unemploymentRate
statType: dcid:measuredValue
name: "Unemployment rate of a population"
description: "Percentage of the labor force actively seeking work but unable to find employment."

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
activitySource: dcs:GrossDomesticProduction
measurementQualifier: dcs:Nominal
name: "Nominal gross domestic product"
description: "Measure of the total value of all goods and services produced within a country's borders in a given period, using current market prices"

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal_PerCapita
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
activitySource: dcs:GrossDomesticProduction
measurementQualifier: dcs:Nominal
measurementDenominator: dcs:PerCapita
name: "Nominal gross domestic product per capita"
description: "Measure a country's economic output relative to its population, calculated by dividing the nominal GDP by the total population."

Node: dcid:GrowthRate_Amount_EconomicActivity_GrossDomesticProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:growthRate
measuredProperty: dcs:amount
activitySource: dcs:GrossDomesticProduction
name: "Growth rate of gross domestic product(GDP)"
description: "Measures the percentage change in a country's gross domestic product (GDP) over a specific period."

Node: dcid:Monthly_Index_Commodity
typeOf: dcs:StatisticalVariable
populationType: dcs:Commodity
statType: dcs:measuredValue
measuredProperty: dcs:index
measurementQualifier: dcs:Monthly
name: "Monthly commodity price index"
description: "Index that tracks the monthly prices of commodity raw materials."
