Node: dcid:Count_Municipality_FoodAndNutritionalSecurity
typeOf: dcid:StatisticalVariable
name: "Municipalities that have a Food and Nutritional Security Plan"
populationType: dcid:Municipality
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Municípios que possuem Plano de Segurança Alimentar e Nutricional@pt"
benefitProgram: dcid:FoodAndNutritionalSecurity

Node: dcid:Count_Municipality_NationalFoodSecuritySystem
typeOf: dcid:StatisticalVariable
name: "Municipalities that joined the National Food Security System (SISAN) - Accumulated"
populationType: dcid:Municipality
measuredProperty: dcid:count
statType: dcid:measuredValue
alternateName: "Municípios que aderiram ao Sistema Nacional de Segurança Alimentar (SISAN) - Acumulado@pt"
benefitProgram: dcid:NationalFoodSecuritySystem

