Node: dcid:Percent_Person_0To4Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 0 to 4 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years0To4
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_10To14Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 10 to 14 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years10To14
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_15To17Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 15 to 17 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years15To17
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_18To24Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 to 24 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18To24
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_25To34Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 25 to 34 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years25To34
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_35To44Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 35 to 44 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years35To44
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_45To54Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 45 to 54 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years45To54
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_55To64Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 55 to 64 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years55To64
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_5To9Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 5 to 9 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years5To9
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_65OrMoreYears_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 65 or more years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years65Onwards
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_0To4Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 0 to 4 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years0To4
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_10To14Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 10 to 14 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years10To14
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_15To17Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 15 to 17 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years15To17
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_18To24Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 to 24 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years18To24
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_25To34Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 25 to 34 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years25To34
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_35To44Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 35 to 44 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years35To44
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_45To54Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 45 to 54 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years45To54
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_55To64Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 55 to 64 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years55To64
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_5To9Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 5 to 9 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years5To9
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_65OrMoreYears_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 65 or more years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years65Onwards
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_0To4Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 0 to 4 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_0To4Years
age: dcid:Years0To4
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_10To14Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 10 to 14 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_10To14Years
age: dcid:Years10To14
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_15To17Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 15 to 17 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_15To17Years
age: dcid:Years15To17
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_18To24Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 to 24 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_18To24Years
age: dcid:Years18To24
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_25To34Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 25 to 34 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_25To34Years
age: dcid:Years25To34
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_35To44Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 35 to 44 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_35To44Years
age: dcid:Years35To44
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_45To54Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 45 to 54 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_45To54Years
age: dcid:Years45To54
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_55To64Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 55 to 64 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_55To64Years
age: dcid:Years55To64
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_5To9Years_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 5 to 9 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_5To9Years
age: dcid:Years5To9
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_65OrMoreYears_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 65 or more years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_65OrMoreYears
age: dcid:Years65Onwards
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_Years18Onwards_EducationalAttainmentCollegeGraduate_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards with a college degree with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:CollegeGraduate
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_Years18Onwards_EducationalAttainmentHighSchoolGraduateGedOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:HighSchoolGraduateGedOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_Years18Onwards_EducationalAttainmentNotHighSchoolGraduateOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are not high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:NotHighSchoolGraduateOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_Years18Onwards_EducationalAttainmentCollegeGraduate_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards with a college degree with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years18Onwards
educationalAttainment: dcid:CollegeGraduate
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_Years18Onwards_EducationalAttainmentHighSchoolGraduateGedOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years18Onwards
educationalAttainment: dcid:HighSchoolGraduateGedOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_Years18Onwards_EducationalAttainmentNotHighSchoolGraduateOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are not high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years18Onwards
educationalAttainment: dcid:NotHighSchoolGraduateOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_Years18Onwards_EducationalAttainmentCollegeGraduate_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards with a college degree with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_Years18Onwards_EducationalAttainmentCollegeGraduate
age: dcid:Years18Onwards
educationalAttainment: dcid:CollegeGraduate
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_Years18Onwards_EducationalAttainmentHighSchoolGraduateGedOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_Years18Onwards_EducationalAttainmentHighSchoolGraduateGedOrAlternative
age: dcid:Years18Onwards
educationalAttainment: dcid:HighSchoolGraduateGedOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_Years18Onwards_EducationalAttainmentNotHighSchoolGraduateOrAlternative_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are not high school graduates and have asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_Years18Onwards_EducationalAttainmentNotHighSchoolGraduateOrAlternative
age: dcid:Years18Onwards
educationalAttainment: dcid:NotHighSchoolGraduateOrAlternative
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_WithAsthma_IncomeOfUSDollar15000To24999
typeOf: dcid:StatisticalVariable
name: "Percentage of population with an income of $15,000 to $24,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
healthOutcome: dcid:Asthma
income: dcid:USDollar15000To24999

Node: dcid:Percent_Person_WithAsthma_IncomeOfUSDollar25000To49999
typeOf: dcid:StatisticalVariable
name: "Percentage of population with an income of $25,000 to $49,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
healthOutcome: dcid:Asthma
income: dcid:USDollar25000To49999

Node: dcid:Percent_Person_WithAsthma_IncomeOfUSDollar50000To74999
typeOf: dcid:StatisticalVariable
name: "Percentage of population with an income of $50,000 to $74,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
healthOutcome: dcid:Asthma
income: dcid:USDollar50000To74999

Node: dcid:Percent_Person_WithAsthma_IncomeOfUSDollar75000Onwards
typeOf: dcid:StatisticalVariable
name: "Percentage of population with an income of $75,000 or more with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
healthOutcome: dcid:Asthma
income: dcid:USDollar75000Onwards

Node: dcid:Percent_Person_WithAsthma_IncomeOfUSDollarUpto14999
typeOf: dcid:StatisticalVariable
name: "Percentage of population with an income of up to $14,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
healthOutcome: dcid:Asthma
income: dcid:USDollarUpto14999

Node: dcid:SampleSize_Count_Person_WithAsthma_IncomeOfUSDollar15000To24999
typeOf: dcid:StatisticalVariable
name: "Sample size of people with an income of $15,000 to $24,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
income: dcid:USDollar15000To24999

Node: dcid:SampleSize_Count_Person_WithAsthma_IncomeOfUSDollar25000To49999
typeOf: dcid:StatisticalVariable
name: "Sample size of people with an income of $25,000 to $49,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
income: dcid:USDollar25000To49999

Node: dcid:SampleSize_Count_Person_WithAsthma_IncomeOfUSDollar50000To74999
typeOf: dcid:StatisticalVariable
name: "Sample size of people with an income of $50,000 to $74,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
income: dcid:USDollar50000To74999

Node: dcid:SampleSize_Count_Person_WithAsthma_IncomeOfUSDollar75000Onwards
typeOf: dcid:StatisticalVariable
name: "Sample size of people with an income of $75,000 or more with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
income: dcid:USDollar75000Onwards

Node: dcid:SampleSize_Count_Person_WithAsthma_IncomeOfUSDollarUpto14999
typeOf: dcid:StatisticalVariable
name: "Sample size of people with an income of up to $14,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
income: dcid:USDollarUpto14999

Node: dcid:StdError_Count_Person_WithAsthma_IncomeOfUSDollar15000To24999
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people with an income of $15,000 to $24,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_IncomeOfUSDollar15000To24999
healthOutcome: dcid:Asthma
income: dcid:USDollar15000To24999

Node: dcid:StdError_Count_Person_WithAsthma_IncomeOfUSDollar25000To49999
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people with an income of $25,000 to $49,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_IncomeOfUSDollar25000To49999
healthOutcome: dcid:Asthma
income: dcid:USDollar25000To49999

Node: dcid:StdError_Count_Person_WithAsthma_IncomeOfUSDollar50000To74999
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people with an income of $50,000 to $74,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_IncomeOfUSDollar50000To74999
healthOutcome: dcid:Asthma
income: dcid:USDollar50000To74999

Node: dcid:StdError_Count_Person_WithAsthma_IncomeOfUSDollar75000Onwards
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people with an income of $75,000 or more with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_IncomeOfUSDollar75000Onwards
healthOutcome: dcid:Asthma
income: dcid:USDollar75000Onwards

Node: dcid:StdError_Count_Person_WithAsthma_IncomeOfUSDollarUpto14999
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people with an income of up to $14,999 with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_IncomeOfUSDollarUpto14999
healthOutcome: dcid:Asthma
income: dcid:USDollarUpto14999

Node: dcid:Percent_Person_HispanicOrLatino_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards of Hispanic or Latino ethnicity with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
ethnicity: dcid:HispanicOrLatino
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_NotHispanicOrLatino_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are non-Hispanic or Latino Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
race: dcid:BlackOrAfricanAmericanAlone
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_NotHispanicOrLatino_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are non-Hispanic or Latino and belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
race: dcid:CDC_OtherRace
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_NotHispanicOrLatino_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are non-Hispanic or Latino White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
race: dcid:WhiteAlone
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
race: dcid:BlackOrAfricanAmericanAlone
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
race: dcid:CDC_OtherRace
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
race: dcid:TwoOrMoreRaces
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
race: dcid:WhiteAlone
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_HispanicOrLatino_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards of Hispanic or Latino ethnicity with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
ethnicity: dcid:HispanicOrLatino
statType: dcid:sampleSize
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_NotHispanicOrLatino_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are non-Hispanic or Latino Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
statType: dcid:sampleSize
race: dcid:BlackOrAfricanAmericanAlone
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_NotHispanicOrLatino_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are non-Hispanic or Latino and belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:CDC_OtherRace

Node: dcid:SampleSize_Count_Person_NotHispanicOrLatino_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are non-Hispanic or Latino White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:WhiteAlone

Node: dcid:SampleSize_Count_Person_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:SampleSize_Count_Person_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:CDC_OtherRace

Node: dcid:SampleSize_Count_Person_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:TwoOrMoreRaces

Node: dcid:SampleSize_Count_Person_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
race: dcid:WhiteAlone

Node: dcid:SampleSize_Count_Person_Years18Onwards_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of male people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
gender: dcid:Male

Node: dcid:SampleSize_Count_Person_YearsUpto18_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of male people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:YearsUpto18
statType: dcid:sampleSize
healthOutcome: dcid:Asthma
gender: dcid:Male

Node: dcid:StdError_Count_Person_HispanicOrLatino_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards of Hispanic or Latino ethnicity with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
ethnicity: dcid:HispanicOrLatino
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_NotHispanicOrLatino_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are non-Hispanic or Latino Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
ethnicity: dcid:NotHispanicOrLatino
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:StdError_Count_Person_NotHispanicOrLatino_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are non-Hispanic or Latino and belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
ethnicity: dcid:NotHispanicOrLatino
race: dcid:CDC_OtherRace

Node: dcid:StdError_Count_Person_NotHispanicOrLatino_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are non-Hispanic or Latino White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
ethnicity: dcid:NotHispanicOrLatino
race: dcid:WhiteAlone

Node: dcid:StdError_Count_Person_WithAsthma_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are Black or African American Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:StdError_Count_Person_WithAsthma_OtherRace
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who belong to an Other Race category and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
race: dcid:CDC_OtherRace

Node: dcid:StdError_Count_Person_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
race: dcid:TwoOrMoreRaces

Node: dcid:StdError_Count_Person_WithAsthma_WhiteAlone
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are White Alone and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
race: dcid:WhiteAlone

Node: dcid:Percent_Person_NotHispanicOrLatino_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged 18 years and onwards who are non-Hispanic or Latino Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
race: dcid:TwoOrMoreRaces
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_NotHispanicOrLatino_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged 18 years and onwards who are non-Hispanic or Latino Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:sampleSize
age: dcid:Years18Onwards
ethnicity: dcid:NotHispanicOrLatino
race: dcid:TwoOrMoreRaces
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_NotHispanicOrLatino_WithAsthma_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of people aged 18 years and onwards who are non-Hispanic or Latino Two or More Races and have asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
age: dcid:Years18Onwards
statType: dcid:stdError
healthOutcome: dcid:Asthma
ethnicity: dcid:NotHispanicOrLatino
race: dcid:TwoOrMoreRaces

Node: dcid:Percent_Person_Years18Onwards_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of female people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_Years18Onwards_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of male people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:Years18Onwards
gender: dcid:Male
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_YearsUpto18_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of female people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:YearsUpto18
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_YearsUpto18_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of male people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:YearsUpto18
gender: dcid:Male
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_Years18Onwards_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of female people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:Years18Onwards
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_YearsUpto18_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of female people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:YearsUpto18
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_Years18Onwards_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of female people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_18OrMoreYears_Female
age: dcid:Years18Onwards
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_Years18Onwards_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of male people aged 18 years and onwards with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_18OrMoreYears_Male
age: dcid:Years18Onwards
gender: dcid:Male
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_YearsUpto18_Female_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of female people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_18OrLessYears_Female
age: dcid:YearsUpto18
gender: dcid:Female
healthOutcome: dcid:Asthma

Node: dcid:StdError_Count_Person_YearsUpto18_Male_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Standard error of the count of male people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:stdError
measurementDenominator: dcid:Count_Person_18OrLessYears_Male
age: dcid:YearsUpto18
gender: dcid:Male
healthOutcome: dcid:Asthma

Node: dcid:Percent_Person_YearsUpto18_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Percentage of population aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:percent
statType: dcid:measuredValue
age: dcid:YearsUpto18
healthOutcome: dcid:Asthma

Node: dcid:SampleSize_Count_Person_YearsUpto18_WithAsthma
typeOf: dcid:StatisticalVariable
name: "Sample size of people aged up to 18 years with asthma"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:sampleSize
age: dcid:YearsUpto18
healthOutcome: dcid:Asthma

Node: dcid:Count_Person_Years18Onwards_EducationalAttainmentNotHighSchoolGraduateOrAlternative
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people aged 18 years onwards who are not high school graduates"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:NotHighSchoolGraduateOrAlternative

Node: dcid:Count_Person_IncomeOfUSDollarUpto14999
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people with an income Upto $14999"
income: dcid:USDollarUpto14999
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_Years18Onwards_EducationalAttainmentHighSchoolGraduateGedOrAlternative
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of high school graduates aged 18 years onwards"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:HighSchoolGraduateGedOrAlternative

Node: dcid:Count_Person_Years18Onwards_EducationalAttainmentCollegeGraduate
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of college graduates aged 18 years onwards"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years18Onwards
educationalAttainment: dcid:CollegeGraduate

Node: dcid:Count_Person_IncomeOfUSDollar15000To24999
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people with an income of $15000 To $24999"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
income: dcid:USDollar15000To24999

Node: dcid:Count_Person_IncomeOfUSDollar25000To49999
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people with an income of $25000 To $49999"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
income: dcid:USDollar25000To49999

Node: dcid:Count_Person_IncomeOfUSDollar50000To74999
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people with an income of $50,000 to $74,999"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
income: dcid:USDollar50000To74999

Node: dcid:Count_Person_IncomeOfUSDollar75000Onwards
typeOf: dcid:MeasurementDenominatorEnum
name: "Count of people with an income of $75000 Onwards"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
income: dcid:USDollar75000Onwards

