
Node: dcid:Mean_Count_Person
name: "Mean count of person"
description: "The mean count of people in New Zealand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:meanValue

Node: dcid:Mean_IncrementalCount_Person
name: "Mean incremental count of person"
description: "The mean incremental count of people in New Zealand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:incrementalCount
statType: dcid:meanValue
