Node: dcid:Count_MortalityEvent_Infant
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
ageGroupClassification: dcid:Infant

Node: dcid:Count_Person_EverMarriedOrNewZealandCivilUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
maritalStatus: dcid:EverMarried__NewZealand_CivilUnion

Node: dcid:Count_Person_Male_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
gender: dcid:Male

Node: dcid:Median_Age_Person_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Median_Age_Person_Female_EverMarriedOrNewZealandCivilUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
gender: dcid:Female
maritalStatus: dcid:EverMarried__NewZealand_CivilUnion

Node: dcid:Median_Age_Person_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Median_Age_Person_Male_EverMarriedOrNewZealandCivilUnion
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:age
statType: dcid:medianValue
gender: dcid:Male
maritalStatus: dcid:EverMarried__NewZealand_CivilUnion
