Node: dcid:Count_School_PrimarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_School_SecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_School_SecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_EducationalAttainmentGraduateOrProfessionalDegree
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree

Node: dcid:Count_Student_EducationalAttainmentGraduateOrProfessionalDegree_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Female

Node: dcid:Count_Student_EducationalAttainmentGraduateOrProfessionalDegree_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Male

Node: dcid:Count_Student_FederalCollege
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:FederalCollege

Node: dcid:Count_Student_Female_FederalCollege
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:FederalCollege

Node: dcid:Count_Student_Female_JuniorSecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:JuniorSecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Female_JuniorSecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:JuniorSecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Female_PrimarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:PrimarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Female_PrimarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:PrimarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Female_SeniorSecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:SeniorSecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Female_SeniorSecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:SeniorSecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Male_FederalCollege
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:FederalCollege

Node: dcid:Count_Student_Male_JuniorSecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:JuniorSecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Male_JuniorSecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:JuniorSecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Male_PrimarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:PrimarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Male_PrimarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:PrimarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_Male_SeniorSecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:SeniorSecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_Male_SeniorSecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:SeniorSecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_Student_SecondarySchool_PrivateSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondarySchool
typeOfSchool: dcid:PrivateSchool

Node: dcid:Count_Student_SecondarySchool_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondarySchool
typeOfSchool: dcid:PublicSchool

Node: dcid:Count_MedicalConditionIncident_Female_ConditionAIDS
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:AIDS

Node: dcid:Count_MedicalConditionIncident_Female_ConditionAcuteFlaccidParalysis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:AcuteFlaccidParalysis

Node: dcid:Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:DiarrheaWaterWithBlood

Node: dcid:Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithoutBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:DiarrheaWaterWithoutBlood

Node: dcid:Count_MedicalConditionIncident_Female_ConditionFemaleNonVesGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:FemaleNonVesGenitalUlcer

Node: dcid:Count_MedicalConditionIncident_Female_ConditionFilariasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:Filariasis

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:GenitalUlcer

Node: dcid:Count_MedicalConditionIncident_Female_ConditionHepatitisB
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:HepatitisB

Node: dcid:Count_MedicalConditionIncident_Female_ConditionLymphaticDisorder
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:LymphaticDisorder

Node: dcid:Count_MedicalConditionIncident_Female_ConditionMaleUrethralDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:MaleUrethralDischarge

Node: dcid:Count_MedicalConditionIncident_Female_ConditionMeningitis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:Meningitis

Node: dcid:Count_MedicalConditionIncident_Female_ConditionOnchocerciasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:Onchocerciasis

Node: dcid:Count_MedicalConditionIncident_Female_ConditionPneumonia
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:Pneumonia

Node: dcid:Count_MedicalConditionIncident_Female_ConditionPolio
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:Polio

Node: dcid:Count_MedicalConditionIncident_Female_ConditionVaginalDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:VaginalDischarge

Node: dcid:Count_MedicalConditionIncident_Female_ConditionWhoopingCough
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:WhoopingCough

Node: dcid:Count_MedicalConditionIncident_Female_ConditionYellowFever
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
medicalCondition: dcid:YellowFever

Node: dcid:Count_MedicalConditionIncident_Male_ConditionAIDS
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:AIDS

Node: dcid:Count_MedicalConditionIncident_Male_ConditionAcuteFlaccidParalysis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:AcuteFlaccidParalysis

Node: dcid:Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:DiarrheaWaterWithBlood

Node: dcid:Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithoutBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:DiarrheaWaterWithoutBlood

Node: dcid:Count_MedicalConditionIncident_Male_ConditionFemaleNonVesGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:FemaleNonVesGenitalUlcer

Node: dcid:Count_MedicalConditionIncident_Male_ConditionFilariasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:Filariasis

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:GenitalUlcer

Node: dcid:Count_MedicalConditionIncident_Male_ConditionHepatitisB
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:HepatitisB

Node: dcid:Count_MedicalConditionIncident_Male_ConditionLymphaticDisorder
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:LymphaticDisorder

Node: dcid:Count_MedicalConditionIncident_Male_ConditionMaleUrethralDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:MaleUrethralDischarge

Node: dcid:Count_MedicalConditionIncident_Male_ConditionMeningitis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:Meningitis

Node: dcid:Count_MedicalConditionIncident_Male_ConditionOnchocerciasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:Onchocerciasis

Node: dcid:Count_MedicalConditionIncident_Male_ConditionPneumonia
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:Pneumonia

Node: dcid:Count_MedicalConditionIncident_Male_ConditionPolio
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:Polio

Node: dcid:Count_MedicalConditionIncident_Male_ConditionVaginalDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:VaginalDischarge

Node: dcid:Count_MedicalConditionIncident_Male_ConditionWhoopingCough
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
medicalCondition: dcid:WhoopingCough

Node: dcid:Count_MortalityEvent_AIDS_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionAIDS
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionAIDS
causeOfDeath: dcid:AIDS
gender: dcid:Female

Node: dcid:Count_MortalityEvent_AIDS_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionAIDS
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionAIDS
causeOfDeath: dcid:AIDS
gender: dcid:Male

Node: dcid:Count_MortalityEvent_AcuteFlaccidParalysis_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionAcuteFlaccidParalysis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionAcuteFlaccidParalysis
causeOfDeath: dcid:AcuteFlaccidParalysis
gender: dcid:Female

Node: dcid:Count_MortalityEvent_AcuteFlaccidParalysis_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionAcuteFlaccidParalysis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionAcuteFlaccidParalysis
causeOfDeath: dcid:AcuteFlaccidParalysis
gender: dcid:Male

Node: dcid:Count_MortalityEvent_AsAFractionOf_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent_LiveBirth

Node: dcid:Count_MortalityEvent_Cholera_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionCholera
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionCholera
causeOfDeath: dcid:Cholera
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Cholera_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionCholera
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionCholera
causeOfDeath: dcid:Cholera
gender: dcid:Male

Node: dcid:Count_MortalityEvent_DiarrheaWaterWithBlood_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithBlood
causeOfDeath: dcid:DiarrheaWaterWithBlood
gender: dcid:Female

Node: dcid:Count_MortalityEvent_DiarrheaWaterWithBlood_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithBlood
causeOfDeath: dcid:DiarrheaWaterWithBlood
gender: dcid:Male

Node: dcid:Count_MortalityEvent_DiarrheaWaterWithoutBlood_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithoutBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionDiarrheaWaterWithoutBlood
causeOfDeath: dcid:DiarrheaWaterWithoutBlood
gender: dcid:Female

Node: dcid:Count_MortalityEvent_DiarrheaWaterWithoutBlood_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithoutBlood
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionDiarrheaWaterWithoutBlood
causeOfDeath: dcid:DiarrheaWaterWithoutBlood
gender: dcid:Male

Node: dcid:Count_MortalityEvent_FemaleNonVesGenitalUlcer_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionFemaleNonVesGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionFemaleNonVesGenitalUlcer
causeOfDeath: dcid:FemaleNonVesGenitalUlcer
gender: dcid:Female

Node: dcid:Count_MortalityEvent_FemaleNonVesGenitalUlcer_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionFemaleNonVesGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionFemaleNonVesGenitalUlcer
causeOfDeath: dcid:FemaleNonVesGenitalUlcer
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Filariasis_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionFilariasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionFilariasis
causeOfDeath: dcid:Filariasis
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Filariasis_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionFilariasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionFilariasis
causeOfDeath: dcid:Filariasis
gender: dcid:Male

Node: dcid:Count_MortalityEvent_GenitalUlcer_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionGenitalUlcer
causeOfDeath: dcid:GenitalUlcer
gender: dcid:Female

Node: dcid:Count_MortalityEvent_GenitalUlcer_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionGenitalUlcer
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionGenitalUlcer
causeOfDeath: dcid:GenitalUlcer
gender: dcid:Male

Node: dcid:Count_MortalityEvent_HepatitisB_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionHepatitisB
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionHepatitisB
causeOfDeath: dcid:HepatitisB
gender: dcid:Female

Node: dcid:Count_MortalityEvent_HepatitisB_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionHepatitisB
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionHepatitisB
causeOfDeath: dcid:HepatitisB
gender: dcid:Male

Node: dcid:Count_MortalityEvent_LymphaticDisorder_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionLymphaticDisorder
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionLymphaticDisorder
causeOfDeath: dcid:LymphaticDisorder
gender: dcid:Female

Node: dcid:Count_MortalityEvent_LymphaticDisorder_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionLymphaticDisorder
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionLymphaticDisorder
causeOfDeath: dcid:LymphaticDisorder
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Malaria_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionMalaria
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionMalaria
causeOfDeath: dcid:Malaria
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Malaria_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionMalaria
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionMalaria
causeOfDeath: dcid:Malaria
gender: dcid:Male

Node: dcid:Count_MortalityEvent_MaleUrethralDischarge_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionMaleUrethralDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionMaleUrethralDischarge
causeOfDeath: dcid:MaleUrethralDischarge
gender: dcid:Female

Node: dcid:Count_MortalityEvent_MaleUrethralDischarge_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionMaleUrethralDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionMaleUrethralDischarge
causeOfDeath: dcid:MaleUrethralDischarge
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Measles_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionMeasles
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionMeasles
causeOfDeath: dcid:Measles
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Measles_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionMeasles
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionMeasles
causeOfDeath: dcid:Measles
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Meningitis_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionMeningitis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionMeningitis
causeOfDeath: dcid:Meningitis
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Meningitis_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionMeningitis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionMeningitis
causeOfDeath: dcid:Meningitis
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Onchocerciasis_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionOnchocerciasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionOnchocerciasis
causeOfDeath: dcid:Onchocerciasis
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Onchocerciasis_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionOnchocerciasis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionOnchocerciasis
causeOfDeath: dcid:Onchocerciasis
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Plague_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionPlague
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionPlague
causeOfDeath: dcid:Plague
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Plague_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionPlague
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionPlague
causeOfDeath: dcid:Plague
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Pneumonia_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionPneumonia
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionPneumonia
causeOfDeath: dcid:Pneumonia
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Pneumonia_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionPneumonia
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionPneumonia
causeOfDeath: dcid:Pneumonia
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Polio_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionPolio
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionPolio
causeOfDeath: dcid:Polio
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Polio_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionPolio
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionPolio
causeOfDeath: dcid:Polio
gender: dcid:Male

Node: dcid:Count_MortalityEvent_Tuberculosis_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionTuberculosis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionTuberculosis
causeOfDeath: dcid:Tuberculosis
gender: dcid:Female

Node: dcid:Count_MortalityEvent_Tuberculosis_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionTuberculosis
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionTuberculosis
causeOfDeath: dcid:Tuberculosis
gender: dcid:Male

Node: dcid:Count_MortalityEvent_VaginalDischarge_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionVaginalDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionVaginalDischarge
causeOfDeath: dcid:VaginalDischarge
gender: dcid:Female

Node: dcid:Count_MortalityEvent_VaginalDischarge_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionVaginalDischarge
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionVaginalDischarge
causeOfDeath: dcid:VaginalDischarge
gender: dcid:Male

Node: dcid:Count_MortalityEvent_WhoopingCough_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionWhoopingCough
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionWhoopingCough
causeOfDeath: dcid:WhoopingCough
gender: dcid:Female

Node: dcid:Count_MortalityEvent_WhoopingCough_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionWhoopingCough
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionWhoopingCough
causeOfDeath: dcid:WhoopingCough
gender: dcid:Male

Node: dcid:Count_MortalityEvent_YellowFever_Female_AsAFractionOf_Count_MedicalConditionIncident_Female_ConditionYellowFever
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Female_ConditionYellowFever
causeOfDeath: dcid:YellowFever
gender: dcid:Female

Node: dcid:Count_MortalityEvent_YellowFever_Male_AsAFractionOf_Count_MedicalConditionIncident_Male_ConditionYellowFever
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_MedicalConditionIncident_Male_ConditionYellowFever
causeOfDeath: dcid:YellowFever
gender: dcid:Male

Node: dcid:Count_Person_15To24Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_15To24Years_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_25To34Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_25To34Years_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_35To44Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_35To44Years_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_45To54Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_45To54Years_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_55To64Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_55To64Years_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Unemployed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Literate_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
literacyStatus: dcid:Literate

Node: dcid:Count_Person_Unemployed_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_10OrMoreYears_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10OrMoreYears_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10OrMoreYears_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10OrMoreYears_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10OrMoreYears_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_10To14Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10To14Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10To14Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10To14Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10To14Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To19Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To24Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_20To24Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_20To24Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To24Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_20To24Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To29Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_25To29Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_25To29Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To34Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_30To34Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_30To34Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_35To39Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_35To39Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To44Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_40To44Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_40To44Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_45To49Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_45To49Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_50To54Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_50To54Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_55To59Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_55To59Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_60To64Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_60To64Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To69Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To69Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65To69Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_65To69Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_65To69Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_70To74Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_70To74Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_70To74Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_70To74Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_70To74Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To79Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To79Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_75To79Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_75To79Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_75To79Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_80To84Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_80To84Years_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_80To84Years_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_80To84Years_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_80To84Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85OrMoreYears_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85OrMoreYears_Female_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Female
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_85OrMoreYears_Female_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Female
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_85OrMoreYears_Female_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Female
maritalStatus: dcid:Separated

Node: dcid:Count_Person_85OrMoreYears_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_10OrMoreYears_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10OrMoreYears_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10OrMoreYears_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10OrMoreYears_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10OrMoreYears_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_10To14Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10To14Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10To14Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10To14Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10To14Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To19Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To24Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_20To24Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_20To24Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To24Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_20To24Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To29Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_25To29Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_25To29Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To34Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_30To34Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_30To34Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_35To39Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_35To39Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To44Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_40To44Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_40To44Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_45To49Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_45To49Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_50To54Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_50To54Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_55To59Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_55To59Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_60To64Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_60To64Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To69Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To69Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65To69Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_65To69Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_65To69Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_70To74Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_70To74Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_70To74Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_70To74Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_70To74Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To79Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To79Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_75To79Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_75To79Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_75To79Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_80To84Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_80To84Years_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_80To84Years_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_80To84Years_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_80To84Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85OrMoreYears_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85OrMoreYears_Male_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Male
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_85OrMoreYears_Male_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Male
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_85OrMoreYears_Male_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Male
maritalStatus: dcid:Separated

Node: dcid:Count_Person_85OrMoreYears_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_10OrMoreYears_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10OrMoreYears_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10OrMoreYears_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10OrMoreYears_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10OrMoreYears_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 - Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_10To14Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_10To14Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_10To14Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_10To14Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_10To14Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 14 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To19Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To19Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_15To19Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_15To19Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_15To19Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 19 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_20To24Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_20To24Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_20To24Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_20To24Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_20To24Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 24 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To29Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To29Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_25To29Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_25To29Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_25To29Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 29 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_30To34Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_30To34Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_30To34Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_30To34Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_30To34Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [30 34 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To39Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_35To39Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_35To39Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_35To39Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_35To39Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 39 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_40To44Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_40To44Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_40To44Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_40To44Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_40To44Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [40 44 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_45To49Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_45To49Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_45To49Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_45To49Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_45To49Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 49 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_50To54Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_50To54Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_50To54Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_50To54Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_50To54Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [50 54 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_55To59Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_55To59Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_55To59Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_55To59Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_55To59Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 59 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_60To64Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_60To64Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_60To64Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_60To64Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_60To64Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 64 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To69Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To69Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_65To69Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_65To69Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_65To69Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 69 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_70To74Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_70To74Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_70To74Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_70To74Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_70To74Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 74 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To79Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To79Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_75To79Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_75To79Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_75To79Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 79 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_80To84Years_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_80To84Years_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_80To84Years_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_80To84Years_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_80To84Years_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 84 Years]
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85OrMoreYears_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85OrMoreYears_NeverMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
maritalStatus: dcid:NeverMarried

Node: dcid:Count_Person_85OrMoreYears_NowMarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
maritalStatus: dcid:NowMarried

Node: dcid:Count_Person_85OrMoreYears_Separated
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
maritalStatus: dcid:Separated

Node: dcid:Count_Person_85OrMoreYears_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 - Years]
maritalStatus: dcid:Widowed

Node: dcid:Area_Farm_Bean
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Bean

Node: dcid:Area_Farm_Cassava
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Cassava

Node: dcid:Area_Farm_Cocoyam
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Cocoyam

Node: dcid:Area_Farm_GuineaCorn
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:GuineaCorn

Node: dcid:Area_Farm_Maize
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Maize

Node: dcid:Area_Farm_Melon
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Melon

Node: dcid:Area_Farm_Millet
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Millet

Node: dcid:Area_Farm_Peanut
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Peanut

Node: dcid:Area_Farm_Yam
typeOf: dcid:StatisticalVariable
populationType: dcid:Farm
measuredProperty: dcid:area
statType: dcid:measuredValue
farmInventoryType: dcid:Yam

Node: dcid:Count_Person_Employed_Female_AgriculturalLabourers
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female
workCategory: dcid:AgriculturalLabourers

Node: dcid:Count_Person_Employed_Male_AgriculturalLabourers
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male
workCategory: dcid:AgriculturalLabourers
