Node: dcid:Amount_Waste
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue

Node: dcid:Amount_Waste_ISICV4-01-03_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Agriculture, forestry and fishing"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/01-03
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-01_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Agriculture"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/01
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-05-09_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Mining and Quarrying"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/05-09
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-10-12_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of food products, beverages and tobacco products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/10-12
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-10-33_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacturing industries"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/10-33
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-13-15_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of textiles, wearing apparel, leather and related products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/13-15
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-16_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of wood and of products of wood and cork, except furniture, manufacture of articles of straw and plaiting materials"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/16
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-17-18_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of paper and paper products, printing and reproduction of recorded media"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/17-18
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-19_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of coke and refined petroleum products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/19
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-20-22_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of chemical, pharmaceutical, rubber and plastic products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/20-22
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-23_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of basic metals and fabricated metal products, machinery and equipment, furnitures, jewellery, musical instrument, toys, repair and installation of machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/23
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-24-25_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of basic metals and fabricated metal products, except machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24-25
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-24-33_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of basic metals"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24-33
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-24_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of fabricated metal products, of computer, electronic and optical products, of electrical equipment, of machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-25-28_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of motor vehicles, other transport equipment, furniture, other manufacturing, repair and installation of machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/25-28
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-26-30_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of computer, electronic and optical products, electrical equipment, motor vehicles and other transport equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/26-30
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-29-33_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of other non-metallic mineral products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/29-33
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-31-33_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Manufacture of furniture, jewellery, musical instruments, toys, repair and installation of machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/31-33
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-35_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Energy Production"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/35
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-36-39_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Water supply, sewerage, waste management, etc"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/36-39
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-43_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
name: "Total waste from Construction"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/43
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-43_PrimaryWasteSource_PerCapita
typeOf: dcid:StatisticalVariable
name: "Total Waste from construction sector per capita"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:PerCapita
isic: dcid:ISIC_V4/43
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_ISICV4-43_PrimaryWasteSource_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
name: "Total Waste from construction sector per unit of GDP"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct
isic: dcid:ISIC_V4/43
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct

Node: dcid:Amount_Waste_PrimaryWasteSource
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_PrimaryWasteSource_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_PrimaryWasteSource_InertWaste
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource
wasteType: dcid:InertWaste

Node: dcid:Amount_Waste_PrimaryWasteSource_InertWasteRecovered
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource
wasteType: dcid:InertWasteRecovered

Node: dcid:Amount_Waste_PrimaryWasteSource_InertWasteRecycled
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource
wasteType: dcid:InertWasteRecycled

Node: dcid:Amount_Waste_PrimaryWasteSource_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct
wasteSourceType: dcid:PrimaryWasteSource

Node: dcid:Amount_Waste_PrimaryWasteSource_TotalPrimaryWasteRecovered
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource
wasteType: dcid:TotalPrimaryWasteRecovered

Node: dcid:Amount_Waste_PrimaryWasteSource_TotalPrimaryWasteRecycled
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:PrimaryWasteSource
wasteType: dcid:TotalPrimaryWasteRecycled

Node: dcid:Amount_Waste_SecondaryWasteSource_SortingResidue
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteSourceType: dcid:SecondaryWasteSource
wasteType: dcid:SortingResidue
