Node: dcid:Amount_Waste
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue

Node: dcid:Amount_Waste_AgricultureForestryFishing_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Agriculture,forestry and fishing"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/01-03
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_CropAnimalProductionHunting_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Crop and animal production,hunting and related service activities"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/01
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_MiningQuarrying_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Mining and quarrying"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/05-09
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_FoodBeveragesTobacco_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of food products; beverages and tobacco products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/10-12
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_Manfacturing_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacturing"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/10-33
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_TextilesLeather_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of textiles,wearing apparel,leather and related products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/13-15
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_WoodProductExceptFurniture_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of wood and of products of wood and cork,except furniture; manufacture of articles of straw and plaiting materials"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/16
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_PaperPrintingRecordedMedia_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of paper and paper products; printing and reproduction of recorded media"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/17-18
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_PaperProduct_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of paper and paper products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/17
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_PrintingRecordedMedia_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Printing and reproduction of recorded media"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/18
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_CokeRefinedPetroleum_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of coke and refined petroleum products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/19
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_ChemicalsPharmaceutical_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of chemicals and pharmaceuticals"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/20
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_RubberPlastic_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of rubber and plastics products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/22
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_BasicFabricatedMetal_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of basic metals and fabricated metal products,machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/23
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_BasicFabricatedMetalExceptMachinery_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of basic metals and fabricated metal products,except machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24-25
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_BasicMetal_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of basic metals"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24-33
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_FabricatedMetalComputerElectronicOptical_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of fabricated metal products,computer,electronic and optical products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/24
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_MotorVehicleTransportEquipmentFurniture_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of motor vehicles,other transport equipment,furniture"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/25-28
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_FabricatedMetalsExceptMachineryEquipment_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of fabricated metal products,except machinery and equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/25
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_OtherActivities_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Other"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/26-30
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_VehicleTrailerSemiTrailerOtherTransport_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of motor vehicles,trailers,semi-trailers and of other transport equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/29-30
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_NonMetallicMineralProduct_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of other non-metallic mineral products"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/29-33
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_FurnitureMusicalInstrumentToyJewelry_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of furniture; jewelry,musical instruments,toys"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/31-33
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_EnergyProduction_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Electricity,gas,steam and air conditioning supply"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/35
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_WaterSupplySewerageWasteManagement_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Water supply; sewerage,waste management and remediation activities"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/36-39
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_Construction
typeOf: dcid:StatisticalVariable
name: "Total waste from Construction"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/43

Node: dcid:Amount_Waste_Construction_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total waste from Construction"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/43
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_ElectricalElectronicOpticalTransport_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Manufacture of electronic, optical,electrical,motor vehicle and other transport equipment"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/94-96
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_UndifferentiatedGoodsServicesPrivateHouseholds_PrimaryWaste
typeOf: dcid:StatisticalVariable
name: "Total primary waste from Undifferentiated goods- and services-producing activities of private households for own use"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
isic: dcid:ISIC_V4/99
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_InertMineral
typeOf: dcid:StatisticalVariable
name: "Total inert mineral waste generated"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteType: dcid:InertMineral

Node: dcid:Amount_Waste_PrimaryWaste
typeOf: dcid:StatisticalVariable
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteType: dcid:PrimaryWaste

Node: dcid:Amount_Waste_RecoveredWaste
typeOf: dcid:StatisticalVariable
name: "Total waste from recovery options"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteType: dcid:RecoveredWaste

Node: dcid:Amount_Waste_RecycledWaste
typeOf: dcid:StatisticalVariable
name: "Total waste recycled"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteType: dcid:RecycledWaste

Node: dcid:Amount_Waste_SecondaryWasteAndSortingResidue
typeOf: dcid:StatisticalVariable
name: "Total secondary waste generated"
populationType: dcid:Waste
measuredProperty: dcid:amount
statType: dcid:measuredValue
wasteType: dcid:SecondaryWasteAndSortingResidue
