Node: dcid:LandArea_LandCover_1975_BuiltUp
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
baseDate: 1975
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_1975_BuiltUp_PerLandArea
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
measurementDenominator: dcid:landArea
baseDate: 1975
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_1990_BuiltUp
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
baseDate: 1990
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_1990_BuiltUp_PerLandArea
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
measurementDenominator: dcid:landArea
baseDate: 1990
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_2000_BuiltUp
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
baseDate: 2000
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_2000_BuiltUp_PerLandArea
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
measurementDenominator: dcid:landArea
baseDate: 2000
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_BuiltUp
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_BuiltUp_PerLandArea
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
measurementDenominator: dcid:landArea
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_BuiltUp
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
landCoverType: dcid:BuiltUp

Node: dcid:LandArea_LandCover_BuiltUp_PerLandArea
typeOf: dcid:StatisticalVariable
populationType: dcid:LandCover
measuredProperty: dcid:landArea
statType: dcid:measuredValue
measurementDenominator: dcid:landArea
landCoverType: dcid:BuiltUp
