# Auto generated using command: "process_spreadsheet.py --input_sheet=https://docs.google.com/spreadsheets/d/1HZR9sT1esTTwWOxpG1MI6lxJriaKqdy7EbQdnyMIjHA/edit#gid=1832941425 --output_path=/usr/local/google/home/swethakumari/statvar_0906/statvar/output/ --output_counters_file=/usr/local/google/home/swethakumari/statvar_0906/statvar/output/OECD_Tax_On_Property_Counter_Output --existing_statvar_mcf=stat_vars.mcf" on 2024-02-21 07:50:13.765600

Node: dcid:PropertyTax_EconomicActivity_AsAFractionOf_PropertyTax_EconomicActivity_GrossDomesticProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:propertyTax
description: "Tax on property is defined as recurrent and non-recurrent taxes on the use, ownership or transfer of property. These include taxes on immovable property or net wealth, taxes on the change of ownership of property through inheritance or gift and taxes on financial and capital transactions. This indicator relates to government as a whole (all government levels) and is measured in percentage both of GDP and of total taxation.\n"
statType: dcid:measuredValue
measurementDenominator: dcid:PropertyTax_EconomicActivity_GrossDomesticProduction

Node: dcid:PropertyTax_EconomicActivity_AsAFractionOf_TotalTax_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:propertyTax
description: "Tax on property is defined as recurrent and non-recurrent taxes on the use, ownership or transfer of property. These include taxes on immovable property or net wealth, taxes on the change of ownership of property through inheritance or gift and taxes on financial and capital transactions. This indicator relates to government as a whole (all government levels) and is measured in percentage both of GDP and of total taxation.\n"
statType: dcid:measuredValue
measurementDenominator: dcid:TotalTax_EconomicActivity

Node: dcid:PropertyTax_EconomicActivity_GrossDomesticProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:propertyTax
description: "Tax on property is defined as recurrent and non-recurrent taxes on the use, ownership or transfer of property. These include taxes on immovable property or net wealth, taxes on the change of ownership of property through inheritance or gift and taxes on financial and capital transactions. This indicator relates to government as a whole (all government levels) and is measured in percentage both of GDP and of total taxation.\n"
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction

Node: dcid:TotalTax_EconomicActivity
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:totalTax
description: "Tax on property is defined as recurrent and non-recurrent taxes on the use, ownership or transfer of property. These include taxes on immovable property or net wealth, taxes on the change of ownership of property through inheritance or gift and taxes on financial and capital transactions. This indicator relates to government as a whole (all government levels) and is measured in percentage both of GDP and of total taxation.\n"
statType: dcid:measuredValue

