
Node: dcid:Amount_WasteWater_PrimaryTreatment_WasteWaterTreatmentPlant_PerWaterTreatmentLevel
typeOf: dcid:StatisticalVariable
name: "Amount of wastewater undergoing primary treatment"
description: "The amount of wastewater receiving primary treatment in a public wastewater treatment plant per treatment level"
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentLevel
waterTreatmentLevel: dcid:PrimaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_SecondaryTreatment_WasteWaterTreatmentPlant_PerWaterTreatmentLevel
typeOf: dcid:StatisticalVariable
name: "Amount of wastewater undergoing secondary treatment"
description: "The amount of wastewater receiving secondary treatment in a public wastewater treatment plant per treatment level"
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentLevel
waterTreatmentLevel: dcid:SecondaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_TertiaryTreatment_WasteWaterTreatmentPlant_PerWaterTreatmentLevel
typeOf: dcid:StatisticalVariable
name: "Amount of wastewater undergoing tertiary treatment"
description: "The amount of wastewater receiving tertiary treatment in a public wastewater treatment plant per treatment level"
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentLevel
waterTreatmentLevel: dcid:TertiaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_UnspecifiedTreatment_WasteWaterTreatmentPlant_PerWaterTreatmentLevel
typeOf: dcid:StatisticalVariable
name: "Amount of wastewater undergoing unspecified treatment"
description: "The amount of wastewater receiving unspecified or other treatment in a public wastewater treatment plant per treatment level"
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentLevel
waterTreatmentLevel: dcid:UnspecifiedTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Count_Person_PublicSewerageWithoutTreatment_PerWaterTreatmentType
typeOf: dcid:StatisticalVariable
name: "Number of persons connected to public sewerage without treatment"
description: "The number of persons connected to a public wastewater collecting system that does not include treatment per treatment type"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentType
waterTreatmentType: dcid:PublicSewerageWithoutTreatment

Node: dcid:Count_Person_Resident_WasteWaterCollectingSystem_PerWaterTreatmentSystem
typeOf: dcid:StatisticalVariable
name: "Number of resident persons connected to a wastewater collecting system"
description: "The number of resident persons connected to a wastewater collecting system per treatment system"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentSystem
residentStatus: dcid:Resident
waterTreatmentSystem: dcid:WasteWaterCollectingSystem

Node: dcid:Count_Person_WasteWaterIndependentlyTreated_PerWaterTreatmentSystem
typeOf: dcid:StatisticalVariable
name: "Number of persons connected to independent wastewater treatment"
description: "The number of persons connected to independent wastewater treatment per treatment system"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentSystem
waterTreatmentSystem: dcid:WasteWaterIndependentlyTreated

Node: dcid:Count_Person_WasteWaterTreated_PerWaterTreatmentStatus
typeOf: dcid:StatisticalVariable
name: "Number of persons whose wastewater is treated"
description: "The number of persons whose wastewater is treated per treatment status"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentStatus
waterTreatmentStatus: dcid:WasteWaterTreated

Node: dcid:Count_Person_WasteWaterTreatmentPlant_PerWaterTreatmentType
typeOf: dcid:StatisticalVariable
name: "Number of persons connected to a wastewater treatment plant"
description: "The number of persons connected to a wastewater treatment plant per treatment type"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:waterTreatmentType
waterTreatmentType: dcid:WasteWaterTreatmentPlant
