Node: dcid:Amount_EconomicActivity_ExpenditureActivity_DefenceExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:DefenceExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_EconomicAffairsExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:EconomicAffairsExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:EducationExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_EnvironmentalProtectionExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:EnvironmentalProtectionExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_GeneralPublicServiceExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:GeneralPublicServiceExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_HealthcareExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:HealthcareExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_HousingAndCommunityAmenitiesExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:HousingAndCommunityAmenitiesExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_PublicOrderAndSafetyExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:PublicOrderAndSafetyExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_RecreationCultureAndReligiousExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:RecreationCultureAndReligiousExpenditure
expensor: dcid:CentralGovernment

Node: dcid:Amount_EconomicActivity_ExpenditureActivity_SocialProtectionExpenditure_CentralGovernment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:ExpenditureActivity
expenditureType: dcid:SocialProtectionExpenditure
expensor: dcid:CentralGovernment

Node: dcid:IncomeBalance_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:incomeBalance
statType: dcid:measuredValue

Node: dcid:Wealth_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:wealth
statType: dcid:measuredValue

Node: dcid:Revenue_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:revenue
statType: dcid:measuredValue

Node: dcid:Revenue_Government_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:revenue
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person

Node: dcid:Expenditure_EconomicActivity_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government

Node: dcid:Expenditure_EconomicActivity_Government_DefenceExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:DefenceExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_EconomicAffairsExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:EconomicAffairsExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_EducationExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:EducationExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_EnvironmentalProtectionExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:EnvironmentalProtectionExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_GeneralPublicServiceExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:GeneralPublicServiceExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_HealthExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:HealthExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_HousingAndCommunityAmenitiesExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:HousingAndCommunityAmenitiesExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
activitySource: dcid:Government

Node: dcid:Expenditure_EconomicActivity_Government_PublicOrderAndSafetyExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:PublicOrderAndSafetyExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_RecreationCultureAndReligiousExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:RecreationCultureAndReligiousExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_SocialProtectionExpenditure
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
expenditureType: dcid:SocialProtectionExpenditure

Node: dcid:Expenditure_EconomicActivity_Government_Individual
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
beneficiaryType: dcid:Individual

Node: dcid:Expenditure_EconomicActivity_Government_Society
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
activitySource: dcid:Government
beneficiaryType: dcid:Society

Node: dcid:Compensation_Government_GovernmentWorkers_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:compensation
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct
workerStatus: dcid:GovernmentWorkers

Node: dcid:Compensation_Government_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:compensation
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct

Node: dcid:Cost_Government_Production_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:cost
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct
activitySource: dcid:Production

Node: dcid:GoodsServicesUsed_Government_PerGrossDomesticProduct
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:goodsServicesUsed
statType: dcid:measuredValue
measurementDenominator: dcid:grossDomesticProduct

Node: dcid:Annual_Reserve_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:reserve
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Monthly_Reserve_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:reserve
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Quarterly_Reserve_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:reserve
measurementQualifier: dcid:Quarterly
statType: dcid:measuredValue

Node: dcid:PercentTrustValue_Government
typeOf: dcid:StatisticalVariable
populationType: dcid:Government
measuredProperty: dcid:percentTrustValue
statType: dcid:measuredValue
