Node: dcid:Amount_Emissions_AccomodationFoodService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:AccomodationFoodService
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_AdministrativeSupportService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:AdministrativeSupportService
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_AgricultureOrHuntingOrForestry_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:Agriculture__Hunting__Forestry
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_AirTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:AirTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ArtsEntertainmentRecreation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ArtsEntertainmentRecreation
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_BasicMetals_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:BasicMetals
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ChemicalsPharmaceuticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ChemicalsPharmaceuticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_CokeRefinedPetroleumProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:CokeRefinedPetroleumProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ComputerElectronicOpticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ComputerElectronicOpticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_Construction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:Construction
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_Education_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:Education
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ElectricalEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ElectricalEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ElectricityGasSteamAndAirconditioningSupply_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:Electricity_GasSteamAndAirconditioningSupply
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_FabricatedMetalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:FabricatedMetalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_FinancialInsuranceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:FinancialInsuranceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_FishingAndAquaculture_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:FishingAndAquaculture
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_FoodProcessingBeveragesTobbacoProduction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:FoodProcessingBeveragesTobbacoProduction
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_HouseholdEmployersGoodsandserviceProductionForOwnUse_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:HouseholdEmployers_GoodsandserviceProductionForOwnUse
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_HumanHealthSocialWorkActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:HumanHealthSocialWorkActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ITOtherInformationServices_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ITOtherInformationServices
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_LandTransportAndTransportViaPipelines_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:LandTransportAndTransportViaPipelines
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_MachineryEquipmentn.e.c._CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:MachineryEquipmentn.e.c.
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ManufacturingnecRepairInstallationOfMachineryEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ManufacturingnecRepairInstallationOfMachineryEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_MiningQuarryingEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_MiningQuarryingNonEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingNonEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_MiningSupportServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:MiningSupportServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_MotorVehiclesTrailersSemiTrailers_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:MotorVehiclesTrailersSemiTrailers
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_OtherNonMetallicMineralProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:OtherNonMetallicMineralProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_OtherServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:OtherServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_OtherTransportEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:OtherTransportEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_PaperProductsPrinting_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:PaperProductsPrinting
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_PharmaceuticalsMedicinalChemicalAndBotanicalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:PharmaceuticalsMedicinalChemicalAndBotanicalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_PostalCourierActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:PostalCourierActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_ProfessionalScientificTechnicalActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:ProfessionalScientificTechnicalActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_PublicAdministrationDefenceCompulsorySocialSecurity_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:PublicAdministrationDefenceCompulsorySocialSecurity
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_PublishingAudiovisualBroadcastingActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:PublishingAudiovisualBroadcastingActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_RealEstateActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:RealEstateActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_RubberAndPlasticsProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:RubberAndPlasticsProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_Telecommunications_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:Telecommunications
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_TextilesTextileProductsLeatherFootwear_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:TextilesTextileProductsLeatherFootwear
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_WarehousingSupportActivitiesForTransportation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:WarehousingSupportActivitiesForTransportation
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_WaterSupplySewerageWasteManagementRemediationActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:WaterSupplySewerageWasteManagementRemediationActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_WaterTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:WaterTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_WholesaleRetailTradeRepairOfMotorVehicles_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:WholesaleRetailTradeRepairOfMotorVehicles
emittedThing: dcid:CarbonDioxide

Node: dcid:Amount_Emissions_WoodProductsOfWoodCork_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:amount
statType: dcid:measuredValue
emissionSource: dcid:WoodProductsOfWoodCork
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_AccomodationFoodService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:AccomodationFoodService
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_AdministrativeSupportService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:AdministrativeSupportService
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_AgricultureOrHuntingOrForestry_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:Agriculture__Hunting__Forestry
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_AirTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:AirTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ArtsEntertainmentRecreation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ArtsEntertainmentRecreation
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_BasicMetals_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:BasicMetals
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ChemicalsPharmaceuticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ChemicalsPharmaceuticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_CokeRefinedPetroleumProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:CokeRefinedPetroleumProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ComputerElectronicOpticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ComputerElectronicOpticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_Construction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:Construction
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_Education_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:Education
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ElectricalEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ElectricalEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ElectricityGasSteamAndAirconditioningSupply_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:Electricity_GasSteamAndAirconditioningSupply
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_FabricatedMetalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:FabricatedMetalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_FinancialInsuranceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:FinancialInsuranceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_FishingAndAquaculture_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:FishingAndAquaculture
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_FoodProcessingBeveragesTobbacoProduction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:FoodProcessingBeveragesTobbacoProduction
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_HouseholdEmployersGoodsandserviceProductionForOwnUse_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:HouseholdEmployers_GoodsandserviceProductionForOwnUse
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_HumanHealthSocialWorkActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:HumanHealthSocialWorkActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ITOtherInformationServices_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ITOtherInformationServices
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_LandTransportAndTransportViaPipelines_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:LandTransportAndTransportViaPipelines
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_MachineryEquipmentn.e.c._CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:MachineryEquipmentn.e.c.
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ManufacturingnecRepairInstallationOfMachineryEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ManufacturingnecRepairInstallationOfMachineryEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_MiningQuarryingEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_MiningQuarryingNonEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingNonEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_MiningSupportServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:MiningSupportServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_MotorVehiclesTrailersSemiTrailers_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:MotorVehiclesTrailersSemiTrailers
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_OtherNonMetallicMineralProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:OtherNonMetallicMineralProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_OtherServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:OtherServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_OtherTransportEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:OtherTransportEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_PaperProductsPrinting_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:PaperProductsPrinting
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_PharmaceuticalsMedicinalChemicalAndBotanicalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:PharmaceuticalsMedicinalChemicalAndBotanicalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_PostalCourierActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:PostalCourierActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_ProfessionalScientificTechnicalActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:ProfessionalScientificTechnicalActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_PublicAdministrationDefenceCompulsorySocialSecurity_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:PublicAdministrationDefenceCompulsorySocialSecurity
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_PublishingAudiovisualBroadcastingActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:PublishingAudiovisualBroadcastingActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_RealEstateActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:RealEstateActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_RubberAndPlasticsProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:RubberAndPlasticsProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_Telecommunications_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:Telecommunications
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_TextilesTextileProductsLeatherFootwear_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:TextilesTextileProductsLeatherFootwear
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_WarehousingSupportActivitiesForTransportation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:WarehousingSupportActivitiesForTransportation
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_WaterSupplySewerageWasteManagementRemediationActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:WaterSupplySewerageWasteManagementRemediationActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_WaterTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:WaterTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_WholesaleRetailTradeRepairOfMotorVehicles_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:WholesaleRetailTradeRepairOfMotorVehicles
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionIntensity_Emissions_WoodProductsOfWoodCork_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionIntensity
statType: dcid:measuredValue
emissionSource: dcid:WoodProductsOfWoodCork
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_AccomodationFoodService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:AccomodationFoodService
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_AdministrativeSupportService_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:AdministrativeSupportService
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_AgricultureOrHuntingOrForestry_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:Agriculture__Hunting__Forestry
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_AirTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:AirTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ArtsEntertainmentRecreation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ArtsEntertainmentRecreation
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_BasicMetals_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:BasicMetals
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ChemicalsPharmaceuticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ChemicalsPharmaceuticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_CokeRefinedPetroleumProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:CokeRefinedPetroleumProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ComputerElectronicOpticalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ComputerElectronicOpticalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_Construction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:Construction
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_Education_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:Education
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ElectricalEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ElectricalEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ElectricityGasSteamAndAirconditioningSupply_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:Electricity_GasSteamAndAirconditioningSupply
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_FabricatedMetalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:FabricatedMetalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_FinancialInsuranceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:FinancialInsuranceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_FishingAndAquaculture_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:FishingAndAquaculture
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_FoodProcessingBeveragesTobbacoProduction_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:FoodProcessingBeveragesTobbacoProduction
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_HouseholdEmployersGoodsandserviceProductionForOwnUse_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:HouseholdEmployers_GoodsandserviceProductionForOwnUse
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_HumanHealthSocialWorkActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:HumanHealthSocialWorkActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ITOtherInformationServices_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ITOtherInformationServices
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_LandTransportAndTransportViaPipelines_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:LandTransportAndTransportViaPipelines
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_MachineryEquipmentn.e.c._CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:MachineryEquipmentn.e.c.
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ManufacturingnecRepairInstallationOfMachineryEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ManufacturingnecRepairInstallationOfMachineryEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_MiningQuarryingEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_MiningQuarryingNonEnergyProducingProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:MiningQuarryingNonEnergyProducingProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_MiningSupportServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:MiningSupportServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_MotorVehiclesTrailersSemiTrailers_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:MotorVehiclesTrailersSemiTrailers
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_OtherNonMetallicMineralProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:OtherNonMetallicMineralProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_OtherServiceActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:OtherServiceActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_OtherTransportEquipment_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:OtherTransportEquipment
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_PaperProductsPrinting_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:PaperProductsPrinting
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_PharmaceuticalsMedicinalChemicalAndBotanicalProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:PharmaceuticalsMedicinalChemicalAndBotanicalProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_PostalCourierActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:PostalCourierActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_ProfessionalScientificTechnicalActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:ProfessionalScientificTechnicalActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_PublicAdministrationDefenceCompulsorySocialSecurity_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:PublicAdministrationDefenceCompulsorySocialSecurity
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_PublishingAudiovisualBroadcastingActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:PublishingAudiovisualBroadcastingActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_RealEstateActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:RealEstateActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_RubberAndPlasticsProducts_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:RubberAndPlasticsProducts
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_Telecommunications_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:Telecommunications
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_TextilesTextileProductsLeatherFootwear_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:TextilesTextileProductsLeatherFootwear
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_WarehousingSupportActivitiesForTransportation_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:WarehousingSupportActivitiesForTransportation
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_WaterSupplySewerageWasteManagementRemediationActivities_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:WaterSupplySewerageWasteManagementRemediationActivities
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_WaterTransport_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:WaterTransport
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_WholesaleRetailTradeRepairOfMotorVehicles_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:WholesaleRetailTradeRepairOfMotorVehicles
emittedThing: dcid:CarbonDioxide

Node: dcid:EmissionMultiplier_Emissions_WoodProductsOfWoodCork_CarbonDioxide
typeOf: dcid:StatisticalVariable
populationType: dcid:Emissions
measuredProperty: dcid:emissionMultiplier
statType: dcid:measuredValue
emissionSource: dcid:WoodProductsOfWoodCork
emittedThing: dcid:CarbonDioxide
