
Node: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Number of classrooms in Lower Secondary Education Government Owned"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of Lower Secondary Education Classrooms that are Government Owned"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Number of classrooms in government-aided lower secondary schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_ClassRoom_LowerSecondaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of classrooms in Independent Privately Owned Lower Secondary Education institutions"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_ClassRoom_LowerSecondaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of privately owned lower secondary education classrooms"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_ClassRoom_PrimaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Number of Government owned classrooms at Primary Education level"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_ClassRoom_PrimaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of classrooms in primary education (Government Owned or Privately Owned)"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_ClassRoom_PrimaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Number of Government Aided Classrooms at Primary Education Level"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_ClassRoom_PrimaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of classrooms in independently privately owned primary schools"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_ClassRoom_PrimaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of privately owned primary education classrooms"
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Student_LessThanPrimaryEducation_GovernmentOwnedOrPrivatelyOwned_AsAFractionOf_Count_Teacher_LessThanPrimaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of students in pre-primary education in relation to the number of teachers in government and private institutions."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentOwnedOrPrivatelyOwned
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Student_LessThanPrimaryEducation_GovernmentOwned_AsAFractionOf_Count_Teacher_LessThanPrimaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher Ratio - Pre-Primary Government Schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentOwned
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Student_LessThanPrimaryEducation_GovernmentalAided_AsAFractionOf_Count_Teacher_LessThanPrimaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Student to Teacher Ratio for Government Aided Schools - Less than Primary Education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentalAided
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Student_LessThanPrimaryEducation_IndependentPrivatelyOwned_AsAFractionOf_Count_Teacher_LessThanPrimaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher Ratio in pre-primary independent private schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_LessThanPrimaryEducation_IndependentPrivatelyOwned
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Student_LessThanPrimaryEducation_PrivatelyOwned_AsAFractionOf_Count_Teacher_LessThanPrimaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher Ratio in pre-primary education, privately owned"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_LessThanPrimaryEducation_PrivatelyOwned
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Student_LowerSecondaryEducation_GovernmentOwnedOrPrivatelyOwned_AsAFractionOf_Count_ClassRoom_LowerSecondaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio at Lower Secondary Education Level (Government Owned or Private Owned)"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentOwnedOrPrivatelyOwned
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Student_LowerSecondaryEducation_GovernmentOwned_AsAFractionOf_Count_ClassRoom_LowerSecondaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in lower secondary government owned schools."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentOwned
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Student_LowerSecondaryEducation_GovernmentalAided_AsAFractionOf_Count_ClassRoom_LowerSecondaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "student classroom ratio in government aided lower secondary schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_LowerSecondaryEducation_GovernmentalAided
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Student_LowerSecondaryEducation_IndependentPrivatelyOwned_AsAFractionOf_Count_ClassRoom_LowerSecondaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of classrooms occupied in lower secondary, independent private institutions"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_LowerSecondaryEducation_IndependentPrivatelyOwned
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Student_LowerSecondaryEducation_PrivatelyOwned_AsAFractionOf_Count_ClassRoom_LowerSecondaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of students in private lower secondary education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_LowerSecondaryEducation_PrivatelyOwned
schoolGradeLevel: dcid:LowerSecondaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Student_Nursery_GovernmentOwnedOrPrivatelyOwned_AsAFractionOf_Count_Teacher_Nursery_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Nursery Student Teacher ratio in Government Owned Or Privately Owned Schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_Nursery_GovernmentOwnedOrPrivatelyOwned
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Student_Nursery_GovernmentOwned_AsAFractionOf_Count_Teacher_Nursery_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in government owned nursery schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_Nursery_GovernmentOwned
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Student_Nursery_GovernmentalAided_AsAFractionOf_Count_Teacher_Nursery_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Student Teacher Ratio in Government Aided Nursery Schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_Nursery_GovernmentalAided
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Student_Nursery_IndependentPrivatelyOwned_AsAFractionOf_Count_Teacher_Nursery_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in private pre-primary institutions"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_Nursery_IndependentPrivatelyOwned
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Student_Nursery_PrivatelyOwned_AsAFractionOf_Count_Teacher_Nursery_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in privately owned nursery schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_Nursery_PrivatelyOwned
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Student_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwnedOrPrivatelyOwned_AsAFractionOf_Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in early childhood education for children enrolled in either government-dependent private institutions or government institutions."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwnedOrPrivatelyOwned
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Student_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwned_AsAFractionOf_Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of students per government teacher in Early Childhood Educational Development (OECD)"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwned
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Student_OECDEarlyChildhoodEducationalDevelopment_GovernmentalAided_AsAFractionOf_Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in early childhood education, government-dependent private institutions (OECD)"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentalAided
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Student_OECDEarlyChildhoodEducationalDevelopment_IndependentPrivatelyOwned_AsAFractionOf_Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of Students in independently or privately owned Early Childhood Educational Development institutions in OECD Countries."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_IndependentPrivatelyOwned
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Student_OECDEarlyChildhoodEducationalDevelopment_PrivatelyOwned_AsAFractionOf_Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of students in privately owned Early Childhood Educational Development programs in OECD countries."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_PrivatelyOwned
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Student_PrimaryEducation_GovernmentOwnedOrPrivatelyOwned_AsAFractionOf_Count_ClassRoom_PrimaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher Ratio in Primary Education (Government Owned or Privately Owned) "
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation_GovernmentOwnedOrPrivatelyOwned
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Student_PrimaryEducation_GovernmentOwned_AsAFractionOf_Count_ClassRoom_PrimaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of primary school classrooms in government-owned schools that have students"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation_GovernmentOwned
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Student_PrimaryEducation_GovernmentalAided_AsAFractionOf_Count_ClassRoom_PrimaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Students per classroom in government-aided primary schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation_GovernmentalAided
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Student_PrimaryEducation_IndependentPrivatelyOwned_AsAFractionOf_Count_ClassRoom_PrimaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Percentage of students per classroom in privately owned primary schools"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation_IndependentPrivatelyOwned
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Student_PrimaryEducation_PrivatelyOwned_AsAFractionOf_Count_ClassRoom_PrimaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Student Teacher ratio in private primary education"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation_PrivatelyOwned
schoolGradeLevel: dcid:PrimaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in government owned schools teaching  below the primary level."
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in schools offering less than primary education (Government Owned or Privately Owned)"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Teacher_LessThanPrimaryEducation_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Number of teachers in government-aided schools with less than primary education"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Teacher_LessThanPrimaryEducation_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in independent privately owned institutions with less than primary education"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Teacher_LessThanPrimaryEducation_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in privately owned schools with less than primary education"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LessThanPrimaryEducation
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Teacher_Nursery_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in government owned nursery schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Teacher_Nursery_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of nursery teachers in government or privately owned schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Teacher_Nursery_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Number of teachers in government-aided nursery schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Teacher_Nursery_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in independent privately owned nursery schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Teacher_Nursery_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in privately owned nursery schools"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Nursery
schoolManagement: dcid:PrivatelyOwned

Node: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in government owned early childhood educational development programs (OECD)"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentOwned

Node: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentOwnedOrPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in Early Childhood Educational Development in Government Owned or Privately Owned institutions."
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentOwned__PrivatelyOwned

Node: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_GovernmentalAided
typeOf: dcid:StatisticalVariable
name: "Number of teachers in OECD Early Childhood Educational Development in government-aided institutions"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:GovernmentalAided

Node: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_IndependentPrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in privately owned Early Childhood Educational Development programs (OECD)"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:IndependentPrivatelyOwned

Node: dcid:Count_Teacher_OECDEarlyChildhoodEducationalDevelopment_PrivatelyOwned
typeOf: dcid:StatisticalVariable
name: "Number of teachers in privately owned Early Childhood Educational Development programs (OECD)"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:OECD_EarlyChildhoodEducationalDevelopment
schoolManagement: dcid:PrivatelyOwned

Node: dcid:OECD_EarlyChildhoodEducationalDevelopment
typeOf: dcid:SchoolLevelEnum
name: "OECD EarlyChildhood Educational Development"

