Node: dcid:Amount_WasteWater_PrimaryTreatment_WasteWaterTreatmentPlant_AsAFractionOf_Amount_WasteWater_WasteWaterTreatmentPlant
typeOf: dcid:StatisticalVariable
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_WasteWater_WasteWaterTreatmentPlant
waterTreatmentLevel: dcid:PrimaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_SecondaryTreatment_WasteWaterTreatmentPlant_AsAFractionOf_Amount_WasteWater_WasteWaterTreatmentPlant
typeOf: dcid:StatisticalVariable
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_WasteWater_WasteWaterTreatmentPlant
waterTreatmentLevel: dcid:SecondaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_TertiaryTreatment_WasteWaterTreatmentPlant_AsAFractionOf_Amount_WasteWater_WasteWaterTreatmentPlant
typeOf: dcid:StatisticalVariable
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_WasteWater_WasteWaterTreatmentPlant
waterTreatmentLevel: dcid:TertiaryTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_UnspecifiedTreatment_WasteWaterTreatmentPlant_AsAFractionOf_Amount_WasteWater_WasteWaterTreatmentPlant
typeOf: dcid:StatisticalVariable
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
measurementDenominator: dcid:Amount_WasteWater_WasteWaterTreatmentPlant
waterTreatmentLevel: dcid:UnspecifiedTreatment
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Amount_WasteWater_WasteWaterTreatmentPlant
typeOf: dcid:StatisticalVariable
populationType: dcid:WasteWater
measuredProperty: dcid:amount
statType: dcid:measuredValue
waterTreatmentType: dcid:WasteWaterTreatmentPlant

Node: dcid:Count_Person_PublicSewerageWithoutTreatment_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
waterTreatmentType: dcid:PublicSewerageWithoutTreatment

Node: dcid:Count_Person_Resident_WasteWaterCollectingSystem_AsAFractionOf_Count_Person_Resident
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Resident
residentStatus: dcid:Resident
waterTreatmentSystem: dcid:WasteWaterCollectingSystem

Node: dcid:Count_Person_WasteWaterIndependentlyTreated_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
waterTreatmentSystem: dcid:WasteWaterIndependentlyTreated

Node: dcid:Count_Person_WasteWaterTreated_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
waterTreatmentStatus: dcid:WasteWaterTreated

Node: dcid:Count_Person_WasteWaterTreatmentPlant_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
waterTreatmentType: dcid:WasteWaterTreatmentPlant
