Node: dcid:Count_Person_25To34Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency
typeOf: dcid:StatisticalVariable
name: "Count of person with high school diploma includes equivalency in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency

Node: dcid:Count_Person_25To34Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with high school diploma includes equivalency in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency_Male
typeOf: dcid:StatisticalVariable
name : "Count of male person with high school diploma includes equivalency in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_EducationalAttainmentNoDiploma
typeOf: dcid:StatisticalVariable
name: "Count of person with no diploma in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:NoDiploma

Node: dcid:Count_Person_25To34Years_EducationalAttainmentNoDiploma_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with no diploma in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:NoDiploma
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_EducationalAttainmentNoDiploma_Male
typeOf: dcid:StatisticalVariable
name: "Count of male person with no diploma in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:NoDiploma
gender: dcid:Male

Node: dcid:Count_Person_25To34Years_EducationalAttainmentPostSecondaryDegree
typeOf: dcid:StatisticalVariable
name: "Count of person with post secondary degree in pennsylvania from 25 to 34 years"
populationType: dcid:Persons
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryDegree

Node: dcid:Count_Person_25To34Years_EducationalAttainmentPostSecondaryDegree_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with post secondary degree in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryDegree
gender: dcid:Female

Node: dcid:Count_Person_25To34Years_EducationalAttainmentPostSecondaryDegree_Male
typeOf: dcid:StatisticalVariable
name: "Count of male person with post secondary degree in pennsylvania from 25 to 34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryDegree
gender: dcid:Male

Node: dcid:Count_Person_35To44Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with high school diploma includes equivalency in pennsylvania from 35 to 44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency
gender: dcid:Female

Node: dcid:Count_Person_35To44Years_EducationalAttainmentNoDiploma_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with no diploma in pennsylvania from 35 to 44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:NoDiploma
gender: dcid:Female

Node: dcid:Count_Person_35To44Years_EducationalAttainmentPostSecondaryDegree_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with post secondary degree in pennsylvania from 35 to 44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostSecondaryDegree
gender: dcid:Female

Node: dcid:Count_Person_45To64Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with high school diploma includes equivalency in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency
gender: dcid:Female

Node: dcid:Count_Person_45To64Years_EducationalAttainmentHighSchoolDiplomaIncludesEquivalency_Male
typeOf: dcid:StatisticalVariable
name: "Count of male person with high school diploma includes equivalency in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:HighSchoolDiplomaIncludesEquivalency
gender: dcid:Male

Node: dcid:Count_Person_45To64Years_EducationalAttainmentNoDiploma_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with no diploma in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:NoDiploma
gender: dcid:Female

Node: dcid:Count_Person_45To64Years_EducationalAttainmentNoDiploma_Male
typeOf: dcid:StatisticalVariable
name: "Count of male person with no diploma in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:NoDiploma
gender: dcid:Male

Node: dcid:Count_Person_45To64Years_EducationalAttainmentPostSecondaryDegree_Female
typeOf: dcid:StatisticalVariable
name: "Count of female person with post secondary degree in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:PostSecondaryDegree
gender: dcid:Female

Node: dcid:Count_Person_45To64Years_EducationalAttainmentPostSecondaryDegree_Male
typeOf: dcid:StatisticalVariable
name: "Count of male person with post secondary degree in pennsylvania from 45 to 64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
educationalAttainment: dcid:PostSecondaryDegree
gender: dcid:Male

Node: dcid:Count_Person_Other_EducationalAttainmentDoctorateDegree
typeOf: dcid:StatisticalVariable
name: "Count of person with doctorate degree in pennsylvania from other"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:Other
educationalAttainment: dcid:DoctorateDegree

Node: dcid:Count_Person_Professional_EducationalAttainmentDoctorateDegree
typeOf: dcid:StatisticalVariable
name: "Count of person with doctorate degree in pennsylvania from professional"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:Professional
educationalAttainment: dcid:DoctorateDegree

Node: dcid:Count_Person_Research_EducationalAttainmentDoctorateDegree
typeOf: dcid:StatisticalVariable
name: "Count of person with doctorate degree in pennsylvania from Research"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
doctorateDegreeMajor: dcid:Research
educationalAttainment: dcid:DoctorateDegree




Node: dcid:Count_Student_4Years_AmericanIndianOrAlaskaNative_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name : "Count of student with 4 years in pennsylvania from american indian or alaska native full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_AmericanIndianOrAlaskaNative_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from american indian or alaska native half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_Asian_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from asian full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:Asian
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_Asian_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from asian half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:Asian
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_BlackOrAfricanAmericanAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from black or african american alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_BlackOrAfricanAmericanAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from black or african american alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_HispanicOrLatino_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from hispanic or latino full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:HispanicOrLatino
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_HispanicOrLatino_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from hispanic or latino full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:HispanicOrLatino
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_NativeHawaiianOrOtherPacificIslanderAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from native hawaiian or other pacific islander alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_NativeHawaiianOrOtherPacificIslanderAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from native hawaiian or other pacific islander alone half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_TwoOrMoreRaces_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from two or more races full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_TwoOrMoreRaces_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from two or more races half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_WhiteAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from white alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:WhiteAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_4Years_WhiteAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 4 years in pennsylvania from white alone half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [4 Years]
race: dcid:WhiteAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_AmericanIndianOrAlaskaNative_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from american indian or alaska native full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_AmericanIndianOrAlaskaNative_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from american indian or alaska native half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_Asian_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from asian full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:Asian
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_Asian_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from asian half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:Asian
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_BlackOrAfricanAmericanAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_BlackOrAfricanAmericanAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_HispanicOrLatino_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from hispanic or latino full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:HispanicOrLatino
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_HispanicOrLatino_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from hispanic or latino full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:HispanicOrLatino
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_NativeHawaiianOrOtherPacificIslanderAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_NativeHawaiianOrOtherPacificIslanderAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_TwoOrMoreRaces_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from two or more races full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_TwoOrMoreRaces_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from two or more races half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_WhiteAlone_FullDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:WhiteAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_5Years_WhiteAlone_HalfDay_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone half day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 Years]
race: dcid:WhiteAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from american indian or alaska native full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from american indian or alaska native half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:AmericanIndianOrAlaskaNative
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_Asian_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from asian full day and kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Asian
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_Asian_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from asian half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:Asian
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from asian half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade1
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade1"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade1

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade10
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade10"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade10

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade11
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade11"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade11

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade12
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade12"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade12

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade2
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade2"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade2

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade3
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade3"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade3

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade4
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade4"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade4

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade5
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade5"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade5

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade6
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade6"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade7
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade7"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade7

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade8
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade8"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade8

Node: dcid:Count_Student_BlackOrAfricanAmericanAlone_SchoolGrade9
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from black or african american alone schoolgrade9"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:BlackOrAfricanAmericanAlone
schoolGradeLevel: dcid:SchoolGrade9

Node: dcid:Count_Student_HispanicOrLatino_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from hispanic or latino full day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:HispanicOrLatino
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_HispanicOrLatino_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from hispanic or latino half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:HispanicOrLatino
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from hispanic or latino half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade1
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade1"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade1

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade10
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade10"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade10

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade11
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade11"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade11

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade12
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade12"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade12

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade2
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade2"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade2

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade3
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade3"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade3

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade4
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade4"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade4

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade5
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade5"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade5

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade6
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade6"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade7
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade7"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade7

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade8
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade8"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade8

Node: dcid:Count_Student_NativeHawaiianOrOtherPacificIslanderAlone_SchoolGrade9
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from native hawaiian or other pacific islander alone schoolgrade9"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolGradeLevel: dcid:SchoolGrade9

Node: dcid:Count_Student_TwoOrMoreRaces_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from two or more races full day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_TwoOrMoreRaces_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from two or more races half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:TwoOrMoreRaces
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_WhiteAlone_FullDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone full day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolDayType: dcid:FullDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_WhiteAlone_HalfDay_PreKindergarten
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone half day and pre kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolDayType: dcid:HalfDay
schoolGradeLevel: dcid:PreKindergarten

Node: dcid:Count_Student_WhiteAlone_SchoolGrade1
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade1"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade1

Node: dcid:Count_Student_WhiteAlone_SchoolGrade10
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade10"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade10

Node: dcid:Count_Student_WhiteAlone_SchoolGrade11
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade11"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade11

Node: dcid:Count_Student_WhiteAlone_SchoolGrade12
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade12"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade12

Node: dcid:Count_Student_WhiteAlone_SchoolGrade2
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade2"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade2

Node: dcid:Count_Student_WhiteAlone_SchoolGrade3
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade3"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade3

Node: dcid:Count_Student_WhiteAlone_SchoolGrade4
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade4"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade4

Node: dcid:Count_Student_WhiteAlone_SchoolGrade5
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade5"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade5

Node: dcid:Count_Student_WhiteAlone_SchoolGrade6
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade6"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade6

Node: dcid:Count_Student_WhiteAlone_SchoolGrade7
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade7"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade7

Node: dcid:Count_Student_WhiteAlone_SchoolGrade8
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade8"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade8

Node: dcid:Count_Student_WhiteAlone_SchoolGrade9
typeOf: dcid:StatisticalVariable
name: "Count of student with 5 years in pennsylvania from white alone schoolgrade9"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
race: dcid:WhiteAlone
schoolGradeLevel: dcid:SchoolGrade9


Node: dcid:Count_Person_BachelorOfBiologicalAndBiomedicalSciencesMajor_Graduate_PennsylvaniaStateSystemOfHigherEducation
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of biological and biomedical sciences major graduate in pennsylvania State System of higher education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BiologicalAndBiomedicalSciencesMajor
enrollmentLevel: dcid:Graduate
institutionType: dcid:PennsylvaniaStateSystemOfHigherEducation

Node: dcid:Count_Person_BachelorOfBiologicalAndBiomedicalSciencesMajor_Graduate_StateGovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of biological and biomedical sciences major graduate in state government owned"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BiologicalAndBiomedicalSciencesMajor
enrollmentLevel: dcid:Graduate
institutionType: dcid:StateGovernmentOwned

Node: dcid:Count_Person_BachelorOfEngineering_Graduate_PennsylvaniaStateSystemOfHigherEducation
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of engineering graduate in pennsylvania State System of higher education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Engineering
enrollmentLevel: dcid:Graduate
institutionType: dcid:PennsylvaniaStateSystemOfHigherEducation

Node: dcid:Count_Person_BachelorOfEngineering_Graduate_StateGovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of engineering graduate in state government owned"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Engineering
enrollmentLevel: dcid:Graduate
institutionType: dcid:StateGovernmentOwned

Node: dcid:Count_Person_BachelorOfMathAndStatisticsMajor_Graduate_PennsylvaniaStateSystemOfHigherEducation
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of math and statistics major graduate in pennsylvania State System of higher education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor
enrollmentLevel: dcid:Graduate
institutionType: dcid:PennsylvaniaStateSystemOfHigherEducation

Node: dcid:Count_Person_BachelorOfMathAndStatisticsMajor_Graduate_StateGovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of math and statistics major graduate in state government owned"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:MathAndStatisticsMajor
enrollmentLevel: dcid:Graduate
institutionType: dcid:StateGovernmentOwned

Node: dcid:Count_Person_BachelorOfMathematics_Graduate_PennsylvaniaStateSystemOfHigherEducation
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of mathematics graduate in pennsylvania State System of higher education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Mathematics
enrollmentLevel: dcid:Graduate
institutionType: dcid:PennsylvaniaStateSystemOfHigherEducation

Node: dcid:Count_Person_BachelorOfMathematics_Graduate_StateGovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of mathematics graduate in state government owned"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:Mathematics
enrollmentLevel: dcid:Graduate
institutionType: dcid:StateGovernmentOwned

Node: dcid:Count_Person_BachelorOfPhysicalSciences_Graduate_PennsylvaniaStateSystemOfHigherEducation
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of physical sciences major graduate in pennsylvania state system of higher education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:PhysicalSciences
enrollmentLevel: dcid:Graduate
institutionType: dcid:PennsylvaniaStateSystemOfHigherEducation

Node: dcid:Count_Person_BachelorOfPhysicalSciences_Graduate_StateGovernmentOwned
typeOf: dcid:StatisticalVariable
name: "Count of person with bachelor of physical sciences major graduate in state government owned"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:PhysicalSciences
enrollmentLevel: dcid:Graduate
institutionType: dcid:StateGovernmentOwned
