Node: dcid:Count_Person_0To2Years
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2

Node: dcid:Count_Person_0To2Years_Female
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, female"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female

Node: dcid:Count_Person_0To2Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_0To2Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_0To2Years_Male
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, male"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male

Node: dcid:Count_Person_0To2Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_0To2Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_0To2Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_0To2Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 0 to 2 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_13To15Years
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15

Node: dcid:Count_Person_13To15Years_Female
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, female"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female

Node: dcid:Count_Person_13To15Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_13To15Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_13To15Years_Male
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, male"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male

Node: dcid:Count_Person_13To15Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_13To15Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_13To15Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_13To15Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 13 to 15 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_16To19Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_16To19Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_16To19Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_16To19Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_16To19Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_16To19Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 16 to 19 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_25To34Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 25 to 34 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_25To34Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 25 to 34 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_25To34Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 25 to 34 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_25To34Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 25 to 34 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_35To44Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_35To44Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_35To44Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_35To44Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_35To44Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_35To44Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 35 to 44 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_3To6Years
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6

Node: dcid:Count_Person_3To6Years_Female
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, female"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female

Node: dcid:Count_Person_3To6Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_3To6Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_3To6Years_Male
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, male"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male

Node: dcid:Count_Person_3To6Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_3To6Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_3To6Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_3To6Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 3 to 6 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_45To54Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_45To54Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_45To54Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_45To54Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_45To54Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_45To54Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 45 to 54 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_55To64Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 55 to 64 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_55To64Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 55 to 64 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_55To64Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 55 to 64 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_55To64Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 55 to 64 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_65OrMoreYears_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 65 or more years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_65OrMoreYears_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 65 or more years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_65OrMoreYears_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 65 or more years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_65OrMoreYears_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 65 or more years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7To12Years_Female_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, female, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7To12Years_Female_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, female, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7To12Years_Male_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, male, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7To12Years_Male_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, male, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_7To12Years_Rural
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, rural"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_7To12Years_Urban
typeOf: dcid:StatisticalVariable
name: "Population, 7 to 12 years, urban"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Rural
typeOf: dcid:StatisticalVariable
name: "Population living in rural areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Urban
typeOf: dcid:StatisticalVariable
name: "Population living in urban areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Urban
