Node: dcid:StandardDeviation_DailyPrecipitation
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs.StandardDeviation
measurementQualifier: Daily

Node: dcid:StandardDeviation_DailyMinTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs.StandardDeviation
measurementQualifier: Daily

Node: dcid:StandardDeviation_DailyMaxTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs.StandardDeviation
measurementQualifier: Daily



Node: dcid:Skewness_DailyPrecipitation
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs.Skewness
measurementQualifier: Daily

Node: dcid:Skewness_DailyMinTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs.Skewness
measurementQualifier: Daily

Node: dcid:Skewness_DailyMaxTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs.Skewness
measurementQualifier: Daily



Node: dcid:Kurtosis_DailyPrecipitation
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs.Kurtosis
measurementQualifier: Daily

Node: dcid:Kurtosis_DailyMinTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs.Kurtosis
measurementQualifier: Daily

Node: dcid:Kurtosis_DailyMaxTemperature
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs.Kurtosis
measurementQualifier: Daily





Node: dcid:HeavyPrecipitationIndex
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:heavyPrecipitationIndex
statType: dcs.measuredValue

Node: dcid:ConsecutiveDryDays
typeOf: dcs.StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:consecutiveDryDays
statType: dcs.measuredValue