Node: dcid:StandardDeviation_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:HeavyPrecipitationIndex
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:heavyPrecipitationIndex
statType: dcs:measuredValue

Node: dcid:ConsecutiveDryDays
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:consecutiveDryDays
statType: dcs:measuredValue
description: "Number of Consecutive Dry Days"

Node: dcid:Intensity_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:heatWaveIntensity
statType: dcs:measuredValue

Node: dcid:NumberOfDays_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:numberOfDays
statType: dcs:measuredValue

Node: dcid:Count_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_Precipitation
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:precipitation
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_MaxTemperature
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:maxTemperature
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_MinTemperature
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:minTemperature
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue


######## Fire and Smoke Dataset ########

Node: dcid:BurnedArea_FireEvent_Forest
typeOf: dcs:StatisticalVariable
populationType: dcs:FireEvent
areaType: dcs:Forest
measuredProperty: dcs:burnedArea
statType: dcs:measuredValue
name: "Area of forest that burned"

Node: dcid:Percent_BurnedArea_FireEvent_Forest
typeOf: dcs:StatisticalVariable
populationType: dcs:FireEvent
areaType: dcs:Forest
measuredProperty: dcs:burnedArea
measurementDenominator: dcs:Area_Forest
statType: dcs:measuredValue
name: "Percent of forest area that burned"

Node: dcid:Area_Forest
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
areaType: dcs:Forest
measuredProperty: dcs:area
statType: dcs:measuredValue

Node: dcid:Percent_BurnedArea_FireEvent_Forest_HighSeverity
typeOf: dcs:StatisticalVariable
populationType: dcs:FireEvent
areaType: dcs:Forest
classification: dcs:HighSeverity
measuredProperty: dcs:burnedArea
measurementDenominator: dcs:BurnedArea_FireEvent_Forest
statType: dcs:measuredValue
name: "Percent of forest area that experienced high-severity fire"

Node: dcid:BurnedArea_FireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:FireEvent
measuredProperty: dcs:burnedArea
statType: dcs:measuredValue
name: "Total area that burned"

Node: dcid:Percent_BurnedArea_FireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:FireEvent
measuredProperty: dcs:burnedArea
measurementDenominator: dcs:SurfaceArea
statType: dcs:measuredValue
name: "Percent of area that burned"

Node: dcid:Mean_PalmerDroughtSeverityIndex_Forest
typeOf: dcs:StatisticalVariable
populationType: schema:Place
areaType: dcs:Forest
measuredProperty: dcs:palmerDroughtSeverityIndex
statType: dcs:meanValue
name: "Mean Palmer Drought Severity Index (PDSI) in forested areas"

Node: dcid:Mean_MaxTemperature_Forest
typeOf: dcs:StatisticalVariable
populationType: schema:Place
areaType: dcs:Forest
measuredProperty: maxTemperature
statType: dcs:meanValue
name: "Mean maximum temperature in forested areas"

Node: dcid:Mean_VaporPressureDeficit_Forest
typeOf: dcs:StatisticalVariable
populationType: schema:Place
areaType: dcs:Forest
measuredProperty: dcs:vaporPressureDeficit
statType: dcs:meanValue
name: "Mean Vapor Pressure Deficit (VPD) for forested areas"

Node: dcid:Mean_VaporPressureDeficit
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:vaporPressureDeficit
statType: dcs:meanValue
name: "Mean Vapor Pressure Deficit (VPD)"

Node: dcid:Mean_PalmerDroughtSeverityIndex
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:palmerDroughtSeverityIndex
statType: dcs:meanValue
name: "Mean Palmer Drought Severity Index (PDSI)"

Node: dcid:Mean_MaxTemperature
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:maxTemperature
statType: dcs:meanValue
name: "Mean maximum temperature"

Node: dcid:PopulationWeighted_Intensity_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:heatWaveIntensity
measurementQualifier: dcs:PopulationWeighted
statType: dcs:measuredValue
name: "Population-weighted Intensity of Heat Waves"

Node: dcid:PopulationWeighted_NumerOfDays_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:numberOfDays
measurementQualifier: dcs:PopulationWeighted
statType: dcs:measuredValue
name: "Population-weighted Length of Heat Waves"

Node: dcid:PopulationWeighted_Count_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: count
measurementQualifier: dcs:PopulationWeighted
statType: dcs:measuredValue
name: "Population-weighted Number of Heat Waves"

Node: dcid:Mean_PopulationWeighted_Concentration_AirPollutant_SmokePM25
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: dcs:concentration
measurementQualifier: dcs:PopulationWeighted
statType: dcs:meanValue
name: "Population-weighted Mean Concentration of Smoke PM2.5"

Node: dcid:Max_PopulationWeighted_Concentration_AirPollutant_SmokePM25
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: dcs:concentration
measurementQualifier: dcs:PopulationWeighted
statType: dcs:maxValue
name: "Population-weighted Max Concentration of Smoke PM2.5"

Node: dcid:Mean_Concentration_AirPollutant_SmokePM25
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: dcs:concentration
statType: dcs:meanValue
name: "Mean Concentration of Smoke PM2.5"

Node: dcid:Max_Concentration_AirPollutant_SmokePM25
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: dcs:concentration
statType: dcs:maxValue
name: "Max Concentration of Smoke PM2.5"

Node: dcid:NumberOfDays_Concentration_SmokePM25_Above12PPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:numberOfDays
pollutant: dcs:SmokePM2.5
concentration: [12 - PartsPerMillion]
extremesOverTime: dcs:FrequencyOfOutliers
statType: dcs:measuredValue
name: "Number of days where the Smoke PM2.5 concentration exceeded 12 ppm"

Node: dcid:NumberOfDays_Concentration_SmokePM25_Above35PPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:numberOfDays
pollutant: dcs:SmokePM2.5
concentration: [35 - PartsPerMillion]
extremesOverTime: dcs:FrequencyOfOutliers
statType: dcs:measuredValue
name: "Number of days where the Smoke PM2.5 concentration exceeded 35 ppm"

Node: dcid:NumberOfDays_Concentration_SmokePM25_Above55PPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:numberOfDays
pollutant: dcs:SmokePM2.5
concentration: [55 - PartsPerMillion]
extremesOverTime: dcs:FrequencyOfOutliers
statType: dcs:measuredValue
name: "Number of days where the Smoke PM2.5 concentration exceeded 55 ppm"

Node: dcid:NumberOfDays_Concentration_SmokePM25_Above150PPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:numberOfDays
pollutant: dcs:SmokePM2.5
concentration: [150 - PartsPerMillion]
extremesOverTime: dcs:FrequencyOfOutliers
statType: dcs:measuredValue
name: "Number of days where the Smoke PM2.5 concentration exceeded 150 ppm"

Node: dcid:NumberOfDays_Concentration_SmokePM25_Above250PPM
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:numberOfDays
pollutant: dcs:SmokePM2.5
concentration: [250 - PartsPerMillion]
extremesOverTime: dcs:FrequencyOfOutliers
statType: dcs:measuredValue
name: "Number of days where the Smoke PM2.5 concentration exceeded 250 ppm"

Node: dcid:Concentration_AirPollutant_SmokePM25
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: dcs:concentration
statType: dcs:measuredValue
name: "Concentration of Smoke PM2.5"
