Node: dcid:StandardDeviation_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:standardDeviation
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:standardDeviation
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:standardDeviation
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:skewness
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:skewness
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:skewness
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:kurtosis
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:kurtosis
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:kurtosis
measurementQualifier: dcs:Daily

Node: dcid:HeavyPrecipitationIndex
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:heavyPrecipitationIndex
statType: dcs:measuredValue

Node: dcid:ConsecutiveDryDays
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:consecutiveDryDays
statType: dcs:measuredValue
