Node: dcid:StandardDeviation_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:StandardDeviation_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:stdDeviationValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Skewness_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:skewnessValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyPrecipitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:precipitation
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMinTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:minTemperature
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:Kurtosis_DailyMaxTemperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:maxTemperature
statType: dcs:kurtosisValue
measurementQualifier: dcs:Daily

Node: dcid:HeavyPrecipitationIndex
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:heavyPrecipitationIndex
statType: dcs:measuredValue

Node: dcid:ConsecutiveDryDays
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
measuredProperty: dcs:consecutiveDryDays
statType: dcs:measuredValue
description: "Number of Consecutive Dry Days"

Node: dcid:Intensity_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:heatWaveIntensity
statType: dcs:measuredValue

Node: dcid:NumberOfDays_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:numberOfDays
statType: dcs:measuredValue

Node: dcid:Count_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_Precipitation
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:precipitation
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_MaxTemperature
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:maxTemperature
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue

Node: dcid:InterannualRange_Monthly_MinTemperature
typeOf: dcs:StatisticalVariable
populationType: schema:Place
measuredProperty: dcs:minTemperature
measurementQualifier: dcs:InterannualRangeOfMonthlyAggregate
statType: dcs:measuredValue

## New

Node: dcid:BurnedArea_FireEvent_Forest
populationType: dcs:FireEvent
areaType: dcs:Forest
measuredProperty: dcs:burnedArea
statType: measuredValue

Node: dcid:Percent_BurnedArea_FireEvent_Forest
populationType: dcs:FireEvent
areaType: dcs:Forest
measuredProperty: dcs:area
measurementDenominator: dcs:Area_Forest
statType: measuredValue

Node: dcid:Area_Forest
populationType: dcs:Place
areaType: dcs:Forest
measuredProperty: dcs:area
statType: measuredValue

Node: dcid:Percent_BurnedArea_FireEvent_Forest_HighSeverity
populationType: dcs:FireEvent
areaType: dcs:Forest
classification: dcs:HighSeverity
measuredProperty: dcs:area
measurementDenominator: dcs:BurnedArea_FireEvent_Forest
statType: measuredValue

Node: dcid:Percent_Area_FireEvent
populationType: dcs:FireEvent
measuredProperty: dcs:area
measurementDenominator: dcs:SurfaceArea
statType: measuredValue

Node: dcid:Mean_PalmerDroughtSeverityIndex_Forest
populationType: Place
areaType: dcs:Forest
measuredProperty: dcs:palmerDroughtSeverityIndex
statType: meanValue

Node: dcid:Mean_MaxTemperature_Forest
populationType: Place
areaType: dcs:Forest
measuredProperty: maxTemperature
statType: meanValue

Node: dcid:Mean_VaporPressureDeficit_Forest
populationType: Place
areaType: dcs:Forest
measuredProperty: dcs:vaporPressureDeficit
statType: meanValue

Node: dcid:Mean_VaportPressureDeficit
populationType: Place
measuredProperty: vaporPressureDeficit
statType: meanValue

Node: dcid:Mean_PalmerDroughtSeverityIndex
populationType: Place
measuredProperty: palmerDroughtSeverityIndex
statType: meanValue

Node: dcid:Mean_MaxTemperature
populationType: Place
measuredProperty: maxTemperature
statType: meanValue

Node: dcid:PopulationWeighted_Intensity_HeatWaveEvent
populationType: HeatWaveEvent
measuredProperty: heatWaveIntensity
measurementQualifier: dcs:PopulationWeighted
statType: measuredValue

Node: dcid:PopulationWeighted_NumerOfDays_HeatWaveEvent
populationType: HeatWaveEvent
measuredProperty: numberOfDays
measurementQualifier: dcs:PopulationWeighted
statType: measuredValue

Node: dcid:PopulationWeighted_Count_HeatWaveEvent
populationType: HeatWaveEvent
measuredProperty: count
measurementQualifier: dcs:PopulationWeighted
statType: measuredValue

Node: dcid:Mean_PopulationWeighted_Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: meanValue

Node: dcid:Max_PopulationWeighted_Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: maxValue

Node: dcid:Mean_Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: meanValue

Node: dcid:Max_Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: maxValue

Node: dcid:NumberOfDays_Concentration_PM25_Above12PPM
populationType: Atmosphere
measuredProperty: numberOfDays
pollutant: dcs:PM2.5
concentration: dcs:Above12PartsPerMillion
extremesOverTime: dcs:FrequencyOfOutliers
statType: measuredValue

Node: dcid:NumberOfDays_Concentration_PM25_Above35PPM
populationType: Atmosphere
measuredProperty: numberOfDays
pollutant: dcs:PM2.5
concentration: dcs:Above35PartsPerMillion
extremesOverTime: dcs:FrequencyOfOutliers
statType: measuredValue

Node: dcid:NumberOfDays_Concentration_PM25_Above55PPM
populationType: Atmosphere
measuredProperty: numberOfDays
pollutant: dcs:PM2.5
concentration: dcs:Above55PartsPerMillion
extremesOverTime: dcs:FrequencyOfOutliers
statType: measuredValue

Node: dcid:NumberOfDays_Concentration_PM25_Above150PPM
populationType: Atmosphere
measuredProperty: numberOfDays
pollutant: dcs:PM2.5
concentration: dcs:Above150PartsPerMillion
extremesOverTime: dcs:FrequencyOfOutliers
statType: measuredValue

Node: dcid:NumberOfDays_Concentration_PM25_Above250PPM
populationType: Atmosphere
measuredProperty: numberOfDays
pollutant: dcs:PM2.5
concentration: dcs:Above250PartsPerMillion
extremesOverTime: dcs:FrequencyOfOutliers
statType: measuredValue

Node: dcid:Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: measuredValue

Node: dcid: PopulationWeighted_Concentration_AirPollutant_SmokePM25
populationType: Atmosphere
pollutant: dcs:SmokePM2.5
measuredProperty: concentration
statType: measuredValue
measurementQualifier: dcs:PopulationWeighted
statType: measuredValue


