Node: dcid:Count_Person_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed

Node: dcid:Count_Person_Employed_Agriculture_AsAFractionOf_Count_Person_Agriculture
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Agriculture
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:Agriculture

Node: dcid:Count_Person_Employed_Education_AsAFractionOf_Count_Person_Education
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Education
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:Education

Node: dcid:Count_Person_Employed_EngineeringAndManufacturing_AsAFractionOf_Count_Person_EngineeringAndManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_EngineeringAndManufacturing
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:EngineeringAndManufacturing

Node: dcid:Count_Person_Employed_FieldOfEducation_AsAFractionOf_Count_Person_FieldOfEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FieldOfEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:FieldOfEducation

Node: dcid:Count_Person_Employed_GeneralEducation_AsAFractionOf_Count_Person_GeneralEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_GeneralEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:GeneralEducation

Node: dcid:Count_Person_Employed_HealthAndWelfare_AsAFractionOf_Count_Person_HealthAndWelfare
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HealthAndWelfare
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:HealthAndWelfare

Node: dcid:Count_Person_Employed_HumanityAndArt_AsAFractionOf_Count_Person_HumanityAndArt
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HumanityAndArt
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:HumanityAndArt

Node: dcid:Count_Person_Employed_LowerSecondaryEducation_AsAFractionOf_Count_Person_LowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_LowerSecondaryEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_Person_Employed_PrimaryEducation_AsAFractionOf_Count_Person_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_PrimaryEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:PrimaryEducation

Node: dcid:Count_Person_Employed_Science_AsAFractionOf_Count_Person_Science
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Science
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:Science

Node: dcid:Count_Person_Employed_Services_AsAFractionOf_Count_Person_Services
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Services
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:Services

Node: dcid:Count_Person_Employed_SocialScienceAndBusiness_AsAFractionOf_Count_Person_SocialScienceAndBusiness
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_SocialScienceAndBusiness
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:SocialScienceAndBusiness

Node: dcid:Count_Person_Employed_UniversityEducation_AsAFractionOf_Count_Person_UniversityEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UniversityEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:UniversityEducation

Node: dcid:Count_Person_Employed_UpperSecondaryEducation_AsAFractionOf_Count_Person_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UpperSecondaryEducation
employmentStatus: dcid:Employed
schoolGradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Person_OutsideLabourForce
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:OutsideLabourForce

Node: dcid:Count_Person_OutsideLabourForce_Agriculture_AsAFractionOf_Count_Person_Agriculture
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Agriculture
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:Agriculture

Node: dcid:Count_Person_OutsideLabourForce_Education_AsAFractionOf_Count_Person_Education
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Education
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:Education

Node: dcid:Count_Person_OutsideLabourForce_EngineeringAndManufacturing_AsAFractionOf_Count_Person_EngineeringAndManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_EngineeringAndManufacturing
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:EngineeringAndManufacturing

Node: dcid:Count_Person_OutsideLabourForce_FieldOfEducation_AsAFractionOf_Count_Person_FieldOfEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FieldOfEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:FieldOfEducation

Node: dcid:Count_Person_OutsideLabourForce_GeneralEducation_AsAFractionOf_Count_Person_GeneralEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_GeneralEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:GeneralEducation

Node: dcid:Count_Person_OutsideLabourForce_HealthAndWelfare_AsAFractionOf_Count_Person_HealthAndWelfare
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HealthAndWelfare
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:HealthAndWelfare

Node: dcid:Count_Person_OutsideLabourForce_HumanityAndArt_AsAFractionOf_Count_Person_HumanityAndArt
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HumanityAndArt
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:HumanityAndArt

Node: dcid:Count_Person_OutsideLabourForce_LowerSecondaryEducation_AsAFractionOf_Count_Person_LowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_LowerSecondaryEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_Person_OutsideLabourForce_PrimaryEducation_AsAFractionOf_Count_Person_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_PrimaryEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:PrimaryEducation

Node: dcid:Count_Person_OutsideLabourForce_Science_AsAFractionOf_Count_Person_Science
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Science
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:Science

Node: dcid:Count_Person_OutsideLabourForce_Services_AsAFractionOf_Count_Person_Services
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Services
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:Services

Node: dcid:Count_Person_OutsideLabourForce_SocialScienceAndBusiness_AsAFractionOf_Count_Person_SocialScienceAndBusiness
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_SocialScienceAndBusiness
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:SocialScienceAndBusiness

Node: dcid:Count_Person_OutsideLabourForce_UniversityEducation_AsAFractionOf_Count_Person_UniversityEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UniversityEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:UniversityEducation

Node: dcid:Count_Person_OutsideLabourForce_UpperSecondaryEducation_AsAFractionOf_Count_Person_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UpperSecondaryEducation
employmentStatus: dcid:OutsideLabourForce
schoolGradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Person_Unemployed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Unemployed_Agriculture_AsAFractionOf_Count_Person_Agriculture
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Agriculture
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:Agriculture

Node: dcid:Count_Person_Unemployed_Education_AsAFractionOf_Count_Person_Education
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Education
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:Education

Node: dcid:Count_Person_Unemployed_EngineeringAndManufacturing_AsAFractionOf_Count_Person_EngineeringAndManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_EngineeringAndManufacturing
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:EngineeringAndManufacturing

Node: dcid:Count_Person_Unemployed_FieldOfEducation_AsAFractionOf_Count_Person_FieldOfEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_FieldOfEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:FieldOfEducation

Node: dcid:Count_Person_Unemployed_GeneralEducation_AsAFractionOf_Count_Person_GeneralEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_GeneralEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:GeneralEducation

Node: dcid:Count_Person_Unemployed_HealthAndWelfare_AsAFractionOf_Count_Person_HealthAndWelfare
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HealthAndWelfare
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:HealthAndWelfare

Node: dcid:Count_Person_Unemployed_HumanityAndArt_AsAFractionOf_Count_Person_HumanityAndArt
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_HumanityAndArt
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:HumanityAndArt

Node: dcid:Count_Person_Unemployed_LowerSecondaryEducation_AsAFractionOf_Count_Person_LowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_LowerSecondaryEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_Person_Unemployed_PrimaryEducation_AsAFractionOf_Count_Person_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_PrimaryEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:PrimaryEducation

Node: dcid:Count_Person_Unemployed_Science_AsAFractionOf_Count_Person_Science
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Science
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:Science

Node: dcid:Count_Person_Unemployed_Services_AsAFractionOf_Count_Person_Services
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Services
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:Services

Node: dcid:Count_Person_Unemployed_SocialScienceAndBusiness_AsAFractionOf_Count_Person_SocialScienceAndBusiness
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_SocialScienceAndBusiness
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:SocialScienceAndBusiness

Node: dcid:Count_Person_Unemployed_UniversityEducation_AsAFractionOf_Count_Person_UniversityEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UniversityEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:UniversityEducation

Node: dcid:Count_Person_Unemployed_UpperSecondaryEducation_AsAFractionOf_Count_Person_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_UpperSecondaryEducation
employmentStatus: dcid:Unemployed
schoolGradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Person_AccommodationFoodSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_AccommodationFoodSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_AccommodationFoodSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_AccommodationFoodSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ActivitiesOfHouseholds_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ActivitiesOfHouseholds_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ActivitiesOfHouseholds_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ActivitiesOfHouseholds_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_AdministrativeAndSupportServiceActivities_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_AdministrativeAndSupportServiceActivities_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_AdministrativeAndSupportServiceActivities_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_AdministrativeAndSupportServiceActivities_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_AgricultureForestFishingSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_AgricultureForestFishingSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_AgricultureForestFishingSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_AgricultureForestFishingSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ArtsEntertainmentAndRecreation_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ArtsEntertainmentAndRecreation_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ArtsEntertainmentAndRecreation_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ArtsEntertainmentAndRecreation_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ConstructionSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ConstructionSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ConstructionSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ConstructionSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_EducationSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_EducationSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_EducationSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_EducationSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ElectricGasSteamAirConditionSupplies_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ElectricGasSteamAirConditionSupplies_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ElectricGasSteamAirConditionSupplies_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ElectricGasSteamAirConditionSupplies_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_FinancialAndInsuranceActivities_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_FinancialAndInsuranceActivities_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_FinancialAndInsuranceActivities_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_FinancialAndInsuranceActivities_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_HumanHealthAndSocialWorkActivities_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_HumanHealthAndSocialWorkActivities_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_HumanHealthAndSocialWorkActivities_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_HumanHealthAndSocialWorkActivities_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_InformationTelecommunication_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_InformationTelecommunication_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_InformationTelecommunication_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_InformationTelecommunication_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ManufacturingSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ManufacturingSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ManufacturingSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ManufacturingSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_MiningAndQuarryingIndustry_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_MiningAndQuarryingIndustry_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_MiningAndQuarryingIndustry_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_MiningAndQuarryingIndustry_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_AccommodationFoodSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ActivitiesOfHouseholds_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_AdministrativeAndSupportServiceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_AgricultureForestFishingSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ArtsEntertainmentAndRecreation_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ConstructionSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_EducationSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ElectricGasSteamAirConditionSupplies_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_FinancialAndInsuranceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_HumanHealthAndSocialWorkActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_InformationTelecommunication_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ManufacturingSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_MiningAndQuarryingIndustry_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_OtherServiceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_ProfessionalScientificAndTechnicalActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_PublicAdministrationAndDefence_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_RealEstate_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_TransportStorageSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_WaterSupplyAndSewerageAndWasteManagement_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NotParticipatedSubsistenceAgriculture_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:NotParticipatedSubsistenceAgriculture
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed

Node: dcid:Count_Person_OtherServiceActivities_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_OtherServiceActivities_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_OtherServiceActivities_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_OtherServiceActivities_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_AccommodationFoodSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:AccommodationFoodSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ActivitiesOfExtraterritorialOrganizationsAndBodies_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ActivitiesOfExtraterritorialOrganizationsAndBodies
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ActivitiesOfHouseholds_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ActivitiesOfHouseholds
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_AdministrativeAndSupportServiceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:AdministrativeAndSupportServiceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_AgricultureForestFishingSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:AgricultureForestFishingSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ArtsEntertainmentAndRecreation_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ArtsEntertainmentAndRecreation
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ConstructionSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ConstructionSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_EducationSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:EducationSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ElectricGasSteamAirConditionSupplies_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ElectricGasSteamAirConditionSupplies
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_FinancialAndInsuranceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:FinancialAndInsuranceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_HumanHealthAndSocialWorkActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:HumanHealthAndSocialWorkActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_InformationTelecommunication_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:InformationTelecommunication
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ManufacturingSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ManufacturingSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_MiningAndQuarryingIndustry_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:MiningAndQuarryingIndustry
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_OtherServiceActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:OtherServiceActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_ProfessionalScientificAndTechnicalActivities_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_PublicAdministrationAndDefence_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_RealEstate_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_TransportStorageSector_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_WaterSupplyAndSewerageAndWasteManagement_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ParticipatedSubsistenceAgriculture_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicActivitySource: dcid:ParticipatedSubsistenceAgriculture
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed

Node: dcid:Count_Person_ProfessionalScientificAndTechnicalActivities_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_ProfessionalScientificAndTechnicalActivities_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_ProfessionalScientificAndTechnicalActivities_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_ProfessionalScientificAndTechnicalActivities_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:ProfessionalScientificAndTechnicalActivities
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_PublicAdministrationAndDefence_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_PublicAdministrationAndDefence_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_PublicAdministrationAndDefence_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_PublicAdministrationAndDefence_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:PublicAdministrationAndDefence
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_RealEstate_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_RealEstate_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_RealEstate_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_RealEstate_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:RealEstate
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_TransportStorageSector_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_TransportStorageSector_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_TransportStorageSector_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_TransportStorageSector_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:TransportStorageSector
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_WaterSupplyAndSewerageAndWasteManagement_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_WaterSupplyAndSewerageAndWasteManagement_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_WaterSupplyAndSewerageAndWasteManagement_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_WaterSupplyAndSewerageAndWasteManagement_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WaterSupplyAndSewerageAndWasteManagement
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed
gender: dcid:Female

Node: dcid:Count_Person_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed
gender: dcid:Male

Node: dcid:Count_Person_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces_Employed_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
economicSector: dcid:WholesaleRetailTradeRepairOfMotorVehiclesAndMotorcylces
employmentStatus: dcid:Employed
placeOfResidenceClassification: dcid:Urban

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_AlcoholicBeveragesAndTobacco_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:AlcoholicBeveragesAndTobacco
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_AlcoholicBeveragesAndTobacco_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:AlcoholicBeveragesAndTobacco
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_AlcoholicBeveragesAndTobacco_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:AlcoholicBeveragesAndTobacco
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_BreadAndCereals
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:BreadAndCereals

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_ClothingAndFootwear_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:ClothingAndFootwear
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_ClothingAndFootwear_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:ClothingAndFootwear
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_ClothingAndFootwear_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:ClothingAndFootwear
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Communication_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Communication
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Communication_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Communication
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Communication_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Communication
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Education_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Education
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Fish
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Fish

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FoodAndNonAlcoholicBeverages_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FoodAndNonAlcoholicBeverages
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FoodAndNonAlcoholicBeverages_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FoodAndNonAlcoholicBeverages
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FoodAndNonAlcoholicBeverages_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FoodAndNonAlcoholicBeverages
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Health_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Health
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Health_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Health
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Health_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Health
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_HousingWaterElectricityGasAndOtherFuels_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HousingWaterElectricityGasAndOtherFuels
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_HousingWaterElectricityGasAndOtherFuels_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HousingWaterElectricityGasAndOtherFuels
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_HousingWaterElectricityGasAndOtherFuels_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:HousingWaterElectricityGasAndOtherFuels
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Meat
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Meat

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_MiscellaneousGoodsAndServices_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:MiscellaneousGoodsAndServices
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_NonAlcoholicBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:NonAlcoholicBeverages

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RecreationAndCulture_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:RecreationAndCulture
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RecreationAndCulture_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:RecreationAndCulture
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RestaurantsAndHotels_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:RestaurantsAndHotels
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RestaurantsAndHotels_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:RestaurantsAndHotels
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_AlcoholicBeveragesAndTobacco
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:AlcoholicBeveragesAndTobacco

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_BreadAndCereals
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:BreadAndCereals

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_ClothingAndFootwear
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:ClothingAndFootwear

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Communication
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Communication

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Education
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Education

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Fish
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Fish

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_FoodAndNonAlcoholicBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:FoodAndNonAlcoholicBeverages

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:FurnishingHouseholdEquipmentAndRoutineHouseholdMaintenance

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Health
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Health

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_HousingWaterElectricityGasAndOtherFuels
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:HousingWaterElectricityGasAndOtherFuels

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Meat
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Meat

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_NonAlcoholicBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:NonAlcoholicBeverages

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_RecreationAndCulture
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:RecreationAndCulture

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_RestaurantsAndHotels
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:RestaurantsAndHotels

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Transport
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Transport

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_RuralConsumer_Vegetables
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:RuralConsumer
consumerGoodsCategory: dcid:Vegetables

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Transport_AllGoods
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Transport
productFrom: dcid:AllGoods

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Transport_Imported
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Transport
productFrom: dcid:Imported

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Transport_Local
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Transport
productFrom: dcid:Local

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_AlcoholicBeveragesAndTobacco
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:AlcoholicBeveragesAndTobacco

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_BreadAndCereals
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:BreadAndCereals

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_ClothingAndFootwear
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:ClothingAndFootwear

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Communication
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Communication

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Education
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Education

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Fish
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Fish

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_FoodAndNonAlcoholicBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:FoodAndNonAlcoholicBeverages

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Health
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Health

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_HousingWaterElectricityGasAndOtherFuels
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:HousingWaterElectricityGasAndOtherFuels

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Meat
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Meat

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_NonAlcoholicBeverages
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:NonAlcoholicBeverages

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_RecreationAndCulture
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:RecreationAndCulture

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_RestaurantsAndHotels
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:RestaurantsAndHotels

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Transport
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Transport

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_UrbanConsumer_Vegetables
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumer: dcid:UrbanConsumer
consumerGoodsCategory: dcid:Vegetables

Node: dcid:ConsumerPriceIndex_ConsumerGoodsAndServices_Vegetables
typeOf: dcid:StatisticalVariable
populationType: dcid:ConsumerGoodsAndServices
measuredProperty: dcid:consumerPriceIndex
statType: dcid:measuredValue
consumerGoodsCategory: dcid:Vegetables
