# This file was autogenerated. Refer:
# https://github.com/datacommonsorg/data/blob/master/scripts/nasa/cmip6_sea_level/README.md
#
# From file total_ssp245_low_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

# From file total_ssp245_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

# From file total_ssp126_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

# From file total_ssp126_low_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP126
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

# From file total_ssp585_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

# From file total_ssp585_low_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP585
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

# From file total_ssp245_medium_confidence_rates

# From file total_ssp245_medium_confidence_values

# From file total_ssp126_medium_confidence_values

# From file total_ssp126_medium_confidence_rates

# From file total_ssp585_medium_confidence_rates

# From file total_ssp585_medium_confidence_values

# From file total_ssp370_medium_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

# From file total_ssp370_medium_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

# From file total_ssp119_medium_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

# From file total_ssp119_medium_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

