
Node: dcid:Max_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
name: "Max rate of sea level change under SSP2 RCP4.5 scenario"
description: "The maximim projected rate of sea level rise under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
name: "Min rate of sea level change under SSP2 RCP4.5 scenario"
description: "The minimum projected rate of sea level rise under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
statType: dcs:minValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
name: "Median rate of sea level change under SSP2 RCP4.5 scenario"
description: "The median projected rate of sea level rise under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
name: "Percentile rate of sea level change (10%) under SSP2 RCP4.5 scenario"
description: "The 10 percent value of the projected rate of sea level rise under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5emissions scenario"
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP245
name: "Percentile rate of sea level change (90%) under SSP2 RCP4.5 scenario"
description: "The 90 percent value of the projected rate of sea level rise under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange
# From file total_ssp245_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
typeOf: dcs:StatisticalVariable
name: "Max difference in sea level relative to CMIP6 reference period under SSP2 RCP4.5 scenario"
description: "The maximum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP) 6 reference period under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
name: "Min difference in sea level relative to CMIP6 reference period under SSP2 RCP4.5 scenario"
description: "The minimum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
name: "Median difference in sea level relative to CMIP6 reference period under SSP2 RCP4.5 scenario"
description: "The median projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
name: "Percentile difference in sea level (10%) relative to CMIP6 reference period under SSP2 RCP4.5 scenario"
description: "The 10 percent value of the projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP245
name: "Percentile difference in sea level (90%) relative to CMIP6 reference period under SSP2 RCP4.5 scenario"
description: "The 90 percent value of the projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 2 and Representative Concentration Pathway (RCP) 4.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP2
emissionsScenario: dcs:RCP4.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod
# From file total_ssp126_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
name: "Max difference in sea level relative to CMIP6 reference period under SSP1 RCP2.6 scenario"
description: "The maximum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP)2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
name: "Min difference in sea level relative to CMIP6 reference period under SSP1 RCP2.6 scenario"
description: "The minimum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
name: "Median difference in sea level relative to CMIP6 reference period under SSP1 RCP2.6 scenario"
description: "The median projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
name: "Percentile (10%) difference in sea level relative to CMIP6 reference period under SSP1 RCP2.6 scenario"
description: "The 10th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP126
name: "Percentile (90%) difference in sea level relative to CMIP6 reference period under SSP1 RCP2.6 scenario"
description: "The 90th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod
# From file total_ssp126_low_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP126
name: "Maximum rate of change in sea level under SSP1 RCP2.6 scenario"
description: "The highest projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP126
name: "Minimum rate of change in sea level under SSP1 RCP2.6 scenario"
description: "The lowest projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP126
name: "Median rate of change in sea level under SSP1 RCP2.6 scenario"
description: "The median projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP126
name: "Percentile 10% rate of change in sea level under SSP1 RCP2.6 scenario"
description: "The 10th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP126
name: "Percentile 90% rate of change in sea level under SSP1 RCP2.6 scenario"
description: "The 90th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 2.6 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP2.6
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange
# From file total_ssp585_low_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
name: "Max difference in sea level relative to CMIP6 reference period under SSP5 RCP8.5 scenario"
description: "The maximum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
name: "Min difference in sea level relative to CMIP6 reference period under SSP5 RCP8.5 scenario"
description: "The minimum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
name: "Median difference in sea level relative to CMIP6 reference period under SSP5 RCP8.5 scenario"
description: "The median projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
name: "Percentile 10% difference in sea level relative to CMIP6 reference period under SSP5 RCP8.5 scenario"
description: "The 10th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP585
name: "Percentile 10% difference in sea level relative to CMIP6 reference period under SSP5 RCP8.5 scenario"
description: "The 10th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod
# From file total_ssp585_low_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP585
name: "Max rate of change in sea level under SSP5 RCP8.5 scenario"
description: "The maximum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP585
name: "Min rate of change in sea level under SSP5 RCP8.5 scenario"
description: "The minimum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP585
name: "Median rate of change in sea level under SSP5 RCP8.5 scenario"
description: "The median projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP585
name: "Percentile 10% rate of change in sea level under SSP5 RCP8.5 scenario"
description: "The 10th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP585
name: "Percentile 90% rate of change in sea level under SSP5 RCP8.5 scenario"
description: "The 90th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 5 and Representative Concentration Pathway (RCP) 8.5 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP5
emissionsScenario: dcs:RCP8.5
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange
# From file total_ssp245_medium_confidence_rates
# From file total_ssp245_medium_confidence_values
# From file total_ssp126_medium_confidence_values
# From file total_ssp126_medium_confidence_rates
# From file total_ssp585_medium_confidence_rates
# From file total_ssp585_medium_confidence_values
# From file total_ssp370_medium_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
name: "Max difference in sea level relative to CMIP6 reference period under SSP3 RCP7.0 scenario"
description: "The maximum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
name: "Min difference in sea level relative to CMIP6 reference period under SSP3 RCP7.0 scenario"
description: "The minimum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
name: "Median difference in sea level relative to CMIP6 reference period under SSP3 RCP7.0 scenario"
description: "The median projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway 3 and RCP7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
name: "Percentile 10% difference in sea level relative to CMIP6 reference period under SSP3 RCP7.0 scenario"
description: "The 10th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP370
name: "Percentile 90% difference in sea level relative to CMIP6 reference period under SSP3 RCP7.0 scenario"
description: "The 90th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod
# From file total_ssp370_medium_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
name: "Max rate of change in sea level under SSP3 RCP7.0 scenario"
description: "The maximum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP370
name: "Min rate of change in sea level under SSP3 RCP7.0 scenario"
description: "The minimum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP370
typeOf: dcs:StatisticalVariable
name: "Median rate of change in sea level under SSP3 RCP7.0 scenario"
description: "The median projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP370
name: "Percentile 10% rate of change in sea level under SSP3 RCP7.0 scenario"
description: "The 10th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP370
name: "Percentile 90% rate of change in sea level under SSP3 RCP7.0 scenario"
description: "The 90th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 3 and Representative Concentration Pathway (RCP) 7.0 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP3
emissionsScenario: dcs:RCP7.0
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange
# From file total_ssp119_medium_confidence_rates

Node: dcid:Max_RateOfChange_SeaLevel_SSP119
name: "Max rate of change in sea level under SSP1 RCP1.9 scenario"
description: "The maximum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Min_RateOfChange_SeaLevel_SSP119
name: "Min rate of change in sea level under SSP1 RCP1.9 scenario"
description: "The minimum projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Median_RateOfChange_SeaLevel_SSP119
name: "Median rate of change in sea level under SSP1 RCP1.9 scenario"
description: "The median projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile10_RateOfChange_SeaLevel_SSP119
name: "Percentile 10% rate of change in sea level under SSP1 RCP1.9 scenario"
description: "The 10th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange

Node: dcid:Percentile90_RateOfChange_SeaLevel_SSP119
name: "Percentile 90% rate of change in sea level under SSP1 RCP1.9 scenario"
description: "The 90th percentile projected rate of sea level change under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:RateOfChange
# From file total_ssp119_medium_confidence_values

Node: dcid:Max_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
name: "Max difference in sea level relative to CMIP6 reference period under SSP1 RCP1.9 scenario"
description: "The maximum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:maxValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Min_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
name: "Min difference in sea level relative to CMIP6 reference period under SSP1 RCP1.9 scenario"
description: "The minimum projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:minValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Median_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
name: "Median difference in sea level relative to CMIP6 reference period under SSP1 RCP1.9 scenario"
description: "The median projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:medianValue
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile10_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
name: "Percentile 10% difference in sea level relative to CMIP6 reference period under SSP1 RCP1.9 scenario"
description: "The 10th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
typeOf: dcs:StatisticalVariable
statType: dcs:percentile10
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod

Node: dcid:Percentile90_DifferenceRelativeToCMIP6ReferenceDate_SeaLevel_SSP119
name: "Percentile 90% difference in sea level relative to CMIP6 reference period under SSP1 RCP1.9 scenario"
description: "The 90th percentile projected difference in sea level relative to the Coupled Model Intercomparison Project (CMIP)6 reference period under the Shared Socioeconomic Pathway (SSP) 1 and Representative Concentration Pathway (RCP) 1.9 emissions scenario"
statType: dcs:percentile90
socioeconomicScenario: dcs:SSP1
emissionsScenario: dcs:RCP1.9
populationType: dcs:SeaBodyOfWater
measuredProperty: dcs:surfaceLevel
measurementQualifier: dcs:DifferenceRelativeToBaseDate
baseDate: dcs:CMIP6ReferencePeriod
