Node: dcid:Count_Person_BachelorOfAgricultureAndVeterinaryScience_Female_AsAFractionOf_Count_Person_BachelorOfAgricultureAndVeterinaryScience
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in agriculture and veterinary science as a fraction of all persons with a bachelor's degree in agriculture and veterinary science"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfAgricultureAndVeterinaryScience
bachelorsDegreeMajor: dcid:AgricultureAndVeterinaryScience
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfAgricultureAndVeterinaryScience
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in agriculture and veterinary science"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AgricultureAndVeterinaryScience

Node: dcid:Count_Person_BachelorOfAllSubject_Female_AsAFractionOf_Count_Person_BachelorOfAllSubject
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in all subject as a fraction of all persons with a bachelor's degree in all subject"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfAllSubject
bachelorsDegreeMajor: dcid:AllSubject
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfAllSubject
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in all subject"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:AllSubject

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndLanguages_Female_AsAFractionOf_Count_Person_BachelorOfArtsHumanitiesAndLanguages
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in arts, humanities and languages as a fraction of all persons with a bachelor's degree in arts, humanities and languages"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfArtsHumanitiesAndLanguages
bachelorsDegreeMajor: dcid:ArtsHumanitiesAndLanguages
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndLanguages
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in arts, humanities and languages"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ArtsHumanitiesAndLanguages

Node: dcid:Count_Person_BachelorOfBusinessAdministrationAndLaw_Female_AsAFractionOf_Count_Person_BachelorOfBusinessAdministrationAndLaw
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in business administration and law as a fraction of all persons with a bachelor's degree in business administration and law"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfBusinessAdministrationAndLaw
bachelorsDegreeMajor: dcid:BusinessAdministrationAndLaw
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfBusinessAdministrationAndLaw
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in business administration and law"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:BusinessAdministrationAndLaw

Node: dcid:Count_Person_BachelorOfConstructionAndCivilEngineering_Female_AsAFractionOf_Count_Person_BachelorOfConstructionAndCivilEngineering
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in construction and civil engineering as a fraction of all persons with a bachelor's degree in construction and civil engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfConstructionAndCivilEngineering
bachelorsDegreeMajor: dcid:ConstructionAndCivilEngineering
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfConstructionAndCivilEngineering
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in construction and civil engineering"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:ConstructionAndCivilEngineering

Node: dcid:Count_Person_BachelorOfHealthAndSocialServices_Female_AsAFractionOf_Count_Person_BachelorOfHealthAndSocialServices
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in health and social services as a fraction of all persons with a bachelor's degree in health and social services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfHealthAndSocialServices
bachelorsDegreeMajor: dcid:HealthAndSocialServices
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfHealthAndSocialServices
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in health and social services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:HealthAndSocialServices

Node: dcid:Count_Person_BachelorOfInformationAndCommunicationTechnologies_Female_AsAFractionOf_Count_Person_BachelorOfInformationAndCommunicationTechnologies
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in information and communication technologies as a fraction of all persons with a bachelor's degree in information and communication technologies"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfInformationAndCommunicationTechnologies
bachelorsDegreeMajor: dcid:InformationAndCommunicationTechnologies
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfInformationAndCommunicationTechnologies
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in information and communication technologies"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:InformationAndCommunicationTechnologies

Node: dcid:Count_Person_BachelorOfNaturalSciencesMathematicsAndStatistics_Female_AsAFractionOf_Count_Person_BachelorOfNaturalSciencesMathematicsAndStatistics
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in natural sciences, mathematics and statistics as a fraction of all persons with a bachelor's degree in natural sciences, mathematics and statistics"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfNaturalSciencesMathematicsAndStatistics
bachelorsDegreeMajor: dcid:NaturalSciencesMathematicsAndStatistics
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfNaturalSciencesMathematicsAndStatistics
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in natural sciences, mathematics and statistics"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:NaturalSciencesMathematicsAndStatistics

Node: dcid:Count_Person_BachelorOfSocialSciencesJournalismAndDocumentation_Female_AsAFractionOf_Count_Person_BachelorOfSocialSciencesJournalismAndDocumentation
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in social sciences, journalism and documentation as a fraction of all persons with a bachelor's degree in social sciences, journalism and documentation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfSocialSciencesJournalismAndDocumentation
bachelorsDegreeMajor: dcid:SocialSciencesJournalismAndDocumentation
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfSocialSciencesJournalismAndDocumentation
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in social sciences, journalism and documentation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:SocialSciencesJournalismAndDocumentation

Node: dcid:Count_Person_BachelorOfSpainEducationalServices_Female_AsAFractionOf_Count_Person_BachelorOfSpainEducationalServices
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a bachelor's degree in social sciences, journalism and documentation as a fraction of all persons with a bachelor's degree in social sciences, journalism and documentation"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_BachelorOfSpainEducationalServices
bachelorsDegreeMajor: dcid:SpainEducationalServices
gender: dcid:Female

Node: dcid:Count_Person_BachelorOfSpainEducationalServices
typeOf: dcid:StatisticalVariable
name: "Count of persons with a bachelor's degree in Spain educational services"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
bachelorsDegreeMajor: dcid:SpainEducationalServices

Node: dcid:Count_Person_16To24Years_Employed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_16To24Years_NoDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 16 and 24 years employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_16To24Years_NoDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 16 and 24 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_16To24Years_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 16 and 24 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_16To24Years_WithDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 16 and 24 years employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_16To24Years_WithDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 16 and 24 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_25To44Years_NoDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 25 and 44 years employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_25To44Years_NoDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 25 and 44 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_25To44Years_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 25 and 44 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_25To44Years_WithDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 25 and 44 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_25To44Years_WithDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 25 and 44 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 44 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_45To64Years_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 45 and 64 years employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
employmentStatus: dcid:Employed

Node: dcid:Count_Person_45To64Years_NoDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 45 and 64 years employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_45To64Years_NoDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability and age between 45 and 64 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_45To64Years_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 45 and 64 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_45To64Years_WithDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 45 and 64 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_45To64Years_WithDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability and age between 45 and 64 years unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 64 Years]
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NoDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_NoDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with no disability unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:NoDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_WithDisability_Employed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability employed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Employed

Node: dcid:Count_Person_WithDisability_Unemployed
typeOf: dcid:StatisticalVariable
name: "Count of persons with disability unemployed"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
employmentStatus: dcid:Unemployed

Node: dcid:Count_Person_DiplomaOrBachelorsDegreeOrHigher
typeOf: dcid:StatisticalVariable
name: "Count of persons with a diploma or bachelors degree or higher"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:BachelorsDegreeOrHigher__Diploma

Node: dcid:Count_Person_Female_DiplomaOrBachelorsDegreeOrHigher
typeOf: dcid:StatisticalVariable
name: "Count of female persons with a diploma or bachelors degree or higher"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:BachelorsDegreeOrHigher__Diploma

Node: dcid:Count_Person_Female_PreKindergartenAndKindergartenOrPrePrimaryAndPrimaryEducationOrLowerSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of female persons with pre-kindergarten and kindergarten or pre-primary and primary education or lower secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:LowerSecondaryEducation__PreKindergartenAndKindergarten__PrePrimaryAndPrimaryEducation

Node: dcid:Count_Person_Female_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of female persons with upper secondary education or post secondary non-tertiary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:PostSecondaryNonTertiaryEducation__UpperSecondaryEducation

Node: dcid:Count_Person_Male_DiplomaOrBachelorsDegreeOrHigher
typeOf: dcid:StatisticalVariable
name: "Count of male persons with a diploma or bachelors degree or higher"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:BachelorsDegreeOrHigher__Diploma

Node: dcid:Count_Person_Male_PreKindergartenAndKindergartenOrPrePrimaryAndPrimaryEducationOrLowerSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of male persons with pre-kindergarten and kindergarten or pre-primary and primary education or lower secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:LowerSecondaryEducation__PreKindergartenAndKindergarten__PrePrimaryAndPrimaryEducation

Node: dcid:Count_Person_Male_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of male persons with upper secondary education or post secondary non-tertiary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:PostSecondaryNonTertiaryEducation__UpperSecondaryEducation

Node: dcid:Count_Person_PreKindergartenAndKindergartenOrPrePrimaryAndPrimaryEducationOrLowerSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of persons with pre-kindergarten and kindergarten or pre-primary and primary education or lower secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation__PreKindergartenAndKindergarten__PrePrimaryAndPrimaryEducation

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation
typeOf: dcid:StatisticalVariable
name: "Count of persons with upper secondary education or post secondary non-tertiary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PostSecondaryNonTertiaryEducation__UpperSecondaryEducation

Node: dcid:Count_BirthEvent_Male_AsAFractionOf_Count_BirthEvent
typeOf: dcid:StatisticalVariable
name: "Count of male birth events as a fraction of count of all birth events"
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent
gender: dcid:Male

Node: dcid:Count_Person_0To4Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 0 and 4 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [0 4 Years]

Node: dcid:Count_Person_0To4Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 0 and 4 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [0 4 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To4Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 0 and 4 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [0 4 Years]
gender: dcid:Male

Node: dcid:Count_Person_10To15Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 10 and 15 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [10 15 Years]

Node: dcid:Count_Person_10To15Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 10 and 15 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [10 15 Years]
gender: dcid:Female

Node: dcid:Count_Person_10To15Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 10 and 15 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [10 15 Years]
gender: dcid:Male

Node: dcid:Count_Person_16To19Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 16 and 19 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [16 19 Years]

Node: dcid:Count_Person_16To19Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 16 and 19 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [16 19 Years]
gender: dcid:Female

Node: dcid:Count_Person_16To19Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 16 and 19 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [16 19 Years]
gender: dcid:Male

Node: dcid:Count_Person_20To24Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 20 and 24 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [20 24 Years]

Node: dcid:Count_Person_20To24Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 20 and 24 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [20 24 Years]
gender: dcid:Female

Node: dcid:Count_Person_20To24Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 20 and 24 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [20 24 Years]
gender: dcid:Male

Node: dcid:Count_Person_25To29Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 25 and 29 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [25 29 Years]

Node: dcid:Count_Person_25To29Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 25 and 29 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [25 29 Years]
gender: dcid:Female

Node: dcid:Count_Person_25To29Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 25 and 29 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [25 29 Years]
gender: dcid:Male

Node: dcid:Count_Person_30To34Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 30 and 34 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [30 34 Years]

Node: dcid:Count_Person_30To34Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 30 and 34 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [30 34 Years]
gender: dcid:Female

Node: dcid:Count_Person_30To34Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 30 and 34 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [30 34 Years]
gender: dcid:Male

Node: dcid:Count_Person_35To39Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 35 and 39 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [35 39 Years]

Node: dcid:Count_Person_35To39Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 35 and 39 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [35 39 Years]
gender: dcid:Female

Node: dcid:Count_Person_35To39Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 35 and 39 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [35 39 Years]
gender: dcid:Male

Node: dcid:Count_Person_40To44Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 40 and 44 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [40 44 Years]

Node: dcid:Count_Person_40To44Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 40 and 44 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [40 44 Years]
gender: dcid:Female

Node: dcid:Count_Person_40To44Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 40 and 44 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [40 44 Years]
gender: dcid:Male

Node: dcid:Count_Person_45To49Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 45 and 49 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [45 49 Years]

Node: dcid:Count_Person_45To49Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 45 and 49 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [45 49 Years]
gender: dcid:Female

Node: dcid:Count_Person_45To49Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 45 and 49 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [45 49 Years]
gender: dcid:Male

Node: dcid:Count_Person_50To54Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 50 and 54 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [50 54 Years]

Node: dcid:Count_Person_50To54Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 50 and 54 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [50 54 Years]
gender: dcid:Female

Node: dcid:Count_Person_50To54Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 50 and 54 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [50 54 Years]
gender: dcid:Male

Node: dcid:Count_Person_55To59Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 55 and 59 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [55 59 Years]

Node: dcid:Count_Person_55To59Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 55 and 59 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [55 59 Years]
gender: dcid:Female

Node: dcid:Count_Person_55To59Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 55 and 59 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [55 59 Years]
gender: dcid:Male

Node: dcid:Count_Person_5To9Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 5 to 9 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [5 9 Years]

Node: dcid:Count_Person_5To9Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 5 to 9 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [5 9 Years]
gender: dcid:Female

Node: dcid:Count_Person_5To9Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 5 to 9 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [5 9 Years]
gender: dcid:Male

Node: dcid:Count_Person_60To64Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 60 and 64 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [60 64 Years]

Node: dcid:Count_Person_60To64Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 60 and 64 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [60 64 Years]
gender: dcid:Female

Node: dcid:Count_Person_60To64Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 60 and 64 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [60 64 Years]
gender: dcid:Male

Node: dcid:Count_Person_65To69Years_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age between 65 and 69 years as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [65 69 Years]

Node: dcid:Count_Person_65To69Years_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age between 65 and 69 years as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [65 69 Years]
gender: dcid:Female

Node: dcid:Count_Person_65To69Years_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age between 65 and 69 years as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [65 69 Years]
gender: dcid:Male

Node: dcid:Count_Person_70OrMoreYears_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons with age 70 years or more as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
age: [70 - Years]

Node: dcid:Count_Person_70OrMoreYears_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons with age 70 years or more as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
age: [70 - Years]
gender: dcid:Female

Node: dcid:Count_Person_70OrMoreYears_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons with age 70 years or more as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
age: [70 - Years]
gender: dcid:Male

Node: dcid:Count_Person_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
name: "Count of persons as a fraction of count of all persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person

Node: dcid:Count_Person_Female_AsAFractionOf_Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Count of female persons as a fraction of count of all female persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Female
gender: dcid:Female

Node: dcid:Count_Person_Male_AsAFractionOf_Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Count of male persons as a fraction of count of all male persons"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_Male
gender: dcid:Male
