#
# File for StatVar nodes introduced by the stat_var_aggregation flow.
#
Node: dcid:Count_Person_NoPrivateHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_NoPublicHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOneTypeOfHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithOneTypeOfHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithPublicCoverage
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population: With Public Health Insurance Coverage"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_5ThAnd6ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:5ThAnd6ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_7ThAnd8ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:7ThAnd8ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_9ThTo12ThGradeNoDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:9ThTo12ThGradeNoDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Between 9th to 12th Grade With No Diploma"

Node: dcid:Count_Person_EducationalAttainment_LessThan9ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThan9ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Less Than 9th Grade"

Node: dcid:Count_Person_EducationalAttainment_LessThanHighSchoolDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThanHighSchoolDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Without a High School Diploma"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_NurseryTo4ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:NurseryTo4ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_SomeCollegeNoDegree
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:SomeCollegeNoDegree
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Who Went to College but Did Not Receive Degree"

Node: dcid:Count_Person_CorrectionalFacilityLocation_OutOfState
typeOf: dcs:StatisticalVariable
populationType: schema:Person
correctionalFacilityLocation: dcs:OutOfState
institutionalization: dcs:Incarcerated
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender: dcs:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender:dcs:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2010OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2010Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990To1999_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date1990To1999
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000To2009_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000To2009
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto2000
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto1990
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue
