#
# File for StatVar nodes introduced by the stat_var_aggregation flow.
#
Node: dcid:Count_Person_NoPrivateHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_NoPublicHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOneTypeOfHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithOneTypeOfHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithPublicCoverage
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population: With Public Health Insurance Coverage"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_5ThAnd6ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:5ThAnd6ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_7ThAnd8ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:7ThAnd8ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_9ThTo12ThGradeNoDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:9ThTo12ThGradeNoDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of People Who Completed Between 9th to 12th Grade With No Diploma"

Node: dcid:Count_Person_EducationalAttainment_LessThan9ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThan9ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of People Who Completed Less Than 9th Grade"

Node: dcid:Count_Person_EducationalAttainment_LessThanHighSchoolDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThanHighSchoolDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of People Who Did Not Receive a High School Diploma"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_NurseryTo4ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:NurseryTo4ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_SomeCollegeNoDegree
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:SomeCollegeNoDegree
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of People Who Went to College but Did Not Receive a Degree"

Node: dcid:Count_Person_CorrectionalFacilityLocation_OutOfState
typeOf: dcs:StatisticalVariable
populationType: schema:Person
correctionalFacilityLocation: dcs:OutOfState
institutionalization: dcs:Incarcerated
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of people who are incarcerated in a correctional facility outside of their home state."

Node: dcid:Count_Person_WithOwnChildrenUnder18
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of people who have children under 18"

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender: dcs:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of malews who have children under 18"

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender:dcs:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
description: "Number of females who Have children under 18"
