#
# File for StatVar nodes introduced by the stat_var_aggregation flow.
#
Node: dcid:Count_Person_NoPrivateHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_NoPublicHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOneTypeOfHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithOneTypeOfHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithPublicCoverage
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population: With Public Health Insurance Coverage"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_5ThAnd6ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:5ThAnd6ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_7ThAnd8ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:7ThAnd8ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_9ThTo12ThGradeNoDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:9ThTo12ThGradeNoDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Between 9th to 12th Grade With No Diploma"

Node: dcid:Count_Person_EducationalAttainment_LessThan9ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThan9ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Less Than 9th Grade"

Node: dcid:Count_Person_EducationalAttainment_LessThanHighSchoolDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThanHighSchoolDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Without a High School Diploma"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_NurseryTo4ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:NurseryTo4ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_SomeCollegeNoDegree
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:SomeCollegeNoDegree
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Who Went to College but Did Not Receive Degree"

Node: dcid:Count_Person_CorrectionalFacilityLocation_OutOfState
typeOf: dcs:StatisticalVariable
populationType: schema:Person
correctionalFacilityLocation: dcs:OutOfState
institutionalization: dcs:Incarcerated
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender: dcs:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender:dcs:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2010OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2010Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990To1999_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date1990To1999
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000To2009_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000To2009
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto2000
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto1990
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_HomeValueUpto49999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [- 49999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue50000To99999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [50000 99999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue100000To199999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [100000 199999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue200000To299999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [200000 299999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue300000To499999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [300000 499999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue500000To999999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [500000 999999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_Person_Upto9Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [- 9 Years]

Node: dcid:Count_Person_10To19Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [10 19 Years]

Node: dcid:Count_Person_20To29Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [20 29 Years]

Node: dcid:Count_Person_30To39Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [30 39 Years]


Node: dcid:Count_Person_40To49Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [40 49 Years]

Node: dcid:Count_Person_50To59Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [50 59 Years]

Node: dcid:Count_Person_60To69Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [60 69 Years]

Node: dcid:Count_Person_70OrMoreYears
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [70 - Years]

Node: dcid:Count_Person_5To19Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [5 19 Years]

Node: dcid:Count_Person_EducationalAttainment_1StTo12ThGrade
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years25Onwards
educationalAttainment: dcs:1StTo12ThGrade

Node: dcid:Count_Parent_Occupation_Management_Business_Science_Arts
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-1
name: "Count of Parent: Management, Business, Science, And Arts Occupations"

Node: dcid:Count_Parent_Occupation_Natural_Resources_Construction_Maintenance
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-4
name: "Count of Parent: Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:Count_Parent_Occupation_Production_Transportation_Material_Moving
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-5
name: "Count of Parent: Production, Transportation, And Material Moving Occupations"

Node: dcid:Count_Parent_Occupation_Sales_Office
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-3
name: "Count of Parent: Sales And Office Occupations"

Node: dcid:Count_Parent_Occupation_Service
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/intermediateAggregation-5
name: "Count of Parent: Service Occupations"

Node: dcid:Count_Person_InLaborForce_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

# The following 9 SVs are: High income (100,000 USD or More), by race.

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_AmericanIndianOrAlaskaNativeAlone
populationType: dcid:Person
race: dcid:AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_AsianAlone
populationType: dcid:Person
race: dcid:AsianAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_BlackOrAfricanAmericanAlone
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_HispanicOrLatino
populationType: dcid:Person
race: dcid:HispanicOrLatino
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_NativeHawaiianOrOtherPacificIslanderAlone
populationType: dcid:Person
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_SomeOtherRaceAlone
populationType: dcid:Person
race: dcid:SomeOtherRaceAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_TwoOrMoreRaces
populationType: dcid:Person
race: dcid:TwoOrMoreRaces
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_WhiteAlone
populationType: dcid:Person
race: dcid:WhiteAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar100000Onwards_WithIncome_WhiteAloneNotHispanicOrLatino
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar100000Onwards
statType: dcid:measuredValue
age: dcid:Years16Onwards

# The following 9 SVs are: Low income (10,000 - 12,499 USD), by race.

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_AmericanIndianOrAlaskaNativeAlone
populationType: dcid:Person
race: dcid:AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_AsianAlone
populationType: dcid:Person
race: dcid:AsianAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_BlackOrAfricanAmericanAlone
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_HispanicOrLatino
populationType: dcid:Person
race: dcid:HispanicOrLatino
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_NativeHawaiianOrOtherPacificIslanderAlone
populationType: dcid:Person
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_SomeOtherRaceAlone
populationType: dcid:Person
race: dcid:SomeOtherRaceAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_TwoOrMoreRaces
populationType: dcid:Person
race: dcid:TwoOrMoreRaces
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_WhiteAlone
populationType: dcid:Person
race: dcid:WhiteAlone
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

Node: dcid:Count_Person_16OrMoreYears_USDollar10000To12499_WithIncome_WhiteAloneNotHispanicOrLatino
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
incomeStatus: dcid:WithIncome
typeOf: dcid:StatisticalVariable
income: dcid:USDollar10000To12499
statType: dcid:measuredValue
age: dcid:Years16Onwards

# The following 9 SVs are: SomeCollegeOrAssociatesDegree, by race.

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_AmericanIndianOrAlaskaNativeAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:AmericanIndianOrAlaskaNativeAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_AsianAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:AsianAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_BlackOrAfricanAmericanAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_HispanicOrLatino
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:HispanicOrLatino
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_NativeHawaiianOrOtherPacificIslanderAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_SomeOtherRaceAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:SomeOtherRaceAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_TwoOrMoreRaces
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:TwoOrMoreRaces
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_WhiteAlone
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:WhiteAlone
statType: dcid:measuredValue
age: dcid:Years25Onwards

Node: dcid:Count_Person_25OrMoreYears_SomeCollegeOrAssociatesDegree_WhiteAloneNotHispanicOrLatino
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
measuredProperty: dcid:count
populationType: dcid:Person
typeOf: dcid:StatisticalVariable
race: dcid:WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
age: dcid:Years25Onwards

# The following 20 SVs are: employment, by industry.

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSAgricultureForestryFishingHunting
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/11

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSMiningQuarryingOilGasExtraction
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/21

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSUtilities
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/22

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSConstruction
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/23

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSManufacturing
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/31-33

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSWholesaleTrade
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/42

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSRetailTrade
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/44-45

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSTransportationWarehousing
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/48-49

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSInformation
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/51

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSFinanceInsurance
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/52

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_Count_Establishment_NAICSRealEstateRentalLeasing
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/53

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSProfessionalScientificTechnicalServices
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/54

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSManagementOfCompaniesEnterprises
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/55

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSAdministrativeSupportWasteManagementRemediationServices
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/56

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSEducationalServices
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/61

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSHealthCareSocialAssistance
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/62

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSArtsEntertainmentRecreation
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/71

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSAccommodationFoodServices
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/72

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSOtherServices
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/81

Node: dcid:Count_Person_16OrMoreYears_Civilian_Employed_InLaborForce_NAICSPublicAdministration
typeOf: dcid:StatisticalVariable
measuredProperty: dcid:count
populationType: dcid:Person
statType: dcid:measuredValue
age: dcid:Years16Onwards
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
employmentStatus: dcid:BLS_InLaborForce
naics: dcid:NAICS/92

# The follow 16 SVs are fractions of population, by disease

Node: dcid:Count_MedicalConditionIncident_ConditionBloodDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:BloodDisease

Node: dcid:Count_MedicalConditionIncident_ConditionCancer_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Cancer

Node: dcid:Count_MedicalConditionIncident_ConditionCardiovascularDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:CardiovascularDisease

Node: dcid:Count_MedicalConditionIncident_ConditionEarCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EarCondition

Node: dcid:Count_MedicalConditionIncident_ConditionEndocrineMetabolicCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EndocrineMetabolicCondition

Node: dcid:Count_MedicalConditionIncident_ConditionEyeCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EyeCondition

Node: dcid:Count_MedicalConditionIncident_ConditionGastroIntestinalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GastroIntestinalCondition

Node: dcid:Count_MedicalConditionIncident_ConditionGenitoUrinaryCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GenitoUrinaryCondition

Node: dcid:Count_MedicalConditionIncident_ConditionInfection_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Infection

Node: dcid:Count_MedicalConditionIncident_ConditionInjury_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Injury

Node: dcid:Count_MedicalConditionIncident_ConditionMusculoSkeletalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:MusculoSkeletalCondition

Node: dcid:Count_MedicalConditionIncident_ConditionNSSHealthOtherCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:NSSHealthOtherCondition

Node: dcid:Count_MedicalConditionIncident_ConditionObstetricCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:ObstetricCondition

Node: dcid:Count_MedicalConditionIncident_ConditionPsychiatricNeurologicalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:PsychiatricNeurologicalCondition

Node: dcid:Count_MedicalConditionIncident_ConditionRespiratoryDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:RespiratoryDisease

Node: dcid:Count_MedicalConditionIncident_ConditionSkinDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:SkinDisease
