#
# File for StatVar nodes introduced by the stat_var_aggregation flow.
#
Node: dcid:Count_Person_NoPrivateHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_NoPublicHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:NoPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOneTypeOfHealthInsurance
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithOneTypeOfHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithPublicCoverage
typeOf: dcs:StatisticalVariable
populationType: schema:Person
healthInsurance: dcs:WithPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population: With Public Health Insurance Coverage"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_5ThAnd6ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:5ThAnd6ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_7ThAnd8ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:7ThAnd8ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_9ThTo12ThGradeNoDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:9ThTo12ThGradeNoDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Between 9th to 12th Grade With No Diploma"

Node: dcid:Count_Person_EducationalAttainment_LessThan9ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThan9ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Completed Less Than 9th Grade"

Node: dcid:Count_Person_EducationalAttainment_LessThanHighSchoolDiploma
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:LessThanHighSchoolDiploma
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Without a High School Diploma"

Node: dcid:Count_Person_Years25Onwards_EducationalAttainment_NurseryTo4ThGrade
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
age: dcs:Years25Onwards
educationalAttainment: dcs:NurseryTo4ThGrade
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_EducationalAttainment_SomeCollegeNoDegree
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
educationalAttainment: dcs:SomeCollegeNoDegree
measuredProperty: dcs:count
statType: dcs:measuredValue
name: "Population Who Went to College but Did Not Receive Degree"

Node: dcid:Count_Person_CorrectionalFacilityLocation_OutOfState
typeOf: dcs:StatisticalVariable
populationType: schema:Person
correctionalFacilityLocation: dcs:OutOfState
institutionalization: dcs:Incarcerated
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender: dcs:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female
typeOf:  dcs:StatisticalVariable
populationType: schema:Person
childrenStatus: dcs:WithOwnChildrenUnder18
gender:dcs:Female
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2010OrLater_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2010Onwards
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990To1999_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date1990To1999
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000To2009_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:Date2000To2009
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry2000OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto2000
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_Person_USCitizenByNaturalization_DateOfEntry1990OrEarlier_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: schema:Person
dateOfEntry: dcid:DateUpto1990
citizenship: dcs:USCitizenByNaturalization
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_HousingUnit_HomeValueUpto49999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [- 49999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue50000To99999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [50000 99999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue100000To199999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [100000 199999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue200000To299999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [200000 299999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue300000To499999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [300000 499999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_HousingUnit_HomeValue500000To999999USDollar
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
statType: dcs:measuredValue
homeValue: [500000 999999 USDollar]
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied

Node: dcid:Count_Person_Upto9Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [- 9 Years]

Node: dcid:Count_Person_10To19Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [10 19 Years]

Node: dcid:Count_Person_20To29Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [20 29 Years]

Node: dcid:Count_Person_30To39Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [30 39 Years]


Node: dcid:Count_Person_40To49Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [40 49 Years]

Node: dcid:Count_Person_50To59Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [50 59 Years]

Node: dcid:Count_Person_60To69Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [60 69 Years]

Node: dcid:Count_Person_70OrMoreYears
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [70 - Years]

Node: dcid:Count_Person_5To19Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
age: [5 19 Years]

Node: dcid:Count_Person_EducationalAttainment_1StTo12ThGrade
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years25Onwards
educationalAttainment: dcs:1StTo12ThGrade

Node: dcid:Count_Person_EducationalAttainment_1StTo8ThGrade
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years25Onwards
educationalAttainment: dcs:1StTo8ThGrade

Node: dcid:Count_Person_EducationalAttainment_9ThTo12ThGrade
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years25Onwards
educationalAttainment: dcs:9ThTo12ThGrade

Node: dcid:Count_Parent_Occupation_Management_Business_Science_Arts
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-1
name: "Count of Parent: Management, Business, Science, And Arts Occupations"

Node: dcid:Count_Parent_Occupation_Natural_Resources_Construction_Maintenance
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-4
name: "Count of Parent: Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:Count_Parent_Occupation_Production_Transportation_Material_Moving
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-5
name: "Count of Parent: Production, Transportation, And Material Moving Occupations"

Node: dcid:Count_Parent_Occupation_Sales_Office
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/highLevelAggregation-3
name: "Count of Parent: Sales And Office Occupations"

Node: dcid:Count_Parent_Occupation_Service
typeOf: dcs:StatisticalVariable
populationType: dcs:ACSEDParent
statType: dcs:measuredValue
measuredProperty: dcs:count
hasOccupation: dcs:SOCv2018/intermediateAggregation-5
name: "Count of Parent: Service Occupations"

Node: dcid:Count_Person_InLaborForce_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
