Node: dcid:Count_MortalityEvent_0To4Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Female

Node: dcid:Count_MortalityEvent_0To4Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Male

Node: dcid:Count_MortalityEvent_85To94Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female

Node: dcid:Count_MortalityEvent_85To94Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male

Node: dcid:Count_MortalityEvent_95OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Female

Node: dcid:Count_MortalityEvent_95OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Male

Node: dcid:FertilityRate_Person_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:fertilityRate
statType: dcid:measuredValue
gender: dcid:Male

Node: dcid:Count_Person_0To4Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_0To4Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_0To4Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_0To4Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_0To4Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_0To4Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_0To4Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_0To4Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To4
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To24Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To24Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_15To24Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To24Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To24Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_15To24Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15To24
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To34Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To34Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_25To34Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_25To34Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To34Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To34Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_25To34Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_25To34Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To44Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_35To44Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_35To44Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_35To44Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_45To54Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_45To54Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_45To54Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_45To54Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_55To64Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_55To64Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_55To64Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_55To64Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_5To14Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_5To14Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_5To14Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_5To14Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_5To14Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years5To14
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To74Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To74Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_65To74Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_65To74Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To74Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To74Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_65To74Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_65To74Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To84Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To84Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_75To84Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_75To84Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To84Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To84Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_75To84Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_75To84Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85To94Years_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85To94Years_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_85To94Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_85To94Years_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85To94Years_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85To94Years_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_85To94Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_85To94Years_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_95OrMoreYears_Female_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_95OrMoreYears_Female_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_95OrMoreYears_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_95OrMoreYears_Female_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_95OrMoreYears_Male_Divorced
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_95OrMoreYears_Male_Married
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_95OrMoreYears_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_95OrMoreYears_Male_Widowed
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95Onwards
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_Female_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_Male_Unmarried
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_16To24Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To24Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 16-24 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To24Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To24Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 16-24 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 16-24 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 16-24 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 16-24 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 16-24 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 16-24 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 25-34 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_25To34Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_25To34Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 25-34 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 25-34 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 25-34 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 25-34 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 25-34 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 25-34 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 35-44 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_35To44Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_35To44Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 35-44 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 35-44 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 35-44 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 35-44 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 35-44 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 35-44 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 45-54 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_45To54Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_45To54Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 45-54 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 45-54 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 45-54 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 45-54 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 45-54 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 45-54 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 55-64 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_55To64Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_55To64Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 55-64 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 55-64 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 55-64 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 55-64 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 55-64 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 55-64 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 65-74 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_65To74Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_65To74Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 65-74 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 65-74 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 65-74 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 65-74 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 65-74 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 65-74 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To24Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 16-24 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To24Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:Graduate
alternateName: "Totalt 16-24 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 16-24 år med forskarutbildning.@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 16-24 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 16-24 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To24
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 16-24 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 25-34 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_25To34Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:Graduate
alternateName: "Totalt 25-34 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 25-34 år med forskarutbildning.@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 25-34 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 25-34 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 25-34 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 35-44 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_35To44Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:Graduate
alternateName: "Totalt 35-44 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 35-44 år med forskarutbildning.@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 35-44 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 35-44 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 35-44 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 45-54 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_45To54Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:Graduate
alternateName: "Totalt 45-54 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 45-54 år med forskarutbildning.@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 45-54 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 45-54 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 45-54 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 55-64 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_55To64Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:Graduate
alternateName: "Totalt 55-64 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 55-64 år med forskarutbildning.@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 55-64 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 55-64 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 55-64 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 65-74 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_65To74Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:Graduate
alternateName: "Totalt 65-74 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 65-74 år med forskarutbildning.@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 65-74 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 65-74 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 65-74 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:GradeUpto9
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:GradeUpto9
gender: dcid:Male
alternateName: "Totalt 16-74 år män med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To74Years_Graduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To74Years_Graduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternateName: "Totalt 16-74 år män med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med forskarutbildning.@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternateName: "Totalt 16-74 år män med forskarutbildning.@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternateName: "Totalt 16-74 år män med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternateName: "Totalt 16-74 år män med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternateName: "Totalt 16-74 år kvinnor med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternateName: "Totalt 16-74 år män med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:GradeUpto9
alternateName: "Totalt 16-74 år med förgymnasial utbildning kortare än 9 år.@sv"

Node: dcid:Count_Person_16To74Years_Graduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:Graduate
alternateName: "Totalt 16-74 år med eftergymnasial utbildning, 3 år eller mer.@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostGraduate
alternateName: "Totalt 16-74 år med forskarutbildning.@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternateName: "Totalt 16-74 år med eftergymnasial utbildning, mindre än 3 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation
alternateName: "Totalt 16-74 år med gymnasial utbildning, högst 2 år.@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To74
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternateName: "Totalt 16-74 år med gymnasial utbildning, 3 år.@sv"

Node: dcid:Count_Person_105OrMoreYears
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years105Onwards

Node: dcid:Count_Person_85To94Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94

Node: dcid:Count_Person_95To104Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To104

Node: dcid:Count_Person_105OrMoreYears_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years105Onwards
gender: dcid:Female

Node: dcid:Count_Person_105OrMoreYears_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years105Onwards
gender: dcid:Male

Node: dcid:Count_Person_65To74Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Female

Node: dcid:Count_Person_65To74Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65To74
gender: dcid:Male

Node: dcid:Count_Person_75To84Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Female

Node: dcid:Count_Person_75To84Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years75To84
gender: dcid:Male

Node: dcid:Count_Person_85To94Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Female

Node: dcid:Count_Person_85To94Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years85To94
gender: dcid:Male

Node: dcid:Count_Person_95To104Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To104
gender: dcid:Female

Node: dcid:Count_Person_95To104Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years95To104
gender: dcid:Male
