
Node: dcid:Count_MortalityEvent_0To4Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of female mortality events age 0–4"
description: "The number of mortality events among females aged 0–4 years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Female

Node: dcid:Count_MortalityEvent_0To4Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of male mortality events age 0–4"
description: "The number of mortality events among males aged 0–4 years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Male

Node: dcid:Count_MortalityEvent_85To94Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of female mortality events age 85–94"
description: "The number of mortality events among females aged 85–94 years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female

Node: dcid:Count_MortalityEvent_85To94Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of male mortality events age 85–94"
description: "The number of mortality events among males aged 85–94 years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male

Node: dcid:Count_MortalityEvent_95OrMoreYears_Female
typeOf: dcid:StatisticalVariable
name: "Number of female mortality events age 95+"
description: "The number of mortality events among females aged 95 or more years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Female

Node: dcid:Count_MortalityEvent_95OrMoreYears_Male
typeOf: dcid:StatisticalVariable
name: "Number of male mortality events age 95+"
description: "The number of mortality events among males aged 95 or more years"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Male

Node: dcid:FertilityRate_Person_Male
typeOf: dcid:StatisticalVariable
name: "Fertility rate among males"
description: "The fertility rate among males"
populationType: dcid:Person
measuredProperty: dcid:fertilityRate
statType: dcid:measuredValue
gender: dcid:Male

Node: dcid:Count_Person_0To4Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, female, divorced"
description: "The number of divorced females aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_0To4Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, female, married"
description: "The number of married females aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_0To4Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, female, unmarried"
description: "The number of unmarried females aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_0To4Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, female, widowed"
description: "The number of widowed females aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_0To4Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, male, divorced"
description: "The number of divorced males aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_0To4Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, male, married"
description: "The number of married males aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_0To4Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, male, unmarried"
description: "The number of unmarried males aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_0To4Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 0-4 years, male, widowed"
description: "The number of widowed males aged 0-4 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 4 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To24Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, female, divorced"
description: "The number of divorced females aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, female, married"
description: "The number of married females aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To24Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, female, unmarried"
description: "The number of unmarried females aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_15To24Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, female, widowed"
description: "The number of widowed females aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_15To24Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, male, divorced"
description: "The number of divorced males aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_15To24Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, male, married"
description: "The number of married males aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_15To24Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, male, unmarried"
description: "The number of unmarried males aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_15To24Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 15-24 years, male, widowed"
description: "The number of widowed males aged 15-24 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [15 24 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To34Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, female, divorced"
description: "The number of divorced females aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To34Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, female, married"
description: "The number of married females aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_25To34Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, female, unmarried"
description: "The number of unmarried females aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_25To34Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, female, widowed"
description: "The number of widowed females aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_25To34Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, male, divorced"
description: "The number of divorced males aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_25To34Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, male, married"
description: "The number of married males aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_25To34Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, male, unmarried"
description: "The number of unmarried males aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_25To34Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25-34 years, male, widowed"
description: "The number of widowed males aged 25-34 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_35To44Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35-44 years, female, married"
description: "The number of married females aged 35-44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_35To44Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35-44 years, female, unmarried"
description: "The number of unmarried females aged 35-44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_35To44Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35-44 years, male, married"
description: "The number of married males aged 35-44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_35To44Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35-44 years, male, unmarried"
description: "The number of unmarried males aged 35-44 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_45To54Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45-54 years, female, married"
description: "The number of married females aged 45-54 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_45To54Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45-54 years, female, unmarried"
description: "The number of unmarried females aged 45-54 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_45To54Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45-54 years, male, married"
description: "The number of married males aged 45-54 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_45To54Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45-54 years, male, unmarried"
description: "The number of unmarried males aged 45-54 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_55To64Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55-64 years, female, married"
description: "The number of married females aged 55-64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_55To64Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55-64 years, female, unmarried"
description: "The number of unmarried females aged 55-64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_55To64Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55-64 years, male, married"
description: "The number of married males aged 55-64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_55To64Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55-64 years, male, unmarried"
description: "The number of unmarried males aged 55-64 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, female, divorced"
description: "The number of divorced females aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_5To14Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, female, married"
description: "The number of married females aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_5To14Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, female, unmarried"
description: "The number of unmarried females aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, female, widowed"
description: "The number of widowed females aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_5To14Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, male, divorced"
description: "The number of divorced males aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_5To14Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, male, married"
description: "The number of married males aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_5To14Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, male, unmarried"
description: "The number of unmarried males aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_5To14Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 5-14 years, male, widowed"
description: "The number of widowed males aged 5-14 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [5 14 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To74Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, female, divorced"
description: "The number of divorced females aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To74Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, female, married"
description: "The number of married females aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_65To74Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, female, unmarried"
description: "The number of unmarried females aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_65To74Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, female, widowed"
description: "The number of widowed females aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_65To74Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, male, divorced"
description: "The number of divorced males aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_65To74Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, male, married"
description: "The number of married males aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_65To74Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, male, unmarried"
description: "The number of unmarried males aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_65To74Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65-74 years, male, widowed"
description: "The number of widowed males aged 65-74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To84Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, female, divorced"
description: "The number of divorced females aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To84Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, female, married"
description: "The number of married females aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_75To84Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, female, unmarried"
description: "The number of unmarried females aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_75To84Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, female, widowed"
description: "The number of widowed females aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_75To84Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, male, divorced"
description: "The number of divorced males aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_75To84Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, male, married"
description: "The number of married males aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_75To84Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, male, unmarried"
description: "The number of unmarried males aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_75To84Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 75-84 years, male, widowed"
description: "The number of widowed males aged 75-84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85To94Years_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, female, divorced"
description: "The number of divorced females aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85To94Years_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, female, married"
description: "The number of married females aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_85To94Years_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, female, unmarried"
description: "The number of unmarried females aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_85To94Years_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, female, widowed"
description: "The number of widowed females aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_85To94Years_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, male, divorced"
description: "The number of divorced males aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_85To94Years_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, male, married"
description: "The number of married males aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_85To94Years_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, male, unmarried"
description: "The number of unmarried males aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_85To94Years_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 85-94 years, male, widowed"
description: "The number of widowed males aged 85-94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_95OrMoreYears_Female_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 95 or more years, female, divorced"
description: "The number of divorced females aged 95 or more years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Female
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_95OrMoreYears_Female_Married
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 95 or more years, female, married"
description: "The number of married females aged 95 or more years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Female
maritalStatus: dcid:Married

Node: dcid:Count_Person_95OrMoreYears_Female_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of unmarried females aged 95 or more"
description: "The number of unmarried females aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_95OrMoreYears_Female_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of widowed females aged 95 or more"
description: "The number of widowed females aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Female
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_95OrMoreYears_Male_Divorced
typeOf: dcid:StatisticalVariable
name: "Number of divorced males aged 95 or more"
description: "The number of divorced males aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Male
maritalStatus: dcid:Divorced

Node: dcid:Count_Person_95OrMoreYears_Male_Married
typeOf: dcid:StatisticalVariable
name: "Number of married males aged 95 or more"
description: "The number of married males aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Male
maritalStatus: dcid:Married

Node: dcid:Count_Person_95OrMoreYears_Male_Unmarried
typeOf: dcid:StatisticalVariable
name: "Number of unmarried males aged 95 or more"
description: "The number of unmarried males aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_95OrMoreYears_Male_Widowed
typeOf: dcid:StatisticalVariable
name: "Number of widowed males aged 95 or more"
description: "The number of widowed males aged 95 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 - Years]
gender: dcid:Male
maritalStatus: dcid:Widowed

Node: dcid:Count_Person_Unmarried
name: "Number of unmarried persons"
description: "The number of unmarried persons"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_Female_Unmarried
name: "Number of unmarried females"
description: "The number of unmarried females"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_Male_Unmarried
name: "Number of unmarried males"
description: "The number of unmarried males"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
maritalStatus: dcid:Unmarried

Node: dcid:Count_Person_16To24Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with 9th grade or less education"
description: "The number of females aged 16 to 24 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To24Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with 9th grade or less education"
description: "The number of males aged 16 to 24 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 16-24 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To24Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with graduate education"
description: "The number of females aged 16 to 24 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To24Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with graduate education"
description: "The number of males aged 16 to 24 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 16-24 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with postgraduate education"
description: "The number of females aged 16 to 24 years with postgraduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with postgraduate education"
description: "The number of males aged 16 to 24 years with postgraduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 16-24 år män med forskarutbildning@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with postsecondary education less than 3 years"
description: "The number of females aged 16 to 24 years with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with postsecondary education less than 3 years"
description: "The number of males aged 16 to 24 years with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 16-24 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with 3-year upper secondary education"
description: "The number of females aged 16 to 24 years with 3-year upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with 3-year upper secondary education"
description: "The number of males aged 16 to 24 years with 3-year upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 16-24 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 24 with upper secondary education (≤2 years)"
description: "The number of females aged 16 to 24 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 16-24 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 24 with upper secondary education (≤2 years)"
description: "The number of males aged 16 to 24 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 16-24 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 25 to 34 with 9th grade or less education"
description: "The number of females aged 25 to 34 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 25 to 34 with 9th grade or less education"
description: "The number of males aged 25 to 34 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 25-34 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_25To34Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 25 to 34 with graduate education"
description: "The number of females aged 25 to 34 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_25To34Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 25 to 34 with graduate education"
description: "The number of males aged 25 to 34 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 25-34 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 25 to 34 with postgraduate education"
description: "The number of females aged 25 to 34 years with postgraduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of males aged 25 to 34 with postgraduate education"
description: "The number of males aged 25 to 34 years with postgraduate-level education"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 25-34 år män med forskarutbildning@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
name: "Number of females aged 25 to 34 with postsecondary education less than 3 years"
description: "The number of females aged 25 to 34 years with postsecondary education less than 3 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 25 to 34 with postsecondary education less than 3 years"
description: "The number of males aged 25 to 34 years with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 25-34 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 25 to 34 with 3-year upper secondary education"
description: "The number of females aged 25 to 34 years with 3-year upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 25 to 34 with 3-year upper secondary education"
description: "The number of males aged 25 to 34 years with 3-year upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 25-34 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 25 to 34 with upper secondary education (≤2 years)"
description: "The number of females aged 25 to 34 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 25-34 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 25 to 34 with upper secondary education (≤2 years)"
description: "The number of males aged 25 to 34 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 25-34 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with 9th grade or less education"
description: "The number of females aged 35 to 44 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with 9th grade or less education"
description: "The number of males aged 35 to 44 years with educational attainment of 9th grade or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 35-44 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_35To44Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with graduate education"
description: "The number of females aged 35 to 44 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_35To44Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with graduate education"
description: "The number of males aged 35 to 44 years with graduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 35-44 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with postgraduate education"
description: "The number of females aged 35 to 44 years with postgraduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with postgraduate education"
description: "The number of males aged 35 to 44 years with postgraduate-level education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 35-44 år män med forskarutbildning@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with postsecondary education less than 3 years"
description: "The number of females aged 35 to 44 years with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with postsecondary education less than 3 years"
description: "The number of males aged 35 to 44 years with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 35-44 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with upper secondary education (3 years)"
description: "The number of females aged 35 to 44 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with upper secondary education (3 years)"
description: "The number of males aged 35 to 44 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 35-44 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 35 to 44 with upper secondary education (≤2 years)"
description: "The number of females aged 35 to 44 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 35-44 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 35 to 44 with upper secondary education (≤2 years)"
description: "The number of males aged 35 to 44 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 35-44 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with pre-primary education (≤9 years)"
description: "The number of females aged 45 to 54 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with pre-primary education (≤9 years)"
description: "The number of males aged 45 to 54 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 45-54 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_45To54Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with graduate education (3+ years)"
description: "The number of females aged 45 to 54 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_45To54Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with graduate education (3+ years)"
description: "The number of males aged 45 to 54 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 45-54 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with postgraduate education"
description: "The number of females aged 45 to 54 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with postgraduate education"
description: "The number of males aged 45 to 54 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 45-54 år män med forskarutbildning@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with post-secondary education (<3 years)"
description: "The number of females aged 45 to 54 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with post-secondary education (<3 years)"
description: "The number of males aged 45 to 54 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 45-54 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with upper secondary education (3 years)"
description: "The number of females aged 45 to 54 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with upper secondary education (3 years)"
description: "The number of males aged 45 to 54 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 45-54 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 45 to 54 with upper secondary education (≤2 years)"
description: "The number of females aged 45 to 54 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 45-54 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 45 to 54 with upper secondary education (≤2 years)"
description: "The number of males aged 45 to 54 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 45-54 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with less than 9 years of education"
description: "The number of females aged 55–64 with less than 9 years of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with less than 9 years of education"
description: "The number of males aged 55–64 with less than 9 years of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 55-64 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_55To64Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with graduate education"
description: "The number of females aged 55–64 with graduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_55To64Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with graduate education"
description: "The number of males aged 55–64 with graduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 55-64 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with postgraduate education"
description: "The number of females aged 55–64 with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with postgraduate education"
description: "The number of males aged 55–64 with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 55-64 år män med forskarutbildning@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with postsecondary education less than 3 years"
description: "The number of females aged 55–64 with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with postsecondary education less than 3 years"
description: "The number of males aged 55–64 with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 55-64 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with 3 years of upper secondary education"
description: "The number of females aged 55–64 with 3 years of upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with 3 years of upper secondary education"
description: "The number of males aged 55–64 with 3 years of upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 55-64 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 55-64 with upper secondary education (max 2 years)"
description: "The number of females aged 55–64 with upper secondary education (max 2 years)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 55-64 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 55-64 with upper secondary education (max 2 years)"
description: "The number of males aged 55–64 with upper secondary education (max 2 years)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 55-64 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with less than 9 years of education"
description: "The number of females aged 65–74 with less than 9 years of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with less than 9 years of education"
description: "The number of males aged 65–74 with less than 9 years of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 65-74 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_65To74Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with graduate education"
description: "The number of females aged 65–74 with graduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_65To74Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with graduate education"
description: "The number of males aged 65–74 with graduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 65-74 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with postgraduate education"
description: "The number of females aged 65–74 with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with postgraduate education"
description: "The number of males aged 65–74 with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 65-74 år män med forskarutbildning@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with postsecondary education less than 3 years"
description: "The number of females aged 65–74 with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with postsecondary education less than 3 years"
description: "The number of males aged 65–74 with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 65-74 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with 3 years of upper secondary education"
description: "The number of females aged 65–74 with 3 years of upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with 3 years of upper secondary education"
description: "The number of males aged 65–74 with 3 years of upper secondary education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 65-74 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 65-74 with upper secondary education (max 2 years)"
description: "The number of females aged 65–74 with upper secondary education (max 2 years)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 65-74 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65-74 with upper secondary education (max 2 years)"
description: "The number of males aged 65–74 with upper secondary education (max 2 years)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 65-74 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To24Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16-24 with less than 9 years of education"
description: "The number of persons aged 16–24 with less than 9 years of education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 16-24 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To24Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16-24 with graduate education"
description: "The number of persons aged 16–24 with graduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 16-24 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To24Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16-24 with postgraduate education"
description: "The number of persons aged 16–24 with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 16-24 år med forskarutbildning@sv"

Node: dcid:Count_Person_16To24Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16-24 with postsecondary education less than 3 years"
description: "The number of persons aged 16–24 with postsecondary education less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 16-24 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16-24 with upper secondary education (max 2 years)"
description: "The number of persons aged 16–24 with upper secondary education (max 2 years)"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 16-24 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To24Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 16 to 24 with upper secondary education (3 years)"
description: "The number of persons aged 16 to 24 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 24 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 16-24 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_25To34Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with pre-primary education (≤9 years)"
description: "The number of persons aged 25 to 34 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 25-34 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_25To34Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with graduate education (3+ years)"
description: "The number of persons aged 25 to 34 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 25-34 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_25To34Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with postgraduate education"
description: "The number of persons aged 25 to 34 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 25-34 år med forskarutbildning@sv"

Node: dcid:Count_Person_25To34Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with post-secondary education (<3 years)"
description: "The number of persons aged 25 to 34 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 25-34 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with upper secondary education (≤2 years)"
description: "The number of persons aged 25 to 34 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 25-34 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_25To34Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 25 to 34 with upper secondary education (3 years)"
description: "The number of persons aged 25 to 34 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [25 34 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 25-34 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_35To44Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with pre-primary education (≤9 years)"
description: "The number of persons aged 35 to 44 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 35-44 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_35To44Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with graduate education (3+ years)"
description: "The number of persons aged 35 to 44 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 35-44 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_35To44Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with postgraduate education"
description: "The number of persons aged 35 to 44 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 35-44 år med forskarutbildning@sv"

Node: dcid:Count_Person_35To44Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with post-secondary education (<3 years)"
description: "The number of persons aged 35 to 44 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 35-44 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with upper secondary education (≤2 years)"
description: "The number of persons aged 35 to 44 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 35-44 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_35To44Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 35 to 44 with upper secondary education (3 years)"
description: "The number of persons aged 35 to 44 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [35 44 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 35-44 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_45To54Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with pre-primary education (≤9 years)"
description: "The number of persons aged 45 to 54 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 45-54 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_45To54Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with graduate education (3+ years)"
description: "The number of persons aged 45 to 54 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 45-54 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_45To54Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with postgraduate education"
description: "The number of persons aged 45 to 54 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 45-54 år med forskarutbildning@sv"

Node: dcid:Count_Person_45To54Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with post-secondary education (<3 years)"
description: "The number of persons aged 45 to 54 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 45-54 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with upper secondary education (≤2 years)"
description: "The number of persons aged 45 to 54 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 45-54 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_45To54Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 45 to 54 with upper secondary education (3 years)"
description: "The number of persons aged 45 to 54 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [45 54 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 45-54 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_55To64Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with pre-primary education (≤9 years)"
description: "The number of persons aged 55 to 64 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 55-64 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_55To64Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with graduate education (3+ years)"
description: "The number of persons aged 55 to 64 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 55-64 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_55To64Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with postgraduate education"
description: "The number of persons aged 55 to 64 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 55-64 år med forskarutbildning@sv"

Node: dcid:Count_Person_55To64Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with post-secondary education (<3 years)"
description: "The number of persons aged 55 to 64 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 55-64 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with upper secondary education (≤2 years)"
description: "The number of persons aged 55 to 64 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 55-64 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_55To64Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 55 to 64 with upper secondary education (3 years)"
description: "The number of persons aged 55 to 64 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [55 64 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 55-64 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_65To74Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with pre-primary education (≤9 years)"
description: "The number of persons aged 65 to 74 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 65-74 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_65To74Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with graduate education (3+ years)"
description: "The number of persons aged 65 to 74 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 65-74 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_65To74Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with postgraduate education"
description: "The number of persons aged 65 to 74 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 65-74 år med forskarutbildning@sv"

Node: dcid:Count_Person_65To74Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with post-secondary education (<3 years)"
description: "The number of persons aged 65 to 74 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 65-74 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with upper secondary education (≤2 years)"
description: "The number of persons aged 65 to 74 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 65-74 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_65To74Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of persons aged 65 to 74 with upper secondary education (3 years)"
description: "The number of persons aged 65 to 74 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 65-74 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with pre-primary education (≤9 years)"
description: "The number of females aged 16 to 74 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with pre-primary education (≤9 years)"
description: "The number of males aged 16 to 74 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: [- 9 Grade]
gender: dcid:Male
alternatename: "Totalt 16-74 år män med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To74Years_Graduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with graduate education (3+ years)"
description: "The number of females aged 16 to 74 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To74Years_Graduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with graduate education (3+ years)"
description: "The number of males aged 16 to 74 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:Graduate
gender: dcid:Male
alternatename: "Totalt 16-74 år män med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with postgraduate education"
description: "The number of females aged 16 to 74 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med forskarutbildning@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with postgraduate education"
description: "The number of males aged 16 to 74 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostGraduate
gender: dcid:Male
alternatename: "Totalt 16-74 år män med forskarutbildning@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with post-secondary education (<3 years)"
description: "The number of females aged 16 to 74 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with post-secondary education (<3 years)"
description: "The number of males aged 16 to 74 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
gender: dcid:Male
alternatename: "Totalt 16-74 år män med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with upper secondary education (3 years)"
description: "The number of females aged 16 to 74 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with upper secondary education (3 years)"
description: "The number of males aged 16 to 74 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
gender: dcid:Male
alternatename: "Totalt 16-74 år män med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 16 to 74 with upper secondary education (≤2 years)"
description: "The number of females aged 16 to 74 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Female
alternatename: "Totalt 16-74 år kvinnor med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 16 to 74 with upper secondary education (≤2 years)"
description: "The number of males aged 16 to 74 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
gender: dcid:Male
alternatename: "Totalt 16-74 år män med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To74Years_9OrLessGrade
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with pre-primary education (≤9 years)"
description: "The number of people aged 16 to 74 years with pre-primary education of 9 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: [- 9 Grade]
alternatename: "Totalt 16-74 år med förgymnasial utbildning kortare än 9 år@sv"

Node: dcid:Count_Person_16To74Years_Graduate
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with graduate education (3+ years)"
description: "The number of people aged 16 to 74 years with graduate education of 3 years or more"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:Graduate
alternatename: "Totalt 16-74 år med eftergymnasial utbildning, 3 år eller mer@sv"

Node: dcid:Count_Person_16To74Years_PostGraduate
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with postgraduate education"
description: "The number of people aged 16 to 74 years with postgraduate education"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostGraduate
alternatename: "Totalt 16-74 år med forskarutbildning@sv"

Node: dcid:Count_Person_16To74Years_PostSecondaryEducationLessThan3Years
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with post-secondary education (<3 years)"
description: "The number of people aged 16 to 74 years with post-secondary education of less than 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:PostSecondaryEducationLessThan3Years
alternatename: "Totalt 16-74 år med eftergymnasial utbildning, mindre än 3 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with upper secondary education (≤2 years)"
description: "The number of people aged 16 to 74 years with upper secondary education of 2 years or less"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation
alternatename: "Totalt 16-74 år med gymnasial utbildning, högst 2 år@sv"

Node: dcid:Count_Person_16To74Years_UpperSecondaryEducation3Years
typeOf: dcid:StatisticalVariable
name: "Number of people aged 16 to 74 with upper secondary education (3 years)"
description: "The number of people aged 16 to 74 years with upper secondary education of 3 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [16 74 Years]
educationalAttainment: dcid:UpperSecondaryEducation3Years
alternatename: "Totalt 16-74 år med gymnasial utbildning, 3 år@sv"

Node: dcid:Count_Person_105OrMoreYears
typeOf: dcid:StatisticalVariable
name: "Number of people aged 105 years or older"
description: "The number of people aged 105 years or older"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [105 - Years]

Node: dcid:Count_Person_85To94Years
typeOf: dcid:StatisticalVariable
name: "Number of people aged 85 to 94 years"
description: "The number of people aged 85 to 94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]

Node: dcid:Count_Person_95To104Years
typeOf: dcid:StatisticalVariable
name: "Number of people aged 95 to 104 years"
description: "The number of people aged 95 to 104 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 104 Years]

Node: dcid:Count_Person_105OrMoreYears_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 105 years or older"
description: "The number of females aged 105 years or older"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [105 - Years]
gender: dcid:Female

Node: dcid:Count_Person_105OrMoreYears_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 105 years or older"
description: "The number of males aged 105 years or older"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [105 - Years]
gender: dcid:Male

populationType: dcid:Person
name: "Number of females aged 65 to 74 years"
description: "The number of females aged 65 to 74 years"
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Female

Node: dcid:Count_Person_65To74Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 65 to 74 years"
description: "The number of males aged 65 to 74 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [65 74 Years]
gender: dcid:Male

Node: dcid:Count_Person_75To84Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 75 to 84 years"
description: "The number of females aged 75 to 84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Female

Node: dcid:Count_Person_75To84Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 75 to 84 years"
description: "The number of males aged 75 to 84 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [75 84 Years]
gender: dcid:Male

Node: dcid:Count_Person_85To94Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 85 to 94 years"
description: "The number of females aged 85 to 94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Female

Node: dcid:Count_Person_85To94Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 85 to 94 years"
description: "The number of males aged 85 to 94 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [85 94 Years]
gender: dcid:Male

Node: dcid:Count_Person_95To104Years_Female
typeOf: dcid:StatisticalVariable
name: "Number of females aged 95 to 104 years"
description: "The number of females aged 95 to 104 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 104 Years]
gender: dcid:Female

Node: dcid:Count_Person_95To104Years_Male
typeOf: dcid:StatisticalVariable
name: "Number of males aged 95 to 104 years"
description: "The number of males aged 95 to 104 years"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [95 104 Years]
gender: dcid:Male
