
Node: dcid:Count_NetworkSubscriber_WirelessAll
typeOf: dcs:StatisticalVariable
name: "Number of wireless network subscribers"
description: "The number of wireless network subscribers across all technologies"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:WirelessAll

Node: dcid:Count_NetworkSubscriber_Wireless2g
typeOf: dcs:StatisticalVariable
name: "Number of 2G wireless network subscribers"
description: "The number of wireless network subscribers using 2G technology"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Wireless2g

Node: dcid:Count_NetworkSubscriber_Wireless3g
typeOf: dcs:StatisticalVariable
name: "Number of 3G wireless network subscribers"
description: "The number of wireless network subscribers using 3G technology"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Wireless3g

Node: dcid:Count_NetworkSubscriber_Wireless4g
typeOf: dcs:StatisticalVariable
name: "Number of 4G wireless network subscribers"
description: "The number of wireless network subscribers using 4G technology"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Wireless4g

Node: dcid:Count_NetworkSubscriber_Wireless5g
name: "Number of 5G wireless network subscribers"
description: "The number of wireless network subscribers using 5G technology"
typeOf: dcs:StatisticalVariable
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Wireless5g

Node: dcid:Percent_NetworkSubscriber_WirelessAll
typeOf: dcs:StatisticalVariable
name: "Percentage of wireless network subscribers"
description: "The percentage of the population subscribed to wireless networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:WirelessAll
measurementDenominator: dcs:Count_Person

Node: dcid:Count_NetworkSubscriber_WirelineAll
name: "Number of wireline network subscribers"
description: "The number of wireline network subscribers across all technologies"
typeOf: dcs:StatisticalVariable
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:WirelineAll

Node: dcid:Percent_NetworkSubscriber_WirelineAll
typeOf: dcs:StatisticalVariable
name: "Percentage of wireline network subscribers"
description: "The percentage of the population subscribed to wireline networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:WirelineAll
measurementDenominator: dcs:Count_Person

Node: dcid:Count_NetworkSubscriber_PSTN
name: "Number of PSTN network subscribers"
description: "The number of subscribers using PSTN (Public Switched Telephone Network)"
typeOf: dcs:StatisticalVariable
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:PSTN

Node: dcid:Percent_NetworkSubscriber_PSTN
typeOf: dcs:StatisticalVariable
name: "Percentage of PSTN network subscribers"
description: "The percentage of the population subscribed to PSTN networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:PSTN
measurementDenominator: dcs:Count_Person

Node: dcid:Count_NetworkSubscriber_VOIP
name: "Number of VoIP network subscribers"
description: "The number of subscribers using VoIP (Voice over IP) networks"
typeOf: dcs:StatisticalVariable
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:VOIP

Node: dcid:Percent_NetworkSubscriber_VOIP
typeOf: dcs:StatisticalVariable
name: "Percentage of VoIP network subscribers"
description: "The percentage of the population subscribed to VoIP networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:VOIP
measurementDenominator: dcs:Count_Person

Node: dcid:Count_NetworkSubscriber_Broadband
typeOf: dcs:StatisticalVariable
name: "Number of broadband network subscribers"
description: "The number of subscribers using broadband internet networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Broadband

Node: dcid:Percent_NetworkSubscriber_Broadband
typeOf: dcs:StatisticalVariable
name: "Percentage of broadband network subscribers"
description: "The percentage of the population subscribed to broadband networks"
populationType: dcs:NetworkSubscriber
measuredProperty: dcs:count
statType: dcs:measuredValue
networkClass: dcs:Broadband
measurementDenominator: dcs:Count_Person
