
Node: dcid:dc/topic/Root
typeof: dcs:topic
name: "Root topic"
description: "A central topic that includes relevant variables related to demographics, health, economy, education, housing, commute, equity, and sustainability"
relevantVariable: dcid:dc/topic/demographics
relevantVariable: dcid:dc/topic/health
relevantVariable: dcid:dc/topic/Economy
relevantVariable: dcid:dc/topic/EducationHousingAndCommute
relevantVariable: dcid:dc/topic/Equity
relevantVariable: dcid:dc/topic/Sustainability

Node: dcid:dc/topic/EducationHousingAndCommute
typeof: dcs:topic
name: "Education, housing, and commute"
description: "A topic that includes relevant variables related to education, housing, and work commute"
relevantVariable: dcid:dc/topic/Education
relevantVariable: dcid:dc/topic/Housing
relevantVariable: dcid:dc/topic/WorkCommute
# LINT.ThenChange(//depot/google3/third_party/datacommons/schema/stat_vars/gen_ordered_list_for_topics.mcf)
