
Node: dcid:dc/topic/Veterans
typeof: dcs:topic
name: "Veteran statistics"
description: "The statistical data related to veterans, including income, demographics, and living arrangements"
relevantVariable: dcid:Count_Person_Veteran
relevantVariable: dcid:dc/topic/VeteransIncome
relevantVariable: dcid:dc/topic/VeteransByWar
relevantVariable: dcid:dc/topic/VeteransBygender
relevantVariable: dcid:dc/topic/VeteransByGroupQuartersResidence

Node: dcid:dc/topic/VeteransBygender
typeof: dcs:topic
name: "Veterans by gender statistics"
description: "The statistical data related to veterans, categorized by gender, age, and 0ther demographic factors"
relevantVariable: dcid:dc/svpg/dc/topic/VeteransBygender_VeteransBygender
relevantVariable: dcid:dc/svpg/dc/topic/VeteransBygender_Maleage
relevantVariable: dcid:dc/svpg/dc/topic/VeteransBygender_Femaleage

Node: dcid:dc/svpg/dc/topic/VeteransBygender_VeteransBygender
typeof: dcs:StatVarPeerGroup
name: "Veterans by gender peer group statistics"
description: "The statistical data related to veterans, categorized by gender, within specific peer groups"
member: dcid:dc/2qn8p1m6xx3d
member: dcid:dc/l6vp0xtccglcb

Node: dcid:dc/svpg/dc/topic/VeteransBygender_Maleage
typeof: dcs:StatVarPeerGroup
name: "Male veterans by age group statistics"
description: "The statistical data related to male veterans, categorized by different age groups"
member: dcid:dc/lcptt9lhzrnrg
member: dcid:dc/g55znmzhk56mf
member: dcid:dc/fzbvjmd5gjgs4
member: dcid:dc/z2v1n65cz84x9
member: dcid:dc/x90mvznfdcqwd

Node: dcid:dc/svpg/dc/topic/VeteransBygender_Femaleage
typeof: dcs:StatVarPeerGroup
name: "Female veterans by age group statistics"
description: "The statistical data related to female veterans, categorized by different age groups"
member: dcid:dc/xjyn3f0sd1vw3
member: dcid:dc/xq512kjx1rffc
member: dcid:dc/t7wbgxy8gr3g9
member: dcid:dc/zv40llg0belh4
member: dcid:dc/0dxr5t9xv7cyf

Node: dcid:dc/topic/VeteransByGroupQuartersResidence
typeOf: dcs:Topic
relevantVariable: dcid:dc/svpg/dc/topic/VeteransByGroupQuartersResidence_VeteransByGroupQuartersResidence
name: "Veterans by group quarters residence statistics"
description: "The statistical data related to veterans based on their type of group quarters residence, including nursing facilities, military quarters, student housing, and correctional facilities"

Node: dcid:dc/svpg/dc/topic/VeteransByGroupQuartersResidence_VeteransByGroupQuartersResidence
typeOf: dcs:StatVarPeerGroup
name: "Veterans by group quarters residence"
description: "Statistics about the population of veterans living in various types of group quarters, including institutionalized and noninstitutionalized settings"
member: dcid:Count_Person_ResidesInNoninstitutionalizedGroupQuarters_Veteran
member: dcid:Count_Person_ResidesInNursingFacilities_Veteran
member: dcid:Count_Person_ResidesInMilitaryQuartersOrMilitaryShips_Veteran
member: dcid:Count_Person_ResidesInCollegeOrUniversityStudentHousing_Veteran
member: dcid:Count_Person_ResidesInJuvenileFacilities_Veteran
member: dcid:Count_Person_ResidesInInstitutionalizedGroupQuarters_Veteran
member: dcid:Count_Person_ResidesInGroupQuarters_Veteran
member: dcid:Count_Person_ResidesInAdultCorrectionalFacilities_Veteran

Node: dcid:dc/topic/VeteransByWar
typeof: dcs:topic
name: "Veterans by war statistics"
description: "The statistical data related to veterans, categorized by the wars they served in"
relevantVariable: dcid:dc/svpg/dc/topic/VeteransByWar_VeteransByWar

Node: dcid:dc/svpg/dc/topic/VeteransByWar_VeteransByWar
typeof: dcs:StatVarPeerGroup
name: "Veterans by war peer group statistics"
description: "The statistical data related to veterans, categorized by the wars they served in, within specific peer groups"
member: dcid:dc/ll54s8y2d720d
member: dcid:dc/wpkqjslkwknbc
member: dcid:dc/2d5rby4n8sf38
member: dcid:dc/y1gfw4jel63s3
member: dcid:dc/747gqczgzpcqd
member: dcid:dc/krq9b63v51kmh
member: dcid:dc/jk91lheqelvm3
member: dcid:dc/j4jtrsnn9n2dc
member: dcid:dc/e783knv4pn079
member: dcid:dc/dlp5xgcwee7yb
member: dcid:dc/cc71n5d28t8m6
member: dcid:dc/wnecwy4tfcr17
member: dcid:dc/k7dlecx0l0zn8
member: dcid:dc/b2l0jcm65s4x2
member: dcid:dc/4n1l2j3e2wy7f

Node: dcid:dc/topic/VeteransIncome
typeof: dcs:topic
name: "Veterans income statistics"
description: "The statistical data related to the income levels of veterans, categorized by various factors including gender"
relevantVariable: dcid:dc/ec13z1eh1d5d8
relevantVariable: dcid:dc/svpg/dc/topic/VeteransIncome_VeteransIncomeBygender

Node: dcid:dc/svpg/dc/topic/VeteransIncome_VeteransIncomeBygender
typeof: dcs:StatVarPeerGroup
name: "Veterans income by gender peer group statistics"
description: "The statistical data related to veterans' income, categorized by gender within specific peer groups"
member: dcid:dc/21j845ny0gpl6
member: dcid:dc/xg4bepzr1wb93
# LINT.ThenChange(//depot/google3/third_party/datacommons/schema/stat_vars/gen_ordered_list_for_topics.mcf)
