# LINT.IfChange

Node: dcid:dc/topic/Root
typeOf: dcs:Topic
name: "Statistics"
relevantVariable: dcid:dc/topic/Demographics
relevantVariable: dcid:dc/topic/Health
relevantVariable: dcid:dc/topic/Economy
relevantVariable: dcid:dc/topic/EducationHousingAndCommute
relevantVariable: dcid:dc/topic/Environment
relevantVariable: dcid:dc/topic/Equity

Node: dcid:dc/topic/EducationHousingAndCommute
typeOf: dcs:Topic
name: "Education, Housing and Commute"
relevantVariable: dcid:dc/topic/Education
relevantVariable: dcid:dc/topic/Housing
relevantVariable: dcid:dc/topic/Commute

# LINT.ThenChange(//depot/google3/third_party/datacommons/schema/stat_vars/gen_ordered_list_for_topics.mcf)
