
Node: dcid:dc/topic/Businesses
typeof: dcs:topic
name: "Businesses"
description: "The total number of businesses across different industries and ownership types"
relevantVariable: dcid:dc/topic/NumberofBusinessesByIndustry
relevantVariable: dcid:dc/topic/NumberofBusinessesByOwnership

Node: dcid:dc/topic/Debt
typeof: dcs:topic
name: "Debt"
description: "The total amount of debt owed by the government, categorized by type"
relevantVariable: dcid:amount_Debt_Government
relevantVariable: dcid:sdg/DT_DOD_DECT_GN_ZS

Node: dcid:dc/topic/EconomicActivity
typeof: dcs:topic
name: "Economic activity"
description: "The economic activity categorized by Gross Domestic Product and revenue of different industries"
relevantVariable: dcid:dc/topic/IndustriesByGDP
relevantVariable: dcid:dc/topic/IndustriesByRevenue

Node: dcid:dc/topic/Economy
typeof: dcs:topic
name: "Economy"
description: "A broad category that includes various economic indicators such as businesses, economic activity, employment, and global economic activity"
relevantVariable: dcid:dc/topic/Businesses
relevantVariable: dcid:dc/topic/EconomicActivity
relevantVariable: dcid:dc/topic/Employment
relevantVariable: dcid:dc/topic/GlobalEconomicActivity
relevantVariable: dcid:dc/topic/Income
relevantVariable: dcid:dc/topic/Poverty
relevantVariable: dcid:dc/topic/Agriculture

Node: dcid:dc/topic/EducationExpenditure
typeof: dcs:topic
name: "Education expenditure"
description: "The amount spent on education compared to total government spending"
relevantVariable: dcid:dc/svpg/dc/topic/EducationExpenditure_EducationExpenditureComparedtototalSpending

Node: dcid:dc/svpg/dc/topic/EducationExpenditure_EducationExpenditureComparedtototalSpending
typeof: dcs:StatVarPeerGroup
name: "Education expenditure compared to total spending"
description: "The fraction of government expenditure allocated to education compared to total government spending"
member: dcid:amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government_AsFractionof_amount_EconomicActivity_ExpenditureActivity_Government
member: dcid:amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government_AsFractionof_amount_EconomicActivity_GrossDomesticProduction_Nominal

Node: dcid:dc/topic/Employment
typeof: dcs:topic
name: "Employment"
description: "The total number of employed persons and relevant employment variables such as job types and unemployment rates"
relevantVariable: dcid:Count_Person_Employed
relevantVariable: dcid:dc/topic/Jobs
relevantVariable: dcid:dc/topic/Unemploymentrate
relevantVariable: dcid:dc/topic/UnpaidFamilyWorkers

Node: dcid:dc/topic/Jobs
typeof: dcs:topic
name: "Jobs"
description: "The total number of jobs available, classified by industries and peer groups"
relevantVariable: dcid:dc/svpg/JobsPeerGroup

Node: dcid:dc/svpg/JobsPeerGroup
typeof: dcs:StatVarPeerGroup
name: "Jobs peer group"
description: "A group of statistical variables related to the total number of workers across various industries, including accommodation, construction, education, healthcare, and more"
member: dcid:Count_Worker_NAICSAccommodationFoodServices
member: dcid:Count_Worker_NAICSAdministrativeSupportWasteManagementRemediationServices
member: dcid:Count_Worker_NAICSAgricultureForestryFishingHunting
member: dcid:Count_Worker_NAICSConstruction
member: dcid:Count_Worker_NAICSEducationalServices
member: dcid:Count_Worker_NAICShealthCareSocialAssistance
# Manufacturing
member: dcid:dc/ndg1xk1e9frc2
member: dcid:Count_Worker_NAICSFinanceInsurance
member: dcid:Count_Worker_NAICSInformation
member: dcid:Count_Worker_NAICSArtsEntertainmentRecreation
member: dcid:Count_Worker_NAICSMiningQuarryingOilGasExtraction
member: dcid:Count_Worker_NAICS0therServices
# Transportation and Warehousing
member: dcid:dc/8p97n7l96lgg8
member: dcid:Count_Worker_NAICSUtilities
# Retail Trade
member: dcid:dc/p69tpsldf99h7
member: dcid:Count_Worker_NAICSRealEstateRentalLeasing
member: dcid:Count_Worker_NAICSPublicAdministration
member: dcid:Count_Worker_NAICSWholesaleTrade
member: dcid:Count_Worker_NAICSProfessionalScientificTechnicalServices
member: dcid:Count_Worker_NAICSManagementofCompaniesEnterprises
member: dcid:Count_Worker_NAICSNonclassifiable

Node: dcid:dc/topic/GDP
typeof: dcs:topic
name: "Gross Domestic Product"
description: "The total value of all goods and services produced in a country, including nominal and inflation-adjusted values"
relevantVariable: dcid:amount_EconomicActivity_GrossDomesticProduction_Nominal
relevantVariable: dcid:amount_EconomicActivity_GrossDomesticProduction_Nominal_PerCapita
relevantVariable: dcid:amount_EconomicActivity_GrossDomesticProduction_RealValue
relevantVariable: dcid:dc/topic/GDPByIndustry
relevantVariable: dcid:dc/topic/InflationAdjustedGDP

Node: dcid:dc/topic/GlobalEconomicActivity
typeof: dcs:topic
name: "Global economic activity"
description: "Economic activity indicators on a global scale, including GDP, debt, education expenditure, healthcare expenditure, and remittance"
relevantVariable: dcid:dc/topic/GDP
relevantVariable: dcid:dc/topic/Debt
relevantVariable: dcid:dc/topic/EducationExpenditure
relevantVariable: dcid:dc/topic/healthcareExpenditure
relevantVariable: dcid:dc/topic/Remittance

Node: dcid:dc/topic/GDPByIndustry
typeof: dcs:topic
name: "GDP by industry"
description: "The total value of economic output by various industries, including agriculture, construction, healthcare, finance, and more"
relevantVariable: dcid:dc/svpg/RealGDPByIndustry
# Generated with https://paste.googleplex.com/4559733896773632

Node: dcid:dc/svpg/RealGDPByIndustry
typeof: dcs:StatVarPeerGroup
name: "Real GDP by industry"
description: "The real value of gross domestic production by various industries, including accommodation, food services, healthcare, and more"
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSAccommodationFoodServices_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSAdministrativeSupportWasteManagementRemediationServices_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSAgricultureForestryFishingHunting_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSArtsEntertainmentRecreation_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSConstruction_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSEducationalServices_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSFinanceInsurance_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICShealthCareSocialAssistance_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSInformation_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSManagementofCompaniesEnterprises_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSMiningQuarryingOilGasExtraction_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICS0therServices_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSProfessionalScientificTechnicalServices_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSRealEstateRentalLeasing_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSUtilities_RealValue
member: dcid:amount_EconomicActivity_GrossDomesticProduction_NAICSWholesaleTrade_RealValue
member: dcid:dc/62n3z7mvfpjx1
member: dcid:dc/qt7ewllmt3826
member: dcid:dc/zz6gwv838v9w

Node: dcid:dc/topic/healthcareExpenditure
typeof: dcs:topic
name: "Healthcare expenditure"
description: "The expenditure on healthcare services as a fraction of the total economic activity per person"
relevantVariable: dcid:amount_EconomicActivity_ExpenditureActivity_healthcareExpenditure_AsFractionof_Count_Person

Node: dcid:dc/topic/HouseholdIncomeDistribution
typeof: dcs:topic
name: "Household income distribution"
description: "The distribution of household incomes by various household types, including family households, married couple family households, and nonfamily households"
relevantVariable: dcid:dc/svpg/dc/topic/HouseholdIncomeDistribution_MedianIncomeByHouseholdType

Node: dcid:dc/svpg/dc/topic/HouseholdIncomeDistribution_MedianIncomeByHouseholdType
typeof: dcs:StatVarPeerGroup
name: "Median income by household type"
description: "The median income of households, broken down by household type, including family households, married couple family households, and nonfamily households"
member: dcid:Median_Income_Household_FamilyHousehold
member: dcid:Median_Income_Household_MarriedCoupleFamilyHousehold
member: dcid:Median_Income_Household_NonfamilyHousehold

Node: dcid:dc/topic/Income
typeof: dcs:topic
name: "Income"
description: "The distribution of income across individuals and households, including median income for households and individuals, and wages for workers"
relevantVariable: dcid:Median_Income_Household
relevantVariable: dcid:Median_Income_Person
relevantVariable: dcid:mean_WagesMonthly_Worker
relevantVariable: dcid:Monthly_mean_Income_Person_Years14Onwards_Employed_AllJobs_IncomeActuallyReceived
relevantVariable: dcid:dc/topic/IndividualIncomeDistribution
relevantVariable: dcid:dc/topic/IndividualIncomeByIndustry
relevantVariable: dcid:dc/topic/HouseholdIncomeDistribution

Node: dcid:dc/topic/IndividualIncomeByIndustry
typeof: dcs:topic
name: "Individual income by industry"
description: "The income distribution across different industries, showcasing how individual earnings vary by industry type"
relevantVariable: dcid:dc/svpg/dc/topic/IndividualIncomeByIndustry_IndividualIncomeByIndustryType

Node: dcid:dc/svpg/dc/topic/IndividualIncomeByIndustry_IndividualIncomeByIndustryType
typeof: dcs:StatVarPeerGroup
name: "Individual income by industry type"
description: "The income distribution based on various industry types, showing how individual earnings vary within each sector"
member: dcid:dc/015d58s9xh8kd
member: dcid:dc/2wgh04kx6es88
member: dcid:dc/3ex11eg2q9hp6
member: dcid:dc/4z9xy6wn8xns1
member: dcid:dc/5f3gkej4mrq24
member: dcid:dc/7jqw95h5wbelb
member: dcid:dc/9pmyhk89dj3pf
member: dcid:dc/b4dj4sbgqybh7
member: dcid:dc/jefhcs9qxc971
member: dcid:dc/knhvyxwsd3y6h
member: dcid:dc/m07n4w3ywjzs3
member: dcid:dc/t6m99mqmqxjbc
member: dcid:dc/xj2nk2bg60fg
member: dcid:dc/yw52qqrrb2w11
member: dcid:dc/zbpsz8dg01nh2

Node: dcid:dc/topic/IndividualIncomeDistribution
typeof: dcs:topic
name: "Individual income distribution"
description: "The distribution of income levels across individuals, categorizing them based on various income brackets"
relevantVariable: dcid:dc/svpg/dc/topic/IndividualIncomeDistribution_populationByIncomeLevel

Node: dcid:dc/svpg/dc/topic/IndividualIncomeDistribution_populationByIncomeLevel
typeof: dcs:StatVarPeerGroup
name: "Individual income distribution by income level"
description: "The distribution of individuals based on various income levels, categorizing them into specific income ranges"
member: dcid:Count_Person_IncomeofUpto9999USDollar
member: dcid:Count_Person_Incomeof10000to14999USDollar
member: dcid:Count_Person_Incomeof25000to34999USDollar
member: dcid:Count_Person_Incomeof35000to49999USDollar
member: dcid:Count_Person_Incomeof50000to64999USDollar
member: dcid:Count_Person_Incomeof65000to74999USDollar
member: dcid:Count_Person_Incomeof75000OrMoreUSDollar

Node: dcid:dc/topic/IndustriesByGDP
typeof: dcs:topic
name: "Industries by GDP"
description: "The categorization of industries based on their Gross Domestic Product contribution"
relevantVariable: dcid:dc/svpg/RealGDPByIndustry

Node: dcid:dc/topic/IndustriesByRevenue
typeof: dcs:topic
name: "Industries by revenue"
description: "The classification of industries according to their generated revenue"
relevantVariable: dcid:dc/svpg/dc/topic/IndustriesByRevenue_IndustryType

Node: dcid:dc/svpg/dc/topic/IndustriesByRevenue_IndustryType
typeof: dcs:StatVarPeerGroup
name: "Industries by revenue industry type"
description: "The categorization of industries based on their revenue generation type, including various NAICS sectors with payroll data"
member: dcid:Sales_Establishment_NAICSAccommodationFoodServices_WithPayroll
member: dcid:Receipts_Establishment_NAICSAdministrativeSupportWasteManagementRemediationServices_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICSArtsEntertainmentRecreation_WithPayroll
member: dcid:ReceiptsBillingsOrSales_Establishment_NAICSConstruction_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICSEducationalServices_WithPayroll
member: dcid:Revenue_Establishment_NAICSFinanceInsurance_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICShealthCareSocialAssistance_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICSInformation_WithPayroll
member: dcid:Sales_Establishment_NAICSWholesaleTrade_WithPayroll
member: dcid:Revenue_Establishment_NAICSManagementofCompaniesEnterprises_WithPayroll
member: dcid:ShipmentsOrReceipts_Establishment_NAICSMiningQuarryingOilGasExtraction_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICS0therServices_WithPayroll
member: dcid:ReceiptsOrRevenue_Establishment_NAICSProfessionalScientificTechnicalServices_WithPayroll
member: dcid:Revenue_Establishment_NAICSRealEstateRentalLeasing_WithPayroll
member: dcid:Revenue_Establishment_NAICSUtilities_WithPayroll
member: dcid:dc/2hl1yfxglmq0c
member: dcid:dc/2kz6b9kvps8c9
member: dcid:dc/31hbegrgs0x05
member: dcid:dc/3wx4hzg5p6zdb
member: dcid:dc/41s8qer7mpew9
member: dcid:dc/4fbqq2v75fwbc
member: dcid:dc/8mty3dlrx26e5
member: dcid:dc/8vcbgqlfzwvtf
member: dcid:dc/9bcetmhgnge5f
member: dcid:dc/c0zdt686eek05
member: dcid:dc/d796515q44h02
member: dcid:dc/ekrg82bjht898
member: dcid:dc/f2g63f2rjbdyh
member: dcid:dc/g8sxhs8lzmb15
member: dcid:dc/gf47xlzfbd3t8
member: dcid:dc/ghk2rsfpsnc29
member: dcid:dc/gy5fk764jzhvd
member: dcid:dc/jxwhv6vc0rye7
member: dcid:dc/m46wj1egm7j56
member: dcid:dc/rw3t3r74kv7mc
member: dcid:dc/sythffk3c3ne7
member: dcid:dc/sz9ckd47e35b4
member: dcid:dc/zkmdz1rhlt7q8

Node: dcid:dc/topic/InflationAdjustedGDP
typeof: dcs:topic
name: "Inflation adjusted GDP"
description: "The gross domestic product adjusted for inflation, providing a more accurate reflection of an economy's true growth over time"
relevantVariable: dcid:InflationAdjustedGDP

Node: dcid:dc/topic/NumberofBusinessesByIndustry
typeof: dcs:topic
name: "Number of businesses by industry"
description: "The number of businesses categorized by their respective industry type, including data on the number of establishments"
relevantVariable: dcid:dc/svpg/dc/topic/NumberofBusinessesByIndustry_NumberofEstablishementsByIndustry

Node: dcid:dc/svpg/dc/topic/NumberofBusinessesByIndustry_NumberofEstablishementsByIndustry
typeof: dcs:StatVarPeerGroup
name: "Number of establishments by industry"
description: "The number of business establishments across various industries, categorized by their respective North American Industry Classification System codes"
member: dcid:Count_Establishment_NAICSAdministrativeSupportWasteManagementRemediationServices
member: dcid:Count_Establishment_NAICSConstruction
member: dcid:Count_Establishment_NAICSFinanceInsurance
member: dcid:Count_Establishment_NAICSInformation
member: dcid:Count_Establishment_NAICS0therServices
member: dcid:Count_Establishment_NAICSUtilities
member: dcid:dc/1j7jmy39fwhw5
member: dcid:dc/1wf1h5esex2d
member: dcid:dc/2c2e9bn8p7xz6
member: dcid:dc/2qgvm8lch89n5
member: dcid:dc/9pz1cse6yndtg
member: dcid:dc/br6elkd593zs1
member: dcid:dc/dc5hbzngddq37
member: dcid:dc/kcns4cvt14zx2
member: dcid:dc/mlf5e4m68h2k7
member: dcid:dc/tz59wt1hkl4y
member: dcid:dc/w8gp902jnk426
member: dcid:dc/x52jxxbwspczh
member: dcid:Count_Establishment_NAICSRealEstateRentalLeasing
member: dcid:Count_Establishment_NAICSPublicAdministration
member: dcid:Count_Establishment_NAICSNonclassifiable

Node: dcid:dc/topic/NumberofBusinessesByOwnership
typeof: dcs:topic
name: "Number of establishments by ownership type"
description: "The number of business establishments categorized by ownership type, including federal government, local government, privately owned, and state government ownership, across various industries"
relevantVariable: dcid:dc/svpg/dc/topic/NumberofBusinessesByOwnership_NumberofEstablishmentsByOwnershipType

Node: dcid:dc/svpg/dc/topic/NumberofBusinessesByOwnership_NumberofEstablishmentsByOwnershipType
typeof: dcs:StatVarPeerGroup
name: "Number of establishments by ownership type"
description: "The number of business establishments categorized by ownership type, including federal government, local government, privately owned, and state government ownership, across all industries"
member: dcid:Count_Establishment_FederalGovernmentownedEstablishment_NAICStotalAllIndustries
member: dcid:Count_Establishment_LocalGovernmentownedEstablishment_NAICStotalAllIndustries
member: dcid:Count_Establishment_PrivatelyOwnedEstablishment_NAICStotalAllIndustries
member: dcid:Count_Establishment_StateGovernmentownedEstablishment_NAICStotalAllIndustries

Node: dcid:dc/topic/Poverty
typeof: dcs:topic
name: "Poverty"
description: "The topic concerning individuals below the poverty level in the past 12 months, with relevant breakdowns by gender, race, residency, and language spoken at home, aligned with SDG 1 (No Poverty)"
relevantVariable: dcid:Count_Person_BelowPovertyLevelInThePast12Months
relevantVariable: dcid:Count_Person_BelowPovertyLevelInThePast12Months_AsFractionof_Count_Person
relevantVariable: dcid:dc/topic/PovertyBygender
relevantVariable: dcid:dc/topic/PovertyByrace
relevantVariable: dcid:dc/topic/PovertyByresidency
relevantVariable: dcid:dc/topic/PovertyBylanguagespokenAthome
relevantVariable: dcid:dc/topic/SDG_1

Node: dcid:dc/topic/PovertyBygender
typeof: dcs:topic
name: "Poverty by gender"
description: "The topic concerning the impoverished population, with a breakdown by gender"
relevantVariable: dcid:dc/svpg/dc/topic/PovertyBygender_ImpoverishedpopulationBygender

Node: dcid:dc/svpg/dc/topic/PovertyBygender_ImpoverishedpopulationBygender
typeof: dcs:StatVarPeerGroup
name: "Impoverished population by gender"
description: "The topic concerning the impoverished population, broken down by gender, indicating those below the poverty level in the past 12 months"
member: dcid:Count_Person_Female_BelowPovertyLevelInThePast12Months
member: dcid:Count_Person_Male_BelowPovertyLevelInThePast12Months

Node: dcid:dc/topic/PovertyBylanguagespokenAthome
typeof: dcs:topic
name: "Impoverished population by language spoken at home"
description: "The topic concerning the impoverished population, broken down by language spoken at home, indicating those below the poverty level in the past 12 months"
relevantVariable: dcid:dc/svpg/dc/topic/PovertyBylanguagespokenAthome_ImpoverishedpopulationByBylanguagespokenAthome

Node: dcid:dc/svpg/dc/topic/PovertyBylanguagespokenAthome_ImpoverishedpopulationByBylanguagespokenAthome
typeof: dcs:StatVarPeerGroup
name: "Impoverished population by language spoken at home"
description: "The impoverished population categorized by the language spoken at home, representing those aged 5 years and older who are below the poverty level in the past 12 months"
member: dcid:Count_Person_5OrMoreYears_language0therThanEnglishspokenAthome_BelowPovertyLevelInThePast12Months
member: dcid:Count_Person_5OrMoreYears_OnlyEnglishspokenAthome_BelowPovertyLevelInThePast12Months
member: dcid:Count_Person_5OrMoreYears_SpanishOrSpanishCreolespokenAthome_BelowPovertyLevelInThePast12Months
member: dcid:Count_Person_5OrMoreYears_SpanishspokenAthome_BelowPovertyLevelInThePast12Months

Node: dcid:dc/topic/PovertyByrace
typeof: dcs:topic
name: "Impoverished population by race"
description: "The impoverished population categorized by race, representing those who are below the poverty level in the past 12 months"
relevantVariable: dcid:dc/svpg/dc/topic/PovertyByrace_ImpoverishedpopulationByrace

Node: dcid:dc/svpg/dc/topic/PovertyByrace_ImpoverishedpopulationByrace
typeof: dcs:StatVarPeerGroup
name: "Impoverished population by race"
description: "The impoverished population categorized by race, representing individuals who are below the poverty level in the past 12 months, classified by race"
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_AsianAlone
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_BlackOrAfricanAmericanAlone
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_HispanicOrLatino
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_nativeHawaiianOr0therPacificIslanderAlone
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_Some0therraceAlone
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_TwoOrMoreraces
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_WhiteAlone
member: dcid:Count_Person_BelowPovertyLevelInThePast12Months_WhiteAloneNotHispanicOrLatino

Node: dcid:dc/topic/PovertyByresidency
typeof: dcs:topic
name: "Impoverished population by residency"
description: "The impoverished population categorized by residency, representing individuals who are below the poverty level in the past 12 months, classified by residency"
relevantVariable: dcid:dc/svpg/dc/topic/PovertyByresidency_ImpoverishedpopulationByresidency

Node: dcid:dc/svpg/dc/topic/PovertyByresidency_ImpoverishedpopulationByresidency
typeof: dcs:StatVarPeerGroup
name: "Impoverished population by residency"
description: "The impoverished population categorized by residency, representing individuals who are below the poverty level in the past 12 months, classified by rural and urban residency"
member: dcid:Count_Person_Rural_BelowPovertyLevelInThePast12Months
member: dcid:Count_Person_Urban_BelowPovertyLevelInThePast12Months

Node: dcid:dc/topic/Remittance
typeof: dcs:topic
name: "Remittance"
description: "The total value of inward and outward remittances, including inward remittance as a fraction of nominal gross domestic production"
relevantVariable: dcid:amount_Remittance_InwardRemittance
relevantVariable: dcid:amount_Remittance_InwardRemittance_AsFractionof_amount_EconomicActivity_GrossDomesticProduction_Nominal
relevantVariable: dcid:amount_Remittance_OutwardRemittance

Node: dcid:dc/topic/Unemploymentrate
typeof: dcs:topic
name: "Unemployment rate"
description: "Statistics related to the unemployment rate among people including overall female and male populations"
relevantVariable: dcid:Unemploymentrate_Person
relevantVariable: dcid:Unemploymentrate_Person_Female
relevantVariable: dcid:Unemploymentrate_Person_Male

Node: dcid:dc/topic/UnpaidFamilyWorkers
typeof: dcs:topic
name: "Unpaid family workers"
description: "The statistics related to people aged 16 or older working as unpaid family workers in privately owned establishments without health insurance"
relevantVariable: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedEstablishment_NohealthInsurance_UnpaidFamilyWorker_Worker
# LINT.ThenChange(//depot/google3/third_party/datacommons/schema/stat_vars/gen_ordered_list_for_topics.mcf)
