Node: dcid:Count_Person_ConditionTuberculosisAndHIV_DiedDuringTreatment_AsAFractionOf_Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
name: "Percentage of people with tuberculosis and HIV who died during treatment"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_ConditionTuberculosisAndHIV
medicalCondition: dcid:TuberculosisAndHIV
treatmentOutcome: dcid:DiedDuringTreatment

Node: dcid:Count_Person_ConditionTuberculosisAndHIV_LostToFollowUp_AsAFractionOf_Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
name: "Percentage of people under treatment for tuberculosis and HIV who were lost to follow up."
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_ConditionTuberculosisAndHIV
medicalCondition: dcid:TuberculosisAndHIV
treatmentOutcome: dcid:LostToFollowUp

Node: dcid:Count_Person_ConditionTuberculosisAndHIV_SuccessfullyTreated_AsAFractionOf_Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
name: "Percentage of people with tuberculosis and HIV who were successfully treated"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_ConditionTuberculosisAndHIV
medicalCondition: dcid:TuberculosisAndHIV
treatmentOutcome: dcid:SuccessfullyTreated

Node: dcid:Count_Person_ConditionTuberculosisAndHIV_TreatmentFailed_AsAFractionOf_Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
name: "Percentage of people with tuberculosis and HIV who had treatment failure"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_ConditionTuberculosisAndHIV
medicalCondition: dcid:TuberculosisAndHIV
treatmentOutcome: dcid:TreatmentFailed

Node: dcid:Count_Person_ConditionTuberculosisAndHIV_TreatmentNotEvaluated_AsAFractionOf_Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
name: "Percentage of people with tuberculosis and HIV who had treatment but are not evaluated"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_ConditionTuberculosisAndHIV
medicalCondition: dcid:TuberculosisAndHIV
treatmentOutcome: dcid:TreatmentNotEvaluated

Node: dcid:Count_Person_ConditionTuberculosisAndHIV
typeOf: dcid:StatisticalVariable
name: "Count of people with tuberculosis and HIV"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalCondition: dcid:TuberculosisAndHIV
