Node: dcid:DropoutRate_Student_Female_PrimarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:PrimarySchool
name: "Female Students in PrimarySchools and General Category"

Node: dcid:DropoutRate_Student_Male_PrimarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_PrimarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:PrimarySchool
name: "General Dropout Rate Of Primary School Students"

Node: dcid:DropoutRate_Student_Female_MiddleSchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate of Female Students in MiddleSchool"

Node: dcid:DropoutRate_Student_Male_MiddleSchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:MiddleSchool
name: "Male Students Dropouts in MiddleSchool"

Node: dcid:DropoutRate_Student_MiddleSchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Female_SecondarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Male_SecondarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:SecondarySchool
name: "Male Students Dropouts in SecondarySchool"

Node: dcid:DropoutRate_Student_SecondarySchool_GeneralCategory
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:GeneralCategory
levelOfSchool: dcs:SecondarySchool
name: "Dropout Rate of Secondary School Student General Category"

Node: dcid:DropoutRate_Student_Female_PrimarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_Male_PrimarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_PrimarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:PrimarySchool
name: "Scheduled Caste Students in Primary School"

Node: dcid:DropoutRate_Student_Female_MiddleSchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Male_MiddleSchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate Of Male Students In Scheduled Castes"

Node: dcid:DropoutRate_Student_MiddleSchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Female_SecondarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Male_SecondarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:SecondarySchool
name: "Dropout Rate of Male Students in Secondary Schools of Scheduled Castes"

Node: dcid:DropoutRate_Student_SecondarySchool_ScheduledCaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledCaste
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Female_PrimarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:PrimarySchool
name: "Dropout Rate Of Female Primary School Students From Scheduled Tribes"

Node: dcid:DropoutRate_Student_Male_PrimarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:PrimarySchool
name: "Dropout Rate of Male Students in Primary Schools of Scheduled Tribe"

Node: dcid:DropoutRate_Student_PrimarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_Female_MiddleSchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Male_MiddleSchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate of Male Students in Middle Schools of Scheduled Tribes"

Node: dcid:DropoutRate_Student_MiddleSchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Female_SecondarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Male_SecondarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:SecondarySchool
name: "Dropout Rate of Scheduled Tribe Male Students in Secondary School"

Node: dcid:DropoutRate_Student_SecondarySchool_ScheduledTribe
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:ScheduledTribe
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Female_PrimarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_Male_PrimarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_PrimarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_Female_MiddleSchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate of Female Students in MiddleSchool"

Node: dcid:DropoutRate_Student_Male_MiddleSchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_MiddleSchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:MiddleSchool

Node: dcid:DropoutRate_Student_Female_SecondarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:SecondarySchool
name: "Dropout Rate of Female Students in Secondary School"

Node: dcid:DropoutRate_Student_Male_SecondarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_SecondarySchool_OtherBackwardClass
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
socialCategory: dcs:OtherBackwardClass
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Female_PrimarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_Male_PrimarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
levelOfSchool: dcs:PrimarySchool

Node: dcid:DropoutRate_Student_PrimarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
levelOfSchool: dcs:PrimarySchool
name: "Dropout Rate in Primary School Students"

Node: dcid:DropoutRate_Student_Female_MiddleSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
levelOfSchool: dcs:MiddleSchool
name: "Middle School Female Student Dropout Rate"

Node: dcid:DropoutRate_Student_Male_MiddleSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate of Male Students in MiddleSchool"

Node: dcid:DropoutRate_Student_MiddleSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
levelOfSchool: dcs:MiddleSchool
name: "Dropout Rate of Student In Middle School"

Node: dcid:DropoutRate_Student_Female_SecondarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Female
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_Male_SecondarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
gender: schema:Male
levelOfSchool: dcs:SecondarySchool

Node: dcid:DropoutRate_Student_SecondarySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutRate
levelOfSchool: dcs:SecondarySchool
name: "Dropout Rate of Secondary Students"

