
Node: dcid:Dropoutrate_Student_Female_PrimarySchool_GeneralCategory
name: "Dropout rate of female students in primary school for general category"
description: "Proportion of female students who drop out of primary school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Male_PrimarySchool_GeneralCategory
name: "Dropout rate of male students in primary school for general category"
description: "Proportion of male students who drop out of primary school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_PrimarySchool_GeneralCategory
name: "Dropout rate of students in primary school for general category"
description: "Proportion of students who drop out of primary school among students classified as general category, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Female_MiddleSchool_GeneralCategory
name: "Dropout rate of female students in middle school for general category"
description: "Proportion of female students who drop out of middle school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Male_MiddleSchool_GeneralCategory
name: "Dropout rate of male students in middle school for general category"
description: "Proportion of male students who drop out of middle school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_MiddleSchool_GeneralCategory
name: "Dropout rate of students in middle school for general category"
description: "Proportion of students who drop out of middle school among students classified as general category, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Female_SecondarySchool_GeneralCategory
name: "Dropout rate of female students in secondary school for general category"
description: "Proportion of female students who drop out of secondary school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Male_SecondarySchool_GeneralCategory
name: "Dropout rate of male students in secondary school for general category"
description: "Proportion of male students who drop out of secondary school among students classified as general category"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_SecondarySchool_GeneralCategory
name: "Dropout rate of students in secondary school for general category"
description: "Proportion of students who drop out of secondary school among students classified as general category, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:GeneralCategory
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Female_PrimarySchool_ScheduledCaste
name: "Dropout rate of female students in primary school for scheduled caste"
description: "Proportion of female students who drop out of primary school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Male_PrimarySchool_ScheduledCaste
name: "Dropout rate of male students in primary school for scheduled caste"
description: "Proportion of male students who drop out of primary school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_PrimarySchool_ScheduledCaste
name: "Dropout rate of students in primary school for scheduled caste"
description: "Proportion of students who drop out of primary school among students classified as scheduled caste, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Female_MiddleSchool_ScheduledCaste
name: "Dropout rate of female students in middle school for scheduled caste"
description: "Proportion of female students who drop out of middle school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Male_MiddleSchool_ScheduledCaste
name: "Dropout rate of male students in middle school for scheduled caste"
description: "Proportion of male students who drop out of middle school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_MiddleSchool_ScheduledCaste
name: "Dropout rate of students in middle school for scheduled caste"
description: "Proportion of students who drop out of middle school among students classified as scheduled caste, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Female_SecondarySchool_ScheduledCaste
name: "Dropout rate of female students in secondary school for scheduled caste"
description: "Proportion of female students who drop out of secondary school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Male_SecondarySchool_ScheduledCaste
name: "Dropout rate of male students in secondary school for scheduled caste"
description: "Proportion of male students who drop out of secondary school among students classified as scheduled caste"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_SecondarySchool_ScheduledCaste
name: "Dropout rate of students in secondary school for scheduled caste"
description: "Proportion of students who drop out of secondary school among students classified as scheduled caste, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledCaste
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Female_PrimarySchool_ScheduledTribe
name: "Dropout rate of female students in primary school for scheduled tribe"
description: "Proportion of female students who drop out of primary school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Male_PrimarySchool_ScheduledTribe
name: "Dropout rate of male students in primary school for scheduled tribe"
description: "Proportion of male students who drop out of primary school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_PrimarySchool_ScheduledTribe
name: "Dropout rate of students in primary school for scheduled tribe"
description: "Proportion of students who drop out of primary school among students classified as scheduled tribe, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Female_MiddleSchool_ScheduledTribe
name: "Dropout rate of female students in middle school for scheduled tribe"
description: "Proportion of female students who drop out of middle school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Male_MiddleSchool_ScheduledTribe
name: "Dropout rate of male students in middle school for scheduled tribe"
description: "Proportion of male students who drop out of middle school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_MiddleSchool_ScheduledTribe
name: "Dropout rate of students in middle school for scheduled tribe"
description: "Proportion of students who drop out of middle school among students classified as scheduled tribe, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Female_SecondarySchool_ScheduledTribe
name: "Dropout rate of female students in secondary school for scheduled tribe"
description: "Proportion of female students who drop out of secondary school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Male_SecondarySchool_ScheduledTribe
name: "Dropout rate of male students in secondary school for scheduled tribe"
description: "Proportion of male students who drop out of secondary school among students classified as scheduled tribe"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_SecondarySchool_ScheduledTribe
name: "Dropout rate of students in secondary school for scheduled tribe"
description: "Proportion of students who drop out of secondary school among students classified as scheduled tribe, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:ScheduledTribe
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Female_PrimarySchool_0therBackwardClass
name: "Dropout rate of female students in primary school for other backward class"
description: "Proportion of female students who drop out of primary school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Male_PrimarySchool_0therBackwardClass
name: "Dropout rate of male students in primary school for other backward class"
description: "Proportion of male students who drop out of primary school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_PrimarySchool_0therBackwardClass
name: "Dropout rate of students in primary school for other backward class"
description: "Proportion of students who drop out of primary school among students classified as other backward class, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Female_MiddleSchool_0therBackwardClass
name: "Dropout rate of female students in middle school for other backward class"
description: "Proportion of female students who drop out of middle school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Male_MiddleSchool_0therBackwardClass
name: "Dropout rate of male students in middle school for other backward class"
description: "Proportion of male students who drop out of middle school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_MiddleSchool_0therBackwardClass
name: "Dropout rate of students in middle school for other backward class"
description: "Proportion of students who drop out of middle school among students classified as other backward class, regardless of gender"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Female_SecondarySchool_0therBackwardClass
name: "Dropout rate of female students in secondary school for other backward class"
description: "Proportion of female students who drop out of secondary school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Male_SecondarySchool_0therBackwardClass
name: "Dropout rate of male students in secondary school for other backward class"
description: "Proportion of male students who drop out of secondary school among students classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_SecondarySchool_0therBackwardClass
name: "Dropout rate of students in secondary school for other backward class"
description: "Proportion of students who drop out of secondary school among those classified as other backward class"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
socialCategory: dcs:0therBackwardClass
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Female_PrimarySchool
name: "Dropout rate of female students in primary school"
description: "Proportion of female students who drop out of primary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Male_PrimarySchool
name: "Dropout rate of male students in primary school"
description: "Proportion of male students who drop out of primary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_PrimarySchool
name: "Dropout rate of students in primary school"
description: "Proportion of students who drop out of primary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
levelofSchool: dcs:PrimarySchool

Node: dcid:Dropoutrate_Student_Female_MiddleSchool
name: "Dropout rate of female students in middle school"
description: "Proportion of female students who drop out of middle school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Male_MiddleSchool
name: "Dropout rate of male students in middle school"
description: "Proportion of male students who drop out of middle school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_MiddleSchool
name: "Dropout rate of students in middle school"
description: "Proportion of students who drop out of middle school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
levelofSchool: dcs:MiddleSchool

Node: dcid:Dropoutrate_Student_Female_SecondarySchool
name: "Dropout rate of female students in secondary school"
description: "Proportion of female students who drop out of secondary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Female
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_Male_SecondarySchool
name: "Dropout rate of male students in secondary school"
description: "Proportion of male students who drop out of secondary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
gender: schema:Male
levelofSchool: dcs:SecondarySchool

Node: dcid:Dropoutrate_Student_SecondarySchool
name: "Dropout rate of students in secondary school"
description: "Proportion of students who drop out of secondary school"
typeof: dcs:StatisticalVariable
populationType: dcs:Student
statType: dcs:measuredValue
measuredProperty: dcs:dropoutrate
levelofSchool: dcs:SecondarySchool
