Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Primary Schools With Functional Toilets From Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_DepartmentOfEducation

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Higher Secondary Schools With Functional Toilets Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Upper Primary Schools With Functional Toilets And Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Upper Primary Schools With Functional Toilet From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Senior Secondary Schools with Functional Toilets From Grades 1 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_DepartmentOfEducation

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Senior Secondary Schools with Functional Toilet From Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Department of Education Schools With Functional Toilets From Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Higher Secondary Schools Under Department of Education With Functional Toilets and Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_DepartmentOfEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_DepartmentOfEducation
name: "Schools Under Department of Education With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government Aided Primary Schools With Functional Toilets and Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_GovernmentAided

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government-Aided Schools With Functional Toilets From Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government-Aided Upper Primary Schools With Grades 6 to 8 And Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government-Aided Upper Primary Schools with Functional Toilets From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_GovernmentAided

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government-Aided Schools With Functional Toilets From Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government Aided Grade 9 to 10 Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_GovernmentAided

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_GovernmentAided

Node: dcid:Count_School_HasFunctionalToilet_GovernmentAided
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_GovernmentAided
name: "Government Aided Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But Recognized Schools With Functional Toilets From Grades 1 to 8"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided but Recognized Higher Secondary Schools with Functional Toilets And Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But RecognizedUpper Primary Schools With Functional Toilets and Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But Recognized Upper Primary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But Recognized Schools With Functional Toilets And 6 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But Recognized Grade 9 to 10 Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Private Unaided But Recognized Schools With Functional Toilets From Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized
name: "Unaided But Recognized Private Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrivateUnaidedButRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_PrivateUnaidedButRecognized

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Primary Schools With Grades 1 to 5 with Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Schools With Functional Toilets From Grades 1 to 8"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_Unrecognized

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Schools With Functional Toilets and Grades 6 To 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_Unrecognized
name: "Grade 6 to 12 Upper Primary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Senior Secondary Schools with Functional Toilet From Grades 1 to10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Schools With Functional Toilets and 6 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized Schools With Functional Toilet And 9 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_Unrecognized

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_Unrecognized

Node: dcid:Count_School_HasFunctionalToilet_Unrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_Unrecognized
name: "Unrecognized School With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_KendriyaVidyalaya
name: "Kendriya Vidyalaya Schools With Functional Toilets And 6 to 8 Upper Primary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_KendriyaVidyalaya
name: "Kendriya Vidyalaya Upper Primary School Grades 6 to 12 With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_KendriyaVidyalaya
name: "Kendriya Vidyalaya Grade 1 to 10 Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_KendriyaVidyalaya
name: "Kendriya Vidyalaya Grade 9 to 12 Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_KendriyaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_KendriyaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_KendriyaVidyalaya
name: "Kendriya Vidyalaya Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Primary Schools With Functional Toilets From Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Grade 1 to 8 Upper Primary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Grade 1 to 12 Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Schools With Functional Toilets From Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Grade 9 to 12 Jawahar Navodaya Vidyalaya Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Schools With Functional Toilets From Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_JawaharNavodayaVidyalaya
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_JawaharNavodayaVidyalaya
name: "Jawahar Navodaya Vidyalaya Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Schools With Functional Toilets From Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Upper Primary Schools with Functional Toilets And Grades 1 to 8"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Higher Secondary Schools with Functional Toilets From Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Upper Primary Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Upper Primary Schools With Functional Toilets and Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Senior Secondary Schools With Functional Toilets From Grades 1 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Recognized Madrasa Schools With Functional Toilet And 6 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Unrecognized Madrasa With Functional Toilets and 6 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_MadrasaRecognized

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madrasa Recognized Schools With Functional Toilets and Grades 11 To 12"

Node: dcid:Count_School_HasFunctionalToilet_MadrasaRecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_MadrasaRecognized
name: "Madarasa Recognized Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Madrasa Unrecognized Primary Schools with Functional Toilets From Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Madrassa Unrecognized Grade 1 to 8 Upper Primary SchoolsWith Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Grade 1 to 12 Madrasa Unrecognized Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Unrecognized Madrasa Upper Primary Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Madrasa Unrecognized Schools With Functional Toilets and Grades 6 To 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Madrasa Unrecognized Schools With Functional Toilets and 1 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Unrecognized Madrasa Schools With Functional Toilets From Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Madrasa Unrecognized With 9 to 12 Higher Secondary Schools and Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_MadrasaUnrecognized
name: "Unrecognized Madrasa Higher Secondary Schools With Grades 11 to 12 with Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_MadrasaUnrecognized
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_MadrasaUnrecognized

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
name: "Primary Schools With Functional Toilets From Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
name: "Higher Secondary School With Functional Toilets and Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
name: "Upper Primary Schools With Functional Toilet And Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
name: "Senior Secondary Schools with Functional Toilet From Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12

Node: dcid:Count_School_HasFunctionalToilet
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
name: "Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Primary Schools Grade 1 to 5 With Functional Toilet"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Higher Secondary Schools with Functional Toilets From Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Upper Primary Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Upper Primary Schools with Functional Toilet From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Higher Secondary School With Functional Toilets in Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_TribalWelfareDepartment
name: "Tribal Welfare Department Schools With Functional Toilets From Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_TribalWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_LocalBody

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_LocalBody

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Schools With Functional Toilets From Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_LocalBody

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Upper Primary School With Functional Toilets in Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_LocalBody

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Senior Secondary Schools With Functional Toilets and Grades 6 to 10 School"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Senior Secondary Schools With Functional Toilest From Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_LocalBody

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Schools With Functional Toilets From Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_LocalBody
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_LocalBody
name: "Local Body Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_OtherGovernmentManaged
name: "Government Managed Upper Primary Schools With Functional Toilets And Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_OtherGovernmentManaged
name: "Government-Managed Grade 6 to 10 Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_OtherGovernmentManaged
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_OtherGovernmentManaged

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_SainikSchool

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik School With 1 to 8 Upper Primary School WithFunctional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_SainikSchool

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Schools With Functional Toilets and 6 to 8 Upper Primary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Schools With Functional Toilets And 6 to 12 Upper Primary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Senior Secondary Schools With Functional Toilets And Grades 1 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Senior Secondary Schools With Functional Toilet From Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Senior Secondary Schools With Functional Toilets and Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Grade 9 to 12 Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Schools With Functional Toilets From Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SainikSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_SainikSchool
name: "Sainik Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Schools With Functional Toilets and 1 to 5 Primary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_CentralTibetanSchool

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Higher Secondary Schools With Functional Toilets And Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Schools with Functional Toilets from Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Upper Primary Schools With Functional Toilets From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Senior Secondary Schools With Functional Toilets And Grades 1 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Senior Secondary Schools with Functional Toilet From Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_CentralTibetanSchool

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_CentralTibetanSchool

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan Higher Secondary Schools With Functional Toilets And Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_CentralTibetanSchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_CentralTibetanSchool
name: "Central Tibetan School With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Central Government Primary Schools With Functional Toilets and Grades 1 to 5"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Other Grade 1 to 12 Central Government Higher Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Other Central Government Upper Primary Schools with Functional Toilets From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Other Grade 1 to 10 Central Government Senior Secondary Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Other Central Government Senior Secondary Schools With Functional Toilets And Grades 6 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Other Central Government Grade 9 to 10 Senior Secondary Schools With Functional"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools
name: "Central Government Higher Secondary Schools With Grades 11 to 12 With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_OtherCentralGovernmentSchools
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_OtherCentralGovernmentSchools

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_SocialWelfareDepartment
name: "Social Welfare Department Schools With Functional Toilets and 1 to 5 Primary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_SocialWelfareDepartment
name: "Social Welfare Department Upper Primary Schools With Functional Toilets And Grades 1 to 8"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_SocialWelfareDepartment
name: "Social Welfare Department Higher Secondary Schools With Functional Toilets And Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_SocialWelfareDepartment
name: "Social Welfare Department With Functional Toilets From Grades 6 to 12 in Upper Primary Schools"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_SocialWelfareDepartment
name: "Social Welfare Department Schools With Functional Toilets And 9 to 12 Higher Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_SocialWelfareDepartment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_SocialWelfareDepartment

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry of Labor Schools With 1 to 5 Primary School Grade"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry of Labor Schools With Functional Toilet And 1 to 8 Grades"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_MinistryOfLabor

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry Of Labor Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry of Labor Upper Primary Schools with Functional Toilets And Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Labor Ministry Schools With Functional Toilets From Grades 1 to 10"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_MinistryOfLabor

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_MinistryOfLabor

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry Of Labor Schools With Functional Toilets From Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry of Labor Schools With Functional Toilets and 11 to 12 Higher Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_MinistryOfLabor
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_MinistryOfLabor
name: "Ministry of Labor Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Primary School Grades 1 to 5 With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Upper Primary Schools With Functional Toilets From Grades 1 to 8"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Higher Secondary Schools Have Functional Toilets in Grade 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Schools With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Schools With Functional Toilets From Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_RailwaySchool

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Schools With Functional Toilets and 6 to 10 Senior Secondary School Grades"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Senior Secondary Schools With Functional Toilets and Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Higher Secondary Schools with Functional Toilets From Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_RailwaySchool

Node: dcid:Count_School_HasFunctionalToilet_RailwaySchool
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_RailwaySchool
name: "Railway Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_CentralGovernment

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Upper Primary Schools With Grades 1 to 8 with Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Higher Secondary Schools With Functional Toilet With Grades 1 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Upper Primary Schools With Functional Toilets and Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Upper Primary Schools With Functional Toilets and Grades 6 to 12"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_CentralGovernment

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Senior Secondary Schools With Grades 6 to 10 with Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Senior Secondary Schools With Functional Toilets And Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_CentralGovernment

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Higher Schools With Functional Toilets and Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_CentralGovernment
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_CentralGovernment
name: "Central Government Schools With Functional Toilets"

Node: dcid:Count_School_HasFunctionalToilet_PrimarySchool_Grade1To5_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_PrimarySchool_Grade1To5
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Primary Schools with Functional Toilets From Grades 1 to 5 With Unknown Management"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade1To8_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade1To8
schoolManagement: dcs:UDISE_UnknownSchoolManagement

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade1To12_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade1To12
schoolManagement: dcs:UDISE_UnknownSchoolManagement

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To8_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To8
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Unknown School Managements With Functional Toilets From Grades 6 to 8"

Node: dcid:Count_School_HasFunctionalToilet_UpperPrimarySchool_Grade6To12_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_UpperPrimarySchool_Grade6To12
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Unknown School Management With Functional Toilets From Grades 6 to 12 in Upper Primary Schools"

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade1To10_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade1To10
schoolManagement: dcs:UDISE_UnknownSchoolManagement

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade6To10_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade6To10
schoolManagement: dcs:UDISE_UnknownSchoolManagement

Node: dcid:Count_School_HasFunctionalToilet_SeniorSecondarySchool_Grade9To10_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_SeniorSecondarySchool_Grade9To10
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Unknown School Managements With Functional Toilets From Grades 9 to 10"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade9To12_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade9To12
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Higher Secondary Schools With Functional Toilets and Grades 9 to 12"

Node: dcid:Count_School_HasFunctionalToilet_HigherSecondarySchool_Grade11To12_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
levelOfSchool: dcs:UDISE_HigherSecondarySchool_Grade11To12
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "Unknown School Managements With Functional Toilets From Grades 11 to 12"

Node: dcid:Count_School_HasFunctionalToilet_UnknownSchoolManagement
typeOf: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
hasFunctionalToilet: dcs:True
schoolManagement: dcs:UDISE_UnknownSchoolManagement
name: "American Indian And Alaska Native Male Population with Two Parents, 75th Percentile"

