
Node: dcid:Count_School_HasComputer_PrimarySchool_Grade1to5_DepartmentofEducation
name: "Count school has computer primary school grade 1 to 5 department of education"
description: "The number of primary schools grade 1 to 5 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_PrimarySchool_Grade1to5
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade1to8_DepartmentofEducation
name: "Count school has computer upper primary school grade 1 to 8 department of education"
description: "The number of upper primary schools grade 1 to 8 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_UpperPrimarySchool_Grade1to8
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_HigherSecondarySchool_Grade1to12_DepartmentofEducation
name: "Count school has computer higher secondary school grade 1 to 12 department of education"
description: "The number of higher secondary schools grade 1 to 12 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_HigherSecondarySchool_Grade1to12
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade6to8_DepartmentofEducation
name: "Count school has computer upper primary school grade 6 to 8 department of education"
description: "The number of upper primary schools grade 6 to 8 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_UpperPrimarySchool_Grade6to8
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade6to12_DepartmentofEducation
name: "Count school has computer upper primary school grade 6 to 12 department of education"
description: "The number of upper primary schools grade 6 to 12 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_UpperPrimarySchool_Grade6to12
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_SeniorSecondarySchool_Grade1to10_DepartmentofEducation
name: "Count school has computer senior secondary school grade 1 to 10 department of education"
description: "The number of senior secondary schools grade 1 to 10 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_SeniorSecondarySchool_Grade1to10
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_SeniorSecondarySchool_Grade6to10_DepartmentofEducation
name: "Count school has computer senior secondary school grade 6 to 10 department of education"
description: "The number of senior secondary schools grade 6 to 10 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_SeniorSecondarySchool_Grade6to10
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_SeniorSecondarySchool_Grade9to10_DepartmentofEducation
name: "Count school has computer senior secondary school grade 9 to 10 department of education"
description: "The number of senior secondary schools grade 9 to 10 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_SeniorSecondarySchool_Grade9to10
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_HigherSecondarySchool_Grade9to12_DepartmentofEducation
name: "Count school has computer higher secondary school grade 9 to 12 department of education"
description: "The number of higher secondary schools grade 9 to 12 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_HigherSecondarySchool_Grade9to12
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_HigherSecondarySchool_Grade11to12_DepartmentofEducation
name: "Count school has computer higher secondary school grade 11 to 12 department of education"
description: "The number of higher secondary schools grade 11 to 12 with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_HigherSecondarySchool_Grade11to12
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_DepartmentofEducation
name: "Count school has computer department of education"
description: "The number of schools with computer facilities, managed by the department of education"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
schoolManagement: dcs:UDISE_DepartmentofEducation

Node: dcid:Count_School_HasComputer_PrimarySchool_Grade1to5_TribalWelfareDepartment
name: "Count school has computer primary school grade 1 to 5 tribal welfare department"
description: "The number of primary schools grade 1 to 5 with computer facilities, managed by the tribal welfare department"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_PrimarySchool_Grade1to5
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade1to8_TribalWelfareDepartment
name: "Count school has computer upper primary school grade 1 to 8 tribal welfare department"
description: "The number of upper primary schools grade 1 to 8 with computer facilities, managed by the tribal welfare department"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_UpperPrimarySchool_Grade1to8
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasComputer_HigherSecondarySchool_Grade1to12_TribalWelfareDepartment
name: "Count school has computer higher secondary school grade 1 to 12 tribal welfare department"
description: "The number of higher secondary schools grade 1 to 12 with computer facilities, managed by the tribal welfare department"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_HigherSecondarySchool_Grade1to12
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade6to8_TribalWelfareDepartment
name: "Count school has computer upper primary school grade 6 to 8 tribal welfare department"
description: "The number of upper primary schools grade 6 to 8 with computer facilities, managed by the tribal welfare department"
typeof: dcs:StatisticalVariable
populationType: dcs:School
statType: dcs:measuredValue
measuredProperty: dcs:count
amenityFeature: dcs:ComputerFacility
levelofSchool: dcs:UDISE_UpperPrimarySchool_Grade6to8
schoolManagement: dcs:UDISE_TribalWelfareDepartment

Node: dcid:Count_School_HasComputer_UpperPrimarySchool_Grade6to12_TribalWelfareDepartment
name: "Count school has computer upper primary school grade 6 to 12 tribal welfare department"
description: "The number of upper primary schools grade 6 to 12 with computer facilities, managed by the tribal welfare department"
typeof: dcs:StatisticalVariable
