Node: dcid:Count_BirthEvent_GovernmentOwnedOrPrivatelyOwnedNotForProfitEstablishment_HealthFacility_AsAFractionOf_Count_BirthEvent
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_BirthEvent
establishmentOwnership: dcid:GovernmentOwned__PrivatelyOwnedNotForProfit
healthEstablishmentType: dcid:HealthFacility
name: "Count of Birth Event: Government Owned & Privately Owned Not for Profit, Health Facility (As Fraction of Count Birth Event)"

Node: dcid:Count_BirthEvent_HealthFacility
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:HealthFacility
name: "Count of Birth Event: Health Facility"

Node: dcid:Count_HealthEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
name: "Count of Health Establishment"

Node: dcid:Count_HealthEstablishment_GovernmentOwnedEstablishment_HealthFacility
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:GovernmentOwned
healthEstablishmentType: dcid:HealthFacility
name: "Count of Health Establishment: Government Owned, Health Facility"

Node: dcid:Count_HealthEstablishment_HealthCenter
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:HealthCenter
name: "Count of Health Establishment: Health Center"

Node: dcid:Count_HealthEstablishment_Hospital
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Hospital
name: "Count of Health Establishment: Hospital"

Node: dcid:Count_HealthEstablishment_NonGovernmentalOrganizationEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:NonGovernmentalOrganization
name: "Count of Health Establishment: Non Governmental Organization"

Node: dcid:Count_HealthEstablishment_PartialHospitalizationProgram
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:PartialHospitalizationProgram
name: "Count of Health Establishment: Partial Hospitalization Program"

Node: dcid:Count_HealthEstablishment_PrivatelyOwnedEstablishment_HealthFacility
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PrivatelyOwned
healthEstablishmentType: dcid:HealthFacility
name: "Count of Health Establishment: Privately Owned, Health Facility"

Node: dcid:Count_HealthEstablishment_PrivatelyOwnedNotForProfitEstablishment
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
name: "Count of Health Establishment: Privately Owned Not for Profit"

Node: dcid:Count_Person_VaccineAdministered_BCG_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:BCG
name: "Population: Vaccine Administered, BCG (Per Capita)"

Node: dcid:Count_Person_VaccineAdministered_DPT3_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:DPT3
name: "Population: Vaccine Administered, DPT 3 (Per Capita)"

Node: dcid:Count_Person_VaccineAdministered_MeaslesVaccine_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:MeaslesVaccine
name: "Population: Vaccine Administered, Measles Vaccine (Per Capita)"

Node: dcid:Count_Person_VaccineAdministered_OralPolioVaccine3_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:OralPolioVaccine3
name: "Population: Vaccine Administered, Oral Polio Vaccine 3 (Per Capita)"

Node: dcid:Count_Person_VaccineAdministered_Polio3Vaccine_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
vaccineStatus: dcid:VaccineAdministered
vaccineType: dcid:Polio3Vaccine
name: "Population: Vaccine Administered, Polio 3 Vaccine (Per Capita)"

Node: dcid:Count_ClassRoom_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Class Room: Primary Education"

Node: dcid:Count_ClassRoom_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Class Room: Secondary Education"

Node: dcid:Count_School_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of School: Primary Education"

Node: dcid:Count_School_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of School: Secondary Education"

Node: dcid:Count_Student_6To12Years_Female_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To12
gender: dcid:Female
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: 6 - 12 Years, Female, Primary Education"

Node: dcid:Count_Student_6To12Years_Male_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To12
gender: dcid:Male
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: 6 - 12 Years, Male, Primary Education"

Node: dcid:Count_Student_6To12Years_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years6To12
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: 6 - 12 Years, Primary Education"

Node: dcid:Count_Student_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimaryEducation

Node: dcid:Count_Student_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondaryEducation

Node: dcid:Count_Student_Female_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: Female, Primary Education"

Node: dcid:Count_Student_Female_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Student: Female, Secondary Education"

Node: dcid:Count_Student_Male_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: Male, Primary Education"

Node: dcid:Count_Student_Male_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Student: Male, Secondary Education"

Node: dcid:Count_Student_PrimaryEducation_AsAFractionOf_Count_ClassRoom_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_PrimaryEducation
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: Primary Education (As Fraction of Count Class Room Primary Education)"

Node: dcid:Count_Student_PrimaryEducation_AsAFractionOf_Count_Teacher_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_PrimaryEducation
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Student: Primary Education (As Fraction of Count Teacher Primary Education)"

Node: dcid:Count_Student_SecondaryEducation_AsAFractionOf_Count_ClassRoom_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_ClassRoom_SecondaryEducation
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Student: Secondary Education (As Fraction of Count Class Room Secondary Education)"

Node: dcid:Count_Student_SecondaryEducation_AsAFractionOf_Count_Teacher_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Teacher_SecondaryEducation
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Student: Secondary Education (As Fraction of Count Teacher Secondary Education)"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_Female_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Female
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Female, Primary Education"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_Female_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Female
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Female, Secondary Education"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_Male_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Male
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Male, Primary Education"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_Male_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
gender: dcid:Male
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Male, Secondary Education"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_PrimaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
schoolGradeLevel: dcid:PrimaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Primary Education"

Node: dcid:Count_Teacher_EducationalAttainmentGraduateOrProfessionalDegree_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalAttainment: dcid:GraduateOrProfessionalDegree
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Teacher: Graduate or Professional Degree, Secondary Education"

Node: dcid:Count_Teacher_SecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:SecondaryEducation
name: "Count of Teacher: Secondary Education"

Node: dcid:Count_Person_6To13Year
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [6 13 Years]

Node: dcid:Count_Person_EnrolledInSchool_PrimaryEducation_AsAFractionOf_Count_Person_6To13Year
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_6To13Year
schoolEnrollment: dcid:EnrolledInSchool
schoolGradeLevel: dcid:PrimaryEducation

Node: dcid:Count_Person_EnrolledInSchool_SecondaryEducation_AsAFractionOf_Count_Person_6To13Year
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person_6To13Year
schoolEnrollment: dcid:EnrolledInSchool
schoolGradeLevel: dcid:SecondaryEducation
