
Node: dcid:Deprivation_Person_England
typeof: dcs:StatisticalVariable
name: "Deprivation index for people in England"
description: "Measured value of deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Rank_Deprivation_Person_England
typeof: dcs:StatisticalVariable
name: "Deprivation rank for people in England"
description: "Ranking value of deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Decile_Deprivation_Person_England
typeof: dcs:StatisticalVariable
name: "Deprivation decile for people in England"
description: "Decile value of deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Deprivation_Person_England_Income
typeof: dcs:StatisticalVariable
name: "Income deprivation index for people in England"
description: "Measured value of deprivation due to income for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Rank_Deprivation_Person_England_Income
typeof: dcs:StatisticalVariable
name: "Income deprivation rank for people in England"
description: "Ranking value of income deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Decile_Deprivation_Person_England_Income
typeof: dcs:StatisticalVariable
name: "Income deprivation decile for people in England"
description: "Decile value of income deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Deprivation_Person_England_Employment
typeof: dcs:StatisticalVariable
name: "Employment deprivation index for people in England"
description: "Measured value of deprivation due to employment factors for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Rank_Deprivation_Person_England_Employment
typeof: dcs:StatisticalVariable
name: "Employment deprivation rank for people in England"
description: "Ranking value of employment-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Decile_Deprivation_Person_England_Employment
typeof: dcs:StatisticalVariable
name: "Employment deprivation decile for people in England"
description: "Decile value of employment-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Deprivation_Person_England_EducationSkillsAndTraining
typeof: dcs:StatisticalVariable
name: "Education, skills, and training deprivation index for people in England"
description: "Measured value of deprivation due to limited access to education, skills, and training for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Rank_Deprivation_Person_England_EducationSkillsAndTraining
typeof: dcs:StatisticalVariable
name: "Education, skills, and training deprivation rank for people in England"
description: "Ranking value of deprivation related to education, skills, and training for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Decile_Deprivation_Person_England_EducationSkillsAndTraining
typeof: dcs:StatisticalVariable
name: "Education, skills, and training deprivation decile for people in England"
description: "Decile value of deprivation related to education, skills, and training for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Deprivation_Person_England_AdultSkills
typeof: dcs:StatisticalVariable
name: "Adult skills deprivation index for people in England"
description: "Measured value of deprivation related to the lack of adult skills for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Rank_Deprivation_Person_England_AdultSkills
typeof: dcs:StatisticalVariable
name: "Adult skills deprivation rank for people in England"
description: "Ranking value of adult skills deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Decile_Deprivation_Person_England_AdultSkills
typeof: dcs:StatisticalVariable
name: "Adult skills deprivation decile for people in England"
description: "Decile value of adult skills deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeof: dcs:StatisticalVariable
name: "Children and young people education deprivation index for people in England"
description: "Measured value of deprivation affecting education outcomes for children and young people in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Rank_Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeof: dcs:StatisticalVariable
name: "Children and young people education deprivation rank for people in England"
description: "Ranking value of education-related deprivation for children and young people in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Decile_Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeof: dcs:StatisticalVariable
name: "Children and young people education deprivation decile for people in England"
description: "Decile value of education-related deprivation for children and young people in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Deprivation_Person_England_healthAndDisability
typeof: dcs:StatisticalVariable
name: "Health and disability deprivation index for people in England"
description: "Measured value of deprivation due to poor health or disability for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:healthAndDisabilityDeprivation

Node: dcid:Rank_Deprivation_Person_England_healthAndDisability
typeof: dcs:StatisticalVariable
name: "Health and disability deprivation rank for people in England"
description: "Ranking value of deprivation due to health or disability for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:healthAndDisabilityDeprivation

Node: dcid:Decile_Deprivation_Person_England_healthAndDisability
typeof: dcs:StatisticalVariable
name: "Health and disability deprivation decile for people in England"
description: "Decile value of deprivation due to health or disability for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:healthAndDisabilityDeprivation

Node: dcid:Deprivation_Person_England_Crime
typeof: dcs:StatisticalVariable
name: "Crime deprivation index for people in England"
description: "Measured value of deprivation due to crime or fear of crime for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Rank_Deprivation_Person_England_Crime
typeof: dcs:StatisticalVariable
name: "Crime deprivation rank for people in England"
description: "Ranking value of crime-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Decile_Deprivation_Person_England_Crime
typeof: dcs:StatisticalVariable
name: "Crime deprivation decile for people in England"
description: "Decile value of crime-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Deprivation_Person_England_BarrierstoHousingAndServices
typeof: dcs:StatisticalVariable
name: "Barriers to housing and services deprivation index for people in England"
description: "Measured value of deprivation caused by physical or financial barriers to housing and local services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarrierstoHousingAndServices

Node: dcid:Rank_Deprivation_Person_England_BarrierstoHousingAndServices
typeof: dcs:StatisticalVariable
name: "Barriers to housing and services deprivation rank for people in England"
description: "Ranking value of deprivation due to barriers in accessing housing and services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarrierstoHousingAndServices

Node: dcid:Decile_Deprivation_Person_England_BarrierstoHousingAndServices
typeof: dcs:StatisticalVariable
name: "Barriers to housing and services deprivation decile for people in England"
description: "Decile value of deprivation due to barriers in accessing housing and services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarrierstoHousingAndServices

Node: dcid:Deprivation_Person_England_GeographicalBarrierstoServices
typeof: dcs:StatisticalVariable
name: "Geographical barriers to services deprivation index for people in England"
description: "Measured value of deprivation due to physical distance to key services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarrierstoServices

Node: dcid:Rank_Deprivation_Person_England_GeographicalBarrierstoServices
typeof: dcs:StatisticalVariable
name: "Geographical barriers to services deprivation rank for people in England"
description: "Ranking value of deprivation caused by geographical barriers to services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarrierstoServices

Node: dcid:Decile_Deprivation_Person_England_GeographicalBarrierstoServices
typeof: dcs:StatisticalVariable
name: "Geographical barriers to services deprivation decile for people in England"
description: "Decile value of deprivation caused by geographical barriers to services for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarrierstoServices

Node: dcid:Deprivation_Person_England_Housing
typeof: dcs:StatisticalVariable
name: "Housing deprivation index for people in England"
description: "Measured value of deprivation due to housing conditions or availability for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Rank_Deprivation_Person_England_Housing
typeof: dcs:StatisticalVariable
name: "Housing deprivation rank for people in England"
description: "Ranking value of housing-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Decile_Deprivation_Person_England_Housing
typeof: dcs:StatisticalVariable
name: "Housing deprivation decile for people in England"
description: "Decile value of housing-related deprivation for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Deprivation_Person_England_LivingEnvironment
typeof: dcs:StatisticalVariable
name: "Living environment deprivation index for people in England"
description: "Measured value of deprivation related to the quality of the living environment for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_LivingEnvironment
typeof: dcs:StatisticalVariable
name: "Living environment deprivation rank for people in England"
description: "Ranking value of deprivation in the quality of the living environment for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_LivingEnvironment
typeof: dcs:StatisticalVariable
name: "Living environment deprivation decile for people in England"
description: "Decile value of deprivation in the quality of the living environment for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_IndoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Indoor living environment deprivation index for people in England"
description: "Measured value of deprivation due to poor indoor housing conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_IndoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Indoor living environment deprivation rank for people in England"
description: "Ranking value of deprivation caused by inadequate indoor living conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_IndoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Indoor living environment deprivation decile for people in England"
description: "Decile value of deprivation caused by inadequate indoor living conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_OutdoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Outdoor living environment deprivation index for people in England"
description: "Measured value of deprivation due to poor outdoor environmental conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_OutdoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Outdoor living environment deprivation rank for people in England"
description: "Ranking value of deprivation due to poor outdoor environmental conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_OutdoorLivingEnvironment
typeof: dcs:StatisticalVariable
name: "Outdoor living environment deprivation decile for people in England"
description: "Decile value of deprivation due to poor outdoor environmental conditions for the population in England"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_Income_Years0to15
typeof: dcs:StatisticalVariable
name: "Income deprivation index for children aged 0 to 15 years in England"
description: "Measured value of income deprivation affecting children aged 0 to 15 years in England, based on the income deprivation affecting children index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Rank_Deprivation_Person_England_Income_Years0to15
typeof: dcs:StatisticalVariable
name: "Income deprivation rank for children aged 0 to 15 years in England"
description: "Ranking value of income deprivation affecting children aged 0 to 15 years in England, based on the income deprivation affecting children index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Decile_Deprivation_Person_England_Income_Years0to15
typeof: dcs:StatisticalVariable
name: "Income deprivation decile for children aged 0 to 15 years in England"
description: "Decile value of income deprivation affecting children aged 0 to 15 years in England, based on the income deprivation affecting children index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Deprivation_Person_England_Income_Years60Onwards
typeof: dcs:StatisticalVariable
name: "Income deprivation index for people aged 60 years and older in England"
description: "Measured value of income deprivation affecting people aged 60 years and older in England, based on the income deprivation affecting older people index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Rank_Deprivation_Person_England_Income_Years60Onwards
typeof: dcs:StatisticalVariable
name: "Income deprivation rank for people aged 60 years and older in England"
description: "Ranking value of income deprivation affecting people aged 60 years and older in England, based on the income deprivation affecting older people index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Decile_Deprivation_Person_England_Income_Years60Onwards
typeof: dcs:StatisticalVariable
name: "Income deprivation decile for people aged 60 years and older in England"
description: "Decile value of income deprivation affecting people aged 60 years and older in England, based on the income deprivation affecting older people index"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
