Node: dcid:Deprivation_Person_England
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Rank_Deprivation_Person_England
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Decile_Deprivation_Person_England
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21

Node: dcid:Deprivation_Person_England_Income
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Income Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Rank_Deprivation_Person_England_Income
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Income Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Decile_Deprivation_Person_England_Income
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Income Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IncomeDeprivation

Node: dcid:Deprivation_Person_England_Employment
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Employment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Rank_Deprivation_Person_England_Employment
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Employment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Decile_Deprivation_Person_England_Employment
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Employment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EmploymentDeprivation

Node: dcid:Deprivation_Person_England_EducationSkillsAndTraining
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Education Skills and Training Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Rank_Deprivation_Person_England_EducationSkillsAndTraining
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Education Skills and Training Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Decile_Deprivation_Person_England_EducationSkillsAndTraining
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Education Skills and Training Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:EducationSkillsAndTrainingDeprivation

Node: dcid:Deprivation_Person_England_AdultSkills
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Adult Skills Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Rank_Deprivation_Person_England_AdultSkills
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Adult Skills Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Decile_Deprivation_Person_England_AdultSkills
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Adult Skills Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:AdultSkillsDeprivation

Node: dcid:Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Education Deprivation in children and young people"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Rank_Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Education Deprivation in children and young people"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Decile_Deprivation_Person_England_ChildrenAndYoungPeopleEducation
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Education Deprivation in children and young people"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:ChildrenAndYoungPeopleEducationDeprivation

Node: dcid:Deprivation_Person_England_HealthAndDisability
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Health and Disability Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HealthAndDisabilityDeprivation

Node: dcid:Rank_Deprivation_Person_England_HealthAndDisability
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Health and Disability Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HealthAndDisabilityDeprivation

Node: dcid:Decile_Deprivation_Person_England_HealthAndDisability
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Health and Disability Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HealthAndDisabilityDeprivation

Node: dcid:Deprivation_Person_England_Crime
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Crime Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Rank_Deprivation_Person_England_Crime
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Crime Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Decile_Deprivation_Person_England_Crime
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Crime Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:CrimeDeprivation

Node: dcid:Deprivation_Person_England_BarriersToHousingAndServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Barriers to housing and services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarriersToHousingAndServices

Node: dcid:Rank_Deprivation_Person_England_BarriersToHousingAndServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Barriers to housing and services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarriersToHousingAndServices

Node: dcid:Decile_Deprivation_Person_England_BarriersToHousingAndServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Barriers to housing and services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:BarriersToHousingAndServices

Node: dcid:Deprivation_Person_England_GeographicalBarriersToServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Geographical barriers to services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarriersToServices

Node: dcid:Rank_Deprivation_Person_England_GeographicalBarriersToServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Geographical barriers to services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarriersToServices

Node: dcid:Decile_Deprivation_Person_England_GeographicalBarriersToServices
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Geographical barriers to services"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:GeographicalBarriersToServices

Node: dcid:Deprivation_Person_England_Housing
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Housing Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Rank_Deprivation_Person_England_Housing
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Housing Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Decile_Deprivation_Person_England_Housing
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Housing Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:HousingDeprivation

Node: dcid:Deprivation_Person_England_LivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_LivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_LivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:LivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_IndoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Indoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_IndoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Indoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_IndoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Indoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:IndoorLivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_OutdoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Outdoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Rank_Deprivation_Person_England_OutdoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Outdoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Decile_Deprivation_Person_England_OutdoorLivingEnvironment
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Outdoor Living Environment Deprivation"
populationType: schema:Person
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
deprivationDomain: dcid:OutdoorLivingEnvironmentDeprivation

Node: dcid:Deprivation_Person_England_Income_Years0To15
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Income Deprivation Affecting Children Index (IDACI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Children Index (IDACI)"

Node: dcid:Rank_Deprivation_Person_England_Income_Years0To15
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Income Deprivation Affecting Children Index (IDACI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Children Index (IDACI)"

Node: dcid:Decile_Deprivation_Person_England_Income_Years0To15
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Income Deprivation Affecting Children Index (IDACI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [- 15 Years]
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Children Index (IDACI)"

Node: dcid:Deprivation_Person_England_Income_Years60Onwards
typeOf: dcs:StatisticalVariable
name: "Deprivation Score: England, IMD 2019, Income Deprivation Affecting Older People Index (IDAOPI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:measuredValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Older People Index (IDAOPI)"

Node: dcid:Rank_Deprivation_Person_England_Income_Years60Onwards
typeOf: dcs:StatisticalVariable
name: "Deprivation Rank: England, IMD 2019, Income Deprivation Affecting Older People Index (IDAOPI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:rankingValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Older People Index (IDAOPI)"

Node: dcid:Decile_Deprivation_Person_England_Income_Years60Onwards
typeOf: dcs:StatisticalVariable
name: "Deprivation Decile: England, IMD 2019, Income Deprivation Affecting Older People Index (IDAOPI)"
populationType: schema:Person
deprivationDomain: dcid:IncomeDeprivation
age: [60 - Years]
measuredProperty: dcs:deprivation
statType: dcs:decileValue
comparisonRegion: dcid:wikidataId/Q21
description: "Income Deprivation Affecting Older People Index (IDAOPI)"

