Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female American Indian or Alaska Native students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as American Indian or Alaska Native, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative_Science
typeOf: dcid:StatisticalVariable
name: "Number of female American Indian or Alaska Native students enrolled in Advanced Placement science"
description: "The number of female students, identified as American Indian or Alaska Native, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Asian_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female Asian students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as Asian, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Asian_Science
typeOf: dcid:StatisticalVariable
name: "Number of female Asian students enrolled in Advanced Placement science"
description: "The number of female students, identified as Asian, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female Black or African American students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as Black or African American alone, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone_Science
typeOf: dcid:StatisticalVariable
name: "Number of female Black or African American students enrolled in Advanced Placement science"
description: "The number of female students, identified as Black or African American alone, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_HispanicOrLatino_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female Hispanic or Latino students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as Hispanic or Latino, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_HispanicOrLatino_Science
typeOf: dcid:StatisticalVariable
name: "Number of female Hispanic or Latino students enrolled in Advanced Placement science"
description: "The number of female students, identified as Hispanic or Latino, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as having limited English proficiency, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient_Science
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency enrolled in Advanced Placement science"
description: "The number of female students, identified as having limited English proficiency, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female students enrolled in Advanced Placement mathematics"
description: "The number of female students who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female Native Hawaiian or other Pacific Islander students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as Native Hawaiian or other Pacific Islander alone, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone_Science
typeOf: dcid:StatisticalVariable
name: "Number of female Native Hawaiian or other Pacific Islander students enrolled in Advanced Placement science"
description: "The number of female students, identified as Native Hawaiian or other Pacific Islander alone, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Science
typeOf: dcid:StatisticalVariable
name: "Number of female students enrolled in Advanced Placement science"
description: "The number of female students who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as belonging to two or more races, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces_Science
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races enrolled in Advanced Placement science"
description: "The number of female students, identified as belonging to two or more races, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_White_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female white students enrolled in Advanced Placement mathematics"
description: "The number of female students, identified as white, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_White_Science
typeOf: dcid:StatisticalVariable
name: "Number of female white students enrolled in Advanced Placement science"
description: "The number of female students, identified as white, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male American Indian or Alaska Native students enrolled in Advanced Placement mathematics"
description: "The number of male students, identified as American Indian or Alaska Native, who are currently enrolled in an Advanced Placement (AP) program for mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative_Science
typeOf: dcid:StatisticalVariable
name: "Number of male American Indian or Alaska Native students enrolled in Advanced Placement science"
description: "The number of male students, identified as American Indian or Alaska Native, who are currently enrolled in an Advanced Placement (AP) program for science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Asian_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male Asian students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and Asian, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Asian_Science
typeOf: dcid:StatisticalVariable
name: "Number of male Asian students enrolled in Advanced Placement for science"
description: "The number of students who identify as male and Asian, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male Black or African American students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and Black or African American, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone_Science
typeOf: dcid:StatisticalVariable
name: "Number of male Black or African American students enrolled in Advanced Placement for science"
description: "The number of students who identify as male and Black or African American, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_HispanicOrLatino_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male Hispanic or Latino students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and Hispanic or Latino, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_HispanicOrLatino_Science
typeOf: dcid:StatisticalVariable
name: "Number of male Hispanic or Latino students enrolled in Advanced Placement for science"
description: "The number of students who identify as male and Hispanic or Latino, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male, have limited English proficiency, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient_Science
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency enrolled in Advanced Placement for science"
description: "The number of students who identify as male, have limited English proficiency, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male Native Hawaiian or other Pacific Islander students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and Native Hawaiian or other Pacific Islander, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone_Science
typeOf: dcid:StatisticalVariable
name: "Number of male Native Hawaiian or other Pacific Islander students enrolled in Advanced Placement for science"
description: "The number of students who identify as male and Native Hawaiian or other Pacific Islander, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Science
typeOf: dcid:StatisticalVariable
name: "Number of male students enrolled in Advanced Placement for science"
description: "The number of students who identify as male, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and of two or more races, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces_Science
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races enrolled in Advanced Placement for science"
description: "The number of students who identify as male and of two or more races, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_White_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male White students enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male and White, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_White_Science
typeOf: dcid:StatisticalVariable
name: "Number of male White students enrolled in Advanced Placement for science"
description: "The number of students who identify as male and White, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Female_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as female, have a disability, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Female_Science
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability enrolled in Advanced Placement for science"
description: "The number of students who identify as female, have a disability, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Male_Mathematics
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability enrolled in Advanced Placement for mathematics"
description: "The number of students who identify as male, have a disability, are currently enrolled in education or training, and are taking an Advanced Placement assessment in mathematics."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:Mathematics

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Male_Science
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability enrolled in Advanced Placement for science"
description: "The number of students who identify as male, have a disability, are currently enrolled in education or training, and are taking an Advanced Placement assessment in science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:Science

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students enrolled in Advanced Placement"
description: "The total count of female students who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of female American Indian or Alaska Native students enrolled in Advanced Placement"
description: "The total count of female students identifying as American Indian or Alaska Native who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Asian
typeOf: dcid:StatisticalVariable
name: "Number of female Asian students enrolled in Advanced Placement"
description: "The total count of female students identifying as Asian who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of female Black or African American students enrolled in Advanced Placement"
description: "The total count of female students identifying as Black or African American alone who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of female Hispanic or Latino students enrolled in Advanced Placement"
description: "The total count of female students identifying as Hispanic or Latino who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency enrolled in Advanced Placement"
description: "The total count of female students classified as having limited English proficiency who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of female Native Hawaiian or Other Pacific Islander students enrolled in Advanced Placement"
description: "The total count of female students identifying as Native Hawaiian or Other Pacific Islander alone who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races enrolled in Advanced Placement"
description: "The total count of female students identifying with two or more races who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_White
typeOf: dcid:StatisticalVariable
name: "Number of female White students enrolled in Advanced Placement"
description: "The total count of female students identifying as White who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students enrolled in Advanced Placement"
description: "The total count of male students who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of male American Indian or Alaska Native students enrolled in Advanced Placement"
description: "The total count of male students identifying as American Indian or Alaska Native who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Asian
typeOf: dcid:StatisticalVariable
name: "Number of male Asian students enrolled in Advanced Placement"
description: "The total count of male students identifying as Asian who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of male Black or African American students enrolled in Advanced Placement"
description: "The total count of male students identifying as Black or African American alone who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of male Hispanic or Latino students enrolled in Advanced Placement"
description: "The total count of male students identifying as Hispanic or Latino who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency enrolled in Advanced Placement"
description: "The total count of male students classified as having limited English proficiency who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of male Native Hawaiian or Other Pacific Islander students enrolled in Advanced Placement"
description: "The total count of male students identifying as Native Hawaiian or Other Pacific Islander alone who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races enrolled in Advanced Placement"
description: "The total count of male students identifying with two or more races who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_White
typeOf: dcid:StatisticalVariable
name: "Number of male White students enrolled in Advanced Placement"
description: "The total count of male students identifying as White who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability enrolled in Advanced Placement"
description: "The total count of female students with a disability who are enrolled in education or training for Advanced Placement."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability, enrolled in education or training, who took the Advanced Placement test"
description: "The total count of male students with a disability who are enrolled in education or training and have taken the Advanced Placement assessment."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female American Indian or Alaska Native students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as American Indian or Alaska Native who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_Asian_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female Asian students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as Asian who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female Black or African American students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as Black or African American alone who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_HispanicOrLatino_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female Hispanic or Latino students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as Hispanic or Latino who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students with limited English proficiency who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female Native Hawaiian or Other Pacific Islander students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as Native Hawaiian or Other Pacific Islander alone who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as two or more races who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Female_White_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female White students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of female students identifying as White who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male American Indian or Alaska Native students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as American Indian or Alaska Native who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_Asian_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male Asian students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as Asian who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male Black or African American students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as Black or African American alone who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_HispanicOrLatino_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male Hispanic or Latino students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as Hispanic or Latino who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students with limited English proficiency who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male Native Hawaiian or Other Pacific Islander students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as Native Hawaiian or Other Pacific Islander alone who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as two or more races who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_EnrolledInEducationOrTraining_Male_White_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male White students enrolled in education or training who took the Advanced Placement test in computer science"
description: "The total count of male students identifying as White who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Female_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability, enrolled in education or training, who took the Advanced Placement test in computer science"
description: "The total count of female students with a disability who are enrolled in education or training and have taken the Advanced Placement assessment for computer science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_AdvancedPlacement_WithDisability_EnrolledInEducationOrTraining_Male_ComputerScience
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability taking Advanced Placement Computer Science"
description: "The number of male students who have a disability and are taking an Advanced Placement (AP) assessment in the subject of Computer Science."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
assessmentType: dcid:AdvancedPlacement
disabilityStatus: dcid:WithDisability
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
schoolSubject: dcid:ComputerScience

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students in Gifted and Talented programs"
description: "The number of female students enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of American Indian or Alaska Native female students in Gifted and Talented programs"
description: "The number of female students who identify as American Indian or Alaska Native and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_Asian
typeOf: dcid:StatisticalVariable
name: "Number of Asian female students in Gifted and Talented programs"
description: "The number of female students who identify as Asian and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of Black or African American female students in Gifted and Talented programs"
description: "The number of female students who identify as Black or African American alone and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of Hispanic or Latino female students in Gifted and Talented programs"
description: "The number of female students who identify as Hispanic or Latino and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency in Gifted and Talented programs"
description: "The number of female students who have limited English proficiency and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of Native Hawaiian or other Pacific Islander female students in Gifted and Talented programs"
description: "The number of female students who identify as Native Hawaiian or other Pacific Islander alone and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races in Gifted and Talented programs"
description: "The number of female students who identify as two or more races and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Female_White
typeOf: dcid:StatisticalVariable
name: "Number of White female students in Gifted and Talented programs"
description: "The number of female students who identify as White and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students in Gifted and Talented programs"
description: "The number of male students enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of American Indian or Alaska Native male students in Gifted and Talented programs"
description: "The number of male students who identify as American Indian or Alaska Native and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_Asian
typeOf: dcid:StatisticalVariable
name: "Number of Asian male students in Gifted and Talented programs"
description: "The number of male students who identify as Asian and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of Black or African American male students in Gifted and Talented programs"
description: "The number of male students who identify as Black or African American alone and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of Hispanic or Latino male students in Gifted and Talented programs"
description: "The number of male students who identify as Hispanic or Latino and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency in Gifted and Talented programs"
description: "The number of male students who have limited English proficiency and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of Native Hawaiian or other Pacific Islander male students in Gifted and Talented programs"
description: "The number of male students who identify as Native Hawaiian or other Pacific Islander alone and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races in Gifted and Talented programs"
description: "The number of male students who identify as two or more races and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_GiftedAndTalented_EnrolledInEducationOrTraining_Male_White
typeOf: dcid:StatisticalVariable
name: "Number of White male students in Gifted and Talented programs"
description: "The number of male students who identify as White and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Student_WithDisability_GiftedAndTalented_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability in Gifted and Talented programs"
description: "The number of female students who have a disability and are enrolled in a Gifted and Talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_WithDisability_GiftedAndTalented_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability in gifted and talented programs"
description: "The count of male students with a disability who are enrolled in a gifted and talented educational program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
educationalProgram: dcid:GiftedAndTalented
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students in the International Baccalaureate diploma program"
description: "The count of female students who are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of American Indian or Alaska Native female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as American Indian or Alaska Native and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_Asian
typeOf: dcid:StatisticalVariable
name: "Number of Asian female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as Asian and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:Asian

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of Black or African American female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as Black or African American and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of Hispanic or Latino female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as Hispanic or Latino and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of female students with limited English proficiency in the International Baccalaureate diploma program"
description: "The count of female students identified as having limited English proficiency who are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of Native Hawaiian or other Pacific Islander female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as Native Hawaiian or other Pacific Islander and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of female students of two or more races in the International Baccalaureate diploma program"
description: "The count of female students who identify with two or more races and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female_White
typeOf: dcid:StatisticalVariable
name: "Number of White female students in the International Baccalaureate diploma program"
description: "The count of female students who identify as White and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female
race: dcid:White

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students in the International Baccalaureate diploma program"
description: "The count of male students who are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_AmericanIndianOrAlaskaNative
typeOf: dcid:StatisticalVariable
name: "Number of American Indian or Alaska Native male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as American Indian or Alaska Native and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_Asian
typeOf: dcid:StatisticalVariable
name: "Number of Asian male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as Asian and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:Asian

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_BlackOrAfricanAmericanAlone
typeOf: dcid:StatisticalVariable
name: "Number of Black or African American male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as Black or African American and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_HispanicOrLatino
typeOf: dcid:StatisticalVariable
name: "Number of Hispanic or Latino male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as Hispanic or Latino and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:HispanicOrLatino

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_LimitedEnglishProficient
typeOf: dcid:StatisticalVariable
name: "Number of male students with limited English proficiency in the International Baccalaureate diploma program"
description: "The count of male students identified as having limited English proficiency who are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcid:StatisticalVariable
name: "Number of Native Hawaiian or other Pacific Islander male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as Native Hawaiian or other Pacific Islander and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_TwoOrMoreRaces
typeOf: dcid:StatisticalVariable
name: "Number of male students of two or more races in the International Baccalaureate diploma program"
description: "The count of male students who identify with two or more races and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:TwoOrMoreRaces

Node: dcid:Count_Student_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male_White
typeOf: dcid:StatisticalVariable
name: "Number of White male students in the International Baccalaureate diploma program"
description: "The count of male students who identify as White and are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
race: dcid:White

Node: dcid:Count_Student_WithDisability_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Female
typeOf: dcid:StatisticalVariable
name: "Number of female students with a disability in the International Baccalaureate diploma program"
description: "The count of female students with a disability who are enrolled in the International Baccalaureate diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Female

Node: dcid:Count_Student_WithDisability_InternationalBaccalaureateDiploma_EnrolledInEducationOrTraining_Male
typeOf: dcid:StatisticalVariable
name: "Number of male students with a disability enrolled in the International Baccalaureate Diploma program"
description: "The number of male students who have a disability and are currently enrolled in education or training as part of the International Baccalaureate Diploma program."
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
disabilityStatus: dcid:WithDisability
educationalProgram: dcid:InternationalBaccalaureateDiploma
enrollmentStatus: dcid:EnrolledInEducationOrTraining
gender: dcid:Male
