Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSArtsEntertainmentRecreationAccommodationFoodServices_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/71-72

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSDurableGoodsManufacturing_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_320000

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSEducationalServicesHealthCareSocialAssistance_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/61-62

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSFinanceInsuranceRealEstateRentalLeasing_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/52-53

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSManufacturing_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/1013

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSNaturalResourcesMining_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/1011

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSNondurableGoodsManufacturing_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_340000

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSProfessionalAndBusinessServices_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_540099

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSRetailTrade_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/44-45

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSTransportationWarehousing_RealValue
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/48-49
