
Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSArtsEntertainmentRecreationAccommodationFoodServices_RealValue
name: "Amount of real value gross domestic production from arts, entertainment, recreation, accommodation, and food services (NAICS 71-72)"
description: "The real value amount of gross domestic production for the arts, entertainment, recreation, accommodation, and food services sector classified under NAICS codes 71-72"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/71-72

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSDurableGoodsManufacturing_RealValue
name: "Amount of real value gross domestic production from durable goods manufacturing (NAICS 320000)"
description: "The real value amount of gross domestic production for the durable goods manufacturing sector classified under NAICS code 320000"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_320000

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSEducationalServicesHealthCareSocialAssistance_RealValue
name: "Amount of real value gross domestic production from educational Services, health care, and social assistance (NAICS 61-62)"
description: "The real value amount of gross domestic production for the educational services, health care, and social assistance sector classified under NAICS codes 61-62"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/61-62

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSFinanceInsuranceRealEstateRentalLeasing_RealValue
name: "Amount of real value gross domestic production from finance, insurance, real estate, rental, and leasing (NAICS 52-53)"
description: "The real value amount of gross domestic production for the finance, insurance, real estate, rental, and leasing sector classified under NAICS codes 52-53"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/52-53

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSManufacturing_RealValue
name: "Amount of real value gross domestic production from manufacturing (NAICS 1013)"
description: "The real value amount of gross domestic production for the manufacturing sector classified under NAICS code 1013"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/1013

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSNaturalResourcesMining_RealValue
name: "Amount of real value gross domestic production from natural resources and mining (NAICS 1011)"
description: "The real value amount of gross domestic production for the natural resources and mining sector classified under NAICS code 1011"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/1011

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSNondurableGoodsManufacturing_RealValue
name: "Amount of real value gross domestic production from nondurable goods manufacturing (NAICS 340000)"
description: "The real value amount of gross domestic production for the nondurable goods manufacturing sector classified under NAICS code 340000"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_340000

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSProfessionalAndBusinessServices_RealValue
name: "Amount of real value gross domestic production from professional and business services (NAICS 540099)"
description: "The real value amount of gross domestic production for the professional and business services sector classified under NAICS code 540099"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/JOLTS_540099

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSRetailTrade_RealValue
name: "Amount of real value gross domestic production from retail trade (NAICS 44-45)"
description: "The real value amount of gross domestic production for the retail trade sector classified under NAICS codes 44-45"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/44-45

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_NAICSTransportationWarehousing_RealValue
name: "Amount of real value gross domestic production from transportation and warehousing (NAICS 48-49)"
description: "The real value amount of gross domestic production for the transportation and warehousing sector classified under NAICS codes 48-49"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
activitySource: dcid:GrossDomesticProduction
naics: dcid:NAICS/48-49
