Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With1Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 1 Person Households With 0 Available Vehicle"

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With1Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With1Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With1Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation
name: "Every Weekday Mean of Person MilesTraveled of Household With 1 Person Who Has 3 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With1Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With2Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With2Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 2 Person Households with 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With2Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With2Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With2Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With3Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With3Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With3Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With3Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With3Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With4Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With4Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 4 Person Households with 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With4Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With4Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With4Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Miles Travelled By 4 People Households With 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With5Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With5Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With5Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With5Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonMilesTraveled_Household_With5Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 5 Person Households with 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With1Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 1-Person Households Without Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With1Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With1Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With1Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With1Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 1 Person Households With 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With2Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With2Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicles Trips For 2 People Households With 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With2Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 2 People Households With 2 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With2Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With2Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With3Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With3Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 3 Person Households with 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With3Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation
name: "Households With 2 Vehicles For Local Area Transportation"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With3Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation
name: "Households With 3 Vehicles For Local Area Transportation"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With3Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With4Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With4Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 4 Person Trips With 1 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With4Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation
name: "Mean Person Trips for 4 People Households With 2 Available Vehicles"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With4Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 4 Person Households With 3 Available Vehicles in Local Area Transportation"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With4Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With5Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation
name: "Households with 0 vehicles for Local Area Transportation"

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With5Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With5Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With5Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_PersonTrips_Household_With5Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:personTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With1Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With1Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Miles For 1 Person Household With 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With1Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 1 Person Household With 2 Available Vehicles"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With1Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With1Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 1 Person Households With 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With2Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 2 Person Households with 0 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With2Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Vehicle Trips for 2 People Households With 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With2Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With2Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With2Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 2 People Households With 0 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With3Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 3 Person Households with 0 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With3Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With3Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With3Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With3Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips For 3 Person Households with 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With4Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With4Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Households With 1 Vehicle For Local Area Transportation"

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With4Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With4Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With4Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With5Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With5Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With5Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With5Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleMilesTraveled_Household_With5Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleMilesTraveled
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Miles Traveled For 5 Person Households With 4 Available Vehicles In Local Area Transportation"

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With1Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With1Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With1Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With1Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With1Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 1]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With2Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With2Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With2Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With2Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With2Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 2]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Everyday Vehicle Trip for 2 People Households With 4 Available Vehicles"

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With3Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With3Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With3Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation
name: "Households With 2 Vehicles For Local Area Transportation"

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With3Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With3Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 3]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With4Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With4Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation
name: "Mean Vehicle Trips for 4 People Households With 1 Available Vehicle"

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With4Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With4Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With4Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 4]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With5Person_With0AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 0]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With5Person_With1AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 1]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With5Person_With2AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 2]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With5Person_With3AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 3]
transportationType: dcs:LocalAreaTransportation

Node: dcid:EveryWeekday_Mean_VehicleTrips_Household_With5Person_With4AvailableVehicles_LocalAreaTransportation
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:meanValue
measurementQualifier: dcs:EveryWeekday
measuredProperty: dcs:vehicleTrips
householdSize: [dcs:Person 5]
numberOfVehicles: [dcs:AvailableVehicles 4]
transportationType: dcs:LocalAreaTransportation
name: "Mean Weekday Vehicle Trips for 5 Person Household With 4 Available Vehicles"

Node: dcid:Place_Type_PlaceofResidenceClassification
populationType: dcs:Place
typeOf: dcs:StatisticalVariable
statType: dcs:measurementResult
measuredProperty: dcs:placeOfResidenceClassification
