Node: dcid:Count_Person
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Total population"
description: "The total number of people in a population."

Node: dcid:Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Female population"
description: "The total number of females in a population."

Node: dcid:Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Male population"
description: "The total number of males in a population."

