Node: dcid:Annual_UnitSold_Vehicle_Electric
typeOf: dcid:StatisticalVariable
populationType: dcid:Vehicle
measuredProperty: dcid:unitSold
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
vehicleFuelType: dcid:Electric
name:"Annual Electric Vehicle Sales"

Node: dcid:Annual_UnitSold_Vehicle_HybridElectric
typeOf: dcid:StatisticalVariable
populationType: dcid:Vehicle
measuredProperty: dcid:unitSold
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
vehicleFuelType: dcid:HybridElectric
name:"Annual Hybrid Electric Vehicle Sales"

Node: dcid:Annual_UnitSold_Vehicle_PlugInHybridElectric
typeOf: dcid:StatisticalVariable
populationType: dcid:Vehicle
measuredProperty: dcid:unitSold
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
vehicleFuelType: dcid:PlugInHybridElectric
name:"Annual Plug-in Hybrid Electric Vehicle Sales"
