Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSBeverageAndTobaccoProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/312
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSTextileMills_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/313
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSTextileProductMills_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/314
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSApparelManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/315
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSLeatherAndAlliedProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/316
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSWoodProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/321
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPaperManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/322
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPrintinAndRelatedSupportActivities_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/323
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPetroleumAndCoalProductsManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/324
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSChemicalManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/325
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPlasticsAndRubberProductsManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/326
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSNonmetallicMineralProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/327
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPrimaryMetalManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/331
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSFabricatedMetalProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/332
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSMachineryManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/333
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSComputerAndElectronicProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/334
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSElectricalEquipmentAndApplianceManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/335
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSTransportationEquipmentManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/336
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSFurnitureAndRelatedProductManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/337
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSMiscellaneousManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/339
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSCropProduction_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/111
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSPublishingIndustriesExceptInternet_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/511
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSWasteAndScrap_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/423930
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSUsedOrSecondHandMerchandise_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/453310
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSGoodsReturnedExportsForCanadaOnly_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/980
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSOtherSpecialClassificationProvisions_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/990
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSAnimalProductionAndAquaculture_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/112
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSForestryAndLogging_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/113
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSFishingHuntingAndTrapping_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/114
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSAgricultureAndForestrySupportActivities_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/115
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSOilAndGasExtraction_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/211
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSMiningExceptOilAndGas_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/212
tradePartner: dcid:country/USA

Node: dcid:Annual_TwowayTrade_EconomicActivity_NAICSFoodManufacturing_CountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:twowayTrade
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
naics: dcid:NAICS/311
tradePartner: dcid:country/USA
