Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSAgricultureAndForestrySupportActivities
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/115

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSAnimalProductionAndAquaculture
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/112

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSApparelManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/315

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSBeverageAndTobaccoProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/312

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSChemicalManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/325

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSComputerAndElectronicProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/334

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSCropProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/111

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSElectricalEquipmentAndApplianceManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/335

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSFabricatedMetalProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/332

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSFishingHuntingAndTrapping
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/114

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSFoodManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/311

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSForestryAndLogging
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/113

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSFurnitureAndRelatedProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/337

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSLeatherAndAlliedProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/316

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSMachineryManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/333

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSMiningExceptOilAndGas
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/212

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSMiscellaneousManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/339

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSNonmetallicMineralProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/327

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSOilAndGasExtraction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/211

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSOtherSpecialClassificationProvisions
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/990

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPaperManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/322

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPetroleumAndCoalProductsManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/324

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPlasticsAndRubberProductsManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/326

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPrimaryMetalManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/331

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPrintinAndRelatedSupportActivities
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/323

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSPublishingIndustriesExceptInternet
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/511

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSTextileMills
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/313

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSTextileProductMills
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/314

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSTransportationEquipmentManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/336

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSUsedOrSecondHandMerchandise
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/453310

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSWasteAndScrap
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/423930

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSWoodProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/321

Node: dcid:Annual_Exports_EconomicActivity_ImportFromCountryUSA_NAICSGoodsReturnedExportsForCanadaOnly
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:exports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
importSource: dcid:country/USA
naics: dcid:NAICS/980
