Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSFoodManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/311

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSMiningExceptOilAndGas
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/212

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSOilAndGasExtraction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/211

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSAgricultureAndForestrySupportActivities
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/115

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSFishingHuntingAndTrapping
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/114

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSForestryAndLogging
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/113

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSAnimalProductionAndAquaculture
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/112

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSCropProduction
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/111

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSOtherSpecialClassificationProvisions
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/990

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSGoodsReturnedExportsForCanadaOnly
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/980

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSUsedOrSecondHandMerchandise
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/453310

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSUsedOrSecondHandMerchandise
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/453310

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSWasteAndScrap
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/423930

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPublishingIndustriesExceptInternet
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/511

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSMiscellaneousManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/339

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSFurnitureAndRelatedProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/337

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSTransportationEquipmentManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/336

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSElectricalEquipmentAndApplianceManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/335

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSComputerAndElectronicProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/334

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSMachineryManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/333

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSFabricatedMetalProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/332

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPrimaryMetalManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/331

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSNonmetallicMineralProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/327

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPlasticsAndRubberProductsManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/326

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSChemicalManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/325

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPetroleumAndCoalProductsManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/324

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPrintinAndRelatedSupportActivities
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/323

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSPaperManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/322

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSWoodProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/321

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSLeatherAndAlliedProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/316

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSApparelManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/315

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSTextileProductMills
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/314

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSTextileMills
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/313

Node: dcid:Annual_Imports_EconomicActivity_ExportToCountryUSA_NAICSBeverageAndTobaccoProductManufacturing
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:imports
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
exportDestination: dcid:country/USA
naics: dcid:NAICS/312
