Node: dcid:Count_Student_PreKindergartenAndKindergarten
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:PreKindergartenAndKindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_SchoolGrade1To8
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade1To8
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_SchoolGrade9To12
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade9To12
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_AmericanIndianOrAlaskaNative_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_AsAFractionOf_Count_Teacher
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Teacher
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Student to Teacher Ratio"

Node: dcid:Percent_Student_Asian_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:Asian
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_Black_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:Black
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_HawaiianNativeOrPacificIslander_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_HispanicOrLatino_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:HispanicOrLatino
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_TwoOrMoreRaces_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_White_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:White
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Asian_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Asian_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Black_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Black_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AmericanIndianOrAlaskaNative_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AmericanIndianOrAlaskaNative_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_Asian_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_Asian_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_Black_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_Black_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HawaiianNativeOrPacificIslander_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HawaiianNativeOrPacificIslander_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HispanicOrLatino_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HispanicOrLatino_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_TwoOrMoreRaces_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_TwoOrMoreRaces_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_White_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_White_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HawaiianNativeOrPacificIslander_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HawaiianNativeOrPacificIslander_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HispanicOrLatino_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HispanicOrLatino_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_AmericanIndianOrAlaskaNative_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_AmericanIndianOrAlaskaNative_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_Asian_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_Asian_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_Black_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_Black_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HawaiianNativeOrPacificIslander_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HawaiianNativeOrPacificIslander_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HispanicOrLatino_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HispanicOrLatino_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_TwoOrMoreRaces_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_TwoOrMoreRaces_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_White_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_White_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_ReducedLunch
lunchEligibility: dcs:ReducedLunch
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_TwoOrMoreRaces_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_TwoOrMoreRaces_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_White_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_White_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_ElementarySchoolCounselor
facultyType: dcs:ElementarySchoolCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_LEAAdministrativeSupportStaff
facultyType: dcs:LEAAdministrativeSupportStaff
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_LEAAdministrator
facultyType: dcs:LEAAdministrator
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_ParaProfessionalsAidesOrInstructionalAide
facultyType: dcs:ParaProfessionalsAidesOrInstructionalAide
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolAdministrativeSupportStaff
facultyType: dcs:SchoolAdministrativeSupportStaff
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolAdministrator
facultyType: dcs:SchoolAdministrator
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolOtherGuidanceCounselor
facultyType: dcs:SchoolOtherGuidanceCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolPsychologist
facultyType: dcs:SchoolPsychologist
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SecondarySchoolCounselor
facultyType: dcs:SecondarySchoolCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_TotalGuidanceCounselor
facultyType: dcs:TotalGuidanceCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_StudentSupportServicesStaff
facultyType: dcs:StudentSupportServicesStaff
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_ElementaryTeacher
facultyType: dcs:ElementaryTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_Kindergarten
measuredProperty: dcs:count
populationType: dcs:Teacher
schoolGradeLevel: dcs:Kindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_PreKindergarten
measuredProperty: dcs:count
populationType: dcs:Teacher
schoolGradeLevel: dcs:PreKindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_SecondaryTeacher
facultyType: dcs:SecondaryTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_UngradedTeacher
facultyType: dcs:UngradedTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
