Node: dcid:Count_Student_PreKindergartenAndKindergarten
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:PreKindergartenAndKindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Number Of Students In Pre Kindergarten And Kindergarten"

Node: dcid:Count_Student_SchoolGrade1To8
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade1To8
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Students in Grades 1 to 8"

Node: dcid:Count_Student_SchoolGrade9To12
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade9To12
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Grade 9 to 12 Students"

Node: dcid:Percent_Student_AmericanIndianOrAlaskaNative_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_AsAFractionOf_Count_Teacher
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Teacher
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Teacher to Student Ratio"

Node: dcid:Percent_Student_Asian_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:Asian
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Fraction of Asian Students"

Node: dcid:Percent_Student_Black_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:Black
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_HawaiianNativeOrPacificIslander_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hawaiian Native or Pacific Islander Students"

Node: dcid:Percent_Student_HispanicOrLatino_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:HispanicOrLatino
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_TwoOrMoreRaces_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Percent_Student_White_AsAFractionOf_Count_Student
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Student
populationType: dcs:Student
race: dcs:White
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Students"

Node: dcid:Count_Student_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "American Indian or Alaska Native Adult Education Student"

Node: dcid:Count_Student_AmericanIndianOrAlaskaNative_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "American Indian or Alaska Native Students in Grade 13"

Node: dcid:Count_Student_Asian_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Students in Adult Education"

Node: dcid:Count_Student_Asian_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Students in 13th Grade"

Node: dcid:Count_Student_Black_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Black Students in Adult Education"

Node: dcid:Count_Student_Black_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AmericanIndianOrAlaskaNative_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_AmericanIndianOrAlaskaNative_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "American Indian or Alaska Native Female Students In Grade 13"

Node: dcid:Count_Student_Female_Asian_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Female Population With Adult Education"

Node: dcid:Count_Student_Female_Asian_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Female Students in Grade 13"

Node: dcid:Count_Student_Female_Black_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_Black_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Black Female Students in Grade 13"

Node: dcid:Count_Student_Female_HawaiianNativeOrPacificIslander_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HawaiianNativeOrPacificIslander_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hawaiian Native or Pacific Islander Female Students in Grade 13"

Node: dcid:Count_Student_Female_HispanicOrLatino_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Female_HispanicOrLatino_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hispanic Female Students in Grade 13"

Node: dcid:Count_Student_Female_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Female Students in Grade 13"

Node: dcid:Count_Student_Female_TwoOrMoreRaces_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Multiracial Adult Female Population With Adult Education"

Node: dcid:Count_Student_Female_TwoOrMoreRaces_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Multiracial Grade 13 Female Students"

Node: dcid:Count_Student_Female_White_AdultEducation
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Female Students With Adult Education"

Node: dcid:Count_Student_Female_White_SchoolGrade13
gender: dcs:Female
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Female Students in Grade 13"

Node: dcid:Count_Student_HawaiianNativeOrPacificIslander_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HawaiianNativeOrPacificIslander_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_HispanicOrLatino_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hispanic Students with Adult Education"

Node: dcid:Count_Student_HispanicOrLatino_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hispanic Students in Grade 13"

Node: dcid:Count_Student_Male_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Male Adult Education Students"

Node: dcid:Count_Student_Male_AmericanIndianOrAlaskaNative_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_AmericanIndianOrAlaskaNative_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:AmericanIndianOrAlaskaNative
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_Asian_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Male Population With Adult Education"

Node: dcid:Count_Student_Male_Asian_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Asian
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Asian Male Students in Grade 13"

Node: dcid:Count_Student_Male_Black_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Black Male Students in Adult Education"

Node: dcid:Count_Student_Male_Black_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:Black
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Black Male Students in Grade 13"

Node: dcid:Count_Student_Male_HawaiianNativeOrPacificIslander_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HawaiianNativeOrPacificIslander_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HawaiianNativeOrPacificIslander
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Hawaiian Native or Pacific Islander Male Population in 13th Grade"

Node: dcid:Count_Student_Male_HispanicOrLatino_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_HispanicOrLatino_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:HispanicOrLatino
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Male Students in Grade 13"

Node: dcid:Count_Student_Male_TwoOrMoreRaces_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_Male_TwoOrMoreRaces_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Multiracial Male Population in Grade 13"

Node: dcid:Count_Student_Male_White_AdultEducation
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Male Students With Adult Education"

Node: dcid:Count_Student_Male_White_SchoolGrade13
gender: dcs:Male
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Male Students in Grade 13"

Node: dcid:Count_Student_ReducedLunch
lunchEligibility: dcs:ReducedLunch
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Students With Reduced Lunches"

Node: dcid:Count_Student_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Students in School Grade 13"

Node: dcid:Count_Student_TwoOrMoreRaces_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Multiracial Students With Adult Education"

Node: dcid:Count_Student_TwoOrMoreRaces_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:TwoOrMoreRaces
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Multiracial Students in Grade 13"

Node: dcid:Count_Student_White_AdultEducation
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:AdultEducation
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Adult Education Students"

Node: dcid:Count_Student_White_SchoolGrade13
measuredProperty: dcs:count
populationType: dcs:Student
race: dcs:White
schoolGradeLevel: dcs:SchoolGrade13
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "White Students in Grade 13"

Node: dcid:Count_Faculty_ElementarySchoolCounselor
facultyType: dcs:ElementarySchoolCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Number Of Elementary School Counselors"

Node: dcid:Count_Faculty_LEAAdministrativeSupportStaff
facultyType: dcs:LEAAdministrativeSupportStaff
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "LEA Administrative Support Staff"

Node: dcid:Count_Faculty_LEAAdministrator
facultyType: dcs:LEAAdministrator
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Count of Faculty in LEAAdministrator"

Node: dcid:Count_Faculty_ParaProfessionalsAidesOrInstructionalAide
facultyType: dcs:ParaProfessionalsAidesOrInstructionalAide
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolAdministrativeSupportStaff
facultyType: dcs:SchoolAdministrativeSupportStaff
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Faculty_SchoolAdministrator
facultyType: dcs:SchoolAdministrator
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "School Administrators"

Node: dcid:Count_Faculty_SchoolOtherGuidanceCounselor
facultyType: dcs:SchoolOtherGuidanceCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "School Other Guidance Counselor Faculties"

Node: dcid:Count_Faculty_SchoolPsychologist
facultyType: dcs:SchoolPsychologist
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "School Psychologists"

Node: dcid:Count_Faculty_SecondarySchoolCounselor
facultyType: dcs:SecondarySchoolCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Secondary School Counselor Faculties"

Node: dcid:Count_Faculty_TotalGuidanceCounselor
facultyType: dcs:TotalGuidanceCounselor
measuredProperty: dcs:count
populationType: dcs:Faculty
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Student_StudentSupportServicesStaff
facultyType: dcs:StudentSupportServicesStaff
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_ElementaryTeacher
facultyType: dcs:ElementaryTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Elementary Teachers"

Node: dcid:Count_Teacher_Kindergarten
measuredProperty: dcs:count
populationType: dcs:Teacher
schoolGradeLevel: dcs:Kindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Kindergarten Teachers"

Node: dcid:Count_Teacher_PreKindergarten
measuredProperty: dcs:count
populationType: dcs:Teacher
schoolGradeLevel: dcs:PreKindergarten
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Pre Kindergarten Teachers"

Node: dcid:Count_Teacher_SecondaryTeacher
facultyType: dcs:SecondaryTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Teacher_UngradedTeacher
facultyType: dcs:UngradedTeacher
measuredProperty: dcs:count
populationType: dcs:Teacher
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable
name: "Ungraded Teachers"
