Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female American Indian or Alaska Native Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Asian Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Black or African American Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Hispanic or Latino Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Limited English Proficiency Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Native Hawaiian or Other Pacific Islander Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Two or More Races Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female White Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male American Indian or Alaska Native Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Asian Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Black or African American Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Hispanic or Latino Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Limited English Proficiency Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Native Hawaiian or Other Pacific Islander Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Two or More Races Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male White Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female American Indian or Alaska Native Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Asian Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Black or African American Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Hispanic or Latino Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Limited English Proficiency Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Native Hawaiian or Other Pacific Islander Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Two or More Races Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Female_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female White Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male American Indian or Alaska Native Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Asian Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Black or African American Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Hispanic or Latino Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Limited English Proficiency Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Native Hawaiian or Other Pacific Islander Alone Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Two or More Races Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_Male_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male White Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_OtherJuvenileJusticeFacility_UnderGraduate_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Under Graduate Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
enrollmentLevel: dcid:UnderGraduate
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_UnderGraduate_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Students who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
enrollmentLevel: dcid:UnderGraduate
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students with Disability who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students with Disability who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_OtherJuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students with Disability in Other Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_OtherJuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students with Disability in Other Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:OtherJuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female American Indian or Alaska Native Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Asian Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Black or African American Alone Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Hispanic or Latino Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Limited English Proficient Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Native Hawaiian or Other Pacific Islander Alone Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Two or More Races Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Female_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female White Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male American Indian or Alaska Native Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Asian Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Black or African American Alone Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Hispanic or Latino Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Limited English Proficient Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Native Hawaiian or Other Pacific Islander Alone Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Two or More Races Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_Male_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male White Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeLongTermSecureFacility_UnderGraduate_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Under Graduate Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
enrollmentLevel: dcid:UnderGraduate
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_JuvenileJusticeLongTermSecureFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of With Disability Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_JuvenileJusticeLongTermSecureFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male With Disability Students in Juvenile Justice Long Term Secure Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:JuvenileJusticeLongTermSecureFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female American Indian or Alaska Native Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Asian Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Black or African American Alone Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Hispanic or Latino Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Limited English Proficient Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Native Hawaiian or Other Pacific Islander Alone Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Two or More Races Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Female_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female White Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male American Indian or Alaska Native Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Asian Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Black or African American Alone Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Hispanic or Latino Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Limited English Proficient Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Native Hawaiian or Other Pacific Islander Alone Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Two or More Races Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_JuvenileJusticeFacility_Male_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male White Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing in Public School"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female American Indian or Alaska Native Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Asian Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Black or African American Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Hispanic or Latino Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Limited English Proficient Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Native Hawaiian or Other Pacific Islander Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Two or More Races Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Female_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female White Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male American Indian or Alaska Native Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Asian Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Black or African American Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Hispanic or Latino Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_LimitedEnglishProficient_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Limited English Proficient Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
languageFluencyLevel: dcid:LimitedEnglishProficient
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Native Hawaiian or Other Pacific Islander Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Two or More Races Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NotJuvenileJusticeFacility_Male_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of White Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_JuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_JuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students in Juvenile Justice Facility who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:JuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_NotJuvenileJusticeFacility_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_NotJuvenileJusticeFacility_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
educationalInstitutionType: dcid:NotJuvenileJusticeFacility
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool_AsAFractionOf_Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Percentage of Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool_AsAFractionOf_Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Percentage of Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool_AsAFractionOf_Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Percentage of Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_AmericanIndianOrAlaskaNative_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of American Indian or Alaska Native Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_AmericanIndianOrAlaskaNative_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of American Indian or Alaska Native Students in Public School who participated in Scholasticic Assessment Test or American College Testing as a fraction of Count of Students in Public School"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Asian_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Asian Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Asian_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Asian Students in Public School who participated in Scholasticic Assessment Test or American College Testing as a fraction of Count of Students in Public School"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_BlackOrAfricanAmericanAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Black or African American Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_BlackOrAfricanAmericanAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Black or African American Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing as a fraction of Count of Students in Public School"
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of English Learner Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_EnglishLearner_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of English Learner Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_EnglishLearner_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_AmericanIndianOrAlaskaNative_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of American Indian or Alaska Native Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_Asian_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Asian Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_BlackOrAfricanAmericanAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Black or African American Alone Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of English Learner Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_EnglishLearner_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of English Learner Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_EnglishLearner_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_HispanicOrLatino_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Hispanic or Latino Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Native Hawaiian or Other Pacific Islander Alone Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_TwoOrMoreRaces_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Two or More Races Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_White_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of White Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_HispanicOrLatino_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Hispanic or Latino Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing"
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_HispanicOrLatino_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Hispanic or Latino Female Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_AmericanIndianOrAlaskaNative_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of American Indian or Alaska Native Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:AmericanIndianOrAlaskaNative
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_Asian_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Asian Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:Asian
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_BlackOrAfricanAmericanAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Black or African American Alone Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:BlackOrAfricanAmericanAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of English Learner Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_EnglishLearner_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_EnglishLearner_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of English Learner Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_EnglishLearner_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
languageLearned: dcid:EnglishLearner
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_HispanicOrLatino_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Hispanic or Latino Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:HispanicOrLatino
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Native Hawaiian or Other Pacific Islander Alone Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_TwoOrMoreRaces_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Two or More Races Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_White_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of White Male Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Native Hawaiian or Other Pacific Islander Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_NativeHawaiianOrOtherPacificIslanderAlone_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Native Hawaiian or Other Pacific Islander Alone Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_TwoOrMoreRaces_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Two or More Races Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_TwoOrMoreRaces_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Two or More Races Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:TwoOrMoreRaces
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_White_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of White Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_White_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of White Students in Public School who participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
race: dcid:White
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Female_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Female Students in Public School who are with disability and participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Female_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Male_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Percentage of Male Students in Public School who are with disability and participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_Male_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
name: "Count of Students in Public School who are with disability and participated in Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
schoolType: dcid:PublicSchool

Node: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_PublicSchool_AsAFractionOf_Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Student_ScholasticAssessmentTestOrAmericanCollegeTesting_WithDisability_PublicSchool
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
disabilityStatus: dcid:WithDisability
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Female_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Count of female schools in Public School who participated in an Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Female
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_Male_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Count of male schools in Public School who participated in an Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
gender: dcid:Male
schoolType: dcid:PublicSchool

Node: dcid:Count_School_ScholasticAssessmentTestOrAmericanCollegeTesting_PublicSchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
name: "Count of schools who participated in an Scholasticic Assessment Test or American College Testing."
statType: dcid:measuredValue
assessmentType: dcid:AmericanCollegeTesting__ScholasticAssessmentTest
schoolType: dcid:PublicSchool
