
Node: dcid:Count_Faculty_FullTimeEmployee_SchoolCounselor
typeOf: dcid:StatisticalVariable
name: "Number of full-time school counselor faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:SchoolCounselor

Node: dcid:Count_Teacher_Certified_FullTimeEmployee
typeOf: dcid:StatisticalVariable
name: "Number of full-time certified teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
certificationStatus: dcid:Certified
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Teacher_FullTimeEmployee
typeOf: dcid:StatisticalVariable
name: "Number of full-time teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Teacher_FullTimeEmployee_FirstYear
typeOf: dcid:StatisticalVariable
name: "Number of full-time teachers in first year"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
teachingExperienceLevel: dcid:FirstYear

Node: dcid:Count_Teacher_FullTimeEmployee_SecondYear
typeOf: dcid:StatisticalVariable
name: "Number of full-time teachers in second year"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
teachingExperienceLevel: dcid:SecondYear

Node: dcid:Count_Faculty_FullTimeEmployee_LawEnforcementOfficer
typeOf: dcid:StatisticalVariable
name: "Number of full-time law enforcement officer faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:LawEnforcementOfficer

Node: dcid:Count_Faculty_FullTimeEmployee_Nurse
typeOf: dcid:StatisticalVariable
name: "Number of full-time nurse faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:Nurse

Node: dcid:Count_Faculty_FullTimeEmployee_SchoolPsychologist
typeOf: dcid:StatisticalVariable
name: "Number of full-time school psychologist faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:SchoolPsychologist

Node: dcid:Count_Faculty_FullTimeEmployee_SecurityGuard
typeOf: dcid:StatisticalVariable
name: "Number of full-time security guard faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:SecurityGuard

Node: dcid:Count_Faculty_FullTimeEmployee_SocialWorker
typeOf: dcid:StatisticalVariable
name: "Number of full-time social worker faculty"
populationType: dcid:Faculty
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
facultyType: dcid:SocialWorker

Node: dcid:Count_Teacher_AbsentMoreThan10Days_FullTimeEmployee
typeOf: dcid:StatisticalVariable
name: "Number of teachers absent more than 10 days"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
absenteeismStatus: dcid:AbsentMoreThan10Days
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Teacher_CurrentSchoolYear
typeOf: dcid:StatisticalVariable
name: "Number of teachers in current school year"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
timePeriod: dcid:CurrentSchoolYear

Node: dcid:Count_Teacher_NotCertified_FullTimeEmployee
typeOf: dcid:StatisticalVariable
name: "Number of teachers not certified in current school year"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
certificationStatus: dcid:NotCertified
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Teacher_PreviousSchoolYear
typeOf: dcid:StatisticalVariable
name: "Number of teachers in previous school year"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
timePeriod: dcid:PreviousSchoolYear

