Node: dcid:Expenditure_EconomicActivity_NonPersonnel
typeOf: dcid:StatisticalVariable
name: "Non-personnel expenditure"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:NonPersonnel

Node: dcid:Expenditure_EconomicActivity_Salaries
typeOf: dcid:StatisticalVariable
name: "Expenditure on salaries"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries

Node: dcid:Expenditure_EconomicActivity_Salaries_InstructionalStaff
typeOf: dcid:StatisticalVariable
name: "Expenditure on salaries by instructional staff"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries
facultyType: dcid:InstructionalStaff

Node: dcid:Expenditure_EconomicActivity_Salaries_Teacher
typeOf: dcid:StatisticalVariable
name: "Expenditure on salaries by teacher"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries
facultyType: dcid:Teacher

Node: dcid:FullTimeEquivalent_Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Number of Full-Time Equivalent Teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
measurementQualifier: dcid:FullTimeEquivalent
statType: dcid:measuredValue

Node: dcid:Mean_Expenditure_EconomicActivity_Salaries_Teacher
typeOf: dcid:StatisticalVariable
name: "Mean Expenditure on Teacher Salaries"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:meanValue
expenditureType: dcid:Salaries
facultyType: dcid:Teacher
