Node: dcid:Expenditure_EconomicActivity_NonPersonnel
typeOf: dcid:StatisticalVariable
name: "Amount of Non-Personnel Expenditure for Economic Activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:NonPersonnel

Node: dcid:Expenditure_EconomicActivity_Salaries
typeOf: dcid:StatisticalVariable
name: "Amount of Salaries for Economic Activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries

Node: dcid:Expenditure_EconomicActivity_Salaries_InstructionalStaff
typeOf: dcid:StatisticalVariable
name: "Amount of Salary Expenditure for Instructional Staff Economic Activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries
facultyType: dcid:InstructionalStaff

Node: dcid:Expenditure_EconomicActivity_Salaries_Teacher
typeOf: dcid:StatisticalVariable
name: "Amount of Salary Expenditure for Teacher Economic Activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:measuredValue
expenditureType: dcid:Salaries
facultyType: dcid:Teacher

Node: dcid:FullTimeEquivalent_Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Number of Full-Time Equivalent Teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
measurementQualifier: dcid:FullTimeEquivalent
statType: dcid:measuredValue

Node: dcid:Mean_Expenditure_EconomicActivity_Salaries_Teacher
typeOf: dcid:StatisticalVariable
name: "Mean Amount of Salaries for Teacher Economic Activity"
populationType: dcid:EconomicActivity
measuredProperty: dcid:expenditure
statType: dcid:meanValue
expenditureType: dcid:Salaries
facultyType: dcid:Teacher
