Node: dcid:Annual_Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
name: "Annual count of live birth"
populationType: dcid:BirthEvent
measuredProperty: dcid:count
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth

Node: dcid:Annual_Count_MortalityEvent
typeOf: dcid:StatisticalVariable
name: "Annual count of mortality"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
measurementQualifier: dcid:Annual
statType: dcid:measuredValue

Node: dcid:Annual_Count_MortalityEvent_YearsUpto1
typeOf: dcid:StatisticalVariable
name: "Annual count of mortality, years up to 1"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
age: dcid:YearsUpto1

Node: dcid:Count_BirthEvent_LiveBirth
typeOf: dcid:StatisticalVariable
name: "Count of live birth"
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
medicalStatus: dcid:LiveBirth
