Node: dcid:Count_HousingUnit_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:WhiteAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as White Alone"
name: "Homes Whose Householder Identifies as White Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Black or African American Alone"
name: "Homes Whose Householder Identifies as Black or African American Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as American Indian or Alaska Native Alone"
name: "Homes Whose Householder Identifies as American Indian or Alaska Native Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAsianAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:AsianAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Asian Alone"
name: "Homes Whose Householder Identifies as Asian Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAsianAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Native Hawaiian or Other Pacific Islander Alone"
name: "Homes Whose Householder Identifies as Native Hawaiian or Other Pacific Islander Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Some Other Race Alone"
name: "Homes Whose Householder Identifies as Some Other Race Alone"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceTwoOrMoreRaces
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Two or More Races"
name: "Homes Whose Householder Identifies as Two or More Races"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceTwoOrMoreRaces
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceHispanicOrLatino
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:HispanicOrLatino
typeOf: dcs:StatisticalVariable
description: "Number of Homes Where the Householder Identifies as Hispanic or Latino"
name: "Homes Whose Householder Identifies as Hispanic or Latino"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceHispanicOrLatino
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable
name: "White Non-Hispanic with Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderRace: dcs:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35OrLessYears_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [- 35 Years]
typeOf: dcs:StatisticalVariable
name: "Housing Units with Household Age 35 Years or Less"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35OrLessYears_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [- 35 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35To44Years_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [35 44 Years]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Aged 35 to 44 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35To44Years_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [35 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge45To54Years_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [45 54 Years]
typeOf: dcs:StatisticalVariable
name: "Population Age 45 to 54 Years With Occupied Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge45To54Years_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [45 54 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge55To64Years_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [55 64 Years]
typeOf: dcs:StatisticalVariable
name: "Population Aged 55 to 64 Years Occupying Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge55To64Years_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [55 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge65To74Years_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [65 74 Years]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units by Population Aged 65 to 74 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge65To74Years_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge75To84Years_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [75 84 Years]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Unit With Householders Aged 75 to 84 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge75To84Years_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [75 84 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge85OrMoreYears_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [85 - Years]
typeOf: dcs:StatisticalVariable
name: "Population Aged 85 Years or More With Occupied Housing Unit"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge85OrMoreYears_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderAge: [85 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied By Less Than High School Graduates"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units With Some College or Associates Degrees"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Population With Bachelors Degree or Higher Occupying Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000OrLater_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2000 - Date]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units After 2000"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000OrLater_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2000 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1990To1999_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1990 1999 Date]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Between 1990 And 1999"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1990To1999_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1990 1999 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1980To1989_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1980 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1980To1989_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1980 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1970To1979_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1970 1979 Date]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Between 1970 And 1979"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1970To1979_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [1970 1979 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1969OrEarlier_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1969 Date]
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied Before 1969"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1969OrEarlier_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1969 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
description: "Number of Owner-Occupied Homes"
name: "Owner-Occupied Homes"

Node: dcid:MarginOfError_Count_HousingUnit_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:WhiteAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units With White Population"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:WhiteAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:BlackOrAfricanAmericanAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied By African Americans"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:BlackOrAfricanAmericanAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAsianAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:AsianAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAsianAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:AsianAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:SomeOtherRaceAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:SomeOtherRaceAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceTwoOrMoreRaces_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:TwoOrMoreRaces
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceTwoOrMoreRaces_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:TwoOrMoreRaces
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceHispanicOrLatino_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:HispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Hispanic Owner Occupants"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceHispanicOrLatino_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:HispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:WhiteAloneNotHispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied By Non-Hispanic And White Population"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderRace: dcs:WhiteAloneNotHispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35OrLessYears_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [- 35 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35OrLessYears_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [- 35 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35To44Years_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [35 44 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Population Aged 35 to 44 Years Occupying Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35To44Years_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [35 44 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge45To54Years_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [45 54 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units for 45 to 54 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge45To54Years_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [45 54 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge55To64Years_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [55 64 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge55To64Years_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [55 64 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge65To74Years_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [65 74 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Of Owners Aged 65 to 74 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge65To74Years_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [65 74 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge75To84Years_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [75 84 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge75To84Years_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [75 84 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge85OrMoreYears_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [85 - Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied by Population Above 85 Years Old"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge85OrMoreYears_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderAge: [85 - Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied by High School Graduates Includes Equivalency"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Owners of Housing Units With Some College or Associates Degrees"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Owner Occupied Housing Units With Bachelor's Degrees Or Higher"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000OrLater_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2000 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000OrLater_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2000 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1990To1999_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1990 1999 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied Between 1990 And 1999"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1990To1999_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1990 1999 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1980To1989_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1980 1989 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied Between 1980 And 1989 by Owners"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1980To1989_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1980 1989 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1970To1979_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1970 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1970To1979_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [1970 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1969OrEarlier_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [- 1969 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1969OrEarlier_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [- 1969 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
description: "Number of Renter-Occupied Homes"
name: "Renter-Occupied Homes"

Node: dcid:MarginOfError_Count_HousingUnit_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:WhiteAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:WhiteAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:BlackOrAfricanAmericanAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceBlackOrAfricanAmericanAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:BlackOrAfricanAmericanAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "American Indian or Alaska Native Population Occupying Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAmericanIndianOrAlaskaNativeAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:AmericanIndianOrAlaskaNativeAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceAsianAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:AsianAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Asian Housing Units Occupied"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceAsianAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:AsianAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceNativeHawaiianOrOtherPacificIslanderAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:NativeHawaiianOrOtherPacificIslanderAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:SomeOtherRaceAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Other Race Occupying Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceSomeOtherRaceAlone_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:SomeOtherRaceAlone
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceTwoOrMoreRaces_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:TwoOrMoreRaces
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied by Multiracial Population"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceTwoOrMoreRaces_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:TwoOrMoreRaces
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceHispanicOrLatino_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:HispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Hispanic Renter Occupied Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceHispanicOrLatino_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:HispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:WhiteAloneNotHispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied by White Non-Hispanic Population"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderRaceWhiteAloneNotHispanicOrLatino_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderRace: dcs:WhiteAloneNotHispanicOrLatino
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35OrLessYears_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [- 35 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35OrLessYears_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [- 35 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge35To44Years_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [35 44 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge35To44Years_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [35 44 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge45To54Years_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [45 54 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge45To54Years_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [45 54 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge55To64Years_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [55 64 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units With Tenants Aged 55 to 64 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge55To64Years_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [55 64 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge65To74Years_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [65 74 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied By Tenants Aged 65 to 74 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge65To74Years_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [65 74 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge75To84Years_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [75 84 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied by Population Aged 75 to 84 Years"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge75To84Years_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [75 84 Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderAge85OrMoreYears_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [85 - Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Population Aged 85 Years or More in Rented Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderAge85OrMoreYears_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderAge: [85 - Years]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Houses Of Less Than High School Graduate Tenants"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentLessThanHighSchoolGraduate_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:LessThanHighSchoolGraduate
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied By Tenants Who Are Highschool Graduates or Equivalent"

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentHighSchoolGraduateIncludesEquivalency_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentSomeCollegeOrAssociatesDegree_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:SomeCollegeOrAssociatesDegree
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_HouseholderEducationalAttainmentBachelorsDegreeOrHigher_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
householderEducationalAttainment: dcs:BachelorsDegreeOrHigher
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000OrLater_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2000 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Renter Occupied Housing Units After 2000"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000OrLater_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2000 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1990To1999_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1990 1999 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Renter Occupied Housing Units Between 1990 And 1999"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1990To1999_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1990 1999 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1980To1989_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1980 1989 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1980To1989_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1980 1989 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1970To1979_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1970 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Between 1970 And 1979"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1970To1979_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [1970 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1969OrEarlier_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [- 1969 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1969OrEarlier_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [- 1969 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010OrLater_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2010 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010OrLater_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2010 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000To2009_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2000 2009 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000To2009_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2000 2009 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010OrLater_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2010 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010OrLater_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2010 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000To2009_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2000 2009 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Between 2000 And 2009"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000To2009_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2000 2009 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010OrLater_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2010 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Renter Occupied Housing Unit After 2010"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010OrLater_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2010 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2000To2009_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2000 2009 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2000To2009_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2000 2009 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015OrLater_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 - Date]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units After 2015"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015OrLater_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010To2014_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2010 2014 Date]
typeOf: dcs:StatisticalVariable
name: "Occupied Housing Units Between 2010 And 2014"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010To2014_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2010 2014 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1979OrEarlier_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1979 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1979OrEarlier_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1979 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015OrLater_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2015 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015OrLater_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2015 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010To2014_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2010 2014 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010To2014_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [2010 2014 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1979OrEarlier_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [- 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Immigration Before 1979 in Housing Units"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1979OrEarlier_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
dateMovedIn: [- 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015OrLater_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2015 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015OrLater_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2015 - Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2010To2014_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2010 2014 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2010To2014_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [2010 2014 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1979OrEarlier_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [- 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1979OrEarlier_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
dateMovedIn: [- 1979 Date]
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2017OrLater_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2017OrLater_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015To2016_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied Between 2015 And 2016"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015To2016_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1989OrEarlier_OccupiedHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1989OrEarlier_OccupiedHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2017OrLater_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2017OrLater_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015To2016_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015To2016_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1989OrEarlier_OwnerOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1989OrEarlier_OwnerOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:OwnerOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2017OrLater_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied After 2017"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2017OrLater_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2017 - Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate2015To2016_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable
name: "Housing Units Occupied Between 2015 And 2016"

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate2015To2016_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [2015 2016 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_HousingUnit_MovedInDate1989OrEarlier_RenterOccupied
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_HousingUnit_MovedInDate1989OrEarlier_RenterOccupied
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: dcs:HousingUnit
occupancyTenure: dcs:RenterOccupied
occupancyStatus: dcs:OccupiedHousingUnit
dateMovedIn: [- 1989 Date]
typeOf: dcs:StatisticalVariable
