Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPrivateHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithPrivateHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only Private Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithPrivateHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithPrivateHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithEmployerBasedHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithEmployerBasedHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only Employer-Based Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithEmployerBasedHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithEmployerBasedHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDirectPurchaseHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithDirectPurchaseHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Only Direct Purchasers of Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithDirectPurchaseHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithDirectPurchaseHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithTricareMilitaryHealthCoverageOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithTricareMilitaryHealthCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only TRICARE Military Health Coverage"

Node: dcid:MarginOfError_Count_Person_WithTricareMilitaryHealthCoverageOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithTricareMilitaryHealthCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_NonInstitutionalized_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_NonInstitutionalized_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To25Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To25Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To17Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To17Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To24Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To24Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Upto18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Private Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPrivateHealthInsurance_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithPrivateHealthInsurance_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPrivateHealthInsurance_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithPrivateHealthInsurance_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To25Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To25Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6OrLessYears_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6OrLessYears_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To17Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To17Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To24Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To24Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To34Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To34Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Upto19Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_26To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_26To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Employer-Based Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithEmployerBasedHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithEmployerBasedHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Direct Purchasers of Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithDirectPurchaseHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithDirectPurchaseHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With TRICARE Military Health Coverage"

Node: dcid:MarginOfError_Count_Person_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithTricareMilitaryHealthCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithTricareMilitaryHealthCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithPrivateHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To18Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To18Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_26To34Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_26To34Years_WithPrivateHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPrivateHealthInsurance
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

