Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_MarriedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
typeOf: dcs:StatisticalVariable
description: "Median Age of Married Males in the Past 12 Months"

Node: dcid:Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
description: "Number of Males With Bachelors Degree or Higher Who Married in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Males in the Labor Force Who Got Married in the Last Year"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Males Who Are Not in the Labor Force and Got Married in the Last Year"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
description: "Number of Males Who Got Married Over the Last Year and Whose Poverty Status Was Also Determined in the Last Year"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
description: "Number of Males Who Are Below Poverty Status in the Last Year and Who Also Got Married in the Last Year"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
description: "Number of People Who Are Male, a Married Over the Last Year Who Are Residing in Households"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Female_MarriedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
typeOf: dcs:StatisticalVariable
description: "Median Age of Females of Some Other Race"

Node: dcid:Count_Person_18OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
description: "Number of Females With a Bachelors Degree or Higher Who Married in the Past Year"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Females in the Labor Force Who Got Married in the Last Year"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Females Who Are Not in the Labor Force and Got Married in the Last Year"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
description: "Number of Females Married in the Past 12 Months and Who Are Poverty Status Determined"

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
description: "Number of Females Married in the Past 12 Months and Who Are Below Poverty Level in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
description: "Number of Females Married in the Past 12 Months and Who Are Household"

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Female_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_DivorcedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
typeOf: dcs:StatisticalVariable
description: "Median Age of Divorced Males in the Past 12 Months"

Node: dcid:Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
description: "Number of Males With a Bachelors Degree or Higher Who Divorced in the Past Year"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Males in the Labor Force Who Go Divorced Last Year"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Males Who Are Not in the Labor Force and Got Divorced in the Last Year"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
description: "Number of Males Divorced Over the Last Year for Whom Poverty Status Can Be Determined"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
description: "Number of Males Who Are Below Poverty Level Status and Got Divorced Over the Last Year"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
description: "Number of Males Living a Household and Divorced Over the Last Year"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Female_DivorcedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
typeOf: dcs:StatisticalVariable
description: "Median Age of Married Females in the Past 12 Months"

Node: dcid:Count_Person_18OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
description: "Number of Females With a Bachelors Degree or Higher Who Divorced in the Past Year"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Females in the Labor Force Who Got Divorced in the Last Year"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
description: "Number of Females Who Are Not in the Labor Force and Got Divorced in the Last Year"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
description: "Number of Females Who Are Divorced in the Past 12 Months and Who Are Poverty Status Determined"

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
description: "Number of Females Who Are Divorced in the Past 12 Months and Who Are Below Poverty Level in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
description: "Number of Females Who Are Divorced in the Past 12 Months and Who Are Household"

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Female_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
