Node: dcid:Count_Person_Years5To14_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Years5To14_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:Years15To44
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:Years15To44
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:Years15To44
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:Years62Onwards
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:Years62Onwards
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:Years62Onwards
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_AsAFractionOf_Count_Person_InLaborForce
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
measurementDenominator: dcs:Count_Person_InLaborForce
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_AsAFractionOf_Count_Person_InLaborForce_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
measurementDenominator: dcs:Count_Person_InLaborForce_Male
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_AsAFractionOf_Count_Person_InLaborForce_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
measurementDenominator: dcs:Count_Person_InLaborForce_Female
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_NoIncome_AsAFractionOf_Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:Years65Onwards
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:Years15To64
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_NoIncome_AsAFractionOf_Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:Years65Onwards
measurementDenominator: dcs:Count_Person_15To64Years_Male_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:Years15To64
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_NoIncome_AsAFractionOf_Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:Years65Onwards
measurementDenominator: dcs:Count_Person_15To64Years_Female_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:Years15To64
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_AsAFractionOf_Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:YearsUpto15
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_Male_AsAFractionOf_Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:YearsUpto15
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_Female_AsAFractionOf_Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:YearsUpto15
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: dcid:Years21Onwards
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcid:Years21Onwards
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcid:Years21Onwards
typeOf: dcs:StatisticalVariable
