Node: dcid:Count_Person_16To64Years
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Worked For 48 to 49 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Worked For 40 to 47 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Worked in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable
name: "Workers Aged 16 to 64 Years Who have Worked 35 Hours or More In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Have Worked 35 Hours Or More 50 To 52 Weeks In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 6 to 64 Years Who Worked 35 Hours Or More, 40 to 47 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Population of Workers Aged 16 to 64 Years Working 35 Hours or More For 27 to 39 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Worked 15 to 34 Hours In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 6 to 64 Years Who Worked 15 to 34 Hours, 40 to 47 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Worked 15 to 34 hours, 27 to 39 Weeks In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Working For 1 to 14 Hours in 50 to 52 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Worked For 1 to 14 Hours, 48 to 49 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years that Worked in the Past 12 Months for 1 to 14 Hours in 27 to 39 Weeks"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Worked In the Past 12 Months for I to 14 Hours and 14 to 26 Weeks"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Mean Usual Hours Worked in The Past 12 Months By People Aged 16 to 64 Years"

Node: dcid:Median_Age_Person_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Median Age Of Workers Aged 16 to 64 Years Who Worked In The Past 12 Months"

Node: dcid:Count_Person_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Who Are Full Time Year Round Workers"

Node: dcid:MarginOfError_Count_Person_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_Male
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 To 64 Years"

Node: dcid:MarginOfError_Count_Person_16To64Years_Male
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked 50 to 52 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Old Who Worked 48th 49th Week in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Worked 40 to 47 Weeks In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working for 27 to 39 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Worked For 14 to 26 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Worked for 1 to 13 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Old who Didn't Work"

Node: dcid:MarginOfError_Count_Person_Male_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Worked In The Past 12 Months Of 35 Hours or More"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked for 35 Hours in 50 to 52 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 To 64 Years Who Have Worked 35 Hours Or More, 48 To 49 Weeks, In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked 35 Hours and Above, 40 to 47 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Worked 35 Hours or More, 27 - 39 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Worked in The Past 12 Months 14 to 26 Weeks 35 Hours And More"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked for 15 to 34 Hours in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Working For 15 to 34 Hours For 50 to 52 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Worked 1 to 14 Hours for 48 to 49 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked 15 to 34 Hours And 27 to 39 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Worked for 15 to 34 Hours and 14 to 26 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Who Worked in The Past 12 Months For 1 to 14 Hours in 40 to 47 Weeks Aged 16 to 64 Years"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Working for 1 to 14 Hours in 27 to 39 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Worked 1 to 14 Hours for 1 to 13 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_Male_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Worked in The Past 12 Months"

Node: dcid:Count_Person_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 To 64 Years Who Are Full Time Year Round Workers"

Node: dcid:MarginOfError_Count_Person_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_Female
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years"

Node: dcid:MarginOfError_Count_Person_16To64Years_Female
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working 48 to 49 Weeks Worked in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked 40 to 47 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Did Not Work"

Node: dcid:MarginOfError_Count_Person_Female_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Worked in The Past 12 Months For 35 Hours or More"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working 35 Hours or More 48 - 49 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked 35 Hours or More in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked InThe Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Old Who Worked For 15 to 34 Hours in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working 15 to 34 Hours for 50 to 52 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who worked for 15 to 34 Hours and 1 to 13 Weeks in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Have Worked 1 to 14 Hours in the Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working For 1 to 14 Hours for 50 to 52 weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked 1 to 14 Hours, 40 to 47 Weeks In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked 1 to 14 Hours For 27 to 39 Weeks With Below Poverty Level in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Worked 1 to 14 Hours 14 to 26 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_Female_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Mean Hours Worked by Female Population Aged 16 to 64 Years Who Worked in The Past 12 Months"

Node: dcid:Median_Age_Person_Female_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Median Of Female Workers in The Past 12 Months Aged 16 to 64 Years"

Node: dcid:Count_Person_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked Full Time Year Round"

Node: dcid:MarginOfError_Count_Person_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Worked in The Past 12 Months For 40 to 49 Weeks"

Node: dcid:MarginOfError_Count_Person_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 to 64 Years Worked 1 to 14 Hour Shifts For 40 Weeks or More in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Who Have Worked 40 to 49 Weeks in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 to 64 Years Working For 35 Hours or More in 40 Weeks or More in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 16 To 64 Years Who Have Worked 1 to 14 Hours, 40 Weeks Or More In The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Worked in The Past 12 Months in 40 to 49 Weeks"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Working 15 to 34 Hours for 40 Weeks or More in The Past 12 Months"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 16 to 64 Years Who Worked in The Past 12 Months For 14 Hours For 40 Weeks or More"

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

