
Node: dcid:Monthly_Median_GrossRent_HousingUnit
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit"
description: "Monthly median gross rent for housing units"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit"
description: "Monthly margin of error for gross rent of housing units"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_0Bedrooms
name: "Monthly median gross rent housing unit 0 bedrooms"
description: "Monthly median gross rent for housing units with 0 bedrooms"
measuredProperty: dcs:grossRent
statType: dcs:medianValue
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [0 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_0Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 0 bedrooms"
description: "Monthly margin of error for gross rent of housing units with 0 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [0 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_1Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit 1 bedroom"
description: "Monthly median gross rent for housing units with 1 bedroom"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [1 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_1Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 1 bedroom"
description: "Monthly margin of error for gross rent of housing units with 1 bedroom"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [1 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_2Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit 2 bedrooms"
description: "Monthly median gross rent for housing units with 2 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [2 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_2Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 2 bedrooms"
description: "Monthly margin of error for gross rent of housing units with 2 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [2 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_3Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit 3 bedrooms"
description: "Monthly median gross rent for housing units with 3 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [3 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_3Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 3 bedrooms"
description: "Monthly margin of error for gross rent of housing units with 3 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [3 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_4Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit 4 bedrooms"
description: "Monthly median gross rent for housing units with 4 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [4 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_4Bedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 4 bedrooms"
description: "Monthly margin of error for gross rent of housing units with 4 bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [4 Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_Median_GrossRent_HousingUnit_5OrMoreBedrooms
measuredProperty: dcs:grossRent
statType: dcs:medianValue
name: "Monthly median gross rent housing unit 5 or more bedrooms"
description: "Monthly median gross rent for housing units with 5 or more bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [5 - Bedrooms]
typeOf: dcs:StatisticalVariable

Node: dcid:Monthly_MarginOfError_GrossRent_HousingUnit_5OrMoreBedrooms
measuredProperty: dcs:grossRent
statType: dcs:marginOfError
name: "Monthly margin of error gross rent housing unit 5 or more bedrooms"
description: "Monthly margin of error for gross rent of housing units with 5 or more bedrooms"
populationType: schema:HousingUnit
measurementQualifier: dcs:Monthly
numberOfBedrooms: [5 - Bedrooms]
typeOf: dcs:StatisticalVariable
