Node: dcid:Count_Person_16OrMoreYears_Male_WithEarnings
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_WithEarnings
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_16OrMoreYears_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WithEarnings_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WithEarnings_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_9999OrLessUSDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [- 9999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_9999OrLessUSDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [- 9999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_10000To14999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [10000 14999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_10000To14999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [10000 14999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15000To24999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [15000 24999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15000To24999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [15000 24999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25000To34999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [25000 34999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25000To34999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [25000 34999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35000To49999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [35000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35000To49999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [35000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_50000To64999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [50000 64999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_50000To64999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [50000 64999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65000To74999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [65000 74999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65000To74999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [65000 74999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75000To99999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75000To99999USDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_100000OrMoreUSDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_100000OrMoreUSDollar_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Male_FullTimeYearRoundWorker
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Earnings_Person_Male_FullTimeYearRoundWorker
statType: dcid:meanValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_25OrMoreYears_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LessThanHighSchoolGraduate_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
educationalAttainment: dcid:LessThanHighSchoolGraduate
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_HighSchoolGraduateIncludesEquivalency_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
educationalAttainment: dcid:HighSchoolGraduateIncludesEquivalency
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_SomeCollegeOrAssociatesDegree_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_BachelorsDegree_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
educationalAttainment: dcid:BachelorsDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_GraduateOrProfessionalDegree_Male
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Male
educationalAttainment: dcid:GraduateOrProfessionalDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_WithEarnings
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_WithEarnings
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_16OrMoreYears_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WithEarnings_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WithEarnings_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_9999OrLessUSDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [- 9999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_9999OrLessUSDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [- 9999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_10000To14999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [10000 14999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_10000To14999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [10000 14999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15000To24999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [15000 24999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15000To24999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [15000 24999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25000To34999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [25000 34999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25000To34999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [25000 34999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35000To49999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [35000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35000To49999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [35000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_50000To64999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [50000 64999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_50000To64999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [50000 64999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65000To74999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [65000 74999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65000To74999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [65000 74999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75000To99999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75000To99999USDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_100000OrMoreUSDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_100000OrMoreUSDollar_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 - Years]
incomeStatus: dcid:WithEarnings
workStatus: dcid:USC_FullTimeYearRoundWorker
earnings: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Female_FullTimeYearRoundWorker
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Earnings_Person_Female_FullTimeYearRoundWorker
statType: dcid:meanValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [16 - Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_25OrMoreYears_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LessThanHighSchoolGraduate_Female_WithEarnings
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
educationalAttainment: dcid:LessThanHighSchoolGraduate
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_HighSchoolGraduateIncludesEquivalency_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
educationalAttainment: dcid:HighSchoolGraduateIncludesEquivalency
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_SomeCollegeOrAssociatesDegree_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_BachelorsDegree_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
educationalAttainment: dcid:BachelorsDegree
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_GraduateOrProfessionalDegree_Female
statType: dcid:medianValue
measuredProperty: dcid:earnings
incomeStatus: dcid:WithEarnings
age: [25 - Years]
populationType: dcid:Person
gender: dcid:Female
educationalAttainment: dcid:GraduateOrProfessionalDegree
typeOf: dcs:StatisticalVariable
