
Node: dcid:Count_Person_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities"
description: "The count  of people who have disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability
measuredProperty: dcid:count
name: "Margin of error ofcount of people with disabilities"
description: "The estimated margin of error for the count  of people who have disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_Male
measuredProperty: dcid:count
name: "Count of males with disabilities"
description: "The count of male persons who have disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_Male
measuredProperty: dcid:count
name: "Margin of error for count of males with disabilities"
description: "The estimated margin of error for the count of male persons who have disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_Female
measuredProperty: dcid:count
name: "Count of females with disabilities"
description: "The count of female persons who have disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_Female
measuredProperty: dcid:count
name: "Margin of error for count of females with disabilities"
description: "The estimated margin of error for the count of female persons who have disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_WhiteAlone
measuredProperty: dcid:count
name: "White disabledcount of people"
description: "The count  of people who are white alone and have disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_WhiteAlone
measuredProperty: dcid:count
name: "Margin of error for count of white alone people with disabilities"
description: "The estimated margin of error for the count of white alone persons who have disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
name: "Count of black or African American alone people with disabilities"
description: "The count of black or African American alone persons who have disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
name: "Margin of error for count of black or African American alone people with disabilities"
description: "The estimated margin of error for the count of black or African American alone persons with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
name: "Count of American Indian or Alaska Native alone people with disabilities"
description: "The count of American Indian or Alaska Native alone persons with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
name: "Margin of error for count of American Indian or Alaska Native alone people with disabilities"
description: "The estimated margin of error for the count of American Indian or Alaska Native alone persons with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_asianAlone
measuredProperty: dcid:count
name: "Count of Asian alone people with disabilities"
description: "The count of Asian alone people with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:asianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_asianAlone
measuredProperty: dcid:count
name: "Margin of error for count of Asian alone people with disabilities"
description: "The estimated margin of error for the count of Asian alone people with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:asianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
name: "Count of Native Hawaiian or other Pacific Islander alone people with disabilities"
description: "The total count of Native Hawaiian or other Pacific Islander alone people with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
name: "Margin of error - count of Native Hawaiian or other Pacific Islander alone people with disabilities"
description: "The estimated margin of error for the count of Native Hawaiian or other Pacific Islander alone people with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_SomeOtherRaceAlone
measuredProperty: dcid:count
name: "Count of people with disabilities who are of some other race alone"
description: "The number of people with disabilities who identify as some other race alone"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_SomeOtherRaceAlone
measuredProperty: dcid:count
name: "Margin of error - count of people with disabilities who are of some other race alone"
description: "The estimated margin of error for the number of people with disabilities who identify as some other race alone"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_TwoOrMoreRaces
measuredProperty: dcid:count
name: "Count of people with disabilities who are of two or more races"
description: "The number of people with disabilities who identify as being of two or more races"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_TwoOrMoreRaces
measuredProperty: dcid:count
name: "Margin of error - count of people with disabilities who are of two or more races"
description: "The estimated margin of error for the number of people with disabilities who identify as being of two or more races"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_WhiteAloneNothispanicOrLatino
measuredProperty: dcid:count
name: "Count of non-Hispanic white people with disabilities"
description: "The number of people with disabilities who are non-Hispanic and white alone"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:WhiteAloneNothispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_WhiteAloneNothispanicOrLatino
measuredProperty: dcid:count
name: "Margin of error - Count of non-Hispanic white people with disabilities"
description: "The estimated margin of error for the number of people with disabilities who are non-Hispanic and white alone"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:WhiteAloneNothispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_hispanicOrLatino
measuredProperty: dcid:count
name: "Count of Hispanic or Latino people with disabilities"
description: "The number of people with disabilities who are Hispanic or Latino"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:hispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_hispanicOrLatino
measuredProperty: dcid:count
name: "Margin of error - count of Hispanic or Latino people with disabilities"
description: "The estimated margin of error for the number of people with disabilities who are Hispanic or Latino"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:hispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5OrLessYears_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 5 years or less"
description: "The count  of people aged 5 years or less with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5OrLessYears_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 5 years or less"
description: "The estimated margin of error for the count of of people aged 5 years or less with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 5 to 17 years"
description: "The count  of people aged 5 to 17 years with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 5 to 17 years"
description: "The estimated margin of error for the count of of people aged 5 to 17 years with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_WithDisability
measuredProperty: dcid:count
name: "Count of people with disabilities aged 75 years or more"
description: "The count  of people aged 75 years or more with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 75 years or more"
description: "The estimated margin of error for the count of of people aged 75 years or more with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulties aged 75 or more years"
description: "The estimated margin of error for the count of of people aged 75 years or more with hearing difficulties"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with disabilities aged 5 years or less"
description: "The count  of people aged 5 years or less with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulties aged 18 years or less"
description: "The count  of people aged 18 years or less with hearing difficulties"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulties aged 18 years or less"
description: "The estimated margin of error for the count of of people aged 18 years or less with hearing difficulties"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5OrLessYears_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulties aged 5 years or less"
description: "The count  of people aged 5 years or less with hearing difficulties"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5OrLessYears_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulties aged 5 years or less"
description: "The estimated margin of error for the count of of people aged 5 years or less with hearing difficulties"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with disabilities aged 75 years or more"
description: "The count  of people aged 75 years or more with disabilities"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with disabilities aged 5 years or less"
description: "The estimated margin of error for the count of of people aged 5 years or less with disabilities"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulties aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years with hearing difficulties"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulties aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years with hearing difficulties"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulties aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years with hearing difficulties"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulties aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years with hearing difficulties"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years with hearing difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years with hearing difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulty aged 65 years or more"
description: "The count  of people aged 65 years or more with hearing difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulty aged 65 years or more"
description: "The estimated margin of error for the count of of people aged 65 years or more with hearing difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years with hearing difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with hearing difficulty aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years with hearing difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_HearingDifficulty
measuredProperty: dcid:count
name: "Count of people with hearing difficulty aged 75+"
description: "The number of people aged 75+ with hearing difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_HearingDifficulty
measuredProperty: dcid:count
name: "Margin of error - count of people with hearing difficulty aged 75+"
description: "The estimated margin of error for the number of people aged 75+ with hearing difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:HearingDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty"
description: "The count  of people with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty"
description: "The estimated margin of error for the count of of people with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 18 years or less"
description: "The estimated margin of error for the count of of people aged 18 years or less with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 5 years or less"
description: "The count  of people aged 5 years or less with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5OrLessYears_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 5 years or less"
description: "The estimated margin of error for the count of of people aged 5 years or less with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5OrLessYears_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 5 years or less"
description: "The estimated margin of error for the count of of people aged 5 years or less with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [- 5 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 5 to 17 years"
description: "The count  of people aged 5 to 17 years with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 5 to 17 years"
description: "The estimated margin of error for the count of of people aged 5 to 17 years with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with vision difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 65 years or more"
description: "The count  of people aged 65 years or more with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error - count of people with vision difficulty aged 65+"
description: "The estimated margin of error for the number of people aged 65+ with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error - count of people with vision difficulty aged 65 to 74"
description: "The estimated margin of error for the number of people aged 65 to 74 with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_VisionDifficulty
measuredProperty: dcid:count
name: "Count of people with vision difficulty aged 75+"
description: "The number of people aged 75+ with vision difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_VisionDifficulty
measuredProperty: dcid:count
name: "Margin of error - count of people with vision difficulty aged 75+"
description: "The estimated margin of error for the number of people aged 75+ with vision difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:VisionDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty"
description: "The count  of people with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty"
description: "The estimated margin of error for the count of of people with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 18 years or less"
description: "The count  of people aged 18 years or less with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 18 years or less"
description: "The estimated margin of error for the count of of people aged 18 years or less with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 65+"
description: "The number of people aged 65+ with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 65+"
description: "The estimated margin of error for the number of people aged 65+ with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people with cognitive difficulty aged 75+"
description: "The number of people aged 75+ with cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with cognitive difficulty aged 75+"
description: "The estimated margin of error for the count of people aged 75+ with cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty"
description: "The count  of people with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty"
description: "The estimated margin of error for the count of of people with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 18 years or less"
description: "The count  of people aged 18 years or less with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 18 years or less"
description: "The estimated margin of error for the count of of people aged 18 years or less with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 65 years or more"
description: "The count  of people aged 65 years or more with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 65 years or more"
description: "The estimated margin of error for the count of of people aged 65 years or more with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people with ambulatory difficulty aged 75 years or more"
description: "The count  of people aged 75 years or more with ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with ambulatory difficulty aged 75 years or more"
description: "The estimated margin of error for the count of of people aged 75 years or more with ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty"
description: "The count  of people who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty"
description: "The estimated margin of error for the count of of people who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 18 years or less"
description: "The count  of people aged 18 years or less who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 18 years or less"
description: "The estimated margin of error for the count of of people aged 18 years or less who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [- 18 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 65 years or more"
description: "The count  of people aged 65 years or more who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 65 years or more"
description: "The estimated margin of error for the count of of people aged 65 years or more who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people with self-care difficulty aged 75 years or more"
description: "The count  of people aged 75 years or more who have difficulty with self-care"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with self-care difficulty aged 75 years or more"
description: "The estimated margin of error for the count of of people aged 75 years or more who have difficulty with self-care"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty"
description: "The count  of people who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty"
description: "The estimated margin of error for the count of of people who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 18 to 64 years"
description: "The count  of people aged 18 to 64 years who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 18 to 64 years"
description: "The estimated margin of error for the count of of people aged 18 to 64 years who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To34Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 18 to 34 years"
description: "The count  of people aged 18 to 34 years who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To34Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 18 to 34 years"
description: "The estimated margin of error for the count of of people aged 18 to 34 years who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [18 34 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To64Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 35 to 64 years"
description: "The count  of people aged 35 to 64 years who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To64Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 35 to 64 years"
description: "The estimated margin of error for the count of of people aged 35 to 64 years who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [35 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 65 years or more"
description: "The count  of people aged 65 years or more who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 65 years or more"
description: "The estimated margin of error for the count of of people aged 65 years or more who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 65 to 74 years"
description: "The count  of people aged 65 to 74 years who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 65 to 74 years"
description: "The estimated margin of error for the count of of people aged 65 to 74 years who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [65 74 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Count of people with independent living difficulty aged 75 years or more"
description: "The count  of people aged 75 years or more who have difficulty with independent living"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_IndependentLivingDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people with independent living difficulty aged 75 years or more"
description: "The estimated margin of error for the count of of people aged 75 years or more who have difficulty with independent living"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:IndependentLivingDifficulty
age: [75 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Count of people aged 5 to 17 years with cognitive difficulty"
description: "The count  of people aged 5 to 17 years who have cognitive difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_CognitiveDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people aged 5 to 17 years with cognitive difficulty"
description: "The estimated margin of error for the count of of people aged 5 to 17 years who have cognitive difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:CognitiveDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Count of people aged 5 to 17 years with ambulatory difficulty"
description: "The count  of people aged 5 to 17 years who have ambulatory difficulty"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_AmbulatoryDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people aged 5 to 17 years with ambulatory difficulty"
description: "The estimated margin of error for the count of of people aged 5 to 17 years who have ambulatory difficulty"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:AmbulatoryDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_5To17Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Count of people aged 5 to 17 years with selfcare difficulty"
description: "The count  of people aged 5 to 17 years who have difficulty with selfcare"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_5To17Years_SelfCareDifficulty
measuredProperty: dcid:count
name: "Margin of error for count of people aged 5 to 17 years with selfcare difficulty"
description: "The estimated margin of error for the count of of people aged 5 to 17 years who have difficulty with selfcare"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:SelfCareDifficulty
age: [5 17 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithDisability
measuredProperty: dcid:count
name: "Count of people aged 18 to 64 years with disabilities"
description: "The count  of people aged 18 to 64 years who have a disability"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people aged 18 to 64 years with disabilities"
description: "The estimated margin of error for the count of of people aged 18 to 64 years who have a disability"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [18 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithDisability
measuredProperty: dcid:count
name: "Count of people aged 65 years or more with disabilities"
description: "The count  of people aged 65 years or more who have a disability"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithDisability
measuredProperty: dcid:count
name: "Margin of error for count of people aged 65 years or more with disabilities"
description: "The estimated margin of error for the count of of people aged 65 years or more who have a disability"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
age: [65 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithDisability_OneRace
measuredProperty: dcid:count
name: "Count of single-race people with disabilities"
description: "The count of people of one race who have a disability"
statType: dcid:measuredValue
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_OneRace
measuredProperty: dcid:count
name: "Margin of error - singleracecount of people with disabilities"
description: "The estimated margin of error for the count of of people of one race who have a disability"
statType: dcid:marginOfError
Count of peopleType: dcid:Person
disabilityStatus: dcid:WithDisability
race: dcid:OneRace
typeOf: dcs:StatisticalVariable
