Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed"

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Construction Industries"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilians Above 16 Years Old Employed in Wholesale Trade"

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Retail Trade"

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Information Industries"

Node: dcid:MarginOfError_Count_Person_NAICSInformation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Finance And Insurance, Real Estate And Rental And Leasing Establishments"

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Arts Entertainment And Recreation And Accommodation And Food Services"

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years And Above Employed In Public Administration"

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Paid Employed Civilians Aged 16 Years or More in Privately Owned for-Profit Construction"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 Years or More Employed in Privately Owned Profit, Professional, Scientific, Management, And Administrative And Waste Management Services"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Privately Owned Profit, Educational Services, Health Care, And Social Assistance, Paid Employees"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Privately Owned Other Services, Except Public Administration"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Privately Owned Profit, Agriculture, Forestry, Fishing And Hunting, And Mining"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable
name: "Civilian Business Owners Aged 16 Years or More Employed in Privately Owned For Profit and Manufacturing Industries"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Employed Civilian Female Population Above 6 Years Old in Privately Owned Wholesale Trade"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civillian Population Aged 16 Years or More Employed in Privately Owned for Profit Retail Trade"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed In Privately Owned for Profit Transportation, Warehousing And Utilities Incorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned for Profit Information Incorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Civilian Aged 16 Years or More Employed in Privately Owned Profit, Finance And Insurance, And Real Estate And Rental And Leasing Incorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Privately Owned Profit Establishments, Except Public Administration"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilian Paid Workers Aged 16 Years or More Employed in Privately Owned Non-Profit Industries"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS11_21_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Privately Owned Not for Profit, Agriculture, Forestry, Fishing And Hunting, And Mining Establishments"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS11_21_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS23_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed by Privately Owned Non-Profit Construction Establishments"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS23_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS33_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS33_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS42_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Non-Profit Wholesale Trade Establishments"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS42_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS44-45_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilians Aged Employed In Privately Owned Not for Profit, Retail Trade Establishments"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS44-45_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS48-49_22_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Non-Profit Transportation And Warehousing And Utilities Establishments"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS48-49_22_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS51_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilians Aged Years or More Employed in Privately Owned Not for Profit Information Industries"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS51_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS52-53_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Paid Civilians Aged 16 Years or More Employed in Privately Owned Non-Profit Finance, Insurance, Real Estate, And Rental And Leasing"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS52-53_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS54-56_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS54-56_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS61-62_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS61-62_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS71-72_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS71-72_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS81_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS81_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS92_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS92_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilian Workers Aged 16 Years Old or More"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS11_21_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS11_21_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSConstruction_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More Working in Government-Owned Construction establishments"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS23_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSManufacturing_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS33_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSWholesaleTrade_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS42_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilian Workers Aged 16 Years And Above Employed In Government Owned Retail Trade Industries"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS48-49_22_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed In Government-Owned Transportation, Warehousing And Utilities"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS48-49_22_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years Or More Working In Information And Cultural Industries"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS52-53_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS52-53_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS54-56_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Government-Owned, Professional, Scientific, And Management, And Administrative And Waste Management Services Workers"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS54-56_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS61-62_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS61-62_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS71-72_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Above 16 Years in Government Owned, Arts, Entertainment, Recreation, And Accommodation And Food Services"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS71-72_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSOtherServices_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Civilian Workers Aged 16 Years or More in Employed Government-Owned Other Services, Except Public Administration Establishments"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS81_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSPublicAdministration_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS92_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS11_21_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable
name: "Civilian Unpaid Workers Above 16 Years in Privately Owned Agriculture Forestry Fishing Hunting And Mining"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS11_21_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS23_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Construction Unincorporated Business"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS23_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS33_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable
name: "Population Of Civilians Aged 16 Years or More Employed In Privately Owned Manufacturing Industries With Unincorporated Business Owners"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS33_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS42_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Privately Owned Wholesale Trade Unincorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS42_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS44-45_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS44-45_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS48-49_22_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS48-49_22_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS51_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Information Unincorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS51_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS52-53_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 Years or More Employed In Privately Owned Finance And Insurance, Real Estate, And Rental And Leasing"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS52-53_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS54-56_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS54-56_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS61-62_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS61-62_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS71-72_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS71-72_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS81_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS81_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS92_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years Or More Employed In Privately Owned Public Administration Unincorporated Business"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS92_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
