Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSConstruction
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSInformation
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS11_21_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS23_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS33_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS42_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS44-45_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS48-49_22_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS51_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS52-53_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS54-56_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS61-62_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS71-72_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS81_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICS92_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS11_21_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS11_21_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS23_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS23_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS33_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS33_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS42_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS42_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS44-45_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS44-45_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS48-49_22_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS48-49_22_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS51_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS51_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS52-53_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS52-53_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS54-56_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS54-56_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS61-62_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS61-62_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS71-72_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS71-72_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS81_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS81_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS92_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICS92_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS11_21_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS11_21_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSConstruction_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS23_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSManufacturing_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS33_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSWholesaleTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS42_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS48-49_22_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS48-49_22_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS52-53_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS52-53_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS54-56_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS54-56_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS61-62_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS61-62_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICS71-72_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS71-72_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSOtherServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS81_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSPublicAdministration_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICS92_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS11_21_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS11_21_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS23_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS23_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS33_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS33_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS42_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS42_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS44-45_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS44-45_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS48-49_22_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS48-49_22_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS51_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS51_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS52-53_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS52-53_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS54-56_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS54-56_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS61-62_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS61-62_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS71-72_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS71-72_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS81_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS81_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICS92_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICS92_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable
