
Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male married in past 12 months aged 15 or more"
description: "The number of male persons aged 15 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male married in past 12 months aged 15 or more"
description: "The Margin of error for number of male persons aged 15 years or more who were married in the past 12 months"

Node: dcid:Median_age_Person_Male_MarriedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
typeOf: dcs:StatisticalVariable
name: "Median age male married in past 12 months"
description: "The median age of male persons who were married in the past 12 months"

Node: dcid:Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male married in past 12 months aged 18 or more"
description: "The number of male persons aged 18 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male married in past 12 months aged 18 or more"
description: "The Margin of error for number of male persons aged 18 years or more who were married in the past 12 months"

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number male with bachelor's degree or higher married in past year"
description: "The number of male persons with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error male with bachelor's degree or higher married in past year"
description: "The Margin of error for number of male persons with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male married in past year aged 16 or more"
description: "The number of male persons aged 16 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male married in past year aged 16 or more"
description: "The Margin of error for number of male persons aged 16 years or more who were married in the past 12 months"

Node: dcid:Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male in labor force married in past year"
description: "The number of male persons in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male in labor force married in past year"
description: "The Margin of error for number of male persons in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male not in labor force married in past year"
description: "The number of male persons not in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male not in labor force married in past year"
description: "The Margin of error for number of male persons not in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Number male with determined poverty status married in past year"
description: "The number of male persons with determined poverty status who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Margin of error male with determined poverty status married in past year"
description: "The Margin of error for number of male persons with determined poverty status who were married in the past 12 months"

Node: dcid:Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Number male below poverty level married in past year"
description: "The number of male persons who were below the poverty level in the past 12 months and were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Margin of error male below poverty level married in past year"
description: "The Margin of error for number of male persons who were below the poverty level in the past 12 months and were married in the past 12 months"

Node: dcid:Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Number male residing in households married in past year"
description: "The number of male persons residing in households who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Margin of error male residing in households married in past year"
description: "The Margin of error for number of male persons residing in households who were married in the past 12 months"

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Number male with own children in family household married in past year"
description: "The number of male persons residing in family households with their own children under 18 who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Margin of error male with own children in family household married in past year"
description: "The Margin of error for number of male persons residing in family households with their own children under 18 who were married in the past 12 months"

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male aged 15 or more married in past year in occupied housing unit"
description: "The number of male persons aged 15 years or more who were married in the past 12 months and resided in occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 15 or more married in past year in occupied housing unit"
description: "The Margin of error for number of male persons aged 15 years or more who were married in the past 12 months and resided in occupied housing units"

Node: dcid:Count_Person_Male_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male married in past year in owner occupied housing unit"
description: "The number of male persons who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male married in past year in owner occupied housing unit"
description: "The Margin of error for number of male persons who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_Male_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male married in past year in renter occupied housing unit"
description: "The number of male persons who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male married in past year in renter occupied housing unit"
description: "The Margin of error for number of male persons who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_15OrMoreYears_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more married in past year"
description: "The number of female persons aged 15 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more married in past year"
description: "The Margin of error for number of female persons aged 15 years or more who were married in the past 12 months"

Node: dcid:Median_age_Person_female_MarriedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
typeOf: dcs:StatisticalVariable
name: "Median age of female population married in past year"
description: "The median age of female persons who were married in the past 12 months"

Node: dcid:Count_Person_18OrMoreYears_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 18 or more married in past year"
description: "The number of female persons aged 18 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 18 or more married in past year"
description: "The Margin of error for number of female persons aged 18 years or more who were married in the past 12 months"

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number female with bachelor's degree or higher married in past year"
description: "The number of female persons with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error female with bachelor's degree or higher married in past year"
description: "The Margin of error for number of female persons with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 16 or more married in past year"
description: "The number of female persons aged 16 years or more who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 16 or more married in past year"
description: "The Margin of error for number of female persons aged 16 years or more who were married in the past 12 months"

Node: dcid:Count_Person_InLaborForce_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number female in labor force married in past year"
description: "The number of female persons in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_InLaborForce_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female in labor force married in past year"
description: "The Margin of error for number of female persons in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_NotInLaborForce_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Number female not in labor force married in past year"
description: "The number of female persons not in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female not in labor force married in past year"
description: "The Margin of error for number of female persons not in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Number female married in past year with poverty status determined"
description: "The number of female persons who were married in the past 12 months and had their poverty status determined"

Node: dcid:MarginOfError_Count_Person_female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Margin of error female married in past year with poverty status determined"
description: "The Margin of error for number of female persons who were married in the past 12 months and had their poverty status determined"

Node: dcid:Count_Person_female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Number female married in past year below poverty level"
description: "The number of female persons who were married in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:MarginOfError_Count_Person_female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Margin of error female married in past year below poverty level"
description: "The Margin of error for number of female persons who were married in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:Count_Person_female_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Number female married in past year residing in households"
description: "The number of female persons who were married in the past 12 months and resided in households"

Node: dcid:MarginOfError_Count_Person_female_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Margin of error female married in past year residing in households"
description: "The Margin of error for number of female persons who were married in the past 12 months and resided in households"

Node: dcid:Count_Person_WithOwnChildrenUnder18_female_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Number female with children under 18 in family household married in past year"
description: "The number of female persons who were married in the past 12 months, resided in family households, and had own children under age 18"

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_female_FamilyHousehold_MarriedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Margin of error female with children under 18 in family household married in past year"
description: "The Margin of error for number of female persons who were married in the past 12 months, resided in family households, and had own children under age 18"

Node: dcid:Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more married in past year in occupied housing unit"
description: "The number of female persons aged 15 years or more who were married in the past 12 months and resided in occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more married in past year in occupied housing unit"
description: "The Margin of error for number of female persons aged 15 years or more who were married in the past 12 months and resided in occupied housing units"

Node: dcid:Count_Person_female_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female married in past year in owner occupied housing unit"
description: "The number of female persons who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_female_MarriedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female married in past year in owner occupied housing unit"
description: "The Margin of error for number of female persons who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_female_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female married in past year in renter occupied housing unit"
description: "The number of female persons who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_female_MarriedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female married in past year in renter occupied housing unit"
description: "The Margin of error for number of female persons who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male aged 15 or more divorced in past year"
description: "The number of male persons aged 15 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 15 or more divorced in past year"
description: "The Margin of error for number of male persons aged 15 years or more who were divorced in the past 12 months"

Node: dcid:Median_age_Person_Male_DivorcedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
typeOf: dcs:StatisticalVariable
name: "Median age male divorced in past year"
description: "The median age of male persons who were divorced in the past 12 months"

Node: dcid:Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male aged 18 or more divorced in past year"
description: "The number of male persons aged 18 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 18 or more divorced in past year"
description: "The Margin of error for number of male persons aged 18 years or more who were divorced in the past 12 months"

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number male with bachelor's degree or higher divorced in past year"
description: "The number of male persons with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error male with bachelor's degree or higher divorced in past year"
description: "The Margin of error for number of male persons with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Number male aged 16 or more divorced in past year"
description: "The number of male persons aged 16 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 16 or more divorced in past year"
description: "The Margin of error for number of male persons aged 16 years or more who were divorced in the past 12 months"

Node: dcid:Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male in labor force divorced in past year"
description: "The number of male persons in the labor force who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male in labor force divorced in past year"
description: "The Margin of error for number of male persons in the labor force who were divorced in the past 12 months"

Node: dcid:Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male not in labor force divorced in past year"
description: "The number of male persons not in the labor force who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male not in labor force divorced in past year"
description: "The Margin of error for number of male persons not in the labor force who were divorced in the past 12 months"

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year with poverty status determined"
description: "The number of male persons who were divorced in the past 12 months and had their poverty status determined"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year with poverty status determined"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and had their poverty status determined"

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year below poverty level"
description: "The number of male persons who were divorced in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year below poverty level"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year residing in households"
description: "The number of male persons who were divorced in the past 12 months and resided in households"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year residing in households"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and resided in households"

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year in family household with own children under 18"
description: "The number of male persons who were divorced in the past 12 months and resided in family households with their own children under 18"

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year in family household with own children under 18"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and resided in family households with their own children under 18"

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male aged 15 or more divorced in past year in occupied housing unit"
description: "The number of male persons aged 15 years or more who were divorced in the past 12 months and resided in occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 15 or more divorced in past year in occupied housing unit"
description: "The Margin of error for number of male persons aged 15 years or more who were divorced in the past 12 months and resided in occupied housing units"

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year in owner occupied housing unit"
description: "The number of male persons who were divorced in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year in owner occupied housing unit"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number male divorced in past year in renter occupied housing unit"
description: "The number of male persons who were divorced in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error male divorced in past year in renter occupied housing unit"
description: "The Margin of error for number of male persons who were divorced in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_15OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more divorced in past year"
description: "The number of female persons aged 15 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [15 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more divorced in past year"
description: "The Margin of error for number of female persons aged 15 years or more who were divorced in the past 12 months"

Node: dcid:Median_age_Person_female_DivorcedInThePast12Months
statType: dcs:medianValue
measuredProperty: dcs:age
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
typeOf: dcs:StatisticalVariable
name: "Median age female divorced in past year"
description: "The median age of female persons who were divorced in the past 12 months"

Node: dcid:Count_Person_18OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 18 or more divorced in past year"
description: "The number of female persons aged 18 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [18 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 18 or more divorced in past year"
description: "The Margin of error for number of female persons aged 18 years or more who were divorced in the past 12 months"

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number female with bachelor's degree or higher divorced in past year"
description: "The number of female persons with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error female with bachelor's degree or higher divorced in past year"
description: "The Margin of error for number of female persons with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Number female aged 16 or more divorced in past year"
description: "The number of female persons aged 16 years or more who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [16 - Years]
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 16 or more divorced in past year"
description: "The Margin of error for number of female persons aged 16 years or more who were divorced in the past 12 months"

Node: dcid:Count_Person_InLaborForce_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female labor force population divorced in the last year"
description: "The Margin of error for number of female persons in the labor force who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_InLaborForce_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female labor force population divorced in the last year"
description: "The Margin of error for number of female persons in the labor force who were divorced in the past 12 months"

Node: dcid:Count_Person_NotInLaborForce_female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Female population not in labor force and divorced in last year"
description: "The number of female persons not in the labor force who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female not in labor force and divorced in last year"
description: "The Margin of error for number of female persons not in the labor force who were divorced in the past 12 months"

Node: dcid:Count_Person_female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Female population divorced in the past year with poverty status determined"
description: "The number of female persons who were divorced in the past 12 months and had their poverty status determined"

Node: dcid:MarginOfError_Count_Person_female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
povertyStatus: dcs:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable
name: "Margin of error female divorced in the past year with poverty status determined"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and had their poverty status determined"

Node: dcid:Count_Person_female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Female population divorced in the past year and below poverty level in the past year"
description: "The number of female persons who were divorced in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:MarginOfError_Count_Person_female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable
name: "Margin of error female divorced in the past year and below poverty level in the past year"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and were below the poverty level in the past 12 months"

Node: dcid:Count_Person_female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Female population divorced in the past year residing in households"
description: "The number of female persons who were divorced in the past 12 months and resided in households"

Node: dcid:MarginOfError_Count_Person_female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
typeOf: dcs:StatisticalVariable
name: "Margin of error female population divorced in the past year residing in households"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and resided in households"

Node: dcid:Count_Person_WithOwnChildrenUnder18_female_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Number female divorced in past year in family household with own children under 18"
description: "The number of female persons who were divorced in the past 12 months and resided in family households with their own children under 18"

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_female_FamilyHousehold_DivorcedInThePast12Months_ResidesInHousehold
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
residenceType: dcs:Household
childrenStatus: dcs:WithOwnChildrenUnder18
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Margin of error female divorced in past year in family household with own children under 18"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and resided in family households with their own children under 18"

Node: dcid:Count_Person_15OrMoreYears_female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more divorced in past year in occupied housing unit"
description: "The number of female persons aged 15 years or more who were divorced in the past 12 months and resided in occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more divorced in past year in occupied housing unit"
description: "The Margin of error for number of female persons aged 15 years or more who were divorced in the past 12 months and resided in occupied housing units"

Node: dcid:Count_Person_female_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female divorced in past year in owner occupied housing unit"
description: "The number of female persons who were divorced in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_female_DivorcedInThePast12Months_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:OwnerOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female divorced in past year in owner occupied housing unit"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_female_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Number female divorced in past year in renter occupied housing unit"
description: "The number of female persons who were divorced in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_female_DivorcedInThePast12Months_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:female
occupancyTenure: dcs:RenterOccupied
residenceType: dcs:HousingUnit
typeOf: dcs:StatisticalVariable
name: "Margin of error female divorced in past year in renter occupied housing unit"
description: "The Margin of error for number of female persons who were divorced in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number male aged 18 or more with bachelor's or higher degree married in past year"
description: "The number of male persons aged 18 years or more with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 18 or more with bachelor's or higher degree married in past year"
description: "The Margin of error for number of male persons aged 18 years or more with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male aged 16 or more in labor force married in past year"
description: "The number of male persons aged 16 years or more in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 16 or more in labor force married in past year"
description: "The Margin of error for number of male persons aged 16 years or more in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male aged 16 or more not in labor force married in past year"
description: "The number of male persons aged 16 years or more not in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 16 or more not in labor force married in past year"
description: "The Margin of error for number of male persons aged 16 years or more not in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable
name: "Number male aged 15 or more married in past year in owner occupied housing unit"
description: "The number of male persons aged 15 years or more who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 15 or more married in past year in owner occupied housing unit"
description: "The Margin of error for number of male persons aged 15 years or more who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
name: "Number male aged 15 or more married in past year in renter occupied housing unit"
description: "The number of male persons aged 15 years or more who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 15 or more married in past year in renter occupied housing unit"
description: "The Margin of error for number of male persons aged 15 years or more who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number female aged 18 or more with bachelor's or higher degree married in past year"
description: "The number of female persons aged 18 years or more with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 18 or more with bachelor's or higher degree married in past year"
description: "The Margin of error for number of female persons aged 18 years or more with a bachelor's degree or higher who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number female aged 16 or more in labor force married in past year"
description: "The number of female persons aged 16 years or more in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 16 or more in labor force married in past year"
description: "The Margin of error for number of female persons aged 16 years or more in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_female_MarriedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Number female aged 16 or more not in labor force married in past year"
description: "The number of female persons aged 16 years or more not in the labor force who were married in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_female_MarriedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 16 or more not in labor force married in past year"
description: "The Margin of error for number of female persons aged 16 years or more not in the labor force who were married in the past 12 months"

Node: dcid:Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more married in past year in owner occupied housing unit"
description: "The number of female persons aged 15 years or more who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more married in past year in owner occupied housing unit"
description: "The Margin of error for number of female persons aged 15 years or more who were married in the past 12 months and resided in owner occupied housing units"

Node: dcid:Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
name: "Number female aged 15 or more married in past year in renter occupied housing unit"
description: "The number of female persons aged 15 years or more who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_female_MarriedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:MarriedInThePast12Months
gender: dcs:female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
name: "Margin of error female aged 15 or more married in past year in renter occupied housing unit"
description: "The Margin of error for number of female persons aged 15 years or more who were married in the past 12 months and resided in renter occupied housing units"

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Number male aged 18 or more with bachelor's or higher degree divorced in past year"
description: "The number of male persons aged 18 years or more with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
name: "Margin of error male aged 18 or more with bachelor's or higher degree divorced in past year"
description: "The Margin of error for number of male persons aged 18 years or more with a bachelor's degree or higher who were divorced in the past 12 months"

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Number male aged 16 or more in labor force divorced in past year"
description: "The number of male persons aged 16 years or more in the labor force who were divorced in the past 12 months"

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for divorced males 16+ in labor force"
description: "The estimated margin of error for The count  of males aged 16+ who are in the labor force and were divorced in the past 12 months"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced males aged 16+ not in labor force"
description: "The count  of divorced males aged 16+ who are not in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for divorced males 16+ not in labor force"
description: "The estimated margin of error for The count  of divorced males aged 16+ who are not in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced males aged 15+ in owner-occupied housing"
description: "The count  of divorced males aged 15+ who live in owner-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for divorced males 15+ in owner-occupied housing"
description: "The estimated margin of error for The count  of divorced males aged 15+ who live in owner-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced males aged 15+ in renter-occupied housing"
description: "The count  of divorced males aged 15+ who live in renter-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for divorced males 15+ in renter-occupied housing"
description: "The estimated margin of error for The count  of divorced males aged 15+ who live in renter-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Male
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced females 18+ with bachelor's degree or higher"
description: "The count  of divorced females aged 18+ with a bachelor's degree or higher educational attainment"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for divorced females 18+ with bachelor's degree or higher"
description: "The estimated margin of error for The count  of divorced females aged 18+ with a bachelor's degree or higher"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [18 - Years]
educationalAttainment: dcs:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced females aged 16+ in labor force"
description: "The count  of divorced females aged 16+ who participate in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for count of divorced females aged 16+ in labor force"
description: "The estimated margin of error for The count  of divorced females aged 16+ in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced females aged 16+ not in labor force"
description: "The count  of divorced females aged 16+ who are not participating in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for count of divorced females aged 16+ not in labor force"
description: "The estimated margin of error for The count  of divorced females aged 16+ not in the labor force"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [16 - Years]
employmentStatus: dcs:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced females aged 15+ in owner-occupied housing"
description: "The count  of females aged 15+ who were divorced in the past 12 months and live in owner-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_OwnerOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for count of divorced females aged 15+ in owner-occupied housing"
description: "The estimated margin of error for The count  of divorced females aged 15+ residing in owner-occupied housing"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Count of divorced females aged 15+ in renter-occupied housing"
description: "The count  of females aged 15+ who were divorced in the past 12 months and live in renter-occupied housing units"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_RenterOccupied_ResidesInHousingUnit
statType: dcs:marginOfError
measuredProperty: dcs:count
name: "Margin of error for count of divorced females aged 15+ in renter-occupied housing"
description: "The estimated margin of error for The count  of divorced females aged 15+ living in renter-occupied housing"
Count of peopleType: schema:Person
maritalStatus: dcs:DivorcedInThePast12Months
gender: dcs:Female
age: [15 - Years]
residenceType: dcs:HousingUnit
occupancyStatus: dcs:OccupiedHousingUnit
occupancyTenure: dcs:RenterOccupied
typeOf: dcs:StatisticalVariable
