Node: dcid:Median_Earnings_Person_16OrMoreYears_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:medianValue
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_16OrMoreYears_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [16 - Years]
incomeStatus: dcs:WithEarnings
workStatus: dcs:USC_FullTimeYearRoundWorker

Node: dcid:MarginOfError_MeanEarnings_Person_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError
age: [16 - Years]
incomeStatus: dcs:WithEarnings
workStatus: dcs:USC_FullTimeYearRoundWorker

Node: dcid:MarginOfError_MedianEarnings_Person_25OrMoreYears_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentLessThanHighSchoolGraduate_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentBachelorsDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentGraduateOrProfessionalDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:Median_Earnings_Person_16OrMoreYears_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:medianValue
gender: dcs:Male
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_16OrMoreYears_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_Male_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Male
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MeanEarnings_Person_Male_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Male
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_25OrMoreYears_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentLessThanHighSchoolGraduate_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentBachelorsDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentGraduateOrProfessionalDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:Median_Earnings_Person_16OrMoreYears_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:medianValue
gender: dcs:Female
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_16OrMoreYears_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_Female_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Female
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MeanEarnings_Person_Female_WithEarnings_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Female
age: [16 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_25OrMoreYears_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentLessThanHighSchoolGraduate_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentBachelorsDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_MedianEarnings_Person_EducationalAttainmentGraduateOrProfessionalDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentLessThanHighSchoolGraduate_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentGraduateOrProfessionalDegree_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentLessThanHighSchoolGraduate_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentLessThanHighSchoolGraduate_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:LessThanHighSchoolGraduate

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:BachelorsDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentGraduateOrProfessionalDegree_Male_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentGraduateOrProfessionalDegree_Female_WithEarnings
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
age: [25 - Years]
incomeStatus: dcs:WithEarnings
educationalAttainment: dcs:GraduateOrProfessionalDegree

Node: dcid:MarginOfError_MedianEarnings_Person
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:medianEarnings
statType: dcs:marginOfError

Node: dcid:Mean_MeanEarnings_Person_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:meanValue
workStatus: dcs:USC_FullTimeYearRoundWorker
age: [16 - Years]

Node: dcid:MarginOfError_MeanEarnings_Person
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError

Node: dcid:Mean_MeanEarnings_Person_Male_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:meanValue
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Male
age: [16 - Years]

Node: dcid:MarginOfError_MeanEarnings_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError
gender: dcs:Male

Node: dcid:Mean_MeanEarnings_Person_Female_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:meanValue
workStatus: dcs:USC_FullTimeYearRoundWorker
gender: dcs:Female
age: [16 - Years]

Node: dcid:MarginOfError_MeanEarnings_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:meanEarnings
statType: dcs:marginOfError
gender: dcs:Female

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentLessThanHighSchoolGraduate_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
educationalAttainment: dcs:LessThanHighSchoolGraduate
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentLessThanHighSchoolGraduate_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
educationalAttainment: dcs:LessThanHighSchoolGraduate
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
educationalAttainment: dcs:HighSchoolGraduateIncludesEquivalency
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentSomeCollegeOrAssociatesDegree_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
educationalAttainment: dcs:SomeCollegeOrAssociatesDegree
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegree_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
educationalAttainment: dcs:BachelorsDegree
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegree_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
educationalAttainment: dcs:BachelorsDegree
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentGraduateOrProfessionalDegree_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Male
educationalAttainment: dcs:GraduateOrProfessionalDegree
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentGraduateOrProfessionalDegree_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
gender: dcs:Female
educationalAttainment: dcs:GraduateOrProfessionalDegree
age: [25 - Years]
