
Node: dcid:Count_Person_InUSArmedForcesOverseas
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
name: "Population in US armed forces overseas"
description: "Number of persons in the US armed forces overseas"
residentStatus: dcs:InUSArmedForcesOverseas
armedForcesStatus: dcs:InArmedForces
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_USResident
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
residentStatus: dcs:USResident
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Number of person US resident"
description: "Number of persons who are US residents"

Node: dcid:Count_Person_USResidentOrInUSArmedForcesOverseas
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
residentStatus: dcs:USResident__InUSArmedForcesOverseas
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Number of person US resident or in US armed forces overseas"
description: "Number of persons who are US residents or in the US armed forces overseas"

Node: dcid:Count_Person_Civilian
typeOf: dcs:StatisticalVariable
name: "Number person civilian"
description: "Number of persons who are civilians"
populationType: dcs:Person
armedForcesStatus: dcs:Civilian
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_NonWhite
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
race: dcs:NonWhite
name: "Number of person non White"
description: "Number of persons who are non White"

Node: dcid:Count_Person_Male_HispanicOrLatino_WhiteAlone
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__WhiteAlone
name: "Number of person male hispanic or latino white alone"
description: "Number of male persons who are Hispanic or Latino and White alone"

Node: dcid:Count_Person_Male_HispanicOrLatino_BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__BlackOrAfricanAmericanAlone
name: "Number of person male Hispanic or Latino Black or African American alone"
description: "Number of male persons who are Hispanic or Latino and Black or African American alone"

Node: dcid:Count_Person_Male_HispanicOrLatino_AmericanIndianOrAlaskaNativeAlone
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__AmericanIndianOrAlaskaNativeAlone
name: "Number of person male Hispanic or Latino Black or African American alone"
description: "Number of male persons who are Hispanic or Latino and Black or African American alone"

Node: dcid:Count_Person_Male_HispanicOrLatino_AsianOrPacificIslander
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__AsianOrPacificIslander
name: "Number of person male Hispanic or Latino Asian or Pacific Islander"
description: "Number of male persons who are Hispanic or Latino and Asian or Pacific Islander"

Node: dcid:Count_Person_Male_HispanicOrLatino_AsianAlone
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__AsianAlone
name: "Number of person male Hispanic or Latino Asian alone"
description: "Number of male persons who are Hispanic or Latino and Asian alone"

Node: dcid:Count_Person_Male_HispanicOrLatino_NativeHawaiianOrOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__NativeHawaiianOrOtherPacificIslanderAlone
name: "Number of person male Hispanic or Latino native Hawaiian or other Pacific Islander alone"
description: "Number of male persons who are Hispanic or Latino and native Hawaiian or other Pacific Islander alone"

Node: dcid:Count_Person_Male_HispanicOrLatino_TwoOrMoreRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__TwoOrMoreRaces
name: "Number of person male Hispanic or Latino two or more races"
description: "Number of male persons who are Hispanic or Latino and two or more races"

Node: dcid:Count_Person_Male_HispanicOrLatino_WhiteAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__WhiteAloneOrInCombinationWithOneOrMoreOtherRaces
name: "Number person male Hispanic or Latino white alone or in combination with one or more other races"
description: "Number of male persons who are Hispanic or Latino and white alone or in combination with one or more other races"

Node: dcid:Count_Person_Male_HispanicOrLatino_BlackOrAfricanAmericanAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__BlackOrAfricanAmericanAloneOrInCombinationWithOneOrMoreOtherRaces
name: "Number of person male Hispanic or Latino black or African American alone or in combination with one or more other races"
description: "Number of male persons who are Hispanic or Latino and black or African American alone or in combination with one or more other races"

Node: dcid:Count_Person_Male_HispanicOrLatino_AmericanIndianAndAlaskaNativeAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
name: "Number of person male Hispanic or Latino American Indian and Alaska native alone or in combination with one or more other races"
description: "Number of male persons who are Hispanic or Latino and American Indian and Alaska native alone or in combination with one or more other races"
gender: dcs:Male
race: dcs:HispanicOrLatino__AmericanIndianAndAlaskaNativeAloneOrInCombinationWithOneOrMoreOtherRaces

Node: dcid:Count_Person_Male_HispanicOrLatino_AsianAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__AsianAloneOrInCombinationWithOneOrMoreOtherRaces
name: "Number of person male Hispanic or Latino Asian alone or in combination with one or more other races"
description: "Number of male persons who are Hispanic or Latino and Asian alone or in combination with one or more other races"

Node: dcid:Count_Person_Male_HispanicOrLatino_NativeHawaiianAndOtherPacificIslanderAloneOrInCombinationWithOneOrMoreOtherRaces
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
measuredProperty: dcs:count
populationType: dcs:Person
gender: dcs:Male
race: dcs:HispanicOrLatino__NativeHawaiianAndOtherPacificIslanderAloneOrInCombinationWithOneOrMoreOtherRaces
name: "Number of person male Hispanic or Latino native Hawaiian and other Pacific Islander alone or in combination with one or more other races"
description: "Number of male persons who are Hispanic or Latino and native Hawaiian and other Pacific Islander alone or in combination with one or more other races"
