Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSConstruction
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSInformation
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSConstruction_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSConstruction_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSManufacturing_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSManufacturing_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSWholesaleTrade_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSWholesaleTrade_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSTransportationWarehousingUtilities_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSTransportationWarehousingUtilities_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSOtherServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSOtherServices_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSPublicAdministration_PaidEmployee
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSPublicAdministration_PaidEmployee
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSConstruction_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSConstruction_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSManufacturing_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSManufacturing_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSWholesaleTrade_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSWholesaleTrade_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSRetailTrade_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSTransportationWarehousingUtilities_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSTransportationWarehousingUtilities_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSInformation_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSOtherServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSOtherServices_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSPublicAdministration_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_NAICSPublicAdministration_IncorporatedBusinessOwner
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSConstruction_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSConstruction_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSManufacturing_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSManufacturing_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSWholesaleTrade_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSWholesaleTrade_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSRetailTrade_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSRetailTrade_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSTransportationWarehousingUtilities_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSTransportationWarehousingUtilities_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSInformation_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSInformation_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSOtherServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSOtherServices_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSPublicAdministration_PaidWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_NAICSPublicAdministration_PaidWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSConstruction_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSConstruction_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSManufacturing_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSManufacturing_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSWholesaleTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSWholesaleTrade_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSTransportationWarehousingUtilities_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSTransportationWarehousingUtilities_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSOtherServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSOtherServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_NAICSPublicAdministration_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_NAICSPublicAdministration_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:GovernmentOwned
workerClassification: dcid:Worker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/11_21
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSConstruction_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSConstruction_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/23
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSManufacturing_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSManufacturing_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/33
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSWholesaleTrade_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSWholesaleTrade_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/42
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSRetailTrade_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSRetailTrade_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/44-45
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSTransportationWarehousingUtilities_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSTransportationWarehousingUtilities_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/48-49_22
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSInformation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSInformation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/51
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSFinanceInsuranceRealEstateRentalLeasing_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/52-53
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/54-56
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSEducationalServicesHealthCareSocialAssistance_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/61-62
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSArtsEntertainmentRecreationAccommodationFoodServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/71-72
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSOtherServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSOtherServices_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/81
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_NAICSPublicAdministration_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_NAICSPublicAdministration_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcid:Civilian
employment: dcid:BLS_Employed
naics: dcid:NAICS/92
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

