
Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcs:count
name: "Count of employed civilians"
description: "The count  of civilian persons aged 16 years and over who are employed"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcs:count
name: "Margin of error - employed civilians"
description: "The estimated margin of error for the count  of civilian persons aged 16 years and over who are employed"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in private for-profit"
description: "The count  of civilian employed paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - paid workers in private for-profit"
description: "The estimated margin of error for the count  of civilian employed paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid employees in private for-profit"
description: "The count  of civilian employed paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error - paid employees in private for-profit"
description: "The estimated margin of error for the count  of civilian employed paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated owners in private for-profit"
description: "The count  of civilian employed incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error - incorporated owners in private for-profit"
description: "The estimated margin of error for the count  of civilian employed incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in private nonprofit"
description: "The count  of civilian employed paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - paid workers in private nonprofit"
description: "The estimated margin of error for the count  of civilian employed paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_LocalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Count of workers in local government"
description: "The count  of civilian employed workers aged 16 years and over in local government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_LocalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Margin of error - workers in local government"
description: "The estimated margin of error for the count  of civilian employed workers aged 16 years and over in local government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_StateGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Count of workers in state government"
description: "The count  of civilian employed workers aged 16 years and over in state government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_StateGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Margin of error - workers in state government"
description: "The estimated margin of error for the count  of civilian employed workers aged 16 years and over in state government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_FederalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Count of workers in federal government"
description: "The count  of civilian employed workers aged 16 years and over in federal government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_FederalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Margin of error - workers in federal government"
description: "The estimated margin of error for the count  of civilian employed workers aged 16 years and over in federal government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of workers in private establishments"
description: "The count  of civilian employed unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error - workers in private establishments"
description: "The estimated margin of error for the count  of civilian employed unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_Employed_Male
measuredProperty: dcs:count
name: "Count of employed civilian males"
description: "The count  of civilian employed males aged 16 years and over"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed_Male
measuredProperty: dcs:count
name: "Margin of error - employed civilian males"
description: "The estimated margin of error for the count  of civilian employed males aged 16 years and over"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:count
name: "Count of male paid workers in private for-profit"
description: "The count  of civilian employed male paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - male paid workers in private for-profit"
description: "The estimated margin of error for the count  of civilian employed male paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee
measuredProperty: dcs:count
name: "Count of male paid employees in private for-profit"
description: "The count  of civilian employed male paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error - male paid employees in private for-profit"
description: "The estimated margin of error for the count  of civilian employed male paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of male incorporated owners in private for-profit"
description: "The count  of civilian employed male incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error - male incorporated owners in private for-profit"
description: "The estimated margin of error for the count  of civilian employed male incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:count
name: "Count of male paid workers in private nonprofit"
description: "The count  of civilian employed male paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - male paid workers in private nonprofit"
description: "The estimated margin of error for the count  of civilian employed male paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_LocalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Count of male workers in local government"
description: "The count  of civilian employed male workers aged 16 years and over in local government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_LocalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Margin of error - male workers in local government"
description: "The estimated margin of error for the count  of civilian employed male workers aged 16 years and over in local government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_StateGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Count of male workers in state government"
description: "The count  of civilian employed male workers aged 16 years and over in state government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_StateGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Margin of error - male workers in state government"
description: "The estimated margin of error for the count  of civilian employed male workers aged 16 years and over in state government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_FederalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Count of male workers in federal government"
description: "The count  of civilian employed male workers aged 16 years and over in federal government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_FederalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:count
name: "Margin of error - male workers in federal government"
description: "The estimated margin of error for the count  of civilian employed male workers aged 16 years and over in federal government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_Male_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of male workers in private establishments"
description: "The count  of civilian employed male unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_Male_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error - male workers in private establishments"
description: "The estimated margin of error for the count  of civilian employed male unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Male
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_Employed_Female
measuredProperty: dcs:count
name: "Count of employed civilian females"
description: "The count  of civilian employed females aged 16 years and over"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed_Female
measuredProperty: dcs:count
name: "Margin of error - employed civilian females"
description: "The estimated margin of error for the count  of civilian employed females aged 16 years and over"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:count
name: "Count of female paid workers in private for-profit"
description: "The count  of civilian employed female paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - female paid workers in private for-profit"
description: "The estimated margin of error for the count  of civilian employed female paid workers aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidEmployee
measuredProperty: dcs:count
name: "Count of female paid employees in private for-profit"
description: "The count  of civilian employed female paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error - female paid employees in private for-profit"
description: "The estimated margin of error for the count  of civilian employed female paid employees aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_Female_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of female incorporated owners in private for-profit"
description: "The count  of civilian employed female incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_Female_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error - female incorporated owners in private for-profit"
description: "The estimated margin of error for the count  of civilian employed female incorporated business owners aged 16 years and over in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:count
name: "Count of female paid workers in private nonprofit"
description: "The count  of civilian employed female paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:count
name: "Margin of error - female paid workers in private nonprofit"
description: "The estimated margin of error for the count  of civilian employed female paid workers aged 16 years and over in privately owned nonprofit establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_LocalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Count of female workers in local government"
description: "The count  of civilian employed female workers aged 16 years and over in local government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_LocalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Margin of error - female workers in local government"
description: "The estimated margin of error for the count  of civilian employed female workers aged 16 years and over in local government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_StateGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Count of female workers in state government"
description: "The count  of civilian employed female workers aged 16 years and over in state government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_StateGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Margin of error - female workers in state government"
description: "The estimated margin of error for the count  of civilian employed female workers aged 16 years and over in state government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_FederalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Count of female workers in federal government"
description: "The count  of civilian employed female workers aged 16 years and over in federal government owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_FederalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:count
name: "Margin of error - female workers in federal government"
description: "The estimated margin of error for the count  of civilian employed female workers aged 16 years and over in federal government owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_Female_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of female unincorporated business owners or unpaid family workers in privately owned establishments"
description: "The count  of civilian employed females aged 16 years and over working as unincorporated business owners or unpaid family workers in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_Female_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error of female unincorporated business owners or unpaid family workers in privately owned establishments"
description: "The estimated margin of error for the count  of civilian employed females aged 16 years and over working as unincorporated business owners or unpaid family workers in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: schema:Person
gender: dcs:Female
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Civilian_Employed
measuredProperty: dcs:earnings
name: "Median earnings of civilian employed persons"
description: "The median earnings of civilian employed persons aged 16 years and over with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of paid workers in privately owned for-profit establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as paid workers in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:earnings
name: "Median earnings of paid employees in privately owned for-profit establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as paid employees in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
name: "Median earnings of incorporated business owners in privately owned for-profit establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as incorporated business owners in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of paid workers in privately owned not-for-profit establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as paid workers in privately owned not-for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
name: "Median earnings of workers in local government-owned establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as workers in local government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
name: "Median earnings of workers in state government-owned establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as workers in state government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
name: "Median earnings of workers in federal government-owned establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as workers in federal government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
name: "Median earnings of unincorporated business owners or unpaid family workers in privately owned establishments"
description: "The median earnings of civilian employed persons aged 16 years and over working as unincorporated business owners or unpaid family workers in privately owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Civilian_Employed_Male
measuredProperty: dcs:earnings
name: "Median earnings of civilian employed males"
description: "The median earnings of civilian employed males aged 16 years and over with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of male paid workers in privately owned for-profit establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as paid workers in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee
measuredProperty: dcs:earnings
name: "Median earnings of male paid employees in privately owned for-profit establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as paid employees in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
name: "Median earnings of male incorporated business owners in privately owned for-profit establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as incorporated business owners in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of male paid workers in privately owned not-for-profit establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as paid workers in privately owned not-for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
name: "Median earnings of male workers in local government-owned establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as workers in local government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
name: "Median earnings of male workers in state government-owned establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as workers in state government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
name: "Median earnings of male workers in federal government-owned establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as workers in federal government-owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_Male_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
name: "Median earnings of male unincorporated business owners or unpaid family workers in privately owned establishments"
description: "The median earnings of civilian employed males aged 16 years and over working as unincorporated business owners or unpaid family workers in privately owned establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Civilian_Employed_Female
measuredProperty: dcs:earnings
name: "Median earnings of civilian employed females"
description: "The median earnings of civilian employed females aged 16 years and over with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of female paid workers in privately owned for-profit establishments"
description: "The median earnings of civilian employed females aged 16 years and over working as paid workers in privately owned for-profit establishments with earnings"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidEmployee
measuredProperty: dcs:earnings
name: "Median earnings of female paid employees in private for-profit establishments"
description: "The median earnings of civilian employed females aged 16 years and over who are paid employees in privately owned for-profit establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
name: "Median earnings of female incorporated business owners in private for-profit establishments"
description: "The median earnings of civilian employed females aged 16 years and over who are incorporated business owners in privately owned for-profit establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:earnings
name: "Median earnings of female paid workers in private nonprofit establishments"
description: "The median earnings of civilian employed females aged 16 years and over who are paid workers in privately owned not-for-profit establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
name: "Median earnings of female local government workers"
description: "The median earnings of civilian employed females aged 16 years and older working in local government-owned establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
name: "Median earnings of female state government workers"
description: "The median earnings of civilian employed females aged 16 years and older working in state government-owned establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
name: "Median earnings of female federal government workers"
description: "The median earnings of civilian employed females aged 16 years and older working in federal government-owned establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_Female_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
name: "Median earnings of female private self-employed or unpaid family workers"
description: "The median earnings of civilian employed females aged 16 years and older who are unincorporated business owners or unpaid family workers in privately owned establishments"
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
Count of peopleType: schema:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
employment: dcs:BLS_Employed
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
