Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_MarriedInThePast12Months
statType: dcid:medianValue
measuredProperty: dcid:age
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_OwnerOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_OwnerOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedInThePast12Months_RenterOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedInThePast12Months_RenterOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Female_MarriedInThePast12Months
statType: dcid:medianValue
measuredProperty: dcid:age
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Female_MarriedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_PovertyStatusDetermined
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Female_MarriedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_MarriedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_OwnerOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_OwnerOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedInThePast12Months_RenterOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedInThePast12Months_RenterOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:MarriedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_DivorcedInThePast12Months
statType: dcid:medianValue
measuredProperty: dcid:age
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Male_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Male_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_OwnerOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DivorcedInThePast12Months_RenterOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DivorcedInThePast12Months_RenterOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Male
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Female_DivorcedInThePast12Months
statType: dcid:medianValue
measuredProperty: dcid:age
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [18 - Years]
educationalAttainment: dcid:BachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NotInLaborForce_Female_DivorcedInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [16 - Years]
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_PovertyStatusDetermined
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:PovertyStatusDetermined
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_BelowPovertyLevelInThePast12Months
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
povertyStatus: dcid:BelowPovertyLevelInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithOwnChildrenUnder18_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithOwnChildrenUnder18_Female_DivorcedInThePast12Months_ResidesInHousehold
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
residenceType: dcid:Household
childrenInHouseholdStatus: dcid:WithOwnChildrenUnder18
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female_DivorcedInThePast12Months_OccupiedHousingUnit_ResidesInHousingUnit
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_OwnerOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_OwnerOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:OwnerOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DivorcedInThePast12Months_RenterOccupied
statType: dcid:measuredValue
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DivorcedInThePast12Months_RenterOccupied
statType: dcid:marginOfError
measuredProperty: dcid:count
populationType: dcid:Person
gender: dcid:Female
maritalStatus: dcid:DivorcedInThePast12Months
age: [15 - Years]
residenceType: dcid:HousingUnit
occupancyStatus: dcid:OccupiedHousingUnit
occupancyTenure: dcid:RenterOccupied
typeOf: dcs:StatisticalVariable

