
Node: dcid:Count_Household
measuredProperty: dcs:count
name: "Count of households"
description: "The count  of households"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household
measuredProperty: dcs:count
name: "Margin of error for count of households"
description: "The estimated margin of error for the count of of households"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $10,000 or Less in Current Year Inflation‑Adjusted USD"
description: "The count  of households with income $10,000 or less in current year inflation‑adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $10,000 or Less in Current Year Inflation‑Adjusted USD"
description: "The estimated margin of error for the count of of households with income $10,000 or less in current year inflation‑adjusted USD"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $10,000-$14,999 in Current Year Inflation-Adjusted USD"
description: "The count  of households with income between $10,000 and $14,999 in current year inflation-adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $10,000-$14,999 in Current Year Inflation-Adjusted USD"
description: "The estimated margin of error for the count of of households with income between $10,000 and $14,999 in current year inflation-adjusted USD"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $15,000-$24,999 in Current Year Inflation-Adjusted USD"
description: "The count  of households with income between $15,000 and $24,999 in current year inflation-adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $15,000-$24,999 in Current Year Inflation-Adjusted USD"
description: "The estimated margin of error for the count of of households with income between $15,000 and $24,999 in current year inflation-adjusted USD"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $25,000-$34,999 in Current Year Inflation-Adjusted Dollars"
description: "The count  of households with income between $25,000 and $34,999 in current year inflation-adjusted dollars"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $25,000-$34,999 in Current Year Inflation-Adjusted Dollars"
description: "The estimated margin of error for the count of of households with income between $25,000 and $34,999 in current year inflation-adjusted dollars"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $35,000-$49,999 in Current Year Inflation-Adjusted Dollars"
description: "The count  of households with income between $35,000 and $49,999 in current year inflation-adjusted dollars"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $35,000-$49,999 in Current Year Inflation-Adjusted Dollars"
description: "The estimated margin of error for the count of of households with income between $35,000 and $49,999 in current year inflation-adjusted dollars"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $50,000-$74,999 in Current Year Inflation-Adjusted Dollars"
description: "The count  of households with income between $50,000 and $74,999 in current year inflation-adjusted dollars"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $50,000-$74,999 in Current Year Inflation-Adjusted Dollars"
description: "The estimated margin of error for the count of of households with income between $50,000 and $74,999 in current year inflation-adjusted dollars"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $75,000-$99,999 in Current Year Inflation-Adjusted Dollars"
description: "The count  of households with income between $75,000 and $99,999 in current year inflation-adjusted dollars"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $75,000-$99,999 in Current Year Inflation-Adjusted Dollars"
description: "The estimated margin of error for the count of of households with income between $75,000 and $99,999 in current year inflation-adjusted dollars"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $100,000-$149,999 in Current Year Inflation-Adjusted USD"
description: "The count  of households with income between $100,000 and $149,999 in current year inflation-adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $100,000-$149,999 in Current Year Inflation-Adjusted USD"
description: "The estimated margin of error for the count of of households with income between $100,000 and $149,999 in current year inflation-adjusted USD"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $150,000-$199,999 in Current Year Inflation-Adjusted USD"
description: "The count  of households with income between $150,000 and $199,999 in current year inflation-adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households With Income $150,000-$199,999 in Current Year Inflation-Adjusted USD"
description: "The estimated margin of error for the count of of households with income between $150,000 and $199,999 in current year inflation-adjusted USD"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of households With Income $200,000 or More in Current Year Inflation-Adjusted USD"
description: "The count  of households with income $200,000 or more in current year inflation-adjusted USD"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of households with income of $200,000 or more"
description: "The estimated margin of error for The count  of households with income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Household
measuredProperty: dcs:income
name: "Median income for allcount of households"
description: "The median income of allcount of households"
statType: dcs:medianValue
Count of peopleType: dcs:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Income_Household
measuredProperty: dcs:income
name: "Average income forcount of households"
description: "The mean income ofcount of households with income in inflation-adjusted U.S. dollars"
statType: dcs:meanValue
Count of peopleType: dcs:Household
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold
measuredProperty: dcs:count
name: "Count of familycount of households"
description: "The count  of households classified as familycount of households"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold
measuredProperty: dcs:count
name: "Margin of error for count of familycount of households"
description: "The estimated margin of error for the count  of familycount of households"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $10,000 or less"
description: "The count  of Margin of error for count of family householdswith income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $10,000 or less"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $10,000 to $14,999"
description: "The count  of Margin of error for count of family householdswith income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $10,000 to $14,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $15,000 to $24,999"
description: "The count  of Margin of error for count of family householdswith income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $15,000 to $24,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $25,000 to $34,999"
description: "The count  of Margin of error for count of family householdswith income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $25,000 to $34,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $35,000 to $49,999"
description: "The count  of Margin of error for count of family householdswith income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $35,000 to $49,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $50,000 to $74,999"
description: "The count  of Margin of error for count of family householdswith income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $50,000 to $74,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $75,000 to $99,999"
description: "The count  of Margin of error for count of family householdswith income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $75,000 to $99,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $100,000 to $149,999"
description: "The count  of Margin of error for count of family householdswith income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $100,000 to $149,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $150,000 to $199,999"
description: "The count  of Margin of error for count of family householdswith income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $150,000 to $199,999"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_FamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of Margin of error for count of family householdswith income of $200,000 or more"
description: "The count  of Margin of error for count of family householdswith income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_FamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of Margin of error for count of family householdswith income of $200,000 or more"
description: "The estimated margin of error for the count  of Margin of error for count of family householdswith income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Household_FamilyHousehold
measuredProperty: dcs:income
name: "Median income for familycount of households"
description: "The median income of Margin of error for count of family householdswith income in inflation-adjusted U.S. dollars"
statType: dcs:medianValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Income_Household_FamilyHousehold
measuredProperty: dcs:income
name: "Average income for familycount of households"
description: "The mean income of Margin of error for count of family householdswith income in inflation-adjusted U.S. dollars"
statType: dcs:meanValue
Count of peopleType: dcs:Household
householdType: dcs:FamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold
measuredProperty: dcs:count
name: "Count of married-couple familycount of households"
description: "The count  of households classified as married-couple familycount of households"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold
measuredProperty: dcs:count
name: "Margin of error for count of married-couple familycount of households"
description: "The estimated margin of error for The count  of households classified as married-couple familycount of households"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $10,000 or less"
description: "The count of married-couple family households with income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $10,000 or less"
description: "The estimated margin of error for The count of married-couple family households with income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $10,000 to $14,999"
description: "The count of married-couple family households with income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $10,000 to $14,999"
description: "The estimated margin of error for The count of married-couple family households with income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $15,000 to $24,999"
description: "The count of married-couple family households with income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $15,000 to $24,999"
description: "The estimated margin of error for The count of married-couple family households with income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $25,000 to $34,999"
description: "The count of married-couple family households with income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $25,000 to $34,999"
description: "The estimated margin of error for The count of married-couple family households with income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $35,000 to $49,999"
description: "The count of married-couple family households with income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $35,000 to $49,999"
description: "The estimated margin of error for The count of married-couple family households with income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $50,000 to $74,999"
description: "The count of married-couple family households with income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $50,000 to $74,999"
description: "The estimated margin of error for The count of married-couple family households with income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $75,000 to $99,999"
description: "The count of married-couple family households with income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $75,000 to $99,999"
description: "The estimated margin of error for The count of married-couple family households with income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $100,000 to $149,999"
description: "The count of married-couple family households with income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $100,000 to $149,999"
description: "The estimated margin of error for The count of married-couple family households with income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $150,000 to $199,999"
description: "The count of married-couple family households with income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $150,000 to $199,999"
description: "The estimated margin of error for The count of married-couple family households with income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_MarriedCoupleFamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of married-couple family households with income of $200,000 or more"
description: "The count of married-couple family households with income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_MarriedCoupleFamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for Count of married-couple family households with income of $200,000 or more"
description: "The estimated margin of error for The count of married-couple family households with income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Household_MarriedCoupleFamilyHousehold
measuredProperty: dcs:income
name: "Median income of married-couple familycount of households"
description: "The median income of Count of married-couple family households with income in inflation-adjusted U.S. dollars for the current year"
statType: dcs:medianValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Income_Household_MarriedCoupleFamilyHousehold
measuredProperty: dcs:income
name: "Average income of married-couple familycount of households"
description: "The average income of Count of married-couple family households with income in inflation-adjusted U.S. dollars for the current year"
statType: dcs:meanValue
Count of peopleType: dcs:Household
householdType: dcs:MarriedCoupleFamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold
measuredProperty: dcs:count
name: "Count of non-family households"
description: "The count  of non-family households, includingCount of householdsof households where a person lives alone or shares the home exclusively with people to whom they are not related"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold
measuredProperty: dcs:count
name: "Margin of error for count of non-family households"
description: "The estimated margin of error for the count  of non-family households, includingCount of householdsof households where a person lives alone or shares the home exclusively with people to whom they are not related"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $10,000 or less"
description: "The count  of nonMargin of error for count of family householdswith income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf10000OrLessInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $10,000 or less"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income of $10,000 or less in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [- 10000 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $10,000 to $14,999"
description: "The count  of nonMargin of error for count of family householdswith income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf10000To14999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $10,000 to $14,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $10,000 and $14,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [10000 14999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $15,000 to $24,999"
description: "The count  of nonMargin of error for count of family householdswith income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf15000To24999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $15,000 to $24,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $15,000 and $24,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [15000 24999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $25,000 to $34,999"
description: "The count  of nonMargin of error for count of family householdswith income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf25000To34999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $25,000 to $34,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $25,000 and $34,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [25000 34999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $35,000 to $49,999"
description: "The count  of nonMargin of error for count of family householdswith income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf35000To49999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $35,000 to $49,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $35,000 and $49,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [35000 49999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $50,000 to $74,999"
description: "The count  of nonMargin of error for count of family householdswith income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf50000To74999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $50,000 to $74,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $50,000 and $74,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [50000 74999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $75,000 to $99,999"
description: "The count  of nonMargin of error for count of family householdswith income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf75000To99999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $75,000 to $99,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $75,000 and $99,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [75000 99999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $100,000 to $149,999"
description: "The count  of nonMargin of error for count of family householdswith income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf100000To149999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $100,000 to $149,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $100,000 and $149,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [100000 149999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $150,000 to $199,999"
description: "The count  of nonMargin of error for count of family householdswith income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf150000To199999InflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $150,000 to $199,999"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income between $150,000 and $199,999 in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [150000 199999 InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NonfamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Count of nonMargin of error for count of family householdswith income of $200,000 or more"
description: "The count  of nonMargin of error for count of family householdswith income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:measuredValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NonfamilyHousehold_IncomeOf200000OrMoreInflationAdjustedUSDCurrentYear
measuredProperty: dcs:count
name: "Margin of error for count of nonMargin of error for count of family householdswith income of $200,000 or more"
description: "The estimated margin of error for the count  of nonMargin of error for count of family householdswith income of $200,000 or more in inflation-adjusted U.S. dollars for the current year"
statType: dcs:marginOfError
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
income: [200000 - InflationAdjustedUSD_CurrentYear]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Household_NonfamilyHousehold
measuredProperty: dcs:income
name: "Median income of non-family households"
description: "The median income of nonMargin of error for count of family householdswith income in inflation-adjusted U.S. dollars for the current year"
statType: dcs:medianValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_Income_Household_NonfamilyHousehold
measuredProperty: dcs:income
name: "Average income of non-family households"
description: "The average income of nonMargin of error for count of family householdswith income in inflation-adjusted U.S. dollars for the current year"
statType: dcs:meanValue
Count of peopleType: dcs:Household
householdType: dcs:NonfamilyHousehold
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable
