Node: dcid:Count_Person_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPublicHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithPublicHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only Public Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithPublicHealthInsuranceOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithPublicHealthInsuranceOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithMedicareCoverageOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithMedicareCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only Medicare Coverage"

Node: dcid:MarginOfError_Count_Person_WithMedicareCoverageOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithMedicareCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithMedicaidOrMeansTestedPublicCoverageOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only Medicaid or Means-Tested Public Coverage"

Node: dcid:MarginOfError_Count_Person_WithMedicaidOrMeansTestedPublicCoverageOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverageOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithVAHealthCareOnly
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
healthInsurance: dcs:WithVAHealthCareOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Only VA Health Care"

Node: dcid:MarginOfError_Count_Person_WithVAHealthCareOnly
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
healthInsurance: dcs:WithVAHealthCareOnly
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_NonInstitutionalized_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Civilian_NonInstitutionalized_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_NonInstitutionalized_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To17Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To17Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To24Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To24Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Upto18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Public Health Insurance"

Node: dcid:MarginOfError_Count_Person_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPublicHealthInsurance_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithPublicHealthInsurance_1.38OrLessRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLineUpto1.38
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithPublicHealthInsurance_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithPublicHealthInsurance_1.38OrMoreRatioToPovertyLine
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
povertyStatus: dcid:RatioToPovertyLine1.38Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrMoreYears_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrMoreYears_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years65Onwards
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6OrLessYears_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6OrLessYears_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:YearsUpto6
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To17Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To17Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years6To17
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To24Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To24Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years18To24
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To34Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To34Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years25To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years35To44
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years45To54
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years55To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years65To74
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years75Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:YearsUpto18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years18To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years65Onwards
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Upto19Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_Civilian_NonInstitutionalized_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To18Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To25Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To25Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_26To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_26To34Years_Civilian_NonInstitutionalized
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Medicare Coverage"

Node: dcid:MarginOfError_Count_Person_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithMedicareCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicareCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With Medicaid or Means-Tested Public Coverage"

Node: dcid:MarginOfError_Count_Person_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithMedicaidOrMeansTestedPublicCoverage
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithMedicaidOrMeansTestedPublicCoverage
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Population With VA Health Care"

Node: dcid:MarginOfError_Count_Person_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:YearsUpto19
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithVAHealthCare
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithVAHealthCare
populationType: schema:Person
age: dcid:Years19To64
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_WithPublicHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years19To64
workStatus: dcs:USC_FullTimeYearRoundWorker
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To18Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To18Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years6To18
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To25Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To25Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years19To25
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_26To34Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:measuredValue
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_26To34Years_WithPublicHealthInsurance
measuredProperty: dcs:count
statType: dcs:marginOfError
healthInsurance: dcs:WithPublicHealthInsurance
populationType: schema:Person
age: dcid:Years26To34
institutionalization: dcs:USC_NonInstitutionalized
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable

