Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable
name: "Population With Bachelors Degree"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Population With Bachelor Degrees In Science And Engineering Related"

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
name: "Number of People Pursing Arts And Other Major"

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable
name: "Population Aged 25 to 39 Years With Bachelors Degrees"

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 25 to 39 Years With Science And Engineering Major"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 25 to 39 Years With a Science And Engineering-Related Majors"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 25 to 39 Years in Business Major"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 25 to 39 Years With a Bachelors Degree Major"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable
name: "Population Aged 40 to 64 Years With Bachelors Degree or Higher"

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 40 to 64 Years With Bachelor's Degrees in Science and Engineering Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 40 to 64 Years Studying Business Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 40 to 64 Years in Arts Humanities And Other Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable
name: "Population Aged 65 Years or More with Bachelor's Degrees or Higher"

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 65 Years Or More With Bachelor's Degrees in Science and Engineering Major"

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Population Aged 65 Years or More With Science And Engineering-Related Major"

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable
name: "Male Population with a Bachelor's Degree or Higher"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Male Population With Majors in Science And Engineering"

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Male Population in Science and Engineering Related Major"

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable
name: "Male Population in Business Major"

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable
name: "Male Population With a Bachelor Of Education Major"

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 25 to 39 Years With Bachelors Degrees or Higher"

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 25 to 39 Years With a Bachelor's Degree or Higher in Science And Engineering"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 25 to 39 Years With Major Bachelor Degrees in Science And Engineering"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 25 to 39 Years With Bachelor's Degree or Higher in Business Majors"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 25 to 39 Years Whose Major Education is Bachelors Degrees"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 40 to 64 Years With Bachelors Degree or Higher"

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 40 to 64 Years With Bachelors Degree or Higher in Science And Engineering-Related Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 40 to 64 Years With Education Major of Bachelors Degree"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 40 to 46 Years With a Degree or Higher in Arts and Humanities And a Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Male Population Aged 65 Years or More With Science And Engineering Majors Bachelors Degree or Higher"

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable
name: "Male Population With Bachelor`s Degree Or Higher Education"

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Who Major in Science And Engineering"

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 25 to 39 Years With Bachelors Degree in Science And Engineering Major"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Female Aged 25 to 39 Years With a Bachelor's Degree or Higher in Science And Engineering-Related Majors"

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 40 to 64 Years With Science And Engineering-Related Major Bachelors Degrees"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 40 to 64 Years With Business Major Bachelor's Degree or Higher"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 40 to 64 Years With Bachelors Degree or Higher, Education Major"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
name: "Female Population Aged 40 to 64 Years With Arts Humanities And Other Major Bachelors Degrees"

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
populationType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

