Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
name: "Population: Science And Engineering Major, 25+ Years"
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
name: "Population: Science And Engineering Related Major, 25+ Years"
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
name: "Population: Business Major, 25+ Years"
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
name: "Population: Education Major, 25+ Years"
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
name: "Population: Arts Humanities And Other Major, 25+ Years"
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor

