Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable
name: "White And Non-Hispanic Population Aged 15 to 19 Years Enrolled in Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable
name: "White and Non-Hispanic Population Aged 15 to 19 Years in Public Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable
name: "White Non-Hispanic Population Aged 15 to 19 Years Enrolled in Private Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable
name: "White Non-Hispanics Aged 15 to 19 Years Not Enrolled in School"

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_EverMarried_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable
name: "Ever Married White Non-Hispanic Male Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_EverMarried_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable
name: "White Non-Hispanic Female Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_EverMarried_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_EverMarried_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BirthInThePast12Months_Female_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_BirthInThePast12Months_Female_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_MarriedCoupleFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Married Couple Family Households of White Non-Hispanics Aged 15 to 19 Years Old"

Node: dcid:MarginOfError_Count_Person_15To19Years_MarriedCoupleFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleFatherFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleFatherFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleMotherFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleMotherFamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_NonfamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable
name: "White Non-Hispanic Population Aged 15 to 19 Years in Non-Family Households"

Node: dcid:MarginOfError_Count_Person_15To19Years_NonfamilyHousehold_WhiteAloneNotHispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To19Years_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_NotInLaborForce_WhiteAloneNotHispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Non-Hispanic White Population Aged 16 to 19 Years Not In Labor Force And Unenrolled in School"

Node: dcid:MarginOfError_Count_Person_16To19Years_NotInLaborForce_WhiteAloneNotHispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_InLaborForce_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To19Years_InLaborForce_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
typeOf: dcs:StatisticalVariable
name: "African American Population Aged 15 to19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable
name: "African American Population Aged 15 to 19 Years In Public Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable
name: "African American Population Aged 15 to 19 Years in Private Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable
name: "African American Population Aged 15 to 19 Years Not Enrolled in School"

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable
name: "African American Male Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_EverMarried_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable
name: "Ever Married African American Male Population Aged 15 To 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_EverMarried_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable
name: "African American Female Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_EverMarried_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable
name: "Ever Married African American Female Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_EverMarried_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BirthInThePast12Months_Female_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_BirthInThePast12Months_Female_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable
name: "African American Household Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_MarriedCoupleFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable
name: "African American Population Married Couple Family Households Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_MarriedCoupleFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleFatherFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
name: "African Americans Aged 15 to 19 Years In Single-Father Family Households"

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleFatherFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleMotherFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleMotherFamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_NonfamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_NonfamilyHousehold_BlackOrAfricanAmericanAlone_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
typeOf: dcs:StatisticalVariable
name: "African Americans Aged 16 to 19 Years"

Node: dcid:MarginOfError_Count_Person_16To19Years_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_NotInLaborForce_BlackOrAfricanAmericanAlone_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To19Years_NotInLaborForce_BlackOrAfricanAmericanAlone_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_InLaborForce_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "African American Population Aged 16 to 19 Years in Labor Force"

Node: dcid:MarginOfError_Count_Person_16To19Years_InLaborForce_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
typeOf: dcs:StatisticalVariable
name: "Hispanic Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable
name: "Hispanics Aged 15 to 19 Years Enrolled In School"

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino_EnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino_EnrolledInPublicSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPublicSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable
name: "Hispanic Population Aged 15 to 19 Years in Private Schools"

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino_EnrolledInPrivateSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:EnrolledInPrivateSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable
name: "Hispanic Population Aged 15 to 19 Years Not Enrolled In School"

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_EverMarried_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable
name: "Hispanic Ever Married Male Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_EverMarried_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Male
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable
name: "Hispanic Female Population Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_EverMarried_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_EverMarried_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
maritalStatus: dcid:EverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_BirthInThePast12Months_Female_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_BirthInThePast12Months_Female_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
gender: dcid:Female
birthEventStatus: dcid:BirthInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable
name: "Hispanic Householders Aged 15 to 19 Years"

Node: dcid:MarginOfError_Count_Person_15To19Years_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_MarriedCoupleFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_MarriedCoupleFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:MarriedCoupleFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleFatherFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable
name: "Hispanics Aged 15 to 19 Years Single Father Family Households"

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleFatherFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleFatherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_SingleMotherFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_SingleMotherFamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:SingleMotherFamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_NonfamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_NonfamilyHousehold_HispanicOrLatino_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [15 19 Years]
residenceType: dcid:Household
householdType: dcid:NonfamilyHousehold
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To19Years_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_NotInLaborForce_HispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable
name: "Hispanics Population Aged 16 to 19 Years Not In School Or Labor Force"

Node: dcid:MarginOfError_Count_Person_16To19Years_NotInLaborForce_HispanicOrLatino_NotEnrolledInSchool
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
schoolEnrollment: dcid:NotEnrolledInSchool
employmentStatus: dcid:BLS_NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To19Years_InLaborForce_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable
name: "Hispanic Population Aged 16 to 19 Years In Labor Force"

Node: dcid:MarginOfError_Count_Person_16To19Years_InLaborForce_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
race: dcid:HispanicOrLatino
age: [16 19 Years]
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

