Node: dcid:Count_Person_Years5To14_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Years5To14_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To44Years_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_62OrMoreYears_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_AsAFractionOf_Count_Person_InLaborForce
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
measurementDenominator: dcs:Count_Person_InLaborForce
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Male_AsAFractionOf_Count_Person_InLaborForce_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
measurementDenominator: dcs:Count_Person_InLaborForce_Male
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotInLaborForce_Female_AsAFractionOf_Count_Person_InLaborForce_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
measurementDenominator: dcs:Count_Person_InLaborForce_Female
employmentStatus: dcs:NotInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_NoIncome_AsAFractionOf_Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [65 - Years]
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_NoIncome_AsAFractionOf_Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [65 - Years]
measurementDenominator: dcs:Count_Person_15To64Years_Male_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_NoIncome_AsAFractionOf_Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [65 - Years]
measurementDenominator: dcs:Count_Person_15To64Years_Female_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_AsAFractionOf_Count_Person_15To64Years_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [- 15 Years]
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_Male_AsAFractionOf_Count_Person_15To64Years_Male_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [- 15 Years]
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrLessYears_Female_AsAFractionOf_Count_Person_15To64Years_Female_WithIncome
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [- 15 Years]
measurementDenominator: dcs:Count_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [21 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears_Male
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
age: [21 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_21OrMoreYears_Female
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Female
age: [21 - Years]
typeOf: dcs:StatisticalVariable
