
Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcs:count
name: "Count of civilian employed people"
description: "The count  of civilian employed people aged 16 years and over"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcs:count
name: "Margin of error for civilian employed people"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
name: "Count of workers in management, business, science, and arts"
description: "The count  of civilian employed people aged 16 years and over working in management, business, science, and arts occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
name: "Margin of error for workers in management, business, science, and arts"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over working in management, business, science, and arts occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
name: "Count of workers in service occupations"
description: "The count  of civilian employed people aged 16 years and over working in service occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
name: "Margin of error for workers in service occupations"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over working in service occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
name: "Count of workers in sales and office occupations"
description: "The count  of civilian employed people aged 16 years and over working in sales and office occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
name: "Margin of error for workers in sales and office occupations"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over working in sales and office occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
name: "Count of workers in natural resources, construction, and maintenance"
description: "The count  of civilian employed people aged 16 years and over working in natural resources, construction, and maintenance occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
name: "Margin of error for workers in natural resources, construction, and maintenance"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over working in natural resources, construction, and maintenance occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
name: "Count of workers in production and transportation"
description: "The count  of civilian employed people aged 16 years and over working in production, transportation, and material moving occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
name: "Margin of error for workers in production and transportation"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over working in production, transportation, and material moving occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid employees in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid employees in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid workers in management and related fields in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in management, business, science, and arts occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid workers in management and related fields in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in management, business, science, and arts occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid workers in service occupations in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in service occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid workers in service occupations in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in service occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid workers in sales and office jobs in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in sales and office occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid workers in sales and office jobs in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in sales and office occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid workers in construction and maintenance in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in natural resources, construction, and maintenance occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid workers in construction and maintenance in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in natural resources, construction, and maintenance occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Count of paid workers in production and transportation in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid employees in production, transportation, and material moving occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidEmployee
measuredProperty: dcs:count
name: "Margin of error for paid workers in production and transportation in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid employees in production, transportation, and material moving occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in management and related fields in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in management, business, science, and arts occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in management and related fields in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in management, business, science, and arts occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in service occupations in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in service occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in service occupations in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in service occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in sales and office jobs in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in sales and office occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in sales and office jobs in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in sales and office occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in construction and maintenance in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in natural resources, construction, and maintenance occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in construction and maintenance in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in natural resources, construction, and maintenance occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Count of incorporated business owners in production and transportation in for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as incorporated business owners in production, transportation, and material moving occupations in privately owned for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
name: "Margin of error for incorporated business owners in production and transportation in for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as incorporated business owners in production, transportation, and material moving occupations in privately owned for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in management and related fields in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in management, business, science, and arts occupations in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in management and related fields in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in management, business, science, and arts occupations in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCServiceOccupation_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in service occupations in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in service occupations in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCServiceOccupation_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in service occupations in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in service occupations in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCSalesOfficeOccupation_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in sales and office occupations in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in sales and office occupations in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCSalesOfficeOccupation_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in sales and office occupations in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in sales and office occupations in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in construction and maintenance in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in natural resources, construction, and maintenance occupations in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in construction and maintenance in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in natural resources, construction, and maintenance occupations in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidWorker
measuredProperty: dcs:count
name: "Count of paid workers in production and transportation in not-for-profit establishments"
description: "The count  of civilian employed people aged 16 years and over classified as paid workers in production, transportation, and material moving occupations in privately owned not-for-profit establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidWorker
measuredProperty: dcs:count
name: "Margin of error for paid workers in production and transportation in not-for-profit establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as paid workers in production, transportation, and material moving occupations in privately owned not-for-profit establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Count of workers in government-owned establishments"
description: "The count  of civilian employed people aged 16 years and over classified as workers in government-owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
name: "Margin of error for workers in government-owned establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as workers in government-owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_Worker
measuredProperty: dcs:count
name: "Count of workers in management and related fields in government-owned establishments"
description: "The count  of civilian employed people aged 16 years and over classified as workers in management, business, science, and arts occupations in government-owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_Worker
measuredProperty: dcs:count
name: "Margin of error for workers in management and related fields in government-owned establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as workers in management, business, science, and arts occupations in government-owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCServiceOccupation_Worker
measuredProperty: dcs:count
name: "Count of workers in service occupations in government-owned establishments"
description: "The count  of civilian employed people aged 16 years and over classified as workers in service occupations in government-owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCServiceOccupation_Worker
measuredProperty: dcs:count
name: "Margin of error for workers in service occupations in government-owned establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as workers in service occupations in government-owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCSalesOfficeOccupation_Worker
measuredProperty: dcs:count
name: "Count of workers in sales and office occupations in government-owned establishments"
description: "The count  of civilian employed people aged 16 years and over classified as workers in sales and office occupations in government-owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCSalesOfficeOccupation_Worker
measuredProperty: dcs:count
name: "Margin of error for workers in sales and office occupations in government-owned establishments"
description: "The estimated margin of error for the count  of civilian employed people aged 16 years and over classified as workers in sales and office occupations in government-owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_Worker
measuredProperty: dcs:count
name: "Count of government workers in natural resources, construction, and maintenance"
description: "The count  of civilian workers aged 16 years and over in government-owned establishments who are employed in natural resources, construction, and maintenance occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_Worker
measuredProperty: dcs:count
name: "Margin of error for government workers in natural resources, construction, and maintenance"
description: "The estimated margin of error for the count  of civilian workers aged 16 years and over in government-owned establishments who are employed in natural resources, construction, and maintenance occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_Worker
measuredProperty: dcs:count
name: "Count of government workers in production, transportation, and material moving"
description: "The count  of civilian workers aged 16 years and over in government-owned establishments who are employed in production, transportation, and material moving occupations"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_Worker
measuredProperty: dcs:count
name: "Margin of error for government workers in production, transportation, and material moving"
description: "The estimated margin of error for the count  of civilian workers aged 16 years and over in government-owned establishments who are employed in production, transportation, and material moving occupations"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of private unincorporated owners or unpaid family workers"
description: "The count  of civilian unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for private unincorporated owners or unpaid family workers"
description: "The estimated margin of error for the count  of civilian unincorporated business owners or unpaid family workers aged 16 years and over in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of management and related workers in private establishments"
description: "The count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in management, business, science, and arts occupations in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for count of management and related workers in private establishments"
description: "The estimated margin of error for the count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in management, business, science, and arts occupations in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCServiceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of service workers in private establishments"
description: "The count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in service occupations in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCServiceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for count of service workers in private establishments"
description: "The estimated margin of error for the count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in service occupations in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCSalesOfficeOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of sales and office workers in private establishments"
description: "The count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in sales and office occupations in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCSalesOfficeOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for count of sales and office workers in private establishments"
description: "The estimated margin of error for the count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in sales and office occupations in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of natural resources and construction workers in private establishments"
description: "The count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in natural resources, construction, and maintenance occupations in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for count of natural resources and construction workers in private establishments"
description: "The estimated margin of error for the count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in natural resources, construction, and maintenance occupations in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Count of production and transport workers in private establishments"
description: "The count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in production, transportation, and material moving occupations in privately owned establishments"
statType: dcs:measuredValue
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
name: "Margin of error for count of production and transport workers in private establishments"
description: "The estimated margin of error for the count  of employed civilian persons aged 16 years and over working as unincorporated business owners or unpaid family workers in production, transportation, and material moving occupations in privately owned establishments"
statType: dcs:marginOfError
Count of peopleType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
