Node: dcid:Count_Person_15OrMoreYears
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_MarriedAndNotSeparated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_MarriedAndNotSeparated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_Widowed
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_Widowed
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_Divorced
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_Divorced
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_Separated
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_Separated
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15To19Years_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15To19Years_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 19 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_20To34Years_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_20To34Years_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [20 34 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [35 44 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [45 54 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [55 64 Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [65 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_OneRace
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_OneRace
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:OneRace
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_WhiteAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_WhiteAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:WhiteAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_BlackOrAfricanAmericanAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_BlackOrAfricanAmericanAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:BlackOrAfricanAmericanAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_AmericanIndianAndAlaskaNativeAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_AmericanIndianAndAlaskaNativeAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:AmericanIndianAndAlaskaNativeAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_AsianAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_AsianAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:AsianAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_NativeHawaiianAndOtherPacificIslanderAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:NativeHawaiianAndOtherPacificIslanderAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_SomeOtherRaceAlone
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_SomeOtherRaceAlone
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:SomeOtherRaceAlone
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_TwoOrMoreRaces
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_TwoOrMoreRaces
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:TwoOrMoreRaces
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_HispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_HispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:HispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_WhiteAloneNotHispanicOrLatino
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_WhiteAloneNotHispanicOrLatino
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
race: dcid:WhiteAloneNotHispanicOrLatino
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Male_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Male_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Male
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_InLaborForce_Female_NeverMarried
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_InLaborForce_Female_NeverMarried
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [16 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
gender: dcid:Female
employmentStatus: dcid:BLS_InLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_MarriedAndNotSeparated_ForeignBorn
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_MarriedAndNotSeparated_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:MarriedAndNotSeparated
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Widowed_ForeignBorn
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Widowed_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Widowed
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Divorced_ForeignBorn
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Divorced_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Divorced
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_Separated_ForeignBorn
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_Separated_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:Separated
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_Native
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_Native
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
nativity: dcid:USC_Native
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_15OrMoreYears_NeverMarried_ForeignBorn
statType: dcid:measuredValue
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_15OrMoreYears_NeverMarried_ForeignBorn
statType: dcid:marginOfError
measuredProperty: dcid:count
age: [15 - Years]
populationType: dcid:Person
maritalStatus: dcid:NeverMarried
nativity: dcid:USC_ForeignBorn
typeOf: dcs:StatisticalVariable
