Node: dcid:Count_Household
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
typeOf: dcs:StatisticalVariable
description: "Number of Households"
name: "Households"

Node: dcid:MarginOfError_Count_Household
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_SpanishSpokenAtHome
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:Spanish
typeOf: dcs:StatisticalVariable
name: "Spanish Households"

Node: dcid:MarginOfError_Count_Household_SpanishSpokenAtHome
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:Spanish
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_OtherIndoEuropeanLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherIndoEuropeanLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_OtherIndoEuropeanLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherIndoEuropeanLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_AsianAndPacificIslandLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:AsianAndPacificIslandLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_AsianAndPacificIslandLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:AsianAndPacificIslandLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_OtherLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_OtherLanguagesSpokenAtHome
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_LimitedEnglishSpeakingHousehold
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
typeOf: dcs:StatisticalVariable
name: "Limited English Speaking Households"

Node: dcid:MarginOfError_Count_Household_LimitedEnglishSpeakingHousehold
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_LimitedEnglishSpeakingHousehold_SpanishSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:Spanish
typeOf: dcs:StatisticalVariable
name: "Spanish Household Limited English Speakers"

Node: dcid:MarginOfError_Count_Household_LimitedEnglishSpeakingHousehold_SpanishSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:Spanish
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_LimitedEnglishSpeakingHousehold_OtherIndoEuropeanLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherIndoEuropeanLanguages
typeOf: dcs:StatisticalVariable
name: "Other Indo-European Languages Speaking Households with Limited English Speaking"

Node: dcid:MarginOfError_Count_Household_LimitedEnglishSpeakingHousehold_OtherIndoEuropeanLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherIndoEuropeanLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_LimitedEnglishSpeakingHousehold_AsianAndPacificIslandLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:AsianAndPacificIslandLanguages
typeOf: dcs:StatisticalVariable
name: "Asians And Pacific Islanders With Limited English Speaking Household"

Node: dcid:MarginOfError_Count_Household_LimitedEnglishSpeakingHousehold_AsianAndPacificIslandLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:AsianAndPacificIslandLanguages
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_LimitedEnglishSpeakingHousehold_OtherLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherLanguages
typeOf: dcs:StatisticalVariable
name: "Households Speaking Limited English and Other Languages"

Node: dcid:MarginOfError_Count_Household_LimitedEnglishSpeakingHousehold_OtherLanguagesSpokenAtHome
abilityToSpeakEnglish: dcid:LimitedEnglishSpeakingHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
languageSpokenAtHome: dcid:OtherLanguages
typeOf: dcs:StatisticalVariable
