
Node: dcid:number_Person_Years5To14_Male
name: "Number of males aged 15 to 44"
description: "The number of people aged 5 to 14 years who are male"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_Years5To14_females
name: "Number of females aged 15 to 44"
description: "The number of people aged 5 to 14 years who are females"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: dcs:Years5To14
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To44Years
name: "Number of persons aged 15 to 44"
description: "The number of people aged 5 to 14 years"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To44Years_Male
name: "Number of males aged 15 to 44"
description: "The number of people aged 15 to 44 years who are male"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To44Years_females
name: "Number of females aged 15 to 44"
description: "The number of people aged 15 to 44 years who are females"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [15 44 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_62or moreYears
name: "Number of persons aged 62+"
description: "The number of people aged 62 or more years"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_62or moreYears_Male
name: " Number of persons aged 62+, male"
description: "The number of people aged 62 or more years who are male"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_62or moreYears_females
name: " Number of persons aged 62+, females"
description: "The number of people aged 62 or more years who are females"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [62 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_notInLaborForce_AsAFractionOf_number_Person_InLaborForce
name: "Not in labor force as a fraction of in labor force"
description: "The number of people not in the labor force as a fraction of those in the labor force"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
measurementDenominator: dcs:number_Person_InLaborForce
employmentStatus: dcs:notInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_notInLaborForce_Male_AsAFractionOf_number_Person_InLaborForce_Male
name: "Not in labor force male as a fraction of in labor force male"
description: "The number of males not in the labor force as a fraction of males in the labor force"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
measurementDenominator: dcs:number_Person_InLaborForce_Male
employmentStatus: dcs:notInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_notInLaborForce_females_AsAFractionOf_number_Person_InLaborForce_females
name: "Not in labor force females as a fraction of in labor force females"
description: "The number of females not in the labor force as a fraction of females in the labor force"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
measurementDenominator: dcs:number_Person_InLaborForce_females
employmentStatus: dcs:notInLaborForce
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_65or moreYears_NoIncome_AsAFractionOf_number_Person_15To64Years_WithIncome
name: "Number of persons aged  65+, no income as a fraction of 15 to 64  with income"
description: "The number of people aged 65 or more years with no income as a fraction of those aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [65 - Years]
measurementDenominator: dcs:number_Person_15To64Years_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To64Years_WithIncome
name: "Number of persons aged 15 to 64 with income"
description: "The number of people aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_65or moreYears_Male_NoIncome_AsAFractionOf_number_Person_15To64Years_Male_WithIncome
name: "Number of persons aged  65+, male no income as a fraction of 15 to 64 male with income"
description: "The number of males aged 65 or more years with no income as a fraction of males aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [65 - Years]
measurementDenominator: dcs:number_Person_15To64Years_Male_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To64Years_Male_WithIncome
name: "Persons aged 15 to 64 males with income"
description: "The number of males aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_65or moreYears_females_NoIncome_AsAFractionOf_number_Person_15To64Years_females_WithIncome
name: "Number of persons aged  65+, females no income as a fraction of 15 to 64  females with income"
description: "The number of females aged 65 or more years with no income as a fraction of females aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [65 - Years]
measurementDenominator: dcs:number_Person_15To64Years_females_WithIncome
incomeStatus: dcs:NoIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15To64Years_females_WithIncome
name: "Number of females aged 15 to 64 with income"
description: "The number of females aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [15 64 Years]
incomeStatus: dcs:WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15OrLessYears_AsAFractionOf_number_Person_15To64Years_WithIncome
name: "Number of persons 15 or less as a fraction of 15 to 64  with income"
description: "The number of people aged 15 or less years as a fraction of those aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [- 15 Years]
measurementDenominator: dcs:number_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15OrLessYears_Male_AsAFractionOf_number_Person_15To64Years_Male_WithIncome
name: "Number of persons 15 or less male as a fraction of 15 to 64 male with income"
description: "The number of males aged 15 or less years as a fraction of males aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [- 15 Years]
measurementDenominator: dcs:number_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_15OrLessYears_females_AsAFractionOf_number_Person_15To64Years_females_WithIncome
name: "Number of persons 15 or less females as a fraction of 15 to 64  females with income"
description: "The number of females aged 15 or less years as a fraction of females aged 15 to 64 years with income"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [- 15 Years]
measurementDenominator: dcs:number_Person_15To64Years_WithIncome
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_21or moreYears
name: "Persons aged 21+"
description: "The number of people aged 21 or more years"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
aged: [21 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_21or moreYears_Male
name: "Males aged 21+"
description: "The number of males aged 21 or more years"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:Male
aged: [21 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:number_Person_21or moreYears_females
name: "Females aged 21+"
description: "The number of females aged 21 or more years"
measuredProperty: dcs:number
statType: dcs:measuredValue
populationType: dcs:Person
gender: dcs:females
aged: [21 - Years]
typeOf: dcs:StatisticalVariable
