Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed"

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Construction Industries"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilians Above 16 Years Old Employed in Wholesale Trade"

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Retail Trade"

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Information Industries"

Node: dcid:MarginOfError_Count_Person_NAICSInformation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Finance And Insurance, Real Estate And Rental And Leasing Establishments"

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Arts Entertainment And Recreation And Accommodation And Food Services"

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years And Above Employed In Public Administration"

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Above 16 Years in Agriculture, Forestry, Fishing And Hunting, And Mining Industries"

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSConstruction_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSInformation_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More Working In Other Services, Except Public Administration, Management, Business, Science, And Arts Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Public Administration Establishments"

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-1
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Service Occupations"

Node: dcid:MarginOfError_Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Employed Civilian Population Aged 16 Years or More Working in Construction Establishments"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years Or More Employed In Wholesale Trade Service Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed In Retail Trade For Service Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years Or More Employed In Transportation And Warehousing, And Utilities Service Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Employed Civilian Population Aged 16 Years Or More in Information And Cultural Service Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSInformation_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Finance Insurance And Real Estate"

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Arts, Entertainment, And Recreation, And Accommodation And Food Services, Service Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-2
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Construction Sales and Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or Less Employed in Manufacturing, Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Wholesale Trade Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years And Above Employed In Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSInformation_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Finance And Insurance And Real Estate And Rental And Leasing"

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Educational Services, And Health Care And Social Assistance"

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Arts, Entertainment, And Recreation, And Accommodation And Food Services Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Other Services, Except Public Administration Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Above 16 Years in Public Administration Industries"

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-3
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Construction Natural Resources and Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More Working in Wholesale Trade, Natural Resources, Construction, And Maintenance Occupation"

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Transportation And Warehousing, And Utilities Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSInformation_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed In Professional And Scientific Management, Administrative, Waste Management Services, Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Educational Services, And Health Care And Social Assistance Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Employed Civilian Aged 16 Years or More in Natural Resources Construction Maintenance And OccupationsOther Services (except Public Administration)"

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-4
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed In AgricultureForestryFishing And HuntingAnd Mining Industries"

Node: dcid:MarginOfError_Count_Person_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/11_21
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSConstruction_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed inProductionTransportationAnd Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSConstruction_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/23
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSManufacturing_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Manufacturing Industries Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSManufacturing_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/33
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSWholesaleTrade_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSWholesaleTrade_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/42
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSRetailTrade_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Retail Trade Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSRetailTrade_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/44-45
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSTransportationWarehousingUtilities_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years Or More Employed In Transportation And Warehousing, And Utilities, Production, Transportation, And Material Moving Occupation"

Node: dcid:MarginOfError_Count_Person_NAICSTransportationWarehousingUtilities_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/48-49_22
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSInformation_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Above 16 Years in Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_NAICSInformation_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/51
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSFinanceInsuranceRealEstateRentalLeasing_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/52-53
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Professional, Scientific, And Management And Administrative And Waste Management Services"

Node: dcid:MarginOfError_Count_Person_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/54-56
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Educational Services And Health Care And Social Assistance"

Node: dcid:MarginOfError_Count_Person_NAICSEducationalServicesHealthCareSocialAssistance_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/61-62
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSArtsEntertainmentRecreationAccommodationFoodServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/71-72
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSOtherServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Other Services Except Public Administration"

Node: dcid:MarginOfError_Count_Person_NAICSOtherServices_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/81
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NAICSPublicAdministration_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NAICSPublicAdministration_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: schema:Person
occupation: dcs:SOCv2018/highLevelAggregation-5
age: [Years 16 -]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
naics: dcs:NAICS/92
typeOf: dcs:StatisticalVariable

