Node: dcid:Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed"

Node: dcid:MarginOfError_Count_Person_Civilian_Employed
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_SOCManagementBusinessScienceArtsOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Service Occupations"

Node: dcid:MarginOfError_Count_Person_SOCServiceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_SOCSalesOfficeOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_SOCNaturalResourcesConstructionMaintenanceOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_SOCProductionTransportationMaterialMovingOccupation
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 And More Employed in Privately Owned For Profit Management Business Science And Arts Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable
name: "Civilians Above 16 Years Old Employed in Privately Owned Profit Service Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidEmployee
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable
name: "Civilian Population Aged 16 Years or More Employed in Privately Owned Profit Service Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCServiceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCSalesOfficeOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned and For Profit Natural Resources Construction And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Profit Production Transportation, And Material Moving Occupations Incorporated Business Owner"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_IncorporatedBusinessOwner
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilian Paid Workers Aged 16 Years or More Employed in Privately Owned Non-Profit Industries"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years Old or More in Privately Owned Non-Profit Management Business Science And Arts Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCManagementBusinessScienceArtsOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCServiceOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCServiceOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCSalesOfficeOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCSalesOfficeOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Non-Profit Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedNotForProfitEstablishment_SOCProductionTransportationMaterialMovingOccupation_PaidWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable
name: "Civilian Workers Aged 16 Years Old or More"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCServiceOccupation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCServiceOccupation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCSalesOfficeOccupation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCSalesOfficeOccupation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years Or More Working In Government Owned Natural Resources, Construction, And Maintenance Occupations"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_GovernmentOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_Worker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Government-Owned, Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_GovernmentOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_Worker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:GovernmentOwned
workerClassification: dcs:Worker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable
name: "Population Aged 16 Years or More Employed in Privately Owned Management, Business, Science, And Arts Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCManagementBusinessScienceArtsOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-1
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCServiceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCServiceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-2
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCSalesOfficeOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned Sales And Office Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCSalesOfficeOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-3
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCNaturalResourcesConstructionMaintenanceOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-4
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_PrivatelyOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:measuredValue
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged Aged 16 Years Or More Working In Privately Owned, Production, Transportation, And Material Moving Occupations"

Node: dcid:MarginOfError_Count_Person_PrivatelyOwnedEstablishment_SOCProductionTransportationMaterialMovingOccupation_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:count
statType: dcs:marginOfError
populationType: dcs:Person
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
age: [16 - Years]
armedForcesStatus: dcs:Civilian
employment: dcs:BLS_Employed
occupation: dcs:SOCv2018/highLevelAggregation-5
typeOf: dcs:StatisticalVariable

