
Node: dcid:dc/c/Count_Person_1OrMoreYears_DifferentHouseAbroad
typeOf: dcs:StatisticalCalculation
inputPropertyExpression: "Count_Person_1OrMoreYears_female_DifferentHouseAbroad + Count_Person_1OrMoreYears_Male_DifferentHouseAbroad"
outputProperty: dcs:Count_Person_1OrMoreYears_DifferentHouseAbroad
name: "Persons with 1 or more years abroad"
description: "The number of persons who have spent 1 or more years in a different house abroad"

Node: dcid:Count_Person_1OrMoreYears_DifferentHouseAbroad
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
residentStatus: dcid:DifferentHouseAbroad
age: [1 - Years]
typeOf: dcs:StatisticalVariable
name: "Number of persons 1 year or more in different house abroad"
description: "The number of persons aged 1 year or more who live in a different house abroad"
