
Node: dcid:Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher"
description: "The count  of persons aged 25+ who have attained a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher"
description: "The estimated margin of error for The count  of persons aged 25+ who have attained a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher in science and engineering majors"
description: "The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in science and engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher in science and engineering majors"
description: "The estimated margin of error for The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in science and engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher in science and engineering-related majors"
description: "The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in science and engineering-related fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher in science and engineering-related majors"
description: "The estimated margin of error for The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in science and engineering-related fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher in business majors"
description: "The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher in business majors"
description: "The estimated margin of error for The count  of persons aged 25+ who have attained a bachelor's degree or higher and majored in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher who majored in education"
description: "The total countof persons aged 25+ with a bachelor's degree or higher, who majored in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher who majored in education"
description: "The estimated margin of error for for persons aged 25+ with a bachelor's degree or higher, who majored in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher who majored in arts, humanities, and other fields"
description: "The total countof persons aged 25+ with a bachelor's degree or higher, who majored in arts, humanities, and other fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher who majored in arts, humanities, and other fields"
description: "The estimated margin of error for for persons aged 25+ with a bachelor's degree or higher, who majored in arts, humanities, and other fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher who majored in business"
description: "The total countof persons aged 25+ with a bachelor's degree or higher, who majored in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher who majored in business"
description: "The estimated margin of error for for persons aged 25+ with a bachelor's degree or higher, who majored in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Count of persons aged 25+ with a bachelor's degree or higher who majored in science and engineering"
description: "The total countof persons aged 25+ with a bachelor's degree or higher, who majored in science and engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25+ with a bachelor's degree or higher who majored in science and engineering"
description: "The estimated margin of error for for persons aged 25+ with a bachelor's degree or higher, who majored in science and engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Count of persons aged 25 to 39 with a bachelor's degree or higher who majored in science and engineering-related fields"
description: "The total countof persons aged 25 to 39 with a bachelor's degree or higher, who majored in science and engineering-related fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25 to 39 with a bachelor's degree or higher who majored in science and engineering-related fields"
description: "The estimated margin of error for for persons aged 25 to 39 with a bachelor's degree or higher, who majored in science and engineering-related fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Count of persons aged 25 to 39 with a bachelor's degree or higher who majored in business"
description: "The total countof persons aged 25 to 39 with a bachelor's degree or higher, who majored in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25 to 39 with a bachelor's degree or higher who majored in business"
description: "The estimated margin of error for for persons aged 25 to 39 with a bachelor's degree or higher, who majored in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Count of persons aged 25 to 39 with a bachelor's degree or higher who majored in education"
description: "The total countof persons aged 25 to 39 with a bachelor's degree or higher, who majored in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 25 to 39 with a bachelor's degree or higher who majored in education"
description: "The estimated margin of error for for persons aged 25 to 39 with a bachelor's degree or higher, who majored in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Count of persons aged 25 to 39 with a bachelor's degree in arts, humanities, and other majors"
description: "The count  of persons aged 25 to 39 who hold a bachelor's degree or higher in arts, humanities, and other fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 25 to 39 with a bachelor's degree in arts, humanities, and other majors"
description: "The estimated margin of error for persons aged 25 to 39 who hold a bachelor's degree or higher in arts, humanities, and other fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree or higher"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree or higher"
description: "The estimated margin of error for persons aged 40 to 64 who hold a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree in science and engineering majors"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher in science and engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree in science and engineering majors"
description: "The estimated margin of error for persons aged 40 to 64 who hold a bachelor's degree or higher in science and engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree in science and engineering-related majors"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher in science and engineering-related fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree or higher in science and engineering-related majors"
description: "The estimated margin of error for for persons aged 40 to 64 with a bachelor's degree or higher, who majored in science and engineering-related fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree in business majors"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree in business majors"
description: "The estimated margin of error for persons aged 40 to 64 who hold a bachelor's degree or higher in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree in education majors"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree in education majors"
description: "The estimated margin of error for persons aged 40 to 64 who hold a bachelor's degree or higher in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Count of persons aged 40 to 64 with a bachelor's degree in arts, humanities, and other majors"
description: "The count  of persons aged 40 to 64 who hold a bachelor's degree or higher in arts, humanities, and other fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 40 to 64 with a bachelor's degree in arts, humanities, and other majors"
description: "The estimated margin of error for persons aged 40 to 64 who hold a bachelor's degree or higher in arts, humanities, and other fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree or higher"
description: "The count  of persons aged 65 or more who hold a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher
measuredProperty: dcs:count
name: "Margin of error for persons aged 65+ with a bachelor's degree or higher"
description: "The estimated margin of error for persons aged 65 or more who hold a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree in science and engineering majors"
description: "The count  of persons aged 65 or more who hold a bachelor's degree or higher in science and engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 65+ with a bachelor's degree in science and engineering majors"
description: "The estimated margin of error for persons aged 65 or more who hold a bachelor's degree or higher in science and engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree in science and engineering-related majors"
description: "The count  of persons aged 65 or more who hold a bachelor's degree or higher in science and engineering-related fields"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 65+ with a bachelor's degree in science and engineering-related majors"
description: "The estimated margin of error for persons aged 65 or more who hold a bachelor's degree or higher in science and engineering-related fields"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree in business majors"
description: "The count  of persons aged 65 or more who hold a bachelor's degree or higher in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor
measuredProperty: dcs:count
name: "Margin of error for persons aged 65+ with a bachelor's degree in business majors"
description: "The estimated margin of error for persons aged 65 or more who hold a bachelor's degree or higher in business"
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree in education"
description: "The count  of persons aged 65 or more who hold a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 65+ with a bachelor's degree in education"
description: "The estimated margin of error for the count  of individuals aged 65 or more who hold a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Count of persons aged 65+ with a bachelor's degree in arts, humanities, and other majors"
description: "The count  of individuals aged 65 or more who hold a bachelor's degree in arts, humanities, or other related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor
measuredProperty: dcs:count
name: "Margin of error for count of persons aged 65+ with a bachelor's degree in arts, humanities, and other majors"
description: "The estimated margin of error for the count  of individuals aged 65 or more who hold a bachelor's degree in arts, humanities, or other related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Count of males aged 25 or more with a bachelor's degree or higher"
description: "The count  of males aged 25 or more who have attained a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Margin of error for count of males aged 25 or more with a bachelor's degree or higher"
description: "The estimated margin of error for the count  of males aged 25 or more who have attained a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Count of males with a bachelor's degree in science and engineering"
description: "The count  of males who hold a bachelor's degree in science and engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males with a bachelor's degree in science and engineering"
description: "The estimated margin of error for the count  of males who hold a bachelor's degree in science and engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Count of males with a bachelor's degree in science and engineering-related majors"
description: "The count  of males who hold a bachelor's degree in science and engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males with a bachelor's degree in science and engineering-related majors"
description: "The estimated margin of error for the count  of males who hold a bachelor's degree in science and engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Count of males with a bachelor's degree in business"
description: "The count  of males who hold a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males with a bachelor's in business"
description: "The estimated margin of error for for males aged 25 or more with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Count of males with a bachelor's in education"
description: "The count  of males aged 25 or more with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males with a bachelor's in education"
description: "The estimated margin of error for for males aged 25 or more with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Count of males with a bachelor's in arts/humanities"
description: "The count  of males aged 25 or more with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males with a bachelor's in arts/humanities"
description: "The estimated margin of error for for males aged 25 or more with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's or higher"
description: "The count  of males aged 25-39 with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's or higher"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's in science/engineering"
description: "The count  of males aged 25-39 with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's in science/engineering"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's in science/engineering-related"
description: "The count  of males aged 25-39 with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's in science/engineering-related"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's in business"
description: "The count  of males aged 25-39 with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's in business"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's in education"
description: "The count  of males aged 25-39 with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's in education"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Count of males 25-39 with a bachelor's in arts/humanities"
description: "The count  of males aged 25-39 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 25-39 with a bachelor's in arts/humanities"
description: "The estimated margin of error for for males aged 25-39 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Count of males 40-64 with a bachelor's or higher"
description: "The count  of males aged 40-64 with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Margin of error for males 40-64 with a bachelor's or higher"
description: "The estimated margin of error for for males aged 40-64 with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Count of males 40-64 with a bachelor's in science/engineering"
description: "The count  of males aged 40-64 with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 40-64 with a bachelor's in science/engineering"
description: "The estimated margin of error for for males aged 40-64 with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Count of males 40-64 with a bachelor's in science/engineering-related"
description: "The count  of males aged 40-64 with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 40-64 with a bachelor's in science/engineering-related"
description: "The estimated margin of error for for males aged 40-64 with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Count of males 40-64 with a bachelor's in business"
description: "The count  of males aged 40-64 with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Margin of error for males 40-64 with a bachelor's in business"
description: "The estimated margin of error for for males aged 40-64 with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Count of males 40–64 with a bachelor's in education"
description: "The count  of males aged 40 to 64 with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 40–64 with a bachelor's in education"
description: "The estimated margin of error for The count  of males aged 40 to 64 with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Count of males 40–64 with a bachelor's in arts/humanities"
description: "The count  of males aged 40 to 64 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 40–64 with a bachelor's in arts/humanities"
description: "The estimated margin of error for The count  of males aged 40 to 64 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's or higher"
description: "The count  of males aged 65 or older with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's or higher"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's in science/engineering"
description: "The count  of males aged 65 or older with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's in science/engineering"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's in science/engineering-related"
description: "The count  of males aged 65 or older with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's in science/engineering-related"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's in business"
description: "The count  of males aged 65 or older with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's in business"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's in education"
description: "The count  of males aged 65 or older with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's in education"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Count of males 65+ with a bachelor's in arts/humanities"
description: "The count  of males aged 65 or older with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Male
measuredProperty: dcs:count
name: "Margin of error for count of males 65+ with a bachelor's in arts/humanities"
description: "The estimated margin of error for The count  of males aged 65 or older with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Male
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Count of females 25+ with a bachelor's or higher"
description: "The count  of females aged 25 or older with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Margin of error for count of females 25+ with a bachelor's or higher"
description: "The estimated margin of error for The count  of females aged 25 or older with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Count of females 25+ with a bachelor's in science/engineering"
description: "The count  of females aged 25 or older with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Margin of error for count of females 25+ with a bachelor's in science/engineering"
description: "The estimated margin of error for The count  of females aged 25 or older with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Count of females 25+ with a bachelor's in science/engineering-related"
description: "The count  of females aged 25 or older with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Margin of error for count of females 25+ with a bachelor's in science/engineering-related"
description: "The estimated margin of error for The count  of females aged 25 or older with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Count of females 25+ with a bachelor's in business"
description: "The count  of females aged 25 or older with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Margin of error for count of females 25+ with a bachelor's in business"
description: "The estimated margin of error for The count  of females aged 25 or older with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Count of females 25+ with a bachelor's in education"
description: "The count  of females aged 25 or older with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Margin of error for count of females 25+ with a bachelor's in education"
description: "The estimated margin of error for The count  of females aged 25 or older with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Count of females with a bachelor's in arts/humanities"
description: "The count  of females aged 25 or more with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females with a bachelor's in arts/humanities"
description: "The estimated margin of error for for females aged 25 or more with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's or higher"
description: "The count  of females aged 25–39 with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's or higher"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's in science/engineering"
description: "The count  of females aged 25–39 with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's in science/engineering"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's in science/engineering-related"
description: "The count  of females aged 25–39 with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's in science/engineering-related"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's in business"
description: "The count  of females aged 25–39 with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's in business"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's in education"
description: "The count  of females aged 25–39 with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's in education"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Count of females 25–39 with a bachelor's in arts/humanities"
description: "The count  of females aged 25–39 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To39Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 25–39 with a bachelor's in arts/humanities"
description: "The estimated margin of error for for females aged 25–39 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [25 39 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's or higher"
description: "The count  of females aged 40–64 with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's or higher"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's in science/engineering"
description: "The count  of females aged 40–64 with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's in science/engineering"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's in science/engineering-related"
description: "The count  of females aged 40–64 with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's in science/engineering-related"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's in business"
description: "The count  of females aged 40–64 with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's in business"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's in education"
description: "The count  of females aged 40–64 with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's in education"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Count of females 40–64 with a bachelor's in arts/humanities"
description: "The count  of females aged 40–64 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_40To64Years_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 40–64 with a bachelor's in arts/humanities"
description: "The estimated margin of error for for females aged 40–64 with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [40 64 Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's or higher"
description: "The count  of females aged 65+ with a bachelor's degree or higher"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's or higher"
description: "The estimated margin of error for for females aged 65+ with a bachelor's degree or higher"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's in science/engineering"
description: "The count  of females aged 65+ with a bachelor's degree in science or engineering"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's in science/engineering"
description: "The estimated margin of error for for females aged 65+ with a bachelor's degree in science or engineering"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's in science/engineering-related"
description: "The count  of females aged 65+ with a bachelor's degree in science or engineering-related majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfScienceAndEngineeringRelatedMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's in science/engineering-related"
description: "The estimated margin of error for for females aged 65+ with a bachelor's degree in science or engineering-related majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ScienceAndEngineeringRelatedMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's in business"
description: "The count  of females aged 65+ with a bachelor's degree in business"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfBusinessMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's in business"
description: "The estimated margin of error for for females aged 65+ with a bachelor's degree in business"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:BusinessMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's in education"
description: "The count  of females aged 65+ with a bachelor's degree in education"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfEducationMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's in education"
description: "The estimated margin of error for for females aged 65+ with a bachelor's degree in education"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:EducationMajor
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Count of females 65+ with a bachelor's in arts/humanities"
description: "The count  of females aged 65 or older with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:measuredValue
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_BachelorOfArtsHumanitiesAndOtherMajor_Female
measuredProperty: dcs:count
name: "Margin of error for females 65+ with a bachelor's in arts/humanities"
description: "The estimated margin of error for for females aged 65 or older with a bachelor's degree in arts, humanities, or other majors"
statType: dcs:marginOfError
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: [65 - Years]
Count of peopleType: schema:Person
gender: dcs:Female
bachelorsDegreeMajor: dcs:ArtsHumanitiesAndOtherMajor
typeOf: dcs:StatisticalVariable
