Node: dcid:Median_Earnings_Person_Civilian_Employed
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Median Earnings Of Employed Civilians Above 16 Years Old"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable
name: "Civilians Aged 16 Years or More Employed in Privately Owned for Profit With Earnings Establishments"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable
name: "Employed Civilians Aged 16 Years or More in Privately Owned Not for Profit With Earnings"

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable
name: "Median Earnings Of Civilian Workers Aged 16 Years or More Employed in Federal Government Owned Establishments"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_Civilian_Employed_Male
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Employed Male Civilians Aged 16 Years or More"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable
name: "Median Earnings of Male Civilians Aged 16 years or More Employed in Privately-Owned Profit Establishments"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_Male_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Male_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_Male_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Male
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable
name: "Employed Male Civilians Aged 16 Years or More in Privately Owned Unincorporated Business With Earnings"

Node: dcid:Median_Earnings_Person_Civilian_Employed_Female
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
typeOf: dcs:StatisticalVariable
name: "Employed Female Population Aged 16 Years or More"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable
name: "Female Civilians Aged Above 16 Years Employed In Privately Owned For Profit With Median Earnings"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_PaidEmployee
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Female_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable
name: "Median Earnings Of Female Civilians Employed In Privately Owned For-Profit Establishments"

Node: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_Female_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
typeOf: dcs:StatisticalVariable
name: "Employed Female Civilian Population Aged 16 Years or More In Privately Owned With Earnings Paid Worker Not for Profit"

Node: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Female_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_Female_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_Civilian_Employed
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
measurementDenominator: dcid:Median_Earnings_Person_Civilian_Employed_Male
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_PrivatelyOwnedForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidWorker
measurementDenominator: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_PrivatelyOwnedForProfitEstablishment_PaidEmployee
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:PaidEmployee
measurementDenominator: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_PaidEmployee
typeOf: dcs:StatisticalVariable
name: "Female Civilians Above 16 Years Old Employed in Privately Owned Establishments For Profit with Earnings"

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_PrivatelyOwnedForProfitEstablishment_IncorporatedBusinessOwner
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedForProfit
workerClassification: dcs:IncorporatedBusinessOwner
measurementDenominator: dcid:Median_Earnings_Person_PrivatelyOwnedForProfitEstablishment_Male_IncorporatedBusinessOwner
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_PrivatelyOwnedNotForProfitEstablishment_PaidWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwnedNotForProfit
workerClassification: dcs:PaidWorker
measurementDenominator: dcid:Median_Earnings_Person_PrivatelyOwnedNotForProfitEstablishment_Male_PaidWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_LocalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:LocalGovernmentOwned
workerClassification: dcs:Worker
measurementDenominator: dcid:Median_Earnings_Person_LocalGovernmentOwnedEstablishment_Male_Worker
typeOf: dcs:StatisticalVariable
name: "Female Civilians Aged 16 Years or More With Median Earnings Employed in Local Government Owned"

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_StateGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:StateGovernmentOwned
workerClassification: dcs:Worker
measurementDenominator: dcid:Median_Earnings_Person_StateGovernmentOwnedEstablishment_Male_Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_FederalGovernmentOwnedEstablishment_Worker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:FederalGovernmentOwned
workerClassification: dcs:Worker
measurementDenominator: dcid:Median_Earnings_Person_FederalGovernmentOwnedEstablishment_Male_Worker
typeOf: dcs:StatisticalVariable
name: "Civilian Female Population With Earnings Employed in Federal Government Owned Industries"

Node: dcid:Median_Earnings_Female_AsAFractionOf_Male_PrivatelyOwnedEstablishment_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measuredProperty: dcs:earnings
incomeStatus: dcs:WithEarnings
statType: dcs:medianValue
gender: dcs:Female
populationType: schema:Person
employment: dcs:BLS_Employed
age: [16 - Years]
armedForcesStatus: dcs:Civilian
establishmentOwnership: dcs:PrivatelyOwned
workerClassification: dcs:UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
measurementDenominator: dcid:Median_Earnings_Person_PrivatelyOwnedEstablishment_Male_UnincorporatedBusinessOwnerOrUnpaidFamilyWorker
typeOf: dcs:StatisticalVariable
