Node: dcid:Annual_Amount_EconomicActivity_Sales
typeOf: dcid:StatisticalVariable
name: "Annual sales amount of economic activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
activitySource: dcid:Sales

Node: dcid:Annual_Amount_EconomicActivity_Sales_GeneralMerchandiseStores_WarehouseClubsAndSupercenters
typeOf: dcid:StatisticalVariable
name: "Annual sales amount of economic activities in general merchandise stores, warehouse clubs and supercenters"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Annual
statType: dcid:measuredValue
activitySource: dcid:Sales
naics: dcid:NAICS/4523

Node: dcid:Monthly_Amount_EconomicActivity_Sales
typeOf: dcid:StatisticalVariable
name: "Monthly sales amount of economic activities"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
activitySource: dcid:Sales

Node: dcid:Monthly_Amount_EconomicActivity_Sales_GeneralMerchandiseStores_WarehouseClubsAndSupercenters
typeOf: dcid:StatisticalVariable
name: "Monthly sales amount of economic activities in general merchandise stores, warehouse clubs and supercenters"
populationType: dcid:EconomicActivity
measuredProperty: dcid:amount
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
activitySource: dcid:Sales
naics: dcid:NAICS/4523
