
Node: dcid:Count_Person_Years15Onwards_InLaborForce
name: "Count of persons 15+ in labor force"
description: "Count of person aged 15+ in labor force"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:InLaborForce

Node: dcid:UnemploymentRate_Person_15OrMoreYears_InLaborForce
name: "Unemployment rate for persons aged 15+ in the labor force"
description: "Unemployment rate for persons aged 15+ in the labor force, expressed as a percentage"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:unemploymentRate
statType: dcid:measuredValue
age: [15 - Years]
employmentStatus: dcid:InLaborForce

Node: dcid:Count_ClassRoom_Kindergarten
name: "Count of Classroom: Kindergarten"
description: "Count of classrooms in kindergarten"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:Kindergarten

Node: dcid:Count_School_Kindergarten
name: "Count of School: Kindergarten"
description: "Count of schools offering kindergarten education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of Student: Kindergarten"
description: "Count of students in kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:Kindergarten

Node: dcid:Count_Teacher_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of Teacher: Kindergarten"
description: "Count of teachers in kindergarten"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:Kindergarten

Node: dcid:Count_ClassRoom
name: "Count of classroom"
description: "The count of classrooms"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_ClassRoom_LowerSecondaryEducation
name: "Count of classroom: Lower secondary education"
description: "The count of classrooms in lower secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_ClassRoom_PrimarySchool
name: "Count of classroom: Primary school"
description: "The count of classrooms in primary school"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:PrimarySchool

Node: dcid:Count_ClassRoom_UpperSecondaryEducation
name: "Count of classroom: Upper secondary education"
description: "The count of classrooms in upper secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_School
typeOf: dcid:StatisticalVariable
name: "Count of school"
description: "The count of schools"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_School_LowerSecondaryEducation
name: "Count of school: Lower secondary education"
description: "The count of schools offering lower secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_School_LowerSecondaryEducationOrUpperSecondaryEducation
name: "Count of school: lower secondary education or upper secondary education"
description: "Count of schools offering lower or upper secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:LowerSecondaryEducation__UpperSecondaryEducation

Node: dcid:Count_School_PrimarySchool
name: "Count of school: primary school"
description: "Count of schools offering primary school education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:PrimarySchool

Node: dcid:Count_School_PrimarySchoolOrLowerSecondaryEducation
name: "Count of school: primary school or lower secondary education"
description: "Count of schools offering primary or lower secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:PrimarySchool__LowerSecondaryEducation

Node: dcid:Count_School_UpperSecondaryEducation
name: "Count of school: upper secondary education"
description: "Count of schools offering upper secondary education"
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Student
typeOf: dcid:StatisticalVariable
name: "Count of student"
description: "The count of students"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Student_PrimarySchool
typeOf: dcid:StatisticalVariable
name: "Count of student: primary school"
description: "Count of students in primary school"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolgradeLevel: dcid:PrimarySchool

Node: dcid:Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Teachers"
description: "Count of teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment
typeOf: dcid:StatisticalVariable
name: "Count of health establishment"
description: "Count of health establishments"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment_Hospital
typeOf: dcid:StatisticalVariable
name: "Count of health establishment: Hospital"
description: "The count of health establishments categorized as hospitals"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Hospital

Node: dcid:Count_HealthEstablishment_MedicalServiceUnit
name: "Count of health establishment: medical service unit"
description: "Count of medical service units in health establishments"
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:MedicalServiceUnit

Node: dcid:Count_HealthEstablishment_RegionalPolyclinic
name: "Count of health establishment: Regional polyclinic"
description: "The count of regional polyclinics"
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:RegionalPolyclinic

Node: dcid:Count_HealthEstablishment_SanatoriumRehabilitationHospital
name: "Count of health establishment: sanatorium rehabilitation hospital"
description: "Count of sanatorium rehabilitation hospitals"
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:SanatoriumRehabilitationHospital

Node: dcid:Count_Death
typeOf: dcid:StatisticalVariable
name: "Number of deaths"
description: "The number of deaths"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_MortalityEvent_OnTimeRegistered
name: "Count of mortality event: on time registered"
description: "Count of mortality events registered on time"
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
registrationStatus: dcid:OnTimeRegistered

Node: dcid:Count_MortalityEvent_OutOfDateRegistered
name: "Count of mortality event: out of date registered"
description: "Count of mortality events registered out of date"
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
registrationStatus: dcid:OutOfDateRegistered

Node: dcid:LifeExpectancy_Person
typeOf: dcid:StatisticalVariable
name: "Life expectancy"
description: "The life expectancy"
populationType: dcid:Person
measuredProperty: dcid:lifeExpectancy
statType: dcid:measuredValue

Node: dcid:Count_Person
typeOf: dcid:StatisticalVariable
name: "Total population"
description: "The total population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Female population"
description: "Female population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female

Node: dcid:Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Male population"
description: "Male population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male

Node: dcid:Count_Person_Rural
typeOf: dcid:StatisticalVariable
name: "Population living in rural areas"
description: "Population living in rural areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Urban
typeOf: dcid:StatisticalVariable
name: "Population living in urban areas"
description: "Population living in urban areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Urban
