Node: dcid:Count_Person_Years15Onwards_InLaborForce
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:InLaborForce

Node: dcid:UnemploymentRate_Person_15OrMoreYears_InLaborForce
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:unemploymentRate
statType: dcid:measuredValue
age: dcid:Years15Onwards
employmentStatus: dcid:InLaborForce

Node: dcid:Count_ClassRoom_Kindergarten
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_School_Kindergarten
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Student_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of Student: Kindergarten"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_Teacher_Kindergarten
typeOf: dcid:StatisticalVariable
name: "Count of Teacher: Kindergarten"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:Kindergarten

Node: dcid:Count_ClassRoom
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_ClassRoom_LowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_ClassRoom_PrimarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimarySchool

Node: dcid:Count_ClassRoom_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:ClassRoom
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_School
typeOf: dcid:StatisticalVariable
name: "Count of School"
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_School_LowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation

Node: dcid:Count_School_LowerSecondaryEducationOrUpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:LowerSecondaryEducation__UpperSecondaryEducation

Node: dcid:Count_School_PrimarySchool
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimarySchool

Node: dcid:Count_School_PrimarySchoolOrLowerSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimarySchool__LowerSecondaryEducation

Node: dcid:Count_School_UpperSecondaryEducation
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:UpperSecondaryEducation

Node: dcid:Count_Student
typeOf: dcid:StatisticalVariable
name: "Count of Student"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Student_PrimarySchool
typeOf: dcid:StatisticalVariable
name: "Count of Student: Primary School"
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
schoolGradeLevel: dcid:PrimarySchool

Node: dcid:Count_Teacher
typeOf: dcid:StatisticalVariable
name: "Teachers"
populationType: dcid:Teacher
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment
typeOf: dcid:StatisticalVariable
name: "Count of Health Establishment"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_HealthEstablishment_Hospital
typeOf: dcid:StatisticalVariable
name: "Count of Health Establishment: Hospital"
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:Hospital

Node: dcid:Count_HealthEstablishment_MedicalServiceUnit
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:MedicalServiceUnit

Node: dcid:Count_HealthEstablishment_RegionalPolyclinic
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:RegionalPolyclinic

Node: dcid:Count_HealthEstablishment_SanatoriumRehabilitationHospital
typeOf: dcid:StatisticalVariable
populationType: dcid:HealthEstablishment
measuredProperty: dcid:count
statType: dcid:measuredValue
healthEstablishmentType: dcid:SanatoriumRehabilitationHospital

Node: dcid:Count_Death
typeOf: dcid:StatisticalVariable
name: "Number of Deaths"
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_MortalityEvent_OnTimeRegistered
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
registrationStatus: dcid:OnTimeRegistered

Node: dcid:Count_MortalityEvent_OutOfDateRegistered
typeOf: dcid:StatisticalVariable
populationType: dcid:MortalityEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
registrationStatus: dcid:OutOfDateRegistered

Node: dcid:LifeExpectancy_Person
typeOf: dcid:StatisticalVariable
name: "Life Expectancy"
populationType: dcid:Person
measuredProperty: dcid:lifeExpectancy
statType: dcid:measuredValue

Node: dcid:Count_Person
typeOf: dcid:StatisticalVariable
name: "Total population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
description: "The total number of people in a population."

Node: dcid:Count_Person_Female
typeOf: dcid:StatisticalVariable
name: "Female population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Female
description: "The total number of females in a population."

Node: dcid:Count_Person_Male
typeOf: dcid:StatisticalVariable
name: "Male population"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
gender: dcid:Male
description: "The total number of males in a population."

Node: dcid:Count_Person_Rural
typeOf: dcid:StatisticalVariable
name: "Population Living in Rural Areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Urban
typeOf: dcid:StatisticalVariable
name: "Population Living in Urban Areas"
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
placeOfResidenceClassification: dcid:Urban

