Node: dcid:Percent_TobaccoSmoking_Cigarettes_In_Count_Person_Female
name: "Prevalence of Current Cigarette Smoking Among Females"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
statType: dcs:measuredValue
gender: schema:Female
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes

Node: dcid:Percent_TobaccoSmoking_Cigarettes_In_Count_Person
name: "Prevalence of Current Cigarette Smoking"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes

Node: dcid:Percent_TobaccoSmoking_Cigarettes_In_Count_Person_Male
name: "Prevalence of Current Cigarette Smoking Among Males"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
statType: dcs:measuredValue
gender: schema:Male
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes

Node: dcid:Percent_Daily_TobaccoSmoking_Cigarettes_In_Count_Person_Female
name: "Prevalence of Daily Cigarette Smoking Among Females"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
statType: dcs:measuredValue
gender: schema:Female
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes
activityFrequency: dcs:Daily

Node: dcid:Percent_Daily_TobaccoSmoking_Cigarettes_In_Count_Person
name: "Prevalence of Daily Cigarette Smoking"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes
activityFrequency: dcs:Daily

Node: dcid:Percent_Daily_TobaccoSmoking_Cigarettes_In_Count_Person_Male
name: "Prevalence of Daily Cigarette Smoking Among Males"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
statType: dcs:measuredValue
gender: schema:Male
healthBehavior: dcs:TobaccoSmoking
tobaccoUsageType: dcs:Cigarettes
activityFrequency: dcs:Daily

Node: dcid:Percent_TobaccoUsing_In_Count_Person_Male
name: "Prevalence of Current Tobacco Use Among Males"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
statType: dcs:measuredValue
gender: schema:Male
healthBehavior: dcs:TobaccoUse

Node: dcid:Percent_TobaccoUsing_In_Count_Person_Female
name: "Prevalence of Current Tobacco Use Among Females"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
statType: dcs:measuredValue
gender: schema:Female
healthBehavior: dcs:TobaccoUse

Node: dcid:Percent_TobaccoUsing_In_Count_Person
name: "Prevalence of Current Tobacco Use"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue
healthBehavior: dcs:TobaccoUse

Node: dcid:Percent_Daily_TobaccoUsing_In_Count_Person_Male
name: "Prevalence of Daily Tobacco Use Among Males"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
statType: dcs:measuredValue
gender: schema:Male
healthBehavior: dcs:TobaccoUse
activityFrequency: dcs:Daily

Node: dcid:Percent_Daily_TobaccoUsing_In_Count_Person_Female
name: "Prevalence of Daily Tobacco Use Among Females"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
statType: dcs:measuredValue
gender: schema:Female
healthBehavior: dcs:TobaccoUse
activityFrequency: dcs:Daily

Node: dcid:Percent_Daily_TobaccoUsing_In_Count_Person
name: "Prevalence of Daily Tobacco Use"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue
healthBehavior: dcs:TobaccoUse
activityFrequency: dcs:Daily
