Node: dcid:Nominal_Index_Commodity
name: "Nominal commodity price index"
description: "Index that tracks the average change in nominal prices for a basket of commodities."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue

Node: dcid:Nominal_Index_Commodity_Agriculture
name: "Agricultural commodity nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Agriculture

Node: dcid:Nominal_Index_Commodity_BaseMetalsExceptIronOre
name: "Base metals (except iron ore) nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:BaseMetalsExceptIronOre

Node: dcid:Nominal_Index_Commodity_Beverage
name: "Beverage nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Beverage

Node: dcid:Nominal_Index_Commodity_Energy
name: "Nominal energy commodity price index"
description: "Index that tracks the average change in nominal prices for energy commodities."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Energy

Node: dcid:Nominal_Index_Commodity_Fertilizer
name: "Fertilizer price index (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Fertilizer

Node: dcid:Nominal_Index_Commodity_Food
name: "Nominal food commodity price index"
description: "Tracks the changes in the prices of a specific basket of food commodities over time, reflecting the raw, unadjusted prices of those goods."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Food

Node: dcid:Nominal_Index_Commodity_Grain
name: "Grain nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Grain

Node: dcid:Nominal_Index_Commodity_MetalAndMineral
name: "Metal and mineral commodity nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:MetalAndMineral

Node: dcid:Nominal_Index_Commodity_NonEnergy
name: "Nominal non-energy commodity price index"
description: "Index that tracks the average change in nominal prices of commodities, excluding energy-related items like oil and natural gas."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:NonEnergy

Node: dcid:Nominal_Index_Commodity_OilAndMeal
name: "Oil and meal commodity nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:OilAndMeal

Node: dcid:Nominal_Index_Commodity_OtherFoods
name: "Nominal price index of other foods"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:OtherFoods

Node: dcid:Nominal_Index_Commodity_PreciousMetal
name: "Nominal precious metal commodity price index"
description: "Index that tracks the average change in nominal prices of precious metals, such as gold, silver, platinum, and palladium."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:PreciousMetal

Node: dcid:Nominal_Index_Commodity_RawMaterials
name: "Raw materials commodity nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:RawMaterials

Node: dcid:Nominal_Index_Commodity_Timber
name: "Timber nominal price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Timber

Node: dcid:Nominal_Index_Commodity_WorldBankOtherRawMaterial
name: "Nominal price index for other raw materials"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:WorldBank_OtherRawMaterial

Node: dcid:RealValue_DeflatorManufacturedExportsUnitValueIndex_EconomicActivity
name: "Deflator of manufactured exports unit value index (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:deflatorManufacturedExportsUnitValueIndex
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:RealValue_Index_Commodity
name: "Real commodity price index"
description: "Index that tracks the average change in real (inflation-adjusted) prices for a basket of commodities."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:RealValue_Index_Commodity_Agriculture
name: "Real value index of agricultural commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Agriculture

Node: dcid:RealValue_Index_Commodity_BaseMetalsExceptIronOre
name: "Real value index for base metals (except iron ore)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:BaseMetalsExceptIronOre

Node: dcid:RealValue_Index_Commodity_Beverage
name: "Real value index for beverage commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Beverage

Node: dcid:RealValue_Index_Commodity_Energy
name: "Real energy commodity price index"
description: "Index that tracks the average change in real (inflation-adjusted) prices of energy commodities."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Energy

Node: dcid:RealValue_Index_Commodity_Fertilizer
name: "Real fertilizer commodity price index"
description: "Index that measures the real value of fertilizer prices, typically adjusted for inflation or other economic factors."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Fertilizer

Node: dcid:RealValue_Index_Commodity_Food
name: "Real food commodity price index"
description: "Index that tracks the average change in real (inflation-adjusted) prices for a basket of food commodities over time, serving as a benchmark for global food market trends."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Food

Node: dcid:RealValue_Index_Commodity_Grain
name: "Real value index of grain commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Grain

Node: dcid:RealValue_Index_Commodity_MetalAndMineral
name: "Real value index for metal and mineral commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:MetalAndMineral

Node: dcid:RealValue_Index_Commodity_NonEnergy
name: "Real value index of non-energy commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:NonEnergy

Node: dcid:RealValue_Index_Commodity_OilAndMeal
name: "Real value index for oil and meal commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:OilAndMeal

Node: dcid:RealValue_Index_Commodity_OtherFoods
name: "Real value index of other foods/commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:OtherFoods

Node: dcid:RealValue_Index_Commodity_PreciousMetal
name: "Real value index of precious metals commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:PreciousMetal

Node: dcid:RealValue_Index_Commodity_RawMaterials
name: "Real value index of raw material commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:RawMaterials

Node: dcid:RealValue_Index_Commodity_Timber
name: "Real value index of timber commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Timber

Node: dcid:RealValue_Index_Commodity_WorldBankOtherRawMaterial
name: "Price index for other raw materials (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:WorldBank_OtherRawMaterial

Node: dcid:RealValue_Mean_Index_Commodity_NaturalGas
name: "Average price index of natural gas (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas

Node: dcid:RealValue_Mean_ManufacturedExportsUnitValueIndex_EconomicActivity
name: "Average unit value index of manufactured exports (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:manufacturedExportsUnitValueIndex
measurementQualifier: dcid:RealValue
statType: dcid:meanValue

Node: dcid:RealValue_Mean_Price_Commodity_A1GradeRice_Thailand
name: "Average price of A1 grade Thailand rice (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:A1GradeRice
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_Aluminum
name: "Average real aluminum price"
description: "Average inflation-adjusted price of aluminum."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Aluminum

Node: dcid:RealValue_Mean_Price_Commodity_Bananas_Europe
name: "Average price of bananas in Europe (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_Bananas_UnitedStates
name: "Average price of bananas in the United States (in USD) (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Barley
name: "Average price of barley (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Barley

Node: dcid:RealValue_Mean_Price_Commodity_Beef
name: "Average price of beef (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Beef

Node: dcid:RealValue_Mean_Price_Commodity_Broilers
name: "Average price of broiler meat (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Broilers

Node: dcid:RealValue_Mean_Price_Commodity_Coal_Australia
name: "Average price of coal in Australia (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:Australia

Node: dcid:RealValue_Mean_Price_Commodity_Coal_SouthAfrica
name: "Average price of coal in South Africa (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:SouthAfrica

Node: dcid:RealValue_Mean_Price_Commodity_Cocoa
name: "Average price of cocoa (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Cocoa

Node: dcid:RealValue_Mean_Price_Commodity_CoconutOil
name: "Average price of coconut oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoconutOil

Node: dcid:RealValue_Mean_Price_Commodity_CoffeeArabica
name: "Average price of arabica coffee (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoffeeArabica

Node: dcid:RealValue_Mean_Price_Commodity_CoffeeRobusta
name: "Average price of robusta coffee (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoffeeRobusta

Node: dcid:RealValue_Mean_Price_Commodity_Copper
name: "Average price of copper (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Copper

Node: dcid:RealValue_Mean_Price_Commodity_CottonAIndex
name: "Average price of cotton A index (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CottonAIndex

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil
name: "Average real crude oil price"
description: "Average inflation-adjusted price of crude oil."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_Dubai
name: "Average Dubai crude oil price (real value)"
description: "Inflation-adjusted average price of Dubai crude oil that has been adjusted for inflation."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:Dubai

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_NorthSeaBrent
name: "Average price of North Sea brent crude oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:NorthSea_Brent

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_WestTexasIntermediate
name: "Average price of West Texas Intermediate (WTI) crude oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:WestTexasIntermediate

Node: dcid:RealValue_Mean_Price_Commodity_DiammoniumPhosphate
name: "Average price of diammonium phosphate (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:DiammoniumPhosphate

Node: dcid:RealValue_Mean_Price_Commodity_FishAndSeafood
name: "Average price of fish and seafood. (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:FishAndSeafood

Node: dcid:RealValue_Mean_Price_Commodity_Gold
name: "Average real gold price"
description: "Average inflation-adjusted price of gold."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Gold

Node: dcid:RealValue_Mean_Price_Commodity_Groundnut
name: "Average price of groundnut (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Groundnut

Node: dcid:RealValue_Mean_Price_Commodity_GroundnutOil
name: "Average price of groundnut oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:GroundnutOil

Node: dcid:RealValue_Mean_Price_Commodity_IronOreWithCostAndFreight
name: "Average price of iron ore (cost and freight) (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:IronOreWithCostAndFreight

Node: dcid:RealValue_Mean_Price_Commodity_Lead
name: "Average price of lead (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Lead

Node: dcid:RealValue_Mean_Price_Commodity_LiquefiedNaturalGas_Japan
name: "Average price of liquefied natural gas in Japan (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:LiquefiedNaturalGas
geographicalIndicator: dcid:Japan

Node: dcid:RealValue_Mean_Price_Commodity_Maize
name: "Average price of maize (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Maize

Node: dcid:RealValue_Mean_Price_Commodity_NaturalGas_Europe
name: "Average price of natural gas in Europe (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_NaturalGas_UnitedStates
name: "Average price of natural gas in United States (in real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Nickel
name: "Average real nickel price"
description: "Average inflation-adjusted price of nickel."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Nickel

Node: dcid:RealValue_Mean_Price_Commodity_OrangesIncludingTangerines
name: "Average price of oranges, including tangerines (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:OrangesIncludingTangerines

Node: dcid:RealValue_Mean_Price_Commodity_PalmKernelOil
name: "Average price of palm kernel oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PalmKernelOil

Node: dcid:RealValue_Mean_Price_Commodity_PalmOil
name: "Average price of palm oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PalmOil

Node: dcid:RealValue_Mean_Price_Commodity_PhosphateRock
name: "Mean price of phosphate rock (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PhosphateRock

Node: dcid:RealValue_Mean_Price_Commodity_Platinum
name: "Average market price of platinum (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Platinum

Node: dcid:RealValue_Mean_Price_Commodity_Plywood
name: "Average price of plywood (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Plywood

Node: dcid:RealValue_Mean_Price_Commodity_PotassiumChloride
name: "Average price of potassium chloride (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PotassiumChloride

Node: dcid:RealValue_Mean_Price_Commodity_RiceFivePercentKernel_Thailand
name: "Average price of rice - 5% kernel, Thailand (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_RiceFivePercentKernel_Vietnam
name: "Average price of rice five percent kernel, Vietnam (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Vietnam

Node: dcid:RealValue_Mean_Price_Commodity_RiceTwentyFivePercentKernel_Thailand
name: "Average price of rice (25% broken), Thailand (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceTwentyFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_RubberRibbedSmokedSheetGrade3
name: "Average price of ribbed smoked sheet grade 3 rubber (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RubberRibbedSmokedSheetGrade3

Node: dcid:RealValue_Mean_Price_Commodity_Sawnwood_Cameroon
name: "Average price of Cameroon sawnwood (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Cameroon

Node: dcid:RealValue_Mean_Price_Commodity_Sawnwood_Malaysia
name: "Average price of Malaysian sawnwood (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Malaysia

Node: dcid:RealValue_Mean_Price_Commodity_SheepAndLambs
name: "Average price of sheep and lambs (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SheepAndLambs

Node: dcid:RealValue_Mean_Price_Commodity_Shrimp_Mexico
name: "Average price of Mexican shrimp (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Shrimp
geographicalIndicator: dcid:Mexico

Node: dcid:RealValue_Mean_Price_Commodity_Silver
name: "Average price of silver (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Silver

Node: dcid:RealValue_Mean_Price_Commodity_Sorghum
name: "Average price of sorghum (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sorghum

Node: dcid:RealValue_Mean_Price_Commodity_Soybean
name: "Average price of soybean (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Soybean

Node: dcid:RealValue_Mean_Price_Commodity_SoybeanMeal
name: "Average price of soybean meal (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SoybeanMeal

Node: dcid:RealValue_Mean_Price_Commodity_SoybeanOil
name: "Average price of soybean oil (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SoybeanOil

Node: dcid:RealValue_Mean_Price_Commodity_Sugar
name: "Average real sugar price"
description: "Average inflation-adjusted price of sugar."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar

Node: dcid:RealValue_Mean_Price_Commodity_Sugar_Europe
name: "Average price of European sugar (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_Sugar_UnitedStates
name: "Average price of sugar in United States (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Tea
name: "Average price of tea (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Colombo
name: "Average price of Colombo tea (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Colombo

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Kolkata
name: "Average price of Kolkata tea (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Kolkata

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Mombasa
name: "Average price of Mombasa tea (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Mombasa

Node: dcid:RealValue_Mean_Price_Commodity_TechnicallySpecifiedRubberGrade20
name: "Average price of technically specified rubber grade 20 (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:TechnicallySpecifiedRubberGrade20

Node: dcid:RealValue_Mean_Price_Commodity_Tin
name: "Average price of tin (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tin

Node: dcid:RealValue_Mean_Price_Commodity_Tobacco_UnitedStates
name: "Average price of tobacco in the United States (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tobacco
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_TripleSuperphosphate
name: "Average price of triple superphosphate (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:TripleSuperphosphate

Node: dcid:RealValue_Mean_Price_Commodity_Urea
name: "Average real urea price"
description: "Average inflation-adjusted price of urea."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Urea

Node: dcid:RealValue_Mean_Price_Commodity_WheatHardRedWinter_UnitedStates
name: "Average price of hard red winter wheat in the United States (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WheatHardRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_WheatSoftRedWinter_UnitedStates
name: "Average price of soft US red winter wheat (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WheatSoftRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_WoodLog_Cameroon
name: "Average price of Cameroon wood logs (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Cameroon

Node: dcid:RealValue_Mean_Price_Commodity_WoodLog_Malaysia
name: "Average price of Malaysian wood logs (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Malaysia

Node: dcid:RealValue_Mean_Price_Commodity_Zinc
name: "Average price of zinc (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Zinc

Node: dcid:Nominal_Mean_Index_Commodity_NaturalGas
name: "Average price index for natural gas (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas

Node: dcid:Nominal_Mean_Price_Commodity_A1GradeRice_Thailand
name: "Average price of Thailand A1 grade rice (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:A1GradeRice
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_Aluminum
name: "Average price of aluminum (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Aluminum

Node: dcid:Nominal_Mean_Price_Commodity_Bananas_Europe
name: "Average price of European bananas (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_Bananas_UnitedStates
name: "Average price of US bananas (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Barley
name: "Average price of barley (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Barley

Node: dcid:Nominal_Mean_Price_Commodity_Beef
name: "Average price of beef (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Beef

Node: dcid:Nominal_Mean_Price_Commodity_Broilers
name: "Average price of broilers (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Broilers

Node: dcid:Nominal_Mean_Price_Commodity_Coal_Australia
name: "Average of Australia coal (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:Australia

Node: dcid:Nominal_Mean_Price_Commodity_Coal_SouthAfrica
name: "Average price of South Africa coal (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:SouthAfrica

Node: dcid:Nominal_Mean_Price_Commodity_Cocoa
name: "Average price of cocoa (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Cocoa

Node: dcid:Nominal_Mean_Price_Commodity_CoconutOil
name: "Average price of coconut oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoconutOil

Node: dcid:Nominal_Mean_Price_Commodity_CoffeeArabica
name: "Average price of arabica coffee (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoffeeArabica

Node: dcid:Nominal_Mean_Price_Commodity_CoffeeRobusta
name: "Average price of robusta coffee (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoffeeRobusta

Node: dcid:Nominal_Mean_Price_Commodity_Copper
name: "Average price of copper (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Copper

Node: dcid:Nominal_Mean_Price_Commodity_CottonAIndex
name: "Average price of cotton a index (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CottonAIndex

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil
name: "Average nominal crude oil price"
description: "Average price of crude oil, unadjusted for inflation."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_Dubai
name: "Average price of Dubai crude oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:Dubai

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_NorthSeaBrent
name: "Average price of North Sea brent crude oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:NorthSea_Brent

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_WestTexasIntermediate
name: "Average price of crude oil (West Texas Intermediate) (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:WestTexasIntermediate

Node: dcid:Nominal_Mean_Price_Commodity_DiammoniumPhosphate
name: "Average price of diammonium phosphate (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:DiammoniumPhosphate

Node: dcid:Nominal_Mean_Price_Commodity_FishAndSeafood
name: "Average price of fish and seafood (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:FishAndSeafood

Node: dcid:Nominal_Mean_Price_Commodity_Gold
name: "Average nominal gold price"
description: "Average price of gold, unadjusted for inflation."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Gold

Node: dcid:Nominal_Mean_Price_Commodity_Groundnut
name: "Average price of groundnut (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Groundnut

Node: dcid:Nominal_Mean_Price_Commodity_GroundnutOil
name: "Average price of groundnut oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:GroundnutOil

Node: dcid:Nominal_Mean_Price_Commodity_IronOreWithCostAndFreight
name: "Average price of iron ore (CFR) (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:IronOreWithCostAndFreight

Node: dcid:Nominal_Mean_Price_Commodity_Lead
name: "Average price of lead (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Lead

Node: dcid:Nominal_Mean_Price_Commodity_LiquefiedNaturalGas_Japan
name: "Average price of liquefied natural gas in Japan (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:LiquefiedNaturalGas
geographicalIndicator: dcid:Japan

Node: dcid:Nominal_Mean_Price_Commodity_Maize
name: "Average nominal maize price"
description: "Average price of maize, unadjusted for inflation."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Maize

Node: dcid:Nominal_Mean_Price_Commodity_NaturalGas_Europe
name: "Average price of natural gas in Europe (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_NaturalGas_UnitedStates
name: "Average price of natural gas in United States (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Nickel
name: "Average price of nickel (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Nickel

Node: dcid:Nominal_Mean_Price_Commodity_OrangesIncludingTangerines
name: "Average price of oranges (including tangerines) (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:OrangesIncludingTangerines

Node: dcid:Nominal_Mean_Price_Commodity_PalmKernelOil
name: "Average price of palm kernel oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PalmKernelOil

Node: dcid:Nominal_Mean_Price_Commodity_PalmOil
name: "Average price of palm oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PalmOil

Node: dcid:Nominal_Mean_Price_Commodity_PhosphateRock
name: "Average price of phosphate rock (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PhosphateRock

Node: dcid:Nominal_Mean_Price_Commodity_Platinum
name: "Average price of platinum (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Platinum

Node: dcid:Nominal_Mean_Price_Commodity_Plywood
name: "Average price of plywood (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Plywood

Node: dcid:Nominal_Mean_Price_Commodity_PotassiumChloride
name: "Average price of potassium chloride (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PotassiumChloride

Node: dcid:Nominal_Mean_Price_Commodity_RiceFivePercentKernel_Thailand
name: "Average price of rice (5% kernel) in Thailand (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_RiceFivePercentKernel_Vietnam
name: "Average price of 5% kernel Vietnam rice (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Vietnam

Node: dcid:Nominal_Mean_Price_Commodity_RiceTwentyFivePercentKernel_Thailand
name: "Average price of rice (25% kernel) in Thailand (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceTwentyFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_RubberRibbedSmokedSheetGrade3
name: "Average price of rubber ribbed smoked sheet grade 3 (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RubberRibbedSmokedSheetGrade3

Node: dcid:Nominal_Mean_Price_Commodity_Sawnwood_Cameroon
name: "Average price of sawnwood in Cameroon (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Cameroon

Node: dcid:Nominal_Mean_Price_Commodity_Sawnwood_Malaysia
name: "Average price of sawnwood in Malaysia (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Malaysia

Node: dcid:Nominal_Mean_Price_Commodity_SheepAndLambs
name: "Average price of sheep and lambs (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SheepAndLambs

Node: dcid:Nominal_Mean_Price_Commodity_Shrimp_Mexico
name: "Average price of Mexico shrimp (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Shrimp
geographicalIndicator: dcid:Mexico

Node: dcid:Nominal_Mean_Price_Commodity_Silver
name: "Average price of silver (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Silver

Node: dcid:Nominal_Mean_Price_Commodity_Sorghum
name: "Average price of sorghum (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sorghum

Node: dcid:Nominal_Mean_Price_Commodity_Soybean
name: "Average price of soybean (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Soybean

Node: dcid:Nominal_Mean_Price_Commodity_SoybeanMeal
name: "Average price of soybean meal (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SoybeanMeal

Node: dcid:Nominal_Mean_Price_Commodity_SoybeanOil
name: "Average   price of soybean oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SoybeanOil

Node: dcid:Nominal_Mean_Price_Commodity_Sugar
name: "Average price of sugar (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar

Node: dcid:Nominal_Mean_Price_Commodity_Sugar_Europe
name: "Average price of European sugar (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_Sugar_UnitedStates
name: "Average price of US sugar (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Tea
name: "Average price of tea (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Colombo
name: "Average price of Colombo tea (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Colombo

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Kolkata
name: "Average price of Kolkata tea (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Kolkata

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Mombasa
name: "Average price of Mombasa tea (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Mombasa

Node: dcid:Nominal_Mean_Price_Commodity_TechnicallySpecifiedRubberGrade20
name: "Average price of technically specified rubber grade 20 (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:TechnicallySpecifiedRubberGrade20

Node: dcid:Nominal_Mean_Price_Commodity_Tin
name: "Average price of tin (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tin

Node: dcid:Nominal_Mean_Price_Commodity_Tobacco_UnitedStates
name: "Average price of US tobacco (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tobacco
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_TripleSuperphosphate
name: "Average price of triple superphosphate (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:TripleSuperphosphate

Node: dcid:Nominal_Mean_Price_Commodity_Urea
name: "Average price of urea (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Urea

Node: dcid:Nominal_Mean_Price_Commodity_WheatHardRedWinter_UnitedStates
name: "Average price of US hard red winter (HRW) wheat (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WheatHardRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_WheatSoftRedWinter_UnitedStates
name: "Average price of US soft red winter (SRW) wheat (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WheatSoftRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_WoodLog_Cameroon
name: "Average price of Cameroon wood log (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Cameroon

Node: dcid:Nominal_Mean_Price_Commodity_WoodLog_Malaysia
name: "Average price of Malaysian wood log (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Malaysia

Node: dcid:Nominal_Mean_Price_Commodity_Zinc
name: "Average price of zinc (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Zinc

Node: dcid:Nominal_Mean_Price_Commodity_RapeseedOil
name: "Average price of rapeseed oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RapeseedOil

Node: dcid:Nominal_Mean_Price_Commodity_SunflowerOil
name: "Average price of sunflower oil (nominal value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SunflowerOil
