Node: dcid:Nominal_Index_Commodity
name: "Commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue

Node: dcid:Nominal_Index_Commodity_Agriculture
name: "Agricultural commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Agriculture

Node: dcid:Nominal_Index_Commodity_BaseMetalsExceptIronOre
name: "Base metals (except iron ore) price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:BaseMetalsExceptIronOre

Node: dcid:Nominal_Index_Commodity_Beverage
name: "Beverage price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Beverage

Node: dcid:Nominal_Index_Commodity_Energy
name: "Energy commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Energy

Node: dcid:Nominal_Index_Commodity_Fertilizer
name: "Fertilizer price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Fertilizer

Node: dcid:Nominal_Index_Commodity_Food
name: "Food price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Food

Node: dcid:Nominal_Index_Commodity_Grain
name: "Grain price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Grain

Node: dcid:Nominal_Index_Commodity_MetalAndMineral
name: "Metal and mineral commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:MetalAndMineral

Node: dcid:Nominal_Index_Commodity_NonEnergy
name: "Non-energy commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:NonEnergy

Node: dcid:Nominal_Index_Commodity_OilAndMeal
name: "Oil and meal commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:OilAndMeal

Node: dcid:Nominal_Index_Commodity_OtherFoods
name: "Price index of other foods"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:OtherFoods

Node: dcid:Nominal_Index_Commodity_PreciousMetal
name: "Price index of precious metal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:PreciousMetal

Node: dcid:Nominal_Index_Commodity_RawMaterials
name: "Raw materials commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:RawMaterials

Node: dcid:Nominal_Index_Commodity_Timber
name: "Nominal timber price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:Timber

Node: dcid:Nominal_Index_Commodity_WorldBankOtherRawMaterial
name: "World bank price index for other raw materials"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:measuredValue
commodityCategory: dcid:WorldBank_OtherRawMaterial

Node: dcid:RealValue_DeflatorManufacturedExportsUnitValueIndex_EconomicActivity
name: "Deflator of manufactured exports unit value index (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:deflatorManufacturedExportsUnitValueIndex
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:RealValue_Index_Commodity
name: "Real value index of commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue

Node: dcid:RealValue_Index_Commodity_Agriculture
name: "Real value index of agricultural commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Agriculture

Node: dcid:RealValue_Index_Commodity_BaseMetalsExceptIronOre
name: "Real value index for base metals (except iron ore)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:BaseMetalsExceptIronOre

Node: dcid:RealValue_Index_Commodity_Beverage
name: "Real value index for beverage commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Beverage

Node: dcid:RealValue_Index_Commodity_Energy
name: "Real value index of energy commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Energy

Node: dcid:RealValue_Index_Commodity_Fertilizer
name: "Real value index of fertilizer commodity prices"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Fertilizer

Node: dcid:RealValue_Index_Commodity_Food
name: "Real value index of food commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Food

Node: dcid:RealValue_Index_Commodity_Grain
name: "Real value index of grain commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Grain

Node: dcid:RealValue_Index_Commodity_MetalAndMineral
name: "Real value index for metal and mineral commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:MetalAndMineral

Node: dcid:RealValue_Index_Commodity_NonEnergy
name: "Real value index of non-energy commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:NonEnergy

Node: dcid:RealValue_Index_Commodity_OilAndMeal
name: "Real value index for oil and meal commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:OilAndMeal

Node: dcid:RealValue_Index_Commodity_OtherFoods
name: "Real value index of other foods/commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:OtherFoods

Node: dcid:RealValue_Index_Commodity_PreciousMetal
name: "Real value index of precious metals commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:PreciousMetal

Node: dcid:RealValue_Index_Commodity_RawMaterials
name: "Real value index of raw material commodities"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:RawMaterials

Node: dcid:RealValue_Index_Commodity_Timber
name: "Real value index of timber commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:Timber

Node: dcid:RealValue_Index_Commodity_WorldBankOtherRawMaterial
name: "World Bank price index for other raw materials (real US$)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:measuredValue
commodityGoodsCategory: dcid:WorldBank_OtherRawMaterial

Node: dcid:RealValue_Mean_Index_Commodity_NaturalGas
name: "Average price index of natural gas"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas

Node: dcid:RealValue_Mean_ManufacturedExportsUnitValueIndex_EconomicActivity
name: "Average unit value index of manufactured exports"
typeOf: dcid:StatisticalVariable
populationType: dcid:EconomicActivity
measuredProperty: dcid:manufacturedExportsUnitValueIndex
measurementQualifier: dcid:RealValue
statType: dcid:meanValue

Node: dcid:RealValue_Mean_Price_Commodity_A1GradeRice_Thailand
name: "Average price of A1 grade Thailand rice"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:A1GradeRice
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_Aluminum
name: "Average price of aluminum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Aluminum

Node: dcid:RealValue_Mean_Price_Commodity_Bananas_Europe
name: "Average price of bananas in Europe (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_Bananas_UnitedStates
name: "Average price of bananas in the United States (in USD)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Barley
name: "Average price of barley"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Barley

Node: dcid:RealValue_Mean_Price_Commodity_Beef
name: "Average price of beef"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Beef

Node: dcid:RealValue_Mean_Price_Commodity_Broilers
name: "Average price of broiler meat"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Broilers

Node: dcid:RealValue_Mean_Price_Commodity_Coal_Australia
name: "Average price of coal in Australia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:Australia

Node: dcid:RealValue_Mean_Price_Commodity_Coal_SouthAfrica
name: "Average price of coal in South Africa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:SouthAfrica

Node: dcid:RealValue_Mean_Price_Commodity_Cocoa
name: "Average price of cocoa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Cocoa

Node: dcid:RealValue_Mean_Price_Commodity_CoconutOil
name: "Average price of coconut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoconutOil

Node: dcid:RealValue_Mean_Price_Commodity_CoffeeArabica
name: "Average price of arabica coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoffeeArabica

Node: dcid:RealValue_Mean_Price_Commodity_CoffeeRobusta
name: "Average price of robusta coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CoffeeRobusta

Node: dcid:RealValue_Mean_Price_Commodity_Copper
name: "Average price of copper"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Copper

Node: dcid:RealValue_Mean_Price_Commodity_CottonAIndex
name: "Average price of cotton A index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CottonAIndex

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil
name: "Average price of crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_Dubai
name: "Average daily price of Dubai crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:Dubai

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_NorthSeaBrent
name: "Average price of North Sea brent crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:NorthSea_Brent

Node: dcid:RealValue_Mean_Price_Commodity_CrudeOil_WestTexasIntermediate
name: "Average price of West Texas Intermediate (WTI) crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:WestTexasIntermediate

Node: dcid:RealValue_Mean_Price_Commodity_DiammoniumPhosphate
name: "Average price of diammonium phosphate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:DiammoniumPhosphate

Node: dcid:RealValue_Mean_Price_Commodity_FishAndSeafood
name: "Average price of fish and seafood."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:FishAndSeafood

Node: dcid:RealValue_Mean_Price_Commodity_Gold
name: "Average price of gold"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Gold

Node: dcid:RealValue_Mean_Price_Commodity_Groundnut
name: "Average price of groundnut"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Groundnut

Node: dcid:RealValue_Mean_Price_Commodity_GroundnutOil
name: "Average price of groundnut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:GroundnutOil

Node: dcid:RealValue_Mean_Price_Commodity_IronOreWithCostAndFreight
name: "Average price of iron ore (cost and freight)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:IronOreWithCostAndFreight

Node: dcid:RealValue_Mean_Price_Commodity_Lead
name: "Average price of lead"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Lead

Node: dcid:RealValue_Mean_Price_Commodity_LiquefiedNaturalGas_Japan
name: "Average price of liquefied natural gas in Japan"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:LiquefiedNaturalGas
geographicalIndicator: dcid:Japan

Node: dcid:RealValue_Mean_Price_Commodity_Maize
name: "Average price of maize"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Maize

Node: dcid:RealValue_Mean_Price_Commodity_NaturalGas_Europe
name: "Average price of natural gas in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_NaturalGas_UnitedStates
name: "Average price of natural gas in United States (in real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Nickel
name: "Average market price of nickel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Nickel

Node: dcid:RealValue_Mean_Price_Commodity_OrangesIncludingTangerines
name: "Average price of oranges, including tangerines"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:OrangesIncludingTangerines

Node: dcid:RealValue_Mean_Price_Commodity_PalmKernelOil
name: "Average price of palm kernel oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PalmKernelOil

Node: dcid:RealValue_Mean_Price_Commodity_PalmOil
name: "Average price of palm oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PalmOil

Node: dcid:RealValue_Mean_Price_Commodity_PhosphateRock
name: "Mean price of phosphate rock (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PhosphateRock

Node: dcid:RealValue_Mean_Price_Commodity_Platinum
name: "Average market price of platinum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Platinum

Node: dcid:RealValue_Mean_Price_Commodity_Plywood
name: "Average price of plywood"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Plywood

Node: dcid:RealValue_Mean_Price_Commodity_PotassiumChloride
name: "Average price of potassium chloride"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:PotassiumChloride

Node: dcid:RealValue_Mean_Price_Commodity_RiceFivePercentKernel_Thailand
name: "Average price of rice - 5% kernel in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_RiceFivePercentKernel_Vietnam
name: "Average price of rice five percent kernel in Vietnam"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Vietnam

Node: dcid:RealValue_Mean_Price_Commodity_RiceTwentyFivePercentKernel_Thailand
name: "Average price of rice (25% broken) in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RiceTwentyFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:RealValue_Mean_Price_Commodity_RubberRibbedSmokedSheetGrade3
name: "Average price of ribbed smoked sheet grade 3 rubber"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:RubberRibbedSmokedSheetGrade3

Node: dcid:RealValue_Mean_Price_Commodity_Sawnwood_Cameroon
name: "Average price of sawnwood in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Cameroon

Node: dcid:RealValue_Mean_Price_Commodity_Sawnwood_Malaysia
name: "Average price of sawnwood in Malaysia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Malaysia

Node: dcid:RealValue_Mean_Price_Commodity_SheepAndLambs
name: "Average price of sheep and lambs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SheepAndLambs

Node: dcid:RealValue_Mean_Price_Commodity_Shrimp_Mexico
name: "Average price of shrimp in Mexico"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Shrimp
geographicalIndicator: dcid:Mexico

Node: dcid:RealValue_Mean_Price_Commodity_Silver
name: "Average price of silver"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Silver

Node: dcid:RealValue_Mean_Price_Commodity_Sorghum
name: "Average price of sorghum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sorghum

Node: dcid:RealValue_Mean_Price_Commodity_Soybean
name: "Average price of soybean"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Soybean

Node: dcid:RealValue_Mean_Price_Commodity_SoybeanMeal
name: "Average price of soybean meal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SoybeanMeal

Node: dcid:RealValue_Mean_Price_Commodity_SoybeanOil
name: "Average price of soybean oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:SoybeanOil

Node: dcid:RealValue_Mean_Price_Commodity_Sugar
name: "Average price of sugar"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar

Node: dcid:RealValue_Mean_Price_Commodity_Sugar_Europe
name: "Average price of sugar in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:Europe

Node: dcid:RealValue_Mean_Price_Commodity_Sugar_UnitedStates
name: "Average price of sugar in United States (in real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_Tea
name: "Average price of tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Colombo
name: "Average price of Colombo tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Colombo

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Kolkata
name: "Average price of Kolkata tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Kolkata

Node: dcid:RealValue_Mean_Price_Commodity_Tea_Mombasa
name: "Average price of Mombasa tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Mombasa

Node: dcid:RealValue_Mean_Price_Commodity_TechnicallySpecifiedRubberGrade20
name: "Average price of technically specified rubber grade 20"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:TechnicallySpecifiedRubberGrade20

Node: dcid:RealValue_Mean_Price_Commodity_Tin
name: "Average price of tin"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tin

Node: dcid:RealValue_Mean_Price_Commodity_Tobacco_UnitedStates
name: "Average price of tobacco in the United States (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Tobacco
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_TripleSuperphosphate
name: "Average price of triple superphosphate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:TripleSuperphosphate

Node: dcid:RealValue_Mean_Price_Commodity_Urea
name: "Average price of urea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Urea

Node: dcid:RealValue_Mean_Price_Commodity_WheatHardRedWinter_UnitedStates
name: "Average price of hard red winter wheat in the United States (real value)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WheatHardRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_WheatSoftRedWinter_UnitedStates
name: "Average price of soft red winter wheat in the United States (real value)."
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WheatSoftRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:RealValue_Mean_Price_Commodity_WoodLog_Cameroon
name: "Average price of wood logs in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Cameroon

Node: dcid:RealValue_Mean_Price_Commodity_WoodLog_Malaysia
name: "Average price of wood logs in Malaysia (in Malaysian ringgit)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Malaysia

Node: dcid:RealValue_Mean_Price_Commodity_Zinc
name: "Average price of zinc"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:RealValue
statType: dcid:meanValue
commodityType: dcid:Zinc

Node: dcid:Nominal_Mean_Index_Commodity_NaturalGas
name: "Average nominal price index for natural gas"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas

Node: dcid:Nominal_Mean_Price_Commodity_A1GradeRice_Thailand
name: "Average nominal price of Thailand A1 grade rice"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:A1GradeRice
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_Aluminum
name: "Average nominal price of aluminum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Aluminum

Node: dcid:Nominal_Mean_Price_Commodity_Bananas_Europe
name: "Average nominal price of bananas in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_Bananas_UnitedStates
name: "Average price of bananas in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Barley
name: "Average nominal price of barley"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Barley

Node: dcid:Nominal_Mean_Price_Commodity_Beef
name: "Average price of beef"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Beef

Node: dcid:Nominal_Mean_Price_Commodity_Broilers
name: "Average nominal price of broilers"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Broilers

Node: dcid:Nominal_Mean_Price_Commodity_Coal_Australia
name: "Average price of Australia coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:Australia

Node: dcid:Nominal_Mean_Price_Commodity_Coal_SouthAfrica
name: "Average nominal price of South Africa coal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:SouthAfrica

Node: dcid:Nominal_Mean_Price_Commodity_Cocoa
name: "Average price of cocoa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Cocoa

Node: dcid:Nominal_Mean_Price_Commodity_CoconutOil
name: "Average nominal price of coconut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoconutOil

Node: dcid:Nominal_Mean_Price_Commodity_CoffeeArabica
name: "Average nominal price of arabica coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoffeeArabica

Node: dcid:Nominal_Mean_Price_Commodity_CoffeeRobusta
name: "Average nominal price of robusta coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CoffeeRobusta

Node: dcid:Nominal_Mean_Price_Commodity_Copper
name: "Average nominal price of copper"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Copper

Node: dcid:Nominal_Mean_Price_Commodity_CottonAIndex
name: "Average nominal price of cotton a index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CottonAIndex

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil
name: "Average nominal price of crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_Dubai
name: "Average nominal price of Dubai crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:Dubai

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_NorthSeaBrent
name: "Average nominal price of North Sea brent crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:NorthSea_Brent

Node: dcid:Nominal_Mean_Price_Commodity_CrudeOil_WestTexasIntermediate
name: "Average nominal price of crude oil (West Texas Intermediate)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:WestTexasIntermediate

Node: dcid:Nominal_Mean_Price_Commodity_DiammoniumPhosphate
name: "Average nominal price of diammonium phosphate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:DiammoniumPhosphate

Node: dcid:Nominal_Mean_Price_Commodity_FishAndSeafood
name: "Average nominal price of fish and seafood"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:FishAndSeafood

Node: dcid:Nominal_Mean_Price_Commodity_Gold
name: "Average nominal price of gold"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Gold

Node: dcid:Nominal_Mean_Price_Commodity_Groundnut
name: "Average price of groundnut"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Groundnut

Node: dcid:Nominal_Mean_Price_Commodity_GroundnutOil
name: "Average price of groundnut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:GroundnutOil

Node: dcid:Nominal_Mean_Price_Commodity_IronOreWithCostAndFreight
name: "Average price of iron ore (CFR)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:IronOreWithCostAndFreight

Node: dcid:Nominal_Mean_Price_Commodity_Lead
name: "Average nominal price of lead"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Lead

Node: dcid:Nominal_Mean_Price_Commodity_LiquefiedNaturalGas_Japan
name: "Average price of liquefied natural gas in Japan"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:LiquefiedNaturalGas
geographicalIndicator: dcid:Japan

Node: dcid:Nominal_Mean_Price_Commodity_Maize
name: "Average nominal price of maize"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Maize

Node: dcid:Nominal_Mean_Price_Commodity_NaturalGas_Europe
name: "Average price of natural gas in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_NaturalGas_UnitedStates
name: "Average nominal price of natural gas in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Nickel
name: "Average nominal price of nickel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Nickel

Node: dcid:Nominal_Mean_Price_Commodity_OrangesIncludingTangerines
name: "Average price of oranges (including tangerines)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:OrangesIncludingTangerines

Node: dcid:Nominal_Mean_Price_Commodity_PalmKernelOil
name: "Average nominal price of palm kernel oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PalmKernelOil

Node: dcid:Nominal_Mean_Price_Commodity_PalmOil
name: "Average nominal price of palm oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PalmOil

Node: dcid:Nominal_Mean_Price_Commodity_PhosphateRock
name: "Average nominal price of phosphate rock"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PhosphateRock

Node: dcid:Nominal_Mean_Price_Commodity_Platinum
name: "Average nominal price of platinum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Platinum

Node: dcid:Nominal_Mean_Price_Commodity_Plywood
name: "Average nominal price of plywood"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Plywood

Node: dcid:Nominal_Mean_Price_Commodity_PotassiumChloride
name: "Average nominal price of potassium chloride"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:PotassiumChloride

Node: dcid:Nominal_Mean_Price_Commodity_RiceFivePercentKernel_Thailand
name: "Average price of rice (5% kernel) in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_RiceFivePercentKernel_Vietnam
name: "Average nominal price of 5% kernel Vietnam rice"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Vietnam

Node: dcid:Nominal_Mean_Price_Commodity_RiceTwentyFivePercentKernel_Thailand
name: "Average price of rice (25% kernel) in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RiceTwentyFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Nominal_Mean_Price_Commodity_RubberRibbedSmokedSheetGrade3
name: "Average nominal price of rubber ribbed smoked sheet grade 3"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:RubberRibbedSmokedSheetGrade3

Node: dcid:Nominal_Mean_Price_Commodity_Sawnwood_Cameroon
name: "Average nominal price of sawnwood in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Cameroon

Node: dcid:Nominal_Mean_Price_Commodity_Sawnwood_Malaysia
name: "Average nominal price of sawnwood in Malaysia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Malaysia

Node: dcid:Nominal_Mean_Price_Commodity_SheepAndLambs
name: "Average nominal price of sheep and lambs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SheepAndLambs

Node: dcid:Nominal_Mean_Price_Commodity_Shrimp_Mexico
name: "Average nominal price of Mexico shrimp"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Shrimp
geographicalIndicator: dcid:Mexico

Node: dcid:Nominal_Mean_Price_Commodity_Silver
name: "Average nominal price of silver"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Silver

Node: dcid:Nominal_Mean_Price_Commodity_Sorghum
name: "Average nominal price of sorghum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sorghum

Node: dcid:Nominal_Mean_Price_Commodity_Soybean
name: "Average price of soybean"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Soybean

Node: dcid:Nominal_Mean_Price_Commodity_SoybeanMeal
name: "Average nominal price of soybean meal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SoybeanMeal

Node: dcid:Nominal_Mean_Price_Commodity_SoybeanOil
name: "Average price of soybean oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:SoybeanOil

Node: dcid:Nominal_Mean_Price_Commodity_Sugar
name: "Average nominal price of sugar"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar

Node: dcid:Nominal_Mean_Price_Commodity_Sugar_Europe
name: "Average nominal price of sugar in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:Europe

Node: dcid:Nominal_Mean_Price_Commodity_Sugar_UnitedStates
name: "Average national price of sugar in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_Tea
name: "Average nominal price of tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Colombo
name: "Average nominal price of Colombo tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Colombo

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Kolkata
name: "Average nominal price of tea in Kolkata"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Kolkata

Node: dcid:Nominal_Mean_Price_Commodity_Tea_Mombasa
name: "Average nominal price of tea in mombasa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Mombasa

Node: dcid:Nominal_Mean_Price_Commodity_TechnicallySpecifiedRubberGrade20
name: "Average price of technically specified rubber grade 20"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:TechnicallySpecifiedRubberGrade20

Node: dcid:Nominal_Mean_Price_Commodity_Tin
name: "Average nominal price of tin"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tin

Node: dcid:Nominal_Mean_Price_Commodity_Tobacco_UnitedStates
name: "Average nominal price of tobacco in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Tobacco
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_TripleSuperphosphate
name: "Average nominal price of triple superphosphate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:TripleSuperphosphate

Node: dcid:Nominal_Mean_Price_Commodity_Urea
name: "Average nominal price of urea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Urea

Node: dcid:Nominal_Mean_Price_Commodity_WheatHardRedWinter_UnitedStates
name: "Average nominal price of hard red winter wheat in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WheatHardRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_WheatSoftRedWinter_UnitedStates
name: "Average nominal price of soft red winter wheat in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WheatSoftRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Nominal_Mean_Price_Commodity_WoodLog_Cameroon
name: "Average nominal price of wood log in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Cameroon

Node: dcid:Nominal_Mean_Price_Commodity_WoodLog_Malaysia
name: "Average nominal price of wood log in Malaysia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Malaysia

Node: dcid:Nominal_Mean_Price_Commodity_Zinc
name: "Average nominal price of zinc"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Nominal
statType: dcid:meanValue
commodityType: dcid:Zinc

Node: dcid:Monthly_Index_Commodity
name: "Monthly commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Monthly_Index_Commodity_Agriculture
name: "Monthly agriculture commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Agriculture

Node: dcid:Monthly_Index_Commodity_BaseMetalsExceptIronOre
name: "Monthly index of base metals commodity price (except iron ore)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:BaseMetalsExceptIronOre

Node: dcid:Monthly_Index_Commodity_Beverage
name: "Monthly commodity index for beverages"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Beverage

Node: dcid:Monthly_Index_Commodity_Energy
name: "Monthly commodity energy index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Energy

Node: dcid:Monthly_Index_Commodity_Fertilizer
name: "Monthly fertilizer commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Fertilizer

Node: dcid:Monthly_Index_Commodity_Food
name: "Monthly food price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Food

Node: dcid:Monthly_Index_Commodity_Grain
name: "Monthly grain price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Grain

Node: dcid:Monthly_Index_Commodity_MetalAndMineral
name: "Monthly commodity price index for metal and mineral"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:MetalAndMineral

Node: dcid:Monthly_Index_Commodity_NonEnergy
name: "Monthly non-energy commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:NonEnergy

Node: dcid:Monthly_Index_Commodity_OilAndMeal
name: "Monthly commodity price index for oil and meal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:OilAndMeal

Node: dcid:Monthly_Index_Commodity_OtherFoods
name: "Monthly commodity price index for other food items"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:OtherFoods

Node: dcid:Monthly_Index_Commodity_PreciousMetal
name: "Monthly commodity price index for precious metal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:PreciousMetal

Node: dcid:Monthly_Index_Commodity_RawMaterials
name: "Monthly commodity price index: raw materials"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:RawMaterials

Node: dcid:Monthly_Index_Commodity_Timber
name: "Monthly timber commodity price index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:Timber

Node: dcid:Monthly_Index_Commodity_WorldBankOtherRawMaterial
name: "Monthly commodity price index: other raw materials (world bank)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
commodityCategory: dcid:WorldBank_OtherRawMaterial

Node: dcid:Monthly_Mean_Index_Commodity_NaturalGas
name: "Monthly average index for natural gas commodity price"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:index
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:NaturalGas

Node: dcid:Monthly_Mean_Price_Commodity_A1GradeRice_Thailand
name: "Monthly average price of a1 grade rice in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:A1GradeRice
geographicalIndicator: dcid:Thailand

Node: dcid:Monthly_Mean_Price_Commodity_Aluminum
name: "Monthly average price of aluminum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Aluminum

Node: dcid:Monthly_Mean_Price_Commodity_Bananas_Europe
name: "Monthly average price of bananas in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:Europe

Node: dcid:Monthly_Mean_Price_Commodity_Bananas_UnitedStates
name: "Monthly average price of bananas in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Bananas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_Barley
name: "Monthly average price of barley"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Barley

Node: dcid:Monthly_Mean_Price_Commodity_Beef
name: "Monthly average price of beef"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Beef

Node: dcid:Monthly_Mean_Price_Commodity_Broilers
name: "Monthly average price of broilers"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Broilers

Node: dcid:Monthly_Mean_Price_Commodity_Coal_Australia
name: "Monthly average price of coal in australia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:Australia

Node: dcid:Monthly_Mean_Price_Commodity_Coal_SouthAfrica
name: "Monthly average price of coal in south africa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Coal
geographicalIndicator: dcid:SouthAfrica

Node: dcid:Monthly_Mean_Price_Commodity_Cocoa
name: "Monthly average price of cocoa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Cocoa

Node: dcid:Monthly_Mean_Price_Commodity_CoconutOil
name: "Monthly average price of coconut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CoconutOil

Node: dcid:Monthly_Mean_Price_Commodity_CoffeeArabica
name: "Monthly average price of arabica coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CoffeeArabica

Node: dcid:Monthly_Mean_Price_Commodity_CoffeeRobusta
name: "Monthly average price of robusta coffee"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CoffeeRobusta

Node: dcid:Monthly_Mean_Price_Commodity_Copper
name: "Monthly average price of copper"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Copper

Node: dcid:Monthly_Mean_Price_Commodity_CottonAIndex
name: "Monthly average price of cotton A index"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CottonAIndex

Node: dcid:Monthly_Mean_Price_Commodity_CrudeOil
name: "Monthly average price of crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CrudeOil

Node: dcid:Monthly_Mean_Price_Commodity_CrudeOil_Dubai
name: "Monthly average price of crude oil in dubai"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:Dubai

Node: dcid:Monthly_Mean_Price_Commodity_CrudeOil_NorthSeaBrent
name: "Monthly average price of north sea brent crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:NorthSea_Brent

Node: dcid:Monthly_Mean_Price_Commodity_CrudeOil_WestTexasIntermediate
name: "Monthly average price of West Texas Intermediate crude oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:CrudeOil
geographicalIndicator: dcid:WestTexasIntermediate

Node: dcid:Monthly_Mean_Price_Commodity_DiammoniumPhosphate
name: "Monthly average price of diammonium phosphate (dap)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:DiammoniumPhosphate

Node: dcid:Monthly_Mean_Price_Commodity_FishAndSeafood
name: "Monthly average price of fish and seafood"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:FishAndSeafood

Node: dcid:Monthly_Mean_Price_Commodity_Gold
name: "Monthly average price of gold"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Gold

Node: dcid:Monthly_Mean_Price_Commodity_Groundnut
name: "Monthly average price of groundnut"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Groundnut

Node: dcid:Monthly_Mean_Price_Commodity_GroundnutOil
name: "Monthly average price of groundnut oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:GroundnutOil

Node: dcid:Monthly_Mean_Price_Commodity_IronOreWithCostAndFreight
name: "Monthly average price of iron ore (cfr)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:IronOreWithCostAndFreight

Node: dcid:Monthly_Mean_Price_Commodity_Lead
name: "Monthly average price of lead"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Lead

Node: dcid:Monthly_Mean_Price_Commodity_LiquefiedNaturalGas_Japan
name: "Monthly average price of liquefied natural gas in Japan"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:LiquefiedNaturalGas
geographicalIndicator: dcid:Japan

Node: dcid:Monthly_Mean_Price_Commodity_Maize
name: "Monthly average price of maize"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Maize

Node: dcid:Monthly_Mean_Price_Commodity_NaturalGas_Europe
name: "Monthly average price of natural gas in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:Europe

Node: dcid:Monthly_Mean_Price_Commodity_NaturalGas_UnitedStates
name: "Monthly average price of natural gas in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:NaturalGas
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_Nickel
name: "Monthly average price of nickel"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Nickel

Node: dcid:Monthly_Mean_Price_Commodity_OrangesIncludingTangerines
name: "Monthly average price of oranges (including tangerines)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:OrangesIncludingTangerines

Node: dcid:Monthly_Mean_Price_Commodity_PalmKernelOil
name: "Monthly average price of palm kernel oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:PalmKernelOil

Node: dcid:Monthly_Mean_Price_Commodity_PalmOil
name: "Monthly average price of palm oil commodity"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:PalmOil

Node: dcid:Monthly_Mean_Price_Commodity_PhosphateRock
name: "Monthly average price of phosphate rock"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:PhosphateRock

Node: dcid:Monthly_Mean_Price_Commodity_Platinum
name: "Monthly average price of platinum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Platinum

Node: dcid:Monthly_Mean_Price_Commodity_Plywood
name: "Monthly average price of plywood"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Plywood

Node: dcid:Monthly_Mean_Price_Commodity_PotassiumChloride
name: "Monthly average price of potassium chloride"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:PotassiumChloride

Node: dcid:Monthly_Mean_Price_Commodity_RapeseedOil
name: "Monthly average price of rapeseed oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:RapeseedOil

Node: dcid:Monthly_Mean_Price_Commodity_RiceFivePercentKernel_Thailand
name: "Monthly average price of rice - 5% broken in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Monthly_Mean_Price_Commodity_RiceFivePercentKernel_Vietnam
name: "Monthly average price of rice - 5% broken (vietnamese variety)"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:RiceFivePercentKernel
geographicalIndicator: dcid:Vietnam

Node: dcid:Monthly_Mean_Price_Commodity_RiceTwentyFivePercentKernel_Thailand
name: "Monthly average price of rice (25% kernel) in Thailand"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:RiceTwentyFivePercentKernel
geographicalIndicator: dcid:Thailand

Node: dcid:Monthly_Mean_Price_Commodity_RubberRibbedSmokedSheetGrade3
name: "Monthly average price of ribbed smoked sheet grade 3 rubber"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:RubberRibbedSmokedSheetGrade3

Node: dcid:Monthly_Mean_Price_Commodity_Sawnwood_Cameroon
name: "Monthly average price of sawnwood in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Cameroon

Node: dcid:Monthly_Mean_Price_Commodity_Sawnwood_Malaysia
name: "Monthly average price of sawnwood in Malaysia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sawnwood
geographicalIndicator: dcid:Malaysia

Node: dcid:Monthly_Mean_Price_Commodity_SheepAndLambs
name: "Monthly average price of sheep and lambs"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:SheepAndLambs

Node: dcid:Monthly_Mean_Price_Commodity_Shrimp_Mexico
name: "Monthly average price of Mexico shrimp"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Shrimp
geographicalIndicator: dcid:Mexico

Node: dcid:Monthly_Mean_Price_Commodity_Silver
name: "Monthly average price of silver"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Silver

Node: dcid:Monthly_Mean_Price_Commodity_Sorghum
name: "Monthly average price of sorghum"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sorghum

Node: dcid:Monthly_Mean_Price_Commodity_Soybean
name: "Monthly average price of soybeans"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Soybean

Node: dcid:Monthly_Mean_Price_Commodity_SoybeanMeal
name: "Monthly average price of soybean meal"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:SoybeanMeal

Node: dcid:Monthly_Mean_Price_Commodity_SoybeanOil
name: "Monthly average price of soybean oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:SoybeanOil

Node: dcid:Monthly_Mean_Price_Commodity_Sugar
name: "Monthly average price of sugar"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sugar

Node: dcid:Monthly_Mean_Price_Commodity_Sugar_Europe
name: "Monthly average price of sugar in Europe"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:Europe

Node: dcid:Monthly_Mean_Price_Commodity_Sugar_UnitedStates
name: "Monthly average price of sugar in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Sugar
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_SunflowerOil
name: "Monthly average price of sunflower oil"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:SunflowerOil

Node: dcid:Monthly_Mean_Price_Commodity_Tea
name: "Monthly average price of tea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tea

Node: dcid:Monthly_Mean_Price_Commodity_Tea_Colombo
name: "Monthly average price of tea in colombo"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Colombo

Node: dcid:Monthly_Mean_Price_Commodity_Tea_Kolkata
name: "Monthly average price of tea in kolkata"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Kolkata

Node: dcid:Monthly_Mean_Price_Commodity_Tea_Mombasa
name: "Monthly average price of tea in mombasa"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tea
geographicalIndicator: dcid:Mombasa

Node: dcid:Monthly_Mean_Price_Commodity_TechnicallySpecifiedRubberGrade20
name: "Monthly average price of technically specified rubber grade 20"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:TechnicallySpecifiedRubberGrade20

Node: dcid:Monthly_Mean_Price_Commodity_Tin
name: "Monthly average price of tin"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tin

Node: dcid:Monthly_Mean_Price_Commodity_Tobacco_UnitedStates
name: "Monthly average price of tobacco in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Tobacco
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_TripleSuperphosphate
name: "Monthly average price of triple superphosphate"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:TripleSuperphosphate

Node: dcid:Monthly_Mean_Price_Commodity_Urea
name: "Monthly average price of urea"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Urea

Node: dcid:Monthly_Mean_Price_Commodity_WheatHardRedWinter_UnitedStates
name: "Monthly average price of hard red winter wheat in the United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:WheatHardRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_WheatSoftRedWinter_UnitedStates
name: "Monthly average price of soft red winter wheat in United States"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:WheatSoftRedWinter
geographicalIndicator: dcid:UnitedStates

Node: dcid:Monthly_Mean_Price_Commodity_WoodLog_Cameroon
name: "Monthly average price of wood log in Cameroon"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Cameroon

Node: dcid:Monthly_Mean_Price_Commodity_WoodLog_Malaysia
name: "Monthly average price of wood log in Malaysia"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:WoodLog
geographicalIndicator: dcid:Malaysia

Node: dcid:Monthly_Mean_Price_Commodity_Zinc
name: "Monthly average price of zinc"
typeOf: dcid:StatisticalVariable
populationType: dcid:Commodity
measuredProperty: dcid:price
measurementQualifier: dcid:Monthly
statType: dcid:meanValue
commodityType: dcid:Zinc
