Node: dcid:Monthly_EstimatedRainfall_Place
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:estimatedRainfall
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Monthly_PercentDeviation_Rainfall_Place
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Monthly
statType: dcid:percentDeviationValue

Node: dcid:Monthly_Rainfall_Place
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

