
Node: dcid:Monthly_EstimatedRainfall_Place
name: "Monthly estimated rainfall"
description: "The estimated rainfall at a given location over a given time period"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:estimatedRainfall
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue

Node: dcid:Monthly_PercentDeviation_Rainfall_Place
name: "Monthly Percent deviation in rainfall"
description: "The Percent deviation in rainfall at a given location over a given time period"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Monthly
statType: dcid:PercentDeviationValue

Node: dcid:Monthly_Rainfall_Place
name: "Monthly rainfall"
description: "The rainfall at a given location over a given time period"
typeOf: dcid:StatisticalVariable
populationType: dcid:Place
measuredProperty: dcid:rainfall
measurementQualifier: dcid:Monthly
statType: dcid:measuredValue
