
Node: dcid:Count_Company
name: "Number of companies"
description: "The total number of companies"
typeOf: dcid:StatisticalVariable
populationType: dcid:Company
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_FullTimeEmployee
name: "Number of full-time employees"
description: "The total number of people employed full-time"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Person_FullTimeEmployee_Female
name: "Number of full-time female employees"
description: "The total number of female full-time employees"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
gender: dcid:Female

Node: dcid:Count_Person_FullTimeEmployee_Male
name: "Number of full-time male employees"
description: "The total number of male full-time employees"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
gender: dcid:Male

Node: dcid:Count_BirthEvent_ForeignBorn
name: "Number of foreign-born births"
description: "The total number of births to foreign-born individuals"
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn

Node: dcid:Count_BirthEvent_Native
name: "Number of native births"
description: "The total number of births to native individuals"
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:Native

Node: dcid:Count_Person_0To9Years
name: "Number of people aged 0 to 9 years"
description: "The total number of people aged between 0 and 9 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 9 Years]

Node: dcid:Count_Person_70To79Years
name: "Number of people aged 70 to 79 years"
description: "The total number of people aged between 70 and 79 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 79 Years]

Node: dcid:Count_Person_80To89Years
name: "Number of people aged 80 to 89 years"
description: "The total number of people aged between 80 and 89 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 89 Years]

Node: dcid:Count_Person_90To99Years
name: "Number of people aged 90 to 99 years"
description: "The total number of people aged between 90 and 99 years"
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [90 99 Years]
