Node: dcid:Count_Company
typeOf: dcid:StatisticalVariable
populationType: dcid:Company
measuredProperty: dcid:count
statType: dcid:measuredValue

Node: dcid:Count_Person_FullTimeEmployee
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee

Node: dcid:Count_Person_FullTimeEmployee_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
gender: dcid:Female

Node: dcid:Count_Person_FullTimeEmployee_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
employmentStatus: dcid:FullTimeEmployee
gender: dcid:Male

Node: dcid:Count_BirthEvent_ForeignBorn
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:ForeignBorn

Node: dcid:Count_BirthEvent_Native
typeOf: dcid:StatisticalVariable
populationType: dcid:BirthEvent
measuredProperty: dcid:count
statType: dcid:measuredValue
nativity: dcid:Native

Node: dcid:Count_Person_0To9Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To9

Node: dcid:Count_Person_70To79Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years70To79

Node: dcid:Count_Person_80To89Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years80To89

Node: dcid:Count_Person_90To99Years
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years90To99

