Node: dcid:AssociationSourceEnum
name: "AssociationSourceEnum"
subClassOf: schema:Enumeration
description: "How the association between a disease and a gene was made."
typeOf: schema:Class

Node: dcid:AssociationSourceTextMining
name: "Text Mining"
typeOf: dcs:AssociationSourceEnum

Node: dcid:AssociationSourceExperiment
name: "Experiment"
typeOf: dcs:AssociationSourceEnum

Node: dcid:AssociationSourceClinical
name: "Clinical"
typeOf: dcs:AssociationSourceEnum

Node: dcid:DiseaseGeneAssociationStatusEnum
name: "DiseaseGeneAssociationStatusEnum"
subClassOf: schema:Enumeration
description: "The status of the association between the disease and the gene."
typeOf: schema:Class

Node: dcid:DiseaseGeneAssociationStatusCurated
name: "Curated"
typeOf: dcs:DiseaseGeneAssociationStatusEnum
