# Auto generated using command: "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/colleges_ipeds_admissions-requirements.csv --pv_map=pv_maps/colleges_ipeds_admissions-requirements_pvmap.csv --config_file=pv_maps/colleges_ipeds_admissions-requirements_metadata.csv --output_path=output_files/colleges_ipeds_admissions-requirements_output --existing_statvar_mcf=gs://unresolved_mcf/scripts/statvar/stat_vars.mcf" on 2025-10-15 09:09:44.395567

Node: dcid:Count_Student_AbilityToBenefit
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:AbilityToBenefit

Node: dcid:Count_Student_AdmissionTestScores
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:AdmissionTestScores

Node: dcid:Count_Student_Age
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:Age

Node: dcid:Count_Student_CollegePreparatoryProgram
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:CollegePreparatoryProgram

Node: dcid:Count_Student_FormalDemonstrationOfCompetencies
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:FormalDemonstrationOfCompetencies

Node: dcid:Count_Student_LegacyStatus
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:LegacyStatus

Node: dcid:Count_Student_NoEnteringFreshmen
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:NoEnteringFreshmen

Node: dcid:Count_Student_OpenAdmissionsPolicy
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:OpenAdmissionsPolicy

Node: dcid:Count_Student_Other
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:Other

Node: dcid:Count_Student_OtherTest
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:OtherTest

Node: dcid:Count_Student_PersonalStatement
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:PersonalStatement

Node: dcid:Count_Student_Recommendations
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:Recommendations

Node: dcid:Count_Student_Residence
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:Residence

Node: dcid:Count_Student_SATScores
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:SATScores

Node: dcid:Count_Student_SecondarySchoolDiploma
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:SecondarySchoolDiploma

Node: dcid:Count_Student_SecondarySchoolGPA
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:SecondarySchoolGPA

Node: dcid:Count_Student_SecondarySchoolRank
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:SecondarySchoolRank

Node: dcid:Count_Student_SecondarySchoolRecord
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:SecondarySchoolRecord

Node: dcid:Count_Student_TOEFL
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:TOEFL

Node: dcid:Count_Student_WorkExperience
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:WorkExperience

Node: dcid:Count_Student_YearsCollegeRequired
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:count
statType: dcid:measuredValue
admissionRequirement: dcid:YearsCollegeRequired

Node: dcid:Percentile25_Student_ACTComposite
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:ACTComposite

Node: dcid:Percentile25_Student_ACTEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:ACTEnglish

Node: dcid:Percentile25_Student_ACTMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:ACTMath

Node: dcid:Percentile25_Student_ACTWriting
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:ACTWriting

Node: dcid:Percentile25_Student_SATCriticalReading
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:SATCriticalReading

Node: dcid:Percentile25_Student_SATMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:SATMath

Node: dcid:Percentile25_Student_SATWriting
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile25
statType: dcid:measuredValue
standardizedTest: dcid:SATWriting

Node: dcid:Percentile50_Student_ACTComposite
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile50
statType: dcid:measuredValue
standardizedTest: dcid:ACTComposite

Node: dcid:Percentile50_Student_ACTEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile50
statType: dcid:measuredValue
standardizedTest: dcid:ACTEnglish

Node: dcid:Percentile50_Student_ACTMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile50
statType: dcid:measuredValue
standardizedTest: dcid:ACTMath

Node: dcid:Percentile50_Student_SATCriticalReading
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile50
statType: dcid:measuredValue
standardizedTest: dcid:SATCriticalReading

Node: dcid:Percentile50_Student_SATMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile50
statType: dcid:measuredValue
standardizedTest: dcid:SATMath

Node: dcid:Percentile75_Student_ACTComposite
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:ACTComposite

Node: dcid:Percentile75_Student_ACTEnglish
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:ACTEnglish

Node: dcid:Percentile75_Student_ACTMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:ACTMath

Node: dcid:Percentile75_Student_ACTWriting
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:ACTWriting

Node: dcid:Percentile75_Student_SATCriticalReading
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:SATCriticalReading

Node: dcid:Percentile75_Student_SATMath
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:SATMath

Node: dcid:Percentile75_Student_SATWriting
typeOf: dcid:StatisticalVariable
populationType: dcid:Student
measuredProperty: dcid:percentile75
statType: dcid:measuredValue
standardizedTest: dcid:SATWriting

